<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laisc7301.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":"Disqus","order":1},"waline":{"text":"Waline","order":2}},"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="1. Docker 的基本概念 镜像（Image）： Docker 镜像是运行容器的基础，比如 ubuntu、nginx、mysql 等。   容器（Container）： 运行中的镜像就是容器，容器是一个独立的环境，类似于虚拟机，但比虚拟机更轻量。   仓库（Registry）： 存放 Docker 镜像的地方，比如 Docker Hub（官方公共仓库），你也可以搭建私有仓库。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门教程">
<meta property="og:url" content="https://laisc7301.github.io/blog/2025/03/28/202503280000Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="睿虎的博客">
<meta property="og:description" content="1. Docker 的基本概念 镜像（Image）： Docker 镜像是运行容器的基础，比如 ubuntu、nginx、mysql 等。   容器（Container）： 运行中的镜像就是容器，容器是一个独立的环境，类似于虚拟机，但比虚拟机更轻量。   仓库（Registry）： 存放 Docker 镜像的地方，比如 Docker Hub（官方公共仓库），你也可以搭建私有仓库。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-28T08:02:00.000Z">
<meta property="article:modified_time" content="2025-03-28T08:02:00.000Z">
<meta property="article:author" content="睿虎">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laisc7301.github.io/blog/2025/03/28/202503280000Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laisc7301.github.io/blog/2025/03/28/202503280000Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/","path":"2025/03/28/202503280000Docker入门教程/","title":"Docker入门教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker入门教程 | 睿虎的博客</title>
  







<link rel="dns-prefetch" href="smart-tiger-blog-comment-waline-7301.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">睿虎的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
	  
	  
	  <script>
		    var script = document.createElement('script');
		    script.type = 'text/javascript';
			
			var timestamp = Date.parse(new Date());
		
		    // 传参一个回调函数名给后端，方便后端返回时执行这个在前端定义的回调函数
		    script.src = 'https://laisc7301.github.io/otherfiles/subtitle.js?t='+timestamp;
		    document.head.appendChild(script);
		
	  </script>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-归档"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-分类"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-我的blogger"><a href="https://laisc7301.blogspot.com/" rel="section" target="_blank">我的Blogger</a></li><li class="menu-item menu-item-睿火正则工具"><a href="https://laisc7301.github.io/blog/wisefire-regular-tool/" rel="section">睿火正则工具</a></li><li class="menu-item menu-item-火狐音量增益工具"><a href="https://laisc7301.github.io/blog/Firefox-Ruihuo-VolumeBooster/" rel="section">火狐音量增益工具</a></li><li class="menu-item menu-item-油猴脚本：记住google搜索语言"><a href="https://laisc7301.github.io/blog/Tampermonkey-remember-Google-search-language-settings/" rel="section">油猴脚本：记住Google搜索语言</a></li><li class="menu-item menu-item-睿火打字练习"><a href="https://laisc7301.github.io/wisefire-typing-practice" rel="section">睿火打字练习</a></li><li class="menu-item menu-item-睿火文件对比工具"><a href="https://laisc7301.github.io/blog/ruihuo-file-comparison/" rel="section">睿火文件对比工具</a></li><li class="menu-item menu-item-随机字符串生成器"><a href="https://laisc7301.github.io/random-string-generator/" rel="section">随机字符串生成器</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Docker-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1. Docker 的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2. 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.运行第一个容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3docker-run-it-ubuntu-20-04-bin-bash%EF%BC%9A"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">详解docker run -it ubuntu:20.04 &#x2F;bin&#x2F;bash：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Docker-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%EF%BC%88Volumes-Bind-Mounts%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. Docker 数据管理（Volumes &amp; Bind Mounts）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%8D%B7%EF%BC%88Volumes%EF%BC%89%EF%BC%88%E6%8E%A8%E8%8D%90%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 数据卷（Volumes）（推荐方式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">1. 创建和使用数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Bind-Mounts%EF%BC%88%E7%BB%91%E5%AE%9A%E6%8C%82%E8%BD%BD%EF%BC%89"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. Bind Mounts（绑定挂载）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%B4%E6%97%B6%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%EF%BC%88%E5%8C%BF%E5%90%8D-Volume%EF%BC%89"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 临时数据存储（匿名 Volume）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Docker-%E7%BD%91%E7%BB%9C%EF%BC%88Networking%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4. Docker 网络（Networking）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-number">4.1.</span> <span class="nav-text">端口映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">5. 小技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Dockerfile%EF%BC%88%E6%9E%84%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">6. Dockerfile（构建自定义镜像）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-Dockerfile"><span class="nav-number">6.1.</span> <span class="nav-text">1. 编写一个简单的 Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA-index-html"><span class="nav-number">6.1.1.</span> <span class="nav-text">1. 创建 index.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-Dockerfile"><span class="nav-number">6.1.2.</span> <span class="nav-text">2. 创建 Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">6.1.3.</span> <span class="nav-text">3. 构建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="nav-number">6.1.4.</span> <span class="nav-text">4. 运行容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-ENTRYPOINT-%E5%92%8C-CMD"><span class="nav-number">6.2.</span> <span class="nav-text">2. 使用 ENTRYPOINT 和 CMD</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">睿虎</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laisc7301.github.io/blog/2025/03/28/202503280000Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="睿虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睿虎的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker入门教程 | 睿虎的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker入门教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-28 16:02:00" itemprop="dateCreated datePublished" datetime="2025-03-28T16:02:00+08:00">2025-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%BC%96%E7%A8%8B/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/blog/2025/03/28/202503280000Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blog/2025/03/28/202503280000Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-Docker-的基本概念"><a href="#1-Docker-的基本概念" class="headerlink" title="1. Docker 的基本概念"></a>1. Docker 的基本概念</h1><ol>
<li><strong>镜像（Image）</strong>：<ul>
<li>Docker 镜像是运行容器的基础，比如 <code>ubuntu</code>、<code>nginx</code>、<code>mysql</code> 等。</li>
</ul>
</li>
<li><strong>容器（Container）</strong>：<ul>
<li>运行中的镜像就是容器，容器是一个独立的环境，类似于虚拟机，但比虚拟机更轻量。</li>
</ul>
</li>
<li><strong>仓库（Registry）</strong>：<ul>
<li>存放 Docker 镜像的地方，比如 Docker Hub（官方公共仓库），你也可以搭建私有仓库。</li>
</ul>
</li>
</ol>
<span id="more"></span>


<h1 id="2-基本使用"><a href="#2-基本使用" class="headerlink" title="2. 基本使用"></a>2. 基本使用</h1><h3 id="1-运行第一个容器"><a href="#1-运行第一个容器" class="headerlink" title="1.运行第一个容器"></a>1.运行第一个容器</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载并运行一个测试镜像</span></span><br><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>



<p><strong>（可选）</strong> 让当前用户无需 <code>sudo</code> 即可使用 Docker：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> usermod -aG docker <span class="variable">$USER</span></span><br></pre></td></tr></table></figure>



<h3 id="2-常用命令"><a href="#2-常用命令" class="headerlink" title="2.常用命令"></a>2.常用命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像（以 Ubuntu 为例）</span></span><br><span class="line">docker pull ubuntu:20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看本地镜像</span></span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行交互式容器</span></span><br><span class="line">docker run -it ubuntu:20.04 /bin/bash</span><br><span class="line"><span class="comment"># （在容器内输入 exit 退出）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看运行中的容器</span></span><br><span class="line">docker ps</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有容器（包括已停止的）</span></span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止容器</span></span><br><span class="line">docker stop &lt;容器ID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除容器</span></span><br><span class="line">docker <span class="built_in">rm</span> &lt;容器ID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除镜像</span></span><br><span class="line">docker rmi &lt;镜像名&gt;</span><br></pre></td></tr></table></figure>



<h4 id="详解docker-run-it-ubuntu-20-04-bin-bash："><a href="#详解docker-run-it-ubuntu-20-04-bin-bash：" class="headerlink" title="详解docker run -it ubuntu:20.04 /bin/bash："></a>详解<code>docker run -it ubuntu:20.04 /bin/bash</code>：</h4><table>
<thead>
<tr>
<th>部分</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>docker</code></td>
<td>Docker 命令行工具</td>
</tr>
<tr>
<td><code>run</code></td>
<td>创建并启动一个新容器</td>
</tr>
<tr>
<td><code>-i</code></td>
<td><code>--interactive</code> 的缩写，保持标准输入流（STDIN）打开，允许与容器交互</td>
</tr>
<tr>
<td><code>-t</code></td>
<td><code>--tty</code> 的缩写，为容器分配一个伪终端（pseudo-TTY）</td>
</tr>
<tr>
<td><code>ubuntu:20.04</code></td>
<td>指定使用的镜像名称和标签（这里是 Ubuntu 20.04 版本）</td>
</tr>
<tr>
<td><code>/bin/bash</code></td>
<td>容器启动后要执行的命令（这里是启动 Bash shell）</td>
</tr>
</tbody></table>
<h1 id="3-Docker-数据管理（Volumes-Bind-Mounts）"><a href="#3-Docker-数据管理（Volumes-Bind-Mounts）" class="headerlink" title="3. Docker 数据管理（Volumes &amp; Bind Mounts）"></a>3. Docker 数据管理（Volumes &amp; Bind Mounts）</h1><h3 id="1-数据卷（Volumes）（推荐方式）"><a href="#1-数据卷（Volumes）（推荐方式）" class="headerlink" title="1. 数据卷（Volumes）（推荐方式）"></a>1. <strong>数据卷（Volumes）</strong>（推荐方式）</h3><p>Docker 管理的持久化存储，最适合生产环境。</p>
<h4 id="1-创建和使用数据卷"><a href="#1-创建和使用数据卷" class="headerlink" title="1. 创建和使用数据卷"></a>1. 创建和使用数据卷</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建数据卷</span></span><br><span class="line">docker volume create my_volume</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用数据卷（将数据卷挂载到容器内的 /mydata 目录）</span></span><br><span class="line">docker run -it -v my_volume:/mydata ubuntu:20.04 /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看数据卷详情</span></span><br><span class="line">docker volume inspect my_volume</span><br></pre></td></tr></table></figure>



<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>数据存储在 Docker 管理的区域（Linux 默认在 <code>/var/lib/docker/volumes/</code>）</li>
<li>即使容器被删除，数据依然保留</li>
<li>支持跨容器共享</li>
<li>适合数据库等需要持久化的场景</li>
</ul>
<h3 id="2-Bind-Mounts（绑定挂载）"><a href="#2-Bind-Mounts（绑定挂载）" class="headerlink" title="2. Bind Mounts（绑定挂载）"></a>2. Bind Mounts（绑定挂载）</h3><p><strong>Bind Mounts 直接将宿主机的目录挂载到容器</strong>，适用于：</p>
<ul>
<li><p><strong>开发环境</strong>：修改宿主机代码后，容器可立即生效。</p>
</li>
<li><p><strong>访问宿主机文件</strong>，如 <code>logs</code> 目录。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 挂载主机目录到容器（注意使用绝对路径）</span></span><br><span class="line">docker run -it -v /host/path:/container/path ubuntu:20.04 /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例：挂载当前目录到容器的 /mydata</span></span><br><span class="line">docker run -it -v $(<span class="built_in">pwd</span>):/mydata ubuntu:20.04 /bin/bash</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-临时数据存储（匿名-Volume）"><a href="#3-临时数据存储（匿名-Volume）" class="headerlink" title="3. 临时数据存储（匿名 Volume）"></a>3. 临时数据存储（匿名 Volume）</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /tmpdata ubuntu:20.04 /bin/bash</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>实例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -v my_volume:/app/data --name my_container nginx</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>部分</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>docker run</code></td>
<td>创建并启动一个新容器</td>
</tr>
<tr>
<td><code>-d</code></td>
<td><code>--detach</code> 的缩写，让容器在后台运行</td>
</tr>
<tr>
<td><code>-v my_volume:/app/data</code></td>
<td>挂载数据卷（数据卷<code>my_volume</code> 挂载到容器内的 <code>/app/data</code> 路径，如果该数据卷不存在，Docker 会自动创建它）</td>
</tr>
<tr>
<td><code>--name my_container</code></td>
<td>为容器指定名称（而不是使用随机生成的 ID）</td>
</tr>
<tr>
<td><code>nginx</code></td>
<td>使用的镜像名称（默认从 Docker Hub 下载最新版 nginx）</td>
</tr>
</tbody></table>
<h1 id="4-Docker-网络（Networking）"><a href="#4-Docker-网络（Networking）" class="headerlink" title="4. Docker 网络（Networking）"></a>4. Docker 网络（Networking）</h1><h2 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h2><p>将容器端口暴露给主机：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将容器80端口映射到主机8080端口</span></span><br><span class="line">docker run -p 8080:80 nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机映射</span></span><br><span class="line">docker run -p 80 nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定主机IP</span></span><br><span class="line">docker run -p 192.168.1.100:8080:80 nginx</span><br></pre></td></tr></table></figure>





<h1 id="5-小技巧"><a href="#5-小技巧" class="headerlink" title="5. 小技巧"></a>5. 小技巧</h1><p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8011:80 -v my_volume:/app/data --name my_container nginx</span><br></pre></td></tr></table></figure>

<p>这条 Docker 命令的作用是<strong>在后台运行一个基于 Nginx 镜像的容器</strong>，并配置了端口映射、数据卷挂载和容器名称。</p>
<p>以后就可以直接用容器名称对容器进行操作了：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停止容器</span></span><br><span class="line">docker stop my_container</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动已停止的容器</span></span><br><span class="line">docker start my_container</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除容器</span></span><br><span class="line">docker <span class="built_in">rm</span> my_container</span><br></pre></td></tr></table></figure>





<p>添加 <code>--rm</code> 参数让容器停止时自动删除（适合临时测试）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --<span class="built_in">rm</span> -p 8011:80 -v my_volume:/app/data --name my_container nginx</span><br></pre></td></tr></table></figure>






<h1 id="6-Dockerfile（构建自定义镜像）"><a href="#6-Dockerfile（构建自定义镜像）" class="headerlink" title="6. Dockerfile（构建自定义镜像）"></a>6. Dockerfile（构建自定义镜像）</h1><p>一个 <code>Dockerfile</code> 由多条指令组成，常见的指令如下：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>FROM</code></td>
<td>指定基础镜像（如 <code>ubuntu</code>、<code>alpine</code>）</td>
</tr>
<tr>
<td><code>RUN</code></td>
<td>运行命令（如安装软件）</td>
</tr>
<tr>
<td><code>COPY</code></td>
<td>复制文件到容器</td>
</tr>
<tr>
<td><code>ADD</code></td>
<td>复制文件或解压 <code>.tar</code> 文件</td>
</tr>
<tr>
<td><code>WORKDIR</code></td>
<td>设置工作目录</td>
</tr>
<tr>
<td><code>CMD</code></td>
<td>容器启动时执行的命令</td>
</tr>
<tr>
<td><code>ENTRYPOINT</code></td>
<td>指定容器的主进程</td>
</tr>
<tr>
<td><code>EXPOSE</code></td>
<td>声明容器监听的端口</td>
</tr>
<tr>
<td><code>ENV</code></td>
<td>设置环境变量</td>
</tr>
</tbody></table>
<h2 id="1-编写一个简单的-Dockerfile"><a href="#1-编写一个简单的-Dockerfile" class="headerlink" title="1. 编写一个简单的 Dockerfile"></a>1. <strong>编写一个简单的 Dockerfile</strong></h2><p>假设你想创建一个基于 <strong>Nginx</strong> 的自定义镜像，并添加一个 <code>index.html</code> 文件。</p>
<h3 id="1-创建-index-html"><a href="#1-创建-index-html" class="headerlink" title="1. 创建 index.html"></a><strong>1. 创建 <code>index.html</code></strong></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Docker Nginx<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, Docker!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-创建-Dockerfile"><a href="#2-创建-Dockerfile" class="headerlink" title="2. 创建 Dockerfile"></a>2. 创建 <code>Dockerfile</code></h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用官方 Nginx 作为基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制 index.html 到 Nginx 的默认目录</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> index.html /usr/share/nginx/html/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 公开 80 端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行 Nginx</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;nginx&quot;</span>, <span class="string">&quot;-g&quot;</span>, <span class="string">&quot;daemon off;&quot;</span>]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-构建镜像"><a href="#3-构建镜像" class="headerlink" title="3. 构建镜像"></a><strong>3. 构建镜像</strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-nginx .</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-t my-nginx</code>：指定镜像名称 <code>my-nginx</code></li>
<li><code>.</code>：表示 <code>Dockerfile</code> 在当前目录</li>
</ul>
<h3 id="4-运行容器"><a href="#4-运行容器" class="headerlink" title="4. 运行容器"></a>4. 运行容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:80 my-nginx</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-p 8080:80</code>：将宿主机的 <code>8080</code> 端口映射到容器 <code>80</code> 端口</li>
<li>访问 <code>http://localhost:8080</code>，你会看到 <code>Hello, Docker!</code></li>
</ul>
<h2 id="2-使用-ENTRYPOINT-和-CMD"><a href="#2-使用-ENTRYPOINT-和-CMD" class="headerlink" title="2. 使用 ENTRYPOINT 和 CMD"></a>2. 使用 <code>ENTRYPOINT</code> 和 <code>CMD</code></h2><p>区别</p>
<p><code>CMD</code> <strong>提供默认命令</strong>，可以被 <code>docker run</code> 覆盖：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;echo&quot;</span>, <span class="string">&quot;Hello Docker!&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p><code>ENTRYPOINT</code> <strong>强制执行命令</strong>，不会被 <code>docker run</code> 覆盖：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;echo&quot;</span>, <span class="string">&quot;Hello Docker!&quot;</span>]</span></span><br></pre></td></tr></table></figure>



<p>例子：</p>
<p>Dockerfile</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu</span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;echo&quot;</span>, <span class="string">&quot;默认 CMD&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-ubuntu1 .</span><br></pre></td></tr></table></figure>

<p>然后运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run my-ubuntu1</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">默认 CMD</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run my-ubuntu1 <span class="built_in">echo</span> <span class="string">&quot;覆盖 CMD&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">覆盖 CMD</span><br></pre></td></tr></table></figure>







<p>例子2：</p>
<p>Dockerfile</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu</span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;echo&quot;</span>, <span class="string">&quot;强制执行&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-ubuntu2 .</span><br></pre></td></tr></table></figure>

<p>然后运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run my-ubuntu2</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">强制执行</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run my-ubuntu2 <span class="built_in">echo</span> <span class="string">&quot;不会覆盖&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">强制执行 <span class="built_in">echo</span> 不会覆盖</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/blog/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/03/27/202503270000Windows%E4%B8%8A%E6%89%93%E5%BC%80.jar%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="Windows上打开.jar文件的方法">
                  <i class="fa fa-angle-left"></i> Windows上打开.jar文件的方法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
            <li class="tab"><a href="#comment-waline">Waline</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">睿虎</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"smart-tiger-blog-comment-waline-7301.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":null,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/blog/2025/03/28/202503280000Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"ZFtddSBllKuOBDGNan39gWrxOw6V5eYB13mMpJc2nyYehZf51HPFyWQKAldGF7Oy","shortname":"smart-tiger-blog-7301","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/blog/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
