                 炎热的夏天
                               

    “有男朋友会有很多方便，比如当你想看电影时，就会有人为你买票，还为你准备了话梅、橄榄，多得让你几天都吃不完；要是出去游玩，更少不了他们，吃住的钱他们包了，还得替你背这扛那的……按现在时髦的说法，他们就是赞助商。”
    温红说着眼睛向大街上行走的人望去。
    这是一个夏日之夜，黎萍洗完澡以后穿着睡裙躺在藤榻里，她就躺在屋门外的街上。那条本来就不算宽敞的街道被纳凉的人挤得和走廊一样狭窄，他们将竹床、藤椅什么的应该是放在屋中的家具全搬到外面来了，就是蚊帐也架到了大街上，他们发出嗡嗡的响声，仿佛是油菜花开放时蜜蜂成群而来。这街道上拥挤的景象，很像是一条长满茂盛青草的田埂。黎萍躺在藤榻里，她的长发从枕后披落下来，地上一台电扇仰起吹着她的头发。温红坐在一旁，她说：
    “我看见了一个赞助商。”
    “是谁？”黎萍双手伸到脑后甩了甩长发。
    “李其刚。”温红说道，“把他叫过来？”
    黎萍突然咯咯笑了起来，她说：“那个傻瓜？”
    温红说：“他看到我们了。”
    黎萍问：“他在走过来？”
    温红点点头：“走过来了。”
    黎萍说：“这傻瓜追求过我。”
    温红压低声音：“也追求过我。”
    两个女人同时高声笑了起来。那个名叫李其刚的男子微笑着走到她们面前，他问：
    “什么事这么高兴？”
    两个女人笑得更响亮了，她们一个弯着腰，另一个在藤榻里抱住了自己的双腿。李其刚很有风度地站在一旁，保持着自己的微笑，他穿着短袖的衬衣，下面是长裤和擦得很亮的皮鞋。他用手背擦着额上的汗，对她们说：
    “他们都在看你们呢。”
    一听这话，两个女人立刻不笑了，她们往四周看了看，看到一些人正朝这里张望。温红挺直了身体，双手托住自己的头发甩了甩，然后看看躺在藤榻里的黎萍，黎萍这时坐起来了，她正将睡裙往膝盖下拉去。李其刚对她们说：
    “你们应该把头发剪短了。”
    两个女人看看他，接着互相看了一眼，李其刚继续说：
    “剪成小男孩式的发型。”
    温红这时开口了，她摸着自己的头发说：
    “我喜欢自己的发型。”
    黎萍说：“我也喜欢你的发型。”
    温红看着黎萍的头发说：
    “你的发型是在哪里做的？”
    黎萍说：“在怡红做的，就是中山路上那家怡红美发厅。”
    “做得真好，眼下欧州就流行这发型。”温红说。
    黎萍点点头，说道：
    “这发型是在进口画报上看到的，那画报上面没有一个中国字，全是英文，我还看到你这种发型，当时我还真想把头发做成你这样的。你这发型特别适合你的脸。”
    “林静她们也这么说。”温红说着用手摸了摸自己的头发。
    站在一旁的李其刚看到两个女人互相说着话，谁都不来看他一眼，他就再次插进去说：
    “还是男孩式的发型好看，看上去显得精神，再说夏天那么热，头发长了……”
    李其刚还没有说完，温红就打断他，问他：
    “你穿着长裤热不热？”
    李其刚低头看看自己的长裤，说道：
    “这是毛料的长裤，穿着不热。”
    温红差不多惊叫起来：
    “你穿的是毛料的长裤？”
    李其刚点头说：“百分之九十的毛料。”
    温红看着黎萍说：“还是百分之九十的毛料？”
    两个女人咯咯笑了起来，李其刚微笑着看着她们，黎萍在藤榻里坐起来，问李其刚：
    “你为什以不买百分之一百的纯毛长裤？”
    李其刚就蹲下去解了皮鞋带，然后把左脚从皮鞋里抽了出来，踩到黎萍的藤榻上，指着裤子上熨出的那条笔直的线说：
    “看到这条道路了吗？要是百分之一百的毛料裤子就不会有这么笔直的道路。”
    黎萍说：“你可以熨出来。”
    李其刚点着头说：“是可以熨出来，可是穿到身上十分钟以后，这条道路就没有了。百分之一百的毛料裤子不好。”
    温红这时伸手摸了模李其刚的裤子，她说：
    “这么厚的裤子，就是百分之九十也热。”
    说完她看着黎萍：“你说呢？”
    黎萍接过来说：“这裤子一看就厚，你刚才走过来时，我还以为你穿着棉裤呢。”
    温红咯咯笑起来，她笑着说：
    “我以为是呢料裤子。”
    李其刚微笑着把那只脚从黎萍藤榻上拿下来，塞到皮鞋里，弯腰系上了鞋带，然后他说道：
    “当然比起他们来……”
    他指指几个穿着西式短裤走过的年轻人说道：
    “比起他们来是热一些，长裤总比短裤要热。”
    他捏住裤子抖了抖，像是给自己的两条腿扇了扇风似的，他继续说：
    “有些人整个夏天里都穿着短裤，还光着膀子，拖着一双拖鞋到处走，他们没关系，我们就不行了，我们这些机关里的国家干部得讲究个身份，不说是衣冠楚楚，也得是衣冠整洁吧？”
    李其刚说到这里从口袋里掏出手帕擦了擦额上的汗，温红和黎萍相互看了看，她们都偷偷笑了一下，温红问他：
    “你们文化局现在搬到哪里去了？”
    李其刚说：“搬到天宁寺去了。”
    温红叫了起来：“搬到庙里去啦？”
    李其刚点点头，他说：
    “那地方夏天特别凉快。”
    “冬天呢？”黎萍问他。
    “冬天……”李其刚承认道：“冬天很冷。”
    “你们文化局为什么不盖一幢大楼？你看人家财税局、工商局的大楼多气派。”温红说。
    “没钱。”李其刚说。“文化局是最穷的。”
    温红问他：“那你就是机关里最穷的国家干部了？”
    “也不能这样说。”李其刚微笑着说。
    黎萍对温红说：“再穷也是国家干部，国家干部怎么也比我们有身份。”
    黎萍说完问李其刚：“你说是吗？”
    李其刚谦虚地笑了笑，他对两个女人说：
    “不能说是比你们有身份，比起一般的工人来，在机关里工作是体面一些。”
    两个女人这时咯咯笑了起来，李其刚又说到她们的发型上，他再一次建议她们：
    “你们应该把头发剪短了。”
    两个女人笑得更响亮了，李其刚没在意她们的笑，他接着说：
    “剪成红花那种发型。”
    “谁的发型？”温红问他。
    “红花，那个歌星。”李其刚回答。
    两个女人同时“噢”了一声，黎萍这时说：
    “我看不出红花的发型有什么好。”
    温红说：“她的脸太尖了。”
    李其刚微笑地告诉她们：“一个月以后，我要去上海把她接到这里来。”
    两个女人一听这话愣住了，过了一会温红才问：
    “红花要来？”
    “是的。”李其刚矜持地点了点头。
    黎萍问：“是来开演唱会？”
    李其刚点着头说：“最贵的座位票要五十元一张，最便宜的也得三十元。”
    两个女人的眼睛闪闪发亮了，她们对李其刚说；
    “你得替我们买两张票。”
    “没问题。”李其刚说。“整个事都是我在联系，到时买两张票绝对没问题。”
    黎萍说：“你就送给我们两张票吧。”
    温红也说：“就是，你手里肯定有很多票，送我们两张吧。”
    李其刚迟疑了一下，然后说：
    “行，就送给你们两张。”
    两个女人同时笑了起来，黎萍笑着说：
    “你要给我们五十元的票。”
    温红说：“三十元的票，我们不要。”
    黎萍说：“就是，别让我们坐到最后一排座位，红花的脸都看不清楚。”
    李其刚又迟疑了一下，他擦了擦额上的汗，说道：
    “我争取给你们五十元的票。”
    “别说争取。”温红说。“你那么有身份的人说‘争取’多掉价啊。”
    黎萍笑着接过来说：“就是嘛，像你这么有地位。有身份的人拿两张好一点的票，还不是易如反掌。”
    李其刚很认真地想了一会，说道：
    “就这样定了，给你们两张五十元的票。”
    两个女人高兴地叫了起来，李其刚微笑着看看手腕上的表，说他还有事要走了，两个女人就站起来，送了他几步，等李其刚走远后，她们差不多同时低声说了一句：
    “这个傻瓜。”
    接着咯咯笑了起来，笑了一会，温红说：
    “这傻瓜真是傻。”
    黎萍说：“傻瓜有时也有用。”
    两个女人再一次咯咯地笑了起来，然后温红轻声问黎萍：
    “他什么时候追求你的？”
    “去年。”黎萍回答。“你呢？”
    “也是去年。”
    两人又咯咯地笑了一阵，温红问：
    “怎么追求的？”
    “打电话。”黎萍说。“他给我打了个电话，约我到文化局门口见面，说是有个活动，说从上海来了一个交谊舞老师，要教我们跳舞，我就去了……”
    温红说：“你没见到那个交谊舞老师。”
    “你怎么知道？”
    “他也这样约过我。”
    “他也要你陪他散步？”
    “是的。”温红说。“你陪他散步了吗？”
    黎萍说：“走了一会，我问他是不是该去学跳舞了，他说不学跳舞，说约我出来就是一起走走，我问他一起走走是什么意思？”
    温红插进去说：“他是不是说互相了解一下？”
    黎萍点点头，问温红：
    “他也这么对你说？”
    “是的。”温红说：“我问他为什么要互相了解一下？”
    “我也这样问他。”
    “他说他想和我交个朋友，我问他为什么要交朋友？”
    黎萍接过来说：“他就支支吾吾了。”
    “对。”温红说。“他伸手去摸自己的嘴，摸了好一会，才说……”
    黎萍学着李其刚的语气说：“看看我们能不能相爱。”
    两个女人这时大声笑了起来，都笑弯了身体，笑了足足有五六分钟才慢慢直起身体，黎萍说：
    “听他说到什么相爱时，我是毛骨悚然。”
    温红说：“我当时心里就像被猫爪子抓住一样难受。”
    她们又大声笑了，笑了一阵，温红问黎萍：
    “你怎么回答他？”
    “我说我要回家了。”
    “你还真客气。”温红说。“我对他说：‘蛤蟆想吃天鹅肉’。”

    一个多月以后的傍晚，温红来到黎萍家，那时候黎萍正在镜子前打扮自己，她刚刚梳完头发，开始描眉了，手里拿着一支眉笔给温红开了门，温红看到她就问：
    “要出去？”
    黎萍点点头，她坐回到镜子前，说道：
    “去看一场电影。”
    温红警觉地问她：“和谁一起去？”
    黎萍笑而不答，温红就高声叫起来，她说：
    “你有男朋友了……他是谁？”
    黎萍说：“过一会你就会知道。”
    “好啊。”温红打了黎萍一下。“有男朋友了也不告诉我。”
    黎萍说：“这不告诉你了吗？”
    “那我就等着见他吧。”
    温红说着在旁边的沙发里坐了下来，她看着黎萍化妆，黎萍往嘴唇上涂着口红说道：
    “这进口的口红真不错。”
    温红想起了什么，她说：
    “我上午遇到李其刚了，他戴了一根进口的领带，那领带真是漂亮……”
    黎萍说：“是那位大歌星红花送给他的。”
    “对，他告诉我是红花送的。”温红说道，然后有些警觉地问黎萍：
    “你怎么知道的？”
    黎萍双手按摩着自己的脸说：“他告诉我的。”
    温红笑了笑，她说：
    “你知道吗？红花喜欢上李其刚了。”
    温红看到黎萍在镜子里点了点头，她就问：
    “你也知道？”
    “知道。”黎萍回答。
    “是他自己告诉你的？”
    “是啊。”
    “这个李其刚……”温红似有不快地说道。“他让我谁也别说，自己倒去和很多人说了。”
    “他没和很多人说，不就我们两个人知道吗？”黎萍为李其刚辩护道。
    “谁知道呢！”温红说。
    黎萍站起来，开始试穿放在床上的一条裙子，温红看着她穿上，黎萍问她：
    “怎么样？”
    “很不错。”温红说，接着问道：
    “他和你说了多少？”
    “什么？”
    “就是红花追求他的事。”
    “没多少。”黎萍回答。
    温红看着黎萍的身体在镜子里转来转去，她又问：
    “你知道他和红花在饭店的房间里呆了一个晚上吗？”
    黎萍一听这话霍地转过身来，看着温红说：
    “他连这些也告诉你了。”
    “是的。”温红有些得意，随即她马上发现了什么，立刻问黎萍：
    “他也告诉你了？”
    黎萍看到温红的神色有些异常，就转过身去，若无其事地说道：
    “是我问他的。”
    温红微微笑了起来，她说：
    “我没问他，是他自己告诉我的。”
    黎萍低着头偷偷一笑，温红将手臂伸开放到沙发的靠背上，她看着黎萍的背影说：
    “这个李其刚还是很有风度的，你说呢？”
    “是啊。”黎萍说。“要不像红花这样漂亮，又这样有名的女人怎么会喜欢他？”
    温红点着头，她将伸开的手臂收回来放到胸前，说：
    “其实红花并不漂亮，远着看她很漂亮，凑近了看她就不是很漂亮。”
    “你什么时候凑近了看过她？”
    “我没有。”温红说。“是李其刚告诉我的。”
    黎萍脸上出现了不快的神色，她问：
    “他怎么对你说的？”
    温红显得很高兴，她说：
    “他说红花没有我漂亮。”
    “没有你漂亮？”
    “没有我们漂亮。”温红补充道。
    “我们？”
    “你和我。”
    “他说到我了吗？”
    “说到了。”
    “可你一开始没这么说。”
    温红有些吃惊地看着黎萍，她说：
    “你不高兴了？”
    “没有。”黎萍赶紧笑了笑，然后转过身去，看着镜子里的自己，她用左手擦了擦眼角。
    温红继续说：‘他们两个人在饭店里呆了一个晚上，你说会做些什么？”
    “我不知道。”黎萍说。“他没告诉你？”
    “没有。”温红试探地回答。
    黎萍就说：“可能什么都没有发生。”
    “不。”温红说。“他们搂抱了。”
    “是红花抱住他的。”黎萍立刻说。
    随后，两个女人都怔住了，她们看着对方，看了一会，黎萍先笑了，温红也笑了笑，黎萍坐到了椅子里，这时有人敲门了，黎萍正要站起来，温红说：
    “我替你去开门。”
    说着温红走了过去，将门打开，她看到衣冠楚楚的李其刚面带笑容站在门外。李其刚显然没有想到是温红开的门，不由一愣，随后他的头偏了偏，向里面走过来的黎萍说：
    “你真漂亮。”
    温红听到黎萍咯咯笑了，黎萍经过她身旁走到了门外，伸手抓住门的把手，等着温红走出来，温红突然明白过来，赶紧走到门外，黎萍关上了门。
    三个人站在街道上了，黎萍挽住李其刚的手臂，李其刚问温红：
    “你有电影票吗？”
    温红摇摇头，她说：
    “没有。”
    这时黎萍挽着李其刚转过身去了，他们走了两步，黎萍回过脸来对温红说：
    “温红，我们走啦，你常来玩。”
    温红点了点头，看着他们往前走，等他们走出了二十来米远，她转身向另一个方向走去，走了一会儿，她低声对自己说：
    “哼。”
 