              我为什么要结婚     
                             

    我决定去看望两个朋友的时候，正和母亲一起整理新家的厨房，我的父亲在他的书房里一声一声地叫我，要我去帮他整理那一大堆发黄的书籍。我是他们唯一的儿子，厨房需要我，书房也需要我，他们两个人都需要我，可是我只有一个人，我说：
    “你们拿一把菜刀把我劈成两半吧。”
    我的母亲说：“你把这一箱不用的餐具放上去。”
    我的父亲在书房里说：“你来帮我移动一下书柜。”
    我嘴里说着：“你们拿一把菜刀把我劈成两半吧”，先替母亲把不用的餐具放了上去，又帮着父亲移动书柜。移完书柜，我就属于父亲了。他拉住我，要我把他整理好的书籍一排一排地放到书架上。我的母亲在厨房里叫我了，要我把刚才放上去的那一箱不用的餐具再搬下来，她发现有一把每天都要用的勺子找不着了，她说会不会放在那一箱不用的餐具里面，而这时候父亲又把一叠书籍递给了我，我说：
    “你们拿一把菜刀把我劈成两半吧。”
    然后我发现他们谁也没有把我这句话听进去，我把这句话说了好几遍，到头来只有我一个人听进去了。这时候我打算离开了，我心想不能再这么混下去了，我们从原先那个家搬到这个新的家里来，都有一个星期了，我每天都在这里整理、整理的，满屋子都是油漆味和灰尘在扬起来。我才二十四岁，可我这一个星期过得像个忙忙碌碌的中年人一样，我不能和自己的青春分开得太久了，于是我就站到厨房和书房的中间，我对我的父母说：
    “我不能帮你们了，我有事要出去一下。”
    这句话他们听进去了，我的父亲站到了书房门口，他问：
    “什么事？”
    我说：“当然是很重要的事。”
    我一下子还找不到有力的理由，我只能这么含糊其词地说。我父亲向前走了一步，跨出了他的书房，他继续问：
    “什么事这么重要？”
    我挥了挥手，继续含糊其词地说：“反正很重要。”
    这时我母亲说：“你是想溜掉吧？”
    然后我母亲对我父亲说：“他是想溜掉。他从小就会来这一手，他每次吃完饭就要上厕所，一去就是一两个小时，为什么？就是为了逃避洗碗。”
    我说：“这和上厕所没有关系。”
    我父亲笑着说：“你告诉我，你有什么事？你去找谁？”
    我一下子还真不知道该怎么说，好在我母亲这时候糊涂了，她忘了刚才自己的话，她脱口说道：
    “他会去找谁？除了沈天祥、王飞、陈力庆、林孟这几个人，还会有谁？”
    我就顺水推舟地说：“我还真是要去找林孟。”
    “找他干什么？”我父亲没有糊涂，他继续穷追不舍。
    我就随口说起来：“林孟结婚了，他的妻子叫萍萍……”
    “他们三年前就结婚了。”我父亲说。
    “是的，”我说，“问题是三年来他们一直很好，可是现在出事了……”
    “什么事？”我父亲问。
    “什么事？”我想了想说，“还不是夫妻之间的那些事……”
    “夫妻之间的什么事？”我父亲仍然没有放过我，这时我母亲出来说话了，她说：
    “还不是吵架的事。”
    “就是吵架了。”我立刻说。
    “他们夫妻之间吵架，和你有什么关系？”我父亲说着抓住了我的袖管，要把我往书房里拉，我拒绝进父亲的书房，我说：
    “他们打起来了……”
    我父亲松开了手，和我的母亲一起看着我，这时候我突然才华横溢了，我滔滔不绝地说了起来：
    “先是林孟打了萍萍一记耳光，萍萍扑过去在林孟的胳膊上咬了一大口，把林孟的衣服都咬破了，衣服里面的肉肯定也倒楣了，萍萍的那两颗虎牙比刺刀还锋利，她那一口咬上去，足足咬了三分钟，把林孟疼得杀猪似地叫了三分钟，三分钟以后林孟对着萍萍一拳再加上一脚，拳头打在萍萍的脸上，脚踢在萍萍的腿上，萍萍疼得扑在沙发上十来分钟说不出话来，接下去萍萍完全是个泼妇了，她抓住什么就往林孟扔去，萍萍那样子像是疯了，这时林孟反而有些害怕了，萍萍将一把椅子砸在林孟腰上时，其实不怎么疼，林孟装出一付疼得昏过去的样子，手捂着腰倒在沙发上，他以为这样一来萍萍就会心疼他了，就会住手了，就会过来抱住他哭，谁知道萍萍趁着林孟闭上眼睛的时候，拿着一个烟灰缸就往他头上砸了下去，这次林孟真的昏了过去……”
    最后我对目瞪口呆的父母说：“作为林孟的朋友，我这时候应该去看看他吧？”
    然后我走在了街上，就这样我要去看望我的这两个朋友，我在五岁的时候就认识了其中的一个，七岁的时候认识了另一个，他们两个人都比我大上四岁，三年前他们结婚的时候，我送给他们一条毛毯，在春天和秋天的时候，他们就是盖着我送的毛毯睡觉，所以他们在睡觉之前有时候会突然想起我来，他们会说：
    “快有一个月没有见到谁谁谁了……”
    我有一个月没有见到他们了，现在我向他们走去时，心里开始想念他们了，我首先想到他们布置的十分有趣的那个不大的家，他们在窗前，在屋顶上，在柜子旁挂了十来个气球，我不明白这两个想人非非的人为什么这么喜欢气球，而且全是粉红的颜色。我想起来有一天坐在他们的沙发里时，不经意地看到了阳台上挂着三条粉红色的内裤，与气球的颜色几乎是一样的，我想这应该是萍萍的内裤。刚开始的时候，我还以为是三个气球，我差点要说阳台上也挂上气球了，好在我没有说出来，我仔细一看才知道那不是气球。
    我喜欢他们，林孟是个高声说话，高声大笑的人，他一年里有九个月都穿着那件棕色的茄克，剩下的三个月因为是夏天太炎热了，他只好去穿别的衣服，林孟一穿别的衣服，他身上的骨头就看得清清楚楚了，从衣服里面顶了出来，而他走路时两条胳膊甩得比谁都远，所以他衣服里面总显得空空荡荡。
    他是一个不知道自己有什么弱点的人，比如他说话时结巴，可他自己不知道，或者说他从来没有承认过这一点，他的妻子萍萍是一个漂亮的女人，留着很长的头发，不过大多数时间她都是把头发盘起来，她知道自己的脖子很长很不错，她有时候穿上竖领的衣服，她的脖子被遮住了大半以后，反而更加美妙了，那衣服的竖领就像是花瓣一样。
    这两个人在四年以前是一点关系都没有，他们仅仅只是认识而已，我们谁也不知道他们是怎么跑到一起的，是我发现了他们。
    我在那个晚上极其无聊，我先去找沈天祥，沈天祥的母亲说他中午出门以后一直没有回来，我又去找王飞，王飞躺在床上面红耳赤，他被四十度的高热烧得头昏脑胀。最后我去了陈力庆的家，陈力庆正拍着桌子在和他父亲吵架，我的脚都没有跨进陈力庆的家门，我不愿意把自己卷进别人的争吵之中，尤其是父子之间的争吵。
    我重新回到了街上，就在我不知道该往什么地方走的时候，我看到了林孟，看到他抱着一床被子在树叶下走过来，树叶虽然挡住了路灯的光亮，我还是一眼认出了他，于是我就向他喊叫，我的声音因为喜出望外而显得十分响亮，我说：
    “林孟，我正要去找你。”
    林孟的头向我这边扭过来了一下，他看到了我，可他马上就将头扭回去了。我追上去了几步，继续向他喊叫：
    “林孟，是我？”
    这次林益的头都没有动一下，我只好跑上去拍拍他的肩膀，他回过头来很不高兴地嗯了一声，我才发现他身边走着那个名叫萍萍的姑娘。萍萍手里提着一个水瓶，对我露出了微微的一笑。
    然后，他们就结婚了。他们婚后的生活看上去很幸福，开始的时候我们经常在电影院的台阶上相遇，要不就是在商店的门口，我从那里走过去，而他们刚好从里面走出来。
    他们结婚的前两年，我去过他们家几次，每次都遇到沈天样，或者是王飞，或者是陈力庆，或者是同时遇到这三个人。我们在林孟的家中觉得很自在，我们可以坐在沙发上，也可以坐在他们的床上，把他们的被子拉过来垫在身后。王飞经常去打开他们的冰柜，看看里面有些什么，他说他不是想吃些什么，只是想看看。
    林孟是个性格开朗的人，他的茶杯是一只很大的玻璃瓶，装速溶雀巢咖啡的玻璃瓶，他喜欢将一把椅子拖到门后，靠着门坐下来，端着那只大玻璃瓶，对着我们哈哈地笑，他的话超过十句以后，就会胡说八道了。他经常很不谨慎地将他和萍萍之间的隐私泄露出来，并且以此为乐，笑得脑袋抵在门上，把门敲得咚咚直响。
    萍萍在这时候总是皱着眉对他说：“你别说了。”
    屋里人多的时候，萍萍都是坐在一只小圆凳上，她的两只手放在膝盖上，微笑地看着我们说话，当我们觉得是不是有点冷落萍萍而对她说：
    “萍萍，你为什么不说话？”
    萍萍就会说：“我喜欢听你们说话。”
    萍萍喜欢听我说几部最新电影的故事，喜欢听沈天祥说钓鱼的事，喜欢听王飞比较几种牌子的冰柜，喜欢听陈力庆唱一首正在流行的歌曲。她就是不喜欢听林孟说话，她的丈夫说着说着就会说：
    “萍萍每天晚上都要我搂着她睡觉。”
    萍萍的双眉就皱起来了，我们哈哈地笑，林孟指着他的妻子说：
    “不搂着她，她就睡不着。”
    “可是，”林孟继续说，“我搂着她，她就往我脖子里不停地呵气，弄得我痒滋滋的……”
    这时萍萍就要说：“你别说了。”
    “这样一来我就睡不着了。”林孟哈哈笑着把话说完。
    问题是林孟这方面的话题还会继续下去，只要我们坐在他的屋中，他就不会结束。他是一个喜欢让我们围着他哈哈笑个不停的人，为此他会不惜任何代价，他会把萍萍在床上给他取的所有绰号一口气说出来，把我们笑个半死。
    萍萍给他取的绰号是从“心肝”开始的，接下去有“宝贝”，“王子”，“骑士”，“马儿”，这是比较优雅的，往后就是食物了，全是“卷心菜”，“豆干”，“泥肠”，“土豆”之类的，还有我们都听不明白的“气势汹汹”和“垂头丧气”。
    “你们知道‘气势汹汹’指的是什么？”
    他知道我们不明白，所以他就站起来得意洋洋地问我们。这时候萍萍也站起来了，她看上去生气了，她的脸色都有点泛白，她叫了一声：
    “林孟。”
    我们以为她接下去会怒气冲冲，可是她只是说：
    “你别说了。”
    林孟坐回到门后的椅子里对着她哈哈地笑，她看了他一会后，转身走进了另一个房间。我们都显得很尴尬，可是林孟却若无其事，他对着妻子走进去的那个房间挥挥手说：
    “别管她。”
    然后继续问我们：“你们知道‘气势汹汹’指的是什么？”
    没有等我们摇头，他自己先说了，他伸手指指自己的裤档说：
    “就是这玩艺儿。”
    我们开始笑起来，他又问：“‘垂头丧气’呢？”
    这次我们都去看着他的裤档了，他的手又往那地方指了一下，他说：
    “也是这个东西。”
    有一句话说得很对，叫嫁鸡随鸡，嫁狗随狗。萍萍和林孟在一起生活了两年以后，她对丈夫的胡说八道也就习惯起来了，当林孟信口开河的时候，她不再对他说：“你别说了”，而是低下头去摆弄起了自己的手指，似乎她已经接受林孟的随口乱说。
    不仅如此，偶尔她也会说几句类似的话，当然她比林孟含蓄多了。我记得有一天我们坐在他们的家中，大家一起赞扬林孟笑的时候很有魅力时，萍萍突然插进来说：
    “他晚上的笑容才叫可爱。”
    我们一下子还没明白过来这句话的意思，大家似笑非笑地看着林孟，看看萍萍，萍萍就又补充了一句，她说：
    “当他需要我的时候。”
    我们哈哈大笑，这时萍萍突然发现自己失言了，于是面红耳赤。林孟面对自己的笑话被揭示出来后，嘿嘿地发出了尴尬的笑声，他的脑袋不再去敲打后面的门了。当可笑的事轮到他自己身上，他就一声不吭了。
    我们对他们婚后的床上生涯就这样略知一二，我们对他们另外的生活知道的就更多了，总之我们都认为林孟艳福不浅，萍萍的漂亮是有目共睹的，她的温柔与勤快我们也都看在眼里，我们从来没有看到过她和林孟为了什么而争执起来。我们坐在他们家中时，她总是及时地为我们的茶杯斟上水，把火柴送到某一双准备点燃香烟的手中。而林孟，结婚以后的皮鞋总是锃亮锃亮的，衣着也越来越得体了，这当然是因为有了萍萍这样的一个妻子。在此之前，他是我们这些朋友中衣服穿得最糟糕的人。
    就这样我回忆着他们的一些生活片断，在这天上午来到他们的寓所，我觉得自己很久没来敲他们的门了，当萍萍为我打开他们的房门时，我发现萍萍的样子变了一些，她好像是胖了，要不就是瘦了。
    开门的时候，我先看到了萍萍的手，一只纤细的手抓住门框，门就开了，我觉得萍萍看到我时像是愣了一下，我想这是她很久没有看到我的缘故，我微笑着走了进去，然后发现自己没有看到沈天祥，没有看到王飞，没有看到陈力庆，就是林孟，我也没有看到，我问萍萍：
    “林孟呢？”
    林孟没有在家，他早晨七点半的时候就出门了，他去工厂上班了。沈天祥，王飞，陈力庆这时候也应该在他们各自的地方上班干活。只有我和萍萍……我对萍萍说：
    “只有我们两个人？”
    我指的是在这个房间里，我看到萍萍听了我的话以后，脸上的肌肉抽了两下，我心想这是微笑吗？我问萍萍：
    “你怎么了？”
    萍萍不解地看着我，我又说：
    “你刚才对我笑了吗？”
    萍萍点点头说：“我笑了。”
    然后她脸上的肌肉又抽了两下，我倒是笑起来了，我说：
    “你怎么笑得这样古怪？”
    萍萍一直站在门口，那门也一直没有关上，抓住门框的手现在还抓着，她这样的姿态像是在等着我立刻离开似的，我就说：
    “你是不是要我马上就走？”
    听到我这么说，她的手从门框上移开了，她的身体向我转了过来，她看着我，她的两只手在那里放来放去的，似乎一直没有找到合适的位置，我从来没有见过像今天这样的萍萍，全身僵直地站在那里，笑的时候都让我看不出来她是在笑，我对萍萍说：
    “你今天是怎么了？你是不是有事要出去？”
    我看到她不知所措地摇了摇头，我继续说：
    “你要是没有什么急事的话，那我就坐下了。”
    我说着坐到了沙发里，可她还是站着，我笑了起来，我说：
    “你怎么还这样站着？”
    她坐在了身边的一把椅子上，将自己脸的侧面对着我，我觉得她的呼吸很重，她的两条腿摆来摆去的，和刚才的手一样找不到位置，我就说：
    “萍萍，你今天是怎么了？今天我来了，你也不给我倒一杯水喝，也不给我削一个苹果吃，你是不是讨厌我了？”
    萍萍连连摇头，她说：
    “没有，没有，我怎么会讨厌你呢？”
    然后她对我笑了笑，站起来去给我倒水，她这次笑得像是笑了。她把水递到我手上时说：
    “今天没有苹果了，你吃话梅吧？”
    我说：“我不吃话梅，话梅是你们女人吃的，我喝水就行了。”
    萍萍重新坐到椅子上，我喝着水说：
    “以前我每次来你们家，都会碰上沈天祥他们，碰不上他们三个人，最少也能碰上他们中的一个，今天他们一个都没来，连林孟也不在家，只有我们两个人，你又是一个很少说话的人……”
    我看到萍萍突然变得紧张起来，她的头向门的方向扭了过去，她在听着什么，像是在听着一个人上楼的脚步声，脚步声很慢，脚步声很慢，上楼的人显得不慌不忙，走到了我和萍萍一起看着的那扇门的外面，然后又走上去了。萍萍松了一口气，她扭回头看着我，她的脸白得让我吃了一惊，她对我笑了笑，脸上的肌肉又抽了两下。她的笑让我看不下去，我就打量他们的房屋，我发现气球已经从他们家中消失了，我的眼睛看不到粉红的颜色，于是我不由自主地偷偷看了看他们的阳台，阳台上没有萍萍的内裤，也就是说阳台上也没有了粉红的颜色，然后我才问萍萍：
    “你们不喜欢气球了？”
    萍萍的眼睛看着我，那样子让我觉得她听到了我的声音，可是没有听到我的话，我说：
    “没有气球了。”
    “气球？”她看着我，不明白我在说些什么，我又说：
    “气球，你们家以前挂了很多气球。”
    “噢……”她想起来了。
    我说：“我总觉得你今天有点……怎么说呢？有点不太正常。”
    “没有。”她摇摇头说。
    她的否认看上去并不积极，我告诉她：
    “我本来没有想到要来你们家，你知道吗？我又搬家了，我在帮着母亲整理厨房，帮着父亲整理书房，他们两个人把我使唤来使唤去的，让我厌烦极了，我是从家里逃出来的，本来我想去看看沈天祥的，可是前天我们还在一起，王飞和陈力庆我也经常见到他们，就是你们，我有很久没见了，所以我就到你们家来了，没想到林孟不在，我忘了他今天应该在工厂上班……”
    我没有把编造她和林孟打架的事说出来。萍萍是一个认真的人，我继续说：
    “我没想到只有你一个人在家里……”
    只有她一个人在家，她又总是心不在焉的，我想我还是站起来走吧，我站起来对她说：
    “我走了。”
    萍萍也马上站起来，她说：
    “你再坐一会。”
    我说：“我不坐了。”
    她不再说什么，等着我从她家中走出去，我觉得她希望我立刻就走，我朝门走了两步，我说：
    “我先去一下你们家的卫生间。”
    我进了卫生间，把门关上时，我又补充了一句：
    “你们家的这条街上没有一个厕所。”
    我本来只是想小便，可是小便结束以后，我又想大便了，因此我在卫生间里一下子就出不去了。我蹲下去，听到外面的楼梯上咚咚响起来了，一个人正很快地从楼下跑上来，跑到门口喊叫道：
    “萍萍，萍萍。”
    是林孟回来了，我听到萍萍声音发抖地说：
    “你怎么回来了？”
    门打开了。林孟走进来，林孟说：
    “我今天出来给厂里进货，我快让尿给憋死啦，一路上找不到一个厕所，我只好跑回家来。”
    我在卫生间里觉得林孟像是一头野猪似地扑了过来，他一拉卫生间的门，然后没有声音了，显然他吓了一跳，过了一会，我听到他声音慌张地问萍萍：
    “这里面有人？”
    我想萍萍可能是点了点头，我听到林孟吼叫起来了：
    “是谁？”
    我在里面不由笑了笑，我还来不及说话，林孟开始踢门了，他边踢边叫：
    “你出来。”
    我才刚刚蹲下去，他就要我出去，卫生间的门被他踢得乱抖起来，我只好提起裤子，系好皮带，打开卫生间的门，林孟看到是我，一下子愣住了，我说：
    “林孟，我还没完呢，你把门踢得这么响，屎刚要出来，被你这么一踢，又回去了。”
    林孟眼睛睁圆了看了我一会儿，然后咬牙切齿地说：
    “没想到会是你。”
    他的样子让我笑了起来，我说：
    “你别这么看着我。”
    林孟不仅继续瞪大眼睛看我，还向我伸出了手指，我避开他指过来的食指说：
    “你这样子让我毛骨悚然。”
    这时林孟吼叫起来了，他叫道：
    “是你让我毛骨悚然。”
    林孟的喊叫把我吓了一跳，于是我重视起了他的愤怒，我问他：
    “出了什么事？”
    他说：“没想到你会和我老婆于上了。”
    “干上了？”我问他，“干上了是什么意思。”
    他说：“你别装啦。”
    我去看萍萍，我想从她那里知道林孟的意思，可是我看到萍萍的脸完全成了一张白纸，只有嘴唇那地方还有点青灰颜色，萍萍的样子比起林孟的样子来，更让我不安。现在我明白林孟那句话的意思了，他认为我和萍萍在一起睡觉了。我说：
    “林孟，你完全错了，我和萍萍之间一点关系都没有。你可以问萍萍。”
    我看到萍萍连连点着头，林孟对我的话和萍萍的点头似乎一点兴趣都没有，他用手指着我说：
    “你们谁都别想抵赖，我一进门就觉得萍萍的脸色不对，我一进门就知道发生什么事了。”
    “不。”我说，“你所认为的事根本就没有发生。”
    “没有发生？”他走过来一步，“你为什么躲在卫生间里？”
    “我没有躲在卫生间里，”我说。
    他伸手一指卫生间说：“这是什么，这是厨房吗？”
    我说：“不是厨房，是卫生间，但是我没有躲在里面，我是在里面拉屎。”
    “放屁。”他说，说着他跑到卫生间里去看了看，然后站在卫生间的门口得意地说：
    “我怎么没看到这里面有屎？”
    我说：“我还没拉出来，就被你踢门给踢回去了。”
    “别胡说了。”他轻蔑地挥了挥手，然后他突然一转身进了卫生间，砰地将门关上，我听到他在里面说：
    “我被你们气傻了，我都忘了自己快被尿憋死了。”
    我听到他的尿冲在池子里的涮涮声，我去看萍萍，萍萍这时坐在椅子上了。她的两只手捂住自己的脸，肩膀瑟瑟打抖，我走过去，我问萍萍：
    “这究竟是怎么回事？”我对她说：“我到现在还没有完全明白过来。”
    萍萍抬起脸来看看我，她的脸上已经有泪水了，可是更多的还是惊魂未定的神色，似乎她也没有完全明白发生了什么，这时卫生间的门砰地打开了，林孟从里面出来时像是换了一个人，他撤完尿以后就平静下来了，他对我说：
    “你坐下。”
    我站着没有动，他微笑了一下，他的微笑让我感到吃惊，他说：
    “你坐下，为什么不坐下。”
    那语气像是刚才什么都没有发生似的，我心里七上八下地坐在了萍萍的身边，然后看着林孟拿着一张白纸和一支笔走过来，他和我们坐在了一起，他对萍萍说：
    “你做了对不起我的事……”
    萍萍抬起脸来说：“我没有。”
    林孟没有理睬她的话，继续说：
    “你对不起我，我现在不打你，也不骂你……”
    “我没有。”萍萍又说：“我没有对不起你……”
    林孟不耐烦了，他摆摆手说：
    “不管你怎么说，我都认为你对不起我了，你不要再说废话，你给我听着就是了，我们不能在一起生活了，你明白吗？”
    萍萍迷茫地看着他，他看了我一眼，往下说：
    “你明白吗，我和你必须离婚，此外没有别的出路。
    萍萍眼泪出来了，她说：
    “为什么要离婚？”
    林孟指着我说：“你都和他睡觉了，我当然要和你离婚。”
    “我没有。”萍萍说。
    到了这时候，萍萍申辩的声音仍然很轻微，这使我很不高兴，我对萍萍说：
    “你要大声说，大声对他说，我和你什么事都没有，就是拍桌子也行。”
    林孟笑了笑，对我说：
    “声音再大也没有用，这叫有理走遍天下，无理寸步难行。”
    我对他说：“现在是我们有理，你无理。”
    林孟又笑了，他对萍萍说：
    “听到吗？他在说‘我们’，就是你和他，我和你离婚以后，你就和他结婚。”
    萍萍抬起脸来看着我，她的目光像是突然发现另一个丈夫似的，我赶紧向她摆手，我说：
    “萍萍，你别听他胡说八道，”
    萍萍听了我的话以后，去看她真正的丈夫了，她丈夫手中的那只笔开始在纸上划来划去，林孟对她说：
    “我已经算出来了，家里所有的存款加上现钱一共是一万二千四百元，你拿六千二百，我也拿六千二百，彩电和录相机你拿一台，冰箱和洗衣机也让你先挑选一台……”
    我看到他们在讨论分家的事了，我想我还是立刻走吧，我就说：
    “你们忙吧。我先走了。”
    我正要走，林孟一把抓住了我，他说：
    “你不能走，你破坏了我们的婚姻，你必须承担责任。”
    我说：“我没有破坏你们的婚姻，我没有破坏任何人的婚姻，你要我承担什么责任呢？”
    林孟站起来，把我推到椅子前，让我在刚才的椅子上坐下，他继续和萍萍讨论分家的事，他说：
    “衣服原先属于谁的，就由谁带走。家具也是这样，一人一半，当然这需要合理分配，不能把床和桌子劈成两半……这所房子就不分了，结婚以前这房子是属于你的，所以这房子应该归你。”
    然后林孟转过脸来对我发号施令了，他说：
    “我和萍萍离婚以后，你必须在一个月内把她娶过去。”
    我说：“你没有权利对我说这样的话，你和萍萍离婚还是不离婚，和我没有一点关系。”
    林孟说：“你勾引了她，让她犯了生活错误，让她做了对不起我的事，你还说和你没有关系？”
    我说：“我没有勾引她，你问萍萍，我勾引她了没有？”
    我们一起去看萍萍，萍萍使劲地摇起了头，我说：
    “萍萍你说，是有，还是没有？”
    萍萍说：“没有。”
    可是她一点都没有理直气壮，我就对她说：
    “萍萍，当你说这样的话时，一定要说得响亮，我觉得你太软弱，平日里林孟当着我们伤害你时，你只会轻声说‘你别说了’，你应该站起来大声指责他……”
    这时林孟拍拍我的肩膀，他说：
    “作为朋友，我提醒你一句，你不要把萍萍培养成一只母老虎，因为以后你是她的丈夫了。”
    “我不是她的丈夫。”我说。
    “你必须是她的丈夫。”他说。
    林孟如此坚决，让我反而糊涂起来了，我再一次去问萍萍：
    “这究竟是怎么一回事？我从家里出来时，一点都没想到我会娶一个女人回去，而这一个女人又是我朋友的妻子，这些都不说了，要命的是这个女人是二婚，还比我大四岁，我的父母会被我气死的……”
    “不会。”林孟说，“你父母都是知识分子，他们不会在乎这些的。”
    “你错啦，知识分子恰恰是最保守的。”我指着萍萍，“我父母肯定不会接受她的。”
    林孟说：“他们必须接受萍萍。”
    我又去问萍萍：“这究竟是怎么一回事？我现在脑袋里没有脑浆，全是豆腐，我完全糊涂了。”
    这时萍萍不再流眼泪了，她对我说：
    “你今天不该来，你就是来了也应该马上就走。”
    她指着林孟继续说：“你们虽然是他的朋友，可是你们一点都不了解他……”
    她没有说下去，但是我明白过来了，为什么我一进他们家门，萍萍就不知所措，因为林孟没有在家，萍萍的紧张与不安就是因为我，一个不是她丈夫的男人和她单独在一间屋子里，同时我也知道林孟是个什么样的人了，我对他说：
    “我以前还以为你是一个宽宏大量的人，没想到你是个斤斤计较，醋劲十足的人。”
    林孟说：“你和我老婆睡觉了，你还要我宽宏大量？”
    “我告诉你，”我指着林孟鼻子说，“现在我对你已经厌烦了，你怎么胡说，我都不想和你争辩，我心里唯一不安的就是萍萍，我觉得对不起萍萍，我今天不该来……”
    说到这里，我突然激动起来了，挥着手说：
    “不，我今天来对了，萍萍，你和他离婚是对的，和这种人在一起生活简直是灾难。我今天来是把你救出来。如果我是你的丈夫，第一我会尊重你，我绝不会说一些让你听了不安的话；第二我会理解你，我会尽量为你设想；第三我会真正做到宽宏大量，而不像他只做表面文章；第四我会和你一起承担起家务来，不像他一回家就摆出老爷的样子；第五我绝不会把你给我取的绰号告诉别人；第六我每天晚上搂着你睡觉，你的气呵在我的脖子上我也不怕痒；第七我比他强壮得多，你看他骨瘦如柴……”
    我一直说到第十五，接下去想不起来还应该说什么，我只好不说了，我再去看萍萍，她正眼含热泪望着我，显然她被我的话感动了。我又去看林孟，林孟正嘿嘿笑着，他对我说：
    “很好，你说得很好，这样我就放心了，我知道你会善待我的前妻的。”
    我说：“我说这些话没有别的意思，并不是说我肯定要和萍萍结婚了，我和萍萍结婚，不是我一个人能说了算数的，萍萍是不是会同意？我不知道，我是说如果我是萍萍的丈夫。”
    然后我看着萍萍：“萍萍，你说呢？”
    要命的是萍萍理解错我的话了，她含着眼泪对我说：
    “我愿意做你的妻子，我听了你刚才的那一番话以后，我就愿意做你的妻子了。”
    我傻了，我心想自己真是一个笨蛋，我为自己设了一个陷阱，而且还跳了进去，我看着萍萍脸上越来越明显的幸福表情，我就知道自己越来越没有希望逃跑了。萍萍美丽的脸向我展示着，她美丽的眼睛对着我闪闪发亮，她的眼泪还在流，我就说：
    “萍萍，你别哭了。”
    萍萍就抬起手来擦干净了眼泪，这时候我脑袋热得直冒汗，我的情绪极其激昂，也就是说我已经昏了头了，我竟然以萍萍丈夫的口气对林孟说：
    “现在你该走了。”
    林孟听了我的话以后，连连点头，他说：
    “是，是的，我是该走了。”
    我看着林孟兴高采烈地逃跑而去，我心里闪过一个想法，我想这小子很可能在一年以前就盼着这一天了，只是他没想到会是我来接替他。林孟走后，我和萍萍在一起坐了很久，两个人都没有说话，都想了很多，后来萍萍问我是不是饿了，她是不是去厨房给我做饭，我摇摇头，我要她继续坐着。我们又无声地坐了一会，萍萍问我是不是后悔了，我说没有。她又问我在想些什么，我对她说：
    “我觉得自己是一个先知。”
    萍萍不明白我的话，我向她解释：
    “我出门的时候，向我的父母编造了你和林孟打架，你把林孟打得头破血流，林孟也把你打得头破血流……结果你们还真的离婚了，你说我是不是一个先知。”
    萍萍听了我的话以后没有任何反应，我知道她还没有明白，我就向她解释，把我向父母编造的话全部告诉了她，包括她拿着一个烟灰缸往林孟头上狠狠砸去的情景。萍萍听到这里连连摆手，她说她绝不会这样的。我说我知道，我知道她不会这样的，我知道她不是一个泼妇。我说这些只是要她明白我是一个先知。她明白了，她笑着点了点头。她刚一点头，我马上又摇头了，我说：
    “其实我不是先知，虽然我预言了你和林孟的不和，可是我没有想到自己会成为你的丈夫。”
    然后我可怜巴巴地望着萍萍说：
    “我一点都不知道自己为什么要结婚？”
 
                                 