                 祖先  

    一位满脸白癜风癍的货郎，摇着拨浪鼓向我们村走来。我们村庄周围的山林在初秋的阳光里闪闪发亮。没有尘土的树叶，如同玻璃纸一样清澈透明。这是有关过去的记忆，那个时代和水一起流走了。我们的父辈们生活在这里，就像是生活在井底，呈现给他们的天空显得的狭窄和弯曲，四周的山林使他们无法看到远处。距离对他们而言成了简单的吆喝，谁也不用走到谁的跟前说话，声音能使村庄缩小成一个家庭。如今这一切早已不复存在，就像一位秃顶老人的荒凉，昔日散发着蓬勃绿色的山村和鸟鸣一起销声匿迹了，粗糙的泥土，在阳光下闪耀着粗糙的光芒，天空倒是宽阔起来，一望无际的远处让我的父辈们看得心里发虚。

    那天，摇着拨浪鼓的货郎向我们走来时，我正睡在父亲汗味十足的棉袄里，那件脏得发亮的棉袄包住了我，或者说我被稻草捆住了。一个我异常熟悉的女人把我放在田埂上，她向我俯下身来时头发刺在了我的脸上，我发出了青蛙般的叫声。我的母亲就直起了身体。她对她长子的叫声得意洋洋，而在田里耕作的父亲对我表达生命的叫唤似乎充耳不闻，他用柳枝抽打着牛屁股，像是一个爬山的人前倾着身体。我母亲用力撕下了头巾，让风把头发吹得重又整齐后，又使劲扎上了头巾。这一组有些夸张的动作，展示了我母亲内心的不满。我父亲对他长子的麻木，让我母亲对他夜晚的欢快举动疑惑不解。这位在水田里兢兢业业的男人实际上是一个没有目的的人，对他来说，让我母亲怀孕与他将种子播入田里没什么两样，他不知道哪件事更值得高兴。我母亲对他喊：

    “喂，你听到了吗？”我父亲将一只脚从烂泥里拔了出来，扭着身体看我母亲。这时候谁都听到了白癜风货郎的拨浪鼓，鼓声旋转着从那些树叶的缝隙中远远飘来。我看到了什么？青草在我眼睛上面摇晃，每一根都在放射着光芒，明亮的天空里生长出了无数闪闪发亮的圆圈，向我飞奔而来，声音却是那么遥远。我以为向我飞来的圆圈是用声音组成的。

    在我父亲黝黑的耳中，白癜风货郎的鼓声替代了我刚才的叫唤，他脸上出现了总算明白的笑容。我父亲的憨笑是为我母亲浮现的，那个脸上白癍里透出粉红颜色的货郎，常为女人带来喜悦。我忠诚的父亲对远远来临的鼓声所表达的欢乐，其实是我母亲的欢乐。在鼓声里，我母亲看到了色彩古怪的花朵，丧失了绿叶和枝桠后，直接在底色不同的布料上开放。这种时候母亲当然忘记了我。渐渐接近的拨浪鼓声使我父亲免除了责备，虽然他对此一无所知。我母亲重又撕下了头巾，拍打着身上的尘土向鼓声传来的树林走去。她扭动着的身体，使我父亲的目光越来越明亮。

    一群一群栖息的鸟，从树林里像喷泉一样飞向空中，在光芒里四散开去。我可能听到了树梢抖动后的哗哗声。我那无法承受阳光而紧闭的眼睛里，一片声音在跳跃闪烁。那些在田里的男人双手抱住他们的锄头，看着村里的女人拥向鼓声传来的地方。她们抬起胳膊梳理着头发，或者低头拍打裤管上的泥土，仅仅是因为白癜风货郎的来到，使她们如此匆忙地整理自己。拨浪鼓的响声在树林上方反复旋转。遮住了天空的树林传来阵阵微妙的风声，仿佛是很多老人喑哑的嗓音在诉说，清晰的鼓声漂浮其上，沿着山坡滑了过来。我母亲伸直了脖子，像是仰望天空一样望着伸手可及的树林。她和村里的女人在一起便要叽叽喳喳，女人尖厉的声音刺激了我张开的耳朵，为什么女人的声音要和针一样锋利，在明亮的空中一道一道闪烁，如同我眼睛上面的青草，摇摇晃晃刺向了天空。

    那个货郎总是偏离方向，我母亲她们听到鼓声渐渐斜过去，不由焦虑万分，可她们缄口不言。她们伸长了脖子，犹如树巢里的麻雀。如果她们齐声呼喊的话，将有助于货郎找到我们村庄。在这些女人的费解的沉默里，货郎似乎意识到了判断上的误差，于是鼓声令人欣喜地斜了回来。问题是他又逐渐斜向了另一端。满脸白癜风癍的货郎踩着松软的枯叶，在枝桠的缝隙里弯弯曲曲地走来。终于让她们听到了扁担吱呀吱呀的响声，隐藏在旋转的鼓声里，微弱无力，却是激动人心的。货郎拨开最后一根阻挡他的树枝，被担子压弯了的腰向我们村庄倾斜过来。他看到众多女人的眼睛为他闪闪发光时，便露齿一笑。他的一口白牙顿时使脸上的白癍黯淡无色。

    于是女人尖厉的声音像沸水一样跳跃起来，她们的欢乐听上去是那么的轻飘飘毫无掩饰之处。我已经能够分辨其中的那个声音，从我母亲张开的嘴飞翔而出，她滔滔不绝，就像是石片在水面上滑过去激起一连串的波浪，我意识到了母亲的遥远，她的嗓音里没有潮湿的气息喷在我脸上，我最初感受到了被遗弃的恐惧。过于明亮的天空使我的眼睛开始疼痛难忍，那些摇晃的草尖明确了我的孤独。我张开空洞的嘴，发出与我处境完全吻合的哭喊。

    谁会在意一个微小生命的呼叫？我显示自己存在的声音，说穿了只是一只离开树根爬到阳光底下的蚂蚁，谁也不会注意它的自我炫耀。我母亲彻底沉浸到对物质的渴求之中，她的眼睛因为饥饿而闪耀着贪婪的光芒，她的嘴在不停地翕动，可是她一点也不知道自己在说些什么。事实上这并不重要，她翻动货郎担子里物品的手指有着比嘴里更急迫的语言。我的父亲、脸上布满难以洗尽的尘土的父亲，正虔诚注视着我母亲的激动。他听不到我的哭喊，他作为丈夫比作为父亲更值得信赖。我哇哇哭叫，全身开始抽搐，可是没有人理会我，哪怕是回过身来望我一眼的人也没有。父亲的破烂棉袄捆住了我，我无力的腿蹬不开这束缚，只有嘴是自由的。我的哭喊飘出了村庄，进入了四周的树林。如果真像村里上了年纪的人所说的那样，我当初的哭声穿越了许多陈旧的年代，唤醒了我们沉睡的祖先。我同时代的人对我的恐惧置之不理时，我的一位祖先走过漫长的时间来到了我的身旁。我感到一双毛茸茸的手托起了我，身体的上升使哭喊戛然而止，一切都变得令人安心和难以拒绝。一具宽阔的胸膛如同长满青草的田地，替我阻挡了阳光的刺激。我的脸上出现痒滋滋的感觉，我的嘴唇微微张开，发出呀呀的轻微声响，显然我接受了这仿佛是杂草丛生的胸膛。因我无人理睬的哭叫而走向我的那具宽大的身躯，听说长满了长长的黑毛。村里当初目睹此事的人都弄不清他头颅上生长的是和身上一样的毛，还是头发？他们无法判断哪种更长。他那两颗像鸡蛋一样滚圆的眼睛里有着明亮的目光，这一点谁都铭心刻骨。他的形象十分接近我们理解中的祖先，如果他真是我们的祖先，这位祖先显得过于粗心大意了。我的哭叫无意中成为一块放在陷阱上面涂抹了酱油的肉，引诱着他深入到现代人的敌意之中。

    他像货郎一样拨开了树枝，迈动着两条粗壮的短腿，摇晃着同样粗壮的胳膊，大模大样地走来了。那时候我的父亲依然抱着他的锄头痴笑地看着我母亲。我母亲和众多女人都俯身翻弄着货担里的物品。她们臀部结实的肉绷紧了裤子。货郎的手也伸进了担子里。女人的手在翻开货物时，他翻弄着女人的手。后来他注意到一双肤色异样的手，很难说它充满光泽，可是里面的肉正一鼓一鼓的试图涌出来，他就捏住了它。这只哺乳时期女人的手有着不可思议的松软。我母亲立刻抬起脸来，与货郎相视片刻后，两人都微微一笑。

    此刻，那位类似猩猩又像是猿人的家伙，已经走到我的身旁。他从田梗上走过来时很像是走钢丝的杂耍艺人，伸开两条粗短的胳膊，平衡着自己摇摆的身躯。宽大的长满黑毛的脚丫踩着青草走来，传来一种似苍蝇拍子拍打的响声，应该说他出现时显得颇为隆重，在村庄喧闹的白昼里，他的走来没有一丝隐蔽可言，可是竟然没有一个人注意上了他。

    我母亲松软的手遭受货郎的袭击之后，这位女人内心涌上了一股怅然之情，她一下子被推到货物的诱惑和陌生的勾引之间，一时间无从选择。接下来她体现出了作为妻子的身份，我母亲扭过脸去张望我的父亲。那时候我父亲看得过于入迷，脸上渐渐出现严肃的神情。这使我母亲心里格噔一下，她呆呆望着我父亲，无从判断刚才转瞬即逝的稳秘行为是否被我父亲一眼望到。我母亲的眼中越来越显示出了疑惑不解。前面浓密的树林逐渐失去阳光的闪耀，仿佛来到了记忆中最后的情景，树林在风中像沉默的波涛在涌动。正是那位黑魶魶的大家伙使我母亲摆脱了窘境，她看到一具宽阔的身体从我父亲身后移了过去，犹如阳光投射在土墙上的黑影。最初的时候，我母亲并没有去重视这日光背影上出现的身躯。她的思绪乱纷纷如同远处交错重叠的树叶。直到那个宽大的身形抱起我重又从我父亲身后慢吞吞移过去时，我母亲才蓦然一惊。她看清了那个可怕的身形，他弯曲的双臂表示他正抱着什么。我母亲立刻去眺望我刚才躺着的田埂，她没有看到自己的儿子，谁也想不到我母亲会发出如此尖利的喊叫，她的脑袋突然向前刺过去，双手落到了身后，她似乎是对我父亲喊：“你——”我母亲的喊叫给所有人都带来了惊慌，那些沉浸在货物给予的欢乐中的女人，吓得也跟着叫起来。她们的叫声七零八落，就像是一场暴雨结束时的情景。我父亲在那一刻睁大了眼睛，显而易见，他是那一刻对恐惧感受最深的人，虽然他对我的被劫持一无所知。就连那位抱着我的长满黑毛的家伙，也被我母亲闪电一般的叫声所震动，他的脚被拖住似地回过身，两只滚圆的眼睛闪着异常的光芒。这很可能是恐惧的光芒。他看到我母亲头发飘扬起来，喊叫着奔跑过来。

    我母亲的惊慌没过多久，就让所有的人都明白发生了什么灾难。她不顾一切地奔跑给了其他人勇气。货郎是最先表达自己勇敢的人，他随手操起一根扁担，从另一个方向跑向那个黑乎乎的家伙。他是要抢先赶到树林边劫住偷盗婴儿者。几个在田里的男人此刻也跳上了田埂，握着锄头去围攻那个怀抱我的家伙。他们奔跑时脚上的烂泥向四处飞去。那些女人，心地善良的女人，被我母亲面临的灾祸所激动，她们虽然跑得缓慢，可她们的尖声大叫同样坚强有力。倒是我的父亲，在那一刻显得令人不可思议的冷静。他依然双手抱住锄头，茫然地注视着这突然出现的纷乱。我的父亲只是反应不够迅速，在那种时候即便是最胆小的人，也会毅然投入到奔跑的人们中间。迷惑控制了我的父亲，他为眼前出现的胡乱奔跑惊住了，也就是说他忘记了自己。

    与我母亲他们慌乱地喊叫着奔跑相比，那个抱住我的黑家伙显示出了完全不同的一副模样。他的神情十分放松，仿佛周围的急剧变化与他毫不相干，他在田埂上摇摇摆摆比刚才走来时自如多了。他摇晃着脑袋观看那些从两边田埂上慌乱跑来的人。这样的情形令他感到趣味横生，于是他露出了凌乱的牙齿。那个时候我肯定睁开着眼睛，我的脸贴在他使我发痒的胸膛上，当我们村庄处于惊慌失措之中时，我是另一个心安理得的人。我和那些成年人感受相反，在他们眼中十分危险的我，却在温暖的胸口上让自己的身体荡漾。

    那个差一点成为我的抚养者的家伙，走完狭窄的田埂，顷刻就要进入密密的树林里，被满脸白癜风的货郎挡住了去路。货郎横开着扁担，向他发出一系列的喊叫。货郎充满激情的恐吓与诅咒只对我们身后的人有用。对我们而言，货郎的威胁犹如来自遥远的叫喊，与此刻并不相关。怀抱着我的他没有停下脚步，而是直愣愣地向货郎走去。瘦小的货郎在这具逼近的宽大身躯前连连倒退。货郎举起了扁担，指望能够以此改变我们的前进。我们一如既往。货郎只能绝望地喊叫着将扁担打下来。我感到自己的身体往上一颠，我依靠着的胸口上面，一张嘴开始了啊啊地喊叫，声响粗壮有力，使货郎立刻脸色苍白，闪向了一旁。我母亲终于扑了过来，她用脑袋猛烈撞击那具黑魶魶的身体。我母亲哭叫的求救声，使村里人毫不畏惧地围了上来。几个男人用锄头砍过来，可是到了近前他们立刻缩回了锄头，是怕砍伤了我。这个时候那个黑家伙才惊慌起来。他左冲右突都被击退，最后他突然跪在了地上，将我轻轻放在一堆草丛上面，然后起身往前猛冲过去。阻挡他的人看到我已被放弃，都停住攻击把身体往旁边闪开。他蹦跳着奔向树林，横生的树枝使他的速度蓦然减慢，他几乎是站住了，小心翼翼地拨开树枝挤进了树林。有一段时间，在外面的人都能清晰地听到他宽大的脚丫踩着枯叶走去时的沙沙声。我来到了母亲的怀中，我嗅到了熟悉的气味，同样熟悉的声音在我脸蛋的上面滔滔不绝。我母亲摆脱了紧张之后开始了无边的诉说，激动使她依然浑身颤抖不已。母亲胸前的衣服磨擦着我的脸，像是责骂一样生硬。她的手臂与刚才的手臂相比实在太细了，硌得我身体里的骨头微微发酸。总之一切都变得令人不安，这就是为什么我突然哇哇大叫起来。

    直到这时，我的父亲才恍然明白发生了什么。在危险完全过去后，我父亲扔掉锄头跳上了田埂，仿佛一切还未结束似地奔跑了过来。他的紧张神态让村里人看了哄笑起来。我父亲置之不理，他满头大汗跑到正在哭叫的我身前。我注定要倒楣的父亲其实是自投罗网，他的跑来只能激起我母亲满腹的怒气。我母亲瞪圆了眼睛，半张着嘴气冲冲地看了我父亲半晌，她简单的头脑里寻找着所有咒骂我父亲的词汇。到头来她感到所有词汇蜂拥而出都难解心头之气。面对这样一个玩忽职守的男人，我母亲只能使自己身体胡乱抖动。

    我父亲到这种时候依然没有意识到事实的严重。他对他儿子的担忧超越了一切，我的哇哇哭叫让他身心不安。他向我伸出了手臂，也向我母亲指出了惩罚的方式。我母亲挥臂打开了他的手，紧接着是怒气十足的一推，我父亲仰身掉入了水田，溅起的泥桨都扑到了我的脸上。村里人都看到了这一幕，谁也没有给予我父亲一丝同情的表示。他们似乎是幸灾乐祸地看着这个满身泥水的男人，几声嗤笑此起彼伏。他们把我父亲当成了一个胆小的人。我母亲怀抱还在哭叫的我咚咚地走向了我们的茅屋。我的脑袋在她手臂上挂了下去，和她的衣角一起摇来晃去。我父亲站起了身体，让泥水往下滴落，微躬着背苦恼地看着走去的妻子。

    这天傍晚来临的时刻，村里人都坐在自家门口，喊叫着议论那个浑身长满黑毛的家伙。村庄的上空飘满了恐惧的声音。在此之前，他们谁都不曾见过这样的怪物。现在他们开始毫不含糊感受到自己处于怎样的危险之中。那片对他们而言浓密的、无边无际的森林，时刻都会来毁灭我们村庄。仿佛我们已被虎啸般可怕的景象所包围。尤其是女人，女人叫嚷着希望男人们拿起火枪，勇敢地闯进树林，这样的行为才是她们最爱看到的。当女人们逐个站起了身体变得慷慨激昂的时候，我们村里的男人却不会因此上当。尽管他们不久前为了救我曾是不顾一切地奔跑，集体的行为使他们才变得这么勇敢。此刻要他们扛起火枪跨进那方向和目标都毫无意义的树林，如同大海捞针一样去寻找那个怪物，确实让他们勉为其难。“上哪儿去找啊？”一个人这样说，这似乎是他们共同的声音。我们的祖辈里只有很少几个人才有胆量到这走不到头的树林里去闯荡。而且这几个人都是不知死活不知好歹的傻瓜。他们中间只有两个人回到我们村庄，其中一个在树林里转悠了半年后终于将脑袋露到树林外面时，立刻呜呜地哭了，把自己的眼睛哭得就跟鞭子抽过似的。如今，这个人已经上了年纪，他微笑着坐在自己门前，倾听他们的叫嚷。

    一个男人说：“进去就进去，大伙得一起进去，半步都不能分开。”老人开始咳嗽，咳了十来声后他说：“不行啊，当初我们五个人进去时也这么说，到了里面就由不得你了。最先一个说是去找水喝，他一走人就丢了，第二个只是到附近去看看，也丢了，不行啊。”

    来自树林的恐怖被人为地加强了，接下来出现的沉默虽只有片刻，却足以证明这一点。女人们并不肩负这样的责任，所以她们可以响亮地表达自己的激动。有一个女人手指着正收拾物品的货郎说：“他怎么就敢在林子里走来走去？”

    货郎抬起脸，发出谦和的微笑。他说：“我是知道里面的路。”“你生下来就知道这条路？”

    面对女性响亮的嗓音，货郎感到不必再掩饰自己的勇敢，他不失时机地说：“我生下来胆子就大。”

    货郎对我父辈的嘲笑过于隐晦，对他们不起丝毫作用，倒是激励了女人骄傲，她们喊叫道：

    “你们呀，都被阉过了。”

    一个男人调笑着说：“你们替我们进树林里去吧。”

    他立刻遭到猛烈的回击，其中最为有力的一句话是：

    “你们来替我们生孩子吧。”

    男的回答：“你们得先把那个通道借给我们，不是我们怕生孩子，实在是不知道小崽子该从什么地方出来。”

    女人毕竟头脑简单，她们并不意识到话题已经转移，依然充满激情地沉浸在类似的争执之中。所有的女人里，只有我母亲缄口不言。她站在屋门口怀抱着我，微皱眉头眺望高高耸起的树林，她的脸上流露出羞愧与不安交替的神色。我父亲的胆怯不是此刻共同出现的胆怯，他在白天的那一刻让我母亲丢尽了脸。他蹲在一旁神色凄凉，眼睛望着地上的泥土迟迟没有移开。傍晚来临的秋风呼呼吹来，可吹到他脸上时却十分微弱。当村里男女的喊叫越来越和夜晚隐秘之事有关，他们也逐渐深入到放松的大笑中时，我的父母毫无所动，两人依然神情滞重地在屋门口沉思默想。

    天色行将黑暗，货郎一反往常的习惯，谢绝了所有留宿的邀请。他将拨浪鼓举过头顶，哗啦哗啦地摇了起来，这是他即将出发的信号。村里四五个能够走路的孩子跟在他的身后，全都仰起脑袋，惊奇地看着货郎的手。鼓槌飞旋之时，货郎的手似乎纹丝没动。货郎走过我母亲身边时，意味深长地转过脸来向她一笑，那张布满白癍的脸在最后的霞光里亮得出奇。我母亲僵硬的脸因为他的微笑立刻活泼了起来。她肯定回报了货郎的微笑。我昏睡的身体在那一刻动弹了几下，母亲抱紧了我，她的胸口压紧了我的脸。我母亲前倾着身体，她的目光追随着货郎的背影，在黄昏的时刻显得十分古怪。

    货郎走去时没有回头，他跨上了一条田埂，弯曲着脊背走近树林。村里的孩子此刻排成一行，仍然仰着脑袋惊讶万分地看着他摇拨浪鼓的手。那时候我父亲也抬起了脸，拨浪鼓的远去使他脸上露出迷惑的笑意。是什么离去的声音刺激了他，他暂时摆脱我母亲沉默所带给他的不安。

    货郎已经走到了树林边上，这时天色微暗，他转过身来，那一行孩子立刻站住了脚，看着货郎向我们村庄高举起拨浪鼓，使劲地摇了起来，直到现在孩子们才终于看清了他的手在动。只有我母亲一个人能够明白货郎高举拨郎鼓是为了什么。他不是向我们村庄告别，不是告别，而是在召唤。我母亲脸上出现了微妙的笑意，随即她马上回头看了一眼我的父亲。我父亲不适时宜地表达了他的受宠若惊，使我母亲扭回头去时坚决而果断。她第一次清晰地感受到自己来到了两个男人的中间，难以言说的情绪慢慢涌上心头。此刻一个已经消失在昏暗的树林之中，一个依然在自己的身旁。那几个孩子响亮地说些什么走了回来，在我母亲的近旁分散后各自回到家中。拨浪鼓还在清晰地响着，货郎似乎是直线往前走去。没过多久，鼓声突然熄灭了，不由使我母亲心里一惊，她伸长了脖子眺望已经黑暗的树林。我父亲这时才站起身体跺着两条发麻的腿。他在我母亲身后跺脚时显得小心翼翼。其实那时我母亲对他已是视而不见了。鼓声紧接着又响了几下，货郎的拨浪鼓一会儿响起一会儿沉寂，间隔越来越短，鼓声也越来越急躁不安。我母亲缓缓地转过身去，走回到屋中床边，把已经熟睡的我放在了床上，伸出被夜风吹凉了的手指替我擦去流出的口水，然后吹灭油灯走向屋外。

    我父亲手扶门框看着他妻子从身旁走过。借着月光他看到我母亲脸上的皮肤像是被手拉开一样，绷得很紧。她走过我父亲身旁，如同走过一个从不相识的人身旁，走到屋外时她拍打起衣服上的尘土，不慌不忙地走上了田埂，抬起胳膊梳理着头发。那时货郎的鼓声又在急剧地响了起来。我父亲看着她的身影越来越小，一个很小的黑影走近了那片无边无际的巨大黑影。我母亲的断然离去，在父亲心中清晰简单地成为了对他的指责。他怎么也无法将树林里的鼓声，和正朝鼓声走去的女人联系到一起。他只能苦恼地站在门口，看着他妻子在黑夜里消失。接下去是村庄周围树叶在风中发出的沙沙声，犹如巨大的泥沙席卷而来一般。在秋天越深越冷的夜里，身穿单衣的父亲全然不觉四肢已经冰凉。他唯一的棉袄此刻正裹在我的身上。我母亲一走了之，使我父亲除了等待她回来以外，对别的一切都麻木不仁。树林里的鼓声那时又响了起来，这次只有两下响声，随后的沉默一直持续到黎明。

    村里有人在我父亲身边走过时说：“你干嘛站在这里？”

    我父亲向他发出了苦笑，他不知道此刻应该掩饰，他说：“我女人走啦。”他一直站在屋外，冷清的月光照射在他身上。我一点也不知道父亲的苦衷，呼呼大睡，发出小小的呼噜。尽管那时我对父亲置之不理，可我的鼻息是母亲离去之后给予我父亲的唯一安慰。他在屋外时刻都能听到儿子的声音，只是那时我的声音也成为了对他的指责。他反复回想白天的事，他的脑袋因为羞愧都垂到了胸前。

    黎明来到后，他才看到我母亲从树林里走出来，如同往常收工回家一样，我母亲沿着田埂若无其事地走近了我父亲。她走到他身旁时看到他的头发和眉毛上结满了霜，我母亲就用袖管替他擦去这一夜带来的寒冷。我父亲这时呜呜地哭了。

    我父亲就是这天黎明带上他的火枪进山林里去的，他此外没带任何东西。他临走时我母亲正给我喂奶，据她说她一点都不知道我父亲的离去。

    村里有好几个人看到了他，他将双手插在单薄的袖管里，火枪背在身后，缩着脑袋在晨雾里走向山林。林里一位年轻人说：“早啊。”我父亲也说了声：“早啊。”

    他决定闯进树林之后，并不知道这是值得炫耀的勇敢行为，他走去时更像是在偷偷摸摸干着别的什么。那个年轻人走过他身旁看到了那杆火枪，立刻大声问他：

    “你要进林子里去？”我父亲那时显得忐忑不安，他回头望了一下，支支吾吾什么话也没有说清楚。这时另外的两个人走上前来，他们一前一后站在我父亲前面，他们问：

    “你真是进林子？”我父亲羞怯地笑了一下，他们说：

    “你别进去了，别去找死了。”

    后一句使我父亲感到很不愉快，他从袖管里伸出右手拉了拉火枪的背带，从他们身旁走了过去，同时低声说：

    “我不是去找死。”他加快了步子走向树林。此刻晨雾逐渐消散，阳光开始照射到我父亲身上，尽管有些含糊不清。他选择货郎进去的那个地方走进了树林。开始他听到脚下残叶的沙沙声，枯黄的树叶有些潮湿。没走多远，他的布鞋就湿了。我父亲低头寻找着货郎来去时借助的那条小路。在树林的边缘来回探查，用脚摸索着找到了那条弯弯曲曲的小路，他踩到路上时蓦然感到失去了松软的感觉，土地的坚硬透过薄薄一层枯叶提醒了他。他蹲下身子，伸手拨开地上的树叶，便看到了泥土，他知道路就在这里。这里的树叶比别的地方都要少得多。白昼的光亮从顶上倾泻下来，帮助他看清被枯叶遮盖的道路所显露的模糊轮廓。那时候我父亲听到了依稀的鼓声，在远处的某一个地方渐渐离去。他侧耳倾听了一会，分辨出是货郎的拨浪鼓在响着，这使他内心涌上细微的不知所措。昨晚离去的货郎，在此刻仍能听到他的鼓声，对我父亲来说，树林变得更为神秘莫测了。而且脚下的道路也让他多少丧失了一点刚才的信任。他感到这条路的弯曲可能和头顶的树枝一样盘根错节，令人望而生畏。我父亲在那里犹豫不决，片刻后他才小心翼翼沿着小路往前走去，此时他已消除了刚才的不安。他突然发现自己来到这里并不是要走到树林另一端的外面，他只要能够沿着这条路回来就行了。我父亲微微笑起来，他那克服了不安的腿开始快步向前走，两旁的枝桠留下了被人折断过的痕迹，这证明了我父亲往前走去时的判断是正确的。他逐渐往里走，白昼的光亮开始淡下来，树木越来越粗壮，树枝树叶密密麻麻地交错重叠到一起，周围地上的枯叶也显得更为整齐。他那时只能以枯叶的凌乱来判断路的存在。

    在屋外等待妻子整整一夜的他，走了半响工夫后，身体疲倦。他黎明出发时没吃食物，他感到了饥饿，尽管如此，他没有使自己坐下来休息。靠着斑驳的树干站了一会，他离开路向树林深处走去。他将一把锋利的刀握在右手，每走五步都要将一棵树削掉一大块，同时折断阻挡他的树枝。这双重的标记是我父亲求生的欲望，他可以从原先的路回到我们村庄。我父亲进入山林不是找死，而是要找到那浑身长满黑毛的家伙，他要取下他的火枪，瞄准、射击、打死那个黑家伙，然后把他拖出树林，拖回到我们村庄。我父亲希望看到自己能够这样回到家中，让怀抱我的母亲欣喜地看着他的回来。

    他呼哧呼哧喘着气往前走得十分缓慢，他所付出的力气和耕田一样，他时时听到鸟在上面扑打着翅膀惊飞出去的声音。这突然发生的响声总是让我父亲吓一跳。直到它们喳喳叫唤着飞到另一处，我父亲才安下心来。他最担心的是过早遇到猛兽，他所带的火药使他难以接连不断地去对付进攻者。越往里走，我父亲也就越发小心谨慎，他折断树枝时也尽量压低声响。可是鸟的惊飞总让他尴尬，他会不知所措地站在那里，直到鸟声消失。他感到身上出汗了，汗似乎是哗哗地流了出来，这是身体虚弱的报应。他赶紧从胸口拿出火药，吊在衣服外面。火药挂在胸前，减慢了他前行的速度。他折断树枝时只能更加小心，以免枝桠穿破胸前的布袋。

    我父亲艰难地前行已经力不从心。在这一天行将结束时，他发现树木的品种出现了变化，粗壮高大的树木消失到了身后，眼前出现了一片低矮的树木，同时他听到了流水的响声。我父亲找到了一条山泉，在一堆乱石中间流淌。那时天色变得灰暗下来，他看到树木上挂着小小的红果子，果子的颜色是他凑近以后才分辨出来的。他便采满了一口袋，然后走到泉边喝水，出汗后让他感到饥渴难忍。

    这时他听到一阵踩着枯叶的声音隐隐约约传来，似乎有什么朝他走来，他凝神细听了一会，声音越来越明显。我父亲马上躲到一棵树后，给枪装上火药，平静地注视着声响传来的方向。过了一会，那发出声响的家伙出现在我父亲的目光中。他的出现使父亲心里一怔，此后才感到莫大的喜悦。这个浑身长满黑毛直立走来的家伙，正是我父亲要寻找的。一切都是这么简单，现在他就站在离我父亲十来米的地方。踮起脚采树上的果子。他的背影和人十分相似。我父亲站起来，枪口向他伸去，可能是碰到了树枝，发出的响声惊动了他。他缓慢地转过身来，看到了向他瞄准的我父亲。他那两只滚圆的大眼睛眨了眨，随后咧开嘴向我父亲友好地笑了。我父亲扣住板机的手立刻凝固了，他一下子忘记了自己为何要来到这里。那黑家伙这时又转回身去，采了几颗果子放入嘴中边咬边走开去。他似乎坚信我父亲不会伤害他，或者他不知道这个举枪瞄准的人能够伤害他。他摇摆着宽大的身体，不慌不忙地走出了我父亲的枪口。

    似乎有漫长的日子流走了，我父亲那件充满汗酸味的棉袄在霉烂和破旧的掠夺下已经消失，就像我的父亲一样消失。现在我坐在田埂上，阳光照在我身上，让我没法睁大眼睛。不远处的树林闪闪发亮，风声阵阵传来，那是树叶抖动的声响。田埂旁的青草对我来说，早已不是生长到脸的上方的时候了，它们低矮地贴在泥土上，阳光使它们的绿色泛出虚幻的金黄。我母亲就在下面的稻田里割稻。她俯身下去挥动着镰刀，几丝头发从头巾里挂落出来，软绵绵地荡在她脸的两侧。她时时直起身体用手臂擦去额上的汗水，向我望一两眼。有一次她看到我捉住一只蜻蜓后便露出高兴的笑容。村里成年的人此刻都在稻田里。我看着稻子一片片躺在地上，它们躺下后和站立时一样整齐。我耳中回响着他们嗡嗡的说话声，我一点都不明白他们在说些什么，他们突然发出的笑声使我惊讶，接着我也跟着他们笑，尽量笑得响一点。可是母亲注意了我，她直起身体看了我一会。我的仰脸大笑感染了她，我看到她也笑了起来。最让我有兴趣的是一个站着的人对一个俯下身子的人说话，当后一个站起来时，原先站着的人立刻俯身下去，两个人就这样换来换去。

    一些比我大的孩子提着割草篮子在不远处跑来跑去。他们也在大声说话，他们说的话我还能听懂一些，他们是在说那位新来的老师，说他拉屎时喜欢到林子里去，这是为什么？

    “他怕别人看他。”一个孩子响亮地说，他说完后嘴还没有闭上就呆呆站在那里，朝我这边看着。我身体左边有脚步声传来，穿着干部服的年轻老师走到我身前，指着我朝田里喊：

    “他是谁家的？”田里没有人理睬他，他又喊了一声。我心里很不高兴。他指着我却去问别人，我说：

    “喂，你问我吧。”他看了我一会，还是朝田里喊，我母亲这才起身应道：

    “我家的。”他说：“为什么不送他到学校来？”

    我母亲一时间不知道说什么好，只是笑咪咪地看着他。我抢先回答：“我还小，我哪儿都不能去。”

    我母亲因为我而获救，她说：

    “是啊，他还小。”年轻的老师转向几个男人喊道：

    “谁是他的父亲？”没有人回答他，母亲站在那里显得越来越尴尬，又是我救了她，我说：“我爹早就死啦。”五年前我父亲走进树林之后就再也没有回来，他在那个晨雾弥漫的黎明悄无声息地离开了家，那时我的嘴正贴在母亲的胸前，后来当母亲抱着我，拿着锄头下地时，村里人的话才让她知道发生了什么。她扔下锄头抱着我跑到了树林边，朝里面又骂又喊，要我的父亲回来。我难以知道母亲内心的悲伤。在此后有月光或者黑暗的夜晚，她抱着我会在门前长久伫立，每一次天亮都毁灭着她的期待。五年过去以后，她确信自己是寡妇了。死去的父亲在她心中逐渐成为了惩罚。

    那位年轻的老师在田里众人的默然无语中离去。对一个失去父亲的孩子，他不能继续指责。我仍然坐在那里，刚才在那里大声叫嚷的孩子们突然向西边奔跑过去了。我扭头看着他们跑远，可是没一会他们又往这里跑来。我的脖子酸溜溜起来，便转回脑袋，去看正在割稻的母亲。这时候我听到那些跑来的孩子突然哇哇大叫了。我再去看他们，他们站在不远的田埂上手舞足蹈，一个个脸色不是通红就是铁青。他们正拚命呼叫在田里的父母们。随后田里的人也大叫起来。我赶紧去看母亲，她刚好惊慌地看了我一眼，接着转身呆望另一个方向，手里的镰刀垂在那里，像是要落到地上。

    我看到了那个浑身长满黑毛的家伙，应该说我是第二次看到他，但我的记忆早已模糊一片。他摇摆着宽大的身体朝我走来，就是因为他的来到才使周围出现这样的恐慌。我感到了莫名的兴奋，他们的吼叫仿佛是表演一样令我愉快。我笑嘻嘻地看着朝我走来的黑家伙，他滚圆的大眼睛向我眨了眨，似乎我们是久别重逢那样。我的笑使他露出了白牙，我知道他也在向我笑。我高兴地举起双手向他挥起来，他也举起双手挥了挥。那两条粗壮的胳膊一挥，他宽大的身体就剧烈摇晃了。他的模样逗得我咯咯大笑。他就这样走近了我，他使劲向我挥手。我看了又看似乎明白他是要我站起来，我就拍拍身边的青草，让他坐下，和我坐在一起。他挥着手，我拍着地，这么持续了一会，他真的在我身旁坐下了，伸过来毛茸茸的手臂按往了我的脑袋。我伸手去摸他腿上的黑毛。毛又粗又硬，像是冬天里干枯了的茅草。除了母亲，我从没有得到过这样的亲热，于是我就抬起头去寻找母亲。这时他突然浑身一颤大声吼叫了。我看到一把镰刀已经深深砍进他的肩膀，那时我母亲的镰刀。母亲睁圆了眼睛恐惧地嘶喊着。这景象让我浑身哆嗦。村里很多人挥着镰刀冲过来，朝他身上砍去。他吼叫着蹦起身体，挥动胳膊阻挡着砍来的镰刀。不一会他的两条胳膊已经鲜血淋淋。他一步一步试图逃跑，砍进肩膀的那把镰刀一颤一颤的。没多久，他的胳膊已经抬不起来了。耷拉低下着脑袋任他们朝他身上乱砍。接着他扑通一声坐到了地上，嘴里呜呜叫着，两只滚圆的眼睛看着我。我哇哇地哭喊，那是祈求他们别再砍下去。我的身体被母亲从后面紧紧地抱住，我离开了田埂，在母亲身上摇晃着离去。我还是看到他倒下的情形，他两只乌黑的大眼睛一闭，脑袋一歪，随即倒在了地上。他死去以后，身上的肉被瓜分了。有人给我母亲送来一块，看到肉上长长的黑毛，我立刻全身抽搐起来。此后很长时间里，我像个被吓疯了的孩子，口水常常从嘴角流出，不说话也不笑，喜欢望着树林发呆。其实我一点也没有疯，我只是难以明白母亲为何要向他砍去那一镰刀。对我来说，他比村里任何人都要来得亲切。他活活被砍死，那鲜血横流的情景让我怎么也忘不了。那天晚上，村里刚来不久的年轻老师站在一个坡上喊叫着指责他们的行为，他说：

    “那是祖先，你们砍死了祖先，你们这群不肖子孙，你们这群畜生，禽兽。”他是我们的祖先！是我们爷爷的爷爷，而且还要一直爷爷上去。村里人谁都没说话，每家的炊烟都从屋顶升起，他们吃掉了自己的祖先。我听不明白老师在喊什么，可我感到他是在骂人，骂他们杀死了那个友好的黑家伙。我站在门口看着他怒气冲冲地骂着，我觉得他一个人站在那里怪可怜的，便一步一步走过去，在他身旁坐下。我仰脸看着他喊叫，他每喊一句，我就点一下头。他注意到了我，突然不喊了，看了我一阵后问：

    “你吃了那肉了吗？”我摇摇头，眼泪流了出来。年轻的老师说：

    “你明天到学校来上课。”

    第二天黎明来到时，村里人都听到一片可怕的呜呜声。当他们跑到门口张望时，看到一群长满黑毛的宽大身体朝他们走来。于是女人们尖声呼叫，要男人们拿出火枪去射击他们。母亲不让我走到屋外，我就趴在窗口向外眺望。我看到他们全都仰着脑袋，鸣呜呜叫着慢吞吞走上前来。我握紧自己的两个拳头，浑身哆嗦地看着他们走近。这时候枪声响了，有两具宽大的身体歪曲了几下倒在了地下。他们立刻停止了前进，低头看着死去的伙伴，显然他们不知道发生了什么。枪声继续响着，他们继续前行，不断有身体倒下，接连出现的牺牲使他们惊呆了，在原地站立很久，随后才缓慢地转过身去，低着脑袋一步一步很慢地往树林走去……
　
 