               两个人的历史    　　　　　　　 

一

　　一九三○年八月，一个名叫谭博的男孩和一个名叫兰花的女孩，共同坐在阳光无法照耀的台阶上。他们的身后是一扇朱红的大门，门上的铜锁模拟了狮子的形状。作为少爷的谭博和作为女佣女儿的兰花，时常这样坐在一起。他们的身后总是飘扬着太太的嘟哝声，女佣在这重复的声响里来回走动。
　　两个孩子坐在一起悄悄谈论着他们的梦。
　　谭博时常在梦中为尿所折磨。他在梦为他布置的场景里四处寻找便桶。他在自己朝南的厢房里焦急不安。现实里安放在床前的便桶在梦里不翼而飞。无休止的寻找使梦中的谭博痛若不堪。然后他来到了大街上，在人力车来回跑动的大街上，乞丐们在他身旁走过。终于无法忍受的谭博，将尿撒向了大街。
　　此后的情景是梦的消失。即将进入黎明的天空在窗户上一片灰暗。梦中的大街事实上由木床扮演。谭博醒来时感受到了身下的被褥有一片散发着热气的潮湿。这一切终结之后，场景迅速地完成了一次更换。那时候男孩睁着迷茫的双眼，十分艰难地重温了一次刚才梦中的情景，最后他的意识进入了清晰。于是尿床的事实使他羞愧不已。在窗户的白色开始明显起来时，他重又闭上了双眼，随即沉沉睡去。
　　“你呢？”
　　男孩的询间充满热情，显然他希望女孩也拥有同样的梦中经历。
　　然而女孩面对这样的询问却表现了极大的害臊，双手捂住眼睛是一般女孩惯用的技法。
　　“你是不是也这样？”
　　男孩继续问。
　　他们的眼前是一条幽深的胡同，两旁的高墙由青砖砌成。
　　并不久远的岁月已使砖缝里生长出羞羞答答的青草，风使它们悄然摆动。
　　“你说。”
　　男孩开始咄咄逼人。
　　女孩满脸羞红，她垂头叙述了与他近似的梦中情景。她在梦中同样为尿所折磨，同样四处寻找便桶。
　　“你也将尿撒在街上？”
　　男孩十分兴奋。
　　然而女孩摇摇头，她告诉他她最后总会找到便桶。
　　这个不同之处使男孩羞愧不已。他抬起头望着高墙上的天空，他看到了飘浮的云彩，阳光在墙的最上方显得一片灿烂。
　　他想：她为什么总能找到便桶，而他却永远也无法找到。
　　这个想法使他内心燃起了嫉妒之火。
　　后来他又问：
　　“醒来时是不是被褥湿了？”
　　女孩点点头。
　　结局还是一样。




二

　　一九三九年十一月，十七岁的谭博已经不再和十六岁的兰花坐在门前的石阶上。那时候谭博穿着黑色的学生装，手里拿着鲁迅的小说和胡适的诗。他在院里进出时，总是精神抖擞。而兰花则继承了母业，她穿着碎花褂子在太太的唠叨声里来回走动。
　　偶尔的交谈还是应该有的。
　　谭博十七岁的身躯里青春激荡，他有时会突然拦住兰花，眉飞色舞地向她宣讲一些进步的道理。那时候兰花总是低头不语，毕竟已不是两小无猜的时候。或者兰花开始重视起谭博的少爷地位。然而沉浸在平等互爱精神里的谭博，很难意识到这种距离正在悄悄成立。
　　在这年十一月的最后一天里，兰花与往常一样用抹布擦洗着那些朱红色的家具。谭博坐在窗前阅读泰戈尔有关飞鸟的诗句。兰花擦着家具时尽力消灭声响，她偶尔朝谭博望去的眼神有些抖动。她希望现存的宁静不会遭受破坏。然而阅读总会带来疲倦。当谭博合上书，他必然要说话了。
　　在他十七岁的日子里，他几乎常常梦见自己坐上了一艘海轮，在浪涛里颠簸不止。一种渴望出门的欲望在他清醒的时候也异常强烈。
　　现在他开始向她叙述自己近来时常在梦中出现的躁动不安。
　　“我想去延安。”他告诉她。
　　她迷茫地望着他，显而易见，延安二字带给她的只能是一片空白。
　　他并不打算让她更多地明白一些什么，他现在需要知道的是她近来梦中的情景。这个习惯是从一九三○年八月延伸过来的。
　　她重现了一九三○年的害臊。然后她告诉他近来她也有类似的梦。不同的是她没有置身海轮中，而是坐在了由四人抬起的轿子里，她脚上穿着颜色漂亮的布鞋。轿子在城内各条街道上走过。
　　他听完微微一笑，说：
　　“你的梦和我的梦不一样。”
　　他继续说：
　　“你是想着要出嫁。”
　　那时候日本人已经占领了他们居住的城市。




三

　　一九五○年四月，作为解放军某文工团团长的谭博，腰间系着皮带，腿上打着绑腿，回到了他的一别就是十年的家中。此刻全国已经解放，谭博在转业之前回家探视。
　　那时候兰花依然居住在他的家中，只是不再是他母亲的女佣，开始独立地享受起自己的生活。谭博家中的两间房屋已划给兰花所拥有。
　　谭博英姿勃发走入家中的情景，给兰花留下了深刻的印象。此时兰花已经儿女成堆，她已经丧失了昔日的苗条，粗壮的腰扭动时抹杀了她曾经有过的美丽。
　　在此之前，兰花曾梦见谭博回家的情景，居然和现实中的谭博回来一模一样。因此在某一日中午，当兰花的丈夫出门之后，兰花告诉了谭博她梦中的情景。
　　“你就是这样回来的。”
　　兰花说。兰花不再如过去那样羞羞答答，毕竟已是儿女成堆的母亲了。她在叙说梦中的情景时，丝毫没有含情脉脉的意思，仿佛在叙说一只碗放在厨房的地上。语气十分平常。
　　谭博听后也回想起了他在回家路上的某个梦。梦中有兰花出现。但兰华依然是少女时期的形象。
　　“我也梦见过你。”
　　谭博说。
　　他看到此刻变得十分粗壮的兰花，不愿费舌去叙说她昔日的美丽。有关兰花的梦，在谭博那里将永远地销声匿迹。




四

　　一九七二年十二月。垂头丧气的谭博以反革命分子的身份回到家中。母亲已经去世，他是来料理后事。
　　此刻兰花的儿女基本上已经长大成人。兰花依然如过去那样没有职业。当谭博走入家中时，兰花正在洗塑料布，以此挣钱糊口。
　　谭博身穿破烂的黑棉袄在兰花身旁经过时，略略站住了一会儿，向兰花胆战心惊地笑了笑。
　　兰花看到他后轻轻“哦”了一声。
　　于是他才放心地朝自己屋内走去。过了一会儿，兰花敲响了他的屋门，然后问他：
　　“有什么事需要我？”
　　谭博看着屋内还算整齐的摆设，不知该说些什么。
　　母亲去世的消息是兰花设法通知他的。
　　这一次，两人无梦可谈。




五

　　一九八五年十月。已经离休回家的谭博，终日坐在院内晒着太阳。还是秋天的时候，他就怕冷了。
　　兰花已是白发苍苍的老人了，可她依然十分健壮。现在是一堆孙儿孙女围困她了。她在他们之间长久周旋，丝毫不觉疲倦。同时在屋里进进出出，干着家务活。
　　后来她将一盆衣服搬到水泥板上，开始洗刷衣服。
　　谭博眯缝着眼睛，看着她的手臂如何有力地摆动。在一片“唰唰”声里，他忧心忡忡地告诉兰花：
　　他近来时常梦见自己走在桥上时，桥突然塌了。走在房屋旁时，上面的瓦片奔他脑袋飞来。
　　兰花听了没有作声，依然洗着衣服。
　　谭博问：
　　“你有这样的梦吗？”
　　“我没有。”
　　兰花摇摇头。
