                空中爆炸   
                                

    八月的一个晚上，屋子里热浪滚滚，我和妻子在嘎嘎作响的电扇前席地而坐，我手握遥控器，将电视频道一个一个换过去，然后又一个一个换过来。我汗流使背，心情烦燥。我的妻子倒是心安理得，她坐在那里一动不动，在她光滑的额头上我找不到一颗汗珠，她就像是一句俗话说的那样，心静自然凉。可是我不满现实，我结婚以后就开始不满现实了，我嘴里骂骂咧咧，手指敲打着遥控器，将电视屏幕变成一道道的闪电，让自己年轻的眼睛去一阵阵地老眼昏花。我咒骂夏天的炎热，我咒骂电视里的节目，我咒骂嘎嘎作响的破电扇，我咒骂刚刚吃过的晚餐，我咒骂晾在阳台上的短裤……我的妻子还是心安理得，只要我在这间屋子里，只要我和她坐在一起，我说什么样的脏话，做什么样的坏事，她都能心安理得。要是我走出这间屋子，我离开了她，她就不会这样了，她会感到不安，她会不高兴，她会喊叫和指责我，然后就是伤心和流泪了。这就是婚姻，我要和她寸步不离，这是作为丈夫的职责，直到白头到老，哀乐响起。
    我的朋友唐早晨敲响了我的屋门，他用手指，用拳头，用脚，可能还用上了膝盖，总之我的屋门响成了一片。这时候我像是听到了嘹亮军号和公鸡报晓一样，我从地上腾地站起，将门打开，看到了有一年多没见的唐早晨。我叫了起来：
    “唐早晨，他妈的是你。”
    唐早晨穿着肥大的裤子和铁红的西服，他油头粉面，笑容古怪，他的脚抬了抬，可是没有跨进来。我说：
    “你快进来。”
    唐早晨小心翼翼地走进了我的屋子，他在狭窄的过道里东张西望，就像是行走在伸手不见五指的漆黑里。我知道他的眼睛是在寻找我妻子，他一年多时间没来也是因为我妻子。用我妻子的话说：唐早晨是一个混蛋。
    其实唐早晨不是混蛋，他为人厚道，对朋友热情友好，他只是女人太多，所以我的妻子就说他是一个混蛋。在过去的日子里，他经常带着女人来到我家，这倒没什么，问题是他每次带来的女人都不一样，这就使我的妻子开始忐忑不安，她深信近墨者黑、近朱者赤这样的道理，她觉得我和他这么交往下去实在太危险了，准确地说是她觉得自己大危险了。她忘记了我是一个正派和本份的人，她开始经常地警告我，而且她的警告里充满了恫吓，她告诉我：如果我像唐早晨那样，那么我的今后就会灾难深重。她生动地描绘了灾难来到后的所有细节，只要她想得起来，要命的是她在这方面总是想像丰富，于是我就越来越胆小。
    可是唐早晨是一个粗心大意的人，他一点都感觉不到我妻子的警惕，虽然我暗示过多次，他仍然毫无反应，这时候他又是一个迟钝的人。直到有一天，他坐在我家的沙发里，声音响亮地说：
    “我看着朋友们一个一个都结婚了，先是你，然后是陈力达，方宏，李树海。你们四个人一模一样，遇上第一个女人就结婚了。我不明白你们为什么那么快就结婚了？你们为什么不多谈几次恋爱？为什么不像我这样自由自在地生活？为什么要找个女人来把自己管住，管得气都喘不过来。我现在只要想起你们，就会忍不住嘿嘿地笑，你们现在连说话都要察颜观色，尤其是你，你说上两句就要去看看你的妻子，你累不累？不过你现在还来得及，好在你还没有老，你还有机会遇上别的女人，什么时候我给你介绍一个？”
    这就是唐早晨，话一多就会忘乎所以。他忘了我的妻子正在厨房里炒菜，他的嗓门那么大，他说出的每一个字都被我妻子听进了耳朵。于是我妻子脸色铁青地走了出来，她用手里的油锅去推唐早晨，油锅里的油还在噼噼啪啪地跳着响着，她说：
    “你出去，你出去……”
    唐早晨吓得脸都歪了，他的头拼命地往后仰，两只手摸索着从沙发上移了出去，然后都来不及看我一眼，就从我家里逃之夭夭了。我没有见过如此害怕的神色，我知道他害怕的不是我妻子，是我妻子手上的油锅，里面僻僻啪啪的响声让他闻之丧胆，而且有一年多时间没再跨进我的屋门。
    一年多以后，在这个八月的炎热之夜，他突然出现了，走进了我的家，看到了我的妻子。这时候我妻子已经从地上站起来了，她看到唐早晨时友好地笑了，她说：
    “是你，你很久没来我们家了。”
    唐早晨嘿嘿地笑，显然他想起了当初的油锅，他有些拘束地站在那里，我妻子指着地上草席说：
    “你请坐。”
    他看看我们铺在地上的草席，仍然站在那里，我将嘎嘎作响的电扇抬起来对着他吹，我妻子从冰箱里拿出了饮料递给他，他擦着汗水喝着饮料，还是没有坐下，我就说：
    “你为什么不坐下？”
    这时他脸上出现了讨好我们的笑容，然后他说：
    “我不敢回家了，我遇上了麻烦。”
    “什么麻烦？”我吃了一惊。
    他看看我的妻子，对我说：
    “我最近和一个女人……这个女人有丈夫，现在她的丈夫就守在我家楼下……”
    我们明白发生了什么，一个吃足了醋的丈夫此刻浑身都是力气，他要让我们的朋友唐早晨头破血流。我的妻子拿起了遥控器，她更换了两个电视频道后，就认真地看了起来。她可以置之度外，我却不能这样，毕竟唐早晨是我的朋友，我就说：
    “怎么办？”
    唐早晨可怜巴巴地说：“你能不能陪我回去？”
    我只好去看我的妻子，她坐在草席上看着电视，我希望她能够回过头来看我一眼，可是她没有这样做，我只好问她：
    “我能不能陪他回家？”
    我的妻子看着电视说：“我不知道。”
    “她说不知道。”我对唐早晨说，“这样一来，我也不知道该不该陪你回家了。”
    唐早晨听到我这么说，摇起了头，他说：
    “我这一路过来的时候，经过了陈力达的家，经过了方宏的家，就是到李树海的家，也比到你这里来方便。我为什么先到你这里来，你也知道，虽然我们有一年多没见面了，可我们还是最好的朋友，所以我就先来找你了，没想到你会这样，说什么不知道，干脆你就说不愿意……”
    我对唐早晨说：“我没有说不愿意，我只是说不知道……”
    “不知道是什么意思？”唐早晨问我。
    “不知道就是……”我看了看妻子，继续说：“不是我不愿意，是我妻子不愿意。她不愿意，我就一点办法都没有了，我可以跟着你走，但是我这么一走以后就没法回家了，她会把我锁在门外，不让我回家。我可以在你家里住上一天，二天，甚至一个月，可是我总得回家，我一回家就没好日子过了。你明白吗？不是我不愿意，是她不愿意……”
    “我没有说不愿意。”这时我妻子说话了，她转过身来对唐早晨说：“你不要相信他的话，他现在动不动就把自己说得那么可怜，其实他在家里很霸道，什么事都要他作主，稍有不顺心的事他就要发脾气，这个月他都砸坏了三个杯子……”
    我打断她的话：“我确实怕你，唐早晨可以证明。”
    唐早晨连连点头：“是的，他确实怕你，这一点我们都知道。”
    我妻子看着我和唐早晨笑了起来，她笑的时候，我们两个人站在那里一动不动，她笑着问唐早晨：
    “有几个人守在你家楼下？”
    “就一个。”唐早晨说。
    “他身上有刀子吗？”我妻子继续问。
    “没有。”唐早晨回答。
    “你怎么知道没有？他会把刀子藏在衣服里面。”
    “不可能。”唐早晨说，“他就穿着一件汗衫，下面是短裤，没法藏刀子。”
    我妻子放心了，她对我说：“你早点回来。”
    我马上点起头，我说：“我快去快回。”
    唐早晨显然是喜出望外了，他不是转身就走，而是站在那里滔滔不绝地说了起来，他对我妻子说：
    “我早就知道你会这样的，要不我就不会先来你们家了。我想来想去，我这几个朋友的妻子里面，你最通情达理。方宏的妻子阴阳怪气的，陈力达的妻子是个泼妇，李树海的妻子总喜欢教训别人，就是你最通情达理，你最好……”
    说着唐早晨转过头来对我说：“你小子运气真是好。”
    我心想唐早晨要是再这么废话连篇，我妻子说不定会改变主意了，我就踢了他一脚。我把他踢疼了，他“嗷”的叫出了半声，马上明白我的意思，立刻对我妻子说：
    “我们走了。”
    我们刚走到了门外，我妻子就叫住了我，我以为她改变主意了，结果她悄悄地对我说：
    “你别走在前面，你跟在他们后面。”
    我连连点头：“我知道了。”
    离开我家以后，我和唐早晨先去了李树海的家，就像唐早晨说的那样，李树海的妻子把唐早晨教训了一通。那时候她刚洗了澡，她坐在电扇前梳着头，梳下来的水珠像是唾沫似的被电扇吹到了唐早晨的脸上，让唐早晨不时地伸手去擦一把脸。李树海的妻子说：
    “我早就说过了，你再这样下去，总有一天会被人家打断腿的。李树海，我是不是早就说过了？”
    我们的朋友李树海一声不吭地坐在那里，听到妻子用这种口气说他的朋友，让他很难堪，但他还是微微地点了点头。他的妻子往下说道：
    “唐早晨你这个人不算坏，其实你就是一个色鬼，你要是和没结婚的姑娘交往也还说得过去，你去勾引人家的妻子，那你就太缺德了，本来人家的生活很美满，被你这么一插进去，人家的幸福马上就变成了痛苦，好端端的一个家庭被你拆散了，要是有孩子的话，孩子就更可怜了。你想一想，你要是勾引了我，李树海会有多痛苦，李树海你说对不对？”
    她的现身说法让李树海坐立不安，可是她全然不觉，她继续说：
    “你经常这样，把自己的幸福建立在别人的痛苦之上，可是总有一天你会得到报应的，别人会把你打死的，像你这样的人，就是被人打死了，也没人会来同情你。你记住我的话，你要是再不改掉你好色的毛病，你会倒楣的。现在已经有人守在你家楼下了，是不是？”
    唐早晨点着头说：“是，是，你说得很对，我最近手气不好，搞了几个女人，都他妈的有男人来找麻烦。”
    然后我和唐早晨，还有李树海来到了方宏的家，我们三个人坐在方宏家的客厅里，吃着方宏从冰箱里拿出来的冰棍，看着方宏光着膀子走进了卧室，然后听到里面一男一女窃窃私语的声音。我们知道方宏是在告诉他的妻子发生了什么，接下去就是说服他的妻子，让他在这个炎热的夏日之夜暂时离家，去助后早晨一臂之力。
    卧室的门虚掩着，留着一条比手指粗一些的缝，我们看到里面的灯光要比客厅的暗淡，我们听到他们两个人的声音此起彼伏，他们都在使劲压制着自己的声音，所以我们听到的仿佛不是声音，仿佛是他们两个人呼哧呼哧的喘气声。
    我们吃完了冰棍，我们看着电扇的头摇过来插过去，让热乎乎的风吹在我们出汗的身上，我们三个人互相看着，互相笑一笑，再站起来走两步，又坐下。我们等了很长时间，方宏终于出来了，他小心翼翼地将卧室的门关上，然后满脸严肃地站在那里，把一件白色的汗衫从脖子上套了进去，将汗衫拉直以后，他对我们说：
    “走吧。”
    现在我们有四个人了，我们汗流泱背地走到了陈力达的楼下，陈力达的家在第六层，也就是这幢楼房的顶层。我们四个人仰起脸站在嘈杂的街道上，周围坐满了纳凉的人，我们看到陈力达家中的灯光，我们喊了起来：
    “陈力达，陈力达，陈力达。”
    陈力达出现在了阳台上，他的脑袋伸出来看我们，他说：
    “谁叫我？”
    “我们。”我们说。
    “谁？”
    我说：“是李树海，方宏，唐早晨，还有我。”
    “他妈的，是你们啊？”陈力达在上面高兴地叫了起来，他说：“你们快上来。”
    “我们不上来啦。”我们说：“你住得太高啦，还是你下来吧。”
    这时我们听到一个女人的声音在上面响了起来：
    “下来干什么？”
    我们仔细一看，陈力达的妻子也在阳台上了，她用手指着我们说：
    “你们来干什么？”
    我说：“唐早晨遇上麻烦了，我们几个朋友要帮助他，让陈力达下来。”
    陈力达的妻子说：“唐早晨遇到什么麻烦了？”
    李树海说：“有一个人守在他家的楼下，准备要他的命。”
    陈力达的妻子说：“那个人为什么要他的命？”
    方宏说：“唐早晨和那个人的妻子好上了……”
    “我知道啦。”陈力达的妻子说：“唐早晨的老毛病又犯了，所以人家要来杀唐早晨了。”
    “对。”我们说。
    “没那么严重。”唐早晨说。
    陈力达的妻子在上面问：“唐早晨这一次勾引上的女人叫什么名字？”
    我们就去问唐早晨：“是哪个女人？”
    唐早晨说：“你们别这么喊来喊去的，让那么多人听到，没看到他们都在笑吗？把我搞得臭名昭著。”
    陈力达的妻子问：“唐早晨在说些什么？”
    我说：“他让我们别再这么喊来喊去了，要不他就会臭名昭著了。”
    “他早就臭名昭著了。”陈力达的妻子在上面喊道。
    “是啊。”我们同意她的话，我们对唐早晨说：“其实你早就臭名昭著了。”
    “他妈的。”唐早晨骂了一声。
    “他又说了什么？”陈力达的妻子又问。
    “他说你说得对。”我们回答。
    就这样，唐早晨的朋友们总算是到齐了，在这个八月的夜晚，气温高达三十四摄氏度，五个人走在了仍然发热的街道上，向唐早晨的家走去。在路上，我们问唐早晨守在他家楼下的男人是谁？他说他不认识。我们又问他这个男人的妻子是谁？他说我们不认识。我们最后问他：他是怎么和那个有夫之妇勾搭上的？他说：
    “这还用问，不就是先认识后上床嘛。”
    “就这么简单？”我们问。
    唐早晨对我们的提问显得不屑一顾，他说：
    “你们就是把这种事想得太复杂了，所以你们一辈子只配和一个女人睡觉。”
    然后我们在一家商店的门口，喝起了冰镇的饮料。我们商量着如何对付那个悲愤的丈夫：李树海说不用理睬他，我们四个人只要把唐早晨送到家，让他知道后早晨有我们这样四个朋友，他以后就不敢轻举妄动了；方宏认为还是应该和他说几句话，让他明白找唐早晨其实没有意思，他应该去找自己的妻子算帐；我说如果打起来的话，我们怎么办？陈力达说如果打起来了，我们站在一边替唐早晨助威就行了。陈力达觉得有我们四个人撑腰，唐早晨有绝对获胜的把握。
    我们议论纷纷的时候，唐早晨一言不发，当我们去征求他的意见时，才发现他正在向一个漂亮姑娘暗送秋波。我们的话，他一句都没有听进去。我们看到唐早晨眼睛闪闪发亮，在他右侧两米远的地方，一个秀发披肩的姑娘也在喝着饮料，这个姑娘穿着黑色的背心和碎花的长裙。我们看着她时，她有两次转过头来看看我们，当然也去看了看唐早晨，她的目光显得漫不经心。她喝完饮料以后，将可乐瓶往柜台上一放，转身向前走去了。她转身时的姿态确实很优美。我们看着她走上了街道，然后我们吃惊地看到唐早晨跟在了她的身后，唐早晨也走去了。我们不由叫了起来：
    “唐早晨……”
    唐早晨回过身来，向我们嘿嘿一笑，接着紧随着那个漂亮姑娘走去了。
    我们是瞠目结舌，我们知道他要去追求新的幸福了。可是现在是什么时候？一个满腔怒火的男人正守在他家楼下，这个男人正咬牙切齿地要置他于死地。他把我们从家里叫出来，让我们走得汗流浃背，让我们保护他回家，他自己却忘记了这一切，把我们扔在一家商店的门前，不辞而别了。
    于是我们破口大骂，我们骂他不可救药，我们骂他是一个混蛋王八蛋，我们骂他不得好死，我们骂他总有一天会染上梅毒，会被梅毒烂掉。同时我们发誓以后再不管他的闲事了，他就是被人打断了腿，被人揍瞎了眼睛，被人阉割了，我们也都视而不见。
    我们骂得大汗淋漓，骂得没有了力气，然后才安静下来。我们站在那里，互相看来看去，看了一会儿，我们开始想接下去干什么？我问他们：
    “是不是各自回家了？”
    他们谁都没有回答，我突然发现自己的提议十分愚蠢，我立刻纠正道：
    “不，我们现在不回家。”
    他们三个人也马上明白了我的意思，他们说：
    “对，我们不忙着回家。”
    我们都想起来了，我们已经有几年时间没有聚到一起了，如果不是因为唐早晨，我们的妻子是不会让我们出来的，我们都突然发现了这样的机会来之不易，然后我们都看到了街道对面有一家小酒店，我们就走了过去。
    这一天晚上，我们终于又在一起喝上酒了，我们没完没了地说话，我们忘记了时间的流逝，我们谁都不想回家。我们一遍又一遍地回忆着过去，回忆着那些没有女人来打扰的日子。那时候是多么美好，我们唱着歌在大街上没完没了地走；我们对着那些漂亮姑娘说着下流的话；我们将街上的路灯一个一个地消灭掉；我们在深更半夜去敲响一扇扇的门，等他们起床开门时，我们已经逃之夭夭；我们把自己关在门窗紧闭的屋子里，使劲地抽烟，让烟雾越来越浓，直到看不清对方的脸；我们不知道干了多少坏事？我们不知道把自己的肚子笑疼了多少回？我们还把所有的钱都凑起来，全部买了啤酒，我们将一个喝空了的酒瓶扔向天空，然后又将另一个空酒瓶扔上去，让两个酒瓶在空中相撞，在空中破碎，让碎玻璃像冰雹一样掉下来。我们把这种游戏叫做空中爆炸。
 