                 他们的儿子
                               

    星期六下午五点的时候，三百多名男女工人拥挤在机械厂的大门口，等待着下班铃声响起来，那扇还是紧闭的铁门被前面的人拍得哗啦哗啦响，后面的人嗡嗡地在说话，时而响起几声尖利的喊叫。这些等待下班的工人就像被圈在栅栏里的牲口，在傍晚暗淡下来的光芒里，无所事事地挤在了一起，挤在冬天呼啸着的风中。他们身后厂房的几排宽大的窗户已经沉浸到了黑暗之中，厂房的四周空空荡荡，几片扬起的灰尘在那里飘荡着。
    今年五十一岁的石志康穿着军大衣站在最前面，正对着两扇铁门合起来以后出现的一条缝，那条缝隙有大拇指一样宽，冬天的寒风从那里吹进来，吹在他的鼻子上，让他觉得自己的鼻子似乎比原先小了一些。
    石志康的身边站着管大门的老头，老头的脑袋上光秃秃的，被寒风吹得微微有些发红，老头穿着很厚的棉衣，棉衣外面裹着一件褪了色的工作服，一把像手那么大的钥匙插在胸前的口袋里，露出半截在外面，很多人嚷嚷着要老头把铁门打开，老头像是没有听到似的，望望这边，看看那里，谁冲着他说话，他就立刻把脸移开。直到下班的铃声响起来，老头才伸手把胸前的钥匙取出来，最前面的人身体都往后靠了靠，给他让出一个宽敞的地方，他走上去，他在将钥匙插进锁孔之前，胳膊肘往后摆了几下，没有碰到什么后才去开锁。
    石志康第一个走出了工厂的大门，他向右疾步走去，他要走上一站路，在那里上电车。其实这一趟电车在工厂大门外就有一站，他往前走上一站，是为了避开和同厂的工人挤在一起。起码有四十多个工人将在那里挤着推着上同一趟电车，而电车到他们厂门口时已经有满满一车人了。
    石志康住前走去时心里想着那四十多个同厂的工人，他不用回头就能想象出他们围在厂门外那个站牌四周的情形，就像刚才挤在工厂大门前那样，这中间有十来个身强体壮的年轻人，还有十多个是女工，这十多个女工中间有三个是和他同时进厂的，现在她们身上都带着病，一个心脏不好，两个有肾病。
    他这么想着看到了前面的站牌，一辆电车正从更前面的大街上驶过来，他立刻把插在口袋里的两只手拿出来，手甩开以后跑起来快，他和电车差不多同时到了站牌前。
    那里已经站了三堆人了，电车慢慢驶过来，那三堆人就跟着电车的三个车门移过来，电车停下后，三堆人也停下不动了。车门一打开，车上的人像是牙膏似的连成一条紧贴着挤了出来，然后下面的人圆圆一团地挤了进去。
    当电车来到石志康所在工厂的大门口时，他已经挤到电车的中间，他的两条胳膊垂直地放在几具贴着的身体所留出的缝隙里。电车没有在他工厂的这一站停下，直接驶了过去。
    他看到站牌四周站着的同厂工人已经没有四十来个了，最多只有十五六人，另外还有七八个陌生的人，他心想在这趟车之前起码有一两趟车经过了。那三个体弱的女工显然挤不上刚才经过的车，此刻还站在那里，就站在站牌前，心脏不好的那个在中间，两个有肾病的在两侧，三个人紧挨着，都穿着臃肿的棉大衣，都围着黑毛线织成的围巾，寒风将她们三人的头发吹得胡乱飘起，逐渐黑下来的天色使她们的脸像是烧伤似的模糊不清了。
    电车驶过去时，石志康看到她们三个人的头同时随着电车转了过来，她们是在看着他所乘坐的电车驶去。
    坐了九站以后，石志康下了电车，他往回走了三十多米，来到另一个站牌下，他要改乘公交车了。这时候天色完全黑了，路灯高高在上，灯光照到地面上时已经十分微弱，倒是街两旁商店的灯光很明亮，铺满了人行道，还照到了站牌周围。
    站牌前已经有很多人，最前面的人差不多站到马路中间了，石志康走到了他们中间，一辆中巴驶过来，车门打开后一个胸前挂着帆布包的男子探出头来喊着：
    “两块钱一位，两块钱一位……
    有两个男的和一个女的上了中巴，那个男子仍然探着头喊叫；
    “两块钱一位……”
    这时公交车在前面拐角的地方出现了，中巴上喊叫的男子看到公交车来了，立刻缩回了脑袋，关上车门后中巴驶出了等车的人群，公交车隆隆地驶了过来。
    石志康迅速地插到了最前面，然后微微伸开两条胳膊，随着公交车的驶过来而往后使劲退去，在他后面的一些人都被挤到了人行道上，最前面的车门从他身前滑了过去，他判断着车速向前移动着，估计自己会刚好对上中间的车门，结果公交车突然刹车，使他没对上中间的车门，差了有一、二米。他从最前面掉了出来，差不多掉到了最外面。
    车门打开后，只下来了三个人。石志康往中间移了两步，将两只手从前面的人缝里插进去，在往车上挤的时候，他使出了一个钳工所应该有的胳膊上的力气，将前面人缝一点点扩大，自己挤进了缝中，然后再继续去扩大前面的人缝。
    石志康用自己全部的力气将前面的人往两侧分开，又借着后面的人所使出的劲，把自己推到了车门口，当他两只脚刚刚跨到车上时，突然背后有人抓住了他的大衣领子，一把将他拉了下来，他一屁股坐到了地上，头撞在了一个人的腿上，那个人的腿反过来再把他的头给撞了一下，他抬头一看，是一个姑娘，姑娘很不高兴地看了他一眼，就把眼睛移开了。
    石志康站起来时，公交车的车门关上了，车子开始驶去，一个女人的手提包被车门夹住，露出一个角和一截带子，那一截带子摇摇晃晃地随着公交车离去。
    他转过身来，想知道刚才是谁把他一把拉了下来，他看到两个和他儿子一样年轻的小伙子正冷冷地看着他，他看了看这两个年轻人，又去看另外那些没有挤上车的人，他们有的也正看着他，有的看着别处。他想骂一句什么，转念一想，还是别骂了。
    后来同时来了两辆车，石志康上了后面那一辆。这次他没有在离家最近的那一站下车，而是在前面两站下了车。那里有一个人天天骑着一辆板车，在下午三四点钟来到公交车的站牌下卖豆腐，他的豆腐比别处的豆腐都要香。石志康在纺织厂工作的妻子，要他下班回来时，顺便在那里买两斤豆腐，因为今天是星期六，他们在大学念三年级的儿子将回家来过周末。
    石志康买了豆腐后，不再挤车了，而是走了两站多路回家，他回到家中时，已经快到七点了，他的妻子还没有回来，他心里很不高兴。他妻子四点半就应该下班了，而且回家的路也比他近。要是往常这时候，他妻子饭菜都差不多做好了，现在他只能饿着肚子来到厨房，开始洗菜切肉。
    他妻子李秀兰回来时，手里提了两条鱼，她一进屋看到石志康正在切肉，急忙问他：
    “你洗手了没有？”
    石志康心里有气，就生硬地说：
    “你没看到我手是湿的。”
    李秀兰说：
    “你用肥皂了吗？现在街上流行病毒性感冒，还有肺炎，一回家就得用肥皂洗手。”
    石志康鼻子里哼了一下，说：
    “那你还不早点回家？”
    李秀兰把两条鱼放到水槽里，她告诉石志康，这两条鱼才花了三块钱，她说：
    “是最后两条，他要五块，我硬是给了他三块钱。”
    石志康说：
    “买两条死鱼还要那么长时间？”
    “死了没多久。”
    李秀兰给他看鱼腮：
    “你看，鱼腮还很红。”
    “我是说你。”
    他指指手表，直起嗓子说：
    “都七点多了，你才回来。”
    李秀兰的嗓子也响了起来，她说：
    “怎么啦？我回来晚又怎么啦？你天天回来比我晚，我说过你没有？”
    石志康问她：
    “我下班比你早？我的厂比你的厂近？”
    李秀兰说：
    “我摔了。”
    李秀兰说着将手中的鱼一扔，转身走到房间里去了，她说：
    “我从车上摔下来，我半天都站不起来，我在大街旁坐了有三、四十分钟，人都快冻僵了……”
    石志康把正在切肉的刀一放，也走了过去：
    “你摔了？我也摔了一跤，我被人捏住衣领……”
    石志康话说了一半，就不说了，他看到李秀兰裤管卷起来后，膝盖旁有鸡蛋那么大一块乌青，他弯下腰用手摸了摸，问她：
    “怎么摔的？”
    李秀兰说：
    “下车的时候，后面的人太挤，把我撞了下来。”
    这时候他们的儿子回来了，他穿着一件大红的羽绒服，一进屋看到母亲腿上的伤，也像父亲那样弯下腰，关切地问：
    “是摔了一跤？”
    然后边脱着羽绒服边说：
    “你们应该补充钙，现在不仅婴儿要补钙，上了年纪的人也要补钙，你们现在骨质里每天都在大量地流失钙，所以你们容易骨折……要是我从公交车上被推下来，就绝对不会有那么大的一块乌青。”
    他们的儿子说着打开了电视，坐到沙发里，又塞上袖珍收音机的耳机，听起了音乐台的调频节目。
    石志康问他儿子：
    “你这是在看电视呢？还是在听收音机？”
    他儿子转过脸来看了他一眼，像是没有听清父亲在说些什么，又把脸转了回去。这时他母亲说话了，李秀兰说：“你洗手了没有？”
    他转过脸来，拿下一只耳机问他母亲：
    “你说什么？”
    “你快去洗手。”李秀兰说，“现在正流行病毒性感冒，公交车上最容易传染病毒，你快去洗手，要用肥皂。”
    “我不用洗手。”他们的儿子将耳机塞到耳朵里，然后说，“我是坐出租车回来的。”

    这天晚上，石志康一直没有睡着，他的妻子李秀兰已经有五个月只拿一百多元薪水，他的情况好一些，也就是拿四百来元，两个人加起来还不到六百，可是现在大米已经涨到一元三角一斤了，猪肉每斤十二元，连辣椒都要三元钱一斤。就是这样，他们每个月仍然给儿子三百元生活费，给自己才留下两百多元。然而，他们的儿子在周六回家的时候竟然坐着出租车。
    李秀兰也没有睡着，她看到石志康总是在翻身，就间他：
    “你没睡着？”
    “没有。”石志康回答。
    李秀兰侧过身去问他：
    “儿子坐着出租车回家要花多少钱？”
    “不知道，我没坐过出租车。”
    石志康接着又说：
    “我想最少也要三十元。”
    “三十元？”李秀兰心疼地叫了一声。
    石志康叹息了一声，说道：
    “这可是我们从牙缝里挖出来的钱。”
    两个人不再说什么，过了一会石志康先睡着了，没多久李秀兰也睡了过去。
    第二天上午，他们的儿子和昨天一样戴上两个耳机，听着音乐在看电视，石志康和李秀兰决定和儿子好好谈一次话，李秀兰在儿子身边坐下，石志康搬了一把椅子坐在他们面前，石志康对儿子说：
    “我和你妈想和你谈一谈。”
    “谈什么？”他们的儿子因为戴着耳机，所以说话响亮。
    石志康说：
    “谈谈家里的一些事。”
    “说吧。”他们的儿子几乎是在喊叫。
    石志康伸手把儿子右边的耳机拿了下来，他说：
    “这几个月里，家里发生了一些事，本来不想告诉你，怕影响你学习……”
    “家里出了什么事？”他们的儿子取下另一耳机，问道。
    “也没什么。”石志康说，“从这个月开始，我们厂里就没有夜班了，三百多个工人要有一半下岗，我倒不怕，我有技术，厂里还需要我……主要是你妈，你妈现在每个月只拿一百多元钱，她离退休还有四年，如果现在提前退休的话，每个月能拿三百元钱，可以连着拿三年……
    “提前退休就能多拿钱？”他们的儿子问。
    他们点了点头，他们的儿子就说：
    “那就退休吧。”
    石志康说：
    “我和你妈也是这样想。”
    “退休吧。”
    他们的儿子说着又要把耳机戴上去，石志康看看李秀兰，李秀兰说：
    “儿子，现在家里的经济不如过去了，以后可能还要差……”
    戴上了一只耳机的儿子问：
    “你说什么？”
    石志康说：
    “你妈说家里的经济不如过去了……”
    “没关系。”儿子挥了一下手，“国家的经济也不如过去了。”
    石志康和李秀兰互相看了看，石志康说：
    “我问你，你昨天为什么要坐出租车回来？”
    他们的儿子不解地看着他们，石志康又说：
    “你为什么不坐公交车？”
    儿子说：
    “公交车太挤了。”
    “太挤了？”
    石志康指着李秀兰：
    “我和你妈天天都是挤着公交车回家，你那么年轻，还怕挤？”
    “挤倒是不怕，就是那气味太难闻了。”
    儿子皱着眉继续说：
    “我最怕去闻别人身上的气味，在公交车里，那么多人挤着你，逼着你去闻他们身上的气味，那时候香水味都是臭的，还常有人偷偷放个屁……”
    儿子最后说：
    “每次挤公交车我都想呕吐。”
    “呕吐？”
    李秀兰吃了一惊，然后问：
    “儿子，你是不是病了？”
    “没病。”儿子说。
    李秀兰看着石志康说：
    “会不会是胃病？”
    石志康点了点头，对儿子说：
    “你胃疼吗？”
    “我没病。”儿子有些不耐烦了。
    李秀兰问：
    “你现在每天吃多少？”
    他们的儿子喊叫起来：
    “我没有胃病。”
    石志康继续问：
    “你睡眠好吗？”
    石志康又对李秀兰说：
    “没睡好党的话，就想呕吐。”
    他们的儿子伸出十个指头：
    “我每天睡十个小时。”
    李秀兰还是不放心：
    “儿子，你还是去医院检查一下。”
    “我说过了，我没有病。”
    他们的儿子叫着站了起来：
    “不就是坐了次出租车吗？我以后不坐出租车了……”
    石志康说：
    “儿子，我们也不是心疼那几个钱，我们是为你好，你马上就要工作了，你自己挣了钱，就会明白钱来得不容易，就会节约……”
    “是啊。”
    李秀兰接过来说：
    “我们也没说不让你坐出租车。”
    “我以后肯定不坐出租车了。”
    他们的儿子说着坐回到沙发里，补充道：
    “我以后坐自己买的车。”
    然后他将两个耳机塞到耳朵里，说道：
    “我们班上很多同学经常坐出租车。”
    李秀兰听了这话对石志康说：
    “他的同学经常坐出租车。”
    看到石志康点了点头，她就说：
    “别人家的儿子能坐出租车，我们的儿子为什么就不能坐？”
    石志康说：
    “我也没说不让他坐出租车。”
    这时候他们的儿子可能听到了一首喜欢的流行歌曲，晃着脑袋也唱了起来。看着儿子摇头晃脑的模样，他们相视而笑了。以后的日子也许会越来越艰难，他们并不为此忧心忡忡，他们看到自己的儿子已经长大了。
 
                                                       