                女人的胜利   
                               

                                   一

    一个名叫林红的女人，在整理一个名叫李汉林的男人的抽屉时，发现一个陈旧的信封叠得十分整齐，她就将信封打开，从里面取出了另一个叠得同样整齐的信封，她再次打开信封，又看到一个叠起来的信封，然后她看到了一把钥匙。
    这把铝制的钥匙毫无奇特之处，为什么要用三个信封保护起来？林红把钥匙放在手上，她看到钥匙微微有些发黑，显然钥匙已经使用了很多岁月。从钥匙的体积上，她判断出这把钥匙不是为了打开门锁的，它要打开的只是抽屉上的锁或者是皮箱上的锁。她站起来，走到写字桌前，将钥匙插进抽屉的锁孔，她无法将抽屉打开；她又将钥匙往皮箱的锁孔里插，她发现插不进去；接下去她寻找到家中所有的锁，这把钥匙都不能将那些锁打开，也就是说这把钥匙与他们这个家庭没有关系，所以……她意识到这把钥匙是一个不速之客。
    这天下午，这位三十五岁的女人陷入了怀疑、不安、害怕和猜想之中，她拿着这把钥匙坐在阳台上，阳光照在她身上，很长时间里她都是一动不动，倒是阳光在她身上移动，她茫然不知所措。后来，电话响了，她才站起来，走过去拿起电话，是她丈夫打来的，此刻她的丈夫正在千里之外的一家旅馆里，她的丈夫在电话里说：
    “林红，我是李汉林，我已经到了，已经住下了，我一切都很好，你还好吗？”
    你还好吗？她不知道。她站在那里，拿着电话，电话的另一端在叫她：
    “喂，喂，你听到了吗？”
    她这时才说话：“我听到了。”
    电话的另一端说：“那我挂了。”
    电话挂断了，传过来长长的盲音，她也将电话放下，然后走回到阳台上，继续看着那把钥匙。刚才丈夫的电话是例行公事，只是为了告诉她，他还存在着。
    他确实存在着，他换下的衣服还晾在阳台上，他的微笑镶在墙上的镜框里，他掐灭的香烟还躺在烟缸里，他的几个朋友还打来电话，他的朋友不知道他此刻正远在千里，他们在电话里说：
    “什么？他出差了？”
    她看着手中的钥匙。现在，她丈夫的存在全部都在这把钥匙上了，这把有些发黑的钥匙向她暗示了什么？一个她非常熟悉的人，向她保留了某一段隐秘，就像是用三个信封将钥匙保护起来那样，这一段隐秘被时间掩藏了，被她认为是幸福的时间所掩藏。现在，她意识到了这一段隐秘正在来到，同时预感到它可能会对自己产生伤害。她听到了一个人的脚步正在走上楼来，一级一级地接近她，来到她的屋门前时停了一下，然后继续走上去。
    第二天上午，林红来到了李汉林工作的单位，她告诉李汉林的同事，她要在李汉林锁着的抽屉里拿走一些东西，李汉林的那位同事认识她，一位妻子要来拿走丈夫抽屉里的东西，、显然是理所当然的，他就指了指一张靠窗的桌子。
    她将那把钥匙插进了李汉林办公桌的锁孔，锁被打开了。就这样，她找到了丈夫的那一段隐秘，放在一个很大的信封里，有两张像片，是同一个女人，一张穿着泳装站在海边的沙滩上，另一张是黑白的头像。这个女人看上去要比她年轻，但是并不比她漂亮。还有五封信件，信尾的署名都是青青，这个名字把她的眼睛都刺疼了，青青，这显然是一个乳名，一个她完全陌生的女人把自己的乳名给了她的丈夫，她捏住信件的手发抖了。信件里充满了甜言蜜语，这个女人和李汉林经常见面，经常在电话里偷情，就是这样，他们的甜言蜜语仍然挥霍不尽，还要通过信件来蒸发。其中有一封信里，这个女人告诉李汉林，以后联系的电话改成：4014548。

                                   二

    林红拿起电话，拨出如下七位数字：4014548。电话鸣叫了一会，一个女人拿起了电话：
    “喂”
    林红说：“我要找青青。”
    电话那边说：“我就是，你是哪位？”
    林红听到她的声音有些沙哑，林红拿住电话的手发抖了，她说：
    “我是李汉林的妻子……”
    那边很长时间没有说话，但是林红听到了她呼吸的声音，她的呼吸长短不一，林红说：
    “你无耻，你卑鄙，你下流，你……”
    接下去林红不知道该说什么了，她只是感到自己全身发抖，这时对方说话了，对方说：
    “这话你应该去对李汉林说。”
    “你无耻！”林红在电话里喊叫起来：“你破坏了我们的家庭，你真是无耻……”
    “我没有破坏你们的家庭，”那边说：“你可以放心，我不会破坏你们的家庭，我和李汉林不会进一步往下走，我们只是到此为止，我并不想嫁给他，并不是所有的女人都像你一样……”
    然后，那边将电话挂断了。林红浑身发抖地站在那里，她的眼泪因为气愤涌出了眼眶，电话的盲音在她耳边嘟嘟地响着。过了很长时间，林红才放下电话，但她依然站在那里，站了一会后，她又拿起了电话，拨出这样七位号码：5867346。
    电话那一端传来一个男人的声音：
    “喂，喂，是谁？怎么没有声音……”
    她说：“我是林红……”
    “噢，是林红……”那边说：“李汉林回来了吗？”
    “没有。”她说。
    那边说：“他为什么还不回来？他走了有很多天了吧？对了，没有那么久，我三天前还见过他。他这次去干什么？是不是去推销他们的净水器？其实他们的净水器完全是骗人的，他送给了我一个，我试验过，我把从净水器里面流出来的水放在一个玻璃杯里，把直接从水管子里流出来的水放在另一个玻璃杯里，我看不出那一杯水更清，我又喝了一口，也尝不出那一杯水更干净……”
    林红打断他的话：“你认识青青吗？”
    “青青？”他说。
    然后那边没有声音了，林红拿着电话等了一会，那边才说：
    “不认识。”
    林红说，她努力使自己的声音保持冷静：
    “李汉林有外遇了，他背着我在外面找了一个女人，这个女人叫青青，我是今天才知道的，他们经常约会，打电话，还写信，我拿到了那个女人写给李汉林的信，他们的关系已经有一年多了……”
    电话那边这时打断了她的话，那边说：
    “李汉林的事我都知道，我就是不知道这个叫青青的女人，你会不会是误会他们了，他们可能只是一般的朋友……对不起，有人在敲门，你等一下……”
    那边的人放下电话，过了一会，她听到两个男人说着话走近了电话，电话重新被拿起来，那边说：
    “喂”
    然后没有声音了，她知道他是在等待着她说下去，但是她不想说了，她说：
    “你来客人了，我就不说了。”
    那边说：“那我们以后再说。”
    电话挂断了，林红继续拿着电话，她从电话本上看到了李汉林另一个朋友的电话，号码是：8801946。她把这个号码拨了出来，她听到对方拿起了电话：
    “喂”
    她说：“我是林红。”
    那边说：“是林红，你好吗？李汉林呢？他在干什么？”
    她沉默了一会后说：“你认识青青吗？”
    那边很长时间里没有声音，她只好继续说：
    “李汉林背着我在外面找了一个女人……”
    “不会吧。”那边这时说话了，那边说：“李汉林不会有这种事，我了解他，你是不是……你可能是多心了……”
    “我有证据，”林红说：“我拿到了那个女人写给他的信，还有送给他的像片，我刚才还给她打了电话……”
    那边说：“这些事情我就不知道了。”
    那边的声音很冷淡，林红知道他不愿意再说些什么了，她就把电话放下，然后走到阳台上坐下来，她的身体坐下后，眼泪也流了下来。李汉林还有几个朋友，但是她不想再给他们打电话了，他们不会同情她，他们只会为李汉林说话，因为他们是李汉林的朋友。在很久以前，她也有自己的朋友，她们的名字是：赵萍、张丽妮、沈宁。她和李汉林结婚以后，她就和她们疏远了，她把李汉林的朋友作为自己的朋友，她和他们谈笑风生，和他们的妻子一起上街购物。他们结婚以后，他们的妻子替代了赵萍、张丽妮、沈宁。现在，她才发现自己一个朋友都没有了。
    她不知道赵萍和张丽妮的一点消息，她只有沈宁的电话，沈宁的电话是一年多前告诉她的，她们在街上偶尔相遇，沈宁告诉了她这个电话，她把沈宁的电话记在了本子上，然后就忘记了她的电话，现在她想起来了，她要第一次使用这个电话了。
    接电话的是沈宁的丈夫，他让林红等一会，然后沈宁拿起了电话，沈宁说：
    “喂，你是谁？”
    林红说：“是我，林红。”
    那边发出了欢快的叫声，沈宁在电话里滔滔不绝地说了起来：
    “听到你的声音我太高兴了，我给你打过电话，你们的电话没人接，你还好吗？我们有多久没有见面了，有一年多了吗？我怎么觉得有很多年没见面了，你有赵萍和张丽妮的消息吗？我和她们也有很多年没见面了，你还好吗？”
    “我不好。”林红说。
    沈宁没有了声音，过了一会她才说：
    “你刚才说什么？”
    林红这时泪水涌了出来，她对沈宁说：
    “我丈夫背叛了我，他在外面找了一个女人……”
    林红呜咽着说不下去了，沈宁在电话里问她：
    “是怎么回事？”
    “昨天，”林红说，“昨天我在整理他的抽屉时，发现一个叠起来的信封，我打开一看，里面还有两个信封，他用三个信封包住一把钥匙，我就怀疑了，我去开家里所有的锁，都打不开，我就想可能是开他办公桌抽屉的钥匙，今天上午我去了他的办公室，我在那里找到了那个女人给他的信，还有两张像片……”
    “卑鄙！”沈宁在电话里骂道。
    林红觉得自己终于获得了支持，她充满了内心的委屈、悲伤和气愤可以释放出来了，她说：
    “我把一切都给了他，我从来不想自己应该怎么样，我每时每刻都在替他着想，想着做什么给他吃，想着他应该穿什么衣服。和他结婚以后，我就忘记了还有自己，只有他，我心里只有他，可是他在外面干出了那种事……”
    林红说到这里，哭声代替了语言，这时沈宁问她：
    “你打算怎么办？”
    林红哭泣着说：“我不知道。”
    “我告诉你，”沈宁说：“这时候你不能软弱，也不能善良，你要惩罚他，从现在开始你不要再哭了，尤其不能当着他流泪，你要铁青着脸，不要再理睬他，也别给他做饭，别给他洗衣服，什么都别给他做，你别让他再睡在床上了，你让他睡到沙发上，起码让他在沙发里睡上一年时间，他会求你，他甚至会下跪，他还会打自己的耳光，你都不要心软，他会一次次地发誓，男人最喜欢发誓，他们的誓言和狗叫没有什么两样，你不要相信。总之你要让他明白在外面风流带来的代价，要让他天天生活在水深火热之中，要让他觉得不想活了，觉得生不如死……”

                                   三

    几天以后，李汉林回到了家中，他看到林红坐在阳台上，对他回来无动于衷，他将提包放在沙发上，走到林红面前，把她看了一会，他看到林红果若木鸡，他就说：
    “出了什么事？”
    林红的眼睛看着地毯，李汉林在她身边等了一会，她始终没有说话，李汉林就走回到沙发旁，将提包打开，把里面的脏衣服取出来扔在沙发上，然后转过脸去看了看林红，林红仍然低着头，他有些不高兴了，他说：
    “你这是在干什么？”
    林红的身体动了一下，她的脸转向了阳台外侧，李汉林继续整理提包，他把里面的东西全都取出来，放在沙发上，接着他发火了，他转身向林红走去，他喊叫起来：
    “你他妈的这是在干什么？我刚回家你就铁青着脸，我什么地方又得罪你了？你……”
    李汉林突然没有了声音，他看到林红手里捏着一把钥匙，他脑袋里响起了蜜蜂嗡嗡的叫声，他那么站了一会，然后走到自己的房间，打开抽屉，里面是一叠杂志，他的手从杂志下面摸过去，摸到右边的角落时，没有摸到那个叠得十分整齐的信封。于是，他觉得自己的呼吸变得困难起来。
    李汉林在房间的窗前站了差不多有半个小时，然后他走出房间，脚步很轻地来到林红身旁，他把头低下去，身体也跟着弯了下去，他对林红说：
    “你去过我的办公室了？”
    林红坐在那里一动不动，李汉林看了她一会后，又说：
    “你看到了青青给我的信？”
    林红的肩膀开始颤抖起来，李汉林犹豫了一会，就把自己的左手放到了林红的肩上，林红身体猛地一动，用肩膀甩开了他的手，他的手回到了原处，垂在那里。李汉林把这只手放进了裤子口袋，他说：
    “是这样的，我和青青是在两年前认识的，是在一个朋友的家里，青青是那个朋友的表妹，我经常在朋友的家里见到她，后来有一天，我在街上遇到了她，再后来，我就和她经常见面了。她和父母住在一起，我和你住在一起，所以说我们没有条件，我是说，我和她没有发生肉体关系的条件，我和她见面的地方，都是在电影院和公园，还有就是在大街上走路，我和她只是，只是有过接吻……”
    他看到林红流出了眼泪，他插在裤袋里的手就伸了出来，伸向林红的肩膀，可是他看到林红的肩膀一下子缩紧了，他只好把手收回来，他摸了摸自己的额头，继续说：
    “我和她全部的交往就是这些，就算你没有发现，我和她也不会做进一步的事，我在心里是很珍惜这个家庭的，我不会破坏你和我组成的这个家……”
    林红听到这里猛地站了起来，走进了卧室，然后又猛地将门关上。李汉林站在原处没有动，过了大约五分钟，他走到卧室的门前，伸手轻轻地敲了两下，接着他说：
    “从今天起，我不会再和青青见面了。”

                                   四

    林红心想：他没有哀求我，没有下跪，没有打自己的耳光，没有信誓旦旦，就是连对不起这样的话，他也没有说。
    不过他睡在了沙发上，沈宁只是这一点说对了。他睡到沙发上之前，在她的床前站了很久，就像是一个斤斤计较的商人那样，站在那里权衡利弊得失，最后他选择了沙发。
    他选择了沙发，也就是选择了沉默不语，也就是选择了与她分居的生活。他将自己的生活与她的生活分离开来，他不再和她谈有关青青的话题，当然他也不再以丈夫自居了，他在这个家中谨慎小心，走动时尽量不发出声响，也不去打开电视，他把自己活动的空间控制在沙发上，不是坐着就是躺着，他开始读书了，这个从来不读书的人开始手不释卷了。
    当她出现在他的眼前时，他会立刻放下手中的书，眼睛看着她，一方面他是在察颜观色，另一方面他也表白了自，己，他并没有沉浸在阅读带来的乐趣里，他仍然在现实里忐忑不安着。
    他的沉默使她愤怒，他让家中一点声音都没有，他是不是想因此而蒙混过关？问题是她不能忍受，她不能让他有平安的生活。他背叛了她，然后小心翼翼就行了？
    她开始挑衅他，她看到他坐在沙发上，两只脚伸在地上，她就向阳台走去，走到他的脚前时，对准他的脚使劲一踢，仿佛他的脚挡住了她的路。她走到阳台上，等待着他的反应，可是他什么反应都没有，疼痛都不能使他发出声音。她站了一会，只好转身走回到自己的卧室，这一次她看到他的两只脚缩在沙发上了。
    她继续挑衅，在傍晚来到的时候，她走到沙发前，将他的被子，他的衣服，他的书全部扔到地上，然后自己坐在沙发上，打开电视看了起来。
    这一切发生时，他就坐在沙发上，电视打开后，他才站起来走到阳台上，坐在阳台的地上继续看他的书，他这样做是为了向她表明他的谦虚，他认为自己不配与她坐在一起，不配与她一起看着电视。他一直坐在阳台坚硬的地上，中间有几次站起来活动一会，活动完了以后，坐下来继续读书。直到她起身离开，她回到卧室躺下后，他才回到沙发上，将被她扔在地上的东西捡起来，然后躺在沙发上睡觉了。
    他的沉默无边无际，反而使她不知如何是好了，她所有的挑衅都像是石沉大海一样，得不到回应。到后来，她让出了自己的床，她在沙发上躺下来看电视，她看着电视在沙发上睡着了，而且一觉睡到天亮，虽然这里面包含了她的阴谋，然而也是顺理成章的事。
    她占据了他睡觉的地方，同时让出了自己的床，她让那张松软的床引诱他，让他粗心大意地睡上去，然后她就获得了与他斗争的机会。可是天亮以后，当她在沙发上醒来时，看到他坐在椅子上，头枕着餐桌而睡。
    他在家中夹着尾巴做人，看上去他似乎已经在惩罚自己了，问题是这样的惩罚连累了她，她有泪不能流，有话不能喊，她怒火满腔，可是只能在胸中燃烧。她已经不指望他会哀求，他会下跪，她的朋友沈宁所说的一切，她都不指望出现了。她现在渴望的是大吵大闹，哪怕是挥拳斗殴，也比这样要好。
    可是他拒绝给她这样的机会，也就是说他拒绝了她所选择的惩罚，他自己判决了自己，而且一丝不苟地服从这样的判决，到头来让她觉得他习惯了这种糟糕的生活，他似乎变得心安理得了，每天早晨，他总是在她前面走出家门，傍晚时又在她后面回到家中，这也无可指责，他工作的单位比她的远得多，以前也是这样，他总是早出晚归。他在单位吃了午饭，晚饭在什么地方吃的，她就不知道了，她是不再给他准备晚饭了。他回来时没有走进厨房，甚至都没向厨房看上一眼，她就知道他已经吃饱了。他坐在沙发上，拿起了一本书。他手中的书一本一本地在更换，她就知道他把那些书都看进去了，他搅乱了她的生活，让她的心理也随之失常，可是他把自己的一切都调节得很好。于是她怒火中烧，她咬牙切齿，然而她不知道如何发泄。
    这一天傍晚的时候，她站在阳台上，突然看到他从楼下的一家饭店里走出来，她开始知道他的晚饭是在什么地方吃了。她气得浑身发抖，她在度日如年，他却是在饭店里进进出出，过着不切实际的奢侈生活。她立刻走下楼去，虽然她已经吃过晚饭了，她还要再去饱吃一顿，她在楼梯上与他擦肩而过，她没有看他一眼，她迅速地走到了楼下，走进了他刚刚出来的那家饭店，她要了几个菜，还要了酒，可是她吃了两口以后，就吃不下去了。
    她在饭店里吃了三顿以后，她心疼那些钱了，她动用了他们在银行的存款，他们的钱本来就不多，他们还有很多必备的东西没有买。这样的想法让她拉住了自己的脚，她的脚跨不进了饭店的大门。她重新站在家中厨房的炉灶前，给自己做起了最为简单的晚餐。
    然而，当她在家中的阳台上继续看到他从下面的饭店里出来后，愤怒使她继续走进了楼下的那家饭店，直到有一次，她与他在饭店里相遇为止。那一次她走进去时，看到他正在吃着一碗面条，她在远离他的一张桌子旁坐下，看着他周围的人都在奢侈地吃着，而他则是寒酸地吃着一碗面条，她心里突然难受起来。
    就这样，后来她在给自己准备晚餐时，也给他做了一份。她把一只空碗放在桌子最显眼的地方，又将一双筷子放在碗上，将饭菜放在一旁，她希望他一进来就能注意到这些，他在这点上没有让她失望，他看到为自己准备的晚餐时，眼睛一下子闪闪发亮了，然后他试探地看了看她，确认这是为他准备的，尽管他已经吃过面条了，他还是坐到了桌前，把她做的晚餐全部吃了下去。
    他吃完时，她已经回到了卧室，并且关上了卧室的门。她躺在床上，听着他打开门，走到床前，他在床前站了一会后，在床沿上坐下来，他对她说：
    “我们能不能谈一谈？”
    她没有说话，过了一会，他继续说：
    “我们能不能谈一谈！”
    她还是不说话，可是她希望他能够滔滔不绝地说着，她认为他应该指责自己了，他哪怕不是痛哭流涕，也应该捶胸顿足，他应该像沈宁所说的跪下来，应该信誓旦旦，应该把所有该说的话都说出来，虽然她一样不会理睬他，可是这些他必须做到，然而他只会说：我们能不能谈一谈。
    他在她的床前坐了很久，看到她始终没有说话，就站起来走了出去，她听到他很轻地将门关上，她的泪水立刻涌了出来，他就这样不负责任地走开了。他回到沙发前，他躺下来以后，刚刚出现的进展消失了，一切又都回到了开始的时候。

                                   五

    这样的日子持续了二十六天，李汉林终于不能忍受了，他告诉林红：他身上所有的关节都在发出疼痛，他的脖子都不能自如地转动了，还有他的胃，因为生活没有规律也一阵阵地疼了，所以……他说：
    “这样的生活应该结束了。”
    他这时候声音宏亮了，他不再小心翼翼，不再蹑手蹑脚，他站在林红的面前挥动着手臂，他显得理直气壮，他说：
    “我已经惩罚了自己，可是你还是不肯原谅我，如果我们继续这样下去，不仅是我，你也是一样无法忍受，这样的日子我实在是受够了，我不能再这样下去了，我们只能……”
    他停顿了一下：“我们只能离婚了。”
    他说话的时候，林红一直背对着他，当她听到他说出的最后那句话时，猛地转过脸去，她说：
    “你别想和我离婚！你伤害了我，你还没有付出代价，你就想逃跑了，你就想跑到青青那里去，我不会同意的，我要拖住你，我要把你拖到老，拖到死……”
    她看到李汉林脸上出现了微笑，她突然明白过来，实际上他并不反对自己被拖住，哪怕是把他拖到头发花白，拖到死去，他也不会提出丝毫异议。于是她不再往下说了，她站在那里一时间不知道该怎么办，她感到泪水流出来了，随着泪水的流出，她感受到了屈辱。那么多受苦的日子过去之后，换来的却是他的微笑；她一直在等待着他的忏悔，他对自己的指责，最起码他也应该有一次的痛哭流涕，有一次让她感到他真正悔恨的行为，可是他什么都没有做，反而站到她面前，理直气壮地说：
    “我们只能离婚了。”
    她抬起手，将眼泪擦干净，然后她说：
    “算了，我们还是离婚吧。”
    说完这话，她看到微笑在他脸上转瞬即逝。她转身走入卧室，把门锁上，然后躺到床上和衣而睡了。

                                   六

    他们走在了街上，他们要去的地方是街道办事处，他们的婚姻就是在那里建立的，现在第二次去那里是为了废除婚姻。他们沿着街边的围墙往前走去，李汉林走在前面，林红走在后面，李汉林走上一会，就会站住脚，等林红走上来以后，再继续往前走去。两个人谁也没有开口说话，李汉林始终是低着头，皱着眉，一付心事沉重的样子。而林红则是仰着脸，让秋风把自己的头发吹起来，她没有表情的脸上有时会出现一丝微笑，她的微笑就像飘落的树叶那样，有着衰败时的凄凉。
    他们走过了很多熟悉的商店，每一个商店他们都共同走进去过几次，他们又走过了很多公交车的车站，他们曾经一起站在这些站牌下等待着……就这样，他们在回忆的道路上走过去，时间也仿佛往回流了，他们来到了一个名叫黄昏的咖啡馆，李汉林站住了脚，等林红走上来以后，他没有继续往前走去，因为他想起来了，几年前他们结婚的时候，也就是他们刚从那个街道办事处登记了他们的婚姻以后，曾经来到这里，坐在临街的窗前，他喝了一杯咖啡，她喝了一杯雪碧。所以他就叫住了她，对她说：
    “我们是不是进去喝一杯？”
    林红这时候已经走过去了，她转过身来，抬头看了看，＿看到了建在屋檐上的霓虹灯，灯管拼凑出了“黄昏咖啡馆”这样五个字，于是她就接受了他的建议，他们一起走进了咖啡馆。此刻是下午，咖啡馆里没有多少人。他们选择了临街的窗前坐下，他还是要了一杯咖啡，她还是叫了一杯雪碧，然后他们都回忆起来了，几年前为了庆祝他们的结婚，他们在这里各自喝的是什么。
    李汉林首先微笑了，林红也微笑起来，可是他们马上收起了笑容，将自己的脸转向别处，李汉林看着窗外，林红去看咖啡馆里其他的人，她注意到一个年轻的女子穿着鲜艳的红颜色，独自坐在他们的右侧，正看着他们，林红感到她的脸上有着古怪的神色，接着林红知道她是谁了，一个名字在林红的脑中闪现了，这个名字是青青。
    林红立刻去看李汉林，李汉林也看到了青青，显然他没有料到会在这里遇上她，所以他的脸上充满了吃惊。当他将脸转回来时，看到林红正看着自己，从林红的目光里，他知道她已经明白了，他对林红苦笑了一下。
    林红说：“是你通知她的。”
    李汉林说：“你说什么？”
    林红说：“你告诉她我们要离婚了，所以她就来了。”
    李汉林说：“不！”
    林红内心涌上了悲伤，她说：
    “其实你不用这么焦急……”
    “不。”李汉林又说：“她什么都不知道。”
    林红使劲地看着李汉林，她看到李汉林脸上的神色十分坚决，她开始有点相信他的话了。她又去看那个年轻的女子，这个叫青青的正看着他们，当林红看到她时，她立刻将目光移开了，林红对李汉林说：
    “她一直在看着你，你还是过去和她说几句吧。”
    “不。”李汉林说。
    林红继续说：“我们马上就要离婚了，你还怕什么？”
    “不，”李汉林还是这样说。
    林红看着李汉林，他坚定不移的态度使她突然感到了温暖。她又去看青青，这一次青青没有看着他们，她正端起杯子喝着饮料，她的一条腿架在另一条腿上，她的动作看上去缺少了应有的自如。林红再去看李汉林，李汉林正看着窗外的街道，他紧锁双眉，表情凝重，林红看了他一会后，对他说：
    “你吻我一下。”
    李汉林转过脸来，吃惊地看着林红，林红继续说：
    “你吻我一下，以后你不会再吻我了，所以我要你吻我一下。”
    李汉林点点头，将身体探过来，林红说：
    “我要你坐在我身边吻我。”
    于是李汉林立刻起身坐到了林红身边，他将嘴唇贴到了林红的脸颊上，这时林红又说：
    “你抱住我。”
    李汉林就抱住了她，然后他感到她的嘴唇从他脸上擦过来，接住了他的嘴，她的舌头伸进了他的嘴中，她的手也抱住了他。这时候李汉林感受到了如同夜晚一样漫长的接吻，她用手控制了他的身体，用舌头控制了他的嘴，她的热烈通过他的嘴进入他体内，然后无边无际地扩散开来了。
    林红的眼睛始终看着那个叫青青的女子，看着她如何不时地向他们这里张望，如何不安地将那个杯子在桌子上移动，最后又看着她如何站起来，脚步匆匆地走出了这个名叫黄昏的咖啡馆，当她红色的身影在他们身旁闪过去，并且再不会出现以后，林红内心涌上欢乐，她突然觉得自己已经胜利了。经过了二十六个日子的悲伤和愤怒，失眠和空虚之后，她不战而胜了。
    她的手从李汉林身上松开，她的嘴也从李汉林嘴上移开，然后她微笑地对李汉林说：
    “我们回家吧。”　
 
                                 