            我没有自己的名字   
      
    
    有一天，我挑着担子从桥上走过，听到他们在说翘鼻子许阿三死掉了，我就把担子放下，拿起挂在脖子上的毛巾擦脸上的汗水，我听着他们说翘鼻子许阿三是怎么死掉的，他们说是吃年糕噎死的。吃年糕噎死，我还是第一次听说，以前听说过有一个人吃花生噎死了。这时候他们向我叫起来：
    “许阿三……翘鼻子阿三……”
    我低着头“嗯”的答应了一声，他们哈哈笑了起来，问我：
    “你手里拿着什么？”
    我看了看手里的毛巾，说：
    “一毛巾。”
    他们笑得哗啦哗啦的，又问我：
    “你在脸上擦什么？”
    我说：“擦汗水呀。”
    我不知道他们为什么这样高兴，他们笑得就像风里的芦苇那样倒来倒去，有一个抱着肚子说：
    “他一还一知道一汗水。”
    另一个靠着桥栏向我叫道：
    “许阿三，翘鼻子阿三。”
    他叫了两声，我也就答应了两声，他两只手捧着肚子问我：
    “许阿三是谁？”
    我看了看他，又看了看旁边那几个人，他们都张着嘴睁着眼睛，他们又问我：“
    “谁是翘鼻子许阿三？”
    我就说：“许阿三死掉了。”
    我看到他们睁着的眼睛一下子闭上了，他们的嘴张得更大了，笑得比打铁的声音还响，有两个人坐到了地上，他们哇哇笑了一会儿后，有一个人喘着气问我：
    “许阿三死掉了……你是谁？”
    我是谁？我看着他们嘿嘿地笑，我不知道该怎么说。我没有自己的名字，可是我一上街，我的名字比谁都多，他们想叫我什么，我就是什么。他们遇到我时正在打喷嚏，就会叫我喷嚏；他们刚从厕所里出来，就会叫我擦屁股纸；他们向我招手的时候，就叫我过来；向我挥手时，就叫我滚开……还有老狗、瘦猎什么的。他们怎么叫我，我都答应，因为我没有自己的名字，他们只要凑近我，看着我，向我叫起来，我马上就会答应。
    我想起来了，他们叫我叫得最多的是：喂！
    我就试探地对他们说：
    “我是……喂！”
    他们睁大了眼睛，问我：
    “你是什么？”
    我想自己是不是说错了，就看着他们，不敢再说。他们中间有人问我：
    “你是什么……啊？”
    我摇摇头说：“我是……喟。”
    他们互相看了看，然后哗哗地笑了起来，我站在那里看着他们笑，自己也笑。桥上走过的人看到我们笑得这么响，也都哈哈地笑起来了。一个穿花衬衣的人叫我：
    “喂！”
    我赶紧答应：“嗯。”
    穿花衬衣的人指着另一个人说：
    “你和他的女人睡过觉？”
    我点点头说：“嗯。”
    另一个人一听这话就骂起来：
    “你他妈的。”
    然后他指着穿花衬衣的人对我说：
    “你和他的女人睡觉时很舒服吧？”“我和你们的女人都睡过觉。”
    他们听到我这样说，一下子都不笑了，都睁着眼睛看我，看了一会儿，穿花衬衣的人走过来，举起手来，一巴掌打下来，打得我的耳朵嗡嗡直响。
    陈先生还活着的时候，经常站在药店的柜台里面，他的脑袋后面全是拉开的和没有拉开的小抽屉，手里常拿着一把小秤，陈先生的手又瘦又长。有时候，陈先生也走到药店门口来，看到别人叫我什么，我都答应，陈先生就在那里说话了，他说：
    “你们是在作孽，你们还这么高兴，老天爷要罚你们的……只要是人，都有一个名字，他也有，他叫来发……”
    陈先生说到我有自己的名字、我叫来发时，我心里就会一跳，我想起来我爹还活着的时候一常常坐在门槛上叫我：
    “来发，把茶壶给我端过来……来发，你今年五岁啦……来发，这是我给你的书包……来发，你都十岁了，还他妈的念一年级……来发，你别念书啦，就跟着爹去挑煤吧……来发，再过几年，你的力气就赶上我啦……来发，你爹快要死了，我快要死了，医生说我肺里长出了瘤子……来发，你别哭，来发，我死了以后你就没爹没妈了……来发，来，发，来，来，发……”
    “来发，你爹死啦……来发，你来摸摸，你爹的身体硬梆梆的……来发，你来看看，你爹的眼睛瞪着你呢……”
    我爹死掉以后，我就一个人挑着煤在街上走来走去，给镇上的人家送煤，他们见到我都喜欢问我：
    “来发，你爹呢？”
    我说：“死掉了。”
    他们哈哈笑着，又问我：
    “来发，你妈呢？”
    我说：“死掉了。”
    他们问：“来发，你是不是傻子？”
    我点点头，“我是傻子。”
    我爹活着的时候，常对我说：
    “来发，你是个傻子，你念了三年书，还认不出一个字来。来发，这也不能怪你，要怪你妈，你妈生你的时候，把你的脑袋挤坏了。来发，也不能怪你妈，你脑袋太大，你把你妈撑死啦……”
    他们问我：“来发，你妈是怎么死的？”
    我说：“生孩子死的。”
    他们问：“是生哪个孩子？
    我说：“我。”
    他们又问：“是怎么生你的？”
    我说：“我妈一只脚踩着棺材生我。”
    他们听后就要哈哈笑很久，笑完后还要问我：
    “还有一只脚呢？”
    还有一只脚踩在哪里我就不知道了，陈先生没有说，陈先生只说女人生孩子就是把一只脚踩到棺材里，没说另外一只脚踩在哪里。
    他们叫我：“喂，谁是你的爹？”
    我说：“我爹死掉了。”
    他们说：“胡说，你爹活得好好的。”
    我睁圆了眼睛看着他们，他们走过来，凑近我，低声说：
    “你爹就是我。”
    我低着头想了一会儿，说：
    “嗯。”
    他们问我三“我是不是你的爹？”
    我点点头说：“嗯。”
    我听到他们咯吱咯吱地笑起来，陈先生走过来对我说：
    “你啊，别理他们，你只有一个爹，谁都只有一个爹，这爹要是多了，做妈的受得了吗？”
    我爹死掉后，这镇上的人，也不管年纪有多大，只要是男的，差不多
    我点点头说：“嗯。”
    他们都哈哈地笑着，他们经常这样问我，还问我和他们的妈妈是不是睡过觉。很多年以前，陈先生还活着的时候，陈先生还没有像翘鼻子许阿三那样死掉时，陈先生站在屋檐下指着我说：
    “你们这么说来说去，倒是便宜了他，是不是？这么一来他睡过的女人几卡车都装不下了。”
    我看着他们笑时，想起了陈先生的活，就对他们说：
    “我和你们的女人都睡过觉。”
    他们听到我这样说，一下子都不笑了，都睁着眼睛看我，看了一会儿，穿花衬衣的人走过来，举起手来，一巴掌打下来，打得我的耳朵嗡嗡直响。
    陈先生还活着的时候，经常站在药店的柜台里面，他的脑袋后面全是拉开的和没有拉开的小抽屉，手里常拿着一把小秤，陈先生的手又瘦又长。有时候，陈先生也走到药店门口来，看到别人叫我什么，我都答应，陈先生就在那里说话了，他说：
    “你们是在作孽，你们还这么高兴，老天爷要罚你们的……只要是人，都有一个名字，他也有，他叫来发……”
    陈先生说到我有自己的名字、我叫来发时，我心里就会一跳，我想起来我爹还活着的时候一常常坐在门槛上叫我：
    “来发，把茶壶给我端过来……来发，你今年五岁啦……来发，这是我给你的书包……来发，你都十岁了，还他妈的念一年级……来发，你别念书啦，就跟着爹去挑煤吧……来发，再过几年，你的力气就赶上我啦……来发，你爹快要死了，我快要死了，医生说我肺里长出了瘤子……来发，你别哭，来发，我死了以后你就没爹没妈了……来发，来，发，来，来，发……”
    “来发，你爹死啦……来发，你来摸摸，你爹的身体硬梆梆的……来发，你来看看，你爹的眼睛瞪着你呢……”
    我爹死掉以后，我就一个人挑着煤在街上走来走去，给镇上的人家送煤，他们见到我都喜欢问我：
    “来发，你爹呢？”
    我说：“死掉了。”
    他们哈哈笑着，又问我：
    “来发，你妈呢？”
    我说：“死掉了。”
    他们问：“来发，你是不是傻子？”
    我点点头，“我是傻子。”
    我爹活着的时候，常对我说：
    “来发，你是个傻子，你念了三年书，还认不出一个字来。来发，这也不能怪你，要怪你妈，你妈生你的时候，把你的脑袋挤坏了。来发，也不能怪你妈，你脑袋太大，你把你妈撑死啦……”
    他们问我：“来发，你妈是怎么死的？”
    我说：“生孩子死的。”
    他们问：“是生哪个孩子？
    我说：“我。”
    他们又问：“是怎么生你的？”
    我说：“我妈一只脚踩着棺材生我。”
    他们听后就要哈哈笑很久，笑完后还要问我：
    “还有一只脚呢？”
    还有一只脚踩在哪里我就不知道了，陈先生没有说，陈先生只说女人生孩子就是把一只脚踩到棺材里，没说另外一只脚踩在哪里。
    他们叫我：“喂，谁是你的爹？”
    我说：“我爹死掉了。”
    他们说：“胡说，你爹活得好好的。”
    我睁圆了眼睛看着他们，他们走过来，凑近我，低声说：
    “你爹就是我。”
    我低着头想了一会儿，说：
    “嗯。”
    他们问我三“我是不是你的爹？”
    我点点头说：“嗯。”
    我听到他们咯吱咯吱地笑起来，陈先生走过来对我说：
    “你啊，别理他们，你只有一个爹，谁都只有一个爹，这爹要是多了，做妈的受得了吗？”
    我爹死掉后，这镇上的人，也不管年纪有多大，只要是男的，差不多都做过我的爹了。我的爹一多，我的名字也多了起来，他们一天里叫出来的我的新名字，到了晚上我掰着手指戮，都数不过来。
    只有陈先生还叫我来发，每次见到陈先生，听到他叫我的名字，我心里就是一跳。陈先生站在药店门口：两只手插在袖管里看着我，我也站在那里看着陈先生，有时候我还嘿嘿地笑。站久了，陈先生就会挥挥手，说：
    “快走吧，你还挑着煤呢。”
    有一次，我没有走开，我站在那里叫了一声：
    “陈先生。”
    陈先生的两只手从袖管里伸出来，瞪着我说：
    “你叫我什么？”
    我心里咚咚跳，陈先生凑近了我说：
    “你刚才叫我什么？”
    我说：“陈先生。”
    我看到陈先生笑了起来，陈先生笑着说：
    “看来你还不傻，你还知道我是陈先生，来发……”
    陈先生又叫了我一声，我也像陈先生那样笑了起来，陈先生说：
    “你知道自己叫来发吗？”
    我说：“知道。”
    陈先生说：“你叫一遍给我听听？”
    我就轻声叫道：“来发。”
    陈先生哈哈大笑了，我也张着嘴笑出了声音，陈先生笑了一会儿后对我说：
    “来发，从今往后，别人不叫你来发，你就不要答应，听懂了没有？”
    我笑着对陈先生说：“听懂了。”
    陈先生点点头，看着我叫道：“陈先生。”我赶紧答应：“哎！”陈先生说：“我叫我自己，你答应什么？”
    我没想到陈先生是在叫自己，就笑了起来，陈先生摇了摇头，对我说：
    “看来你还是一个傻子。”
    陈先生很早以前就死掉了，前几天翘鼻子许阿三也死掉了，中间还死了很多人，和许阿三差不多年纪的人都是白头发白胡子了，这些天，我常听到他们说自己也快死了，我就想我也快要死掉了，他们都说我的年纪比翘鼻子许阿三大，他们间我：、
    喂，傻子，你死掉了谁来给你收？”
    我摇摇头，我真不知道死掉以后，谁来把我埋了？我问他们死了以后谁去收尸，他们就说：
    “我们有儿子，有孙子，还有女人，女人还没死呢，你呢，你有儿子吗？你有孙子吗？你连女人都没有。”
    我就不作声了，他们说的我都没有，我就挑着担于走开去。他们说的，许阿三倒是都有。翘鼻子许阿三被烧掉的那天，我看到了他的儿子，他的孙子，还有他家里的人在街上哭着喊着走了过去，我挑着空担子跟着他们走到火化场，一路上热热闹闹的，我就想要是自已有儿子，有孙子，家里再有很多人，还真是很好的事。我走在许阿三的孙子旁边，这孩子哭得比谁都响，他一边哭一边问我：
    “喂，我是不是你的爹？”
    现在，年纪和我差不多的人都不想再做我的爹了，以前他们给我取了很多名字，到头来他们还是来问我自己，问我叫什么名字？他们说：
    “你到底叫什么？你死掉以后我们也好知道是谁死了……你想想，许阿三死掉了，我们只要一说许阿三死了，谁都会知道，你死了，我们怎么说呢？你连个名字都没有……”
    我知道自己叫什么名字，我叫来发。以前只有陈先生一个人记得我的名字，陈先生死掉后，就没有人知道我的名字了。现在他们都想知道我叫什么，我不告诉他们，他们就哈哈地笑，说傻子就是傻子、活着时是个傻子，死掉后躺到棺村里还是个傻子。
    我也知道自己是个傻子，知道我这个傻子老了，我这个傻子快要死
    了，有时想想，觉得他们说得也对，我没有儿子，没有孙子，死了以后就没人哭着喊着送我去烧掉。我还没有自己的名字，我死掉后，他们都不知道是谁死了。
    这些天，我常想起从前的那条狗来，那条又瘦又小、后来长得又壮又大的黄狗，他们也叫它傻子，我知道他们叫它傻于是在骂它，我不叫它傻子，我叫它：
    “喂。”
    那个时候街上的路没有现在这么宽，房子也没有现在这么高，陈先生经常站在药店门口，他的头发还都是黑的，就是翘鼻子许阿三，都还很年轻，还没有娶女人，他那时常说：
    “像我这样二十来岁的人……”
    那个时候我的爹倒是已经死了，我挑着煤一户一户人家送，一个人送了有好几年了。我在街上走着，时常看到那条狗，又瘦又小；张着嘴，舌头挂出来，在街上舔宋舔去，身上是湿淋淋的。我时常看到它，所以翘鼻子许阿三把它提过来时，我一限就认出它来了，许阿三先是叫住我，他和好几个人一起站在他家门口，许阿三说：
    “喂，你想不想娶个女人？”，
    我站在路的对面看到他们嘿嘿地笑，我也嘿嘿地笑了几下，他们说：
    “这傻子想要女人，这傻于都笑了……”
    许阿三又说：“你到底想不想娶个女人？”
    我说：“娶个女人做什么？”
    “做什么？”许阿三说，“和你一起过日子……陪你睡觉，陪你吃饭……你要不要？”
    我听许阿三这样说，就点了点头，我一点头，他们就把那条狗提了出来，许阿三接过来递给我，那狗的脖子被捏着，四只脚就蹬来蹬去，汪汪乱叫许阿三说：
    “喂，你快接过去。”
    他们在一边哈哈笑着，对我说：
    “傻子，接过来，这就是你的女人：
    我摇摇头说：“它不是女人。”
    许阿三冲着我叫起来：
    “它不是女人？那它是什么？”
    我说：“它是一条狗，是小狗。”
    他们哈哈笑起来说：“这傻子还知道狗……还知道是小狗……”
    “胡说。”许阿三瞪着我说道，“这就是女人，你看看……”
    许阿三提着狗的两条后腿，扯开后让我看，他问我：
    “看清楚了吗？”
    我点点头，他就说：
    “这还不是女人？”
    我还是摇摇头，我说：
    “它不是女人，它是一条雌狗。”
    他们哄哄地笑起来，翘鼻子许阿三笑得蹲到了地上，那条小狗的后腿还被他捏着，头擦着地汪汪叫个不止。我站在他们旁边也笑了，笑了一会儿，许阿三站起来指着我，对他们说：
    “他还看出了这狗是雌的。”
    说完他蹲下去又吱吱地笑了，笑得就像是知了在叫唤，他的手一松开，那条狗就呼地跑了。
    从那天起，翘鼻子许阿三他们一见到我就要说：
    “喂，你的女人呢……喂，你女人掉到粪坑里去啦……喂，你女人正叉着腿在撒尿……喂，你女人吃了我家的肉……喂，你女人像是怀上了
    ……”
    他们哈哈哈哈笑个不停，我看到他们笑得高兴，也跟着一起笑起来，我知道他们是在说那条狗，他们都盼着有一天我把那条狗当成女人娶回家，让我和那条狗一起过日子。
    他们天天这么说，天天这么看着我哈哈笑，这么下来，我再看到那条狗时，心里就有点怪模怪样的，那条狗还是又瘦又小，还是挂着舌头在街上舔来舔去，我挑着担子走过去，走到它身边就会忍不住站住脚，看着它，有一天我轻声叫了它一下，我说：
    “喂。”
    它听到了我的声音后，对我汪汪叫了好几声，我就给了它半个吃剩下的馒头，它叼起馒头后转身就跑。
    给它吃了半个馒头后，它就记住我了，一见到我就会汪汪叫，它一叫，我又得给它吃馒头。几次下来，我就记住了往自己口袋里多装些吃的，在街上遇着它时也好让它高兴，它啊，一看到我的手往口袋里放，就知道了，两只前脚举起来，对着我又叫又抓的。
    后来，这条狗就天无跟着我了，我在前面挑着担子走，它在后面走得吧哒吧哒响，走完了一条街，我回头一看，它还在后面，汪汪叫着对我摇起了尾巴，再走完一条街它就不见了，我也不知道它跑哪儿去了，等过了一些时候，它又会突然窜出来，又跟着我走了，有时候它这么一跑开后，要到晚上天黑了的时候才回来，我都躺在床上睡觉了，它跑回来了，蹲在我的门口汪汪叫，我还得打开门，把自己给它看看，它才不叫了，对着我摇了一会儿尾巴后，转身吧哒吧哒地在街上走去了。
    我和它在街上一起走，翘鼻于许阿三他们看到了都嘿嘿笑，他们间我：
    “喂，你们夫妻出来散步？喂，你们夫妻回家啦？喂，你们夫妻晚上睡觉谁搂着谁？”
    我说：“我们晚上不在一起。”
    许阿三说：“胡说，夫妻晚上都在一起。”
    我又说：“我们不在一起。”
    他们说：“你这个傻子，夫妻图的就是晚上在一起。”
    许阿三做了个拉灯绳的样子，对我说：
    “咔嗒，这灯一黑，快活就来啦。，
    翘鼻子许阿三他们要我和狗晚上都在一起，我想了想，还是没有和它在一起，这狗一到天黑，就在我门口吧哒吧哒走开了，我也不知道它去了什么地方，天一亮，它又回来了，在我的门上一蹭一蹭的，等着我去开门。
    白天，我们就在一起了，我挑着煤，它在一边走着，我把煤送到别人家里去时，它就在近旁跑来跑去跑一会儿，等我一出来，它马上就跟上我了。
    那么过了些日子，这狗就胖得滚圆起来了，也长大了很多，它在我身边一跑，我都看到它肚子上的肉一抖一抖的，许阿三他们也看到了，他们说：
    “这母狗，你们看，这肥母狗……”
    有一天，他们在街上拦住了我，许阿三沉着脸对我说：
    “喂，你还没分糖呢？”
    他们一拦住我，那狗就对着他们汪汪叫，他们指着路对面的小店对我说：
    “看见了吗？那柜台上面的玻璃瓶，瓶里装着糖果，看见了吗？快去。”
    我说：“去做什么？”
    他们说：“去买糖。”
    我说：“买糖做什么？”
    他们说：“给我们吃。”
    许阿三说：“你他妈的还没给我们吃喜糖呢！喜糖！你懂不懂？我们都是你的大媒人！”
    他们说着把手伸进了我的口袋，摸我口袋里的钱，那狗见了就在边上又叫又跳，许阿三抬脚去踢它，它就叫着逃开了几步，许阿三又上前走了两步，它一下子逃远了。他们摸到了我胸口的钱、全部拿了出来，取了两张两角的钱，把别的钱塞回到我胸口里，他们把我的钱高高举起，笑着跑到了对面的小店里。他们一跑开，那狗就向我跑过来了，它刚跑到我眼前，一看到他们又从小店里出来，马上又逃开去了。许阿三他们在我千里塞了几颗糖，说：
    “这是给你们夫妻的。”
    他们嘴里咬着糖，哈哈哈哈地走去了。这时候天快黑了，我手里捏着他们给我的糖往家里走，那条狗在我前面和后面跑来跑去，汪汪乱叫，叫得特别响，它一路跟着我叫到了家，到了家它还汪汪叫，不肯离开，在门前对我仰着脑袋，我就对它说：
    “喂，你别叫了。”
    它还是叫，我又说：
    “你进来吧。”
    它没有动，仍是直着脖子叫唤着，我就向它招招手，我一招手，它不叫了，呼的一下审进屋来。
    从这天起，这狗就在我家里住了。我出去给它找了一堆稻草回来，铺在屋角，算是它的床。这天晚上我前前后后想了想，觉得让狗住到自己家里来，和娶个女人回来还真是有点一样，以后自己就有个伴了，就像陈先生说的，他说：
    “娶个女人，就是找个伴。”卜，我对狗说：“他们说我们是夫妻，人和狗是不能做夫妻的，我们最多只能做个伴。”
    我坐到稻草上，和我的伴坐在一起，我的伴对我汪汪叫了两声，我对它笑了笑，我笑出了声音，它听到后又汪汪叫了两声，我又笑了笑，还是笑出了声音，它就又叫上了。我笑着，它叫着、那么过了一会儿，我想起来口袋里还有糖，就摸出来，我剥着糖纸对它说：
    “这是糖，是喜糖他们说的……”
    我听到自己说是喜糖，就偷偷地笑了几下，我剥了两颗糖，一颗放到它的嘴里，还有一瞩放到自己嘴里，我问它：
    “甜不甜？”
    我听到它喀喀地咬着糖，声音特别响，我也喀喀地咬着糖，声音比它还要响，我们一起喀喀地咬着糖，咬了几下我哈哈地笑出声来了，我一笑，它马上就汪汪叫上了。
    我和狗一起过日子，过了差不多有两年，它每天都和我一起出门，我挑上重担时，它就汪汪叫着在前面跑，等我担子空了，它就跟在后面走得慢吞吞的。镇上的人看到我们都喜欢嘻嘻地笑，他们向我们伸着手指指指点点，他们问我：
    “喂，你们是不是夫妻？”
    我嘴里嗯了一下，低着头往前走。”
    他们说：“喂，你是不是一条雄狗？”
    我也嗯了一下，陈先生说：
    “你好端端的一个人，和狗做什么夫妻？”
    我摇着头说：“人和狗不能做夫妻。
    陈先生说：“知道就好，以后别人再这么叫你，你就别嗯嗯的答应了
    ……”
    我点点头，嗯了一下，陈先生说：
    “你别对着我嗯嗯的，记住我的话就行了。”
    我又点点头嗯了一下，陈先生挥挥手说：
    “行啦，行啦，你走吧。”
    我就挑着担子走了开会，狗在前面吧哒吧哒地跑着。这狗像是每天都在长肉，我觉得还没过多少日子，它就又壮又大了，这狗一大，心也野起来了，有时候一整天都见不着它，不知道它跑哪儿去了，要到天黑后它才会回来，在门上一蹭一蹭的，我开了门，它溜进来后就在屋角的稻草上趴了下来，狗脑袋搁在地上，眼睛斜着看我，我这时就要对它说：
    “你回来啦，你回来就要睡觉了，我还没有说完活，你就要睡觉了……”
    “我还没有说完话，狗眼睛已经闭上了，我想了想，也把自己的眼睛闭上了。
    我的狗大了，也肥肥壮壮了，翘鼻子许阿三他们见了我就说：
    “喂，傻子，什么时候把这狗宰了？”他们吞着口水说：“到下雪的的时候，把它宰了，放上水，放上酱油，放上桂皮，放上五香……慢慢地炖上一天，真他妈的香啊……”
    我知道他们想吃我的狗了，就赶紧挑着担子走开会，那狗也跟着我跑去，我记住了他们的说她们说下雪的时候要来吃我的狗，我就去问陈先生：
    “什么时候会下雪？”
    陈先生说：“早着呢，你现在还穿着汗衫，等你穿上棉袄的时候才会下雪。”
    陈先生这么说，我就把心放下了，谁知道我还役穿上棉袄，还没下雪，翘鼻子许阿三他们就要吃我的狗了，他们拿着一根骨头，把我的狗骗到许阿三家里，关上门窗，拿起棍子打我的狗，要把我的狗打死，打死后还要在火里炖上一天。
    我的狗也知道他们要打死它，要吃它，它钻到许阿三床下后就不出来了，许阿三他们用棍子捅它，它汪汪乱叫，我在外面走过时就听到了。
    这天上午我走到桥上，口头一看它没有了，到了下午走过许阿三家门口，听到它汪汪叫，我站住脚，我站了一会儿，许阿三他们走了出来，许阿三他们看到我说：
    “喂，傻子，正要找你……喂，傻子，快去把你的狗叫出来。”
    他们把一个绳套塞到我手里，他们说：
    “把它套到狗脖子上，勒死它。”
    我摇摇头，我把绳套推开，我说：
    “还没有下雪。”
    他们说：“这便于在说什么？”
    他们说：“他说还没下雪。”
    他们说：“没有下雪是什么意思？”
    他们说：“不知道，知道的话，我也是傻子了。”
    我听到狗还在里汪汪地叫，还有人用棍子在捅它，许阿三拍拍我的肩膀说：
    “喂，朋友，快去把狗叫出来……”
    他们一把将我拉了过去，他们说：
    “叫他什么朋友……少和他说废话……拿着绳套……去把狗勒死……不去？不去把你勒死……”
    许阿三挡住他们，许阿三对他们说：
    “他是傻子，你再吓唬他，他也不明白，要骗他……”
    他们说：“骗他，他也一样不明白。”
    我看到陈先生走过来了，陈先生的两只手插在袖管里，一步一步地走过来了。
    他们说：“干脆把床拆了，看那狗还躲哪儿去？”
    许阿三说：“不能拆床，这狗已经急了，再一急它就要咬人啦。”
    他们对我说：“你这条雄狗，公狗，癞皮狗……我们在叫你，你还不快答应！”
    我低着头嗯了两声，陈先生在一边说话了，他说：
    “你们要他帮忙，得叫他真的名字，这么乱叫乱骂的，他肯定不会帮忙，说他是傻子，他有时候还真不便。”
    许阿三说：“对，叫他真名，谁知道他的真名？他叫什么？这傻子叫什么？”
    他们问：“陈先生知道吗？”
    陈先生说：“我自然知道。”
    许阿三他们围住了陈先生，他们问：
    “陈先生，这傻子叫什么？”
    陈先生说：“他叫来发。”
    我听到陈先生说我叫来发，我心里突然一跳。许阿三走到我面前，搂着我的肩膀，叫我：
    “来发……”
    我心里咚咚跳了起来，许阿三搂着我往他家里走，他边走边说：
    “来发，你我是老朋友了……来发，去把狗叫出来……来发，你只要走到床边上……来发，你只要轻轻叫一声……来发，你只要喂，的叫上一声……来发，就看你了。”
    我走到许阿三的屋子里，蹲下来，看到我的狗趴在床底下，身上有很多血，我就轻轻地叫了它一声：
    “喂。”
    它一听到我的声音，呼地一下审了出来，扑到我身上来，用头用身体来撞我，它身上的血都擦到我脸上了，它呜呜地叫着，我还从来没有听到它这样呜呜地叫过，叫得我心里很难受，我伸手去抱住它，我刚抱住它，他们就把绳套套到它脖子上了，他们一使劲，把它从我怀里拉了出去，我还没觉察到，我抱着狗的手就空了，我听到它汪地叫了半声，它只叫了半声，我看到它四只脚蹬了几下，就蹬了几下，它就不动了，他们把它从地上拖了出去，我对他们说：
    “还没有下雪呢。”
    他们回头看看我，哈哈哈哈笑着走出屋去了。
    这天晚上，我一个人坐在狗睡觉的稻草上，一个人想来想去，我知道我的狗已经死了，已经被他们放上了水，放上了酱油，放上了桂皮，放上了五香，他们要把它在火里炖上一天，炖上一天以后，他们就会把它吃掉。
    我一个人想了很久，我知道是我自己把狗害死的，是我自己把它从许阿三的床底下叫出来的，它被他们勒死了。他们叫了我几声来发，叫得我心里咚咚跳，我就把狗从床底下叫出来了。想到这里，我摇起了头，我摇了很长时间的头，摇完了头，我对自己说：以后谁叫我来发，我都不会答应了。
    （选自《收获）1995年第1期）　
