                我能否相信自己 
     

    我曾经被这样的两句话所深深吸引，第一句话来自美国作家艾萨克．辛格的哥哥。这位很早就开始写作，后来又被人们完全遗忘的作家这样教导他的弟弟：“看法总是要陈旧过时，而事实永远不会陈旧过时。”第二句话出自一位古老的希腊人之口：“命运的看法比我们更准确。”
    在这里，他们都否定了“看法”，而且都为此寻找到一个有力的藉口：那位辛格家族的成员十分实际地强调了“事实”；古希腊人则更相信不可知的事物，指出的是“命运”。他们有一点是相同的，那就是“事实”和“命运”都要比“看法”宽广得多，就像秋天一样；而“看法”又是甚么？在他们眼中很可能只是一片树叶。人们总是喜欢不断地发表自己的看法，这几乎成了狂妄自大的根源，於是人们真以为一叶可以见秋了，而忘记了它其实只是一个形容词。
    后来，我又读到了蒙田的书，这位令人赞叹不已的作家告诉我们：“按自己的能力来判断事物的正误是愚蠢的。”他说：“为甚么不想一想，我们自己的看法常常充满矛盾？多少昨天还是信条的东西，今天却成了谎言？”蒙田暗示我们：“看法”在很大程度上是虚荣和好奇在作怪，“好奇心引导我们到处管闲事，虚荣心则禁止我们留下悬而未决的问题”。
    四个世纪以后，很多知名人士站出来为蒙田的话作证。1943年，IBM公司的董事长托马斯．沃林胸有成竹地告诉人们：“我想，5台计算机足以满足整个世界市场。”另一位无声电影时代造就的富翁哈里．华纳，在1927年坚信：“哪一个家伙愿意听到演员发出声音？”而蒙田的同胞福煦元帅，这位法国高级军事学院院长，第一次世界大战协约国军总司令，对当时刚刚出现的飞机十分喜爱，他说：“飞机是一种有趣的玩具，但毫无军事价值。”
    我知道能让蒙田深感愉快的证词远远不止这些。这些证人的错误并不是信口开河，并不是不负责任地说一些自己不太了解的事物。他们所说的恰恰是他们最熟悉的，无论是托马斯．沃森，还是哈里．华纳，或者是福煦元帅，都毫无疑问地拥有着上述看法的权威。问题就出在这里，权威往往是自负的开始，就像得意使人忘形一样，他们开始对未来发表看法了。而对他们来说，未来仅仅只是时间向前延伸而已，除此之外他们对未来就一无所知了。就像1899年那位美国专利局的委员下令拆除他的办公室一样，理由是“天底下发明得出来的东西都已经发明完了”。
    有趣的是，他们所不知道的未来却牢牢地记住了他们，使他们在各种不同语言的报刊的夹缝里，以笑料的方式获得永生。
    很多人喜欢说这样一句话：“不知道的事就不要说。”这似乎是谨慎和谦虚的质，而且还时常被认为是一些成功的标志。在发表看法时小心翼翼固然很好，问题是人们如何判断知道与不知道？事实上很少有人会对自己所不知道的事大加议论，人们习惯於在自己知道的事物上发表不知道的看法，并且乐此不疲。这是不是知识带来的自信？
    我有一位朋友，年轻时在大学学习西方哲学，现在是一位成功的商人。他有一个十分有趣的看法，有一天他告诉我，他说：“我的大脑就像是一口池塘，别人的书就像是一块石子；石子扔进池塘激起的是水波，而不会激起石子。”最后他这样说：“因此别人的知识在我脑子里装得再多，也是别人的，不会是我的。”
    他的原话是用来抵挡当时老师的批评，在大学时他是一个不喜欢读书的学生，现在重温他的看法时，除了有趣之外，也会使不少人信服，但是不能去经受太多的反驳。
    这位朋友的话倒是指出了这样一个事实：那些轻易发表看法的人，很可能经常将别人的知识误解成是自己的，将过去的知识误解成未来的。然后，这个世界上就出现了层出不穷的笑话。
    有一些聪明的看法，当它们被发表时，常常是绕过了看法。就像那位希腊人，他让命运的看法来代替生活的看法；还有艾萨克．辛格的哥哥，尽管这位失败的作家没有能够证明“只有事实不会陈旧过时”，但是他的弟弟，那位对哥哥很可能是随口说出的话坚信不已的艾萨克．辛格，却向我们提供了成功的范例。辛格的作品确实如此。
    对他们而言，真正的“看法”又是甚么呢？当别人选择道路的时候，他们选择的似乎是路口，那些交叉的或者是十字的路口。他们在否定“看法”的时候，其实也选择了“看法”。这一点谁都知道，因为要做到真正的没有看法是不可能的。既然一个双目失明的人同样可以行走，一个具备了理解的人如何能够放弃判断？
    是不是说，真正的“看法”是无法确定的，或者说“看法”应该是内心深处迟疑不决的活动，如果真是这样，那么看法就是沉默。可是所有的人都在发出声音，包括希腊人、辛格的哥哥，当然也有蒙田。
    与别人不同的是，蒙田他们不约而同地选择了怀疑主义的立场，他们似乎相信“任何一个命题的对面，都存在着另外一个命题”。
    另外一些人也相信这个立场。在去年，也就是1996年，有一位琼斯小姐荣获了美国俄亥俄州一个私人基金会设立的“贞洁奖”，获奖理由十分简单，就是这位琼斯小姐的年龄和她处女膜的年龄一样，都是38岁。琼斯小姐走上领奖台时这样说：“我领取的绝不是甚么『处女奖』，我天生厌恶男人，敌视男人，所以我今年38岁了，还没有被破坏处女膜。应该说，这5万美元是我获得的敌视男人奖。”这个由那些精力过剩的男人设立的奖，本来应该奖给这个性乱时代的贞洁处女，结果却落到了他们最大的敌人手中，琼斯小姐要消灭性的存在。这是致命的打击，因为对那些好事的男人来说，没有性肯定比性乱更糟糕。有意思的是，他们竟然天衣无缝地结合在一起。
    由此可见，我们生活中的看法已经是无奇不有。既然两个完全对立的看法都可以荣辱与共，其他的看法自然也应该得到它们的身分证。
    米兰．昆德拉在他的《笑忘书》里，让一位哲学教授说出这样一句话：“自詹姆斯．乔伊斯以来，我们已经知道我们生活的最伟大的冒险在於冒险的不存在……”这句话很受欢迎，并且成为了一部法文小说的卷首题词。这句话所表达的看法和它的句式一样圆滑，它的优点是能够让反对它的人不知所措，同样也让赞成它的人不知所措。如果摹仿那位哲学教授的话，就可以这么说：这句话所表达的最重要的看法在於看法的不存在。
    几年以后，米兰．昆德拉在《被背叛的遗嘱》里旧话重提，他说：“……这不过是一些精巧的混帐话。当年，70年代，我在周围到处听到这些，补缀着结构主义和精神分析残渣的大学圈里的扯淡。”
    还有这样的一些看法，它们的存在并不是为了指出甚么，也不是为说服甚么，仅仅只是为了乐趣，有时候就像是游戏。在博尔赫斯的一个短篇故事《特隆．乌尔巴尔，奥尔比斯．特蒂乌斯》里，述者和他的朋友从寻找一句名言的出处开始，最后进入了一个幻想的世界。那句引导他们的名言是这样的：“镜子与交媾都是污秽的，因为它们同样使人口数目增加。”
    这句出自乌尔巴尔一位祭师之口的名言，显然带有宗教的暗示，在它的后面似乎还矗立着禁忌的柱子。然而当这句话时过境迁之后，作为语句的独立性也浮现了出来。现在，当我们放弃它所有的背景，单纯地看待它时，就会发现自己已经被这句话里奇妙的乐趣所深深吸引，从而忘记了它的看法是否合理。所以对很多看法，我们都不能以斤斤计较的方式去对待。
    因为“命运的看法比我们更准确”，而且“看法总是要陈旧过时”。这些年来，我始终信任这样的话，并且视自己为他们中的一员。我知道一个作家需要甚么，就像但丁所说：“我喜欢怀疑不亚於肯定。”
    我已经有15年的写作历史，我知道这并不长久，我要说的是写作会改变一个人，尤其是擅长虚构述的人。作家长时期的写作，会使自己变得越来越软弱、胆小和犹豫不决；那些被认为应该克服的缺点在我这里常常是应有尽有，而人们颂扬的刚毅、果断和英勇无畏则只能在我虚构的笔下出现。思维的训练将我一步一步地推到了深深的怀疑之中，从而使我逐渐地失去理性的能力，使我的思想变得害羞和不敢说话；而另一方面的能力却是茁壮成长，我能够准确地知道一粒钮扣掉到地上时的声响和它滚动的姿态，而且对我来说，它比死去一位总统重要得多。
    最后，我要说的是作为一个作家的看法。因此，我想继续谈一谈博尔赫斯，在他那篇迷人的故事《永生》里，有一个“流利自如地说几种语言；说法语时很快转换成英语，又转成叫人捉摸不透的萨洛尼卡的西班牙语和澳门的葡萄牙语”的人，这个乾瘦憔悴的人在这个世上已经生活了很多个世纪。在很多个世纪之前，他在沙漠里历经艰辛，找到了一条使人超越死亡的秘密河流和岸边的永生者的城市（其实是穴居人的废墟）。
    博尔赫斯在小说里这样写：“我一连好几天没有找到水，毒辣的太阳，乾渴和对乾渴的恐惧使日子长得难以忍受。”这个句子为甚么令人赞叹，就是因为在“乾渴”的后面，博尔赫斯告诉我们还有更可怕的“对乾渴的恐惧”。
    我相信这就是一个作家的看法。
 