               死亡叙述    
 
　　本来我也没准备把卡车往另一个方向开去，所以这一切都是命中注定的。那时候我将卡车开到了一个三岔路口，我看到一个路标朝右指着——千亩荡六十公里。我的卡车便朝右转弯，接下去我就闯祸了。这是我第二次闯祸。第一次是在安徽皖南山区，那是十多年前的事了。那个时候我的那辆解放牌，不是后来这辆黄河，在一条狭窄的盘山公路上，把一个孩子撞到了十多丈下面的水库里。我是没有办法才这样做的。那时我的卡车正绕着公路往下滑，在完成了第七个急转弯后，我突然发现前面有个孩子，那孩子离我只有三四米远，他骑着自行车也在往下滑。我已经没有时间刹车了，唯一的办法就是向左或者向右急转弯。可是向左转弯就会撞在山壁上，我的解放牌就会爆炸，就会熊熊燃烧，不用麻烦火化场，我就变成灰了。而向右转弯，我的解放牌就会一头撞入水库，那么笨重的东西掉进水库时的声响一定很吓人，溅起的水波也一定很肥胖，我除了被水憋死没有第二种可能。总而言之我没有其他办法，只好将那孩子撞到水库里去了。我看到那孩子惊慌地转过头来看了我一眼，那双眼睛又黑又亮。直到很久以后我仍然记得清清楚楚。只要一闭上眼睛，那两颗又黑又亮的东西就会立刻跳出来。那孩子只朝我看了一眼，身体立刻横着抛了起来，他身上的衣服也被风吹得膨胀了，那是一件大人穿的工作服。我听到了一声呼喊：“爸爸！”就这么一声，然后什么也没有了。那声音又尖又响，在山中响了两声，第二声是撞在山壁上的回声。回声听上去很不实在，像是从很远的云里飘出来似的。我没有停下车，我当初完全吓傻了。直到卡车离开盘山公路，驰到下面平坦宽阔的马路上时，我才还过魂来，心里惊讶自己竟没从山上摔下去。当我人傻的时候，手却没傻，毕竟我开了多年的卡车了。这事没人知道，我也就不说。我估计那孩子是山上林场里一个工人的儿子。不知后来做父亲的把他儿子从水库里捞上来时是不是哭了？也许那人有很多儿子，死掉一个无所谓吧。山里人生孩子都很旺盛。我想那孩子大概是十四五岁的年龄。他父亲把他养得那么大也不容易，毕竟花了不少钱。那孩子死得可惜，况且还损失了一辆自行车。
　　这事本来我早就忘了，忘得干干净净。可是我儿子长大起来了，长到十五岁时儿子闹着要学骑车，我就教他。小家伙聪明，没半天就会自个转圈子了，根本不用我扶着。我看着儿子的高兴劲，心里也高兴。十五年前小家伙刚生下来时的模样，真把我吓了一跳，他根本不像是人，倒像是从百货商店买来的玩具。那时候他躺在摇篮里总是乱蹬腿，一会儿尿来了，一会儿屎又来了，还放着响亮的屁，那屁臭得奇奇怪怪。可是一晃就那么大了，神气活现地骑着自行车。我这辈子算是到此为止，以后就要看儿子了。我儿子还算不错，挺给我争气，学校的老师总夸他。原先开车外出，心里总惦记着老婆，后来有了儿子就不想老婆了，总想儿子。儿子高高兴兴骑着自行车时，不知是什么原因，神使鬼差地让我想起了那个十多年前被撞到水库里去的孩子。儿子骑车时的背影与那孩子几乎一模一样。尤其是那一头黑黑的头发，简直就是一个人。于是那件宽大的工作服也在脑中飘扬地出现了。最糟糕的是那天我儿子骑车撞到一棵树上时，惊慌时喊了一声“爸爸”。这一声叫得我心里哆嗦起来，那孩子横抛起来掉进水库时的情景立刻清晰在目了。奇怪的是儿子近在咫尺的叫声在我听来十分遥远，仿佛是山中的回声。那孩子消失了多年以后的惊慌叫声，现在却通过我儿子的嘴喊了出来。有一瞬间，我恍若觉得当初被我撞到水库里去的就是自己的儿子。我常常会无端地悲伤起来。那事我没告诉任何人，连老婆也不知道。后来我总是恍恍惚惚的。那个孩子时隔多年之后竟以这样的方式出现，叫我难以忍受。但我想也许过几年会好一点，当儿子长到十八岁以后，我也许就不会再从他身上看到那个孩子的影子了。与第一次闯祸一样，第二次闯祸前我丝毫没有什么预感。我记得那天天气很好，天空蓝得让我不敢看它。我的心情不好也不坏。我把两侧的窗都打开，衬衣也敞开来，风吹得我十分舒服。我那辆黄河牌发出的声音像是牛在叫唤，那声音让我感到很结实。我兜风似的在柏油马路上开着快车，时速是六十公里。我看到那条公路像是印染机上的布匹一样在我轮下转了过去。我老婆是印染厂的，所以我这样想。可我才跑出三十公里，柏油马路就到了尽头。而一条千疮百孔的路开始了。那条路像是被飞机轰炸过似的，我坐在汽车里像是骑在马背上，一颤一颤十分讨厌，冷不防还会猛地弹起来。我胃里的东西便横冲直撞了。然后我就停下了车。这时对面驰来一辆解放牌，到了近旁我问那司机说：“这是什么路？”那司机说：“你是头一次来吧？”我点点头。他又说：“难怪你不知道，这叫汽车跳公路。”我坐在汽车里像只跳蚤似的直蹦?，脑袋能不发昏吗？后来我迷迷糊糊地感到右侧是大海，海水黄黄的一大片，无边无际地在涨潮，那海潮的声响搅得我胃里直翻腾。我感到自己胃里也有那么黄黄的一片。我将头伸出窗外拚命地呕吐，吐出来的果然也是黄黄的一片。我吐得眼泪汪汪，吐得两腿直哆嗦，吐得两侧腰部抽风似的痛，我想要是再这样吐下去，非把胃吐出来不可，所以我就用手去捂住嘴巴。那时我已经看到前面不远处有一条宽敞的柏油马路，不久以后我的卡车就会逃脱眼下这条汽车跳公路，就会驰到前面那条平坦的马路上去。我把什么东西都吐光了，这样一来反倒觉得轻松，只是全身有气无力。我靠在座椅上颠上颠下，却不再难受，倒是有些自在起来。我望着前面平坦的柏油马路越来越近，我不由心花怒放。然而要命的是我将卡车开到平坦的马路上后，胃里却又翻腾起来了。我知道那是在空翻腾，我已经没什么可吐了。可是空翻腾更让我痛苦。我嘴巴老张着是因为闭不拢，喉咙里发出一系列古怪的声音，好像那里面有一根一寸来长的鱼刺挡着。我知道自己又在拚命呕吐了，可吐出来的只是声音，还有一股难闻的气体。我又眼泪汪汪了，两腿不再是哆嗦而是乱抖了，两侧腰部的抽风让我似乎听到两个肾脏在呻吟。发苦的口水从嘴角滴了出来，又顺着下巴往下淌，不一会就经过了脖子来到了胸膛上，然后继续往下发展，最后停滞在腰部，那个抽风的地方。我觉得那口水冰凉又黏糊，很想用手去擦一下，可那时连这点力气都没有了。就是在那个时候我看到一个人影在前面闪了一下，我脑袋里“嗡”的一声。虽然我已经晕头转向，已经四肢无力，可我知道发生了什么。我也不知道什么时候力气重又回来了，我踩住了刹车，卡车没有滑动就停了下来。但是那车门让我很久都没法打开，我的手一个劲地哆嗦。我看到有一辆客车从我旁边驰过，很多旅客都在车窗内看着我的汽车。我想他们准是看到了，所以就松了手，呆呆地坐在座椅上，等着客车在不远处停下来，等着他们跑过来。可是很久后，他们也没有跑过来。那时有几个乡下妇女朝我这里走来，他们也盯着我的卡车看，我想这次肯定被看到了，她们肯定就要发出那种怪模怪样的叫声，可是她们竟然没事一样走了过去。于是我疑惑起来，我怀疑自己刚才是不是眼花了。接着我很顺当地将车门打开，跑到车前看了看，什么也没有。又绕着车子走了两圈，仍然什么也没看到。这下我才放心，肯定自己刚才是眼花了。我不禁长长地松了口气，这样一来我又变得有气无力了。如果后来我没看到车轮上有血迹，而是钻进驾驶室继续开车的话，也许就没事了。可是我看到了。不仅看到，而且还用手去沾了一下车轮上的血迹，血迹是湿的。我就知道自己刚才没有眼花。于是我就趴到地上朝车底下张望，看到里面蜷曲地躺着一个女孩子。然后我重又站起来，茫然地望着四周，等着有人走过来发现这一切。那是夏天里的一个中午，太阳很懒地晒下来，四周仿佛都在冒烟。我看到公路左侧有一条小河，河水似乎没有流动，河面看去像是长满了青苔。一座水泥桥就在近旁，桥只有一侧有栏杆。一条两旁长满青草的泥路向前延伸，泥路把我的目光带到了远处，那地方有几幢错落的房屋，似乎还有几个人影。我这样等了很久，一个人都没有出现。我又盯着车轮上的血迹看，看了很久才发现血迹其实不多，只有几滴。于是我就去抓了一把土，开始慢吞吞地擦那几滴血迹，擦到一半时我还停下来点燃了一根烟，然后再擦。等到将血擦净后我才如梦初醒。我想快点逃吧，还磨蹭什么。我立刻上了车。然而当我关上车门，将汽车发动起来后，我蓦然看到前面有个十四五岁的男孩，穿着宽大的工作服骑着自行车。那个十多年前被我撞到水库里去的孩子，偏偏在那个时候又出现了。这一切都是命中注定的。尽管眼前的情景只是闪一下就匆忙地消失了，可我没法开着汽车跑了。我下了车，从车底下把那个女孩拖了出来。那女孩的额头破烂不堪，好在血还在从里面流出来，呼吸虽然十分虚弱，但总算仍在继续着。她还睁着眼睛，那双眼睛又黑又亮，仿佛是十多年前的那双眼睛。我把她抱在怀中，然后朝那座只有一侧栏杆的水泥桥上走去，接着我走到了那条泥路上。我感到她软软的身体非常烫，她长长的黑发披落下来，像是柳枝一样搁在我的手臂上。那时我心里无限悲伤，仿佛撞倒的是自己的孩子。我抱着她时，她把头偎在我胸前，那模样真像是我自己的孩子。我就这样抱着她走了很久，刚才站在公路上看到的几幢房屋现在大了很多了，但是刚才看到的人影现在却没有出现。我心里突然涌上来一股激动，我依稀感到自己正在做一件了不起的事。我仿佛回到了十多年前那次车祸上，仿佛那时我没有开车逃跑，而是跳入水库把那男孩救了上来。我手中抱着的似乎就是那个穿着宽大工作服的男孩。那黑黑的长发披落在手臂上，让我觉得十多年过去后男孩的头发竟这么长了。

　　我走到了那几幢房屋的近旁，于是我才发现里面还有很多房屋。一棵很大的树木挡住了我的去路，树荫里坐着一个上身赤裸的老太太，两只干瘪的乳房一直垂落到腰间，她正看着我。我就走过去，问她医院在什么地方？她朝我手中的女孩望了一眼后，立刻怪叫了一声：
　　“作孽呵！”她那么一叫，才让我清醒过来。我才意识到刚才不逃跑是一个很大的错误，但已经来不及了。我低头看了看怀中的女孩，她那破烂的额头不再流血了，那长长的黑发也不再飘动，黑发被血凝住了。我感到她的身体正在迅速地凉下去，其实那是我的心在迅速地凉下去。我再次问老太太，医院在什么地方。而她又是一声怪叫。我想她是被这惨情吓傻了，我知道再问也不会有回答。我就绕过眼前这棵大树朝里面走去。可老太太却跟了上来，一声一声地喊着：“作孽呵！”不一会她就赶到了我的前面，她在前面不停地叫喊着，那声音像是打破玻璃一样刺耳。我看到有几头小猪在前面窜了过去。这时又有几个老太太突然出现了，她们来到我跟前一看也都怪叫了起来：“作孽呵！”于是我就跟着这些不停叫唤着的老太太后面走着。那时我心里一片混乱，我都不知道自己这么走着是什么意思。没多久，我前后左右已经拥着很多人了，我耳边尽是乱糟糟的一片人声，我什么也听不进去，我只是看到这些人里男女老少都有。那时候我似乎明白了自己是在乡村里，我怎么会到乡村里来找医院？我觉得有些滑稽。然后我前面的路被很多人挡住了，于是我就转过身准备往回走，可退路也被挡住了。接着我发现自己是站在一户人家的晒谷场前，眼前那幢房屋是二层的楼房，看上去像是新盖的。那时从那幢房屋里窜出一条大汉，他一把夺过我手中的女孩，他后面跟着一个女人和一个十来岁的男孩。接着他们一转身又窜进了那幢房屋。他们的动作之迅速，使我眼花缭乱。手中的女孩被夺走后，我感到轻松了很多，我觉得自己该回到公路上去了。可是当我转过身准备走的时候，有一个人朝我脸上打了一拳，这一拳让我感到像是打在一只沙袋上，发出的声音很沉闷。于是我又重新转回身去，重新看着那幢房屋。那个十来岁的男孩从里面窜出来，他手里高举着一把亮闪闪的镰刀。他扑过来时镰刀也挥了下来，镰刀砍进了我的腹部。那过程十分简单，镰刀像是砍穿一张纸一样砍穿了我的皮肤，然后就砍断了我的盲肠。接着镰刀拔了出去，镰刀拔出去时不仅又划断了我的直肠，而且还在我腹部划了一道长长的口子，于是里面的肠子一涌而出。当我还来不及用手去捂住肠子时，那个女人挥着一把锄头朝我脑袋劈了下来，我赶紧歪一下脑袋，锄头劈在了肩胛上，像是砍柴一样地将我的肩胛骨砍成了两半。我听到肩胛骨断裂时发出的“吱呀”一声，但是打开一扇门的声音。大汉是第三个窜过来的，他手里挥着的是一把铁?。那女人的锄头还没有拔出时，铁?的四个刺已经砍入了我的胸膛。中间的两个铁刺分别砍断了肺动脉和主动脉，动脉里的血“哗”地一片涌了出来，像是倒出去一盆洗脚水似的。而两旁的铁刺则插入了左右两叶肺中。左侧的铁刺穿过肺后又插入了心脏。随后那大汉一用手劲，铁?被拔了出去，铁?拔出后我的两个肺也随之荡到胸膛外面去了。然后我才倒在了地上，我仰脸躺在那里，我的鲜血往四周爬去。我的鲜血很像一棵百年老树隆出地面的根须。我死了。　
 