              黄昏里的男孩    
     
    此刻，有一个名叫孙福的人正坐在秋天的中午里，守着一个堆满水果的摊位。明亮的阳光照耀着他，使他年过五十的眼睛眯了起来。他的双手搁在膝盖上，于是身体就垂在手臂上了。他花白的头发在阳光下显得灰蒙蒙，就像前面的道路。这是一条宽阔的道路，从远方伸过来，经过了他的身旁以后，又伸向了远方。他在这里已经坐了三年了，在这个长途汽车经常停靠的地方，以贩卖水果为生。一辆汽车从他身旁驶了过去，卷起的尘土像是来到的黑夜一样笼罩了他，接着他和他的水果又像是黎明似的重新出现了。
    他看到一个男孩站在了前面，在那一片尘土过去之后，他看到了这个男孩，黑亮的眼睛正注视着他。他看着对面的男孩，这个穿着很脏衣服的男孩，把一只手放在他的水果上。他去看男孩的手，指甲又黑又长，指甲碰到了一只红彤彤的苹果，他的手就举起来挥了挥，像是驱赶苍蝇一样，他说：
    “走开。”
    男孩缩回了自己黑乎乎的手，身体摇晃了一下后，走开了。男孩慢慢地向前走去，他的两条手臂闲荡着，他的头颅在瘦小的身体上面显得很大。
    这时候有几个人向水果摊走过来，孙福收回了自己的目光，不再去看那个走去的男孩。那几个人走到孙福的对面，隔着水果问他：
    “苹果怎么卖……香蕉多少钱一斤……”
    孙福站了起来，拿起秤杆，为他们称苹果和香蕉，又从他们手中接过钱。然后他重新坐下来，重新将双手搁在膝盖上，接着他又看到了刚才的男孩。男孩回来了。这一次男孩没有站在孙福的对面，而是站在一旁，他黑亮的眼睛注视着孙福的苹果和香蕉。孙福也看着他，男孩看了一会水果后，抬起头来看孙福了，他对孙福说：
    “我饿了。”
    孙福看着他没有说话，男孩继续说：
    “我饿了。”
    孙福听到了清脆的声音，他看着这个很脏的男孩，皱着眉说：
    “走开。”
    男孩的身体似乎抖动了一下，孙福响亮地又说：
    “走开。”
    男孩吓了一跳，他的身体迟疑不决地摇晃了几下，然后两条腿挪动了。孙福不再去看他，他的眼睛去注视前面的道路，他听到一辆长途客车停在了道路的另一边，车里的人站了起来。通过车窗玻璃，他看到很多肩膀挤到了一起，向着车门移动，过了一会，车上的人从客车的两端流了出来。这时，孙福转过脸来，他看到刚才那个男孩正在飞快地跑去。他看着男孩，心想他为什么跑？他看到了男孩甩动的手，男孩甩动的右手里正抓着什么，正抓着一个很圆的东西，他看清楚了，男孩手里抓着的是一只苹果。于是孙福站了起来，向着男孩跑去的方向追赶。孙福喊叫了起来：
    “抓小偷！抓住前面的小偷……”
    这时候已经是下午，男孩在尘土飞扬的道路上逃跑，他听到了后面的喊叫，他回头望去，看到追来的孙福。他拼命向前跑，他气喘吁吁，两腿发软，他觉得自己快要跑不动了，他再次回头望去，看到挥舞着手喊叫的孙福，他知道孙福就要追上他了，于是他站住了脚，转过身来仰起脸呼哧呼哧地喘气了。他喘着气看着追来的孙福，当孙福追到他面前时，他将苹果举到了嘴里，使劲地咬了一口。
    追上来的孙福挥手打去，打掉了男孩手里的苹果，还打在了男孩的脸上，男孩一个趔趄摔倒在地。倒在地上的男孩双手抱住自己的头，嘴里使劲地咀嚼起来。孙福听到了他咀嚼的声音，就抓住他的衣领把他提了起来。衣领被捏紧后，男孩没法咀嚼了，他瞪圆了眼睛，两腮被嘴里的苹果鼓了出来。孙福一只手抓住他的衣领，另一只手去卡他的脖子。孙福向他喊叫：
    “吐出来！吐出来！”
    很多人围了上来，孙福对他们说：
    “他还想吃下去！他偷了我的苹果，咬了我的苹果，他还想吃下去！”
    然后孙福挥手给了男孩一巴掌，向他喊道：
    “你给我吐出来！”
    男孩紧闭鼓起的嘴，孙福又去卡他的脖子：
    “吐出来！”
    男孩的嘴张了开来，孙福看到了他嘴里已经咬碎的苹果，就让卡住他脖子的手使了使劲。孙福看到他的眼睛瞪圆了。有一个人对孙福说：
    “孙福，你看他的眼珠子都快瞪出来了，你会把他卡死的。”
    “活该。”孙福说，“卡死了也活该。”
    然后孙福松开卡住男孩的手，指着苍天说道：
    “我这辈子最恨的就是小偷……吐出来！”
    男孩开始将嘴里的苹果吐出来了，一点一点地吐了出来，就像是挤牙膏似的，男孩将咬碎的苹果吐在了自己胸前的衣服上。男孩的嘴闭上后，孙福又用手将他的嘴掰开，蹲下身体往里面看了看后说：
    “还有，还没有吐干净。”
    于是男孩继续往外吐，吐出来的全是唾沫，唾沫里夹杂着一些苹果屑。男孩不停地吐着，吐到最后只有干巴巴的声音，连唾沫都没有了。这时候孙福才说：
    “别吐啦。”
    然后孙福看看四周的人，他看到了很多熟悉的脸，他就对他们说：
    “从前我们都是不锁门的，这镇上没有一户人家锁门，是不是？”
    他看到有人在点头，他继续说：
    “现在锁上门以后，还要再加一道锁，为什么？就是因为这些小偷，我这辈子最恨的就是小偷。”
    孙福去看那个男孩，男孩正仰着脸看他，他看到男孩的脸上都是泥土，男孩的眼睛出神地望着他，似乎是被他刚才的话吸引了。男孩的表情让孙福兴奋起来了，他说：
    “要是从前的规矩，就该打断他的一只手，哪只手偷的，就打断那只手……”
    孙福低头对男孩叫了起来：“是哪只手？”
    男孩浑身一抖，很快地将右手放到了背后。孙福一把抓起男孩的右手，给四周的人看，他对他们说：
    “就是这只手，要不他为什么躲得这么快……”
    男孩这时候叫道：“不是这只手。”
    “那就是这只手。”孙福抓起了男孩的左手。
    “不是！”
    男孩叫着，想抽回自己的左手，孙福挥手给了他一巴掌，男孩的身体摇晃了几下，孙福又给了他一巴掌，男孩不再动了。孙福揪住他的头发，让他的脸抬起来，冲着他的脸大声喊道：
    “是哪只手？”
    男孩睁大眼睛看着孙福，看了一会后，他将右手伸了出来。孙福抓住他右手的手腕，另一只手将他的中指捏住，然后对四周的人说：
    “要是从前的规矩，就该把他这只手打断，现在不能这样了，现在主要是教育，怎么教育呢？”
    孙福看了看男孩说：“就是这样教育。”
    接着孙福两只手一使劲，“咋”地一声扭断了男孩右手的中指。男孩发出了尖叫，声音就像是匕首一样锋利。然后男孩看到了自己的右手的中指断了，耷拉到了手背上。男孩一下子就倒在了地上。
    孙福对四周的人说：“对小偷就要这样，不打断他一条胳膊，也要持断他的一根手指。”
    说着，孙福伸手把男孩提了起来，他看到男孩因为疼痛而紧闭着眼睛，就向他喊叫：
    “睁开来，把眼睛睁开来。”
    男孩睁开了眼睛，可是疼痛还在继续，他的嘴就歪了过去。孙福踢了踢他的腿，对他说：
    “走！”
    孙福捏住男孩的衣领，推着男孩走到了自己的水果摊前。他从纸箱里找出了一根绳子，将男孩绑了起来，绑在他的水果摊前。他看到有几个人跟了过来，就对男孩说：
    “你喊叫，你就叫‘我是小偷’。”
    男孩看看孙福，没有喊叫，孙福一把抓起了他的左手，捏住他左手的中指，男孩立刻喊叫了：
    “我是小偷。”
    孙福说：‘声音轻啦，响一点。”
    男孩看看孙福，然后将头向前伸去，使足了劲喊叫了：
    “我是小偷！”
    孙福看到男孩的血管在脖子上挺了出来，他点点头说：
    “就这样，你就这样喊叫。”
    这天下午，秋天的阳光照耀着这个男孩，他的双手被反绑到了身后，绳子从他的脖子上勒过去，使他没法低下头去，他只能仰着头看着前面的路，他的身旁是他渴望中的水果，可是他现在就是低头望一眼都不可能了，因为他的脖子被勒住了。只要有人过来，就是顺路走过，孙福都要他喊叫：
    “我是小偷。”
    孙福坐在水果摊位的后面，坐在一把有靠背的小椅子里，心满意足地看着这个男孩。他不再为自己失去一只苹果而恼怒了，他开始满意自己了，因为他抓住了这个偷他苹果的男孩，也惩罚了这个男孩，而且惩罚还在进行中。他让他喊叫，只要有人走过来，他就让他高声喊叫，正是有了这个男孩的喊叫，他发现水果摊前变得行人不绝了。
    很多人都好奇地看着这个喊叫中的男孩，这个被捆绑起来的男孩在喊叫“我是小偷”时如此卖力，他们感到好奇。于是孙福就告诉他们，一遍又一遍地告诉他们，他偷了他的苹果，他又如何抓住了他，如何惩罚了他，最后孙福对他们说：
    “我也是为他好。”
    孙福这样解释自己的话：“我这是要让他知道，以后再不能偷东西。”
    说到这里，孙福响亮地问男孩：“你以后还偷不偷？”
    男孩使劲地摇起了头，由于他的脖子被勒住了，他摇头的幅度很小，速度却很快。
    “你们都看到了吧？”孙福得意地对他们说。
    这一天的下午，男孩不停地喊叫着，他的嘴唇在阳光里干裂了，他的嗓音也沙哑了。到了黄昏的时候，男孩已经喊叫不出声音了，只有咝咝的磨擦似的声音，可是他仍然在喊叫着：
    “我是小偷。”
    走过的人已经听不清他在喊些什么了，孙福就告诉他们：
    “他是在喊‘我是小偷’。”
    然后，孙福给他解开了绳子。这时候天就要黑了，孙福将所有的水果搬上板车，收拾完以后，给他解开了绳子。孙福将绳子收起来放到了板车上时，听到后面“扑通”一声，他转过身去，看到男孩倒在了地上，他就对男孩说：
    “我看你以后还敢不敢偷东西？”
    说着，孙福骑上了板车，沿着宽阔的道路向前骑去了。男孩躺在地上。他饥渴交加，精疲力竭，当孙福给他解开绳子后，他立刻倒在了地上。孙福走后，男孩继续躺在地上，他的眼睛微微张开着，仿佛在看着前面的道路，又仿佛是什么都没有看。男孩一动不动地躺了一会以后，慢慢地爬了起来，又靠着一棵树站了一会，然后他走上了那条道路，向西而去。
    男孩向西而去，他瘦小的身体走在黄昏里，一步一步地微微摇晃着走出了这个小镇。有几个人看到了他的走去，他们知道这个男孩就是在下午被孙福抓住的小偷，但是他们不知道他的名字，也不知道他来自何处，当然更不会知道他会走向何处。他们都注意到了男孩的右手，那中间的手指已经翻了过来，和手背靠在了一起，他们看着他走进了远处的黄昏，然后消失在黄昏里。
    这天晚上，孙福像往常一样，去隔壁的小店打了一斤黄酒，又给自己弄了两样小菜，然后在八仙桌前坐下来。这时，黄昏的光芒从窗外照了进来，使屋内似乎暖和起来了。孙福就坐在窗前的黄昏里，慢慢地喝着黄酒。
    在很多年以前，在这一间屋子里，曾经有一个漂亮的女人，还有一个五岁的男孩，那时候这间屋子里的声音此起彼伏，他和他的妻子，还有他们的儿子，在这间屋子里没完没了地说着话。他经常坐在屋内的椅子里，看着自己的妻子在门外为煤球炉生火，他们的儿子则是寸步不离地抓着母亲的衣服，在外面失声细气地说着什么。
    后来，在一个夏天的中午，几个男孩跑到了这里，喊叫着孙福的名字，告诉他，他的儿子沉人到了不远处池塘的水中了。他就在那个夏天的中午里狂奔起来，他的妻子在后面凄厉地哭喊着。然后，他们知道自己已经永远失去儿子了。到了晚上，在炎热的黑暗里，他们相对而坐，呜咽着低泣。
    再后来，他们开始平静下来，像以往一样生活，于是几年时间很快就过去了。到了这一年的冬天，一个剃头匠挑着铺子来到了他们的门外，他的妻子就走了出去，坐在了剃头匠带来的椅子里，在阳光里闭上了眼睛，让剃头匠为她洗发、剪发，又让剃头匠为她掏去耳屎，还让剃头匠给她按摩了肩膀和手臂。她感到自己的身体从来没有像那天那样舒展，如同正在消失之中。因此她收拾起了自己的衣服，在天黑以后，离开了孙福，追随剃头匠而去了。
    就这样，孙福独自一人，过去的生活凝聚成了一张已经泛黄了的黑白照片，贴在墙上，他、妻子、儿子在一起。儿子在中间，戴着一顶比脑袋大了很多的棉帽子。妻子在左边，两条辫子垂在两侧的肩上，她微笑着，似乎心满意足。他在右边，一张年轻的脸，看上去生机勃勃。　