                 往事与刑罚

　　一九九○年的某个夏日之夜，陌生人在他潮湿的寓所拆阅了一份来历不明的电报。然后，陌生人陷入了沉思的重围。电文只有“速回”两字，没有发报人住址姓名。陌生人重温了几十年如烟般往事之后，在错综复杂呈现的千万条道路中，向其中一条露出了一丝微笑。翌日清晨，陌生人漆黑的影子开始滑上了这条蚯蚓般的道路。
　　显而易见，在陌生人如道路般错综复杂的往事里，有一桩像头发那么细微的经历已经格外清晰了。一九六五年三月五日，这排列得十分简单的数字所喻示的内涵，现在决定着陌生人的方向。事实上，陌生人在昨夜唤醒这遥远的记忆时，并没有成功地排除另外几桩旧事的干扰。由于那时候他远离明亮的镜子，故而没有发现自己破译了电文后的微笑是含混不清的。他只是体会到了自己的情绪十分坚定。正是因为他过于信任自己的情绪，接下去出现的程序错误便不可避免。
　　几日以后，陌生人已经来到一个名叫烟的小镇。程序的错误便在这里显露出来。那是由一个名叫刑罚专家的人向他揭示的。可以设想一下陌生人行走时的姿态和神色。由于被往事的层层围困，陌生人显然无法在脑中正确地反映出四周的景与物。因此当刑罚专家看到他时，内心便出现了一种类似小号的鸣叫。那时的陌生人如一个迷途的孩子一样，走入了刑罚专家的视野。陌生人来到一幢灰色的两层小楼前，刑罚专家以夸张的微笑阻止了他的前行。“你来了。”刑罚专家的语气使陌生人大吃一惊。眼前这位白发闪烁的老人似乎暗示了某一桩往事，但是陌生人很难确认。
　　刑罚专家继续说：“我已经期待很久了。”
　　这话并没有坚定陌生人的想法，但是陌生人做了退一步的假设——即便他接受这个想法，那眼前这位老人也不过是他广阔往事里的一粒灰尘而已。所以陌生人打算绕过这位老人，继续朝一九六五年三月五日走去。
　　此后的情形却符合了刑罚专家的意愿，陌生人并没走向一九六五年三月五日。那是在进行了一次简短的对话以后发生的。由于刑罚专家的提醒——这个提醒显然是很随意的。并不属于那类谋划已久的提醒。陌生人才得知自己此刻所处的位置，他发现了自己想去的地方和自己正准备去的地方无法统一。也就是说，他背道而驰了。事实上，一九六五年三月五日正离他越来越远。直到现在，陌生人才首次回想多日前那个潮湿之夜和那份神秘的电报。他的思维长久地停留在一九六五年三月五日出现时的地方。现在他开始重视当时不断干扰着他的另几桩往事。它们分别是一九五八年一月九日，一九六七年十二月一日，一九六○年八月七日和一九七一年九月二十日。于是陌生人明白了自己为何无法走向一九六五年三月五日。事实上，电文所喻示的内容，在另四桩往事里也存在着同样的可能性。正是这另外四种时间所释放出来的干扰，使他无法正确地走向一九六五年三月五日。而这四桩往事都由四条各不相关的道路代表。现在陌生人即便放弃一九六五年三月五日，他也无法走向一九五八年一月九日和其它的三桩往事。
　　那是另外一个夏日的傍晚。因为程序的错误而陷入困境的陌生人不得不重新思考去路。于是他才郑重其事地注视起刑罚专家。注视的结果让他感到眼前这位老人与他许多往事有着时隐时现的联结。因此当他再度审视目前的处境时，开始依稀感觉到这一切都是事先安排好的。
　　在天色逐渐黑下来时，刑罚专家向陌生人发出了十分有把握的邀请。陌生人无疑顺从了这种属于命运的安排，他跟在刑罚专家身后，走入那幢二层的灰色小楼。




　　在四周涂着黑色油彩的客厅里，陌生人无声地坐了下来。刑罚专家打亮一盏白色小灯。于是陌生人开始寻找起多日前那份电报和眼下这个客厅之间是否存在着必要的联系。寻找的结果却是另外的面貌，那就是他发现自己过来的那条路显得有些畸形。陌生人和刑罚专家的交谈从一开始就进入了和谐的实质。那情景令人感到他们已经交谈过多次了，仿佛都像了解自己的手掌一样了解对方的想法。
　　刑罚专家作为主人，首先引出话题是义不容辞的。他说：“事实上，我们永远生活在过去里。现在和将来只是过去耍弄的两个小花招。”陌生人承认刑罚专家的话有着强大的说服力，但是他更关心的是自己的现状。“有时候，我们会和过去分离。现在有一个什么东西将我和过去分割了。”陌生人走向一九六五年三月五日的失败，使他一次次地探察其中因由，他开始感到并非只是另四桩往事干扰的结果。
　　然而刑罚专家却说：“你并没有和过去分离。”
　　陌生人不仅没有走向一九六五年三月五日，反而离其越来越远，而且同样也远离了另四桩往事。
　　刑罚专家继续说：“其实你始终深陷于过去之中。也许你有时会觉得远离过去，这只是貌离神合，这意味着你更加接近过去了。”
　　陌生人说：“我坚信有一样什么东西将我和过去分割。”
　　刑罚专家无可奈何地微微一笑，他感到用语言去说服陌生人是件可怕的事。陌生人继续在他的思维上行走——当他远离了他的所有往事之后，刑罚专家却以异样的微笑出现了，并且告诉他：
　　“我期待已久了。”因此陌生人说：“那样东西就是你。”刑罚专家无法接受陌生人的这个指责，尽管如此使用语言使他疲倦，但他还是再一次说明：
　　“我并没有将你和过去分割，相反是我将你和过去紧密相连，换句话说，我就是你的过去。”
　　刑罚专家吐出最后一个字时的语气，让陌生人感到这种交谈继续下去的可能性已经出现缺陷，但他还是向刑罚专家指出：“你对我的期待使我费解。”
　　“如果你不强调必然的话。”刑罚专家解释道，“你把我的期待理解成是对偶然的期待，那你就不会感到费解。”
　　“我可以这样理解。”陌生人表示同意。
　　刑罚专家十分满意，他说：“我很高兴能在这个问题上与你一致。我想我们都明白必然是属于那类枯燥乏味的事物，必然不会改变自己的面貌，它只会傻乎乎地一直往前走。而偶然是伟大的事物，随便把它往什么地方扔去，那地方便会出现一段崭新的历史。”陌生人并不反对刑罚专家的阔论，但他更为关心的是：
　　“你为何期待我？”刑罚专家微微一笑，他说：
　　“我知道迟早都会进入这个话题，现在进入正是时候。因为我需要一个人帮助，一个富有自我牺牲精神的人帮助。我觉得你就是这样的人。”陌生人问：“什么帮助？”刑罚专家回答：“你明天就会明白。现在我倒是很愿意跟你谈谈我的事业。我的事业就是总结人类的全部智慧，而人类的全部智慧里最杰出的部分便是刑罚。这就是我要与你谈的。”
　　刑罚专家显然掌握了人类所拥有的全部刑罚。他摊开手掌，让陌生人像看他的手纹一样了解他的刑罚。尽管他十分简单逐个介绍那些刑罚，但他对每个刑罚实施时所产生的效果，却作了煽动性的叙述。
　　在刑罚专家冗长的却又极其生动的叙述结束以后，细心的陌生人发现了某个遗漏的刑罚，那就是绞刑。因为被一种复杂多变的情绪所驱使，事实上从一开始，陌生人已经在期待着这个刑罚在刑罚专家叙述中出现。在那一刻里，陌生人已经陷入一片灾难般的沉思。已经变得模糊不清的一九六五年三月五日，在他的沉思里逐渐清晰起来。可以这样推测，在一九六五年三月五日的任何时候，某个与陌生人的往事休戚相关的人自缢身亡。陌生人为了从这段令人窒息的往事里挣扎而出，使用了这样的手段，那就是提醒刑罚专家遗漏了怎样一个刑罚，他希望刑罚专家有关这个刑罚的精彩描叙，能帮助他脱离往事。
　　然而刑罚专家却勃然大怒。他向陌生人声明，他并不是遗漏，而是耻于提起这个刑罚。因为这个刑罚被糟踏了，他告诉陌生人那些庸俗的自杀者是如何糟蹋这个刑罚的。他向陌生人吼道：“他们配用这个刑罚吗？”
　　刑罚专家的愤怒是陌生人无法预料的，因此也就迅速地将陌生人从无边的往事里拯救出来。当陌生人完成一次呼吸开始轻松起来后，面对燃烧的刑罚专家，他提出了这样一个问题：“你试过那些刑罚吗？”
　　刑罚专家燃烧的怒火顷刻熄灭，他没有立刻回答陌生人的问题，而是陷入了无限广阔的快感之中。他的脸上飞过一群回忆的乌鸦，他像点钞票一样在脑中清点他的刑罚。他告诉陌生人，在他所进行的全部试验里，最为动人的是一九五八年一月九日，一九六七年十二月一日，一九六○年八月七日和一九七一年九月二十日。
　　显而易见，刑罚专家提供的这四段数字所揭示的内容，并不像数字本身那样一目了然。它散发着丰富的血腥气息，刑罚专家让陌生人知道：他是怎样对一九五八年一月九日进行车裂的，他将一九五八年一月九日撕得像冬天的雪片一样纷纷扬扬。对一九六七年十二月一日，他施予宫刑，他割下了一九六七年十二月一日的两只沉甸甸的睾丸，因此一九六七年十二月一日没有点滴阳光，但是那天夜晚的月光却像杂草丛生一般。而一九六○年八月七日同样在劫难逃，他用一把锈迹斑斑的钢锯，锯断了一九六○年八月七日的腰。最为难忘的是一九七一年九月二十日，他在地上挖出一个大坑，将一九七一年九月二十日埋入土中，只露出脑袋，由于泥土的压迫，血液在体内蜂拥而上。然后刑罚专家敲破脑袋，一根血柱顷刻出现。一九七一年九月二十日的喷泉辉煌无比。
　　陌生人陷入一片难言的无望之中。刑罚专家展示的那四段简单排列的数字，每段都暗示了一桩深刻的往事。一九五八年一月九日，一九六七年十二月一日，一九六○年八月七日和一九七一年九月二十日。这正是陌生人广阔往事中四桩一直追随他的往事。当陌生人再度回想那个潮湿之夜和那份神秘的电报时，他开始思索当时为何选择了一九六五年三月五日，而没有选择其他四桩往事。而对刑罚专家刚才提供的四段数字，他用必然和偶然两种思维去理解。无论哪一种思维，都让他依稀感到刑罚专家此刻占有了他的四桩往事。
　　事实上很久以来，陌生人已经不再感到这四桩往事的实在的追随。四桩往事早已化为四阵从四个方向吹来的阴冷的风。四桩往事的内容似乎已经腐烂，似乎与尘土融为一体了。然而它们的气息并没完全消散，陌生人之所以会在此处与刑罚专家奇妙地相逢，他隐约觉得是这四桩往事指引的结果。
　　后来，刑罚专家从椅子里出来，他从陌生人身旁走过去，走入他的卧室。那盏白色小灯照耀着他，他很像是一桩往事走入卧室。陌生人一直坐在椅子里，他感到所有的往事都已消散，只剩下一九六五年三月五日，然而却与他离得很远。后来当他沉沉睡去，那模样很像一桩固定的往事一样安详无比。
　　翌日清早，当刑罚专家和陌生人再度坐到一起时，无可非议，他们对对方的理解已经加深了。因此，他们的对话从第一句起就进入了实质。刑罚专家在昨日已经表示需要陌生人的帮助，现在他展开了这个话题：“在我所有的刑罚里，还剩两种刑罚没有试验。其中一个是为你留下的。”陌生人需要进一步地了解，于是刑罚专家带着陌生人推开了一扇漆黑的房门，走入一间空旷的屋子。屋内只有一张桌子放在窗前，桌上是一块极大的玻璃，玻璃在阳光下灿烂无比。墙角有一把十分锋利的屠刀。
　　刑罚专家指着窗前的玻璃，对陌生人说：
　　“你看它多么兴高采烈。”陌生人走到近旁，看到阳光在玻璃上一片混乱。刑罚专家指着墙角的屠刀告诉陌生人，就用这把刀将陌生人腰斩成两截，然后迅速将陌生人的上身安放在玻璃上，那时陌生人上身的血液依然流动，他将慢慢死去。
　　刑罚专家让陌生人知道，当他的上身被安放在玻璃上后，他那临终的眼睛将会看到什么。无可非议，在接下去出现的那段描叙将是十分有力的。
　　“那时候你将会感到从未有过的平静，一切声音都将消失，留下的只是色彩，而且色彩的呈现十分缓慢。你可以感觉到血液在体内流得越来越慢，又怎样在玻璃上洋溢开来，然后像你的头发一样千万条流向尘土。你在最后的时刻，将会看到一九五八年一月九日清晨的第一颗露珠，露珠在一片不显眼的绿叶上向你眺望。将会看到一九六七年十二月一日中午的一大片云彩，因为阳光的照射，那云彩显得五彩缤纷。将会看到一九六○八月七日傍晚来临时的一条山中小路，那时候晚霞就躺在山路上，温暖地期待着你。将会看到一九七一年九月二十日深夜月光里的两颗萤火虫，那是两颗遥远的眼泪在翩翩起舞。”在刑罚专家平静的叙述完成之后，陌生人又一次陷入沉思的的重围。一九五八年一月九日清晨的露珠，一九六七年十二月一日中午缤纷的云彩，一九六○年八月七日傍晚温暖的山中小路，一九七一年九月二十日深夜月光里的两颗舞蹈的眼泪。这四桩往事像四张床单一样呈现在陌生人飘忽的视野中。因此，陌生人将刑罚专家的叙述理解成一种暗示。陌生人感到刑罚专家向自己指出了与那四桩往事重新团聚的可能性。于是他脸上露出安详的微笑，这微笑无可非议地表示了他接受刑罚专家的美妙安排。
　　陌生人愿意合作的姿态使刑罚专家十分感激，但是他的感激是属于内心的事物，他并没有表现得像一只跳蚤一样兴高采烈，他只是赞许地点了点头。然后他希望陌生人能够恢复初来世上的形象，那就是赤裸裸的形象。他告诉陌生人：
　　“并不是我这样要求你，而是我的刑罚这样要求你。”
　　陌生人欣然答应，他觉得以初来世上的形象离世而去是理所当然的。另一方面，他开始想象自己赤裸裸地去与那四桩往事相会的情景，他知道他的往事会大吃一惊的。
　　刑罚专家站在右侧的墙角，看陌生人如脱下一层皮般地脱下了衣裤。陌生人展示了像刻满刀痕一样皱巴巴的皮肉。他就站在那块灿烂的玻璃旁，阳光使他和那块玻璃一样闪烁不止。刑罚专家离开了布满阴影的墙角，走到陌生人近旁，他拿起那把亮闪闪的屠刀，阳光在刀刃上跳跃不停，显得烦躁不安。他问陌生人：“准备完了？”陌生人点点头。陌生人注视着他的目光安详无比，那是成熟男子期待幸福降临时应有的态度。
　　陌生人的安详使刑罚专家对接下去所要发生的事充满信心。他伸出右手抚摸了陌生人的腰部，那时候他发现自己的手指微微有些颤抖。这个发现开始暗示事情发展的结果已经存在另一种可能性。他不知道是由于过度激动，还是因为力量在他生命中冷漠起来。事实上很久以前，刑罚专家已经感受到了力量如何在生命中衰老。此刻当他提起屠刀时，双手已经颤抖不已。那时候陌生人已经转过身去，他双眼注视着窗外，期待着那四桩往事翩翩而来。他想象着那把锋利的屠刀如何将他截成两段，他觉得很可能像一双冰冷的手撕断一张白纸一样美妙无比。然而他却听到了刑罚专家精疲力竭的一声叹息。
　　当他转回身来时，刑罚专家羞愧不已地让陌生人看看自己这双颤抖不已的手，他让陌生人明白：他不能像刑罚专家要求的那样，一刀截断陌生人。
　　然而陌生人却十分宽容地说：
　　“两刀也行。”“但是，”刑罚专家说，“这个刑罚只给我使用一刀的机会。”陌生人显然不明白刑罚专家的大惊小怪，他向刑罚专家指出了这一点。“可是这样糟蹋了这个刑罚。”刑罚专家让陌生人明白这一点。“恰恰相反。”陌生人认为，“其实这样是在丰富发展你的这个刑罚。”“可是，”刑罚专家十分平静地告诉陌生人，“这样一来你临终的感受糟透了。我会像剁肉饼一样把你腰部剁得杂乱无章。你的胃、肾和肝们将像烂苹果一样索然无味。而且你永远也上不了这块玻璃，你早就倒在地上了。你临终的眼睛所能看到的，尽是些蚯蚓在泥土里扭动和蛤蟆使人毛骨悚然的皮肤，还有很多比这些更糟糕的景与物。”
　　刑罚专家的语言是由坚定不移的声音护送出来的，那声音无可非议地决定了事件将向另一个方向发展。因此陌生人重新穿上脱下的衣裤是顺理成章的。本来他以为已经不再需要它们了，结果并不是这样。当他穿上衣裤时，似乎感到自己正往身上抹着灰暗的油彩，所以他此刻的目光是灰暗的，刑罚专家在他的目光中也是灰暗的，灰暗得像某一桩遥远的往事。陌生人无力回避这样的现实，那就是刑罚专家无法帮助他与那四桩往事相逢。尽管他无法理解刑罚专家为何要美丽地杀害他的往事，但他知道刑罚专家此刻内心的痛苦，这个痛苦在他的内心响起了一片空洞的回声。显而易见，刑罚专家的痛苦是因为无力实施那个美妙的刑罚，而他的痛苦却是因为无法与往事团聚。尽管痛苦各不相同，可却牢固地将他们联结到一起。可以设想到，接下来出现的一片寂静将像黑夜一样沉重。直到陌生人和刑罚专家重新来到客厅时才摆脱那一片寂静的压迫。他们是在那间玻璃光四射的屋子里完成了沉闷的站立后来到客厅的。客厅的气氛显然是另外一种形状，所以他们可以进行一些类似于交谈这样的活动了。
　　他们确实进行了交谈，而且交谈从一开始就进入了振奋，自然这是针对刑罚专家而言的。刑罚专家并没有因为刚才的失败永久地沮丧下去。他还有最后一个刑罚值得炫耀。这个刑罚无疑是他一生中最为得意的，他告诉陌生人：
　　“是我创造的。”刑罚专家让陌生人明白这样一个事件：有一个人，严格说是一位真正的学者，这类学者在二十世纪已经荡然无存。他在某天早晨醒来时，看到有几个穿着灰色衣服的男人站在床前，就是这几个男人把他带出了自己的家，送上了一辆汽车。这位学者显然对他前去的地方充满疑虑，于是他就向他们打听，但他们以沉默表示回答，他们的态度使他忐忑不安。他只能看着窗外的景色以此来判断即将发生的会是些什么。他看到了几条熟悉的街道和一条熟悉的小河流，然后它们都过去了。接下来出现的是一个很大的广场，这个广场足可以挤上两万人，事实上广场上已经有两万人了。远远看去像是一片夏天的蚂蚁。不久之后，这位学者被带入了人堆之中，那里有一座高台，学者站在高台上，俯视人群，于是他看到了一片丛生的杂草。高台上有几个荷枪的士兵，他们都举起枪瞄准学者的脑袋，这使学者惊慌失措。然而不久之后他们又都放下枪，他们忘了往枪膛里压子弹，学者看到几颗有着阳光般颜色的子弹压进了几枝枪中，那几枝枪又瞄准了学者的脑袋。这时候有一法官模样的人从下面爬了上来，他向学者宣布了这样一个事实，即学者被判处死刑。这使学者大为吃惊，他不知道自己有何罪孽，于是法官说：
　　“你看看自己那双沾满鲜血的手吧。”
　　学者看了一下，但没看到手上有血迹。他向法官伸出手，试图证明这个事实。法官没有理睬，而是走到一旁。于是学者看到无数人一个挨着一个走上高台控诉他的罪孽就是将他的刑罚一个一个赠送给了他们的亲人。刚开始学者与他们发生了激烈的争吵。他企图让他们明白任何人都应该毫不犹豫地为科学献身，他们的亲人就是为科学献身的。然而不久以后，学者开始真正体会到眼下的处境，那就是马上就有几颗子弹从几个方向奔他脑袋而来，他的脑接将被打成从屋顶上掉下来的碎瓦一样破破烂烂。于是他陷入了与人群一样广阔的恐怖与绝望之中，台下的人像水一样流上台来，完成了控诉之后又从另一端流了下去。这情景足足持续了十个小时，在这期间，那几个士兵始终举着枪瞄准他的脑袋。
　　刑罚专家的叙述进行到这以后，他十分神秘地让陌生人知道：“这位学者就是我。”接下去他告诉陌生人，他足足花费了一年时间才完成这十个小时时间所需要的全部细节。　　当学者知道自己被处以死刑的事实以后，在接下去的十个小时里，他无疑接受了巨大的精神折磨。在那十个小时里，他的心理千变万化，饱尝了一生经历都无法得到的种种体验。一会儿胆战心惊，一会儿慷慨激昂，一会儿又屁滚尿流。当他视死如归才几秒钟，却又马上发现活着分外美丽。在这动荡不安的十个小时里，学者感到错综复杂的各类情感像刀子一样切割自己。显而易见，从刑罚专家胸有成竹的叙述里，可以意味到这个刑罚已经趋向完美。因此在整个叙述完成之后，刑罚专家便立刻明确告诉陌生人：
　　“这个刑罚是留给我的。”
　　他向陌生人解释，他在这个刑罚里倾注了十年的心血，因此他不会将这个刑罚轻易地送给别人。这里指的别人显然是暗示陌生人。陌生人听后微微一笑，那是属于高尚的微笑。这微笑成功地掩盖了陌生人此刻心中的疑虑。那就是他觉得这个刑罚并没有像刑罚专家认为的那么完美，里面似乎存在着某一个漏洞。刑罚专家这时候站立起来，他告诉陌生人，今天晚上他就要试验这个刑罚了。他希望陌生人过去十二小时之后能够出现在他的卧室，那时候：
　　“你仍然能够看到我，而我则看不到你了。”
　　刑罚专家走入卧室以后，陌生人依旧在客厅里坐了很久，他思忖着刑罚专家临走之言呈现的真实性，显然他无法像刑罚专家那么坚定不移。后来，当他离开客厅走入自己卧室时，他无可非议地坚信这样一个事实，即明天他走入刑罚专家卧室时，刑罚专家依然能够看到他。他已在这个表面上看去天衣无缝的刑罚里找到漏洞所在的位置。这个漏洞所占有的位置决定了刑罚专家的失败将无法避免。
　　翌日清晨的情形，证实了陌生人的预料。那时候刑罚专家疲惫不堪地躺在床上，他脸色苍白地告诉陌生人，昨晚的一切都进行得十分顺利，可是在最后的时刻他突然清醒过来了。他悲伤地掀开被子，让陌生人看看。
　　“我的尿都吓出来了。”
　　从床上潮湿的程度，陌生人保守地估计到昨晚刑罚专家的尿起码冲泻了十次。眼前的这个情景使陌生人十分满意。他看着躺在床上喘气的刑罚专家，他不希望这个刑罚成功，这个虚弱不堪的人掌握着他的四桩往事。这个人一辞世而去，那他与自己往事永别的时刻就将来到。因此他不可能向刑罚专家指出漏洞的存在与位置。所以当刑罚专家请他明天再来看看时，他连微笑也没有显露，他十分严肃地离开了这个屋子。
　　第二天的情景无疑仍在陌生人的预料之中，刑罚专家如昨日一般躺在床上，他憔悴不堪地看着陌生人推门而入，为了掩盖内心的羞愧，他掀开被子向陌生人证明他昨夜不仅尿流了一大片，而且还排泄了一大堆屎。可是结果与昨日一样，在最后的时刻他突然清醒过来。他痛苦地对陌生人说：
　　“你明天再来，我明天一定会死。”
　　陌生人没有对这句话引起足够的重视，他怜悯地望着刑罚专家，他似乎很想指出那个刑罚的漏洞所在，那就是在十小时过去后应该出现一颗准确的子弹，子弹应该打碎刑罚专家的脑袋。刑罚专家十年的心血只完成十小时的过程，却疏忽了最后一颗关键的子弹。但陌生人清醒地认识指出这个漏洞的危险，那就是他的往事将与刑罚专家一起死去。如今对陌生人来说，只要与刑罚专家在一起，那他就与自己的往事在一起了。他因为掌握着这个有关漏洞的秘密，所以当他退出刑罚专家卧室时显得神态自若，他知道这个关键的漏洞保障了他的往事不会消亡。然而第三日清晨的事实却出现了全新的结局，当陌生人再度来到刑罚专家卧室时，刑罚专家昨日的诺言得到了具体的体现。他死了。他并没有躺在床上死去，而在离床一公尺处自缢身亡。
　　面对如此情景，陌生人内心出现一片凄凉的荒草。刑罚专家的死，永久地割断了他与那四桩往事联系的可能。他看着刑罚专家，犹如看着自己的往事自缢身亡。这情景使一九六五年三月五日隐约呈现，同时刑罚专家提起绞刑时勃然大怒的情形也栩栩如生地再现了那么一瞬。刑罚专家最终所选择的竟是这个被糟踏的刑罚。
　　后来，当陌生人离开卧室时，才发现门后写着这么一句话：我挽救了这个刑罚。刑罚专家在写上这句话时，显然是清醒和冷静的，因为在下面他还十分认真地写上了日期：
　　一九六五年三月五日　
 