               命中注定
    
　　　　　　　　 现　　在
这一天阳光明媚，风在窗外咝咝响着，春天已经来到了。刘冬生坐在一座高层建筑的第十八层的窗前，他楼下的幼儿园里响着孩子们盲目的歌唱，这群一无所知的孩子以兴致勃勃的歌声骚扰着他，他看到护城河两岸的树木散发着绿色，很多出租车夹杂着几辆卡车正在驶去。更远处游乐园的大观览车缓慢地移动着，如果不是凝神远眺，是看不出它的移动。
就在这样的时刻，一封用黑体字打印的信来到了他手中，这封信使他大吃一惊。不用打开，信封上的文字已经明确无误地告诉他，他的一个一起长大的伙伴死了。信封的落款处印着：陈雷治丧委员会。他昔日伙伴中最有钱的人死于一起谋杀，另外的伙伴为这位腰缠万贯的土财主成立了一个治丧委员会，以此来显示死者生前的身份。他们将令人不安的讣告贴在小镇各处，据说有三四百份，犹如一场突然降临的大雪，覆盖了那座从没有过勃勃生机的小镇。让小镇上那些没有激情，很少有过害怕的人，突然面对如此众多的讣告，实在有些残忍。他们居住的胡同，他们的屋前，甚至他们的窗户和门上，贴上了噩耗。讣告不再是单纯的发布死讯，似乎成为邀请——你们到我这里来吧。小镇上人们内心的愤怒和惊恐自然溢于言表，于是一夜之间这些召唤亡灵的讣告荡然无存了。可是他们遭受的折磨并未结束，葬礼那天，一辆用高音喇叭播送哀乐的卡车在镇上缓慢爬行，由于过于响亮，哀乐像是进行曲似地向火化场前进。刘冬生在此后的半个月里，接连接到过去那些伙伴的来信，那些千里之外的来信所说的都是陈雷之死，和他死后的侦破。陈雷是那个小镇上最富有的人，他拥有两家工厂和一家在镇上装修得最豪华的饭店。他后来买下了汪家旧宅，那座一直被视为最有气派的房屋。五年前，刘冬生回到小镇过春节时，汪家旧宅正在翻修。刘冬生在路上遇到一位穿警服的幼时伙伴，问他在哪里可以找到陈雷，那个伙伴说：“你去汪家旧宅。”刘冬生穿越了整个小镇，当他应该经过一片竹林时，竹林已经消失了，替代竹林的是五幢半新不旧的住宅楼。他独自一人来到汪家旧宅，看到十多个建筑工人在翻修它，旧宅的四周搭起了脚手架。他走进院门，上面正扔下来瓦片，有个人在上面喊：“你想找死。”
喊声制止了刘冬生的脚步。刘冬生站了一会，扔下的瓦片破碎后溅到了他的脚旁，他从院门退了出来。在一排堆得十分整齐的砖瓦旁坐下。他在那里坐了很久以后，才看到陈雷骑着一辆摩托车来到。身穿皮茄克的陈雷停稳摩托车，掏出香烟点燃后似乎看了刘冬生一眼，接着朝院门走去，走了几步又回过头来看刘冬生。这次他认出来了，他咧嘴笑了，刘冬生也笑。陈雷走到刘冬生身旁，刘冬生站起来，陈雷伸手搂住他的肩膀说：“走，喝酒去。”现在，陈雷已经死去了。

从伙伴的来信上，刘冬生知道那天晚上陈雷是一人住在汪家旧宅的，他的妻子带着儿子回到三十里外的娘家去了。陈雷是睡着时被人用铁鎯头砸死的，从脑袋开始一直到胸口，到处都是窟窿。陈雷的妻子是两天后的下午回到汪家旧宅的，她先给陈雷的公司打电话，总经理的助手告诉他，他也在找陈雷。
他妻子知道他已有两天不知去向后吃了一惊。女人最先的反应便是走到卧室，在那里她看到了陈雷被鎯头砸过后惨不忍睹的模样，使她的尿一下子冲破裤裆直接到了地毯上，随后昏倒在地，连一声喊叫都来不及发出。
陈雷生前最喜欢收集打火机。警察赶到现场后，发现什么都没有少，只有他生前收集到的五百多种打火机，从最廉价的到最昂贵的全部被凶手席卷走了。现在，远在千里之外的刘冬生，翻阅着那些伙伴的来信，侦破直到这时尚无结果，那些信都是对陈雷死因的推测，以及对嫌疑犯的描述。从他们不指名道姓的众多嫌疑者的描述中，刘冬生可以猜测到其中两三个人是谁，但是他对此没有兴趣。他对这位最亲密伙伴的死，有着自己的想法。他回忆起了三十年前。





三十年前
石板铺成的街道在雨后的阳光里湿漉漉的，就像那些晾在竹竿上的塑料布。街道上行走的脚和塑料布上的苍蝇一样多。两旁楼上的屋檐伸出来，几乎连接到一起。在那些敞开的窗户下，晾满了床单和衣服。几根电线从那里经过，有几只麻雀叽叽喳喳地来到，栖落在电线上，电线开始轻微地上下摆动。一个名叫刘冬生的孩子扑在一个窗户上，下巴搁在石灰的窗台上往下面望着，他终于看到那个叫陈雷的孩子走过来了。陈雷在众多大人的腿间无精打采地走来，他东张西望，在一家杂货店前站一会，手在口袋里摸索了半晌，拿出什么吃的放入嘴中，然后走了几步站在了一家铁匠铺子前，里面一个大人在打铁的声响里喊道：
“走开，走开。”他的脑袋无可奈何地转了过来，又慢吞吞地走来了。
刘冬生每天早晨，当父母咔嚓一声在门外上了锁之后，便扑到了窗台上，那时候他便会看到住在对面楼下的陈雷跟着父母走了出来。陈雷仰着脑袋看他父母锁上门。他父母上班走去时总是对他喊：“别到河边去玩。”陈雷看着他们没有作声，他们又喊：
“听到了吗？陈雷。”陈雷说：“听到了。”
那时候刘冬生的父母已经走下楼梯，走到了街上，他父母回头看到了刘冬生，就训斥道：“别扑在窗前。”
刘冬生赶紧缩回脑袋，他的父母又喊：
“刘冬生，别在家里玩火。”
刘冬生嗯地答应了一声。过了一会，刘冬生断定去上班的父母已经走远，他重新扑到窗前，那时候陈雷也走远了。
此刻陈雷站在了街道中央的一块石板上，他的身体往一侧猛地使劲，一股泥浆从石板下冲出，溅到一个大人的裤管上，那个大人一把捏住陈雷的胳膊：
“你他娘的。”陈雷吓得用手捂住了脸，眼睛也紧紧闭上，那个脸上长满胡子的男人松开了手，威胁道：“小心我宰了你。”
说完他扬长而去，陈雷却是惊魂未定，他放下了手，仰脸看着身旁走动的大人，直到他发现谁也没在意他刚才的举动，才慢慢地走开，那弱小的身体在强壮的大人中间走到了自己屋前。他贴着屋门坐到了地上，抬起两条胳膊揉了揉眼睛，然后仰起脸打了个呵欠，打完呵欠他看到对面楼上的窗口，有个孩子正看着他。刘冬生终于看到陈雷在看他了，他笑着叫道：
“陈雷。”陈雷响亮地问：“你怎么知道我名字？”
刘冬生嘻嘻笑着说：“我知道。”
两个孩子都笑了，他们互相看了一阵后，刘冬生问：
“你爹妈为什么每天都把你锁在屋外？”
陈雷说：“他们怕我玩火把房子烧了。”
说完陈雷问：“你爹妈为什么把你锁在屋里？”
刘冬生说：“他们怕我到河边玩会淹死。”
两个孩子看着对方，都显得兴致勃勃。陈雷问：“你多大了？”“我六岁了。”刘冬生回答。
“我也六岁。”陈雷说，“我还以为你比我大呢。”
刘冬生格格笑道：“我踩着凳子呢。”
街道向前延伸，在拐角处突然人群涌成一团，几个人在两个孩子眼前狂奔过去，刘冬生问：“那边出了什么事？”
陈雷站起来说：“我去看看。”
刘冬生把脖子挂在窗外，看着陈雷往那边跑去。那群叫叫嚷嚷的人拐上了另一条街，刘冬生看不到他们了，只看到一些人跑去，也有几个人从那边跑出来。陈雷跑到了那里，一拐弯也看不到了。过了一会，陈雷呼哧呼哧地跑了回来，他仰着脑袋喘着气说：“他们在打架，有一个人脸上流血了，好几个人都撕破了衣服，还有一个女的。”刘冬生十分害怕地问：“打死人了吗？”
“我不知道。”陈雷摇摇头说。
两个孩子不再说话，他们都被那场突然来到的暴力笼罩着。很久以后，刘冬生才说话：“你真好！”
陈雷说：“好什么？”“你想去哪里都能去，我去不了。”
“我也不好。”陈雷对他说，“我困了想睡觉都进不了屋。”
刘冬生更为伤心了，他说：“我以后可能看不见你了，我爹说要把这窗户钉死，他不准我扑在窗口，说我会掉下来摔死的。”陈雷低下了脑袋，用脚在地上划来划去，划了一会他抬起头来问：“我站在这里说话你听得到吗？”
刘冬生点点头。陈雷说：“我以后每天都到这里来和你说话。”
刘冬生笑了，他说：“你说话要算数。”
陈雷说：“我要是不到这里来和你说话，我就被小狗吃掉。”陈雷接着问：“你在上面能看到屋顶吗？”
刘冬生点点头说：“看得到。”
“我从没见过屋顶。”陈雷悲哀地说。
刘冬生说：“它最高的地方像一条线，往这边斜下来。”
两个孩子的友谊就是这样开始的，他们每天都告诉对方看不到的东西，刘冬生说的都是来自天空的事，地上发生的事由陈雷来说。他们这样的友谊经历了整整一年。后来有一天，刘冬生的父亲将钥匙忘在了屋中，刘冬生把钥匙扔给了陈雷，陈雷跑上楼来替他打开了门。
就是那一天，陈雷带着刘冬生穿越了整个小镇，又走过了一片竹林，来到汪家旧宅。
汪家旧宅是镇上最气派的一所房屋，在过去的一年里，陈雷向刘冬生描绘得最多的，就是汪家旧宅。
两个孩子站在这所被封起来的房子围墙外，看着麻雀一群群如同风一样在高低不同的屋顶上盘旋。石灰的墙壁在那时还完好无损，在阳光里闪闪发亮。屋檐上伸出的瓦都是圆的，里面像是有各种图案。
陈雷对看得发呆的刘冬生说：
“屋檐里有很多燕子窝。”
说着陈雷捡起几块石子向屋檐扔去，扔了几次终于打中了，里面果然飞出了小燕子，叽叽喳喳惊慌地在附近飞来飞去。刘冬生也捡了石子朝屋檐扔去。
那个下午，他们绕着汪家旧宅扔石子，把所有的小燕子都赶了出来。燕子不安的鸣叫持续了一个下午。到夕阳西下的时候，两个精疲力竭的孩子坐在一个土坡上，在附近农民收工的吆喝声里，看着那些小燕子飞回自己的窝。一些迷途的小燕子找错了窝连续被驱赶出来，在空中悲哀地鸣叫，直到几只大燕子飞来把它们带走。
陈雷说：“那是它们的爹妈。”
天色逐渐黑下来的时候，两个孩子还没记起来应该回家，他们依旧坐在土坡上，讨论着是否进这座宽大的宅院去看看。
“里面会有人吗？”刘冬生问。
陈雷摇摇脑袋说：“不会有人，你放心吧，不会有人赶我们出来的。”“天都要黑了。”陈雷看看正在黑下来的天色，准备进去的决心立刻消亡了。他的手在口袋里摸索了一阵，拿出什么放入嘴中吃起来。
刘冬生吞着口水问他：“你吃什么？”
陈雷说：“盐。”说着，陈雷的手在口袋的角落摸了一阵，摸出一小粒盐放到刘冬生嘴中。这时，他们似乎听到一个孩子的喊叫：“救命。”
他们吓得一下子站了起来，互相看了半晌，刘冬生咝咝地说：“刚才是你喊了吗？”
陈雷摇摇头说：“我没喊。”
话音刚落，那个和陈雷完全一样的嗓音在那座昏暗的宅院里又喊道：“救命。”刘冬生脸白了，他说：“是你的声音。”
陈雷睁大眼睛看着刘冬生，半晌才说：“不是我，我没喊。”
当第三声救命的呼叫出来时，两个孩子已在那条正弥漫着黑暗的路上逃跑了。

                                 