                  在桥上

                         

    “我们……”
    他说着把脸转过来，阳光在黑色的眼镜架上跳跃着闪亮。她感到他的目光像一把梯子似的架在她的头发上，如同越过了一个草坡，他的眼睛眺望了过去。她的身体离开了桥的栏杆，等着他说：
    “我们回去吧。”
    或者说：“我们该回家了。”
    她站在那里，身体有些绷紧了，右腿向前微微弯曲，渴望着跨出去。可是他没有往下说。
    他依然斜靠在栏杆上，目光飘来飘去，就像断了线的风筝一样。她放松了绷紧的身体，问他：
    “你在看什么？”
    他开始咳嗽，不是那种感冒引起的咳嗽，是清理嗓子的咳嗽。他准备说什么？她看到他的牙齿爬了上来，将下嘴唇压了下去。一群孩子喊叫着，挥舞着书包涌到桥上，他们像一排栖落在电线上的麻雀，整齐地扑在栏杆上，等一支长长的船队突突响着来到了桥下。
    当柴油机的黑烟在桥上弥漫过后，孩子们的嘴僻僻啪啪地响了起来，白色的唾沫荡着秋千飞向了船队，十多条驳船轮流驶人桥洞，接受孩子们唾沫的沐浴。站在船头的人挥舞着手，就像挡开射来的利箭一样，抵挡着唾沫。他们只能用叫骂来发泄无可奈何的怒气，在这方面，他们豢养的狗做得更为出色，汪汪吼着在船舷上来回奔跑，如同奔跑在大街上，狗的表演使孩子们目瞪口呆，他们忘记了自己的恶作剧，惊奇地咧嘴看着，发出了格格的笑声。
    他又说：“我们……”
    她看着他，等着他往下说。
    大约有一个星期了，他突然关心起她的例假来了，这对他是从未有过的事。他们的婚姻持续了五年以后，这一天他躺在床上，那是中午的时候，衣服没脱，还穿着鞋，他说不打算认真地睡觉，他抱着被子的一个角斜着躺了下去，打着呵欠说：
    “我就随便睡一下。”
    她坐在靠窗的沙发上，为他织着一条围巾，虽然冬天还远着呢，可是，用她的话说是有备才能无患。秋天的阳光从窗口照射进来，使她感到脖子上有一股微微发痒的温暖，而且使她的左手显得很明亮。这一切和躺在床上呼呼睡着的丈夫，让她心满意足。
    这时，她的丈夫，那位卡车司机霍地坐了起来，就像卡车高速奔跑中的紧急刹车一样突然，他问：
    “它来了没有？”
    她吓了一跳，问道：“谁来了？”
    他没有戴眼镜的双眼突了出来，焦急地说：
    “例假，月经，就是老朋友。”
    她笑了起来，老朋友是她的说法，她和它已经相处了十多年，这位老朋友每个月都要来问候她，问候的方式就是让她的肚子经常抽搐。她摇摇头，老朋友还没有来。
    “应该来了。”他说着戴上了眼镜。
    “是应该来了。”她同意他的话。
    “可他妈的为什么不来呢？”
    他显得烦躁不安。在这样的一个温和晴朗的中午，他睡得好好的突然跳起来，结果什么事都没有，只是为了问一下她的例假是否来了。她觉得他的样子很滑稽，就笑出了声音。他却是心事重重，坐在床沿上歪着脑袋说道：
    “妈的，你是不是怀上了？”   
    她不明白他为什么是这样的表情，即便怀上了孩子也不是什么坏事，他把她娶过来的时候就这样说过：
    “你要给我生个儿子，我要儿子，不要女儿。”
    她说：“你不是想要一个儿子？”
    “不。”他几乎是喊叫了出来。“不能有孩子，这时候有孩子我就……就不好办了。”
    “什么不好办？”她问，又站起来说。“我们是合法夫妻……我又不是偷偷爬到你床上的，我是你敲锣打鼓迎回家的，有什么不好办？你忘了你还租了两辆轿车，三辆面包车……”
    “我不是这个意思。”他摆手打断她的话。
    “那是什么意思？”
    在后来的一个星期里，他着了魔似的关心着她的那位老朋友，每次出车后回家，如果那时候她在家中的话，就肯定会听到他急促响亮的脚步声，在楼梯上隆重地响过来，其间夹杂着钥匙互相碰撞的清脆之声，所以他能很快地打开屋门，出现在她的面前，眼睛向阳台张望，然后沮丧地问她：
    “你没洗内裤？”
    得到肯定的回答后，他还会以残存的希望再次问她：
    “它来了吗？”
    “没有。”她干脆地回答他。
    他一下子变得四肢无力了，坐在沙发里叹息道：
    “我现在是最不想做父亲的时候。”
    他的模样让她感到费解，他对她怀孕的害怕使她觉得他不像个正常人，她说：
    “你究竟是怎么了？你为什么这么怕我怀孕？”
    这时候他就会可怜巴巴地看着她，什么话都不说。她心软了，不再去想这些，开始为他着想，安慰他：
    “我才推迟了五天，你忘了，有一次它晚来了十天。”
    他的眼睛在镜片后面一下子闪亮了：“有这样的事？”
    她看到他的脸上出现了天真的笑容，在昨天，他就是这样天真地笑着问她：
    “你用卫生巾了吗？”
    她说：“还没到时候。”
    “你要用。”他说。“你不用卫生巾，它就不会来。”
    “哪有这种事。”她没在意他的话。
    他急了，叫道：“钓鱼不用鱼饵的话，能钓上鱼吗？”
    她用上了卫生巾，他以孩子般的固执让她这么做了。她一想到这是在钓鱼，内裤里夹着的卫生巾，在她丈夫眼中就是鱼饵，她忍不住会笑出声来。要不是他天真的神态，她是绝不会这样做的。有时候她也会想到在过去的五年里，他从来没有这样关心过她的那位老朋友何时来到，就是在一次午睡里突然醒来后，他像是变成了另一个人。她没有细想这变化意味着什么，而是感到自己也被这迟迟未到的例假弄得紧张起来。在此之前，她从来没把这事放在心上，最多是在肚子抽搐的时候有几声抱怨，现在她必须认真对待了，她开始相信自己有可能怀孕了。
    而且，他也这样认为了，他不再指望卫生巾能让月经上钩。
    “肯定怀上了。”他说，然后笑道。“你得辛苦一下了。”
    她知道他在说什么，让冰冷的手术器械插入她的子宫，就是他所说的辛苦一下。她说：
    “我要这个孩子。”
    “你听我说。”他坐到了沙发里，显得很有耐心。“现在要孩子还太早，我们没有足够的钱，你一个月挣的钱只够给保姆的工钱，孩子一个月起码花你两个月的钱。”
    她说：“我们不请保姆。”
    “你想累死我。”他有些烦躁了。
    “不会让你受累的，我自己来照管孩子。”
    “你自己都还是个孩子，一个孩子已经够我受了，要是两个孩子……”他坐到了沙发里，悲哀地说：“我怎么活啊。”
    接着，他站起来挥挥手，表示已经决定了，说道：
    “打掉吧。”
    “又不是你去打胎。”她说：“疼也不会疼着你。”
    “你才二十四岁，我只比你大一岁，你想想……”
    这时候他们两个人正朝医院走去，那是在下午，显然他们已经确定怀上了，他们去医院只是为了最后证实。街上行人不多，他压低了嗓音边走边说：
    “你想想，现在有了孩子，我们五十岁不到就会有孙子了，你四十岁就做奶奶了，那时候你长相，身材什么的都还没变，在街上一走，别人都还以为你才三十出头，可你做上奶奶了，这多无聊。”
    “我不怕做奶奶。”她扭头说道。
    “可是我怕做爷爷。”他突然吼叫了起来，看到有人向这里望来，他压低声音怒气冲冲地说：“他妈的，这几天我白费口舌了。”
    她微微一笑，看着他铁青的脸说：
    “那你就什么都别说。”
    他们朝医院走去，他的声音还在她耳边喋喋不休，进行着垂死挣扎，他想用雨滴来敲开石头。她开始感到不安，她的丈夫这样害怕自己的孩子来到，那么她把孩子生下来，她不知道会怎样？她的不安就从这里开始。她站住了脚，觉得肚子里出现了抽搐，她仿佛听到了流动的响声，一股暖流缓缓而下。她知道这是什么，于是松了口气，她不会感到不安了，她丈夫也不会怒气冲冲了。她说：
    “不要去医院了。”
    他还在说服她，听到她的话后，他疲惫地挥挥手，以为她生气了，就说：
    “行啦，我不说啦。”
    她说：“老朋友来了。”
    说完她笑了起来，他瞠目结舌地看着她。然后她向右前方的厕所走去，他站在影剧院的台阶旁等着她。当她微笑着走出来，在远处就向他点头后，他知道那位老朋友确实地来到了。他嘿嘿地笑了起来，这天下午他一直嘿嘿笑着，走到那座桥上才收起笑容。此后他突然变得严肃起来，陷入了沉思默想。
    她站在他的身旁，看着那支长长的船队远去，孩子们也叽叽喳喳地离开了。他已经很长时间不说话了，刚才他说：“我们……”，她以为他要回家了，可是他没有抬起脚来。她轻轻笑了一下，她现在知道他想说什么了，他会说：“别回家做饭了，我们去饭店。”他脸上会挂着得意洋洋的笑容，他会说：“我们应该庆祝一下，好好庆祝。”然后他的舌头会伸出来迅速舔一下嘴唇，说道：“我得喝一扎生啤。”他总能找到庆祝的理由，就是在什么理由都没有的时候，他也会说：“今天心情好，该庆祝一下。”
    这时候他一直飘忽不定的目光望到了她的脸上，他深深吸了口气后说：
    “我们……”
    他停顿了一下，嗓音沙沙地继续说道：
    “我们离婚吧。”
    她呆呆地看着他，像是没有听明白他的话，他将身体转动了半圈，带着尴尬的笑容说：
    “我先走了。”
    她半张着嘴，看着他将双手插在裤袋里仿佛是不慌不忙地走去，风吹过来把他的头发掀起。他的动作如此敏捷，在她还没有来得及做出反应，他已经成功地挤入了下班的人流，而且还掩饰了自己的慌张。他走去时全身绷紧了，两条腿迈出去就像是两根竹竿一样笔直，他感到膝盖那地方不会弯曲了。可是在她眼中，他却是若无其事地走去。
    他的迅速逃跑，使她明白他的话不是一句玩笑，她感到呼吸里出现了沙沙的声响，就像是风吹在贴着纸的墙上那样。
 