             十八岁出门远行  　 
　　柏油马路起伏不止，马路像是贴在海浪上。我走在这条山区公路上，我像一条船。这年我十八岁，我下巴上那几根黄色的胡须迎风飘飘，那是第一批来这里定居的胡须，所以我格外珍重它们。我在这条路上走了整整一天，已经看了很多山和很多云。所有的山所有的云，都让我联想起了熟悉的人。我就朝着它们呼唤他们的绰号。所以尽管走了一天，可我一点也不累。我就这样从早晨里穿过，现在走进了下午的尾声，而且还看到了黄昏的头发。但是我还没走进一家旅店。
　　我在路上遇到不少人，可他们都不知道前面是何处，前面是否有旅店。他们都这样告诉我：“你走过去看吧。”我觉得他们说的太好了，我确实是在走过去看。可是我还没走进一家旅店。我觉得自己应该为旅店操心。
　　我奇怪自己走了一天竟只遇到一次汽车。那时是中午，那时我刚刚想搭车，但那时仅仅只是想搭车，那时我还没为旅店操心，那时我只是觉得搭一下车非常了不起。我站在路旁朝那辆汽车挥手，我努力挥得很潇洒。可那个司机看也没看我，汽车和司机一样，也是看也没看，在我眼前一闪就他妈的过去了。我就在汽车后面拚命地追了一阵，我这样做只是为了高兴，因为那时我还没有为旅店操心。我一直追到汽车消失之后，然后我对着自己哈哈大笑，但是我马上发现笑得太厉害会影响呼吸，于是我立刻不笑。接着我就兴致勃勃地继续走路，但心里却开始后悔起来，后悔刚才没在潇洒地挥着的手里放一块大石子。现在我真想搭车，因为黄昏就要来了，可旅店还在它妈肚子里。但是整个下午竟没再看到一辆汽车。要是现在再拦车，我想我准能拦住。我会躺到公路中央去，我敢肯定所有的汽车都会在我耳边来个急刹车。然而现在连汽车的马达声都听不到。现在我只能走过去看了。这话不错，走过去看。
　　公路高低起伏，那高处总在诱惑我，诱惑我没命奔上去看旅店，可每次都只看到另一个高处，中间是一个叫人沮丧的弧度。尽管这样我还是一次一次地往高处奔，次次都是没命地奔。眼下我又往高处奔去。这一次我看到了，看到的不是旅店而是汽车。汽车是朝我这个方向停着的，停在公路的低处。我看到那个司机高高翘起的屁股，屁股上有晚霞。司机的脑袋我看不见，他的脑袋正塞在车头里。那车头的盖子斜斜翘起，像是翻起的嘴唇。车箱里高高堆着箩筐，我想着箩筐里装的肯定是水果。当然最好是香蕉。我想他的驾驶室里应该也有，那么我一坐进去就可以拿起来吃了。虽然汽车将要朝我走来的方面开去，但我已经不在乎方向。我现在需要旅店，旅店没有就需要汽车，汽车就在眼前。
　　我兴致勃勃地跑了过去，向司机打招呼：“老乡，你好。”
　　司机好像没有听到，仍在拨弄着什么。
　　“老乡，抽烟。”
　　这时他才使了使劲，将头从里面拔出来，并伸过来一只黑乎乎的手，夹住我递过去的烟。我赶紧给他点火，他将烟叼在嘴上吸了几口后，又把头塞了进去。
　　于是我心安理得了，他只要接过我的烟，他就得让我坐他的车。我就绕着汽车转悠起来，转悠是为了侦察箩筐的内容。可是我看不清，便去使用鼻子闻，闻到了苹果味。苹果也不错，我这样想。不一会他修好了车，就盖上车盖跳了下来。我赶紧走上去说：“老乡，我想搭车。”不料他用黑乎乎的手推了我一把，粗暴地说：“滚开。”我气得无话可说，他却慢慢悠悠打开车门钻了进去，然后发动机响了起来。我知道要是错过这次机会，将不再有机会。我知道现在应该豁出去了。于是我跑到另一侧，也拉开车门钻了进去。我准备与他在驾驶室里大打一场。我进去时首先是冲着他吼了一声：“你嘴里还叼着我的烟。”这时汽车已经活动了。然而他却笑嘻嘻地十分友好地看起我来，这让我大惑不解。他问：“你上哪？”我说：“随便上哪。”他又亲切地问：“想吃苹果吗？”他仍然看着我。




　　“那还用问。”“到后面去拿吧。”他把汽车开得那么快，我敢爬出驾驶室爬到后面去吗？于是我就说：“算了吧。”他说：“去拿吧。”他的眼睛还在看着我。
　　我说：“别看了，我脸上没公路。”
　　他这才扭过头去看公路了。
　　汽车朝我来时的方向驰着，我舒服地坐在座椅上，看着窗外，和司机聊着天。现在我和他已经成为朋友了。我已经知道他是在个体贩运。这汽车是他自己的，苹果也是他的。我还听到了他口袋里面钱儿叮当响。我问他：“你到什么地方去？”他说“开过去看吧。”
　　这话简直像是我兄弟说的，这话可真亲切。我觉得自己与他更亲近了。车窗外的一切应该是我熟悉的，那些山那些云都让我联想起来了另一帮熟悉的人来了，于是我又叫唤起另一批绰号来了。现在我根本不在乎什么旅店，这汽车这司机这座椅让我心安而理得。我不知道汽车要到什么地方去，他也不知道。反正前面是什么地方对我们来说无关紧要，我们只要汽车在驰着，那就驰过去看吧。可是这汽车抛锚了。那个时候我们已经是好得不能再好的朋友了。我把手搭在他肩上，他把手搭在我肩上。他正在把他的恋爱说给我听，正要说第一次拥抱女性的感觉时，这汽车抛锚了。汽车是在上坡时抛锚的，那个时候汽车突然不叫唤了，像死猪那样突然不动了。于是他又爬到车头上去了，又把那上嘴唇翻了起来，脑袋又塞了进去。我坐在驾驶室里，我知道他的屁股此刻肯定又高高翘起，但上嘴唇挡住了我的视线，我看不到他的屁股。可我听得到他修车的声音。
　　过了一会他把脑袋拔了出来，把车盖盖上。他那时的手更黑了，他的脏手在衣服上擦了又擦，然后跳到地上走了过来。“修好了？”我问“完了，没法修了。”他说。
　　我想完了，“那怎么办呢？”我问。
　　“等着瞧吧。”他漫不经心地说。
　　我仍在汽车里坐着，不知该怎么办。眼下我又想起什么旅店来了。那个时候太阳要落山了，晚霞则像蒸气似地在升腾。旅店就这样重又来到了我脑中，并且逐渐膨胀，不一会便把我的脑袋塞满了。那时我的脑袋没有了，脑袋的地方长出了一个旅店。司机这时在公路中央做起了广播操，他从第一节做到最后一节，做得很认真。做完又绕着汽车小跑起来。司机也许是在驾驶室里呆得太久，现在他需要锻炼身体了。看着他在外面活动，我在里面也坐不住，于是打开车门也跳了下去。但我没做广播操也没小跑。我在想着旅店和旅店。
　　这个时候我看到坡上有五个人骑着自行车下来，每辆自行车后座上都用一根扁担绑着两只很大的箩筐，我想他们大概是附近的农民，大概是卖菜回来。看到有人下来，我心里十分高兴，便迎上去喊道：“老乡，你们好。”
　　那五个人骑到我跟前时跳下了车，我很高兴地迎了上去，问：“附近有旅店吗？”他们没有回答，而是问我：“车上装的是什么？”
　　我说：“是苹果。”他们五人推着自行车走到汽车旁，有两个人爬到了汽车上，接着就翻下来十筐苹果，下面三个人把筐盖掀开往他们自己的筐里倒。我一时间还不知道发生了什么，那情景让我目瞪口呆。我明白过来就冲了上去，责问：“你们要干什么？”　　他们谁也没理睬我，继续倒苹果。我上去抓住其中一个人的手喊道：“有人抢苹果啦！”这时有一只拳头朝我鼻子下狠狠地揍来了，我被打出几米远。爬起来用手一摸，鼻子软塌塌地不是贴着而是挂在脸上，鲜血像是伤心的眼泪一样流。可当我看清打我的那个身强力壮的大汉时，他们五人已经跨上自行车骑走了。司机此刻正在慢慢地散步，嘴唇翻着大口大口喘气，他刚才大概跑累了。他好像一点也不知道刚才的事。我朝他喊：“你的苹果被抢走了！”可他根本没注意我在喊什么，仍在慢慢地散步。我真想上去揍他一拳，也让他的鼻子挂起来。我跑过去对着他的耳朵大喊：“你的苹果被抢走了。”他这才转身看了我起来，我发现他的表情越来越高兴，我发现他是在看我的鼻子。这时候，坡上又有很多人骑着自行车下来了，每辆车后面都有两只大筐，骑车的人里面有一些孩子。他们蜂拥而来，又立刻将汽车包围。好些人跳到汽车上面，于是装苹果的箩筐纷纷而下，苹果从一些摔破的筐中像我的鼻血一样流了出来。他们都发疯般往自己筐中装苹果。才一瞬间工夫，车上的苹果全到了地下。那时有几辆手扶拖拉机从坡上隆隆而下，拖拉机也停在汽车旁，跳下一帮大汉开始往拖拉机上装苹果，那些空了的箩筐一只一只被扔了出去。那时的苹果已经满地滚了，所有人都像蛤蟆似地蹲着捡苹果。
　　我是在这个时候奋不顾身扑上去的，我大声骂着：“强盗！”扑了上去。于是有无数拳脚前来迎接，我全身每个地方几乎同时挨了揍。我支撑着从地上爬起来时，几个孩子朝我击来苹果，苹果撞在脑袋上碎了，但脑袋没碎。我正要扑过去揍那些孩子，有一只脚狠狠地踢在我腰部。我想叫唤一声，可嘴巴一张却没有声音。我跌坐在地上，我再也爬不起来了，只能看着他们乱抢苹果。我开始用眼睛去寻找那司机，这家伙此时正站在远处朝我哈哈大笑，我便知道现在自己的模样一定比刚才的鼻子更精彩了。
　　那个时候我连愤怒的力气都没有了。我只能用眼睛看着这些使我愤怒极顶的一切。我最愤怒的是那个司机。
　　坡上又下来了一些手扶拖拉机和自行车，他们也投入到这场浩劫中去。我看到地上的苹果越来越少，看着一些人离去和一些人来到。来迟的人开始在汽车上动手，我看着他们将车窗玻璃卸了下来，将轮胎卸了下来，又将木板撬了下来。轮胎被卸去后的汽车显得特别垂头丧气，它趴在地上。一些孩子则去捡那些刚才被扔出去的箩筐。我看着地上越来越干净，人也越来越少。可我那时只能看着了，因为我连愤怒的力气都没有了。我坐在地上爬不起来，我只能让目光走来走去。现在四周空荡荡了，只有一辆手扶拖拉机还停在趴着的汽车旁。有个人在汽车旁东瞧西望，是在看看还有什么东西可以拿走。看了一阵后才一个一个爬到拖拉机上，于是拖拉机开动了。这时我看到那个司机也跳到拖拉机上去了，他在车斗里坐下来后还在朝我哈哈大笑。我看到他手里抱着的是我那个红色的背包。他把我的背包抢走了。背包里有我的衣服和我的钱，还有食品和书。可他把我的背包抢走了。
　　我看着拖拉机爬上了坡，然后就消失了，但仍能听到它的声音，可不一会连声音都没有了。四周一下子寂静下来，天也开始黑下来。我仍在地上坐着，我这时又饥又冷，可我现在什么都没有了。我在那里坐了很久，然后才慢慢爬起来。我爬起来时很艰难，因为每动一下全身就剧烈地疼痛，但我还是爬了起来。我一拐一拐地走到汽车旁边。那汽车的模样真是惨极了，它遍体鳞伤地趴在那里，我知道自己也是遍体鳞伤了。
　　天色完全黑了，四周什么都没有，只有遍体鳞伤的汽车和遍体鳞伤的我。我无限悲伤地看着汽车，汽车也无限悲伤地看着我。我伸出手去抚摸了它。它浑身冰凉。那时候开始起风了，风很大，山上树叶摇动时的声音像是海涛的声音，这声音使我恐惧，使我也像汽车一样浑身冰凉。
　　我打开车门钻了进去，座椅没被他们撬去，这让我心里稍稍有了安慰。我就在驾驶室里躺了下来。我闻到了一股漏出来的汽油味，那气味像是我身内流出的血液的气味。外面风越来越大，但我躺在座椅上开始感到暖和一点了。我感到这汽车虽然遍体鳞伤，可它心窝还是健全的，还是暖和的。我知道自己的心窝也是暖和的。我一直在寻找旅店，没想到旅店你竟在这里。我躺在汽车的心窝里，想起了那么一个晴朗温和的中午，那时的阳光非常美丽。我记得自己在外面高高兴兴地玩了半天，然后我回家了，在窗外看到父亲正在屋内整理一个红色的背包，我扑在窗口问：“爸爸，你要出门？”
　　父亲转过身来温和地说：“不，是让你出门。”
　　“让我出门？”“是的，你已经十八了，你应该去认识一下外面的世界了。”后来我就背起了那个漂亮的红背包，父亲在我脑后拍了一下，就像在马屁股上拍了一下。于是我欢快地冲出了家门，像一匹兴高采烈的马一样欢快地奔跑了起来。
