                 阑尾
                            

    我的父亲以前是一名外科医生，他体格强壮，说起话来声音洪亮，经常在手术台前一站就是十多个小时，就是这样，他下了手术台以后脸上仍然没有丝毫倦意，走回家时脚步咚咚咚咚，响亮而有力，走到家门口，他往往要先站到墙角撒一泡尿，那尿冲在墙上唰唰直响，声音就和暴雨冲在墙上一样。
    我父亲在他二十五岁那年，娶了一位漂亮的纺织女工做自己的妻子，他的妻子婚后第二年就给他生下了一个儿子，那是我哥哥，过了两年，他妻子又生下了一个儿子，这一个就是我。
    在我八岁的时候，有一天，精力充沛的外科医生在连年累月的繁忙里，偶尔得到了一个休息之日，就在家里舒舒服服地睡了一个上午，下午他带着两个儿子走了五里路，去海边玩了近三个小时，回来时他肩膀上骑着一个，怀里还抱着一个，又走了五里路。吃过晚饭以后天就黑了，他就和自己的妻子，还有两个孩子，坐在屋门前的一棵梧桐树下，那时候月光照射过来，把树叶斑斑驳驳地投在我们身上，还有凉风，凉风在习习吹来。
    外科医生躺在一张临时搭出来的竹床上，他的妻子坐在旁边的藤椅里，他们的两个孩子，我哥哥和我，并肩坐在一条长凳上，听我们的父亲在说每个人肚子里都有的那一条阑尾，他说他每天最少也要割掉二十来条阑尾，最快的一次他只用了十五分钟，十五分钟就完成了一次阑尾手术，将病人的阑尾唰地一下割掉了。我们问，割掉以后怎么办呢？
    “割掉以后？”我父亲挥挥手说，“割掉以后就扔掉。”
    “为什么扔掉呢？”
    我父亲说：“阑尾一点屁用都没有。”
    然后父亲问我们：“两叶肺有什么用处？”
    我哥哥回答：“吸气。”
    “还有呢？”
    我哥哥想了想说：“还有吐气。”
    “胃呢？胃有什么用处？”
    “胃，胃就是把吃进去的东西消化掉。”还是我哥哥回答了。
    “心脏呢？”
    这时我马上喊叫起来：“心脏就是咚咚跳。”
    我父亲看了我一会，说：“你说得也对，你们说得都对，肺，胃，心脏，还有十二指肠，结肠，大肠，直肠什么的都有用，就是这阑尾，这盲肠末端上的阑尾……你们知道阑尾有什么用？”
    我哥哥抢先学父亲的话说了，他说：“阑尾一点屁用都没有。”
    我父亲哈哈大笑了，我们的母亲坐在一旁跟着他笑，我父亲接着说道：
    “对，阑尾一点用都没有。你们呼吸，你们消化，你们睡觉，都和阑尾没有一点关系，就是吃饱了打个嗝，肚子不舒服了放个屁，也和阑尾没关系……”
    听到父亲说打嗝放屁，我和我哥哥就咯咯笑了起来，这时候我们的父亲坐了起来，认真地对我们说：
    “可是这阑尾要是发炎了，肚子就会越来越疼，如果阑尾穿孔，就会引起腹膜炎，就会要你们的命，要你们的命懂不懂？”
    我哥哥点点头说：“就是死掉。”
    一听说死掉，我吸了一口冷气，我父亲看到了我的害怕，他的手伸过来拍了一下我的脑袋，他说：
    “其实割阑尾是小手术，只要它不穿孔就没有危险……有一个英国的外科医生……”
    我们的父亲说着躺了下去，我们知道他要讲故事了，他闭上眼睛很舒服地打了一个呵欠，然后侧过身来对着我们，他说那个英国的外科医生有一天来到了一个小岛，这个小岛上没有一家医院，也没有一个医生，连一只药箱都没有，可是他的阑尾发炎了，他躺在一棵椰子树下，痛了一个上午，他知道如果再不动手术的话，就会穿孔了……”
    “穿孔以后会怎么样？”我们的父亲撑起身体问道。
    “会死掉。”我哥哥说。
    “会变成腹膜炎，然后才会死掉。”我父亲纠正了我哥哥的话。
    我父亲说：“那个英国医生只好自己给自己动手术，他让两个当地人抬着一面大镜子，他就对着镜子里的自己，就在这里……”
    我父亲指指自己肚子的右侧，“在这里将皮肤切开，将脂肪分离，手伸进去，去寻找盲肠，找到盲肠以后才能找到阑尾……”
    一个英国医生，自己给自己动手术，这个了不起的故事让我们听得目瞪口呆，我们激动地望着自己的父亲，问他是不是也能自己给自己动手术，像那个英国医生那样。
    我们的父亲说：“这要看是在什么情况下，如果我也在那个小岛上，阑尾也发炎了，为了救自己的命，我就会自己给自己动手术。”
    父亲的回答使我们热血沸腾，我们一向认为自己的父亲是最强壮的，最了不起的，他的回答进一步巩固了我们的这个认为，同时也使我们有足够的自信去向别的孩子吹嘘：
    “我们的父亲自己给自己动手术……”我哥哥指着我，补充道：“我们两个人抬一面大镜子……”
    就这样过了两个多月，到了这一年秋天，我们父亲的阑尾突然发炎了。那是一个星期天的上午，我们的母亲去工厂加班了，我们的父亲值完夜班回来，他进家门的时候，刚好我们的母亲要去上班，他就在门口告诉她：
    “昨晚上一夜没睡，一个脑外伤，两个骨折，还有一个青霉素中毒，我累了，我的胸口都有点疼了。”
    然后我们的父亲捂着胸口躺到床上去睡觉了，我哥哥和我在另一间屋子里，我们把桌子放到椅子上去，再把椅子放到桌子上去，那么放来放去，三四个小时就过去了，我们听到父亲屋子里有哼哼的声音，就走过去凑在门上听，听了一会儿，我们的父亲在里面叫我们的名字了，我们马上推门进去，看到父亲像一只虾那样弯着身体，正龇牙咧嘴地望着我们，父亲对我们说：
    “我的阑尾……哎……疼死我了……急性阑尾炎，你们快去医院，去找陈医生……找王医生也行……快去，去……”
    我哥哥拉着我的手走下了楼，走出了门，走在了胡同里，这时候我明白过来了，我知道父亲的阑尾正在发炎，我哥哥拉着我正往医院走去，我们要去找陈医生，或者去找王医生，找到了他们，他们会做什么？
    一想到父亲的阑尾正在发炎，我心里突突地跳，我心想父亲的阑尾总算是发炎了，我们的父亲就可以自己给自己动手术了，我和我哥哥就可以抬着一面大镜子了。
    走到胡同口，我哥哥站住脚，对我说：
    “不能找陈医生，也不能找王医生。”
    我说：“为什么？”
    他说：“你想想，找到了他们，他们就会给我们爸爸动手术。”
    我点点头，我哥哥同：“你想不想让爸爸自己给自己动手术？”
    我说：“我太想了。”
    我哥哥说：“所以不能找陈医生，也不能找王医生，我们到手术室去偷一个手术包出来，大镜子，家里就有……”
    我高兴地叫了起来：“这样就能让爸爸自己给自己动手术啦。”
    我们走到医院的时候，他们都到食堂里去吃午饭了，手术室里只有一个护士，我哥哥让我走过去和她说话，我就走过去叫她阿姨，问她为什么长得这么漂亮，她嘻嘻笑了很长时间，我哥哥就把手术包偷了出来。
    然后我们回到了家里，我们的父亲听到我们进了家门，就在里面房间轻声叫起来：
    “陈医生，陈医生，是王医生吧？”
    我们走了进去，看到父亲额上全是汗水，是疼出来的汗水。父亲看到走进来的既不是陈医生，也不是王医生，而是他的两个儿子，我哥哥和我，就哼哼地问我们：
    “陈医生呢？陈医生怎么没来！”
    我哥哥让我打开手术包，他自己把我们母亲每天都要照上一会的大镜子拿了过来，父亲不知道我们要干什么，他还在问：
    “王医生，王医生也不在？”
    我们把打开的手术包放到父亲的右边，我爬到床里面去，我和哥哥就这样一里一外地将镜子抬了起来，我哥哥还专门俯下身去察看了一下，看父亲能不能在镜子里看清自己，然后我们兴奋地对父亲说：
    “爸爸，你快一点。”
    我们的父亲那时候疼歪了脸，他气喘吁吁地看着我们，还在问什么陈医生，什么王医生，我们急了，对他喊道：
    “爸爸，你快一点，要不就会穿孔啦。”
    我们的父亲这才虚弱地问：“什么……快？”
    我们说：“爸爸，你快自己给自己动手术。”
    我们的父亲这下明白过来了，他向我们瞪圆了眼睛，骂了一声：
    “畜生。”
    我吓了一跳，不知道做错了什么，就去看我的哥哥，我哥哥也吓了一跳，他看着父亲，父亲那时候疼得说不出话来了，只是向我们瞪着眼睛，我哥哥马上就发现了父亲为什么骂我们，他说：
    “爸爸的裤子还没有脱下来。”
    我哥哥让我拿住镜子，自己去脱父亲的裤子，可我们的父亲一巴掌打在我哥哥的脸上，又使足了劲骂我们：
    “畜生。”
    吓得我哥哥赶紧滑下床，我也赶紧从父亲的脚边溜下了床，我们站在一起，看着父亲在床上虚弱不堪地怒气冲冲，我问哥哥：
    “爸爸是不是不愿意动手术？”
    我哥哥说：“不知道。”
    后来，我们的父亲哭了，他流着眼泪，断断续续地对我们说：
    “好儿子，快去……快去叫……妈妈，叫妈妈来……”
    我们希望父亲像个英雄那样给自己动手术，可他却哭了。我哥哥和我看了一会父亲，然后我哥哥拉着我的手就跑出门去，跑下了楼，跑出了胡同……这一次我们没有自作主张，我们把母亲叫回了家。
    我们的父亲被送进手术室时，阑尾已经穿孔了，他的肚子里全是脓水，他得了腹膜炎，在医院的病床上躺了一个多月，又在家里休养了一个月，才重新穿上白大褂，重新成为了医生，可是他再也做不成外科医生了，因为他失去了过去的强壮，他在手术台前站上一个小时，就会头晕眼花。他一下子瘦了很多，以后就再也没有胖起来，走路时不再像过去那样咚咚地节奏分明，常常是一步迈出去大，一步迈出去又小了，到了冬天，他差不多每天都在感冒。于是他只能做一个内科医生了，每天坐在桌子旁，不急不慢地和病人说着话，开一些天天都开的处方，下班的时候，手里拿一块酒精棉球，边擦着手边慢吞吞地走着回家。到了晚上睡觉的时候，我们经常听到他埋怨我们的母亲，他说：
    “说起来你给我生了两个儿子，其实你是生了两条阑尾，平日里一点用都没有，到了紧要关头害得我差点丢了命。”
 
                   