                 朋友  
                                  

    大名鼎鼎的昆山走出了家门，他一只手捏着牙签剔牙，另一只手提着一把亮晃晃的菜刀。他扬言要把石刚宰了，他说：就算不取他的性命，也得割下一块带血的肉。至于这肉来自哪个部位，昆山认为取决于石刚的躲闪本领。
    这天下午的时候，昆山走在大街上，嘴里咬着牙签，眼睛里布满了血丝，小胡子上沾着烟丝。他向前走着，嘴唇向右侧微微歪起，衣服敞开着，露出里面的护腰带，人们一看就知道，昆山又要去打架了。他们跟在昆山后面，不停地打听着：
    “谁呀？昆山，是谁呀？这一次是谁？”
    昆山气宇轩昂地走着，身后的跟随者越来越多。昆山走到那座桥上后，站住了脚，他“呸”的一声将牙签吐向桥下的河水，然后将菜刀放在水泥桥的栏杆上，从口袋里掏出一盒大前门香烟，在风中甩了两下，有两根香烟从烟盒里伸了出来，昆山的嘴唇叼出了一根，然后将火柴藏在手掌里划出了火，点燃香烟。他暂时不知道该往何处去。他知道石刚的家应该下了桥向西走，石刚工作的炼油厂则应该向南走，问题是他不知道此刻石刚身在何处？
    昆山吸了一口烟，鼻翼翕动了几下，此后他的眼睛才开始向围观他的人扫去，他阴沉着脸去看那些开朗的脸，他注意到其中一张有眼镜的瘦脸，他就对着那张脸说话了：
    “喂，你是炼油厂的？”
    那张瘦脸迎了上去。
    昆山说：“你应该认识石刚？”
    这个人点了点头说：“我们是一个车间的。”
    随后昆山知道了石刚此刻就在炼油厂。他抬腕看了看手表，已经一点钟了，他知道石刚刚刚下了中班，正向澡堂走去。昆山微微一笑，继续靠在桥栏上，他没有立刻向炼油厂走去，是因为他还没有吸完那根香烟，他吸着烟，那些要宰了石刚和最起码也要割下一块肉的话，昆山就是这时候告诉围观者的。
    当时，我正向炼油厂走去，我那时还是一个十一岁的男孩。这一天午饭以后，我将书包里的课本倒在床上，将干净衣服塞了进去，又塞进去了毛巾和肥皂，然后向母亲要了一角钱，我告诉她：
    “我要去洗澡了。”
    背上书包的我并没有走向镇上收费的公共澡堂，我要将那一角钱留给自己，所以我去了炼油厂的澡堂。那时候已经是春天的四月了，街两旁的梧桐树都长出了宽大的树叶，阳光明亮地照射下来，使街上飞扬的灰尘清晰可见。
    我是十一点四十五分走出家门。我将时间计算好了，我知道走到炼油厂的大门口应该是十二点正，这正是那个看门的老头坐在传达室里吃饭的时间，他戴着一付镜片上布满圆圈的眼镜，我相信饭菜里蒸发出来的热气会使他什么都看不清楚，更不要说他喜欢埋着头吃饭，我总是在这时候猫着腰从他窗户下溜进去。在十二点半的时候，我应该赤条条地泡在炼油厂的澡堂里了。我独自一人，热水烫得我屁眼里一阵阵发痒，蒸腾的热气塞满了狭窄的澡堂，如同画在墙上似的静止不动。我必须在一点钟来到之前洗完自己，我要在那些油腻腻的工人把腿伸进池水之前先清洗掉身上的肥皂，在他们肩上搭着毛巾走进来的时候，我应该将自己擦干了，因为他们不需要太长的时候，就会将池水弄得像豆浆似的白花花地漂满了肥皂泡。
    可是这一天中午的时候，我走到那座桥上时站住了脚，我忘记了时间，忘记了炼油厂看门的老头快吃完饭了，那个老头一吃完饭就会背着双手在大门口走来走去，而且没完没了。他会一直这么走着，当澡堂里的热水冰凉了，他才有可能回到屋子里去坐上一会。
    我站在桥上，挤在那些成年人的腰部，看着昆山靠在桥栏上一边吸烟，一边大口吐着痰。昆山使我入迷，他的小胡子长在厚实的嘴上，他说话时让我看到肌肉在脸上像是风中的旗帜一样抖动。我心想这个人腮帮子上都有这么多肌肉，再看看他的胸膛，刺刀都捅不穿的厚胸膛，还有他的腿和胳膊，我心想那个名叫石刚的人肯定是完蛋了，昆山说：
    “他不给我面子。”
    我不知道昆山姓什么，这个镇上很多人都不知道他的姓，但是我们都知道昆山是谁，昆山就是那个向别人借了钱可以不还的人，他没有香烟的时候就会在街上拦住别人，笑呵呵地伸出两只宽大的手掌拍着他们的口袋，当拍到一盒香烟时，他就会将自己的手伸进别人的口袋，将香烟摸出来，抽出一根递过去，剩下的他就放入自己的口袋。我们这个镇上没有人不认识昆山。连婴儿都知道昆山这两个字所发出的声音和害怕紧密相连。然而我们都喜欢昆山，当我们在街上遇到他时，我们都会高声叫着他的名字，我五岁的时候就会这样叫了，一直叫到那时的十一岁。这就是为什么昆山走在街上的时候总是春风满面？他喜欢别人响亮地叫着他的名字，他总是热情地去答应，他觉得这镇上的人都很给他面子。
    现在，昆山将烟蒂扔进了桥下的河水，他摇着脑袋，遗憾地对我们说：
    “石刚不给我面子。”
    “为什么石刚不给你面子？”
    那个瘦脸上架着眼镜的人突然这样问，昆山的眼睛就盯上他，昆山的手慢慢举起来，对着瘦脸的男人，在空中完成一个打耳光的动作，他说：
    “他打了我老婆一巴掌。”
    我听到了一片啼嘘声，我自己是吓了一跳，我心想这世上还有人敢打昆山的老婆，然后有人说出了我心里正想着的话：
    “他敢打你的老婆？这石刚是什么人？”
    “我不认识他，”昆山伸手指了指我们：“现在我很想认识他。”
    瘦脸的男人说：“可能他不知道打的是你的老婆。”
    昆山摇摇头：“不会。”
    有人说：“管他知道不知道，打了昆山的老婆，昆山当然要让他见血，昆山的老婆能碰吗？”
    昆山对这人说：‘你错了，我的老婆该打。”
    然后，昆山看了看那些瞠目结舌的人，继续说：
    “别人不知道我老婆，我能不知道吗？我老婆确实该打，一张臭嘴，到处搬弄是非。她要不是我昆山的老婆，不知道有多少人会打她耳光……”
    昆山停顿了一下，继续说：
    “可是怎么说她也是我老婆，她说错了什么话，做错了什么事，可以来找我，该打耳光的话，我昆山自己会动手。石刚那小子连个招呼都没有，就打了我老婆一耳光，他不给我面子……”
    昆山说着拿起桥栏上的菜刀，微微一笑：
    “他不给我面子，也就不能怪我昆山心狠手毒了。”
    然后，昆山向我们走来了，我们为他闪出了一条道路，人高马大的昆山在街道上走去时就像河流里一艘马力充足的客轮，而我们这些簇拥在他身旁的人，似乎都是螺旋浆转出来的波涛。我们一起向前走着，我走在了昆山的右边，我得到了一个好位置，昆山手里亮闪闪的菜刀就在我肩膀前摆动，如同秋千似地来回荡着。这是一个让我激动的中午，我第一次走在这么多的成年人中间，他们簇拥着昆山的同时也簇拥着我。我们声音响亮地走着，街上的行人都站住了脚，他们好奇地看着我们，发出好奇的询问，每一次都是我抢先回答了他们，告诉他们昆山要让石刚见血啦，我把“血”字拉得又长又响，我不惜喊破自己的嗓子，我发现昆山注意到了我，他不时地低下头来看我一眼，我看到他的眼睛里充满了微笑。那时候我从心底里希望这条通往炼油厂的街道能够像夜晚一样漫长，因为我不时地遇上了我的同学，他们惊喜地看着我，他们的目光里全是羡慕的颜色。我感到自己出尽了风头。阳光从前面照过来，把我的眼睛照成了一条缝，我抬起头去看昆山，他的眼睛也变成了一条缝。
    我们来到了炼油厂的大门口，很远我就看到了传达室的老头站在那里，这一次他没有背着双手来回踱步，而是像鸟一样地将脑袋伸过来看着我们。我们走到了他的面前，我看到他镜片后面的眼睛看到了我，我突然害怕起来，我心想他很可能走过来一把将我揪出去，就像是我的父亲，我的老师，还有我的哥哥经常做的那样。于是我感到自己的头皮一阵阵地发麻，抬起头去看昆山，我看到昆山的脸被阳光照得通红，然后我胆战心凉地对着前面的老头喊道：
    “他是昆山……”
    我听到了自己的声音，又轻又细，而且还像树叶似地抖动着。在此之前，老头已经问到了一旁，像刚才街道旁的行人那样好奇地看着我们。就这样，我们大摇大摆地走了进去，这老头没有表现出丝毫的阻挡之意，我也走了进去，我心想他原来是这么不堪一击。
    我们走在炼油厂的水泥路上，两旁厂房洞开的门比刚才进来的大门还要宽敞，几个油迹斑斑的男人站在那里看着我们，我听到有人问他们：
    “石刚去澡堂了吗？”
    一个人回答：“去啦。”
    我听到有人对昆山说：“他去澡堂了。”
    昆山说：“去澡堂。”
    我们绕过了厂房，前面就是炼油厂的食堂，旁边是锅炉房高高的烟囱，浓烟正滚滚而出，在明净的天空中扩散着，变成了白云的形状，然后渐渐消失。两个锅炉工手里撑着铁铲，就像撑着拐杖似的看着我们，我们从他们身旁走了过去，来到澡堂的门前。已经有人从澡堂里出来了，他们穿着拖鞋抱着换下的衣服，他们的头发都还在滴着水，他们的脸和他们的赤着的脚像是快要煮熟了似的通红。昆山站住了脚，我们都站住了脚，昆山对那个戴眼镜的瘦脸说：
    “你进去看看，石刚在不在里面。”
    戴眼镜的瘦脸走进了澡堂，我们继续站着，更多的人围了过来，那两个锅炉工拖着铁铲也走了过来，其中一个问昆山：
    “昆山，你找谁呀？谁得罪你啦？”
    昆山没有回答，别人替他回答了：
    “是石刚。”
    “石刚怎么了？”
    这一次昆山自己回答了：
    “他不给我面子。”
    然后昆山的手伸进了口袋，摸索了一阵后摸出了一支香烟和一盒火柴，他将香烟叼在了嘴上，又将菜刀夹在胳肢窝里，他点燃了香烟。那个瘦脸的男人出来了，他说：
    “石刚在里面，他正往身上打肥皂……”
    昆山说：“你去告诉他，我昆山来找他了。”
    瘦脸男人说：“我已经说了，他说过一会就出来。”
    有人问：“石刚吓坏了吧？”
    瘦脸的男人摇头：“没有，他正在打肥皂。”
    我看到昆山的脸上出现了遗憾的表情，刚才我在桥上的时候已经看到了这样的表情，刚才是昆山认为没有给他面子，现在昆山的遗憾是因为石刚没有他预想的那样惊慌失措。这时候有人对昆山说：
    “昆山，你进去宰他，他脱光了衣服就像拔光了毛的鸡一样。”
    昆山摇摇头，对瘦脸男人说：
    “你进去告诉他，我给他五分钟时间，过了五分钟我就要进去揪他出来。”
    瘦脸的男人再次走了进去，我听到他们在我的周围议论纷纷，我看到他们所有的嘴都在动着，只有昆山的嘴没有动，一支香烟正塞在他的嘴里，冒出的烟使他的右眼眯了起来。
    瘦脸的男人走了出来，他对昆山说：
    “石刚让你别着急，他说五分钟足够了。”
    我看到有人笑了起来，我知道他们为什么笑，他们人人都盼着石刚出来后和昆山大打出手。我看到昆山的脸铁青了起来，他绷着脸点点头说：
    “好吧，我等他。”
    这时候我离开了昆山，我放弃了自己一路上苦苦维护着的位置，很多次都有人将我从昆山身旁挤开，我历尽了艰险才保住这个位置。可是现在石刚吸引了我，于是我走进了澡堂，走进了蒸腾的热气之中，我看到有十来个人正泡在池水里，另外几个人穿着衣服站在池边，我听到他们说着昆山和石刚。我仔细地看着他们，我不知道他们中间谁是石刚，我想起来瘦脸的男人说石刚正在打肥皂，我就去看那个站在池水中央的人，他正用毛巾洗自己的头发上的肥皂，这是一个清瘦的人，他的肩膀很宽，他洗干净了头发上的肥皂后，走到池边坐下，不停地搓起了自己的眼睛，可能是肥皂水进入了他的眼睛，他搓了一会，拧干了毛巾，又用毛巾仔细地去擦自己的眼睛。这时我听到有人叫出了石刚的名字，有人问石刚：
    “要不要我们帮你？”
    “不用。”石刚回答。
    我看到回答的人就是搓自己的眼睛的人，我终于认出了石刚，我激动地看着他站起来，他用毛巾擦着头发向我走了过来，我没有让开，他就撞到了我，他立刻用手扶住了我，像是怕我摔倒。然后他走到了外面的更衣室，我也走进了更衣室，那几个穿着衣服的人也来到了更衣室。我看着石刚擦干了自己的身体，看着他不慌不忙地穿上衬衣和裤子，接下去他坐在了凳子上，穿上鞋开始系鞋带了。这时有人问他：
    “真的不要我们帮忙？”
    “不用。”他摇摇头。
    他站了起来，取下挂在墙上的帆布工作服，他将工作服叠成一条，像是缠绷带似地把工作服缠到了左手的胳膊上，又将脱开的两端塞进了左手使劲地捏住，他的右手伸过去捏了捏左手胳膊上的工作服，然后站了起来，提着毛巾走到了一个水笼头前，打开水笼头将毛巾完全淋湿。
    那时候已经是下午了，阳光的移动使昆山他们站着的地方成为一片阴影，他们看到了走出来的石刚，石刚站在了阳光下，他的左手胳膊上像是套着一只篮球似的缠着那件帆布工作服，他的右手提着那条水淋淋的手巾，毛巾垂在那里，像是没有关紧的水笼头一样滴着水，使地上出现了一滩水迹。
    那一刻我就站在石刚的身旁，我看到昆山身旁的人开始往后退去，于是我也退到了一棵树下。这时昆山向前走了两步，他走出了阴影，也站在了阳光里。昆山眯起了眼睛看着石刚，我立刻抬头去看石刚，阳光从后面照亮了石刚，使他的头发闪闪发亮，而他的脸上没有亮光，他没有眯起眼睛，而是皱着眉去看昆山。
    我看到昆山将嘴上叼着的香烟扔到了地上，然后对石刚说：
    “原来你就是石刚。”
    石刚点了点头。
    昆山说：“石兰是不是你姐姐？”
    石刚再次点了点头：“是我姐姐。”
    昆山笑了笑，将右手的菜刀换到左手，又向前走了一步，他说：
    “你现在长成大人啦，你胆子也大啦。”
    昆山说着挥拳向石刚打去，石刚一低头躲过了昆山的拳头，昆山吃惊地看了看石刚，说道：
    “你躲闪倒是不慢。”
    昆山的右脚踢向了石刚的膝盖，石刚这一次跳了开去，昆山的企图再次落空，他脸上出现了惊讶的神色，嘿嘿笑了两声，然后转过脸对围观的我们说：
    “他有两下子。”
    当昆山的脸转回来时，石刚出手了，他将湿淋淋的毛巾抽到了昆山的脸上，我们听到了“啪”地一声巨响，那种比巴掌打在脸上响亮得多的声音。昆山失声惨叫了，他左手的菜刀掉在了地上，他的右手捂住了脸，一动不动地站在那里。石刚后退了两步，重新捏了捏手里的毛巾，然后看着昆山，昆山移开了手，我们看到他的脸上布满了水珠，他的左眼和左脸通红一片，他弯腰捡起了菜刀，现在他将菜刀握在了右手，他左手捂着自己的脸，挥起菜刀劈向了石刚，石刚再次闪开，昆山起脚踢在了石刚腿上，石刚连连向后退去，差一点摔倒在地，等他刚站稳了，昆山的菜刀又劈向了他，无法躲闪的石刚举起了缠着工作服的胳膊。昆山的菜刀劈在了石刚的胳膊上，与此同时石刚的毛巾再次抽在了昆山的脸上。
    我从来没有见过这样穷凶极恶的打架，我看到昆山的菜刀一次次劈在了石刚的左胳膊上，而石刚的毛巾一次次地抽在了昆山的脸上。那件缠在胳膊上的帆布工作服成了石刚的盾牌，当石刚无法躲闪时他只能举起胳膊；而昆山抵挡石刚毛巾的盾牌则是他的左手，那条湿淋淋的毛巾抽到昆山脸上时，也抽在了他的手上。在那个下午的阳光的阴影之间，这两个人就像是两只恶斗中的蟋蟀一样跳来跳去，我们不时听到因为疼痛所发出的喊叫，他们“呼哧呼哧”的喘气声越来越重，可是他们毫无停下来的意思，他们你死我活地争斗着。这中间我因为膀胱难以承受尿的膨胀，去了一次厕所。我没有找到炼油厂里的厕所，所以我跑到了大街上，我差不多跑到了轮船码头才找到了一个厕所，等我再跑回来时，我忘记了大门口传达室老头的存在，我一下子冲了进去，我似乎听到老头在后面叫骂着，可是我顾不上他了。等到我跑回澡堂前时，谢天谢地，他们仍在不懈地殴斗着。
    我从来没有见过这样漫长的打架，也没有见过如此不知疲倦的人，两个人跳来跳去，差不多跳出了马拉松的路程。有些人感到自己难以等到结局的出现，这些失去耐心的人离去了，另外一些来上夜班的人接替了他们，兴致勃勃地站在了视觉良好的地方。我两次看到石刚的毛巾都抽干了，抽干了的毛巾挥起来对软绵绵的毫无力量，多亏了他的朋友及时递给他重新加湿的毛巾。于是石刚将昆山的胖脸抽打得更胖了，昆山的菜刀则将石刚胳膊上的工作服砍成了做拖把的布条子。这时候隔壁食堂里传来了炒菜的声响，我才注意到很多人手里都拿着饭盒了。
    石刚湿淋淋的毛巾抽在了昆山的右手上，菜刀掉到了地上。这一次昆山站在那里不再动了，他像是发愣似地看着石刚，他的眼睛又红又肿，胜过他红肿的脸，他似乎看不清石刚了，当石刚向右侧走了两步时，他仍然看着刚才的方向，过了一会他撩起了自己的衣角，小心翼翼地拣起了自己疼痛的眼睛。石刚垂着双手站在一旁，他半张着嘴，喘着气看着昆山，他看了一会后右手不由一松，毛巾掉在了地上，又看了一会后，石刚抬起了自己的右手，十分吃力地将左胳膊上的工作服取下来，那件厚厚的帆布的工作服已经破烂不堪。石刚取下了它，将它扔在了地上。于是我们看到石刚的左胳膊血肉模糊，石刚的右手托住了左胳膊，转身向前走去，他的几个朋友跟在了他的身后。这时昆山放下了自己的衣角，他不断地眨着眼睛，像是在试验着自己的目光。然后，我看到晚霞已经升起来了。
    我亲眼目睹了一条毛巾打败了一把刀，我也知道了一条湿淋淋的毛巾可以威力无穷。在后来的日子里，每次我洗完澡都要将毛巾浸湿了提在手上，当我沿着长长的街道走回家时，我感到自己十分勇猛。我还将湿淋淋的毛巾提到了学校里，我在操扬上走来走去，寻找着挑衅者，我的同学们簇拥着我，就像当时我们簇拥着昆山。如此美好的日子持续着，直到有一天我将毛巾丢掉为止。我完全想不起来为什么会丢掉毛巾，那时候它还在滴着水，我似乎将它挂在了树枝上，我只记得我们围着一只皮球奔跑，后来我们都回家了。于是我的毛巾丢了，我贫穷的母亲给了我一顿臭骂，我同样贫穷的父亲给了我两记耳光，让我的牙齿足足疼痛了一个星期。
    然后我丧魂落魄地走出了家门，我沿着那条河流走，我的手在栏杆上滑过去，我看到河水里漂浮着晚霞，我的心情就像燃烧之后的灰烬，变得和泥土一样冰凉。我走到了桥上，就在这一刻，我看到了昆山，肿胀已经从他脸上消失，他恢复了过去的勃勃生机，横行霸道地走了过来。我突然激动无比，因为我同时看到了石刚，他从另一个方向走来，他曾经受伤的胳膊此刻自在地甩动着，他走向了昆山。
    我感到自己的呼吸正在消失，我的心脏“咚咚”直跳，我心想他们惊心动魄的殴打又要开始了，只是这一次昆山手里没有了菜刀，石刚手里也没有了毛巾，他们都没有了武器，他们只有拳头，还有两只穿着皮鞋的脚和两只穿着球鞋的脚。我看到昆山走到了石刚的面前，他拦住了对方的去路，我听到昆山声音响亮地说：
    “喂，你有香烟吗？”
    石刚没有回答，而是一动不动地站在那里，他盯着昆山。昆山的手开始拍打起石刚的衣袋，然后他的手伸进了石刚的口袋，摸出了石刚的香烟。我知道昆山是在挑衅，可是石刚仍然一动不动。昆山从石刚的香烟里抽出了一根，我心想昆山会将这一根香烟递给石刚，会将剩下的放进自己的口袋。然而我看到的情景却是昆山将那一根香烟叼在了自己嘴上，昆山看着石刚，将剩下的还给了石刚。石刚接过自己的香烟，也从里面抽出一根叼在嘴上。接下去让我吃惊的情形出现了，石刚将剩下的香烟放进了昆山的口袋。我看到昆山笑了起来，他摸出了火柴，先给石刚点燃了香烟，又给自己点燃了。
    这一天傍晚，他们两个人靠在了桥栏上，他们不断地说着什么，同时不断地笑着。我看到晚霞映红了他们的身体，一直看到黑暗笼罩了他们。他们一直靠在桥栏上，他们手里夹着的香烟不时地闪亮起来。这天晚上，我一直站在那里听着他们的声音，可是我什么话都没有听进去。在后来很长的一段时间里，我始终在回忆当初他们吸的是什么牌子的香烟，可是我总是同时回忆出四种牌子的香烟——前门、飞马、利群和西湖。