                   鲜血梅花
 

        一

　　一代宗师阮进武死于两名武林黑道人物之手，已是十五年前的依稀往事。在阮进武之子阮海阔五岁的记忆里，天空飘满了血腥的树叶。
　　阮进武之妻已经丧失了昔日的俏丽，白发像杂草一样在她的头颅上茁壮成长。经过十五年的风吹雨打，手持一把天下无敌梅花剑的阮进武，飘荡在武林中的威风如其妻子的俏丽一样荡然无存了。然而在当今一代叱咤江湖的少年英雄里，有关梅花剑的传说却经久不衰。
　　一旦梅花剑沾满鲜血，只须轻轻一挥，鲜血便如梅花般飘离剑身。只留一滴永久盘踞剑上，状若一朵袖珍梅花。梅花剑几代相传，传至阮进武手中，已有七十九朵鲜血梅花。阮进武横行江湖二十年，在剑上增添二十朵梅花。梅花剑一旦出鞘，血光四射。
　　阮进武在十五年前神秘死去，作为一个难解之谜，在他妻子心中一直盘踞至今。那一日的黑夜寂静无声，她在一片月光照耀下昏睡不醒，那时候她的丈夫在屋外的野草丛里悄然死去了。在此后的日子里，她将丈夫生前的仇敌在内心——罗列出来，其结果却是一片茫然。
　　在阮进武生前的最后一年里，有几个明亮的清晨，她推开屋门，看到了在阳光里闪烁的尸体。她全然不觉丈夫曾在深夜离床出屋与刺客舞剑争生。事实上在那个时候，她已经隐约预感到丈夫躺在阳光下闪烁不止的情形。这情形在十五年前那个宁静之晨栩栩如生地来到了。阮进武仰躺在那堆枯黄的野草丛里，舒展的四肢暗示着某种无可奈何。他的双眼生长出两把黑柄的匕首。近旁一棵萧条的树木飘下的几张树叶，在他头颅的两侧随风波动，树叶沾满鲜血。后来，她看到儿子阮海阔捡起了那几张树叶。
　　阮海阔以树根延伸的速度成长起来，十五年后他的躯体开始微微飘逸出阮进武的气息。然而阮进武生前的威武却早已化为尘土，并未寄托到阮海阔的血液里。阮海阔朝着他母亲所希望的相反方向成长，在他二十岁的今天，他的躯体被永久地固定了下来。因此，当这位虚弱不堪的青年男子出现在他母亲眼前时，她恍恍惚惚体会到了惨不忍睹。但是十五年的忍受已经不能继续延长，她感到让阮海阔上路的时候应该来到了。
　　在这个晨光飘洒的时刻，她首次用自己的目光抚摸儿子，用一种过去的声音向他讲述十五年前的这个时候，他的父亲躺在野草丛里死去了，她说：
　　“我没有看到他的眼睛。”
　　她经过十五年时间的推测，依然无法确知凶手是谁。
　　“但是你可以去找两个人。”
　　她所说的这两个人，曾于二十年前在华山脚下与阮进武高歌比剑，也是阮进武威武一生唯一没有击败过的两名武林高手。他们中间任何一个都会告诉阮海阔杀父仇人是谁。
　　“一个叫青云道长，一个叫白雨潇。”





　　青云道长和白雨潇如今也已深居简出，远离武林的是是非非。尽管如此，历年来留存于武林中的许多难解之谜，在他俩眼中如一潭清水一样清晰可见。
　　阮海阔在母亲的声音里端坐不动，他知道接下去将会出现什么，因此几条灰白的大道和几条翠得有些发黑的河流，开始隐约呈现出来。母亲的身影在这个虚幻的背景前移动着，然后当年与父亲一起风流武林的梅花剑，像是河面上的一根树杆一样漂了过来。阮海阔在接过梅花剑的时候，触摸到母亲冰凉的手指。
　　母亲告诉他：剑上已有九十九朵鲜血梅花。他希望杀夫仇人的血能在这剑身上开放出一朵新鲜的梅花。
　　阮海阔肩背梅花剑，走出茅屋。一轮红日在遥远的天空里漂浮而出，无比空虚的蓝色笼罩着他的视野。置身其下，使他感到自己像一只灰黑的麻雀独自前飞。
　　在他走上大道时，不由回头一望。于是看到刚才离开的茅屋出现了与红日一般的颜色。红色的火焰贴着茅屋在晨风里翩翩起舞。在茅屋背后的天空中，一堆早霞也在熊熊燃烧。
　　阮海阔那么看着，恍恍惚惚觉得茅屋的燃烧是天空里掉落的一片早霞。阮海阔听到了茅屋破碎时分裂的响声，于是看到了如水珠般四溅的火星。然后那堆火轰然倒塌，像水一样在地上洋溢开去。
　　阮海阔转身沿着大道往前走去，他感到自己跨出去的脚被晨风吹得飘飘悠悠。大道在前面虚无地延伸。母亲自焚而死的用意，他深刻地领悟到了。在此后漫长的岁月里，已无他的栖身之处。
　　没有半点武艺的阮海阔，肩背名扬天下的梅花剑，去寻找十五年前的杀父仇人。




二

　　母亲死前道出的那两个名字，在阮海阔后来无边无际的寻找途中，如山谷里的回声一般空空荡荡。母亲死前并未指出这两人现在何外，只是点明他俩存在于世这个事实。因此阮海阔行走在江河群山，集镇村庄之中的寻找，便显得十分渺小和虚无。然而正是这样的寻找，使阮海阔前行的道路出现无比广阔的前景，支持着他一日紧接一日的漫游。
　　阮海阔在母亲自焚之后踏上的那条大道，一直弯弯曲曲延伸了十多里，然后被一条河流阻断。阮海阔在走过木桥，来到河流对岸时，已经忘记了自己所去的方向，从那一刻以后，方向不再指导着他。他像是飘在大地上的风一样，随意地往前行走。他经过的无数村庄与集镇，尽管有着百般姿态，然而它们以同样的颜色的树木，同样形状的房屋组成，同样的街道上走着同样的人。因此阮海阔一旦走入某个村庄或集镇，就如同走入了一种回忆。
　　这种漫游持续了一年多以后，阮海阔在某一日傍晚时分来到了一个十字路口。十字路口的出现，在他的漫游里已经重复了无数次。寻找青云道长和白雨潇，在这里呈现出几种可能。然而在阮海阔绵绵不绝的漫游途中，十字路口并不比单纯往前的大道显示出几分犹豫。
　　此刻的十字路口在傍晚里接近了他。他看到前方起伏的群山，落日的光芒从波浪般连结的山峰上放射出来，呈现一道山道般狭长的辉煌。而横在前方的那条大道所指示的两端，却是一片片荒凉的泥土，霞光落在上面，显得十分粗糙。因此他在接近十字路口的时候，内心已经选择了一直往前的方向。正是一直以来类似于这样的选择，使他在一年多以后，来到了这里。
　　然而当他完成了对十字路口的选择以后很久，他才蓦然发现自己已经远离了那落日照耀下的群山。出现了这样一个事实，他并没有按照自己事前设计的那样一直往前，而是在十字路口处往右走上了那条指示着荒凉的大道。那时候落日已经消失，天空出现一片灰白的颜色。当他回首眺望时，十字路口显得含含糊糊，然后他转回身继续在这条大道上往前走去。在他重新回想刚才走到十字路口处的情景时，那一段经历却如同不曾有过一样，他的回想在那里变成了一段空白。
　　他的行走无法在黑夜到来后终止，因为刚才的错觉，使他走上了一条没有飘扬过炊烟的道路。直到很久以后，一座低矮的茅屋才远远地出现，里面的烛光摇摇晃晃地透露出来，使他内心出现一片午后的阳光。他在接近茅屋的时候，渐渐嗅到了一阵阵草木的艳香。那气息飘飘而来，如晨雾般弥漫在茅屋四周。
　　他走到茅屋门前，伫立片刻，里面没有点滴动静。他回首望了望无边的荒凉，便举起手指叩响了屋门。
　　屋门立即发出一声如人惊讶的叫唤，一个艳丽无比的女子站在门内。如此突然的出现，使他一时间不知所措。他觉得这女子仿佛早已守候在门后。
　　然而那女子却是落落大方，似乎一眼看出了他的来意，也不等他说话，便问他是否想在此借宿。
　　他没有说话，只是随着女子步入屋内，在烛光闪烁的案前落坐。借着昏暗的烛光，他细细端详眼前这位女子，依稀觉得这女子脸上有着一层厚厚的胭脂。胭脂使她此刻呈现在脸上的迷人微笑有些虚幻。
　　然后他发现女子已经消失，他丝毫没有觉察到她消失的过程。然而不久之后他听到了女子在里屋上床时的响声，仿佛树枝在风中摇动一样的响声。
　　女子在里屋问他：
　　“你将去何处？”
　　那声音虽只是一墙之隔，却显得十分遥远。声音唤起了母亲自焚时茅屋燃烧的情景，以及他踏上大道后感受到的凉风。那一日清晨的风，似乎正吹着此刻这间深夜的茅屋。
　　他告诉她：
　　“去找青云道长和白雨潇。”
　　于是女子轻轻坐起，对阮海阔说：
　　“若你找到青云道长，替我打听一个名叫刘天的人，不知他现在何处？你就说是胭脂女求教于他。”
　　阮海阔答应了一声，女子复又躺下。良久，她又询问了一声：
　　“记住了？”
　　“记住了。”阮海阔回答。
　　女子始才安心睡去。阮海阔一直端坐到烛光熄灭。不久之后黎明便铺展而来。阮海阔悄然出门，此刻屋外晨光飘洒，他看到茅屋四周尽是些奇花异草，在清晨潮湿的风里散发着阵阵异香。
　　阮海阔踏上了昨日离开的大道，回顾昨夜过来的路，仍是无比荒凉。而另一端不远处却出现了一条翠绿的河流，河面上漂浮着丝丝霞光。阮海阔走向了河流。
　　多日以后，当阮海阔重新回想那一夜与胭脂女相遇的情形，已经恍若隔世。阮海阔虽是武林英雄后代，然而十五年以来从未染指江湖，所以也就不曾听闻胭脂女的大名。胭脂女是天下第二毒王，满身涂满了剧毒的花粉，一旦花粉洋溢开来，一丈之内的人便中毒身亡。故而那一夜胭脂女躲入里屋与阮海阔说话。




三

　　阮海阔离开胭脂女以后，继续漫游在江河大道之上，群山村庄之中。如一张漂浮在水上的树叶，不由自主地随波逐流。然而在不知不觉中，阮海阔开始接近黑针大侠了。
　　黑针大侠在武林里的名声，飘扬在胭脂女附近，已在江湖上威武了十来年。他是使暗器的一流高手。尤其是在黑夜里，每发必中。暗器便是他一头黑发，黑发一旦脱离头颅就坚硬如一根黑针。在黑夜里射出时没有丝毫光亮。黑针大侠闯荡江湖多年，因此头上的黑发开始显出了荒凉的景致。
　　阮海阔无尽的行走，在他离开胭脂女多月以后，出现在了某一个喧闹的集镇的街市上。那已是傍晚时刻，一直指引着他向前的大道，在集镇的近旁伸向了另一个方向。如果不是傍晚的来临，阮海阔便会继续遵照大道的指引，往另一个方向走去。然而傍晚改变了他的意愿，使他走入了集镇。他知道自己翌日清晨以后，会重新踏上这条大道。
　　阮海阔行走在街上，由于长久的疲倦，使他觉得自己如一件衣服一样飘在喧闹的人声中。因此当他走入一家客店之后不久，便在附近楼台上几位歌妓轻声细语般的歌声里沉沉睡去了。
　　在黎明来到之前，阮海阔像是窗户被风吹开一样苏醒过来。那时候月光透过窗棂流淌在他的床上，户外寂静无声。阮海阔睁眼躺了良久，后来听到了几声马嘶。马嘶声使他眼前呈现出了夜晚离开的那条大道。大道延伸时茫然若失的情景，使他坐了起来，又使他离开了客店。
　　事实上，在月光照耀下的阮海阔，离开集镇以后并没有踏上昨日的大道，而是被一条河流旁的小路招引了过去。他沿着那条波光闪闪的河流走入了黎明，这才发现自己身在何处，而在此之前，他似乎以为自己一直走在昨日继续下去的大道上。
　　那时候一座村庄在前面的黎明里安详地期待着他。阮海阔朝村庄走去。村口有一口被青苔包围的井和一棵榆树，还有一个人坐在榆树下。
　　坐在树下那人在阮海阔走近以后，似看非看地注视着他。
　　阮海阔一直走到井旁，井水宁静地制造出了另一张阮海阔的脸。阮海阔提起井边的木桶，向自己的脸扔了下去。他听到了井水如惊弓之鸟般四溅的声响。他将木桶提上来时，他的脸在木桶里接近了他。阮海阔喝下几口如清晨般凉爽的井水，随后听到树下那人说话的声音：
　　“你出来很久了吧？”
　　阮海阔转身望去，那人正无声地望着他。仿佛刚才的声音不是从那里飘出。阮海阔将目光移开，这时那声音又响了起来：
　　“你去何处？”
　　阮海阔继续将目光飘到那人身上，他看到清晨的红日使眼前这棵树和这个人散发出闪闪红光。声音唤起了他对青云道长和白雨潇虚无飘渺的寻找。阮海阔告诉他：
　　“去找青云道长和白雨潇。”
　　这时那人站立起来，他向阮海阔走来时，显示了他高大的身材。但是阮海阔却注意到了他头颅上荒凉的黑发。他走到阮海阔身前，用一种不容争辩的声音说：
　　“你找到青云道长，就说我黑针大侠向他打听一个名叫李东的人，我想知道他现在何处。”
　　阮海阔微微点了点头，说：
　　“知道了。”
　　阮海阔走下井台，走上了刚才的小路。小路在潮湿的清晨里十分犹豫地向前伸长，阮海阔走在上面，耳边重新响起多月前胭脂女的话语。胭脂女的话语与刚才黑针大侠所说的，像是两片碰在一起的树叶一样，在他前行的路上响着同样的声音。




四

　　阮海阔在时隔半年以后，在一条飘着枯树叶子的江旁与白雨潇相遇。
　　那时候阮海阔漫无目标的行走刚刚脱离大道，来到江边。
　　渡船已在江心摇摇晃晃地漂浮，江面上升腾着一层薄薄的水气。
　　一位身穿白袍，手持一柄长剑的老人正穿过无数枯树向他走来。老人的脚步看去十分有力，可走来时却没有点滴声响，仿佛双脚并未着地。老人的白发白须迎风微微飘起，飘到了阮海阔身旁。
　　渡船已经靠上了对岸，有三个行人走了上去。然后渡船开始往这边漂浮而来。
　　白雨潇站在阮海阔身后，看到了插在他背后的梅花剑。黝黑的剑柄和作为背景波动的江水同时进入白雨潇的视野，勾起无数往事，而正在接近的渡船，开始隐约呈现出阮进武二十年前在华山脚下的英姿。
　　渡船靠岸以后，阮海阔先一步跨入船内，船剧烈地摇晃起来，可当白雨潇跨上去后，船便如岸上的磐石一样平稳了。
　　船开始向江心渡去。
　　虽然江水急涌而来，拍得船舷水珠四溅，可坐在船内的阮海阔却感到自己仿佛是坐在岸上一样。故而刚才伫立岸边看渡船摇晃而去的情景，此刻回想起来觉得十分虚幻。阮海阔看着江岸慢慢退去，却没有发现白雨潇正以同样的目光注视着他。
　　白雨潇十分轻易地从阮海阔身上找到了二十年前的阮进武。但是阮海阔毕竟不是阮进武。阮海阔脸上丝毫没有阮进武的威武自信，他虚弱不堪又茫然若失地望着江水滚滚流去。
　　渡船来到江心时，白雨潇询问阮海阔：
　　“你背后的可是梅花剑？”
　　阮海阔回过头来望着白雨潇，他答：
　　“是梅花剑。”
　　白雨潇又问：“是你父亲留下的？”
　　阮海阔想起了母亲将梅花剑递过来时的情景，这情景在此刻江面的水气里若隐若现。他点了点头。
　　白雨潇望了望急流而去的江水，再问：
　　“你在找什么人吧？”
　　阮海阔告诉他：
　　“找青云道长。”
　　阮海阔的回答显然偏离了母亲死前所说的话，他没有说到白雨潇，事实上他在半年前离开黑针大侠以后，因为胭脂女和黑针大侠委托之言里没有白雨潇，白雨潇的名字便开始在他的漫游里渐渐消散。
　　白雨潇不再说话，他的目光从阮海阔身上移开，望着正在来到的江岸。待船靠岸后，他与阮海阔一起上了岸，又一起走上了一条大道。然后白雨潇径自走去了。而阮海阔则走向了大道的另一端。
　　曾经携手共游江湖的青云道长和白雨潇，在五年前已经反目为敌，这在武林里早已是众所周知。




五

　　与白雨潇在那条江边偶然相遇之事，在阮海阔此后半年的空空荡荡的漫游途中，总是时隐时现。然而阮海阔无法想到这位举止非凡的老人便是白雨潇。只是难以忘记他身穿白袍潇潇而去的情景。那时候阮海阔已经与他背道而去，一次偶然的回首，他看到老人白色的身影走向青蓝色的天空，那时田野一望无际，巨大而又空虚的天空使老人走去的身影显得十分渺小。
　　多月之后，因为过度的劳累与总是折磨着他的饥饿，使他病倒在长江北岸的一座群山环抱的集镇里。那时他已经来到一条蜿蜒伸展的河流旁，一座木桥卧在河流之上。他尽管虚弱不堪，可还是踏上了木桥，但是在木桥中央他突然跪倒了，很久之后都无法爬起来，只能看着河水长长流去。直到黄昏来临，他才站立起来，黄昏使他重新走入集镇。
　　他在客店的竹床上躺下以后，屋外就雨声四起。他躺了三天，雨也持续了三天。他听着河水流动的声音越来越响亮。
　　他感到水声流得十分遥远，仿佛水声是他的脚步一样正在远去。于是他时时感到自己并未卧床不起，而是继续着由来已久的漫游。
　　雨在第四日清晨蓦然终止，缠绕着他的疾病也在这日清晨消散。阮海阔便继续上路。但是连续三日的大雨已经冲走了那座木桥，阮海阔无法按照病倒前的设想走到河流的对岸。
　　他在木桥消失的地方站立良久，看着路在那滔滔的河流对岸如何伸入了群山。他无法走过去，于是便沿着河流走去。他觉得自己会遇上一座木桥的。
　　然而阮海阔行走了半日，虽然遇到几条延伸过来的路，可都在河边突然断去，然后又在河对岸伸展出来。他觉得自己永远难以踏上对岸的路。这个时候，一座残缺不全的庙宇开始出现。庙宇四周树木参天，阮海阔穿过杂草和乱石，走入了庙宇。
　　阮海阔置身于千疮百孔的庙宇之中，看到阳光从四周与顶端的裂口倾泻进来，形成无数杂乱无章的光柱。他那么站了一会以后，听到一个如钟声一样的声音：
　　“阮进武是你什么人？”
　　声音在庙宇里发出了嗡嗡的回音。阮海阔环顾四周，他的目光被光柱破坏，无法看到光柱之外。
　　“是我父亲。”阮海阔回答。
　　声音变成了河水流动似的笑声，然后又问：
　　“你身后的可是梅花剑？”
　　“是梅花剑。”
　　声音说：“二十年前阮进武手持梅花剑来到华山脚下……”声音突然终止，良久才继续下去，“你离家已有多久了？”
　　阮海阔没有回答。
　　声音又问：“你为何离家？”
　　阮海阔说：“我在找青云道长。”
　　声音这次成为风吹树叶般的笑声，随后告诉阮海阔：
　　“我就是青云道长。”
　　胭脂女和黑针大侠委托之言此刻在阮海阔内心清晰响起。于是他说：
　　“胭脂女打听一个名叫刘天的人，不知这个人现在何处？”
　　青云道长沉吟片刻，然后才说：
　　“刘天七年前已去云南，不过现在他已走出云南，正往华山而去，参加十年一次的华山剑会。”
　　阮海阔在心里重复一遍后，又问：
　　“李东现在何处？黑针大侠向你打听。”
　　“李东七年前去了广西，他此刻也正往华山而去。”
　　母亲死前的声音此刻才在阮海阔内心浮现出来。当他准备询问十五年前的杀父仇人是谁时，青云道长却说：
　　“我只回答两个问题。”
　　然后阮海阔听到一道风声从庙宇里飘出，风声穿过无数树叶后销声匿迹了。他知道青云道长已经离去，但他还是站立了很久，然后才走出庙宇。
　　阮海阔继续沿着河流行走，白雨潇的名字在消失了很长一段时间后，重又来到。阮海阔在河旁行走半日后，一条大道在前方出现，于是他放弃了越过河流的设想，走上了大道。
　　开始了对白雨潇的寻找。




六

　　阮海阔对白雨潇的寻找，是他漫无目标漂泊之旅的无限延长。此刻青云道长在他内心如一道烟一样消失了。而胭脂女和黑针大侠委托之事虽已完成，可在他后来的漫游途中，却如云中之月一样若有若无。尽管胭脂女和黑针大侠的模糊形象，会偶尔地出现在道路的前方。但他们的居住之处，阮海阔早已遗忘。因此他们像白雨潇一样显得虚无飘渺。
　　然而阮海阔毫无目的地漂泊，却在暗中开始接近黑针大侠了。他身不由己的行走进行到这一日傍晚时，来到了黑针大侠居住的村口。
　　这一日傍晚的情景与他初次来到的清晨似乎毫无二致，黑针大侠那时正坐在那棵古老的榆树下，落日的光芒和作为背景的晚霞使阮海阔感到无比温暖。这时候他已经知道来到了何处。他如上次一样走上了井台，提起井旁的木桶扔入井内，提上来以后喝下一口冰凉的井水，井水使他感受到了正在来临的黑夜。然后他回头注视着黑针大侠，他后到黑针大侠也正望着自己，于是他说：
　　“我找到青云道长了。”
　　他看到黑针大侠脸上出现了迷惑的神色，显然黑针大侠已将阮海阔彻底遗忘，就像阮海阔遗忘他的居住之处一样。阮海阔继续说：
　　“李东已经离开广西，正往华山而去。”
　　黑针大侠始才省悟过来，他突然仰脸大笑。笑声使榆树的树叶纷纷飘落。笑毕，黑针大侠站起走入了近旁的一间茅屋。不久他背着包袱走了出来，步到阮海阔身旁时略略停顿了一下，说：
　　“你就在此住下吧。”
　　说罢，他疾步而去。
　　阮海阔看着他的身影在那条小路的护送下，进入了沉沉而来的夜色，然后他才回身走入黑针大侠的茅屋。




七

　　阮海阔在离开黑针大侠茅屋约十来天后，一种奇怪的感觉使他隐约感到自己正离胭脂女越来越近。事实上他已不由自主地走上了那条指示着荒凉的大道。他在无知的行走中与黑针大侠重新相遇以后，依然是无知的行走使他接近了胭脂女。
　　那是中午的时刻，很久以前在黑夜里行走过的这条大道，现在以灿烂的姿态迎接了他。然而阳光的明媚无法掩饰道路伸展时的荒凉。阮海阔依稀回想起很久以前这条大道的黑暗情景。
　　不久之后他嗅到了阵阵异香，那时他已看到了远处的茅屋。他明白自己已经来到了何处。当他来到茅屋近前时，那一日清晨曾经向他招展过的奇花异草，在此刻中午阳光的照耀下，使他感到一种难以承受的热烈。
　　胭脂女伫立在花草之中，她的容颜比那个夜晚所见更为艳丽。奇花异草的簇拥，使她全身五彩缤纷。她看着阮海阔走来，如同看着一条河流来。
　　阮海阔没有走到她身旁，她异样的微笑使他在不远处无法举步向前。他告诉她：
　　“刘天现在正走在去华山的路上，他已经离开云南。”
　　胭脂女听后嫣然一笑，然后扭身走出花草，走入茅屋。她拖在地上的影子如一股水一样流入了茅屋。
　　阮海阔站了一会，胭脂女进去以后并没有立刻出来。于是他转身离去了。




八

　　阮海阔对白雨潇的寻找，在后来又继续了三年。在三年空虚的漂泊之后，这一日由于过度的劳累，他在一条大道中央的凉亭里席地而睡。
　　在阮海阔沉睡之时，一个白须白袍的老人飘然而至。他朝阮海阔看了很久，从此刻放在地上的梅花剑，他辨认出了这位沉睡的男子便是多年前曾经相遇过的阮进武之子。于是他蹲下身去拿起了梅花剑。
　　梅花剑的离去，使阮海阔蓦然醒来。他第二次与白雨潇相遇就这样实现了。
　　白雨潇微微一笑，问：“还没有找到青云道长？”
　　这话唤起了阮海阔十分遥远的记忆，事实上在这三年对白雨潇空荡荡的寻找里，已经完全抹去了青云道长。
　　阮海阔说：
　　“我在找白雨潇。”
　　“你已经找到白雨潇了，我就是。”
　　阮海阔低头沉吟了片刻，他依稀感到那种毫无目标的美妙漂泊行将结束。接下去他要寻找的将是十五年前的杀父仇人。也就是说他将去寻找自己如何去死。
　　但是他还是说：
　　“我想知道杀死我父亲的人。”
　　白雨潇听后再次微微一笑，告诉他：
　　“你的杀父仇敌是两个人。一个叫刘天，一个叫李东。他们三年前在去华山的路上，分别死在胭脂女和黑针大侠之手。”
　　阮海阔感到内心一片混乱。他看着白雨潇将梅花剑举到眼前，将剑从鞘内抽出。在亭外辉煌阳光的衬托下，他看到剑身上有九十九朵斑斑锈迹。
　　白雨潇离去以后，阮海阔依旧坐在凉亭之内，面壁思索起很久以前离家出门时的情景。他闭上双目以后，看到自己在轮廓模糊的群山江河、村庄集镇之间漫游。那个遥远的傍晚他如何莫名其妙地走上了那条通往胭脂女的荒凉大道，以及后来在那个黎明之前他神秘地醒来，再度违背自己的意愿而走近了黑针大侠。他与白雨潇初次相遇在那条滚滚而去的江边，却又神秘地错开。在那个群山环抱的集镇里，那场病和那场雨同时进行了三天，然后木桥被冲走了，他无法走向对岸，却走向了青云道长。后来他那漫无目标的漫游，竟迅速地将他带到了黑针大侠的村口和胭脂女的花草旁。三年之后，他在这里与白雨潇再次相遇。现在白雨潇已经离去了。
一九八九年一月十八日
