                西北风呼啸的中午  
  
　　阳光从没有一丝裂隙一点小洞的窗玻璃外面窜了进来，几乎窜到我扔在椅子里的裤管上，那时我赤膊躺在被窝里，右手正在挖右眼角上的眼垢，这是我睡觉时生出来的。现在我觉得让它继续搁在那里是不合适的，但是去粗暴地对待它也是没有道理。因此我挖得很文雅。而此刻我的左眼正闲着，所以就打发它去看那裤子。裤子是昨晚睡觉时脱的，现在我很后悔昨晚把它往椅子上扔时扔得太轻率，以至此刻它很狼狈地耷拉着，我的衣服也是那模样。如今我的左眼那么望着它们，竟开始怀疑起我昨夜睡着时是否像蛇一样脱了一层壳，那裤子那衣服真像是这样。这时有一丝阳光来到了裤管上，那一点跳跃的光亮看上去像一只金色的跳蚤。于是我身上痒了起来，便让那闲着的左手去搔，可左手马上就顾不过来了，只能再让右手去帮忙。有人在敲门了。起先我还以为是在敲邻居的门，可那声音却分明是直冲我来。于是我惊讶起来。我想谁会来敲我的门呢？除非是自己，而自己此刻正躺在床上。大概是敲错门了。我就不去答理，继续搔痒。我回想着自己每次在外面兜了一圈回来时，总要在自己门上敲上一阵，直到确信不会有人来开门我才会拿出钥匙。这时那门像是要倒塌似地剧响起来。我知道现在外面那人不是用手而是用脚了，随即还来不及容我考虑对策，那门便沉重地跌倒在地，发出的剧响将我的身体弹了几下。
　　一个满脸络腮胡子的彪形大汉来到床前，怒气冲冲地朝我吼道：“你的朋友快死了，你还在睡觉。”
　　这个人我从未见过，不知道是谁生的。我对他说：“你是不是找错地方了？”他坚定地回答：“绝对不会错。”
　　他的坚定使我疑惑起来，疑惑自己昨夜是否睡错了地方。我赶紧从床上跳起来，跑到门外去看门牌号码。可我的门牌此刻却躺在屋内。我又重新跑进来，在那倒在地上的门上找了门牌。上面写着——虹桥新村２６号３室我问他：“这是不是你刚才踢倒的门？”
　　他说：“是的。”这就没错了。我对他说：“你肯定是找错地方了。”
　　现在我的坚定使他疑惑了。他朝我瞧了一阵，然后问：“你是不是叫余华？”我说：“是的，可我不认识你。”
　　他听后马上又怒气冲冲地朝我吼了起来：“你的朋友快死了！”“但是我从来就没有什么朋友。”我也吼了起来。
　　“你胡说，你这个卑鄙的小市民。”他横眉竖眼地说。
　　我对他说：“我不是什么小市民，这一点我屋内堆满的书籍可以向你证明。如果你想把你的朋友硬塞给我，我绝不会要。因为我从来就没有什么朋友。不过……”我缓和了一下口气，继续说，“不过你可以把你的朋友去送给４室，也就是我的邻居，他有很多朋友，我想再增加一个他不会在意的。”
　　“可他是你的朋友，你休想赖掉。”他朝我逼近一步，像是要把我一口吞了。“可是他是谁呢？”他说出了一个我从未听到过的名字。
　　“我从来就不认识这个人。”我马上喊了起来。
　　“你这个忘恩负义的小市民。”他伸出像我小腿那么粗的胳膊，想来揪我的头发。我赶紧缩到床角落里，气急败坏地朝他喊：“我不是小市民，我的书籍可以证明。如果你再叫我一声小市民，我就要请你滚出去了。”他的手突然往下一摆伸进了我的被窝，他那冰冷而有力的手抓住了我温热却软弱的脚了。然后我整个人被他从被窝里提了出来，他将我扔到地上。他说：“快点穿衣服，否则我就这么揪着你去了。”我知道跟这家伙再争辩下去是毫无意义的，因为他的力气起码比我大五倍。他会像扔一条裤子似地把我从窗口扔出去。于是我就说：“既然一个快死的人想见我，我当然是乐意去的。”说完我从地上爬起来，开始穿衣服。
　　就是这样，在这个见鬼的中午，这个大汉子一脚踹塌了我的房门，给我送来了一个我根本不想要的朋友，而且还是一个行将死去的朋友。此刻屋外的西北风正呼呼地起劲叫唤着。我没有大衣，没有围巾，也没有手套和帽子。我穿着一身单薄的衣服，就要跟着这个有大衣有围巾、还有手套和帽子的大汉，去见那个不知道是什么模样的朋友。
　　街上的西北风像是吹两片树叶似地把我和大汉吹到了朋友的屋门口。我看到屋门口堆满了花圈。大汉转过脸来无限悲伤地说：“你的朋友死了。”
　　我还来不及细想这结果是值得高兴还是值得发愁。就听到了一片嘹亮的哭声。大汉将我推入这哭声中。
　　于是一群悲痛欲绝的男女围了上来，他们用一种令人感动不已的体贴口气对我说：“你要想得开一点。”
　　而此时我也只能装作悲伤的样子点着头了。因为此时已没有意思再说那些我真正想说的话。我用手轻轻拍着他们的肩膀，轻轻摸着他们的头发，表示我感谢他们的安慰。我还和几个强壮的男人长久而又有力地握手，同时向他们发誓说我一定会想得开的。这时一个老态龙钟的女人走了上来，眼泪汪汪地抓着我的手说：“我的儿子死了。”
　　我告诉他：“我知道了，我很悲伤，因为这太突然了。”我本来还想说自己昨天还和她儿子一起看太阳。
　　她于是痛哭起来，她尖利的哭声使我毛骨悚然。我对她说：“你要想得开一点。”然后我感到她的哭声轻了下去，她开始用我的手擦她的眼泪。接着她抬起头来对我说：“你也要想得开一点。”我用力地点点头，说：“我会想得开的。你可要保重身体。”　　她又用我的手去擦眼泪了，她把我的手当成手帕了。她那混浊又滚烫的泪水在我手上一塌胡涂地涂了开来。我想抽回自己的手，可她抓得太紧了。她说：“你也要保重身体。”
　　我说：“我会保重身体的，我们都要保重身体。我们要化悲痛为力量。”她点点头，然后说：“我儿子没能等到你来就闭眼了，你不会怪他吧？”“不会的，我不会怪他。”我说。
　　她又哇哇地哭开了，哭了一阵她对我说：“我只有这么一个儿子，可他死了。现在你就是我的儿子了。”
　　我使劲将手抽了回来，装作要擦自己的眼泪。我根本没有眼泪。然后我告诉他：“其实很久以来我一直把你当成自己的母亲。”我现在只能这样说了。
　　这句话惹得她更伤心地哭了起来。于是我只好去轻轻拍打她的肩膀，拍到我手酸时她才止住了哭声。然后她牵着我的手来到一个房间的门前，她对我说：“你进去陪陪我儿子吧。”我推开门走了进去，里面空无一人但却有个死人躺着。死人躺在床上，身上盖着一块白布。旁边有一把椅子，像是为我准备的，于是我就坐了上去。
　　我在死者身旁坐了很久，然后才掀开那白布去看看死者的模样。我看到了一张惨白的脸，在这张脸上很难看出年龄来。这张脸是我从未见到过的。我随即将白布重又盖上。心里想：这就是我的朋友。我就这样坐在这个刚才看了一眼但又顷刻遗忘的死人身旁。我到这儿来并非是我自愿，我是无可奈何而来。尽管这个我根本没打算接纳的朋友已经死了，可我仍没卸去心上的沉重。因为他的母亲接替了他。一个我素不相识也就谈不上有什么好感的老女人成了我的母亲。她把我的手当成她的手帕让我厌烦，可我只能让她擦。而且当以后任何时候她需要时，我都得恭恭敬敬地将自己的手送上去，却不得有半句怨言。我很清楚接下去我要干些什么。我应该掏出二十元钱去买一个大花圈，我还要披麻戴孝为他守灵，还得必须痛哭一场，还得捧着他的骨灰挽着他的母亲去街上兜圈子。而且当这些全都过去以后，每年清明我都得为他去扫墓。并且将继承他的未竟之业去充当孝子……然而眼下对我来说最重要的是立刻去找个木匠，请他替我装上被那大汉一脚踢倒的房门。可我眼下只能守在这个死鬼身旁。　
 