              蹦蹦跳跳的游戏   
               

    在街头的一家专卖食品和水果的小店里，有一张疲惫苍老的脸，长年累月和饼干、方便面、糖果。香烟、饮料们在一起，像是贴在墙上的陈旧的年历画，这张脸的下面有身体和四肢，还有一个叫林德顺的姓名。
    现在，林德顺坐在轮椅里，透过前面打开的小小窗口，看着外面的街道，一对年轻的夫妇站在街对面的人行道上，他们都是侧身而立，他们中间有一个六七岁的小男孩，男孩穿着很厚的羽绒服，戴着红色的帽子，脖子上扎着同样红色的围巾。可是现在正是春暖花开的季节，男孩却是一身寒冬的打扮。
    他们三个人站在街道的对面，也就是一家医院的大门口，他们安静地站在嘈杂进出的人群中间，作为父亲的那个男人双手插在口袋里，侧着脸始终望着大门里面的医院，他的妻子右手拉着孩子的手，和他一样专注地望着医院，只有那个男孩望着大街，他的手被母亲拉着，所以他的身体斜在那里，男孩的眼睛热爱着街道，他的头颅不停地摇摆着，他的手臂也时常举起来指点着什么，显然他还在向他的父母讲述，可是他的父母站在那里一动不动。
    过了一会，男孩的父母迎向了医院的大门，林德顺看到一个发胖的护士和他们走到了一起，站住脚以后，他们开始说话了。男孩的身体仍然斜着，他仍然在欢欣地注视着街道。
    那个护士说完话以后，转身回到了医院里面，男孩的父母这时候转过身来了，他们拉着儿子的手小心翼翼地走过街道，来到了林德顺小店的近旁。父亲松开儿子的手，走到林德顺的窗口，向里面张望。林德顺看到一张满是胡子茬的脸，一双缺少睡眠的眼睛已经浮肿了，白衬衣的领子变黑了。林德顺问他：
    “买什么？”
    他看着眼皮底下的桔子说：“给我一个桔子。”
    “一个桔子？”林德顺以为自己听错了。
    他伸手拿了一个桔子：“多少钱？”
    林德顺想了想后说：“给两毛钱吧。”
    他的一只手递进来了两毛钱，林德顺看到他袖管里掉出了几个毛衣的线头来。
    当这位父亲买了一个桔子转回身去时，看到那边母子两人正手拉着手，在人行道上玩着游戏，儿子要去踩母亲的脚，母亲则一次次地躲开儿子的脚，母亲说：
    “你踩不着，你踩不着……”
    儿子说：“我能踩着，我能踩着……”
    这位父亲就拿着桔子站在一旁，看到他们蹦蹦跳跳地玩着游戏，直到儿子终于踩到了母亲的脚，儿子发出胜利的喊叫：
    “我踩着啦！”
    父亲才说：“快吃桔子。”
    林德顺看清了男孩的脸，当男孩仰起脸来从父亲手中接过桔子的时候，林德顺看到了一双乌黑发亮的眼睛，可是男孩的脸却是苍白得有些吓人，连嘴唇都几乎是苍白的。
    然后，他们又像刚才在街道对面时一样安静了，男孩剥去了桔子皮，吃着桔子在父母中间走去了。
    林德顺知道他们是送孩子来住院的，今天医院没有空出来的床位，所以他们就回家了。
    第二天上午，林德顺又看到了他们，还像昨天一样站在医院的大门口，不同的是这次只有父亲一个人在向医院里面张望，母亲和儿子手拉着手，正高高兴兴地玩着那个蹦蹦跳跳的游戏。隔着街道，林德顺听到母子两人喊叫：
    “你踩不着，你踩不着……”
    “我能踩着，我能踩着……”
    母亲和儿子的声音里充满了欢乐，仿佛不是在医院的门口，而是在公园的草坪上。男孩的声音清脆欲滴，在医院门口人群的杂声里，在街道上车辆的喧嚣里脱颖而出：
    “我能踩着，我能踩着……”
    接着，昨天那个发胖的护士走了出来，于是这蹦蹦跳跳的游戏结束了，父母和孩子跟随着那个护士走进了医院。
    大约过了一个星期，也是上午，林德顺看到这一对年轻的夫妇从医院里走了出来，两个人走得很慢，丈夫搂着妻子的肩膀，妻子将头靠在丈夫的肩上，他们很慢很安静地走过了街道，来到林德顺的小店前，然后站住脚，丈夫松开搂住妻子的手，走到小店的窗口，将满是胡子茬的脸框在窗口，向里面看着。林德顺问他：
    “买一个桔子？”
    他说：“给我一个面包。”
    林德顺给了他一个面包，接过他手中的钱以后，林德顺问了他一句：
    “孩子好吗？”
    这时候他已经转过身去了，听到林德顺的话后，他一下子转回脸来，看着林德顺：
    “孩子？”
    他把林德顺看了一会后，轻声说：
    “孩子死了。”
    然后他走到妻子面前，将面包给她：
    “你吃一口。”
    他的妻子低着头，像是看着自己的脚，披散下来的头发遮住了她的脸，她摇摇头说：
    “我不想吃。”
    “你还是吃一口吧。”她的丈夫继续这样说。
    “我不吃。”她还是摇头，她说：“你吃吧。”
    他犹豫了一会后，笨拙地咬了一口面包，然后他向妻子伸过去了手，他的妻子顺从地将头靠到了他的肩上，他搂住了她的肩膀，两个人很慢很安静地向西走去。
    林德顺看不到他们了，小店里的食品挡住了他的视线，他就继续看着对面医院的大门，他感到天空有些暗下来了，他抬了抬头，他知道快要下雨了。他不喜欢下雨，他就是在一个下雨的日子里倒楣的。一个很多年以前的晚上，在滴滴答答的雨声里，他抱着一件大衣，上楼去关上窗户，走到楼梯中间时突然腿一软，接着就是永久地瘫痪了。现在，他坐在轮椅上。