                为什么没有音乐   
          
    我的朋友马儿在午餐或者晚餐来到的时候，基本上是这样的：微张着嘴来到桌前，他的张嘴与笑容没有关系，弯腰在椅子里坐下，然后低下头去，将头低到与桌面平行的位置，他开始吃了，咀嚼的声音很小，可是将食物往嘴里送的速度很快，一直到吃完，他才会抬起头来，否则他不会破坏头颅与桌面的平行，就是和他说话，他也是低着头回答。
    所以，当马儿吃饭的时候，我们都称他是进餐，进餐是一个很正规的词语，要穿着合适的衣服，坐到合适的桌前，然后还要用合适的方式将该吃的吃下去，总之这是很有讲究的。而吃饭，吃饭这个词语实在是太马虎了，可以坐在桌前吃，也可以坐在门口吃，还可以端着碗跑到邻居家去吃，我们小的时候经常这样。有时候我们还端着碗走进厕所，一边拉屎一边吃饭。
    马儿从来都不是吃饭，他一直都是进餐。自从我认识他，那时候我们都才只有十岁，他就开始进餐了，他吃的时候就像写作文一样认真了。他低着头，那时候他的头颅就已经和桌面平行了，他兢兢业业地吃着，入迷地吃着，吃完以后，他手中的碗像是洗过似的干净，面前的桌子像是已经擦过了，盘中的鱼骨鱼刺仍然像一条鱼似的躺在那里。
    这就是马儿。我们总是匆匆忙忙地走在路上，仿佛总是要去赶火车，可是对马儿来说，走在路上的时候，从来就不是赶路，他从来就是散步，双手插在裤袋里，凝视前方，从容不迫地走着。这就是他，做什么事都不慌不忙，同时也是一丝不苟，就是说话也字字清晰，语速均匀，而且十分讲究修辞。
    马儿洁身自好，到了二十六岁的时候，他认识了我们都已经认识了的吕媛。我们坐在一起吃饭，是我们把吕媛请来的，吕媛还带来了另外两个年轻女子，我们这边有五个男人，我们都在心里打着她们的主意，而她们，也就是那三个年轻女子，也都在心里挑选着我们。就这样，我们吃着饭，高谈阔论，嘻嘻哈哈，一个个都使足了劲来表现自己，男的词语滔滔，女的搔首弄姿。
    只有马儿一声不吭，因为他正在认真地进餐，他的头正与桌面平行着，他脸上挂着淡淡的笑容，听着我们又说又笑。那天晚上他只说了几句话，就是进的餐也很少，只是吃了六个虾，喝了一杯啤酒。
    我们很快就忘了他。刚开始我们偶然还看他一眼，看到他慢吞吞地喝上一口啤酒，过了一会儿看到他用筷子夹起一只虾放进嘴里，再过一会儿我们看到他鼓起两腮蠕动着嘴，然后我们就不再看他了。就在我们完全把他忘记以后，吕媛突然发出了一声惊叫，我们看到吕媛睁圆了眼睛，还看到她伸出手指，指着马儿桌前，于是我们看到马儿桌前并排放着五只大小不一的虾，我们看到透明的虾壳在灯光下闪闪发亮，虾壳里面的肉已经被马儿吃干净了。这时候另外两个女的也失声惊叫起来。
    接下去我们看到马儿夹起了那天晚上最后的一只虾。他的手臂伸过去的时候，差不多和他低着的头一样高了，他手中的筷子夹住了虾以后，胳膊肘一弯，那动作像是虾钳一样迅速，然后他把虾放进了自己的嘴中。
    这一次他抬起了头，平静地看着惊讶的我们。他的嘴唇闭上后，两腮就鼓了出来，接着他的嘴巴就像是十二指肠似的蠕动了起来，脖子上的喉节明快地一上一下。大约五分钟以后，我们看到他鼓起的两腮突然被吸进去了。与此同时，喉节被提上去后就停留在了那里。显然他正在吞咽，他看上去神色凝重，并且小心翼翼。
    随后，我们看到他的喉节滑了下来，接着嘴巴也张开了，于是让我们目瞪口呆的时候来了，我们清清楚楚地看着他从嘴里拿出了一只完整无损的虾，重要的是里面的虾肉已经被他吞咽下去了。他将完整的却没有肉的虾放到了桌上，和另外五只同样的虾整齐地放在了一起。那三个年轻女子又是一连串的惊叫。
    后来，也就是半年以后，吕媛成为马儿的妻子。当时在坐的另外两位女子也结婚了，她们嫁给了我们谁都不认识的两个男人。
    吕媛与马儿结婚以后，就将马儿和我们分开了。当我们再度坐到一起吃饭的时候，已经没有了进餐的马儿。说实话，我们有些不习惯，我们开始意识到桌子另一端的那两条平行线是多么有趣，马儿的头和桌子的面，它们之间始终不变的距离就像码头和海岸一样。有时候，当马儿坐在窗前，阳光又从窗外照射进来的时候，我们看到马儿的头在桌面上有了它的兄弟，黑乎乎的影子从扁圆开始，随着阳光的移动，慢慢地变成了细细的一条，这样又长又细的头颅我们谁都没有见过，就是在漫画里我们也找不到。还有一次，我们坐在一间昏暗的屋子里，一盏昏暗的灯又挂得很低，那一次我站起来时头撞在了灯上，我的头顶是又疼又烫，而那盏灯开始了剧烈的摇晃，于是马儿头的影子也在桌面上摇晃起来，既迅速又夸张，而且足足摇晃了两分钟，这桌上的影子将马儿一辈子的摇头都完成了。
    马儿结婚以后，只有郭滨一个人与马儿保持着断断续续的联系。他经常在傍晚的时候，穿上灰色的风衣，双手插在口袋里，走在城里最长的街道上，从这一端走到了另一端，然后来到马儿的门前，弯起长长的手指，敲响了马儿的屋门。
    郭滨告诉他的朋友们，马儿的新居所散发出来的全是吕媛的气息，从卧室到客厅，墙上挂满了吕媛的特写。这些照片的历史是从满月开始，一直到现在，总共有二十三张。其中只有三张照片里有马儿的微笑，而且旁边还有吕媛更为迷人的笑容，郭滨说：“如果不仔细看，你们是不会注意马儿的。”
    郭滨继续告诉他的朋友们，马儿屋中的家具是在白色的基础上闪着粉红的亮光，地毯是米黄的颜色，墙壁也是米黄，就是马儿的衣服，他结婚以后购买的衣服也都有着米黄的基调，郭滨认为这都是吕媛的爱好和主意，郭滨问他的朋友：“你们以前看到过马儿穿米黄衣服吗？”
    “没有。”他自己先回答，接着又说：“马儿穿上那些米黄色的衣服以后，看上去胖了，也比过去白了一些。”
    郭滨说马儿的家就像是一个单身女子的宿舍，里面摆满了各类小玩艺，从书架到柜子，全是小动物，有绒布做的，也有玻璃做的，还有竹编的。就是在床上，也还放着一只胖大的绒布黑熊。而属于马儿的，哪怕是他的一支笔也无法在桌子上找到，只有当他的衣服挂在阳台上还没有晾干的时候，才能在他的家中看到属于他的一丝痕迹。说到马儿床上那只绒布黑熊时，郭滨不由得笑了笑，问他的朋友，同时也问自己：“难道吕媛出嫁以后仍然是抱着黑熊睡觉？”
    随着时间的流逝，郭滨对马儿家中的了解也逐步地深入，他吹嘘说就是闭上眼睛在马儿家中走上半个小时，也不会碰到一把椅子。而且，他说他知道马儿家中物件的分布，什么柜子放什么东西，什么东西在什么地方，只要他的朋友们有兴趣，他就可以让他们知道。
    他说：“他们床头的那个柜子，里面有一个抽屉，抽屉里放着他们两个人的全部证件，和他们全部的银行存折，抽屉是上了锁的。抽屉的下面叠着吕媛的短裤和乳罩，还有袜子和围巾。”
    至于马儿的短裤、袜子和围巾，则没有单独的地方，它们和马儿的全部衣服，冬天的，夏天的和春秋的衣服堆在一个衣柜里，而且是在一格里面。有一次，郭滨看到马儿为了寻找一件汗衫所付出的艰辛劳动，他就像是在一堆破烂里挑选着破烂一样，先是将头插进柜子，然后他的肩膀也跟着进去了，半个小时以后，他出来了，手里只是拿着一条短裤，他将短裤扔在地毯上，接着将自己所有的衣服都抱出来放在地毯上，地毯上像是堆起了一座小山，他跪在那座小山前，又是半个小时，他终于找到了自己的汗衫。
    郭滨表示，他已经非常了解马儿和吕媛之间的微妙关系。他们之间的关系不是你们所能想像的。他这样对他的朋友们说，为了使自己的话更为真实可信，他开始举例说明。
    郭滨举例的时候，正坐在椅子里，他站起来走到门前，然后转过身来，看着他的三个朋友，他说了。
    他说就是在前天，当他走到马儿家的门前，举起手准备敲门的时候，听到里面有哭泣的声音，哭声很低，很细，每一声都拉得很长，让他感到里面有着催人泪下的悲伤。于是他举起的手又放下了。他在马儿的门外站了很久，一直到哭声低下去，低到听不到。这期间，他在心里反复想着吕媛为什么要哭？是什么事使她如此悲伤？是不是马儿伤害了她？可是他没有听到马儿对她的斥骂，就是说话的声音也没有。
    后来，也就是哭声消失了一段时间后，郭滨心想吕媛应该擦干眼泪了，他就再次举起手敲响了他们的屋门。来开门的是马儿，让郭滨吃惊的是，马儿的眼中泪光闪闪，而吕媛则手握遥控器，很舒服地靠在沙发里看着电视。他才知道刚才哭泣的不是吕媛，而是马儿。
    你们明白了吗？郭滨微笑着问他的朋友，然后他走回到自己的椅子前，很舒服地坐了下去。

    这一天，也就是一九九六年六月三十日的下午，马儿来到了郭滨家中。他的妻子吕媛在前一天去了上海，将在一星期以后才能回来，于是独自一人的马儿就想到了郭滨，因为郭滨有着丰富的录像带的收藏，马儿准备借几盒录像带回家，从而装饰一下独自一人时的生活。
    马儿来到的时候，郭滨正在午睡，他穿着三角短裤走到门前，给马儿开了门。他看到马儿的第一个动作就是将嘴巴缓慢地张开来，打出一个缓慢的呵欠，然后眼泪汪汪地问马儿：“吕媛走了？”
    马儿有些奇怪，心想他怎么会知道吕媛出差了，就问他：“你怎么知道吕媛走了？”
    郭滨伸手擦着眼泪回答：‘你告诉我的。”
    “我什么时候告诉你的？”马儿想不起来了。
    “那就是吕媛告诉我的。”郭滨说。
    郭滨说着走进了卫生间，他没有关上门就撒尿了。马儿在沙发里坐了下来，看着卫生间里的郭滨“啊啊啊啊”地打着阿欠，随后一只手又擦起了眼泪，另一只手拉了一下抽水马桶的绳子，在“哗哗”响起的流水声里，郭滨走出了卫生间，他走到马儿的沙发前，犹豫了一下后，又转身躺在床上，然后侧身看着马儿。
    马儿看到阳台旁的墙角架着一台手掌摄像机，他问郭滨：“这是谁的摄像机？”
    郭滨说：“我的，一个月前买的。”
    马儿点点头，过了会他说：“我想借几盒录像带。”
    郭滨问他：“你是要暴力的？还是要言情的？”
    马儿想了想后说：“都要。”
    “你自己去拿吧。”郭滨说。
    接着郭滨又告诉马儿：暴力片在书柜的第三格和第四格，而言情片在第五格里面，还有第六格的右侧。郭滨在和马儿说话的过程里，始终用手挖着自己的眼屎，同时还打着呵欠。
    马儿走到书柜前，将眼睛凑上去，仔细看了一会，在第三格和第五格里都取出一盒录像带。他将两盒录像带拿在手里，转过身去时，看到郭滨的眼睛已经闭上了，他迟疑了一下后，轻声说道：“我拿了两盒。”
    郭滨的眼睛睁了开来，他撑起了身体，然后歪着头坐在床上。马儿对他说：“你睡吧，我走了。”
    这时候郭滨的脸上出现了笑容，他的笑容越来越古怪，然后他问马儿：“你想不想看色情片？”
    马儿的脸上也出现了笑容，郭滨一下子就跳下了床，跪在地上从床下拖出了一只箱子，打开箱子后，马儿看到了半箱的录像带。郭滨得意地告诉他：“全是色情片。”
    接着郭滨问马儿：“你要港台的？还是外国的？”
    “我不知道。”马儿回答。
    郭滨站了起来，看到马儿不知所措，就拍拍他的肩膀说：“你自己拿一盒吧，随便拿一盒。”
    马儿随便地拿了一盒。这天晚上，马儿一个人躺在床上，先是看了一部让他眼泪汪汪的言情片，接着看了那部让他毛骨悚然的暴力片。最后，他决定看色情片了。
    他将录像带插进了已经发烫的录像机，趁着倒带的间隙，他上了卫生间。当他从卫生间出来时，录像带已经倒完，开始自动放映了，他看到电视上一片雪花，雪花闪了几分钟后，画面出现了，一个女人赤身裸体地躺在床上，她的脸埋在松软的枕头里，两条腿曲起后架在一起。一个男人的一条胳膊在画面的左侧甩动了起来，接着出现了和胳膊连起来的肩膀，然后是整个背部，马儿看到了一个男人向着床走去，走到了床边，那个男人向前伸出了手，两条腿一前一后地向上一弯，他使用自己的膝盖爬到了床上，随后他将那个女人架在一起的腿分开，他的身体叠了上去。
    马儿听到了一声轻微的“嗯”，接着看到男人的身体在女人的身体上移动起来。马儿注意到了男人抖动的屁股，像是被冻坏了似的在抖动。马儿听到了男人的喘息声，这时候女人的“嗯嗯”声接二连三地来到了。接下去画面没有变化，床上叠在一起的两个身体在抖动里出现了一些轻微的摇晃。就这样，单调的画面持续了一会儿，马儿听到了他们的叫声。随后，重叠的两具身体都静止了，仿佛一下子死了似的。过了一会，男人的身体出现了一个翻身，他下来了，于是马儿听到了那个女人撒娇地“嗯”了很长的一声。翻身下来的男人跪在床上，背对着镜头，低头在做着什么。
    马儿意识到他们的工作已经结束，可是……马儿在心里想：“为什么没有音乐？”
    他觉得很奇怪，心想：“难道色情片都没有音乐？”
    这时那个男人又躺了下去，和那个女人并肩躺着，两个人翘起脚，共同将一条毯子扯过去，把两具光着的身体盖住了。
    马儿听到男人问：“怎么样？”
    女人说：“好极了。”
    沉默了一会，男人突然提到了马儿的名字，让马儿吃了一惊。马儿听到他说：“我比马儿强吧？”
    女人说：“强多了。”
    马儿正在疑惑自己是不是听错了，那个男人又一次说出了他的名字。那个男人说：“马儿是怎么干的？”
    “讨厌。”女人打了男人一下说：“我不是告诉过你吗？”
    男人说：“我还想听一遍。”
    女人这时笑了起来，笑了一会后她说：“他一动不动。”
    “怎么一动不动？”男人问。
    “真讨厌。”女人笑着说。
    男人继续问：“怎么一动不动？”
    “他进来后就一动不动了……你真是讨厌。”女人又挥手打了男人一下。
    “他的身体在什么地方？”男人问。
    “他的身体压着我，他一动不动地压着我，压得我气都喘不过来……行了吧？”女人说。
    “他这么一动不动地把你压多长时间？”男人问。
    “有时候长，有时候短，有几次他压着我睡着了
    ”女人说。
    “他睡着了你怎么办？”男人问。
    女人说：“我使劲翻一个身把他推下去……行了吧？”
    两个人都哈哈大笑起来，笑了一阵后，那个男人突然坐了起来，脸对着镜头下了床，男人说：“我们看看自己的录像。”
    马儿在走过来的男人那里，认出了郭滨的脸。在郭滨的后面，那个女人坐起来后，马儿看到了吕媛的笑容。

    一个星期以后，吕媛回到了家中，她推门而进的时候，看到阳台前的桌旁坐着马儿，马儿正在进餐。吕媛自然就看到了两条平行线，她还看到一碗热气腾腾的面条把马儿的脸蒸得通红，她将自己的手提包扔进了沙发，然后对马儿说：“去把皮箱提上来。”
    马儿抬头看了她一眼，然后继续进餐。吕媛走进了厨房，打开水笼头往自己的脸上泼水。泼上水以后，她开始用手掌轻轻拍打自己的脸。拍打了一会，她从架子上拿下洗面奶，仔细地洗起了自己的脸。当她洗完脸走回到客厅时，马儿仍然在一丝不苟地进着餐，她环顾四周后没有看到自己的皮箱，就问马儿：“我的皮箱呢？”
    马儿继续进餐，这一回头都没有抬一下。吕媛继续说：“我的皮箱呢？”
    马儿还是没有回答，吕媛的声音一下子响亮起来，她冲着马儿喊叫道：“你给我下楼去！”
    马儿抬起了头，从桌上的餐巾盒里抽出一张餐巾纸，很斯文地擦了擦嘴，然后问吕媛：“你为什么要说我一动不动？”
    怒气冲冲的吕媛没有准备去听这样一句话，所以她没有反应过来，她仍然强硬地说：“去把皮箱提上来！”
    马儿继续问她：“你为什么说我一动不动？”
    吕媛开始意识到出了什么事，她不再喊叫，而是眼睛发直地看着马儿。他看到马儿又抽出了一张餐巾纸，根斯文地擦起了额上的汗，马儿说：“其实我还是动了……”
    马儿停顿了一下后又说：“到了关键的时候，我还是动的。”
    说完后，马儿低下了头，去进行他最后两口面条的进餐。吕媛悄无声息地走进了卧室，她在卧室的床上坐了一段时间后，又悄无声息地下了楼，自己将皮箱提了上来。
    后来，什么事都没有发生。我的朋友马儿没有把那三盒录像带还给郭滨，郭滨也没有向马儿提起。在后来的日子里，有时候郭滨依然穿上灰色的风衣，双手插在口袋里，走完城里那条最长的街道，来到马儿的屋门前，弯起长长的手指敲响马儿的屋门。
 