                河边的错误   
                              
第一章


                            一

　　住在老邮政弄的么四婆婆，在这一天下午将要过去、傍晚就要来临的时候发现自己养的一群鹅不知去向。她是准备去给鹅喂食时发现的。那关得很严实的篱笆门，此刻像是夏天的窗户一样敞开了。她心想它们准是到河边去了。于是她就锁上房门，向河边走去。走时顺手从门后拿了一根竹竿。 
　　那是初秋时节，户外的空气流动时很欢畅，秋风吹动着街道两旁的树叶，发出“沙沙”那种下雨似的声音。落日尚没西沉，天空像火烧般通红。 
　　么四婆婆远远就看到了那一群鹅，鹅在清静的河面上像船一样浮来浮去，另一些鹅在河岸草丛里或卧或缓缓走动。么四婆婆走到它们近旁时，它们毫无反应，一如刚才。本来她是准备将它们赶回去的，可这时又改变了主意。她便在它们中间站住，双手支撑着那根竹竿，像支撑着一根拐杖，她眯起眼睛如看孩子似地看起了这些白色的鹅。 
　　看了一会，么四婆婆觉得时候不早了，该将它们赶到篱笆里去。于是她上前了几步，站在河边。嘴里“哦哦”地呼唤起来。在她的呼唤下，草丛中的鹅都纷纷一挪一挪地朝她跑来，而河里的鹅则开始慢慢地游向岸边，然后一只一只地爬到岸上，纷纷张开翅膀抖了起来。接着有一只鹅向么四婆婆跑了过去，于是所有的鹅都张开翅膀跑了起来。 
　　么四婆婆嘴里仍然“哦哦”地叫着，因为有一只鹅仍在河里。那是一只小鹅，它仿佛没有听到她的呼唤，依旧在水面上静悄悄地移动着，而且时时突然一个猛扎，扎后又没事一般继续游着，远远望去，优美无比，似乎那不是鹅，而是天空里一只飘动的风筝在河里的倒影。 
　　么四婆婆的呼唤尽管十分亲切，可显然已经徒劳了，于是她开始“嘘嘘”地叫了起来，同时手里的竹竿也挥动了，聚集在她身旁的那些鹅立刻散了开去。她慢慢移动脚步，将鹅群重又赶入河中。当看到那群被赶下去的鹅已将那只调皮的小鹅围在中间后，她重又“哦哦”地呼唤起来。听到了么四婆婆的呼唤，河里所有的鹅立刻都朝岸边游来。那情景真像是雪花纷纷朝窗口飘来似的。这时么四婆婆感到身后有脚步走来的声音。当她感觉到声音时，那人其实已经站在她身后了，于是她回过头来张望……他觉得前面那个人的背影有些熟悉，但一时又想不起究竟是谁。于是他就心里猜想着那人是谁而慢慢地沿着小河走。他知道这人肯定不是他最熟悉的人，但这人他似乎又常常见到。因为在这个只有几千人的小镇里，没有不似曾相识的脸。这时他看到前面那人回头望了他一下，随即又快速地扭了回去。接着他感到那人越走越快，并且似乎跑了起来。然后他看不到那人了。他是在这个时候看到那一群鹅的，于是他就兴致勃勃地走了过去。但是当他走到鹅中间时，不由大惊失色…… 
　　初秋时节依然是日长夜短。此刻落日已经西沉，但天色尚未灰暗。她在河边走着。她很远就看到了那一群卧在草丛里的鹅，但她没看到往常常见到的么四婆婆。她漫不经心地走了过去。走到近旁时那群鹅纷纷朝她奔来，有几只鹅伸着长长的脖颈，围上去像是要啄她似的，她慌忙转过身准备跑。 
　　当她转过身去时不由发出了一声惊叫，同时呆呆地站了好一会，然后她没命地奔跑了起来。没跑出多远她就摔在地上，于是她惊慌地哭了起来。哭了一阵后，她才朝四周望去，四周空无一人。她就爬起来继续跑。她感到两腿发软，怎么跑也跑不快，当跑到街上时，她又摔倒了。 
　　这时一个刚与她擦身而过的年轻人停下脚步，惊诧地望着她，她坐在地上爬不起来，只能惊恐地望着他。他犹豫了一下，然后才走上去将她扶起来。同时问：“你怎么啦？”她站起来后用手推开了他，嘴巴张了张，没有声音，便用手指了指小河那个方向。年轻人惊讶地朝她指的那个方向看去，什么也没有看到。而当他重新回过头来时，她已经慢慢地走了。他朝她的背影看了一下，才莫名其妙地笑笑，继续走自己的路。 
　　那孩子窝囊地在街上走来走去，刚才他也到河边去了。当他一路不停地跑到家中将看到的那些告诉父亲时，父亲却挥手给了他一个耳光，怒喝道：“不许胡说。”那时父亲正在打麻将，他看到父亲的朋友都朝着他嘻嘻地笑。于是他就走到角落里，搬了一把椅子在暗处坐了下来。这时母亲提着水壶走来，他忙伸出手去拉住她的衣角，母亲回头望了他一下，他就告诉她了。不料她脸色一沉，说道：“别乱说。”孩子不由悲伤起来。他独自一人坐了好一会后，便来到了外面。 
　　这时天已经黑了，弄里的路灯闪闪烁烁，静无一人。只有孩子在走来走去，因为心里有事，可又没人来听他叙述，他急躁万分，似乎快要流下眼泪了。 
　　就在这个时候，他看到有几个年轻人走了过来。他立刻跑上去，大声告诉了他们。他看到他们先是一怔，随即都哈哈大笑起来。有一个人还拍拍他的脑袋说：“你真会开玩笑。”然后他们就头也不回地走了。 
　　孩子望着他们的背影，心想，他们谁也不相信我。 
　　孩子慢慢地走到了大街上，大街上有很多人在来来往往。商店里的灯光从门窗涌出，铺在街上十分明亮。孩子在人行道上的一棵梧桐树旁站了下来。他看到很多人从他面前走过，他很想告诉他们，但他很犹豫。他觉得他们不会相信他的。因为他是个孩子。他为自己是个孩子而忧伤了起来。 
　　后来他看到有几个比他稍大一点的孩子正站在街对面时，他才兴奋起来，立刻走了过去。他对他们说：“河边有颗人头。”他看到他们都呆住了，便又补充了一句：“真的，河边有颗人头。”他们互相望着，然后才有人问：“在什么地方？”“在河边。”他说。随即他们中间就有人说：“你领我们去看看。” 
　　他认真地点点头，因为他的话被别人相信了，所以他显得很激动。 


二

　　刑警队长马哲是在凌晨两点零六分的时候，被在刑警队值班的小李叫醒的。他的妻子也惊醒过来，睁着眼睛看丈夫穿好衣服，然后又听到丈夫出去时关门的声音。她那么呆呆地躺了一会后，才熄了电灯。 
　　马哲来到局里时，局长刚到。然后他们一行六人坐着局里的小汽艇往案发地点驶去。从县城到那个小镇还没有公路，只有一条河流将它们贯穿起来。 
　　他们来到作案现场时，东方开始微微有些发白，河面闪烁出了点点弱光，两旁的树木隐隐约约。 
　　有几个人拿着手电在那里走来走去，手电的光芒在河面上一道一道地挥舞着。看到有人走来，他们几个人全迎了上去。马哲他们走到近旁，看到不远处有一个刚刚用土堆成的坟堆。坟堆上有一颗人头。因为天未亮，那人头看上去十分模糊，像是一块毛糙的石头。 
　　马哲伸手拿过身旁那人手中的手电，向那颗人头照去。那是一颗女人的人头，头发披落下来几乎遮住了整个脸部，只有眼睛和嘴若隐若现。现场保护得很好。马哲拿着手电在附近仔细照了起来。他发现附近的青草被很多双脚踩倒了，于是他马上想象出曾有一大群人来此围观时的情景，各种姿态和各种声音。 
　　这当儿小李拿着照相机从几个不同的角度拍下了现场。然后法医和另两个人走了上去，他们将人头取下，接着去挖坟堆，没一会一具无头女尸便显露了出来。 
　　马哲依旧地在近旁转悠。他的脚突然踩住了一种软绵绵的东西。他还没定睛观瞧，就听到脚下响起了几声鹅的叫声，紧接着一大群鹅纷纷叫唤了起来。然后乱哄哄地挤成一团，又四散开去，这时天色开始明亮起来了。 
　　局长走来，于是两人便朝河边慢慢地走过去。 
　　“罪犯作案后竟会如此布置现场。”马哲感到不可思议。 
　　局长望着潺潺流动的河水，说：“你们就留下来吧。” 
　　马哲扭过头去看那群鹅，此刻它们安静下来了，在草丛里走来走去。“有什么要求吗？”局长问。 
　　马哲皱一下眉，然后说：“暂时没有。” 
　　“那就这样，我们每天联系一次。” 
　　法医的验尸报告是在这天下午出来的。罪犯是用柴刀突然劈向受害者颈后部。从创口看，罪犯将受害者劈倒在地后，又用柴刀劈了三十来下，才将死者的头劈下来。死者是住在老邮政弄的么四婆婆。小李在一旁插嘴：“这镇上几乎每户人家都有那种柴刀。”现场没有留下罪犯任何作案时的痕迹。在某种意义上，现场已被那众多的脚印所破坏。 
　　马哲是在这天上午见到那个孩子的。“所有的人都不相信我。”那孩子得意洋洋地对马哲说。“父亲还打了我一个耳光，说‘不许胡说。’” 
　　“你是什么时候发现的？”马哲问。 
　　“所有的大人都不相信我。”孩子继续在说。“因此我只能告诉和我差不多大的孩子了，他们相信我。”孩子说到这里还装模作样地叹了口气，“本来我是想先告诉大人的。” 
　　“你是在什么时候发现的？”马哲问。 
　　这时孩子才认真对待马哲的问话了。他装出一副回忆的样子，装了很久才说：“我没有手表。” 
　　马哲不禁微笑了。“大致上是什么时候？比如说天是不是黑了，或者天还亮着？”“天没有黑。”孩子立刻喊了起来。 
　　“那么天还亮着？”“不，天也不是亮着。”孩子摇了摇头。 
　　马哲又笑了，他问：“是不是天快黑的时候？” 
　　孩子想了想后，才慎重地点点头。 
　　于是马哲便站了起来，可孩子依旧坐着。他似乎非常高兴能和大人交谈。马哲问他：“你到河边去干什么呢？” 
　　“玩呀。”孩子响亮地回答。 
　　“你常去河边？”“也不是，我想去哪儿就去哪儿。” 
　　孩子临走时十分认真地对马哲说：“你抓住那个家伙后，让我来看看。”么四婆婆离家去河边的时候，老邮政弄有四个人看到她。从他们回忆的时间来看，么四婆婆是下午四点到四点半的时候去河边的。而孩子发现那颗人头的时候是七点左右。因此罪犯作案是在这三个小时左右的时间里。据查，埋掉么四婆婆死尸的地方有一个坑，而现在这个坑没有了，因此那坑是现成的。所以估计罪犯作案时间很可能是在一个小时以内完成的。下午局长打电话来询问时，马哲将上述情况做了汇报。 
　　么四婆婆的家是在老邮政弄的弄底。那是一间不大的平房。屋内十分整洁，尽管没有什么摆设，可能让人心情舒畅。屋内一些家具是很平常的。引起马哲注意的是放在房梁上的一堆麻绳，麻绳很粗，并且编得很结实。但马哲只是看了一会，也没更多地去关注。吃过晚饭后，马哲独自一人来到了河边。河两旁悄无声息，只有那一群鹅在河里游来游去。 
　　昨天这时，罪犯也许就在这里。他心里这样想着而慢慢走过去。而现在竟然如此静，竟然没人来此。他知道此案已经传遍小镇，他也知道他们是很想来看看的，现在他们没有人敢来，那是他们怕被当成嫌疑犯。 
　　他听到了河水的声音。那声音不像是鹅游动时的声音，倒像是洗衣服的声音，小河在这里转了个弯，他走上前去时，果然看到有人背对着他蹲在河边洗衣服。 
　　他惊讶不已，便故意踏着很响的步子走到这人背后，这人没回过头来，依然洗衣服。他好像不会洗衣服似的，他更像是在河水里玩衣服。他在这人身后站了一会，然后说话了：“你常到这儿来洗衣服？”他知道镇里几年前就装上自来水了，可竟然还会有人到河边来洗衣服。这时那人扭回头来朝他一笑，这一笑使他大吃一惊。那人又将头转了回去，把被许多小石头压在河里的衣服提出来，在水面上摊平，然后又将小石头一块一块压上去，衣服慢慢沉到了水底。他仔细回味刚才那一笑，心里觉得古怪。此刻那人开始讲话了，自言自语说得很快。一会儿轻声细语，一会儿又大叫大喊。马哲一句也没听懂，但他已经明白了，这人是个疯子。难怪他怎么会在这种时候到这里来。 
　　于是马哲继续往前走。河边柳树的枝长长地倒挂下来，几乎着地。他每走几步都要用手拨开前面的柳枝。当他走出一百来米的时候，他看到草丛里有一样红色的东西。那是一枚蝴蝶形状的发夹。他弯腰捡了起来用手帕包好放进了口袋。接着仔细察看发夹的四周。在靠近河边处青草全都倒地，看来那地方人是经常走的。但发夹刚才搁着的地方却不然，青草没有倒下。可是中间有一块地方青草却明显地斜了下去。大概有人在这里摔倒过，而这发夹大概也是这个人的。“是个女的？”他心想。“死者叫么四婆婆。老邮政弄所有的人都这样叫她，不管是老人还是孩子。谁都不知道她的真实姓名，知道的那个人已经死了，那人是她的丈夫，她是十六岁嫁到老邮政弄来的，十八岁时她丈夫死了，现在她六十五岁。这四十八年来她都是独自一人生活过来的。她每月从镇政府领取生活费同时自己养了二十多年鹅了。每年都养一大群，因此她积下了一大笔钱。据说她把钱藏在胸口，从不离身。这是去年她去镇政府要求不要再给她生活费时才让人知道的。为了让他们相信她，她从胸口掏出了一叠钱来。她的钱从来不存银行，因为她不相信别人。但是我们没有发现她的尸体上有一分钱，在她家中也仔细搜寻过，只在褥子下找到了一些零钱加起来还不到十元。所以我想很可能是一桩抢劫杀人案……”小李说到这里朝马哲看看，但马哲没有反应，于是他继续说：“镇里和居委会几次劝她去敬老院，但她好像很害怕那个地方，每次有人对她这么一提起，她就会眼泪汪汪。她独自一人，没有孩子，也从不和街坊邻居往来，她的闲暇时间是消磨在编麻绳上，就是她屋内梁上的那一堆麻绳。但是从前年开始，她突然照顾起了一个三十五岁的疯子，疯子也住在老邮政弄。她像对待自己儿子似地对待那个疯子……”这时小李突然停止说话，眼睛惊奇地望着放在马哲身旁桌子上的红色发夹。“这是什么？”他问。“在离出事地点一百米处捡的，那地方还有人摔倒的痕迹。”马哲说。“是个女的！”小李惊愕不已。 
　　马哲没有回答，而是说：“继续说下去。” 


三

　　么四婆婆牵着疯子的手去买菜的情节，尽管已经时隔两年，可镇上的人都记忆犹新。就是当初人们一拥而上围观的情景，也是历历在目。他们仿佛碰上了百年不遇的高兴事，他们的脸都笑烂了，然而么四婆婆居然若无其事，只是脸色微微有些泛红，那是她无法压制不断洋溢出来的幸福神色。而疯子则始终是嬉嬉傻笑着。篮子挎在疯子手中，疯子不知是出于愤怒还是出于与他们同样的兴奋，他总把篮子往人群里扔去。么四婆婆便一次一次地去将篮子捡回来。疯子一次比一次扔得远。起先么四婆婆还装着若无其事，然而不久她也像他们一样嬉嬉乱笑了。当初么四婆婆这一举止，让老邮政弄的人吃了一惊。因为在此之前他们一点没有看出她照顾过疯子的种种迹象。所以当她在这一天突然牵着疯子的手出现时他们自然惊愕不已。况且几年来么四婆婆给他们的印象是讨厌和别人往，甚至连说句话都很不愿意。尽管如此，他们还是觉得她这不过是一时的异常举动。这种心血来潮的事在别人身上恐怕也会发生。可是后来的事实却让他们百思不解。有那么一段时间里，他们甚至怀疑么四婆婆是不是也疯了，直到一年之后，他们才渐渐习以为常。 
　　此后，他们眼中的疯子已不再如从前一样邋遢，他像一个孩子一样干净了，而且他的脖子上居然出现了红领巾。但是他早晨穿了干净的衣服而到了傍晚已经脏的不能不换。于是么四婆婆屋前的晾衣杆上每天都挂满了疯子的衣服，像是一排尿布似地迎风飘扬。当吃饭的时候来到时，老邮政弄的人便能常常听到她呼唤疯子的声音。那声音像是一个生气的母亲在呼喊着贪玩不归的孩子。而且在每一个夏天的傍晚，疯子总像死人似地躺在竹榻里，么四婆婆坐在一旁用扇子为他拍打蚊虫。 
　　从那时起，么四婆婆不再那么讨厌和别人说话。尽管她很少说话，可她也开始和街坊邻居一些老太太说些什么了。 
　　她自然是说疯子。她说疯子的口气就像是在说自己的儿子。她常常抱怨疯子不体谅她，早晨换了衣服傍晚又得换。 
　　“他总有一天要把我累死的。”她总是愁眉苦脸地这么说。“他现在还不懂事，还不知道我死后他就要苦了，所以他一点也不体谅我。”这话让那老太太十分高兴，于是她继续数落：“我对他说吃饭时不要乱走，可我一转身他人就没影了。害得我到处去找他。早晚他要把我累死。”说到这里，么四婆婆便叹息起来。 
　　“你们不知道，他吃饭时多么难侍候。怎么教他也不用筷子，总是用手抓，我多说他几句，他就把碗往我身上砸。他太淘气了，他还不懂事。” 
　　她还说：“他这么大了，还要吃奶。我不愿意他就打我，后来没办法就让他吸几下，可他把我的奶头咬了下来。”说起这些，她脸上居然没有痛苦之色。 
　　在那些日子里，他们总是看到么四婆婆把疯子领到屋内，然后关严屋门，半天不出来。他们非常好奇，便悄悄走到窗前。玻璃窗上糊着报纸，没法看进去。他们便蹲在窗下听里面的声音。有声音，但很轻微。只能分辨出么四婆婆的低声唠叨和疯子的自言自语。有时也寂然无声。当屋内疯子突然大喊大叫时，总要吓他们一跳。 
　　慢慢地他们听到了一种奇特的声音。而且每当这种声音响起来时，又总能同时听到疯子的喊叫声。而且还夹杂着人在屋内跑动的声音，还有人摔倒在地，绊倒椅子的声响。起先他们还以为么四婆婆是在屋内与疯子玩捉迷藏，心里觉得十分滑稽。可是后来他们却听到了么四婆婆呻吟的声音。尽管很轻，可却很清晰。于是他们才有些明白，疯子是在揍么四婆婆。么四婆婆的呻吟声与日俱增，越来越响亮，甚至她哭泣求饶的声音也传了出来，而疯子打她的声音也越来越剧烈。然而当他们实在忍不住，去敲她屋门时，却因为她紧闭房门不开而无可奈何。后来么四婆婆告诉他们：“他打我时，与我那死去的丈夫一模一样，真狠毒呵。”那时她脸上竟洋溢着幸福的神色。 
　　小李用手一指，告诉马哲：“就是这个疯子。” 
　　此刻那疯子正站在马路中间来回走着正步，脸上得意洋洋。马哲看到的正是昨天傍晚在河边的那个疯子。 


四

　　那女孩子坐在马哲的对面，脸色因为紧张而变得通红。 
　　“……后来我就拼命地跑了起来。”她说。 
　　马哲点点头。“而且你还摔了一跤。” 
　　她蓦然怔住了，然后眼泪簌簌而下。“我知道你们会怀疑我的。”马哲没有答理，而是问：“你为什么要去河边？” 
　　她立刻止住眼泪，疑惑地望着马哲，想了很久才喃喃地说：“你刚才好像问过了。”马哲不动声色地看着她。 
　　“难道没有问过？”她既像是问马哲，又像是问自己。随后又自言自语起来：“好像是没有问过。” 
　　“你为什么去河边？”马哲这时又问。 
　　“为什么？”她开始回想起来，很久后才答：“去找一支发夹。”“是吗？”马哲的口气使她一呆，她怀疑地望着马哲，嘴里轻声说：“难道不是？”“你是什么时候丢失的？”马哲随便地问了一句。 
　　“昨天。”她说。“昨天什么时候？”“六点半。’“那你是什么时候去找的？”“六点半。”她脱口而出，随即她被自己的回答吓呆了。 
　　“你是在同一个时间里既丢了发夹又在找。”马哲嘲笑地说，接着又补充道：“这可能吗？” 
　　她怔怔地望着马哲，然后眼泪又流了下来。“我知道你们会怀疑我的。”“你看到过别的什么人吗？” 
　　“看到过。”她似乎有些振奋。 
　　“什么样子？”“是个男的。”“个子高吗？”“不高。”马哲轻轻笑了起来，说：“可你刚才说是一个高个子。” 
　　她刚刚变得振奋起来的脸立刻又痴呆了。“我刚才真是这样说吗？”她可怜巴巴地问马哲。 
　　“是的。”马哲坚定地说。 
　　“我怎么会这么说呢？”她悲哀地望着马哲。 
　　“你为什么到今天才来？”马哲又问。 
　　“我害怕。”她颤抖着说。 
　　“今天就不害怕了？”“今天？”她不知该如何回答。她低下了头，然后抽泣起来。“我知道你们会怀疑我的。因为我的发夹丢在那里了，你们肯定要怀疑我了。”马哲心想，她不知道，使用这种发夹的女孩子非常多，根本无法查出是谁的，“所以你今天来说了。”他说。 
　　她边哭边点着头。“如果发夹不丢，你就不会来说这些了？”马哲说。 
　　“是这样。”“你真的看到过别的人吗？”马哲突然严肃地问。 
　　“没有。”她哭的更伤心了。 
　　马哲将目光投向窗外，他觉得有点累了。他看到窗外有棵榆树，榆树上有灿烂的阳光在跳跃。那女孩子还在伤心地哭着。马哲对她说：“你回去吧，把你的发夹也拿走。” 


五

　　一个星期下来，案件的侦破毫无进展。作为凶器的柴刀，也没有下落。么四婆婆家中的一把柴刀没有了，显而易见凶手很可能就是用这把柴刀的。据老邮政弄的人回忆，说是么四婆婆遇害前一个月的时候曾找过柴刀，也就是说那柴刀在一个月前就遗失了，作为一桩抢劫杀人案，看来凶手是早有准备的。马哲曾让人在河里寻找过柴刀，但是没有找到。 
　　这天傍晚，马哲又独自来到河边。河边与他上次来时一样悄无声息。马哲心想：这地方真不错。 
　　然后他看到了在晚霞映照的河面上嬉闹的鹅群。么四婆婆遇害后，它们就再没回去过。它们日日在此，它们一如从前那么无忧无虑。马哲走过去时，几只在岸上的鹅便迎着他奔来，伸出长长的脖子包围了他。 
　　这个时候，马哲又听到了那曾听到过的水声。于是他提起右脚轻轻踢开了鹅，往前走过去。 
　　他又看到了那个疯子蹲着的背影。疯子依旧在水中玩衣服。疯子背后十米远的地方就是曾搁过么四婆婆头颅的地方。 
　　在所有的人都不敢到这里来的时候，却有一个疯子经常来，马哲不禁哑然失笑。他觉得疯子也许不知道么四婆婆已经死了，但他可能会发现已有几天没见到么四婆婆，么四婆婆生前常赶着鹅群来河边，现在疯子也常到河边，莫不是疯子在寻找么四婆婆？马哲继续往前走。此刻天色在渐渐地灰下来，刚才通红的晚霞现在似乎燃尽般暗下去。马哲听着自己脚步的声音走到一座木桥上。他将身体靠在了栏杆上，栏杆摇晃起来发出“吱吱”的声响。栏杆的声音消失后，河水潺潺流动的声音飘了上来。他看到那疯子这时已经站了起来，提着水淋淋的衣服往回走了。疯子走路姿态像是正在操练的士兵。不一会疯子消失了，那一群鹅没有消失。但大多爬到了岸上，在柳树间走来走去。在马哲的视线里时隐时现。他感到鹅的颜色不再像刚才那么白得明亮，开始模糊了。 
　　在他不远处有一幢五层的大楼，他转过身去时看到一些窗户里的灯光正接踵着闪亮了，同时他听到从那些窗户里散出来的声音。声音传到他耳中时已经十分轻微，而且杂乱。但马哲还是分辨出了笑声和歌声。 
　　那是一家工厂的集体宿舍楼。马哲朝它看了很久，然后他像是想起了什么，便离开木桥朝那里走去。 
　　走到马路上，他看到不远处有个孩子正将耳朵贴在一根电线杆上。他从孩子身旁走过去。 
　　“喂！”那孩子叫了一声。 
　　马哲回头望去，此刻孩子已经离开电线杆朝他跑来。马哲马上认出了他，便向他招了招手。 
　　“抓到了吗？”孩子跑到他跟前时这样问。 
　　马哲摇摇头。孩子不禁失望地埋怨道：“你们真笨。” 
　　马哲问他：“你怎么在这儿？” 
　　“听声音呀，那电线杆里有一种‘嗡嗡’的声音，听起来真不错。”“你不去河边玩了？”于是孩子变得垂头丧气，他说：“是爸爸不让我去的。” 
　　马哲像是明白似地点点头。然后拍拍孩子的脑袋，说：“你再去听吧。” 
　　孩子仰起头问：“你不想听吗？” 
　　“不听。”孩子万分惋惜地走开了，走了几步他突然转过身来说：“你要我帮你抓那家伙吗？” 
　　已经走起来的马哲，听了这话后便停下脚步，他问孩子：“你以前常去河边吗？”“常去。”孩子点着头，很兴奋地朝他走了过去。 
　　“你常看到过什么人吗？”马哲又问。 
　　“看到过。”孩子立刻回答。 
　　“是谁？”“是一个大人。”“是男的吗？”“是的，是一个很好的大人。”孩子此刻开始得意起来。 
　　“是吗？”马哲说。“有一次他朝我笑了一下。”孩子非常感动地告诉马哲。 
　　马哲继续问：“你知道他住在什么地方吗？” 
　　“当然知道。”孩子用手一指。“就在这幢楼里。” 
　　这幢耸立在不远处的楼房，正是刚才引起马哲注意的楼房。“我们去找他吧。”马哲说。 
　　两人朝那幢大楼走去。那时天完全黑了，传达室的灯光十分昏暗，一个戴老花眼镜的老头坐在那里。 
　　“你们这幢楼里住了多少人？”马哲上前搭话。 
　　那老头抬起头来看了一会马哲，然后问：“你找谁？” 
　　“找那个常去河边的人。”孩子抢先回答。“去河边？”老头一愣。他问马哲：“你是哪儿的？” 
　　“他是公安局的。”孩子十分神气地告诉老头。 
　　老头听明白了，他想了想后说：“我不知道谁经常去河边。你们自己去找吧。”马哲正要转身走的时候，那孩子突然叫了起来。“公安局找你。”马哲看到一个刚从身旁擦身而过的人猛地扭回头来，这人非常年轻，最多二十三岁。 
　　“就是他。”孩子说。那人朝他俩看了一会，然后走了上去，走到马哲面前时，他几乎是怒气冲冲地问：“你找我？” 
　　马哲感到这声音里有些颤抖，马哲没有回答，只是看着他。孩子在一旁说：“他要问你为什么常去河边。”孩子说完还问马哲：“是吗？”马哲依旧没有说话，那人却朝孩子逼近一步，吼道：“我什么时候去河边了？”吓得孩子赶紧躲到马哲身后。孩子说：“你是去过的。” 
　　“胡说。”那人又吼一声。 
　　“我没有胡说。”孩子可怜地申辩道。 
　　“放你的屁。”那人此刻已经怒不可遏了。 
　　这时马哲开口了，他十分平静地说：“你走吧。” 
　　那人一愣，随后转身就走。马哲觉得他走路时的脚步有点乱。马哲回过头来问老头：“他叫什么名字？” 
　　老头犹豫了一下，说：“我不知道。”“真的不知道？”马哲走上一步。 
　　老头又犹豫了起来，结果还是说：“我真不知道。” 
　　马哲看了他一会，然后点点头就走了。孩子追上去，说：“我没有说慌。”“我知道。”马哲亲切地拍拍他的脑袋。 
　　回到住所，马哲对小李说：“你明天上午去农机厂调查一个年轻人，你就去找他们集体宿舍楼的门卫，那是一个戴眼镜的老头，他会告诉你一切的。” 


六

　　“那是一个很不错的老头。”小李说。“我刚介绍了自己，他马上把所有的情况都告诉了我。仿佛他事先准备过似的。不过他好像很害怕，只要一有人进来他马上就不说了。而且还介绍说我住在不远。是来找他聊天的。但是这老头真不错。” 
　　马哲听到这里不禁微微一笑。 
　　小李继续说：“那人名叫王宏，今年二十二岁，是两年前进厂的。他这人有些孤僻，不太与人交往。他喜欢晚饭后去那河边散步。除了下雨和下雪外，他几乎天天去河边。出事的那天晚上，他是五点半多一点的时候出去，六点钟回来的，他一定去河边了。当八点多时，宿舍里的人听说河边有颗人头都跑去看了，但他没去。门房那老头看到他站在二楼窗口，那时老头还很奇怪他怎么没去。” 
　　王宏在这天下午找上门来了。他一看到马哲就气势汹汹地责问：“你凭什么理由调查我？”“谁告诉你的？”马哲问。 
　　他听后一愣，然后嘟哝着：“反正你们调查我了。” 
　　马哲说：“你来就是为了说这些。” 
　　他又是一愣，看着马哲有点不知所措。 
　　“那天傍晚你去河边了？” 
　　“是的。”他说。“我不怕你们怀疑我。” 
　　马哲继续说：“你是五点半多一点出去六点钟才回来的，这时间里你在河边？”“我不怕你们怀疑我。我告诉你，我是天不怕地不怕的。你可以到厂里去打听打听。”“现在要你回答我。”他迟疑了一下，然后说：“我先到街上去买了盒香烟，然后去了河边。”“在河边看到了什么？” 
　　他又迟疑了一下，说道：“看到那颗人头。” 
　　“你昨天为何说没去过河边？” 
　　“我讨厌你们。”他叫了起来。“我讨厌你们，你们谁都怀疑，我不想和你们打交道。” 
　　马哲又问：“你看到过什么人？” 
　　“看到的。”他说着在椅子上坐下来。“我今天就是来告诉你们的，我看到的只是背影，所以说不准。”他飞快地说出一个姓名和单位。“本来我不想告诉你们，要不说你们就要怀疑我了。尽管我不怕，但我不想和你们打交道。” 
　　马哲点点头，表示知道了他的意思，然后说：“你先回去吧，什么时候叫你，你再来。” 


七

　　据了解，王宏所说的那个人在案发的第二天就请了病假，已经近半个月了，仍没上班。从那人病假开始的第一天，他们单位的人就再也没有见到他。 
　　“难道他溜走了。”小李说。 
　　那人住在离老邮政弄有四百米远的杨家弄。他住在一幢旧式楼房的二楼，楼梯里没有电灯，在白天依旧漆黑一团。过道两旁堆满了煤球炉子和木柴。马哲他们很困难地走到了一扇灰色的门前。开门的是一个三十来岁的男子，他的脸色很苍白，马哲他们要找的正是这人。他一看到进来的两个人都穿着没有领章的警服，便知道发生了什么。他像是对熟人说话似地说：“你们来了。”然后把他们让进屋内，自己在一把椅子上坐了下来。 
　　马哲和小李在他对面坐下。他们觉得他非常虚弱，似乎连呼吸也很费力。“我等了你们半个月。”他笑笑说，笑得很忧郁。 
　　马哲说：“你谈谈那天傍晚的情况。” 
　　他点点头，说：“我等了你们半个月。从那天傍晚离开河边后，我就等了。我知道你们这群人都是很精明的，你们一定会来找我的。可你们让我等了半个月，这半个月太漫长了。”说到这里，他又如刚才似地笑了笑。接着又说：“我每时每刻都坐在这里想象着你们进来时的情景，这两天就是做梦也梦见你们来找我了。可你们让我等了半月。”他停止说话，埋怨地望着马哲。马哲他们没有作声，等待着他说下去。 
　　“我天天都在盼着你们来，我真有点受不了。” 
　　“那你为何不来投案？”小李这时插了一句。马哲不由朝小李不满地看了一眼。“投案？”他想了想，然后又笑了起来。接着摇头说：“有这个必要吗？”“当然。”小李说。他垂下了头，看起了自己的手。随后抬起头来充满忧伤地说：“我知道你们会这样想的。” 
　　马哲这时说：“你把那天傍晚的情况谈一谈吧。” 
　　于是他摆出一副回忆的样子。他说道：“那天傍晚的河边很宁静，我就去河边走着。我是五点半到河边的。我就沿着河边走，后来就看到了那颗人头。就这些。” 
　　小李莫名其妙地看看马哲，马哲没有一点反应。 
　　“你们不相信我，这我早知道了。”他又忧郁地微笑起来。“谁让我那天去河边了。我是从来不去那个地方的。可那天偏偏去了，又偏偏出了事。这就是天意。” 
　　“既然如此，你就不想解释一下吗？”马哲这时说。 
　　“解释？”他惊讶地看着马哲，然后说：“你们会相信我吗？” 
　　马哲没有回答。他又摇起了头，说道：“我从来不相信别人会相信我。” 
　　“你当时看到过什么吗？” 
　　“看到一个人，但在我后面，这个人你们已经知道了。就凭他的证词，你们就可以逮捕我。我当时真不应该跑，更不应该转回脸去。但这一切都是天意。”说到这里，他又笑了起来。“还看到了什么？”马哲继续问。 
　　“没有了，否则就不会是天意了。” 
　　“再想一想。”马哲固执地说。 
　　“想一想。”他开始努力回想起来，很久后他才说：“还看到过另外一个人，当时他正蹲在河边洗衣服。但那是一个疯子。”他无可奈何地看着马哲。 
　　马哲听后微微一怔，沉默了很久，他才站起来对小李说：“走吧。”那人惊愕地望着他俩，问：“你们不把我带走了？” 


八

　　那人名叫许亮，今年三十五岁。没有结过婚。似乎也没和任何女孩子有过往来。他唯一的嗜好是钓鱼。邻居说他很孤僻，单位的同事却说他很开朗。有关他的介绍，让马哲觉得是在说两个毫不相关的人。马哲对此并无多大兴趣。他所关心的是根据邻居的回忆，许亮那天是下午四点左右出去的，而许亮自己说是五点半到河边。 
　　“在那一个多小时里，你去了什么地方？”在翌日的下午，马哲传讯了许亮。“什么地方也没去。”他说。 
　　“那么你是四点左右就去了河边？”马哲问。 
　　“没有。”许亮懒洋洋地说。“我在街上转了好一会。” 
　　“碰到熟人了吗？”“碰到了一个，然后我和他在街旁人行道上聊天了。” 
　　“那人是谁？”许亮想了一下，然后说：“记不起来了。” 
　　“你刚才说是熟人，可又记不起是谁了。”马哲微微一笑。 
　　“这是很正常的。”他说，“比如你写字时往往会写不出一个你最熟悉的字。”说完他颇有些得意地望着马哲。 
　　“总不会永远记不起吧？”马哲说。 
　　“也很难说。也许我明天就会想起来，也许我永远也想不起来了。”他用一种无所谓的态度说，仿佛这些与他无关似的。 
　　这天马哲让许亮回去了。可是第二天许亮仍说记不起是谁，以后几天他一直这么说。显而易见，在这个细节上他是在撒谎。许亮已经成了这桩案件的重要嫌疑犯。小李觉得可以对他采取行动了。马哲没有同意。因为仅仅只是他在案发的时间里在现场是不够的，还缺少其他的证据。当马哲传讯许亮时，小李他们仔细搜查了他的屋子，没发现任何足以说明问题的证据。而其他的调查也无多大收获。 
　　与此同时，马哲调查了另一名嫌疑犯，那人就是疯子。在疯子这里，他们却得到了意想不到的进展。 
　　当马哲一听说那天傍晚疯子在河边洗衣服时，蓦然怔住了。于是很快联想起了罪犯作案后的奇特现场。当初他似乎有过一个念头，觉得作案的人有些不正常。但他没有深入下去。而后来疯子在河边洗衣服的情节也曾使他惊奇，但他又忽视了。老邮政弄有两个人曾在案发的那天傍晚五点半到六点之间，看到疯子提着一件水淋淋的衣服走了回来。他们回忆说当初他们以为疯子掉到河里去了。可发现他外裤和衬衣是干的，又惊奇了起来。但他们没在意，因为对疯子的任何古怪举动都不必在意。“还看到了什么？”马哲问他们。 
　　他们先是说没再看到什么，可后来有一人说他觉得疯子当初另一只手中似乎也提着什么。具体什么他记不起来了，因为当时的注意力被那条水淋淋的衣服吸引了过去。 
　　“你能谈谈印象吗？”马哲说。 
　　可那人怎么说也说不清楚，只能说出大概的形状和大小。 
　　马哲蓦然想起什么，他问：“是不是像一把柴刀？” 
　　那人听后眼睛一亮：“像。” 
　　关于疯子提着水淋淋的衣服，老邮政弄的人此后几乎天天傍晚都看到。据他们说，在案发以前，疯子是从未有过这种举动的。而且在案发的那天下午，别人还看到疯子在么四婆婆走后不久，也往河边的方向走去。身上穿的衣服正是这些日子天天提在他手中的水淋淋的衣服。 
　　于是马哲决定搜查疯子的房间。在他那凌乱不堪的屋内，他们找到了么四婆婆那把遗失的柴刀。上面沾满血迹。经过化验，柴刀上血迹的血型与么四婆婆的血型一致。 
　　接下去要做的事是尽快找到么四婆婆生前积下的那笔钱。“我要排除抢劫杀人的可能性。”马哲说，看来马哲在心里已经认定罪犯是疯子了。 
　　然而一个星期下来，尽管所有该考虑的地方都寻找过了，可还是没有找到那笔钱。马哲不禁有些急躁，同时他觉得难以找到了。尽管案件尚留下一个疑点，但马哲为了不让此案拖得过久，便断然认为么四婆婆将钱藏在一个不为人知的地方，而决定逮捕疯子了。当马哲决心已下后，小李却显的犹豫不决。他问马哲：“逮捕谁？”马哲仿佛一下子没有明白这话是什么意思。 
　　“可是。”小李说，“那是个疯子。” 
　　马哲没有说话，慢慢走到窗口。这二楼的窗口正好对着大街。他看到不远处围着一群人，周围停满了自行车，两边的人都无法走过去了。中间那疯子正舒舒服服躺在马路上。因为交通被阻塞，两边的行人都怒气冲冲，可他们无可奈何。 



第二章


一

　　河水一直在流着，秋天已经走进了最后的日子。两岸的柳树开始苍老，天空仍如从前一样明净，可天空下的田野却显得有些凄凉。几只麻雀在草丛里踱来踱去，青草茁壮成长，在河两旁迎风起舞。有一行人来到了河边。 
　　“后来才知道是一个疯子干的。”有人这么说。显然他是在说那桩凶杀案，而他的听众大概是异乡来的吧。 
　　“就是我们刚才看到的那个疯子。”那人继续说。 
　　“就是一看到你就吓得乱叫乱跑的那个疯子？”他们中间一人问。“是的，因为他是个疯子，公安局的人对他也就没有办法，所以把他交给我们了。我用绳子捆了他一个星期，从此他一看到我就十分害怕。”此刻他们已经走到了小河转弯处。那人说：“到了，就在那个地方，放着一颗人头。” 
　　他们沿着转弯的小河也转了过去。“这地方真不错。”有一人这么说。那人回过头去笑笑，然后用手一指说：“就在这里，有颗人头。”他刚一说完马上就愣住了。随即有一个女子的声音哨子般惊叫起来，而其他的人都吓得目瞪口呆。 


二

　　马哲站在那小小的坟堆旁，那颗人头已经被取走，尸体也让人抬走了。暴露在马哲眼前的是一个浅浅的坑，他看到那翻出来的泥土是灰红色的，上面有几块不规则的血块，一只死者的黑色皮鞋被扔在坑边，皮鞋上也有血迹，皮鞋倒躺在那里，皮鞋与马哲脚上穿的皮鞋一模一样。 
　　马哲看了一会后，朝河边走去了，此刻中午的阳光投射在河面上，河面像一块绸布般熠熠生辉。他想起了那一群鹅，若此刻鹅群正在水面上移动，那将是怎样一副景象？他朝四周望去，感到眼睛里一片空白，因为鹅群没有出现在他的视线中。“那疯子已经关起来了。”马哲身旁一个人说。“我们一得到报告，马上就去把疯子关起来，并且搜了他的房间，搜到了一把柴刀，上面沾满血迹。” 
　　在案发的当天中午，曾有两人看到疯子提着一条水淋淋的衣服走回来，但他们事后都说没在意。 
　　“为什么没送他去精神病医院？”马哲这时转过身去问。 
　　“本来是准备送他去的，可后来……”那人犹豫了一下，又说，“后来就再没人提起了。” 
　　马哲点点头，离开了河边。那人跟在后面，继续说：“谁会料到他还会杀人。大家都觉得他不太会……”他发现马哲已经不在听了，便停止不说。 
　　在一间屋子的窗口，马哲又看到了那个疯子。疯子那时正在自言自语地坐在地上，裤子解开着，手伸进去像是捉跳蚤似地十分专心。捉了一阵，像是捉到了一只，于是他放进嘴里津津有味地咀嚼起来。这时他看到了窗外的马哲，就乐呵呵地傻笑起来。马哲看了一会，然后转过脸去。他突然吼道：“为什么不把他捆起来？” 


三

　　死者今年三十五岁，职业是工人。据法医验定，凶手是从颈后用柴刀砍下去的，与么四婆婆的死状完全一致，而疯子屋里找到的那把柴刀上的血迹，经过化验也与死者的血型一致。那疯子被绳子捆了两天后，便让人送到离此不远的一家精神病医院去了。“死者是今年才结婚的，他妻子比他小三岁。”小李说。“而且已经怀孕了。”死者的妻子坐在马哲对面，她脸色苍白，双手轻轻搁在微微隆起的腹部。她的目光在屋内游来游去。 
　　此刻是在死者家中，而在离此二里路的火化场里，正进行着死者的葬礼。家中的一切摆设都让人觉得像阳光一样新鲜。“我们都三十多岁了，我觉得没必要把房间布置成这样。可他一定要这样布置。”她对马哲说，那声音让人觉得她似乎有些不好意思。也不知是什么原因，在下午就要离开这里的时候，马哲突然想去看望一下死者的妻子。于是他就坐到这里来了。 
　　“结果结婚那天，他们一进屋就都惊叫了起来，他们都笑我们俩，那天你没有来吧！”马哲微微一怔。她此刻正询问似地看着他，他一时间不知该如何回答。她仔细看了一会马哲，然后说：“你是没有来。那天来的人很多，但我都记得。我没有看到你。”“我是没有来。”马哲说。 
　　“你为什么不来呢？”她惊讶地问。 
　　这话让马哲也惊讶起来。他有点不知所措地看着她。 
　　“你应该来。”她将目光移开，轻轻地埋怨道。 
　　“可是……”马哲想说他不知道他们的婚事，但一开口又犹豫起来。他想了想后才说：“我那天出差了。”他心想，我与你们可是素不相识。她听后十分遗憾地说：“真可惜，你不来真可惜。” 
　　“我很后悔。”马哲说。“要是当初不去出差，我就能参加你们的婚礼了。” 
　　她同情地望着马哲，看了很久才认真地点点头。 
　　“那天他喝了很多酒，一到家就吐了。”她说着扭过头去在屋内寻找着什么，找了一会才用手朝放着彩电的地方一指。“就吐在那里，吐了一大摊。”她用手比划着。 
　　马哲点了点头。“你也听说了？”她略略有些兴奋地问。 
　　“是的。”马哲回答。“我也听说了。” 
　　她不禁微微一笑，接着继续问：“你是听谁说的？” 
　　“很多人都这么说。”马哲低声说道。 
　　“是吗？”她有些惊讶。“他们其他还说了些什么？” 
　　“没有了。”马哲摇摇头。 
　　“真的没有说什么？”她仍然充满希望地问道。 
　　“没有。”她不再说话，扭过头去看着她丈夫曾经呕吐的地方，她脸上出现了羞涩的笑意。接着她回过头来问马哲：“他们没有告诉你我们咬苹果的事？” 
　　“没有。”于是她的目光又在屋内搜寻起来，随后她指着那吊灯说：“就在那里。”马哲仰起头，看到了那如莲花盛开般的茶色吊灯。吊灯上还荡着短短的一截白线。 
　　“线还在那里呢。”她说。“不过当时要长多了，是后来被我扯断的。他们就在那里挂了一只苹果，让我们同时咬。”说到这里，她朝马哲微微一笑。“我丈夫刚刚呕吐完，可他们还是不肯放过他，一定要让他咬。”接着她陷入了沉思之中，那苍白的脸色开始微微有些泛红。 
　　这时马哲听到楼下杂乱的脚步声。那声音开始沿着楼梯爬上来。他知道死者的葬礼已经结束，送葬的人回来了。 
　　她也听到了那声音。起先没注意，随后她皱起眉头仔细听了起来。接着她脸上的神色起了急剧的变化，她仿佛正在慢慢记起一桩被遗忘多年的什么事。 
　　马哲这时悄悄站了起来，当他走到门口时，迎面看到了一只被捧在手中的骨灰盒。他便侧身让他们一个一个走了进去。然后他才慢慢地走下楼，直到来到大街上时，他仍然没有听到他以为要听到的那撕心裂胆的哭喊声。 
　　当走到码头时，他看到小李从汽艇里跳上岸，朝他走来。 
　　“你还记得那个叫许亮的人吗？”小李这样问。 
　　“怎么了？”马哲立刻警觉起来。 
　　“他自杀了。”“什么时候？”马哲一惊。 
　　“就在昨天。” 


四

　　发现许亮自杀的，是一个二十五六岁的年轻人。 
　　“我是许亮的朋友。”他说。他似乎很不愿意到这里来。 
　　“我是昨天上午去他家的，因为前一天我们约好了一起去钓鱼，所以我就去了。我一脚踢开了他的房门。我每次去从不敲门，因为他告诉我他的门锁坏了，只要踢一脚就行了。他自己也已有两年不用钥匙了。他这办法不错。现在我也不用钥匙，这样很方便。而且也很简单，只要经常踢，门锁就坏了。”说到这里，他问马哲：“我说到什么地方了？” 
　　“你踢开了门。”马哲说。 
　　“然后我就走了进去，他还躺在床上睡觉。睡得像死人一样。我就去拍拍他的屁股，可他没理我。然后我去拉他的耳朵，大声叫着他的名字，可他像死人一样。我从来没有见过睡得这么死的人。”他说到这里仿佛很累似的休息了一会，接着又说：“然后我看到床头柜上有两瓶安眠酮，一瓶还没有开封，一瓶只剩下不多了。于是我就怀疑他是不是自杀。但我拿不准。便去把他的邻居叫进来，让他们看看，结果他们全惊慌失措地大叫起来。完了。”他如释重负般地舒了口气，随后又低声嘟哝道：“自杀有什么好大惊小怪的。” 
　　然后他站起来准备走了，但他看到马哲依旧坐着，不禁心烦地问：“你还要知道点什么？” 
　　马哲用手一指，请他重新在椅子上坐下，随后问：“你认识许亮多久了？”“不知道。”他恼火地说。 
　　“这可能吗？”“这不可能。”他说，“但问题是这很麻烦，因为要回忆，而回忆实在太麻烦。”“你是怎样和他成为朋友的？”马哲问。 
　　“我们常在一起钓鱼。”说到钓鱼他开始有些高兴了。 
　　“他给你什么印象？”马哲继续问。 
　　“没印象。”他说。“他又不是什么英雄人物。” 
　　“你谈谈吧。”“我说过了没印象。”他很不高兴地说。“随便谈谈。”“是不是现在自杀也归公安局管了？”他恼火地问。 
　　马哲没有回答，而是摆出一副认真听讲的样子。 
　　“好吧。”他无可奈何地说。“他这个人……”他皱起眉头开始想了。“他总把别人的事想成自己的事。常常是我钓上来的鱼，可他却总说是他钓上来的。反正我也无所谓是谁钓上的。他和你说过他曾经怎样钓上来一条三十多斤的草鱼吗？” 
　　“没有。”“可他常这么对我说。而且还绘声绘色。其实那鱼是我钓上的，他所说的是我的事。可是这和他的自杀有什么关系呢？他的自杀和你们又有什么关系？”他终于发火了。 
　　“他为什么要自杀？”马哲突然这样问。 
　　他一愣，然后说：“我怎么知道？” 
　　“你的看法呢？”马哲进一步问。 
　　“我没有看法。”他说着站起来就准备走了。 
　　“别走。”马哲说，“他自杀与疯子杀人有关吗？” 
　　“你别老纠缠我。”他对马哲说，“我对这种事讨厌，你知道吗？”“你回答了再走。”“有关又怎样？”他非常恼火地重新在椅子上坐下。“你们既然已经知道了，为什么还要问我？” 
　　“你说吧。”马哲说。“好吧。”他怨气重重地说。“那个么四婆婆死时，他找过我，要我出来证明一下，那天傍晚曾在什么地方和他聊天聊了一小时，但我不愿意。那天我没有见过他，根本不会和他聊天。我不愿意是这种事情太麻烦。”他朝马哲看看，又说：“我当时就怀疑么四婆婆是他杀的，要不他怎么会那样。”他又朝马哲看看。“现在说出来也无所谓了，反正他不想活了。他想自杀，尽管没有成功，可他已经不想活了。你们可以把他抓起来，在这个地方。”他用手指着太阳穴。“给他一枪，一枪就成全他了。” 


五

　　当马哲和小李走进病房时，许亮正半躺在床上，他说：“我知道你们会来找我的。”仍然是这句话。 
　　“我们是来探望你的。”马哲说着在病床旁一把椅子上坐下，小李便坐在了床沿上。许亮已经骨瘦如柴，而且眼窝深陷。他躺在病床上，像是一副骨骼躺在那里。尽管他说话的语气仍如从前，可那神态与昔日相比简直判若两人。 
　　“怎么办呢？”他自言自语地说着，两眼茫然地望着马哲。 
　　“你有什么话就说吧。”马哲说。 
　　许亮点点头，他说：“我知道你们要来找我的，我知道自己随便怎样也逃脱不掉了。上次你们放过我，这次你们一定不会放过我的。所以我就准备……”他暂停说话，吃力地喘了几口气。“这一天迟早都要到来的，我想了很久，想到与其让一颗子弹打掉半个脑壳，还不如吃安眠酮睡过去永远不醒。”说到这里他竟得意地笑了笑，随后又垂头丧气起来。“可是没想到我又醒了过来，这些该死的医生，把我折得的好苦。”他恶狠狠低声骂了一句。“但是也怪自己。”他立刻又责备自己了。“我不想死得太痛苦。所以我就先吃了四片，等到药性上来后，再赶紧去吃，可是已经来不及了。我吞下了大半瓶后就不知道自己了，我就睡死过去了。”他说到这里竟滑稽地朝马哲做了个鬼脸。接着他又哭丧着脸说：“可是谁想到还是让你们找到了。”“那么说，你前天中午也在河边？”小李突然问。 
　　“是的。”他无力地点点头。 
　　小李用眼睛向马哲暗示了一下，但马哲没有理会。 
　　“自从那次去河边过后，我就再也没有去过，但后来越想越觉得不对劲。我怕自己要是不再去河边，你们会怀疑我的。”他朝马哲狡猾地笑笑。“我知道你们始终没有放弃对我的怀疑。我觉得你们真正怀疑的不是疯子，而是我。你们那么做无非是想让我放松警惕。”他脸上又出现了得意的神色，仿佛看破了马哲的心事。“因此我就必须去河边走了走，于是我又看到了一颗人头。”他悲哀地望着马哲。 
　　“然后你又看到了那个疯子在河边洗衣服？”小李问。 
　　“是的。”他说，然后苦笑了一下。 
　　“你就两次去过河边？” 
　　他木然地点点头。“而且两次都看到了人头？”小李继续问。 
　　这次他没有什么表示，只是迷惑地看着小李。 
　　“这种可能存在吗？会有人相信吗？”小李问道。 
　　他朝小李亲切地一笑，说：“就连我自己都不会相信。” 
　　“我认为，”小李在屋内站着说话，马哲坐在椅子里。局里的汽艇还得过一小时才到，他们得在一小时以后才能离开这里。“我认为我们不能马上就走。许亮的问题还没调查清楚。么四婆婆案件里还有一个疑点没有澄清。而且在两次案发的时间里，许亮都在现场。用偶然性来解释这些显然是不能使人信服的，我觉得许亮非常可疑。” 
　　马哲没有去看小李，而是将目光投到窗外，窗外有几片树叶在摇曳，马哲便判断着风是从哪个方向吹来的。 
　　“我怀疑许亮参与了凶杀。我认为这是一桩非常奇特的案件。一个正常人和一个疯子共同制造了这桩凶杀案。这里有两种可能性，一是整个凶杀过程以疯子为主，许亮在一旁望风和帮助。二是许亮没有动手，而是教唆疯子，他离得较远，一旦被人发现他就可以装出大叫大喊的样子。但这两种可能都是次要的，作为许亮，他作案的目的是抢走么四婆婆身上的钱。”马哲这时转过头来了，仿佛他开始听讲。 
　　“而作案后他很可能参与了现场布置，他以为这奇特的现场会转移我们的注意。因为正常人显然是不会这样布置现场的。案后他又寻求别人作伪证。” 
　　马哲此刻脸上的神色认真起来了。 
　　“第二起案发时这两人又在一起。显然许亮不能用第一次方法来蒙骗我们了，于是他假装自杀，自杀前特意约人第二天一早去叫他，说是去钓鱼。而自杀的时间是在后半夜。这是他告诉医生的，并且只吃了大半瓶安眠酮，一般决心自杀的人是不会这样的。他最狡猾的是主动说出第二次案发时他也在河边，这是他比别的罪犯高明之处，然后装着害怕的样子而去自杀。”这时马哲开口了，他说：“但是许亮在第二起案发时不在河边，而在自己家中。他的邻居看到他在家中。” 
　　小李惊愕地看着马哲，许久他才喃喃地问：“你去调查过了？”马哲点点头。“可是他为什么说去过河边？”小李感到迷惑。 
　　马哲没有回答，他非常疲倦地站了起来，对小李说：“该去码头了。” 
　　两年以后，么四婆婆那间屋子才住了人。当那人走进房屋时，发现墙角有一堆被老鼠咬碎的麻绳，而房梁上还挂着一截麻绳，接着他又在那碎麻绳里发现了同样被咬碎的钞票。于是么四婆婆一案中最后遗留的疑点才算澄清。么四婆婆把钱折成细细一条编入麻绳，这是别人根本无法想到的。 
　　也是在这个时候，疯子回来了。疯子在精神病医院呆了两年，他尝尽了电疗的痛苦，出院时已经憔悴不堪。因为疯子一进院就殴打医生，所以他在这两年里接受电疗的次数已经超出了他的生理负担。在最后的半年里，他已经卧床不起。于是院方便通知镇里，让他们把疯子领回去。他们觉得疯子已经不会活得太久了，他们不愿让疯子死在医院里，而此刻镇里正在为疯子住院的费用发愁，本来镇上的民政资金就不多，疯子一住院就是两年，实在使他们发愁，因此在此时接到这个通知，不由让他们松了一口气。 
　　疯子是躺在担架上被人抬进老邮政弄的。此前，镇里已经派人将他的住所打扫干净。疯子被抬进老邮政弄时，很多人围上去看。看到这么多的人围上来，躺在担架里的疯子便缩成了一团，惊恐地低叫起来。那声音像鸭子似的。 
　　此后疯子一直躺在屋内，由居委会的人每日给他送吃的去。那些日子里，弄里的孩子常常扒在窗口看疯子。于是老邮政弄的人便知道什么时候疯子开始坐起来，什么时候又能站起来走路。一个多月后，疯子竟然来到了屋外，坐在门口地上晒太阳，尽管是初秋季节，可疯子坐在门口总是瑟瑟打抖。当疯子被抬进老邮政弄时，似乎奄奄一息，没想到这么快他又恢复了起来。而且不久后他不再怕冷，开始走来走去，有时竟又走到街上去站着了。 
　　后来有人又在弄口看到疯子提着一条水淋淋的衣服走了过来。起先他没在意，可随即心里一怔，然后他看到疯子另一只手里正拿着一把沾满血迹的柴刀，不禁毛骨悚然。许亮敲开了邻居的房门，让他的邻居一怔。这个从来不和他们说话的人居然站到他们门口来了。 
　　许亮站在门口，随便他们怎么邀请也不愿进去。他似笑似哭地对他们说：“我下午去河边了，本来我发誓再也不去河边，可我今天下午又去了。” 
　　疯子又行凶杀人的消息是在傍晚的时候传遍全镇的。此刻他们正在谈论这桩事，疯子三次行凶已经使镇上所有的人震惊不已。许亮就是在这个时候出现在他们面前的。听了许亮的话，他们莫名其妙。因为他们看到许亮整个下午都在家。 
　　“我也不知道自己怎么又到河边去了。”许亮呆呆地说。既是对他们说，又像是自言自语。 
　　“可是你下午不是在家吗？” 
　　“我下午在家？”许亮惊讶地问。“你们看到我在家？” 
　　他们互相看看，不知该如何回答。 
　　于是许亮脸上的神情立刻黯了下去。他摇着头说：“不，我下午去河边了。我已经发誓不去那里，可我下午又去。”他痛苦地望着他们。他们面面相觑。“我又看到了一颗人头。”说到这里，许亮突然笑了起来，“我又看到了一颗人头。”“可是你下午不是在家吗？”他们越发觉得莫名其妙。 
　　“而且我又看到。”他神秘地说。“我又看到那个疯子在洗衣服了。”他们此刻目瞪口呆了。 
　　许亮这时十分愉快地嘻笑起来，然而随即他又立刻收起笑容像是想起了什么，茫然地望着他们，接着转身走开了。不一会他们听到许亮敲另一扇门的声音。 
　　马哲又来到了河边。不知为何他竟然又想起了那群鹅。他想象着它们在河面上游动时那像船一样庄重的姿态。他现在什么都不愿去想，就想那一群鹅，他正努力回想着当初凌晨一脚踩进鹅群时情景，于是他仿佛又听到了鹅群因为惊慌发出的叫声。此刻现场已经被整理过了，但马哲仍不愿朝那里望。那地方叫他心里恶心。这次被害的是个孩子。马哲只是朝那颗小小的头颅望了一眼就走开了。小李他们走了上去。不知为何马哲突然发火了，他对镜上派出所的民警吼道：“为什么要把现场保护起来？”“这……”民警不知所措地看着马哲。 
　　马哲的吼声使小李有些不解，他转过脸去迷惑地望着马哲。这时马哲已经沿着河边走了过去。那民警跟在后面。 
　　走了一会，马哲才平静地问民警：“那群鹅呢？” 
　　“什么？”民警一时没有反应过来。 
　　“么四婆婆养的那些鹅。” 
　　“不知道。”民警回答。 
　　马哲听后若有所思地点了点头。 
　　这天晚上，小李告诉马哲，被害者就是发现么四婆婆人头的那个孩子。马哲听后呆了半天，然后才说：“他父亲不是不准他去河边了吗？”小李又说：“许亮死了，是自杀的。” 
　　“可是那孩子为什么要去河边呢？”马哲自言自语，随即他惊愕地问小李：“死了？” 



第三章


一

　　那是一个夏日之夜，月光如细雨般掉落下来。街道在梧桐树的阴影里躺着，很多人在上面走着，发出的声音很零乱，夏夜的凉风正在吹来又吹去。 
　　那个时候他正从一条弄堂里走了出来，他正站在弄堂口犹豫着。他在想着应该往左边走呢还是往右边走。因为往左边或者右边走对他来说都是一样，所以他犹豫着但他犹豫的时候心里没感到烦躁，因为他的眼睛没在犹豫，他的眼睛在街道上飘来飘去。因此渐渐地他也就不去考虑该往何处走了，他只是为了出来才走到弄口的，现在他已经出来了也就没必要烦躁不安。他本来就没打算去谁的家，也就是说他本来就没有什么固定的目标。他只是因为夏夜的诱惑才出来的，他知道现在去朋友的家也是白去，那些朋友一定都在外面走着。 
　　所以他在弄口站着时，就感到自己与走时一样。这种感觉是旁人的走动带给他的。他此刻正心情舒畅如欣赏电影广告似的，欣赏着女孩子身上裙子的飘动，她们身上各种香味就像她们长长的头发一样在他面前飘过。而她们的声音则在他的耳朵里优美地旋转，旋得他如醉如痴。 
　　从他面前走过的人中间，也有他认识的，但不是他的朋友。他们有的就那么走了过去，有的却与他点头打个招呼。但他们没邀请他，所以他也不想加入进去。他正想他的朋友们也会从他面前经过，于是一方面盼着他们，一方面又并不那么希望他们出现。因为他此刻越站越自在了。 
　　这个时候他看到有一个人有气无力地走了过来，那人不是在街道中间走，而是贴着人行道旁的围墙走了过来。大概是为了换换口味，他就对那人感兴趣了，他感到那人有些古怪，尤其是那人身上穿的衣服让他觉得从未见过。 
　　那人已经走到了他跟前，看到他正仔细打量着自己，那人脸上露出了奇特的笑容，然后笑声也响了起来，那笑声断断续续、时高时低，十分刺耳。 
　　他起先一愣，觉得这人似乎有些不正常，所以也就转回过脸去继续往街道上看。可是随即他又想起了什么，便立刻扭回头去，那人已经走了几步远了。 
　　他似乎开始想起了什么，紧接着他猛地窜到了街道中间，随即朝着和那人相反的方向跑了起来，边跑边声嘶力竭地喊：“那疯子又回来了。”正在街上走着的那些人都被他的叫声搞得莫名其妙，便停下脚步看着他。然而当听清了他的叫声后，他们不禁毛骨悚然，互相询问着同时四处打量，担心那疯子就在身后什么地方站着。他跑出了二十多米远，才慢慢停下来，然后气喘吁吁又惊恐不已地对周围的人说：“那杀人的疯子又回来了。” 
　　这时他听到远处有一个声音飘过来，那声音也在喊着疯子回来了。起先他还以为是自己刚才那叫声的回音，但随即他听出了是另一个人在喊叫。 


二

　　马哲是在第二天知道这个消息的，当时他呆呆地坐了半天，随后走到隔壁房间去给妻子挂了个电话，告诉她今晚可能不回家了。妻子在电话里迟疑了片刻，才说声知道。那时小李正坐在他对面，不禁抬起头来问：“又有什么情况？”“没有。”马哲说着把电话搁下。 
　　两小时后，马哲已经走在那小镇的街上了。他没有坐局里的汽艇，而是坐小客轮去的。当他走上码头时，马上就有人认出了他。有几个人迎上去告诉他：“那疯子又回来了。”他点点头表示已经知道。“但是谁都没有看到他。” 
　　听了这话，马哲不禁站住了。 
　　“昨晚上大家叫了一夜，谁都没睡好。可是今天早晨互相一问，大家都说没见到。”那人有些疲倦地说。 
　　马哲不由皱了一下眉，然后他继续往前走。 
　　街上十分拥挤，马哲走去时又有几个人围上去告诉他昨晚的情景，大家都没见到疯子，难道是一场虚惊？ 
　　当他坐在小客轮里时，曾想象在老邮政弄疯子住所前围满着人的情景。可当他走进老邮政界时，看到的却是与往常一样的情景。弄里十分安静。只有几位老太太在生煤球炉，煤烟在弄堂里弥漫着。此刻是下午两点半的时候。 
　　一个老太太走上去对他说：“昨晚上不知是哪个该死的在乱叫疯子回来了。” 
　　马哲一直走到疯子的住所前，那窗上没有玻璃，糊着一层塑料纸，塑料纸上已经积了厚厚一层灰尘。马哲在那里转悠了一会，然后朝弄口走去。 
　　来到街上他看到派出所的一个民警正走过来，他想逃避已经来不及了，因为民警叫着他的名字走了上来。 
　　“你来了。”民警笑着说。 
　　马哲点了点头。“你知道吗？昨晚上大家虚惊一场。说是疯子又回来了，结果到今天才知道是一场恶作剧。我们找到了那个昨晚在街上乱叫的人，可他也说是听别人说的。”“我听说了。”马哲说。 
　　然后那民警问：“你来有事吗？” 
　　马哲迟疑了一下，说：“有一点私事。” 
　　“要我帮忙吗？”民警热情地说。 
　　“已经办好了，我这就回去。”马哲说。 
　　“可是下一班船要三点半才开，还是到所里去坐坐吧。” 
　　“不，”马哲急忙摇了摇手，说：“我还有别的事。”然后就走开了。几分钟以后，马哲已经来到了河边。河边一如过去那么安静，马哲也如过去一样沿着河边慢慢走去。此刻阳光正在河面上无声地闪耀，没有风，于是那长长倒垂的柳树像是布景一样。河水因为流动发出了掀动的声音。马哲看到远处那座木桥像是一座破旧的城门。有两个孩子坐在桥上，脚在桥下晃荡着，他们手中各拿着一根钓鱼杆。 
　　没多久，马哲就来到了小河转弯处，这是一条死河，它是那条繁忙的河流的支流。这里幽静无比。走到这里时，马哲站住脚仔细听起来。他听到了轻微却快速的说话声。于是他走了过去。疯子正坐在那里，身上穿着精神病医院的病号服。他此刻正十分舒畅地靠在一棵树上，嘴里自言自语。他坐的那地方正是他三次作案的现场。 
　　马哲看到疯子，不禁微微一笑，他说：“我知道你在这里！” 
　　疯子没有答理，继续自言自语，随即他像是愤怒似地大叫大嚷起来。马哲在离他五米远的地方站住。然后扭过头去看看那条河和河那边的田野接着又朝那座木桥望了一会，那两个孩子仍然坐在桥上。当他回过头来时，那疯子已经停止说话，正朝马哲痴呆地笑着。马哲便报以亲切一笑，然后掏出手枪对准疯子的脑袋。他扣动了板机。 


三

　　“你疯啦？”局长听后失声惊叫起来。 
　　“没有。”马哲平静地说。 
　　马哲是在三点钟的时候离开河边的。他在疯子的尸体旁站了一会，犹豫着怎样处理他。然后他还是决定走开。走开时他看到远处木桥上的两个孩子依旧坐着，他们肯定听到了刚才那一声枪响，但他们没注意。马哲感到很满意。十分钟后，他已经走进了镇上的派出所。刚才那个民警正坐在门口。看着斜对面买香蕉的人而打发着时间。当他看到马哲时不禁兴奋地站了起来，问：“办完了？”“办完了。”马哲说着在门口另一把椅子上坐了下来。这时他感到口干舌燥，便向民警要一杯凉水。 
　　“泡一杯绿茶吧。”民警说。 
　　马哲摇摇头，说：“就来杯凉水。” 
　　于是民警进屋去拿了一杯凉水，马哲一口气喝了下去。 
　　“还要吗？”民警问。“不要了。”马哲说。然后他眯着眼睛看他们买香蕉。 
　　“这些香蕉是从上海贩过来的。”民警向马哲介绍。 
　　马哲朝那里看了一会，也走上去买了几斤。他走回来时，民警说：“在船里吃吧。”他点点头。 
　　然后马哲看看表，觉得时间差不多了，便对民警说：“疯子在河边。”那民警一惊。“他已经死了。”“死了。”“是被我打死的。”马哲说。 
　　民警目瞪口呆，然后才明白似地说：“你别开玩笑。” 
　　但是马哲已经走了。现在马哲就坐在局长对面，那支手枪放在桌子上。当马哲来到局里时，已经下班了，但局长还在。起先局长也以为他在开玩笑，然而当确信其事后局长勃然大怒了。 
　　“你怎么干这种蠢事。” 
　　“因为法律对他无可奈何。”马哲说。 
　　“可是法律对你是有力的。”局长几乎喊了起来。 
　　“我不考虑这些。”马哲依旧十分平静地说。“但你总该为自己想一想。”局长此刻已经坐不住了，他烦躁地在屋内走来走去。马哲像是看陌生人似地看着他，仿佛没有听懂他的话。 
　　“可你为什么不这样想呢？” 
　　“我也不知道。”马哲说。 
　　局长不禁叹了口气，然后又在椅子上坐下来。他难过地问马哲：“现在怎么办呢？”马哲说：“把我送到拘留所吧。” 
　　局长想了一下，说：“你就在我办公室呆着吧。”他用手指一指那折叠钢丝床。“就这样睡吧，我去把你妻子叫来。” 
　　马哲摇摇头，说：“你这样太冒险了。” 
　　“冒险的是你，而不是我。”局长吼道。 


四

　　妻子进来的时候，刚好有一抹霞光从门外掉了进去。那时马哲正坐在钢丝床上，他没有去想已经发生的那些事，也没想眼下的事。他只是感到心里空荡荡的，所以他竟没听到妻子走进来的脚步声。是那边街道上有几个孩子唱歌的声音使他猛然抬起头来，于是他看到妻子就站在身旁。他便站起来，他想对她表示一点什么，可他重又坐了下去。她就将一把椅子拖过来，面对着他坐下。她双手放在腿上。这个坐姿是他很熟悉的，他不禁微微一笑。 
　　“这一天终于来了。”她说。同时如释重负似地松了口气。 
　　马哲将被子拉过来放在背后，他身体靠上去时感到很舒服。于是他就那么靠着，像欣赏一幅画一样看着她。 
　　“从此以后，你就不再会半夜三更让人叫走，你也不会时常离家了。”她脸上露出了心满意足的神色。 
　　她继续说：“尽管你那一枪打得真蠢，但我还是很高兴，我以后再也不必为你担忧了，因为你已经不可能再干这一行。”马哲转过脸去望着门外，他似乎想思索一些什么，可脑子里依旧空荡荡的。“就是你要负法律责任了。”她忧伤地说，但她很快又说：“可我想不会判得太重的，最多两年吧。” 
　　他又将头转回来，继续望着他的妻子。 
　　“可我要等你两年。”她忧郁地说。“两年时间说短也短，可说长也真够长的。”他感到有些疲倦了，便微微闭上眼睛。妻子的声音仍在耳边响着，那声音让他觉得有点像河水流动时的声音。 


五

　　医生是一个五十多岁的男子，他有着一双忧心忡忡的眼睛。他从门外走进来时仿佛让人觉得他心情沉重。马哲看着他，心想这就是精神病医院的医生。 
　　昨天这时候，局长对马哲说：“我们为你找到了一条出路，明天精神病医生就要来为你诊断，你只要说些颠三倒四的话就行了。”马哲似听非听地望着局长。 
　　“还不明白？只要能证明你有点精神失常，你就没事了。” 
　　现在医生来了，并在他对面坐了下来，局长和妻子坐在他身旁。他感到他俩正紧张地看着自己心里觉得很滑稽。医生也在看着他，医生的目光很忧郁，仿佛他有什么不快要向马哲倾吐似地。“你是哪一年出生的？” 
　　他看到医生的嘴唇嚅动了一下，然后有一种声音飘了过来。“你哪一年出生的？”医生重新问了一句。 
　　他听清了，便回答：“五一年。” 
　　“姓名？”“马哲。”“性别？”“男。”马哲觉得这种对话有点可笑。 
　　“工作单位？”“公安局。”“职务？”“刑警队长。”尽管他没有朝局长和妻子看，但他也已经知道了他们此刻的神态。他们此刻准是惊讶地望着他。他不愿去看他们。“你什么时候结婚的？”医生的声音越来越忧郁。 
　　“八一年。”“你妻子是谁？”他说出了妻子的名字，这时他才朝她看了一眼，看到她正怔怔地望着自己。他不用去看局长，也知道他现在的表情了。“你有孩子吗？”“没有。”他回答，但他对这种对话已经感到厌烦了。 
　　“你哪一年参加工作的？” 
　　马哲这时说：“我告诉你，我很正常。” 
　　医生没理睬，继续问：“你哪一年出生的？” 
　　“你刚才已经问过了。”马哲不耐烦地回答。 
　　于是医生便站了起来，当医生站起来时，马哲看到局长已经走到门口了，他扭过头去看妻子，她这时正凄凉地望着自己。 


六

　　医生已经是第四次来了。医生每一次来时脸上的表情都像第一次，而且每一次都是问着同样的问题。第二次马哲忍着不向他发火，而第三次马哲对他的问话不予理睬。可他又来了。妻子和局长所有的话，都使马哲无动于衷。只有这个医生使他心里很不自在。当医生迈着沉重的脚步，忧心忡忡地在他对面坐下来时，他立刻垂头丧气了。他试图从医生身上找出一些不同于前三次的东西。可医生居然与第一次来时一模一样的神态。这使马哲感到焦燥不安起来。 
　　“你哪一年出生的？”又是这样的声音，无论是节奏还是音调都与前三次无异。这声音让马哲觉得连呼吸都有些困难。 
　　“你哪一年出生的？”医生又问。 
　　这声音在折磨着他。他无力地望了望自己的妻子。她正鼓励地看着他。局长坐在妻子身旁，局长此刻正望着窗外。他感到再也无法忍受了，他觉得自己要吼叫了。 
　　“八一年。”马哲回答。 
　　随即马哲让自己的回答吃了一惊。但不知为何他竟感到如释重负一样轻松起来。于是他长长地舒了一口气。 
　　医生继续问：“姓名？” 
　　马哲立刻回答了妻子的姓名。随后向妻子望去。他看到她因高兴和激动眼中已经潮湿。而局长此刻正转回脸来，满意地注视着他。“工作单位？”马哲迟疑了一下，接着说：“公安局。”随后立即朝局长和妻子望去，他发现他俩明显地紧张了起来，于是他对自己回答的效果感到很满意。“职务？”马哲回答之前又朝他们望了望，他们此刻越发紧张了。于是他说：“局长。”说完他看到他俩全松了口气。 
　　“你什么时候结婚的？” 
　　马哲想了想，然后说：“我还没有孩子。” 
　　“你有孩子吗？”医生像是机器似地问。 
　　“我还没结婚。”马哲回答，他感到这样回答非常有趣。 
　　医生便站起来，表示已经完了。他说：“让他住院吧。” 
　　马哲看到妻子和局长都目瞪口呆了，他们是绝对没有料到这一步的。“让我去精神病医院？”马哲心想，随后他不禁哧哧笑起来。笑声越来越响，不一会他哈哈大笑了。他边笑边断断续续地说：“真有意思呵。” 


后记

　　三四年前，我写过一篇题为《虚伪的作品》的文章，发表在１９８９年的《上海文论》上。这是一篇具有宣言倾向的写作理论，与我前几年的写作行为紧密相关。 
　　文章中的诸多观点显示了我当初的自信与叛逆的欢乐，当初我感到自己已经洞察到艺术永恒之所在，我在表达思考时毫不犹豫。现在重读时，我依然感到没有理由去反对这个更为年轻的我，《虚伪的作品》对我的写作依然有效。 
　　这篇文章始终没有脱离这样一个前提，那就是所有的理论都只针对我自己的写作，不涉及到另外任何人。 
　　几年后的今天，我开始相信一个作家的不稳定性，比他任何尖锐的理论更为重要。一成不变的作家只会快速奔向坟墓，我们面对的是一个捉摸不定与喜新厌旧的时代，事实让我们看到一个严格遵循自己理论写作的作家是多么可怕，而作家源源不断的生命力在于经常的朝三暮四。为什么几年前我们热衷的话题，现在已经无人顾及。是时代在变？还是我们在变？这是一个难以解答的问题，却说明了固定与封闭的事物是不存在的。作家的不稳定性取决于他的智慧与敏锐的程度。作家是否能够使自己始终置身于发现之中，这是最重要的。怀疑主义者告诉我们：任何一个命题的对立面，都存在着另外一个命题。这句话解释了那些优秀的作家为何经常自己反对自己。作家不是神甫，单一的解释与理论只会窒息他们，作家的信仰是没有仪式的，他们的职责不是布道，而是发现，去发现一切可以使语言生辉的事物。无论是健康美丽的肌肤，还是溃烂的伤口，在作家那里都应当引起同样的激动。所以我现在宁愿相信自己是无知的，实际上事实也是如此。任何知识说穿了都只是强调，只是某一立场和某一角度的强调。事物总是存在两个以上的说法，不同的说法都标榜自己掌握了世界真实。可真实永远都是一位处女，所有的理论到头来都只是自鸣得意的手淫。 
　　对创作而言，不存在绝对的真理，存在的只是事实。比如艺术家与匠人的区别。匠人是为利益和大众的需求而创作，艺术家是为虚无而创作。艺术家在任何一个时代都只能是少数派，而且往往是那个时代的笑柄，虽然在下一个时代里，他们或许会成为前一时代的唯一代表，但他们仍然不是为未来而创作的。对于匠人来说，他们也同样拥有未来。所以我说艺术家是为虚无而创作的，因为他们是这个世界上仅存的无知者，他们唯一可以真实感受的是来自精神的力量，就像是来自夜空和死亡的力量。在他们的肉体腐烂之前，是没有人会去告诉他们，他们的创作给这个世界带来了什么？匠人就完全不一样了，他们每一分钟都知道自己从实际中获得了什么，他们在临死之前可以准确地计算出自己有多少成果。而艺术家只能来自于无知，又回到无知之中。
                                           一九九二年八月六日 