                现实一种   

　　那天早晨和别的早晨没有两样，那天早晨正下着小雨。因为这雨断断续续下了一个多星期，所以在山岗和山峰兄弟俩的印象中，晴天十分遥远，仿佛远在他们的童年里。 
　　天刚亮的时候，他们就听到母亲在抱怨什么骨头发霉了。母亲的抱怨声就像那雨一样滴滴答答。那时候他们还躺在床上，他们听着母亲向厨房走去的脚步声。 
　　她折断了几根筷子，对两个儿媳妇说：“我夜里常常听到身体里有这种筷子被折断的声音。两个媳妇没有回答，她们正在做早饭。她继续说：“我知道那是骨头正在一根一根断了。”兄弟俩是这时候起床的，他们从各自的卧室里走出来，都在嘴里嘟哝了一句：“讨厌。”像是在讨厌不停的雨，同时又是母亲雨一样的抱怨。现在他们像往常一样围坐在一起吃早饭了，早饭由米粥和油条组成。老太太常年吃素，所以在桌旁放着一小碟咸菜，咸菜是她自己腌制的。她现在不再抱怨骨头发霉，她开始说：“我胃里好像在长出青苔来。”于是兄弟俩便想起蚯蚓爬过的那种青苔，生长在井沿和破旧的墙角，那种有些发光的绿色。他们的妻子似乎没有听到母亲的话，因为她们脸上的神色像泥土一样。 
　　山岗四岁的儿子皮皮没和大人同桌，他坐在一把塑料小凳上，他在那里吃早饭，他没吃油条，母亲在他的米粥里放了白糖。刚才他爬到祖母身旁，偷吃一点咸菜。因此祖母此刻还在眼泪汪汪，她喋喋不休地说着：“你今后吃的东西多着呢，我已经没有多少日子可以吃了。”因此他被父亲一把拖回到塑料小凳子上。所以他此刻心里十分不满，他用匙子敲打着碗边，嘴里叫着：“太少了，吃不够。” 
　　他反复叫着，声音越来越响亮，可大人们没有理睬他，于是他就决定哭一下。而这时候他的堂弟嘹亮地哭了起来，堂弟正被婶婶抱在怀中。他看到婶婶把堂弟抱到一边去换尿布了。于是他就走去站在旁边。堂弟哭得很激动，随着身体的扭动，那叫小便的玩意儿一颤一颤的。他很得意地对婶婶说：“他是男的。”但是婶婶没有理睬他，换毕尿布后她又坐到刚才的位置上去了。他站在原处没有动。这时候堂弟不再哭了，堂弟正用两个玻璃球一样的眼睛看着他。他有点沮丧地走开了。他没有回到塑料小凳上，而是走到窗前。他太矮，于是就仰起头来看着窗玻璃，屋外的雨水打在玻璃上，像蚯蚓一样扭动着滑了下来。这时早饭已经结束。山岗看着妻子用抹布擦着桌子。山峰则看着妻子抱着孩子走进了卧室，门没有关上，不一会妻子又走了出来，妻子走出来以后走进了厨房。山峰便转回头来，看着嫂嫂擦着桌子的手，那手背上有几条静脉时隐时现。山峰看了一会才抬起头来，他望着窗玻璃上纵横交叉的水珠对山岗说：“这雨好像下了一百年了。” 
　　山岗说：“好像是有这么久了。” 
　　他们的母亲又在喋喋不休了。她正坐在自己房中，所以她的声音很轻微。母亲开始咳嗽了，她咳嗽的声音很夸张。接着是吐痰的声音。那声音很有弹性。他们知道她是将痰吐在手心里，她现在开始观察痰里是否有血迹了。他们可以想象这时的情景。不久以后他们的妻子从各自的卧室走了出来，手里都拿着两把雨伞，到了去上班的时候了。兄弟俩这时才站起来，接过雨伞后四个人一起走了出去，他们将一起走出那条胡同，然后兄弟俩往西走，他们的妻子则往东走去。兄弟俩人走在一起，像是互不相识一样。他们默默无语一直走到那所中学的门口，然后山峰拐弯走上了桥，而山岗继续往前走。他们的妻子走在一起的时间十分短，她们总是一走出胡同就会碰到各自的同事，于是便各自迎上去说几句话后和同事一起走了。 
　　他们走后不久，皮皮依然站在原处，他在听着雨声，现在他已经听出了四种雨滴声，雨滴在屋顶上的声音让他感到是父亲用食指在敲打他的脑袋；而滴在树叶上时仿佛跳跃了几下。另两种声音来自屋前水泥地和屋后的池塘，和滴进池塘时清脆的声响相比，来自水泥地的声音显然沉闷了。 
　　于是孩子站了起来，他从桌子底下钻过去，然后一步一步走到祖母的卧室门口，门半掩着，祖母如死去一般坐在床沿上。孩子说：“现在正下着四场雨。”祖母听后打了一个响亮的嗝。孩子便嗅到一股臭味，近来祖母打出来的嗝越来越臭了。所以他立刻离开，他开始走向堂弟。 
　　堂弟躺在摇篮里，眼睛望着天花板，脸上笑眯眯，孩子就对堂弟说：“现在正下着四场雨。” 
　　堂弟显然听到了声音，两条小腿便活跃起来，眼睛也开始东张西望。可是没有找到他。他就用手去摸摸堂弟的脸，那脸像棉花一样松软。他禁不住使劲拧了一下，于是堂弟“哇”地一声灿烂地哭了起来。 
　　这哭声使他感到莫名的喜悦，他朝堂弟惊喜地看了一会，随后对准堂弟的脸打去一个耳光。他看到父亲经常这样揍母亲。挨了一记耳光后堂弟突然窒息了起来，嘴巴无声地张了好一会，接着一种像是暴风将玻璃窗打开似的声音冲击而出。这声音嘹亮悦耳，使孩子异常激动。然而不久之后这哭声便跌落下去，因此他又给了他一个耳光。堂弟为了自卫而乱抓的手在他手背上留下了两道血痕，他一点也没觉察。他只是感到这一次耳光下去那哭声并没窒息，不过是响亮一点的继续，远没有刚才那么动人。所以他使足劲又打去一个，可是情况依然如此，那哭声无非是拖得长一点而已。于是他就放弃了这种办法，他伸手去卡堂弟的喉管，堂弟的双手便在他手背上乱抓起来。当他松开时，那如愿以偿的哭声又响了起来。他就这样不断去卡堂弟的喉管又不断松开，他一次次地享受着那爆破似的哭声。后来当他再松开手时，堂弟已经没有那种充满激情的哭声了，只不过是张着嘴一颤一颤地吐气，于是他开始感到索然无味，便走开了。 
　　他重新站在窗下，这时窗玻璃上已经没有水珠在流动，只有杂乱交错的水迹，像是一条条路。孩子开始想象汽车在上面奔驰和相撞的情景。随后他发现有几片树叶在玻璃上摇晃，接着又看到有无数金色的小光亮在玻璃上闪烁，这使他惊讶无比。于是他立刻推开窗户，他想让那几片树叶到里面来摇晃，让那些小光亮跳跃起来，围住他翩翩起舞。那光亮果然一涌而进，但不是雨点那样一滴一滴，而是一片，他发现天晴了，阳光此刻贴在他身上。刚才那几片树叶现在清晰可见，屋外的榆树正在伸过来，树叶绿得晶亮，正慢慢地往下滴着水珠，每滴一颗树叶都要轻微地颤抖一下，这优美的颤抖使孩子笑了起来。然后孩子又出现在堂弟的摇篮旁，他告诉他：“太阳出来了。”堂弟此刻已经忘了刚才的一切，笑眯眯地看着他。他说：“你想去看太阳吗？”堂弟这时蹬起了两条腿，嘴里“哎哎”地叫了起来。他又说：“可是你会走路吗？”堂弟这时停止了喊叫，开始用两只玻璃球一样的眼睛看着他，同时两条胳膊伸出来像是要他抱。“我知道了，你是要我抱你。”他说着用力将他从摇篮里抱了出来，像抱那只塑料小凳一样抱着他。他感到自己是抱着一大块肉。堂弟这时又“哎哎”地叫起来。“你很高兴，对吗？”他说。随后他有点费力地走到了屋外。 
　　那时候远处一户人家正响着鞭炮声，而隔壁院子里正在生煤球炉子，一股浓烟越过围墙滚滚而来。堂弟一看到浓烟高兴地哇哇大叫，他对太阳不感兴趣。他也没对太阳感兴趣，因为此刻有几只麻雀从屋顶上斜飞下来，逗留在树枝上，那几根树枝随着它们喳喳的叫声而上下起伏。 
　　然而孩子感到越来越沉重了，他感到这沉重来自手中抱着的东西，所以他就松开了手，他听到那东西掉下去时同时发出两种声音，一种沉闷一种清脆，随后什么声音也没有了。现在他感到轻松自在，他看到几只麻雀在树枝间跳来跳去，因为树枝的抖动，那些树叶像扇子似地一一。他那么站了一会后感到口渴，所以他就转身往屋里走去。 
　　他没有一下子就找到水，在卧室桌上有一只玻璃杯放着，可是里面没有水。于是他又走进了厨房，厨房的桌上放着两只搪瓷杯子，盖着盖。他没法知道里面是否有水，因为他够不着，所以他重新走出去，将塑料小凳搬进来。在抱起塑料小凳时他蓦然想起他的堂弟，他记得自己刚才抱着他走到屋外，现在却只有他一人了。他觉得奇怪，但他没往下细想。他爬到小凳上去，将两只杯子拖过来时感到它们都是有些沉，两只杯子都有水，因此他都喝了几口。随后他又惦记起刚才那几只麻雀，便走了出去。而屋外榆树上已经没有鸟在跳跃，鸟已经飞走了。他看到水泥地开始泛出了白色，随即看到了堂弟，他的堂弟正舒展四肢仰躺在地上。他走到近旁蹲下去推推他，堂弟没有动，接着他看到堂弟头部的水泥地上有一小摊血。他俯下身去察看，发现血是从脑袋里流出来的，流在地上像一朵花似地在慢吞吞开放着。而后他看到有几只蚂蚁从四周快速爬了过来，爬到血上就不再动弹。只有一只蚂蚁绕过血而爬到了他的头发上。沿着几根被血凝固的头发一直爬进了堂弟的脑袋，从那往外流血的地方爬了进去。他这时才站起来，茫然地朝四周望望，然后走回屋中。 
　　他看到祖母的门依旧半掩着，就走过去，祖母还是坐在床上。他就告诉她：“弟弟睡着了。”祖母转过头来看了看他，他发现她正眼泪汪汪。他感到没意思，就走到厨房里，在那把小凳上坐了下来。他这时才感到右手有些疼痛，右手被抓破了。他想了很久才回忆起是在摇篮旁被堂弟抓破的，接着又回忆起自己怎样抱着堂弟走到屋外，后来他怎样松手。因为回忆太累，所以他就不再往下想。他把头往墙上一靠，马上就睡着了。很久以后，她才站起来，于是她又听到体内有筷子被折断一样的声音。声音从她松弛的皮肤里冲出来后变得异常轻微，尽管她有些耳聋，可还是清晰地听到了。因此这时她又眼泪汪汪起来，她觉得自己活不久了，因为每天都有骨头在折断。她觉得自己不久以后不仅没法站和没法坐，就是躺着也不行了。那时候她体内已经没有完整的骨骼，却是一堆长短形状粗细都不一样的碎骨头不负责任地挤在一起。那时候她脚上的骨头也许会从腹部顶出来，而手臂上的骨头可能会插进长满青苔的胃。她走出了卧室，此后她没再听到那种响声，可她依旧忧心忡忡。此刻从那敞开的门窗涌进来的阳光使她两眼昏花，她看到的是一片闪烁的东西，她不知道那是什么，便走到了门口。阳光照在她身上，使她看到双手黄得可怕。接着她看到一团黄黄的东西躺在前面。她仍然不知道那是什么。于是她就跨出门，慢吞吞地走到近旁，她还没认出这一团东西就是她孙儿时，她已经看到了那一摊血，她吓了一跳，赶紧走回自己的卧室。 
　　孩子的母亲是提前下班回家的。她在一家童车厂当会计。在快要下班的前一刻，她无端地担心起孩子会出事。因此她坐不住了，她向同事说一声要回去看儿子。这种担心在路上越发强烈。当她打开院子的门时，这种担心得到了证实。 
　　她看到儿子躺在阳光下，和他的影子躺在一起。一旦担心成为现实，她便恍惚起来。她在门口站了一会，她似乎看到儿子头部的地上有一摊血迹。血迹在阳光下显得不太真实，于是那躺着的儿子也仿佛是假的。随后她才走了过去，走到近旁她试探性地叫了几声儿子的名字，儿子没有反应。这时她似乎略有些放心，仿佛躺着的并不是她的儿子。她挺起身子，抬头看了看天空，她感到天空太灿烂，使她头晕目眩。然后她很费力地朝屋中走去，走入屋中她觉得阴沉觉得有些冷。卧室的门敞开着，她走进去。她在柜前站住，拉开抽屉往里面寻找什么，抽屉里堆满羊毛衫。她在里面翻了一阵，没有她要找的东西，她又拉开柜门，里面挂着她和丈夫山峰的大衣，也没有她要找的东西。她又去拉开写字台的全部抽屉，但她只是看一眼就走开了。她在一把椅子上坐了下来，眼睛开始在屋内搜查起来。她的目光从刚才的柜子上晃过，又从圆桌的玻璃上滑下，斜到那只三人沙发里；接着目光又从沙发里跳出来到了房上。然后她才看到摇篮。这时她猛然一惊，立刻跳起来。摇篮里空空荡荡，没有她的儿子。于是她蓦然想起躺在屋外的孩子，她疯一般地冲到屋外，可是来到儿子身旁她又不知所措了。但是她想起了山峰，便转身走出去。 
　　她在胡同里拚命地走着，她似乎感到有人从对面走来向她打招呼。但她没有答理，她横冲直撞地往胡同口走去。可走到胡同口她又站住。一条大街横在眼前，她不知该朝哪个方向走，她急得直喘气。山峰这时候出现了，山峰正和一个什么人说着话朝她走来。于是她才知道该往那个方向去。当她断定山峰已经看到她时，她终于响亮地哭了起来。不一会她感到山峰抓住了她的手臂，她听到丈夫问：“出了什么事？”她张了张嘴却没有声音。她听到丈夫又问：“到底出了什么事？”可她依旧张着嘴说不出话来。“是不是孩子出事了？”丈夫此刻开始咆哮了。这时她才费力地点了点头。山峰便扔开她往家里跑去。她也转身往回走，她感到四周有很多人，还有很多声音。她走得很慢，不一会她看到丈夫抱着儿子跑了过来，从她身边一擦而过。于是重新转回身去。她想走得快一点好赶上丈夫，她知道丈夫一定是去医院了。可她怎么也走不快。现在她不再哭了。她走到胡同口时又不知该往何处去，就问一个走来的人，那人用手向西一指，她才想起医院在什么地方。她在人行道上慢吞吞地往西走去，她感到自己的身体像一片树叶一样被风吹得摇摇晃晃。她一直走到那家百货商店时，才恢复了一些感觉。她知道医院已经不远了。而这时她却看到丈夫抱着儿子走来了。山峰脸上僵硬的神色使她明白了一切，所以她又嚎啕大哭了。山峰走到她眼前，咬牙切齿地说：“回家去哭。”她不敢再哭，她抓住山峰的衣服，跟着他往回走去。 
　　山岗回家的时候，他的妻子已在厨房里了。他走进自己的卧室，在沙发里坐了下来。他感到无所事事，他在等着吃午饭。皮皮是在这时出现在他眼前的。皮皮因为母亲走进厨房而醒了，醒来以后他感到全身发冷，他便对母亲说了。正在忙午饭的母亲就打发他去穿衣服。于是他就哆哆嗦嗦地出现在父亲的跟前。他的模样使山岗有些不耐烦。 
　　山岗问：“你这是干什么？” 
　　“我冷。”皮皮回答。山岗不再答理，他将目光从儿子身上移开，望着窗玻璃。他发现窗户没有打开，就走过去打开了窗户。 
　　“我冷。”皮皮又说。山岗没有去理睬儿子，他站在窗口，阳光晒在他身上使他感到很舒服。这时山峰抱着孩子走了进来，他妻子跟在后面，他们的神色使山岗感到出了什么事。兄弟俩看了一眼，谁也没有说话。山岗听着他们迟缓的脚步跨入屋中，然后一声响亮的关门。这一声使山岗坚定了刚才的想法。 
　　皮皮此刻又说了：“我冷。” 
　　山岗走出了卧室，他在餐桌旁坐了下来，这时妻子正从厨房里将饭菜端了出来，皮皮已经坐在了那把塑料小凳上。他听到山峰在自己房间里吼叫的声音。他和妻子互相望了一眼，妻子也坐了下来。她问山岗：“要不要去叫他们一声？” 
　　山岗回答：“不用。”老太太这时走了出来，手里拿着一碟咸菜。她从来不用他们叫，总会准时地出现在餐桌旁。 
　　山峰屋中除了吼叫的声音外，增加了另外一种声音。山岗知道那是什么声音。他嘴里咀嚼着，眼睛却通过敞开的门窗望到外面去了。不一会他听到母亲在一旁抱怨，他便转过脸来，看到母亲正愁眉苦脸望着那一碗米饭，他听到她在说：“我看到血了。”他重新将头转过去，继续看着屋外的阳光。 
　　山峰抱着孩子走入自己的房门，把孩子放入摇篮以后，用脚狠命一蹬关上了卧室的门。然后看着已经坐在床沿上的妻子说：“你现在可以哭了。” 
　　他妻子却神情恍惚地望着他，仿佛没有听到他的话，那双睁着的眼睛似乎已经死去，但她的坐姿很挺拔。 
　　山峰又说：“你可以哭了。” 
　　可她只是将眼睛移动了一下。 
　　山峰往前走了一步，问：“你为什么不哭。” 
　　她这时才动弹了一下，抬起头疲倦地望着山峰的头发。 
　　山峰继续说：“哭吧，我现在想听你哭。” 
　　两颗眼泪于是从她那空洞的眼睛里滴了出来，迟缓而下。 
　　“很好。”山峰说，“最好再来点声音。” 
　　但她只是无声地流泪。 
　　这时山峰终于爆发了，他一把揪住妻子的头发吼道：“为什么不哭得响亮一点。”她的眼泪骤然而止，她害怕地望着丈夫。 
　　“告诉我，是谁把他抱出去的？”山峰再一次吼叫起来。 
　　她茫然地摇摇头。“难道是孩子自己走出去的？” 
　　她这次没有摇头，但也没点头。 
　　“你什么都不知道，是吗？”山峰不再吼叫，而是咬牙切齿地问。 
　　她想了很久才点点头。 
　　“这么说你回家时孩子已经躺在那里了？” 
　　她又点点头。“所以你就跑出来找我？” 
　　她的眼泪这时又淌了下来。 
　　山峰咆哮了：“你当时为什么不把他抱到医院去，你就成心让他死去。”她慌乱地摇起了头，她看着丈夫的拳头挥了起来，瞬间之后脸上挨了重重一拳。她倒在了床上。 
　　山峰俯身抓住她的头发把她提起来，接着又往她脸上揍去一拳。这一拳将她打在地上，但她仍然无声无息。 
　　山峰把她再拉起来，她被拉起来后双手护住了脸。可山峰却是对准她的乳房揍去，这一拳使她感到天昏地暗，她窒息般地呜咽了一声后倒了下去。 
　　当山峰再去拉起她的时候感到特别沉重，她的身体就像掉入水中一样直往下沉。于是山峰就屈起膝盖顶住她的腹部，让她贴在墙上，然后抓住她的头发狠命地往墙上撞了三下。山峰吼道：“为什么死的不是你。”吼毕才松开手，她的身体便贴着墙壁滑了下去。随后山峰打开房门走到了外间。那时候山岗已经吃完了午饭，但他仍坐在那里。他的妻子正将碗筷收去，留下的两双是给山峰他们的。山岗看到山峰杀气腾腾地走了出来，走到母亲身旁。此刻母亲仍端坐在那里喋喋不休地抱怨着她看到血了。那一碗米饭纹丝未动。 
　　山峰问母亲：“是谁把我儿子抱出去的？” 
　　母亲抬起头来看看儿子，愁眉苦脸地说：“我看到血了。” 
　　“我问你。”山峰叫道，“是谁把我儿子抱出去的？” 
　　母亲仍然没对儿子的问话感兴趣，但她希望儿子对她看到血感兴趣，她希望儿子来关心一下她的胃口。所以她再次说：“我看到血了。”然而山峰却抓住了母亲的肩膀摇了起来：“是谁？” 
　　坐在一旁的山岗这时开口了，他平静地说：“别这样。” 
　　山峰放开了母亲的肩膀，他转身朝山岗吼道：“我儿子死啦！”山岗听后心里一怔，于是他就不再说什么。 
　　山峰重新转回身去问母亲：“是谁？” 
　　这时母亲眼泪汪汪地嘟哝起来：“你把我的骨头都摇断了。”她对山岗说，“你来听听，我身体里全是骨头断的声音。” 
　　山岗点点头，说：“我听到了。”但他坐着没动。 
　　山峰几乎是最后一次吼叫了：“是谁把我儿子抱出去的？” 
　　此时坐在塑料小凳上的皮皮用比山峰还要响亮的声音回答：“我抱的。”当山峰第一次这样问母亲时，皮皮没去关心。后来山峰的神态吸引了他，他有些费力地听着山峰的吼叫，刚一听懂他就迫不及待地叫了起来，然后他非常得意地望望父亲。于是山峰立刻放开母亲，他朝皮皮走去。他凶猛的模样使山岗站了起来。皮皮依旧坐在小凳上，他感到山峰那双血红的眼睛很有趣。 
　　山峰在山岗面前站住，他叫道：“你让开。” 
　　山岗十分平静地说：“他还是孩子。” 
　　“我不管。”“但是我要管。”山岗回答，声音仍然很平静。 
　　于是山峰对准山岗的脸狠击一拳，山岗只是歪了一下头却没有倒下。“别这样。”山岗说。“你让开。”山峰再次吼道。 
　　“他还是孩子。”山岗又说。 
　　“我不管，我要他偿命。”山峰说完又朝山岗打去一拳，山岗仍是歪一下头。这情景使老太太惊愕不已，她连声叫着：“吓死我了。”然而却坐着未动，因为山峰的拳头离她还有距离。此时山岗的妻子从厨房里跑了出来，她朝山岗叫道：“这是怎么了？” 
　　山岗对她说：“把孩子带走。” 
　　可是皮皮却不愿离开，他正兴致勃勃地欣赏着山峰的拳头。父亲没有倒下使他兴高采烈。因此当母亲将他一把拖起来时，他不禁愤怒地大哭了。 
　　这时山峰转身去打皮皮，山岗伸手挡住了他的拳头，随即又抓住山峰的胳膊，不让他挨近皮皮。 
　　山峰就提起膝盖朝山岗腹部顶去，这一下使山岗疼弯了腰，他不由呻吟了几下。但他仍抓住山峰的胳膊，直到看着妻子把孩子带入卧室关上门后，才松开手，然后挪几步坐在了凳子上。山峰朝那扇门狠命地踢了起来，同时吼着：“把他交出来。”山岗看着山峰疯狂地踢门，同时听着妻子在里面叫他的名字，还有孩子的哭声。他坐着没有动。他感到身旁的母亲正站起来离开，母亲嘟嘟哝哝像是嘴里塞着棉花。 
　　山峰狠命地踢了一阵后才收住脚，接着他又朝门看了很久，然后才转过身来，他朝山岗看了一眼，走过去也在凳子上坐下，他的眼睛继续望着那扇门，目光像是钉在那上面，山岗坐在那里一直看着他。后来，山岗感到山峰的呼吸声平静下来了，于是他站起身，朝卧室的门走去。他感到山峰的目光将自己的身体穿透了。他在门上敲了几下，说：“是我，开门吧。”同时听着山峰是否站了起来，山峰坐在那里没有声息。他放心了，继续敲门。门战战兢兢地打开了，他看到妻子不安的脸。他对她轻轻说：“没事了。”但她还是迅速地将门关上。 
　　她仰起头看着他，说：“他把你打成这样。” 
　　山岗轻轻一笑，他说：“过几天就没事了。” 
　　说着山岗走到泪汪汪的儿子身旁，用手摸他的脑袋，对他说：“别哭。”接着他走到衣柜的镜子旁，他看到一个脸部肿胀的陌生人。他回头问妻子：“这人是我吗？” 
　　妻子没有回答，妻子正怔怔地望着他。 
　　他对她说：“把所有的存折都拿出来。” 
　　她迟疑了一下后就照他的话去办了。 
　　他继续逗留在镜子旁。他发现额头完整无损，下巴也是原来的，而其余的都已经背叛他了。 
　　这时妻子将存折递了过去，他接过来后问：“多少钱？” 
　　“三千元。”她回答。“就这么多？”他怀疑地问。 
　　“可我们总该留一点。”她申辩道。 
　　“全部拿出来。”他坚定地说。 
　　她只得将另外两千元递过去，山岗拿着存折走到了外间。 
　　此刻山峰仍然坐在原处，山岗打开门走出来时，山峰的目光便离开了门而钉在山岗的腹部，现在山岗向他走来，目光就开始缩短。山岗在他面前站住，目光就上升到了山岗的胸膛。他看到山岗的手正在伸过来，手中捏着十多张存折。 
　　“这里是五千元。”山岗说，“这事就这样结束吧。” 
　　“不行。”山峰斩钉截铁地回答，他的嗓音沙哑了。 
　　“我所有的钱都在这里了。”山岗又说。 
　　“你滚开。”山峰说。因为山岗的胸膛挡住了他的视线，他没法看到那扇门。山岗在他身旁默默地站了很久，他一直看着山峰的脸，他看到那脸上有一种傻乎乎的神色。然后他才转过身，重新走回卧室。他把存折放在妻子手中。 
　　“他不要？”她惊讶地问。 
　　他没有回答，而是走到儿子身旁，用手拍拍他的脑袋说：“跟我来。”孩子看了看母亲后就站了起来，他问父亲：“到哪里去？” 
　　这时她明白了，她挡住山岗，她说：“不能这样，他会打死他的。”山岗用手推开她，另一只手拉着儿子往外走去，他听到她在后面说：“我求你了。” 
　　山岗走到了山峰面前，他把儿子推上去说：“把他交给你了。”山峰抬起头来看了一下皮皮和山岗，他似乎想站起来，可身体只是动了一下。然后他的目光转了个弯，看到屋外院子里去了。于是他看到了那一摊血。血在阳光下显得有些耀眼。他发现那一摊血在发出光亮，像阳光一样的光亮。 
　　皮皮站在那里显然是兴味索然，他仰起头来看看父亲，父亲脸上没有表情，和山峰一样。于是他就东张西望，他看到母亲不知什么时候起也站在他身后了。 
　　山峰这时候站了起来，他对山岗说：“我要他把那摊血舔干净。”“以后呢？”山岗问。山峰犹豫了一下才说：“以后就算了。” 
　　“好吧。”山岗点点头。 
　　这时孩子的母亲对山峰说：“让我舔吧，他还不懂事。” 
　　山峰没有答理，他拉着孩子往外走。于是她也跟了出去。山岗迟疑了一下后走回了卧室，但他只走到卧室的窗前。 
　　山岗看到妻子一走进那摊血迹就俯下身去舔了，妻子的模样十分贪婪。山岗看到山峰朝妻子的臀部蹬去一脚，妻子摔向一旁然后跪起来拼命地呕吐了，她喉咙里发出了那种令人毛骨悚然的声音。接着他看到山峰把皮皮的头按了下去，皮皮便趴在了地上。他听到山峰用一种近似妻子呕吐的声音说：“舔。”皮皮趴在那里，望着这摊在阳光下亮晶晶的血，使他想起某一种鲜艳的果浆。他伸出舌头试探地舔了一下，于是一种崭新的滋味油然而生。接下去他就放心去舔了，他感到水泥上的血很粗糙，不一会舌头发麻了，随后舌尖上出现了几丝流动的血，这血使他觉得更可口，但他不知道那是自己的血。山岗这时看到弟媳伤痕累累地出现了，她嘴里叫着“咬死你”扑向了皮皮。与此同时山峰飞起一脚踢进了皮皮的胯里。皮皮的身体腾空而起，随即脑袋朝下撞在了水泥地上，发出一声沉重的声响。他看到儿子挣扎了几下后就舒展四肢瘫痪似的不再动了。 
　　那时候老太太听到“咕咚”一声，这声音使她大吃一惊。声音是从腹部钻出来的。仿佛已经憋了很久总算散发出来，声音里充满了怨气。他马上断定那是肠子在腐烂，而且这种腐烂似乎已经由来已久。紧接着她接连听到了两声“咕咚”，这次她听得更为清楚，她觉得这是冒出气泡来的声音。由此看来，肠子已经彻底腐烂了。她想象不出腐烂以后的颜色，但她却能揣摩出它们的形态。是很稠的液体在里面蠕动时冒出的气泡。接下去她甚至嗅到了腐烂的那种气息，这种气息正是从她口中溢出。不久之后她感到整个房间已经充满了这种腐烂气息，仿佛连房屋也在腐烂了。所以她才知道为什么不想吃东西。她试着站起来，于是马上感到腹内的腐烂物往下沉去，她感到往大腿里沉了。她觉得吃东西实在是一桩危险的事情，因为她的腹腔不是一个无底洞。有朝一日将身体里全部的空隙填满以后，那么她的身体就会胀破。那时候，她会像一颗炸弹似地爆炸了。她的皮肉被炸到墙壁上以后就像标语一样贴在上面，而她的已经断得差不多了的骨头则像一堆乱柴堆在地上。她的脑袋可以想象如皮球一样在地上滚了起来，滚到墙角后就搁在那里不再动了。 
　　所以她又眼泪汪汪了，她感到眼泪里也在散发着腐烂气息，而眼泪从脸颊上滚下去时，也比往常重得多。她朝门口走去时感到身体重得像沙袋。这时她看到山岗抱着皮皮走进来，山岗抱着皮皮就像抱着玩具，山岗没有走到她面前，他转弯进了自己的卧室。在山岗转弯的一瞬间，她看到了皮皮脑袋上的血迹，这是她这一天里第二次看到血迹，这次血迹没有上次那么明亮，这次血迹很阴沉。她现在感到自己要呕吐了。山岗看着儿子像一块布一样飞起来，然后迅速地摔在了地上。接下去他什么也看不到了，他只觉得眼前杂草丛生，除此以外还有一口绿得发亮的井。 
　　那时候山岗的妻子已经抬起头来了。她没看到儿子被山峰一脚踢起的情景，但是那一刻里她那痉挛的胃一下子舒展了。而她抬起头来所看到的，正是儿子挣扎后四肢舒展开来，像她的胃一样，这情景使她迷惑不解，她望着儿子发怔。儿子头部的血这时候慢慢流出来了，那血看去像红墨水。 
　　然后她失声大叫一声：“山岗。”同时转回身去，对着站在窗前的丈夫又叫了一声。可山岗一动不动，他眯着眼睛仿佛已经睡去。于是她重新转回身，对站在那里也一动不动的山峰说：“我丈夫吓傻了。”然后她又对儿子说：“你父亲吓傻了。”接着她自言自语：“我该怎么办呢？” 
　　杂草和井是在这时消失的，刚才的情景复又出现，山岗再一次看到儿子如一块布飘起来和掉下去。然后他看到妻子正站在那里望着自己，他心想：“干嘛这样望着我。”他看到山峰在东张西望，看到他后就若无其事地走来了，他那伤痕累累的妻子跟在后面，儿子没有爬起来，还躺在地上。他觉得应该去看一下儿子，于是他就走了出去。 
　　山峰往屋中走去时，感到妻子跟在后面的脚步声让他心烦意乱，所以他就回头对她说：“别跟着我。”然后他在门口和山岗相遇，他看到山岗向他微笑了一下，山岗的微笑捉摸不透。山岗从他身旁擦过，像是一股风闪过。他发现妻子还在身后，于是他就吼叫起来：“别跟着我。” 
　　山岗一直走到妻子面前，妻子怔怔地对他说：“你吓傻了。”他摇摇头说：“没有。”然后他走到儿子身旁，他俯下身去，发现儿子的头部正在流血，他就用手指按住伤口，可是血依旧在流，从他手指上淌过，他摇摇头，心想没办法了。接着他伸开手掌挨近儿子的嘴，感觉到一点微微的气息，但是这气息正在减弱下去。不久之后就没了。他就移开手去找儿子的脉搏，没有找到。这时他看到有几只蚂蚁正朝这里爬来，他对蚂蚁不感兴趣。所以他站起，对妻子说：“已经死了。” 
　　妻子听后点点头，她说：“我知道了。”随后她问：“怎么办呢？”“把他葬了吧。”山岗说。 
　　妻子望望还站在屋门口的山峰，对山岗说：“就这样？” 
　　“还有什么？”山岗问。他感到山峰正望着自己，便朝山峰望去，但这时山峰已经转身走进去了。于是山岗像是想起来什么似的返身走到儿子身旁，把儿子抱了起来，他感到儿子很沉。然后他朝屋内走去。 
　　他走进门后看到母亲从卧室走出来，他听到母亲说了一句什么话，但这时他已走入自己的卧室。他把儿子放在床上，又拉过来一条毯子盖上去。然后他转身对走进来的妻子说：“你看，他睡着了。”妻子这时又问：“就这样算了？” 
　　他莫名其妙地望着她，仿佛没明白妻子的话。 
　　“你被吓傻了。”妻子说。 
　　“没有。”他说。“你是胆小鬼。”妻子又说。 
　　“不是。”他继续争辩。 
　　“那么你就出去。”“上哪去？”“去找山峰算帐。”妻子咬牙切齿地说。他微微笑了起来，走到妻子身旁，拍拍她的肩膀说：“你别生气。” 
　　妻子则是冷冷一笑，她说：“我没生气，我只是要你去找他。”这时山峰出现在门口，山峰说：“不用找了。”他手里拿着两把菜刀。他对山岗说：“现在轮到我们了。”说着将一把菜刀递了过去。 
　　山岗没去接，他只是望着山峰的脸，他感到山峰的脸色异常苍白。他就说：“你脸色太差了。” 
　　“别说废话。”山峰说。 
　　山岗看到妻子走上去接过了菜刀，然后又看到妻子把菜刀递过来。他就将双手插入裤袋，他说：“我不需要。” 
　　“你是胆小鬼。”妻子说。 
　　“我不是。”“那你就拿住菜刀。”“我不需要。”妻子朝他的脸看了很久，接着点点头表示知道了。她将菜刀送回山峰手中。“你听着。”她对他说：“我宁愿你死去，也不愿看你这样活着。”他摇摇头，表示无可奈何。他又对山峰说：“你的脸色太差了。”山峰不再站下去，而是转身走进了厨房。从厨房里出来时他手里已没有菜刀。他朝站在墙角惊恐万分的妻子说：“我们吃饭吧。”然后走到桌旁坐了下来。他妻子也走了过去。 
　　山峰坐下来后没有立刻吃饭，他的眼睛仍然看着山岗。他看到山岗右手伸进口袋里摸着什么，那模样像是在找钥匙。然后山岗转身朝外面走去了。于是他开始吃饭。他将饭菜送入嘴中咀嚼时感到如同咀嚼泥土，而坐在身旁的妻子还在微微颤抖。所以他非常恼火，他说：“抖什么。”说毕将那口饭咽了下去。然后他扭头对纹丝不动的妻子说：“干嘛不吃？” 
　　“我不想吃。”妻子回答。 
　　“不吃你就走开。”他越发恼火了。同时他又往嘴中送了一口饭。他听到妻子站起来走进了卧室，然后在一把椅子上坐了下来，是靠近墙角的一把椅子。于是他又咀嚼起来，这次使他感到恶心。但他还是将这口饭咽了下去。 
　　他不再吃了，他已经吃得气喘吁吁了，额头的汗水也往下淌。他用手擦去汗珠，感到汗珠像冰粒。这时他看到山岗的妻子从卧室里走了出来。她在门口阴森森地站了一会后，朝他走来了。她走来时的模样使他感到像是飘出来的。她一直飘到他对面，然后又飘下去坐在了凳子上。接着用一种像身体一样飘动的目光看着他。这目光使他感到不堪忍受，于是他就对她说：“你滚开。”她将胳膊肘搁在桌上，双手托住下巴仔细地将他观瞧。 
　　“你给我滚开！”他吼了起来。 
　　可是她却似是凝固了一般没有动。 
　　于是他便将桌上所有的碗都摔在了地上，然后又站起来抓住凳子往地上狠狠摔去。 
　　待这一阵杂响过去后，她轻轻说：“你为何不一脚踢死我。”这使他暴跳如雷了。他走到她眼前，举起拳头对她叫道：“你想找死！”山岗这时候回来了。他带了一大包东西回来，后面还跟着一条黄色的小狗。看到山岗走了进来，山峰便收回拳头，他对山岗说：“你让她滚开。”山岗将东西放在了桌上，然后走到妻子身旁对她说：“你回卧室去吧。” 
　　她抬起头来，很奇怪地问：“你为什么不揍他一拳？” 
　　山岗将她扶起来，说：“你应该去休息了。” 
　　她开始朝卧室走去，走到门口她又站住了脚，回头对山岗说：“你起码也得揍他一拳。” 
　　山岗没有说话，他将桌上的东西打了开来，是一包肉骨头。这时他又听到妻子在说：“你应该揍他一拳。”随后，他感到妻子已经进屋去了。此刻山峰在另一只凳子上坐了下来，他往地上指了指，对山岗说：“你收拾一下。”山岗点点头，说：“等一下吧。” 
　　“我要你马上就收拾。”山峰怒气冲冲地说。 
　　于是山岗就走进厨房，拿出簸箕和扫帚将地上的碎碗片收拾干净，又将散架了的凳子也从地上捡起。一起拿到院子里。当他走进来时，山峰指着那条此刻正在屋中转悠的狗问山岗：“哪来的？”“在街上碰上的。它一直跟着我，就跟到这里来了。”山岗说。“把它赶出去。”山峰说。 
　　“好吧。”山岗说着走到那条小狗近旁，俯下身把小狗招呼过来，一把抱起它后山岗就走入了卧室。他出来时随手将门关紧。然后问山峰：“还有什么事吗？” 
　　山峰没理睬他，也不再坐在那里，他站起来走入了自己的卧室。那时妻子仍然坐在墙角，她的目光在摇篮里。她儿子仰躺在里面，无声无息像是睡去了一样。她的眼睛看着儿子的腹部，她感到儿子的腹部正在一起一伏，所以她觉得儿子正在呼吸。这时她听到了丈夫的脚步声。于是她就抬起了头。不知为何她的身体也站了起来。 
　　“你站起来干什么？”山峰说着也往摇篮里看了一眼，儿子舒展四肢的形象让他感到有些张牙舞爪。因此他有些恶心，便往床上躺了下去。这时他妻子又坐了下去。山峰感到很疲倦，他躺在床上将目光投到窗外。他觉得窗外的景色乱七八糟，同时又什么都没有。所以他就将目光收回，在屋内瞟来瞟去。于是他发现妻子还坐在墙角，仿佛已经坐了多年。这使他感到厌烦，他便坐起来说：“你干嘛总坐在那里？” 
　　她吃惊地望着他，似乎不知道他刚才在说些什么。 
　　他又说：“你别坐在那里。” 
　　她立刻站了起来，而站起来以后该怎么办，她却没法知道。于是他恼火了，他朝她吼道：“你他妈的别坐在那里。” 
　　她马上离开墙角，走到另一端的衣架旁。那里也有一把椅子，但她不敢坐下去。她小心翼翼地看看丈夫，丈夫没朝她看。这时山峰已经躺下了，而且似乎还闭上了眼睛。她犹豫了一下，才十分谨慎地坐了下去。可这时山峰又开口了，山峰说：“你别看着我。”她立刻将目光移开，她的目光在屋内颤抖不已，因为她担心稍不留心目光就会滑到床上去。后来她将目光固定在大衣柜的镜子上。因为角度关系，那镜子此刻看去像一条亮闪闪的光芒。她不敢去看摇篮，她怕目光会跳跃一下进入床里。可是随即她又听到了那个怒气冲冲的声音：“别看着我。” 
　　她霍地站起，这次她不再迟疑或者犹豫。因为她看到了那扇门，于是她就从那里走了出去。她来到外间时，看到山岗走进他们卧室的背影。那背影很结实，可只在门口一闪就消失了。她四下望了望，然后朝院子里走去。院子里的阳光使她头晕目眩。她觉得自己快站不住了，便在门前的台阶上坐下去。然后看起了那两摊血迹。她发现血迹在阳光下显得特别鲜艳，而且仿佛还在流动。 
　　山岗没有洗那些肉骨头，他将它们放入了锅子以后，也不放作料就拿进厨房，往里面加了一点水后便放在煤气灶上烧起来。随后他从厨房走出来，走进了自己的卧室。 
　　妻子正坐在床沿，坐在他儿子身旁，但她没看着儿子。她的目光和山峰刚才一样也在窗外。窗外有树叶，她的目光在某一片树叶上。他走到床前，儿子的头朝右侧去，创口隐约可见。儿子已经不流血了，枕巾上只有一小摊血迹，那血迹像是印在上面的某种图案。他那么看了一会后，走过去把儿子的头摇向右侧，这样创口便隐蔽起来，那图案也隐蔽了起来，图案使他感到有些可惜。那条小狗从床底下钻出来，跑到他脚上，玩弄起了他的裤管。他这时眼睛也看到窗外去，看着一片树叶，但不是妻子望着的那片树叶。“你为什么不揍他一拳。”他听到妻子这样说。妻子的声音像树叶一样在他近旁摇晃。 
　　“我只要你揍他一拳。”她又说。 
　　老太太将门锁上以后，就小心翼翼地重新爬到床上去。她将棉被压在枕头下面，这样她躺下去时上身就抬了起来。她这样做是为了提防腹内腐烂的肠子侵犯到胸口。她决定不再吃东西了，因为这样做实在太危险。她很明白自己体内已经没有多少空隙了。为了不使那腐烂的肠子像水一样在她体内涌来涌去，她躺下以后就不再动弹。现在她感到一点声音都没有，她对此很满意。她不再忧心忡忡，相反她因为自己的高明而很得意。她一直看着屋顶上的光线，从上午到傍晚，她看着光线如何扩张和如何收缩。现在对她来说只有光线还活着，别的全都死了。翌日清晨，山峰从睡梦中醒来时感到头疼难忍，这疼痛使他觉得胸袋都要裂开了。所以他就坐起来，坐起来后疼痛似乎减轻了一些，但脑袋仍处在胀裂的危险中，他没法大意。于是他就下了床，走到五斗柜旁，从最上面的抽屉里找出一根白色的布条，然后绑在了脑袋上，他觉得安全多了。因此他就开始穿衣服。穿衣服的时候，他看到了袖管上的黑纱，他便想起昨天下午山岗拿着黑纱走进门来。那时他还躺在床上。尽管头疼难忍，但他还是记得山岗很亲切地替他戴上了黑纱。他还记得自己当时怒气冲冲地向山岗吼叫，至于吼叫的内容他此刻已经忘了。再后来，山岗出去借了一辆劳动车，劳动车就停在院门外面。山岗抱着皮皮走出去他没看到，他只看到山岗走进来将他儿子从摇篮里抱了出去。他是在那个时候跟着出去的。然后他就跟着劳动车走了，他记得嫂嫂和妻子也跟着劳动车走了。那时候他刚刚感到头疼。他记得自己一路骂骂咧咧，但骂的都是阳光，那阳光都快使他站不住了。他在那条路上走了过去，又走了回来。路上似乎碰到很多熟人，但他一个都没有认真认出来。他们奇怪地围了上来，他们的说话声让他感到是一群麻雀在喳喳叫唤。他看到山岗在回答他们的问话。山岗那时候好像若无其事，但山岗那时候又很严肃。他们回来时已是傍晚了。那时候那两个孩子已经放进两只骨灰盒里了。他记得他很远就看到那个高耸入云的烟囱。然后走了很久，走过了一座桥，又走入了一个很大的院子，院子里满是青松翠柏。那时候刚好有一大群人哭哭啼啼走出来，他们哭哭啼啼走出来使他感到恶心。然后他站在一个大厅里了，大厅里只有他们四个人。因为只有四个人，那厅所以特别大，大得有点像广场。他在那里站了很久后，才听到一种非常熟悉的音乐，这音乐使他非常想睡觉。音乐过去之后他又不想睡了，这时山岗转过身来脸对着他，山岗说了几句话，他听懂了山岗的话，山岗是在说那两个孩子的事，他听到山岗在说：“由于两桩不幸的事故。”他心里觉得很滑稽。很久以后，那时候天色已经黑下来了，他才回到现在的位置上。他在床上躺了下来，闭上眼睛以后觉得有很多蜜蜂飞到脑袋里来嗡嗡乱叫，而且整整叫了一个晚上。直到刚才醒来时才算消失，可他感到头痛难忍了。 
　　现在他已经穿好了衣服，他正站到地上去时，看到山岗走了进来，于是他就重新坐在床上。他看到山岗亲切地朝自己微笑，山岗拖过来一把椅子也坐下，山岗和他挨得很近。 
　　山岗起床以后先是走到厨房里。那时候两个女人已在里面忙早饭了。她们像往常一样默不作声，仿佛什么也没发生，或者说发生的一切已经十分遥远，远得已经走出了她们的记忆。山岗走进厨房是要揭开那锅盖，揭开以后他看到昨天的肉骨头已经烧糊了，一股香味洋溢而出。然后山岗满意地走出了厨房，那条小狗一直跟着他。昨天锅子里挣扎出来的香味使它叫个不停，它的叫声使山岗心里很踏实。现在它紧随在山岗后面，这又使山岗很放心。 
　　山岗从厨房里出来以后就在餐桌旁坐了下来，他把狗放在膝盖上，对它说：“待会儿就得请你帮忙了。”然后他眯起眼睛看着窗外，他在想是不是先让山峰吃了早饭。那条小狗在山岗腿上很安静。他那么想了一阵以后决定不让山峰吃早饭了。“早饭有什么意思。”他在心里对自己说。于是他就站起来，把狗放在地上，朝山峰的卧室走去，那条狗又跟在了后面。山峰卧室的门虚掩着，山岗就推门而入，狗也跟了进去。他看到山峰神色疲倦地站在床前，头上绑着一根白布条。山峰看到他进来后就一屁股坐在了床上，那身体像是掉下去似的。山岗就拉过去一把椅子也坐下。在刚才推门而入的一瞬间，山岗就预感到接下去所有的一切都会非常顺利。那时他心里这样想：“山峰完全垮了。” 
　　他对山峰说：“我把儿子交给你了，现在你拿谁来还？” 
　　山峰怔怔地望了他很久，然后皱起眉头问：“你的意思是？”“很简单。”山岗说：“把你妻子交给我。” 
　　山峰这时想到自己儿子已死了，又想到皮皮也死了。他感到这两次死中间有某种东西。这种东西是什么他实在难以弄清，他实在太疲倦了。但是他知道这种东西联系着两个孩子的死去。所以山峰说：“可是我的儿子也死了。” 
　　“那是另一桩事。”山岗果断地说。 
　　山峰糊涂了。他觉得儿子的死似乎是属于另一桩事，似乎是与皮皮的死无关。而皮皮，他想起来了，是他一脚踢死的。可他为何要这样做？这又使他一时无法弄清。他不愿再这样想下去，这样想下去只会使他更加头晕目眩。他觉得山岗刚才说过一句什么话，他便问：“你刚才说什么？” 
　　“把你妻子交给我。”山岗回答。 
　　山峰疲倦地将头靠在床栏上，他问：“你怎样处置她？” 
　　“我想把她绑在那棵树下。”山岗用手指了指窗外那棵树，“就绑一小时。”山峰扭回头去看了一下，他感到树叶在阳光里闪闪发亮，使他受不了。他立刻扭回头来，又问山岗：“以后呢？” 
　　“没有以后了。”山岗说。 
　　山峰说：“好吧。”他想点点头，可没力气。接着他又补充道：“还是绑我吧。”山岗轻轻一笑，他知道结果会是这样，他问山峰：“是不是先吃了早饭？”“不想吃。”山峰说。“那么就抓紧时间。”山岗说着站了起来。山峰也跟着站起来，他站起来时感到身体沉重得像是里面灌满了泥沙。他对山岗说：“我觉得自己快要死了。”山岗回过头来说：“你说得很有道理。”俩人走出房间后，山岗就走进了自己的卧室，他出来时手里拿着两根麻绳，他递给山峰，同时问：“你觉得合适吗？” 
　　山峰接过来后觉得麻绳很重，他就说：“好像太重了。” 
　　“绑在你身上就不会重了。”山岗说。 
　　“也许是吧。”现在山峰能够点点头了。 
　　然后俩人走到了院子里，院子里的阳光太灿烂，山峰觉得天旋地转。他对山岗说：“我站不住了。” 
　　山岗朝前面那棵树一指说：“你就坐到树荫下面去。” 
　　“可是我觉得太远。”山峰说。 
　　“很近。才两三米远。”山岗说着扶住山峰，将他扶到树荫下。然后将山峰的身体往下一压，山峰便倒了下去。山峰倒下去后身体刚好靠在树干上。 
　　“现在舒服多了。”他说。 
　　“等一下你会更舒服。” 
　　“是吗？”山峰吃力地仰起脑袋看着山岗。 
　　“等一下你会哈哈乱笑。”山岗说。 
　　山峰疲倦地笑了笑，他说：“就让我坐着吧。” 
　　“当然可以。”山岗回答。 
　　接着山峰感到一根麻绳从他胸口绕了过去，然后是紧紧地将他贴在树上，他觉得呼吸都困难起来，他说：“太紧了。” 
　　“你马上就会习惯的。”山岗说着将他上身捆绑完毕。 
　　山峰觉得自己被什么包了起来。他对山岗说：“我好像穿了很多衣服。” 
　　这时山岗已经进屋了。不一会他拿着一块木板和那只锅子出来，又来到了山峰身旁。那条小狗也跟了出来，在山峰身旁绕来绕去。山峰对他说：“你摸摸我的额头。” 
　　山岗便伸手摸了一下。 
　　“很烫吧。”山峰问。“是的。”山岗回答，“有四十度。” 
　　“肯定有。”山峰吃力地表示同意。 
　　这时山岗蹲下身去，将木块垫在山峰双腿下面，然后用另一根麻绳将木板和山峰的腿一起绑了起来。 
　　“你在干什么？”山峰问。 
　　“给你按摩。”山岗回答。 
　　山峰就说：“你应该在太阳穴上按摩。” 
　　“可以。”此刻山岗已将他的双腿捆结实了，便站起来用两个拇指在山峰太阳穴上按摩了几下，他问：“怎么样？” 
　　“舒服多了，再来几下吧。” 
　　山岗就往前站了站，接下去他开始认认真真替山峰按摩了。山峰感到山岗的拇指在他太阳穴上有趣地扭动着，他觉得很愉快，这时他看到前面水泥地上有两摊红红的什么东西。他问山岗：“那是什么？”山岗回答：“是皮皮的血迹。” 
　　“那另一摊呢？”他似乎想起来其中一摊血迹不是皮皮的。 
　　“也是皮皮的。”山岗说。 
　　他觉得自己也许弄错了，所以他不再说话。过了一会他又说：“山岗，你知道吗？” 
　　“知道什么？”“其实昨天我很害怕，踢死皮皮以后我就很害怕了。” 
　　“你不会害怕的。”山岗说。 
　　“不。”山峰摇摇头，“我很害怕，最害怕的时候是递给你菜刀。”山岗停止了按摩，用手亲切地拍拍他的脸说：“你不会害怕的。”山峰听后微微笑了起来，他说：“你不肯相信我。” 
　　这时山岗已经蹲下身去脱山峰的袜子。 
　　“你在干什么？”山峰问他。 
　　“替你脱袜子。”山岗回答。 
　　“干嘛要脱袜子？”这次山岗没有回答。他将山峰的袜子脱掉后，就揭开锅盖，往山峰脚底心上涂烧烂了的肉骨头了。那条小狗此刻闻到香味马上跑了过来。“你在涂些什么？”山峰又问。 
　　“清凉油。”山岗说。“又错了。”山峰笑笑说，“你应该涂在太阳穴上。” 
　　“好吧。”山岗用手将小狗推开，然后伸进锅子里抓了两把像扔烂泥似地扔到山峰两侧的太阳穴上。接着又盖上了锅盖，山峰的脸便花里胡哨了。 
　　“你现在像个花花公子。”山岗说。 
　　山峰感到什么东西正缓慢地在脸上流淌。“好像不是清凉油。”他说，接着他伸伸腿，可是和木板绑在一起的腿没法弯曲。他就说：“我实在太累了。” 
　　“你睡一下吧。”山岗说，“现在是七点半，到八点半我就放开你。”这时候那两个女人几乎同时出现在门口。山岗看到她们怔怔地站着。接着他听到一声令人毛骨悚然的嗷叫，他看到弟媳扑了上来，他的衣服被扯住了。他听到她在喊叫：“你要干什么？”于是他说：“与你无关。” 
　　她愣了一下，接着又叫道：“你放开他。” 
　　山岗轻轻一笑，他说：“那你得先放开我。”当她松开手以后，他就用力一推，将她推到一旁摔倒在地了。然后山岗朝妻子看去，妻子仍然站在那里，他就朝她笑了笑，于是他看到妻子也朝自己笑了笑。当他扭回头来时，那条小狗已向山峰的脚走去了。山峰看到妻子从屋内扑了出来，他看到她身上像是装满电灯似地闪闪发亮，同时又像一条船似地摇摇晃晃。他似乎听到她在喊叫些什么，然后又看到山岗用手将她推倒在地。妻子摔倒时的模样很滑稽。接着他觉得脖子有些酸就微微扭回头来，于是他又看到刚才见过的那两摊血了。他看到两摊血相隔不远，都在阳光下闪闪烁烁，他们中间几滴血从各自的地方跑了出来，跑到一起了。这时候想起来了，他想起来另一摊血不是皮皮的，是他儿子的。他还想起来是皮皮将他儿子摔死的。于是他为何踢死皮皮的答案也找到了。他发现山岗是在欺骗他，所以他就对山岗叫了起来：“你放开我！”可是山岗没有声音，他就再叫：“你放开我。” 
　　然而这时一股奇异的感觉从脚底慢慢升起，又往上面爬了过来，越爬越快，不一会就爬到胸口了。他第三次喊叫还没出来，他就由不得自己将脑袋一缩，然后拼命地笑了起来。他要缩回腿，可腿没法弯曲，于是他只得将双腿上下摆动。身体尽管乱扭起来可一点也没有动。他的脑袋此刻摇得令人眼花缭乱。山峰的笑声像是两张铝片刮出来一样。 
　　山岗这时的神色令人愉快，他对山峰说：“你可真高兴呵。”随后他回头对妻子说：“高兴得都有点让我妒嫉了。”妻子没有望着他，她的眼睛正望着那条狗，小狗贪婪地用舌头舔着山峰赤裸的脚底。他发现妻子的神色和狗一样贪婪。接着他又去看看弟媳，弟媳还坐在地上，她已经被山峰古怪的笑声弄糊涂了。她呆呆地望着狂笑的山峰，她因为莫名其妙都有点神智不清了。现在山峰已经没有力气摆动双腿和摇晃脑袋了，他所有的力气都用在了脖子上，他脖子拉直了哈哈乱笑。狗舔脚底的奇痒使他笑得连呼吸的空隙都快没有了。 
　　山岗一直亲切地看着他，现在山岗这样问他：“什么事这么高兴？”山峰回答他的是笑声，现在山峰的笑声里出现了打嗝。所以那笑声像一口一口从嘴中抖出来似的，每抖一口他都微微吸进一点氧化。那打嗝的声音有点像在操场里发生的哨子声，节奏鲜明嘹亮。山岗于是又对站在门口的妻子说：“这么高兴的人我从来没有见过。”而他妻子依然贪婪地看着小狗。他继续说：“你高兴得连呼吸都不需要了。”然后他俯下身去问山峰：“什么事这么高兴。”此刻的笑声不再节奏鲜明，开始杂乱无章了。他就挺起身对弟媳说：“他不肯告诉我。”山峰的妻子仍坐在地上，她脸上的神色让人感到她在远处。 
　　这时候那条小狗缩回了舌头，它弓起身体抖了几下。然后似乎是心安理得地坐了下来。它的眼睛一会儿望望那双脚，一会儿望望山岗。山岗看到山峰的脑袋耷拉了下去，但山峰仍在呼吸。山岗便说：“现在可以告诉我了，什么事这么高兴。”可是山峰没有反应，他在挣扎着呼吸，他似乎奄奄一息了。于是山岗又走到那只锅子旁，揭开盖子往里抓了一把，又涂在了山峰的脚底。那条狗立刻扑了上去继续舔了。 
　　山峰这次不再哈哈大笑，他耷拉着脑袋“呜呜”地笑着，那声音像是深更半夜刮进胡同里来的风声。声音越拉越长，都快没有间隙了。然而不久之后山峰的脑袋突然昂起，那笑声像是爆炸似的疯狂地响了起来。这笑声持续了近一分钟，随后戛然而止。山峰的脑袋猛然摔了下去，摔在胸前像是挂在了那里。而那条狗则依然满足地舔着他的脚底。 
　　山岗走上前，伸手托住山峰的下巴，他感到山峰的脑袋特别沉重。他将那脑袋托起来，看到了一张扭曲的脸。他那么看了一会才松开手，于是山峰的脑袋跌落下去，又挂在了胸前。山岗看了看表，才过去四十分钟。于是他转过身，朝屋内走去。他在屋门口站住了脚，他听到妻子这样问他：“死了吗？”“死了。”他答。进屋后他在餐桌旁坐了下来，早餐像仪仗队似的在桌上迎候他，依旧由米粥和油条组成。这时妻子也走了进来。妻子一直看着他，但妻子没在他旁边坐下，也没说什么。她脸上的神色让人觉得什么都没有发生。她走进了卧室。 
　　山岗通过敞开的门，望着坐在地上死去的山峰。山峰的模样像是在打瞌睡。此刻有一条黑黑的影子向山峰爬去，不一会弟媳出现在了他的视线中。他看到她正在山峰旁边站了很久，然后才俯下身去。他想她是在和山峰说话。过了一会他看到她直起身体，随后像不知所措似的东张西望。后来她的目光从门口进来了，一直来到他脸上。她那么看了一会后朝他走来。她一直走到他身旁，她皱着眉头看着他，似乎是在看着一件叫她烦恼的事。而后她才说：“你把我丈夫杀了。” 
　　山岗感到她的声音和山峰的笑声一样刺耳，他没有回答。 
　　“你把我丈夫杀害了。”她又说。 
　　“没有。”山岗这次回答了。 
　　“你杀害了我的丈夫。”她咬牙切齿地说道。 
　　“没有，”山岗说，“我只是把他绑上，并没有杀他。” 
　　“是你！”她突然神经质地大叫一声。 
　　山岗继续说：“不是我，是那条狗。” 
　　“我要去告你。”她开始流泪了。 
　　“你那是诬告。”山岗说。“而且诬告有罪。”说完他轻轻一笑。她似乎有些不知所措，她迷惑地望着山岗，很久后她才轻轻说：“我要去告你。”然后她转身朝门外走去。 
　　山岗看着她一步一步出去。她在山峰旁边站了一会，然后她抬起手去擦眼睛。山岗心想：“她现在哭得像样一点了。”接着她就走出了院门。 
　　山岗的妻子这时从卧室走了出来。她手里提着一个塞得鼓鼓的黑包。她将黑包放在桌上，对山岗说：“你的换洗衣服和所有的现钱都放在里面了。” 
　　山岗似乎不明白她的意思，他望着她有些发怔。 
　　因此她又说：“你该逃走了。” 
　　山岗这才点点头。接着他又看了看手表，八点半还差一分钟。于是他就说：“再坐一分钟吧。”说完他继续望着坐在树下的山峰，山峰的模样仍然像是在打瞌睡。同时他感到妻子在他对面坐了下来。他站起来时没有看表，他只是觉得着差不多过去了一分钟。他走到了院子里。那时候那条小狗已将山峰的脚底舔干净了，它正在舔着山峰的太阳穴。山岗走到近旁用脚轻轻踢开小狗，随后蹲下去解开绑在山峰腿上的绳子，接着又解开了绑在他身上的绳子。此后他站起来往外走去。没走几步他听到身后有一声沉重的声响，他回头看到山峰的身体已经倒在了地上。于是他就走回去将山峰扶起来，仍然把他靠在树上。然后他才走出院门。他走在那条胡同里。胡同里十分阴沉，像是要下雨了。可他抬起头来看到了灿烂的阳光。他觉得很奇怪。他一直往前走，他感到身旁有人在走来走去，那些人像是转得很慢的电扇叶子一样，在他身旁一闪一闪。 
　　在走到那家渔行时，他站住了脚。里面有几个人在抽烟聊天。他对他们说：“这腥味真受不了。”可是他们谁也没有理睬他，所以他又说了一遍。这次里面有人开口了，那人说：“那你还站着干什么。”他听后依旧站着不走开。于是他们都笑了起来。他皱皱眉，又说：“这腥味真受不了。”说完还是站了一会。然后他感到有些无聊，便继续往前走了。 
　　来到胡同口他开始犹豫不决，他没法决定往哪个方向走。那条大街就躺在眼前，街上乱七八糟。他看到人和自行车以及汽车手扶拖拉机还有手推车挤在一起像是买电影票一样乱哄哄。后来他看到一个鞋匠坐在一根电线杆下面在修鞋，于是他就走了过去。他默默地看了一阵后，就抬起自己脚上的皮鞋问鞋匠那皮质如何。鞋匠只是瞟了一眼就回答：“一般。”这个回答显然没使他满意，所以他就告诉鞋匠那可是牛皮，可是鞋匠却告诉他那不是牛皮，不过是打光了的猪皮。这话使他大失所望，因此他便走开了。 
　　他现在正往西走去。他走在人行道上，他对街上的自行车汽车什么的感到害怕。就是走在人行道上他也是小心翼翼，免得被人撞倒在地，像山峰一样再也爬不起来。走了没多久，他走到了一所厕所旁，这时候他想小便了，便走了过去。里面有几个人站在小便池旁正痛痛快快地撒尿，他也挤了过去。将那玩意揪出来对准小便池。他那么站了很久，可他听到的都是别人小便的声音，他不知为何居然尿不出来。他两旁的人在不停地更换着，可他还那么站着。随后他才发现了什么，他对自己说：“原来我不是来撒尿的。”然后他就走了出去，依然走在人行道上。但他忘了将那玩意放进去，所以那玩意露在外面，随着他走路的节奏正一颤一颤，十分得意。他一直那么走着。起先居然没人发现。后来他走到影剧院旁时，才被几个迎面走来的年轻人看到了。他看到前面走来的几个年轻人突然像虾一样弯下了腰，接着又像山峰一样哈哈乱笑起来。他从他们中间走过去后，听到他们用一种断断续续又十分滑稽的声音在喊：“快来看。”但他没在意，他继续往前走。然而他随即发现所有的人都在顷刻之间变了模样，都前仰后合或者东倒西歪了。一些女人像是遇上强盗一样避得远远的。他心里觉得很滑稽，于是就笑了起来。 
　　他一直那么走着，后来他在一幢尚未竣工的建筑物前站住了脚，他朝这幢建筑物打量了好一阵，接着就走了进去。他感到里面很潮湿，但他很满意这个地方。里面有很多房间，都还没有装门。他挨个将这些房间审视一遍，随后决定走入其中一间。那是比较阴暗的一间。他走进去后就找了个角落坐了下来。他将身体靠在墙上，此刻他觉得可以心安理得地休息一下，因为他实在太疲倦。所以他闭上眼睛后马上就睡着了。三小时以后他被人推醒，他看到几个武警站在他面前，其中一个人对他说：“请你把那东西放进去。” 
　　一个月以后，山岗被押上了一辆卡车，一伙荷抢的武警像是保护似的站在他周围。他看到四周的人像麻雀一样汇集过来，他们仰起脑袋看着他。而他则低下头去看他们，他感到他们的脸是画出来似的。这时前面那辆警车发出了西北风一样的呼叫后往前开了，可卡车只是放屁似地响了几声竟然不动了。那时候山岗心里已经明白。自从他在那幢建筑里被人叫醒后，他就在等着这一刻来到。现在终于来了。于是他就转过脸去对一个武警说：“班长，请手脚干净点。” 
　　那武警的眼睛看着前方，没去答理山岗。因此山岗将脸转向另一边，对另一个武警说：“班长，求你一枪结束我吧。”这个武警也一样无动于衷。 
　　山岗看到很多自行车像水一样往前面流去了。这时候卡车抖动了几下，然后他感到风呼呼地刮在他的两只耳朵上，而前面密集的自行车井然有序地闪向两旁。路旁伸出来的树叶有几次像巴掌一样打在他脸上。不久之后那一块杂草丛生的绿地出现在了他的视线中，他知道自己马上就要站在这块绿地的中央。和绿地同时出现的是那杂草丛生一般的人群。他还看到一辆救护车，救护车停在绿地附近。公路两旁已经挤满自行车了，自行车在那里东倒西歪。他感到救护车为他而来。他觉得他们也许要一枪把他打个半死之后，再用救护车送他去医院救活他。这样想着的时候，卡车又抖动了一下，他的胸肋狠狠地撞在车栏上，但他居然不疼。随后他感到有人把他拉了过去，于是他就转过身来。他看到几个武警跳下了卡车，他也被推着跳了下去。他跳下去跪在了地上，随后又被拖起。他感到自己被簇拥着朝前走去，他觉得自己被五花大绑的上身正在失去知觉。而他的双腿却莫名其妙地在摆动。他似乎看到很多东西，又似乎眼前什么也没有。在他朝前走去时，他开始神情恍惚起来。不一会他被几只手抓住，他没法往前再走，于是他就站在那里。 
　　他站在那里似乎有些莫名其妙。脚下长长的杂草伸进了他的裤管，于是他有了痒的感觉。他便低下头去看了看，可是他什么都没有看到。他只得把头重新抬起来，脸上出现了滑稽的笑容。慢慢地他开始听到嘈杂的人声，这声音使他发现四周像茅草一样遍地的人群。于是他如梦初醒般重又知道了自己的处境。他知道不一会就要脑袋开花了。 
　　现在他想起来了，想起先前他常来这里。几乎每一次枪毙犯人他都挤在前排观瞧。可是站在这个位置上倒是第一次，所以现在的处境使他感到十分新奇。他用眼睛寻找他以前常站的位置，但是他竟然找不到了。而这时候他又突然想小便，他就对身旁的武警说：“班长，我要尿尿了。” 
　　“可以。”武警回答。“请你替我把那东西拿出来，”他又说。 
　　“就尿在裤子里吧。”武警说。 
　　他感到四周的人在嘻皮笑脸，他不知道他们为何高兴成这样。他微微劈开双腿，开始愁眉苦脸起来。 
　　过了一会武警问：“好了没有？” 
　　“尿不出来。”他痛苦地说。 
　　“那就算了。”武警说。 
　　他点点头表示同意。接着他开始朝远处眺望。他的目光从矮个的头发上飘了过去，又从高个的耳沿上滑过，然后他看到了那条像静脉一样的柏油公路。这时他感到腿弯里被人蹬了一脚，他双腿一软跪在了地上。他没法看到那条静脉颜色的公路了。一个武警在他身后举起了自动步枪，举起以后开始瞄准。接着“”地响了一声。山岗的身体随着这一枪竟然翻了个筋斗，然后他惊恐万分地站起来，他朝四周的人问：“我死了没有？” 
　　没有人回答他，所有的人都在哈哈大笑，那笑声像雷阵雨一样向他倾泻而来。于是他就惊慌失措哇哇大哭起来，因为他不知道自己是死是活。他的耳朵被打掉了，血正畅流而出。他又问：“我死了没有？” 
　　这次有人回答他了，说：“你还没死。” 
　　山岗又惊又喜，他拼命地叫道：“快送我去医院。”随后他感到腿弯里又挨了一脚，他又跪在了地上。他还没明白过来，第二枪又出现了。第二枪打进了山岗的后脑勺，这次山岗没翻筋斗，而是脑袋沉重地撞在了地上，脑袋将他的屁股高高支起。他仍然没有死，他的屁股像是受寒似地抖个不停。 
　　那武警上前走了一步，将枪口贴在山岗的脑袋上，打出了第三枪，像是有人往山岗腹部踢了一脚，山岗一翻身仰躺在地了。他被绑着的双手压在下面，他的双腿则弯曲了起来，随后一松也躺在了地上。 
　　这天早晨山岗的妻子看到一个人走了进来，这人只有半个脑袋。那时刚刚进入黎明。她记得自己将门锁得很好，可他进来时却让她感到门是敞开的。尽管他只有半个脑袋，但他还是一眼认出他就是山岗。 
　　“我被释放了。”山岗说。 
　　他的声音嗡嗡的，于是她就问：“你感冒了？” 
　　“也许是吧。”他回答。 
　　她想起抽屉里有速效感冒胶囊，她就问他是否需要。 
　　他摇摇头，说他没有感冒，他身体很好，只是半个脑袋没有了。她问他那半个脑袋是不是让一颗子弹打掉的。他回答说记不起来了。然后他就在一把椅子里坐了下来。坐下后他说饿了。要她给一点零钱买早点吃。她就拿了半斤粮票和一元钱给他。他接过钱以后便站起来走了。他走出去时没有随手关门，于是她就去关门，可发现门关得很严实。她并没有感到惊奇，她脱掉衣服上床去睡觉了。 
　　那个时候胡同里响起了单纯的脚步声，是一个人在往胡同口走去。她是在这个时候醒过来的，这时候黎明刚刚来临，她看到房间里正在明亮起来。四周很静，因此她清楚地听着那声似乎是从她梦里走出去的脚步声。她觉得这脚步声似乎是从她梦里走出去的，然后又走出了这所房子，现在快要走出胡同了。她开始穿衣服，脚步声是她穿好衣服时消失的。于是她走到窗前，拉开窗帘后阳光便涌现进来，阳光这时候还是鲜红的。不久以后就会变成肝炎那种黄色。她叠好被子后就坐在梳妆台前，她看看镜中自己的脸，她感到索然无味。因此她站起身走出了卧室。在外间她看到山峰的妻子已在那里吃早饭了。于是她就走进厨房准备自己的早饭。她点燃煤气灶后，就站在一旁刷牙洗脸。 
　　五分钟以后，她端着自己的早饭走了出来，在弟媳对面坐下，然后默不作声地吃了起来。那时候弟媳却站起身走入厨房，她吃完了。她听到弟媳在厨房里沈碗时发出很响的声音。不一会弟媳就走出来了，走进了卧室。然后又从卧室里走出，锁上门以后她就往外走了。 
　　她继续吃着早饭，吃得很艰难，她一点胃口也没有。她眼睛便望着窗外那棵树上，那棵树此刻看去像是塑料制成的。她一直看着。后来她想起了什么，她将目光收回来在屋内打量起来。她想起已有很多日子没有见到婆婆了。她的目光停留在婆婆卧室的门上。但是不久之后她就将目光移开，继续又看门外那棵树。在山峰死去的第六天早晨，老太太也溘然长逝。那天早晨她醒来时感到一种异样的兴奋。她甚至能够感到那种兴奋如何在她体内流动。而同时她又感到自己的身体正在局部地死去。她明显地觉得脚趾头是最先死去的，然后是整双脚，接着又伸延到腿上。她感到脚的死去像冰雪一样无声无息。死亡在她腹部逗留了片刻，以后就像潮水一样涌过了腰际，涌过腰际后死亡就肆无忌惮地蔓延开来。这时她感到双手离她远去了，脑袋仿佛正被一条小狗一口一口咬去。最后只剩下心脏了，可死亡已经包围了心脏，像是无数蚂蚁似的从四周爬向心脏。她觉得心脏有些痒滋滋的。这时她睁开的眼睛看到有无数光芒透过窗帘向她奔涌过来，她不禁微微一笑，于是这笑容像是相片一样固定了下来。 
　　山峰的妻子显然知道这天早晨发生了一些什么，所以她很早就起床了。现在她已经走出了胡同，她走在大街上。这时候阳光开始黄起来了。她很明白自己该去什么地方。她朝天宁寺走去，因为在天宁寺的旁边就是拘留所。这天早晨山岗将被人从里面押出来。她在街上走着的时候，就听到有人在议论山岗。而且很多人显然和她一样往那里走去。这镇上已有一年多时间没枪毙人了，今天这日子便显得与众不同。 
　　一个月以来，她常去法院询问山岗的案子，她自称是山岗的妻子（尽管一个月前她作为原告的身份是山峰的妻子，但是谁也没有注意到这一点）。直到前天他们才告诉她今天这种结果。她很满意，她告诉他们，她愿将山岗的尸体献给国家。法院的人听了这话并不兴高采烈，但他们表示接受。她知道医生们会兴高采烈的。她在街上走着的时候，脑子里已经开始想象着医生们如何瓜分山岗，因此她的嘴角始终挂着微笑。 
　　在这间即将拆除的房屋中央，一只一千瓦的电灯悬挂着。此刻灯亮着，光芒辉煌四射。电灯下面是两张乒乓桌，已经破旧。乒乓桌下面是泥地。几个来自上海和杭州的医生此时站在门口聊天，他们在等着那辆救护车来到。那时候他们就有事可干了。现在他们显得悠闲自在。在不远处有一口池塘，池塘水面上飘着水草，而池塘四周则杨柳环绕。池塘旁边是一片金黄灿烂的菜花地。在这种地方聊天自然悠闲自在。 
　　救护车此刻在那条泥路上驰来了，车子后面扬起了如帐篷一般的灰尘。救护车一直驰到医生们身旁才停住。于是医生们就转过脸去看了看。车后门打开后，一个人跳了下来，那人跳下来后立刻转身从车内拖出了两条腿，接着身体也出现了。另一个人抓住山岗的两条胳膊也跳下了车。这两人像是提着麻袋一样提着山岗进屋了。 
　　医生们则继续站在门口聊天，他们仿佛对山岗不感兴趣，他们感兴趣的是刚才的话题，刚才的话题是有关物价。进去的两个人这时走了出来。这两人常去镇上医院卖血。现在他们还不能走，他们还有事要干，待会儿他们还要挖个坑把山岗扔进去埋掉。那时的山岗由一些脂肪和肌肉以及头发牙齿这一类医生不要的东西组成。所以他们走到池塘旁坐了下来。他们对今天的差使很满意，因为不久之后他们就会从某一个人手中接过钱来，然后放入自己的口袋。 
　　医生们又在门口站了一会，然后才一个一个走了进去，走到各自带来的大包旁。他们开始换衣服了，换上手术服，戴上手术帽和口罩，最后戴上了手术手套。接着开始整理各自的手术器械。山岗此刻仰躺在乒乓桌上，他的衣服已被刚才那两个人剥去。他赤裸裸的身体在一千瓦的灯光下像是涂上了油彩，闪闪烁烁。首先准备完毕的一个男医生走了过去，他没带手术器械，他是来取山岗的骨骼的，他要等别人将山岗的皮剥去，将山岗的身体掏空后，才上去取骨骼。所以他走过去时显得漫不经心。他打量了一下山岗，然后伸手去捏捏山岗的胳膊和小腿，接着转回身对同行们说：“他很结实。” 
　　来自上海的那个三十来岁的女医生穿着高跟鞋第二个朝山岗走去。因为下面的泥地凹凸不平，她走过去时臀部扭得有些夸张。她走到山岗的右侧。她没有捏他的胳膊，而是用手摸了摸山岗胸膛的皮肤，她转过头对那男医生说：“不错。” 
　　然后她拿起解剖刀，从山岗颈下的胸骨上凹一刀切进去，然后往下切一直切到腹下。这一刀切得笔直，使得站在一旁的男医生赞叹不已。于是她就说：“我在中学学几何时从不用尺划线。”那长长的切口像是瓜一样裂了开来，里面的脂肪便炫耀出了金黄的色彩，脂肪里均匀地分布着小红点。接着她拿起像宝剑一样的尸体解剖刀从切口插入皮下，用力地上下游离起来。不一会山岗胸腹的皮肤已经脱离了身体像是一块布一样盖在上面。她又拿起解剖刀去取山岗两条胳膊的皮了。她从肩峰下刀一直切到手背。随后去切腿，从腹下髂前上棘向下切到脚背。切完后再用尸体解剖刀插入切口上下游离。游离完毕她休息了片刻。然后对身旁的男医生说：“请把他翻过来。”那男医生便将山岗翻了个身。于是她又在山岗的背上划了一条直线，再用尸体解剖刀游离。此刻山岗的形象好似从头到脚披着几块布条一样。她放下尸体解剖刀，拿起解剖刀切断皮肤的联结，于是山岗的皮肤被她像捡破烂似地一块一块捡了起来。背面的皮肤取下后，又将山岗重新翻过来，不一会山岗正面的皮肤也荡然无存。 
　　失去了皮肤的包围，那些金黄的脂肪便松散开来。首先是像棉花一样微微鼓起，接着开始流动了，像是泥浆一样四散开去。于是医生们仿佛看到了刚才在门口所见的阳光下的菜花地。女医生抱着山岗的皮肤走到乒乓桌的一角，将皮一张一张摊开刮了起来，她用尸体解剖刀像是刷衣服似的刮着皮肤上的脂肪组织。发出声音如同车轮陷在沙子里无可奈何的叫唤。几天以后山岗的皮肤便覆盖在一个大面积烧伤了的患者身上，可是才过三天就液化坏死，于是山岗的皮肤就被扔进了污物桶，后又被倒入那家医院的厕所。 
　　这时站在一旁的几个医生全上去了。没在右边挤上位置的两个人走到了左侧，可在左侧够不到，于是这俩人就爬到乒乓桌上去，蹲在桌上瓜分山岗，那个胸外科医生在山岗胸筋交间处两边切断软骨，将左右胸膛打开，于是肺便暴露出来，而在腹部的医生只是刮除了脂肪组织和切除肌肉后，他们需要的胃、肝、肾脏便历历在目了。眼科医生此刻已经取出了山岗一只眼球。口腔科医生用手术剪刀将山岗的脸和嘴剪得稀烂后，上额骨和下额骨全部出现。但是他发现上额骨被一颗子弹打坏了。这使他沮丧不已，他便嘟哝了一句：“为什么不把眼睛打坏。”子弹只要稍稍偏上，上额骨就会安然无恙，但是眼睛要倒霉了。正在取山岗第二只眼球的医生听了这话不禁微微一笑，他告诉口腔科医生那执刑的武警也许是某一个眼科医生的儿子。他此刻显得非常得意。当他取出第二只眼球离开时，看到口腔科医生正用手术锯子卖力地锯着下颌骨，于是他就对他说：“木匠，再见了。”眼科医生第一个离开，他要在当天下午赶回杭州，并在当天晚上给一个患者进行角膜移植。这时那女医生也将皮肤刮净了。她把皮肤像衣服一样叠起来后，也离开了。 
　　胸外科医生已将肺取出来了，接下去他非常舒畅地切断了山岗的肺动脉和肺静脉，又切断了心脏主动脉，以及所有从心脏里出来的血管和神经。他切着的时候感到十分痛快。因为给活人动手术时他得小心翼翼避开它们，给活人动手术他感到压抑。现在他大手大脚地干，干得兴高采烈。他对身旁的医生说：“我觉得自己是在挥霍。”这话使旁边的医生感到妙不可言。那个泌尿科医生因为没挤上位置所以在旁边转悠，他的口罩有个“尿”字。尿医生看着他们在乒乓桌上穷折腾，不禁忧心忡忡起来，他一遍一遍地告诫在山岗腹部折腾的医生，他说：“你们可别把我的睾丸搞坏了。” 
　　山岗的胸膛首先被掏空了，接着腹腔也被掏空了。一年之后在某地某一个人体知识展览上，山岗的胃和肝以及肺分别浸在福尔马林中供人观赏。他的心脏和肾脏都被作了移植。心脏移植没有成功，那患者死在手术台上。肾脏移植却极为成功，患者已经活了一年多了，看样子还能再凑合着活下去。但是患者却牢骚满腹，他抱怨移植肾脏太贵，因为他已经花了三万元钱了。现在屋子里只剩下三个医生了。尿医生发现他的睾丸完好无损后，就心安理得地将睾丸切除下来。口腔医生还在锯下颌骨，但他也已经胜利在望。那个取骨骼的医生则仍在一旁转悠，于是尿医生就提醒他：“你可以开始了。”但他却说：“不急。”口腔科医生和泌尿科医生是同时出去的，他们手里各自拿着下颌骨和睾丸。他们接下去要干的也一样都是移植。口腔科医生将把一个活人的下颌骨锯下来，再把山岗的下颌骨装进去。对这种移植他具有绝对的信心。山岗身上最得意的应该是睾丸了。尿医生将他的睾丸移植在一个因车祸而睾丸被碾碎的年轻人身上。不久之后年轻人居然结婚了，而且他妻子立刻就怀孕，十个月后生下一个十分壮实的儿子。这一点山峰的妻子万万没有想到，因为是她成全了山岗，山岗后继有人了。他等到他们拿着下颌骨和睾丸出去后，他才开始动手。他先从山岗的脚下手，从那里开始一点一点切除在骨骼上的肌肉与筋膜组织。他将切除物整齐地堆在一旁。他的工作是缓慢的，但他有足够的耐心去对付。当他的工作发展到大腿时，他捏捏山岗腿上粗鲁的肌肉对山岗说：“尽管你很结实，但我把你的骨骼放在我们教研室时，你就会显得弱不禁风。” 
　
 