                   夏季台风
　
　  白树走出了最北端的小屋，置身于一九七六年初夏阴沉的天空下。他在出门的那一刻，阴沉的天空突然向他呈现，使他措手不及地面临一片嘹亮的灰白。于是记忆的山谷里开始回荡起昔日的阳光，山崖上生长的青苔显露了阳光迅速往返的情景。仿佛是生命闪耀的目光在眼睛里猝然死去，天空随即灰暗了下去。少年开始往前走去。刚才的情景模糊地复制了多年前一张油漆驳落的木床，父亲消失了目光的眼睛依然睁着，如那张木床一样陈旧不堪。在那个月光挥舞的夜晚，他的脚步声在一条名叫河水的街道上回荡了很久，那时候有一支夜晚的长箫正在吹奏，伤心之声四处流浪。 
　　现在，操场中央的草地上正飞舞着无数纸片，草地四周的灰尘奔腾而起，扑向纸片，纸片如惊弓之鸟。他依稀听到呼唤他的声音。那是唐山地震的消息最初传来的时刻，他们就坐在此刻纸片飞舞的地方，是顾林或者就是陈刚在呼唤他，而别的他们则在阳光灿烂的草地上或卧或躺。呼唤声涉及到了他和物理老师的地震监测站。那座最北端的小屋。他就站在那棵瘦弱的杉树旁，他听到树叶在上面轻轻摇晃，然后是听到自己的声音也在上面摇晃。 
　　“三天前，我们就监测到唐山地震了。” 
　　顾林他们在草地上哗哗大笑，于是他也笑了一下，他心想：事实上是我监测到的。 
　　物理老师当初没在场。监测仪一直安安静静，自从监测仪来到这最北端的小屋以后，它一直是安安静静的。可那一刻突然出现了异常。那时候物理老师没在场，事实上物理老师已经很久没去监测站了。 
　　他没有告诉顾林他们：“是我监测到的。”他觉得不该排斥物理老师，因此他们的哗哗大笑并不只针对他一个人，但是物理老师听不到他们的笑声。 
　　他们的笑声像是无数纸片在风中抖动。他们的笑声消失以后，纸片依然在草地上飞舞。没有阳光的草地显得格外青翠，于是纸片在上面飞舞时才如此美丽。白树在草地附近的小径走去时，心里依然想着物理老师。他注意到小径两旁的树叶因为布满灰尘显得十分沉重。 
　　是我一个人监测到唐山地震的。他心里始终坚持这个想法。监测仪出现异常的那一刻，他突然害怕不已。他在离开小屋以后，他知道自己正在奔跑。他越过了很多树木和楼梯的很多台阶以后，他看到在教研室里，化学老师和语文老师眉来眼去，物理老师的办公桌上向他展示一个地球仪。他在门口站着，后来他听到语文老师威严的声音： 
　　“你来干什么？”他离开时一定是惊慌失措。后来他敲响了物理老师的家门。敲门声和他的呼吸一样轻微。他担心物理老师打开屋门时会不耐烦，所以他敲门时胆战心惊。物理老师始终没有打开屋门。那时候物理老师正站在不远处的水架旁，正专心致志地洗一条色彩鲜艳的三角裤衩，和一只白颜色的乳罩。他看到白树羞羞答答地站到了他的对面，于是他“嗯”了一声继续他专心致志的洗涮。他就是这样听完了白树的讲述，然后点点头：“知道了。”白树在应该离去的时候没有离去，他在期待着物理老师进一步的反应。但是物理老师再也没有抬起头来看他一眼。他在那里站了很久，最后才鼓起勇气问： 
　　“是不是向北京报告？” 
　　物理老师这时才抬起头来，他奇怪地问： 
　　“你怎么还不走？”白树手足无措地望着他。他没再说什么，而是将那条裤衩举到眼前，似乎是在检查还有什么地方没有洗干净。阳光照耀着色彩鲜艳的裤衩，白树看到阳光可以肆无忌惮地深入进去，这情形使他激动不已。 
　　这时他又问：“你刚才说什么？”白树用舌头舔了舔嘴唇，再次说：“是不是向北京报告？” 
　　“报告？”物理老师皱皱眉，接着又说，“怎么报告？向谁报告？”白树感到羞愧不已。物理老师的不耐烦使他不知所措。他听到物理老师继续说：“万一弄错了，谁来负责？” 
　　他不敢再说什么，却又不敢立刻离去。直到物理老师说：“你走吧。”他才离开。但是后来，顾林他们在草地里呼唤他时，他还是告诉他们：“三天前我们就监测到唐山地震了。”他没说是他一个人监测到的。“那你怎么不向北京报告？” 
　　他们哗哗大笑。物理老师的话并没有错，怎么报告？向谁报告？ 
　　草地上的纸片依然在飞舞。也不知道为什么，监测仪突然停顿了。起初他还以为是停电的缘故，然而那盏二十五瓦电灯的昏黄之光依然闪烁不止。应该是仪器出现故障。他犹豫不决，是否应该动手检查？后来，他就离开那间最北端的小屋。现在，草地上的纸片在他身后很远的地方飞舞了。他走出了校门，他沿着围墙走去。物理老师的家就在那堵围墙下的路上。物理老师的屋门涂上了一层乳黄的油漆，这是妻子的礼物。她所居住的另一个地方的另一扇屋门，也是这样的颜色。白树敲门的时候听到里面有细微的歌声，于是他眼前模糊出现了城西那口池塘在黎明时分的波动，有几株青草漂浮其上。 
　　物理老师的妻子站在门口，屋内没有亮灯，她站在门口的模样很明亮，外面的光线从她躯体四周照射进去，她便像一盏灯一样闪闪烁烁了。他看到明亮的眼睛望着他，接着她明亮的嘴唇动了起来：“你是白树？”白树点点头。他看到她的左手扶着门框，她的四个手指歪着像是贴在那里，另一个手指看不到。 
　　“他不在家，上街了。”她说。 
　　白树的手在自己腿上摸索着。 
　　“你进来吧。”她说。白树摇摇头。物理老师妻子的笑声从一本打开的书中洋溢出来，他听到了风琴声在楼下教室里缓缓升起，作为音乐老师的她的歌声里有着现在的笑声。那时候恰好有几张绿叶从窗外伸进来，可他被迫离开它们走向黑板，从物理老师手中接过一截白色的粉笔，楼下的风琴声在黑板面前显得凄凉无比。 
　　她笑着说：“你总不能老站着。” 
　　总是在那个时候，在楼下的风琴声飘上来时，在窗外树叶伸进来时，他就要被迫离开它们。他现在开始转身离去，离去时他说：“我去街上找老师。”他重新沿着围墙走，他感到她依然站在门口，她的目光似乎正望着他的背影。这个想法使他走去时摇摇晃晃。 
　　他离开黑板走向座位时，听到顾林他们哗哗笑了起来。 
　　监测仪在今天上午出现故障，顾林他们不会知道这个消息，否则他们又会哗哗大笑了。 
　　他走完了围墙，重又来到校门口，这时候物理老师从街上回来了，他听完白树的话后只是点点头。 
　　“知道了。”白树跟在他身后，说：“你是不是去看看？” 
　　物理老师回答：“好的。”可他依然往家中走去。 
　　白树继续说：“你现在就去吧。” 
　　“好的，我现在就去。” 
　　物理老师走了很久，发现白树依然跟随着他。他便站住脚，说：“你快回家吧。”白树不再行走，他看着物理老师走向他自己的家中。物理老师不需要像他那样敲门，他只要从裤袋里摸出钥匙，就能走进去。他从那扇刚才被她的手抚弄过的门走进去。因为屋内没有亮着灯，物理老师的妻子站在门口十分明亮。她的裙子是黑色的，裙子来自于一座繁华的城市。 
　　物理老师将粉笔递给他时，他看到老师神思恍惚。楼下的风琴声在他和物理老师之间漂浮。他的眼前再度出现城西那口美丽的池塘，和池塘四周的草丛，还有附近的树木。他听到风声在那里已经飘扬很久了。但是他不知道自己走向黑板该干些什么。他在黑板前与老师一起神思恍惚，风琴声在窗口摇曳着，像那些树叶。然后他才回过头来望着物理老师，物理老师也忘了该让他做些什么。他们便站在那里互相望着，那时候顾林他们窃窃私笑了。后来物理老师说：“回去吧。 
　　物理老师坐在椅子里，他的脚不安份地在地上划动。他说：“街上已经乱成一团了。” 
　　她将手伸出窗外，风将窗帘吹向她的脸。有一头黄牛从窗下经过，发出“哞哞”的叫声。很久以前，一大片菜花在阳光里鲜艳无比，一只白色的羊羔从远处的草坡上走下来。她关上了窗户。后来，她就再没去看望住在乡下的外婆。现在，屋内的灯亮了。他转过头去看看她，看到了窗外灰暗的天色。 
　　“那个卖酱油的老头，就是住在城西码头对面的老头，他今天凌晨看到一群老鼠，整整齐齐一排，相互咬着尾巴从马路上穿过。他说起码有五十只老鼠，整整齐齐地从马路上穿过，一点也不惊慌。机械厂的一个司机也看到了。他的卡车没有压着它们，它们从他的车轮下浩浩荡荡地经过。” 
　　她已经在厨房里了，他听到米倒入锅内的声响，然后听到她问：“是卖酱油的老头这样告诉你？” 
　　“不是他，是别人。”他说。 
　　水冲进锅内，那种破破烂烂的声响。 
　　“我总觉得传闻不一定准确。”她说。 
　　她的手指在锅内搅和了，然后水被倒出来。 
　　“现在街上所有的人都这么说。” 
　　水又冲入锅内。“只要有一个人这么说，别的人都会这么说的。” 
　　她在厨房里走动，她的腿碰倒了一把扫帚，然后他听到她点燃了煤油炉。“城南有一口井昨天深夜沸腾了两个小时。”他继续说。 
　　她从厨房里出来：“又是传闻。”“可是很多人都去看了，回来以后他们都证实了这个消息。”“这仍然是传闻。”他不再说话，把右手按在额上。她走向窗口，在这傍晚还未来临的时刻，天空已经沉沉一色，她看到窗外有一只鸡正张着翅膀在追逐什么。她拉上了窗帘。 
　　他问：“你昨晚睡着时听到鸡狗的吼叫了吗？” 
　　“没有。”她摇摇头。“我也没有听到。”他说。“但是街上所有的人都听到了，昨晚上鸡狗叫成一片。就是我们没有听到，所以我们应该相信他们。”“也可能他们应该相信我们。” 
　　他从椅子里站了起来： 
　　“你为什么总是不相信别人呢？” 
　　——是英雄创造历史？还是群众创造历史？政治老师问。 
　　——群众创造历史。——群众是什么？蔡天仪。 
　　——群众就是全体劳动人民。 
　　——坐下。英雄呢？王钟。 
　　——英雄是指奴隶主，资本家，剥削阶级。 
　　那个时候，有关她住在乡下的外婆的死讯正在路上行走，还 
　　有关地震即将发生的消息传来已经很久了。钟其民坐在他的窗口。此刻他的右手正放在窗台上，一把长箫搁在胳膊上，由左手掌握着。他视野的近处有一块不大的空地，他的目光在空地上经过，来到了远处几棵榆树的树叶上。他试图躲过阻挡他目光的树叶，从而望到远处正在浮动的天空。他依稀看到远处的天空正在呈现一条惨白的光亮，光亮以蚯蚓的姿态弯曲着。然后中间被突然切断，而两端的光亮也就迅速缩短，最终熄灭。他看到远处的天空正十分平静地浮动着。 
　　吴全从街上回来，他带来的消息有些惊人。 
　　“地震马上就要发生了，街上的广播在说。” 
　　吴全的妻子站在屋门前，她带着身孕的脸色异常苍白。她惊慌地看着丈夫向她走来。他走到她跟前，说了几句话。她便急促地转过迟疑的身体走入屋内。吴全转回身，向几个朝他走来的人说：“地震马上就要发生了，邻县在昨天晚上就广播了，我们到今天才广播。” 
　　他的妻子这时走了出来，将一叠钱悄悄塞入他手里，他轻声嘱咐一句：“你快将值钱的东西收拾一下。” 
　　然后他将钱塞入口袋，快步朝街上走去。走去时扯着嗓子：“地震马上就要发生了。” 
　　吴全的喊声在远处消失。钟其民松了一口气，心想他总算走了。现在，空地上仍有几个人在说话，他们的声音不大。 
　　“一般地震都是在夜晚发生。”王洪生这样说。 
　　“一般是在人们睡得最舒服的时候。”林刚补充了一句。 
　　“地震似乎喜欢在人多的地方发生。” 
　　“要是没人的话，地震就没什么意思了。” 
　　“王洪生。”有一个尖细的声音在不远处怒气冲冲地叫着。 
　　林刚用胳膊推了推王洪生：“叫你呢。” 
　　王洪生转过身去。“还不快回来，你也该想想办法。” 
　　王洪生十分无聊地走了过去。其他几个人稍稍站了一会，也四散而去。这时候李英出现在门口，她哭丧着脸说： 
　　“我丈夫怎么还不回来。” 
　　钟其民拿起长箫，放到唇边。他看着站在门口手足无措的李英，开始吹奏。似乎有一条宽阔的，但是薄薄的水在天空里飞翔。在田野里行走的是树木，它们的身体发出的哗哗的响声……江轮离开万县的时候黑夜沉沉，两岸的群山在月光里如波浪状起伏，山峰闪闪烁烁。江水在黑夜的宁静里流淌，从江面上飘来的风无家可归，萧萧而来，萧萧而去。 
　　有关地震即将发生的消息传来已经很久了，他的窗口失去昔日的宁静也已经很久了。他们似乎都将床搬到了门口，他一直听到那些家具在屋内移动时的响声，它们像牲口一样被人到处驱赶。夜晚来临以后，他们的屋门依然开启，直到翌日清晨的光芒照亮它们，他们部分的睡姿可以隐约瞥见，清晨的宁静就这样被无声地瓦解。 
　　在日出的海面上，一片宽阔的光芒在透明的海水里自由成长。能够听到碧蓝如晴空的海水在船舷旁流去时有一种歌唱般的声音。心情愉快的清晨发生在日出的海面。然而后来，一些帆船开始在远处的水域航行，船帆如一些破旧的羽毛插在海面上，它们摇摇晃晃显得寂寞难忍。那是流浪旅途上的凄苦和心酸。李英的丈夫从街上回来了，他带来的消息比吴全刚才所说的更惊人。“街上都在抢购毛竹和塑料雨布。” 
　　钟其民将箫搁在右手胳膊上，望着李英的丈夫走向自己的家门。心想他倒是没有张牙舞爪。 
　　他说：“县委大院里已经搭起了很多简易棚，学校的操场也都搭起了简易棚，他们都不敢在房屋里住了，说是晚上就要发生地震。”李英从屋内出来，冲着他说：“你上哪儿去啦？” 
　　街上都在抢购毛竹和塑料雨布。宁静了片刻的窗口再度骚动起来。他住过的旅店几乎都是靠近街道的，陷入嘈杂之声总是无法突围。嘈杂之声缺乏他所希望的和谐与优美，它们都为了各自的目的胡乱响着。如果它们有一个共同的目标。钟其民想，那么音乐就会在各个角落诞生。 
　　吴全再次从街上回来时满载而归。他从一辆板车上卸下毛竹和塑料雨布，然后扯着嗓子叫： 
　　“快去吧，街上都在抢购毛竹和塑料雨布。” 
　　眼下那块空地缺乏男人，男人在刚才的时候已经上街。吴全的呼吁没有得到应该出现的效果。但是有个女人的声音突然响起，像是王洪生妻子的声音： 
　　“你刚才为什么不说？” 
　　吴全装着没有听到。他的妻子已经出现在门口，她似乎不敢往声音传来的方向看。她走过去打算帮助丈夫。但他说：“你别动。”于是她就站住了。低着头看丈夫用脚在地上测量。 
　　“就在这里吧。”他说：“这样房屋塌下来时不会压着我们。”她朝四周看了看，小声问：“是不是太中间了。” 
　　他说：“只能这样。”又是刚才那个女人的声音： 
　　“你不能在中央搭棚。” 
　　吴全仍然装着没有听到。他站到了一把椅子上，将一根毛竹往泥土里打进去。“喂，你听到没有？”吴全从椅子上下来，从地上捡起另一根毛竹。 
　　“这人真不要脸。”是另一个女人的声音。“你也该为别人留点地方。”“吴全。”仍然是女人声音：“你也该为别人留点地方。” 
　　全是一些女人的声音。钟其民心想，他眼前出现一些碎玻璃。全是女人的声音。他将箫放到唇边。音乐有时候可以征服一切。他曾经置身于一条不断弯曲的小巷里，在某个深夜的时刻。那宁静不同于空旷的草原和奇丽的群山之峰。那里的宁静处于珍藏之中的，他必须小心翼翼地享受。他在往前走去时，小巷不断弯曲，仿佛行走在不断出现的重复里，和永无止境的简单之中。已经不再是一些女人的声音了。王洪生和林刚他们的嗓音在空气里飞舞。他们那么快就回来了。 
　　“你讲理，我们也讲；你不讲理，我们也不会和你讲理。”王洪生嗓音宏亮。林刚准备去拆吴全已经搭成一半的简易棚。王洪生拉住他：“现在别拆，待他搭完后再拆。” 
　　李英在那里呼唤她的儿子：“星星。” 
　　“这孩子怎么一转眼就不见了。” 
　　她再次呼唤：“星星。” 
　　音乐可以征服一切。他曾经看到过有关月球的摄影描述。在那一片茫茫的、粗糙的土地上，没有树木和河流，没有动物在上面行走。那里被一片寒冷的光普照，那种光芒虽然灰暗却十分犀利，在外表粗糙的乱石里宁静地游动，那是一个没有任何嗓音的世界，音乐应该去那里居住。 
　　他看到一个异常清秀的孩子正坐在他脚旁，孩子不知是什么时候进来的，此刻正靠在墙上望着他。这个孩子和此刻仍在窗外继续的呼唤声“星星”有关。孩子十分安静地坐在地上，他右手的食指含在嘴里。他时常偷偷来到钟其民的脚旁。他用十分简单的目光望着钟其民。他的眼睛异常宁静。 
　　监测仪在昨天下午重新转动起来。故障的原因十分简单，一根插入泥土的线路断了。白树是在操场西边的一棵树下发现这一点的。现在，那个昨天还是纸片飞舞的操场出现了另外一种景色。学校的老师几乎都在操场上，一些简易棚已经隐约出现。 
　　在一本已经泛黄并且失去封面的书中，可以寻找到有关营地的描写。在阿尔卑斯山下的草坡上，盟军的营地以雪山作为背景，一些美丽的女护士正在帐篷之间走来走去。 
　　物理老师已经完成了简易棚的支架，现在他正将塑料雨布盖上去。语文老师在一旁说： 
　　“低了一些。”物理老师回答：“这样更安全。” 
　　物理老师的简易棚接近道路，与一棵粗壮的树木依靠在一起。树枝在简易棚上面扩张开去。物理老师说： 
　　“它们可以抵挡一下飞来的砖瓦。” 
　　白树就站在近旁。他十分迷茫地望着眼前这突然出现的景象——阿尔卑斯山峰上的积雪在蓝天下十分耀眼——书上好像就是这样写的。他无法弄明白这突如其来的事实。他一直这么站着，语文老师走开后他依然站着。物理老师正忙着盖塑料雨布，所以他没有走过去。他一直等到物理老师盖完塑料雨布，在简易棚四周走动着察看时，他才走过去。 
　　他告诉物理老师监测仪没有坏，故障的原因是： 
　　“线路断了。” 
　　他用手指着操场西边： 
　　“就在那棵树下面断的。” 
　　物理老师对他的出现有些吃惊，他说： 
　　“你怎么还不回家。”他站着没有动，然后说： 
　　“监测仪没有出现异常情况。” 
　　“你快回家吧。”物理老师说。他继续察看简易棚，接着又说：“你以后不要再来了。” 
　　他将右手伸入裤子口袋，那里有一把钥匙，可以打开最北端那座小屋的门。物理老师让他以后不要再来了。他想：他要把钥匙收回去。可是物理老师并没有提钥匙的事，他只是说： 
　　“你怎么还没走。”白树离开阿尔卑斯山下的营地，向校门走去。后来，他看到了物理老师的妻子走来时的身影。那时候她正沿着围墙走来。她两手提满了东西，她的身体斜向右侧，风则将她的黑裙子吹向了左侧。那时候他听到了街上的广播正在播送地震即将发生的消息。但是监测仪并没有出现任何地震的迹象。他看到物理老师的妻子正艰难地向他走来。他感到广播肯定是弄错了。物理老师的妻子已经越来越近。广播里播送的是县革委会主任的紧急讲话。可是监测仪始终很正常。物理老师的妻子已经走到了他的身旁，她看了他一眼，然后走入了学校。 
　　在街上，他遇到了顾林、陈刚他们。他们眉飞色舞地告诉他：地震将在晚上十二点发生。 
　　“我们不准备睡觉了。” 
　　他摇摇头，说：“不会发生。” 
　　他告诉他们监测仪没有出现异常情况。 
　　顾林他们哗哗大笑了。 
　　“你向北京报告了吗？” 
　　然后他们抛下他往前走去，走去时高声大叫： 
　　“今晚十二点地震。”他再次摇摇头，再次对他们说： 
　　“不会发生的。”但他们谁也没有听到他的话。 
　　回到家中时，天色已黑。屋内空无一人，他知道母亲也已经搬入了屋外某个简易棚。他在黑暗中独自站了一会。物理老师的妻子艰难地向他走来，她的身体斜向右侧，风则将她的黑裙子吹向了左侧。然后他走下楼去。 
　　他在屋后那块空地上找到了母亲。那里只有三个简易棚，母亲的在最右侧。那时候母亲正在铺床，而王立强则在收拾餐具。里面只有一张床。他知道自己将和母亲同睡这张床。他想起了学校最北端那座小屋，那里也有一张床。物理老师在安放床的时候对他说：“情况紧急的时候还需要有人值班。” 
　　母亲看到他进来时有些尴尬，王立强也停止了对餐具的收拾。母亲说：“你回来了。” 
　　他点点头。王立强说：“我走了。” 
　　他走到门口时又说了一句：“需要什么时叫我一声就行了。”母亲答应了一声，还说了句：“麻烦你了。” 
　　他心想：事实上，你们之间的事我早就知道了。 
　　父亲的葬礼十分凄凉。火化场的常德拉着一辆板车走在前面。父亲躺在板车之中，他的身体被一块白布覆盖。他和母亲跟在后面。母亲没有哭，她异常苍白的脸向那个阴沉的清晨仰起。他走在母亲身边，上学的同学站在路旁看着他们，所 
　　趋向虚无的深蓝色应该是青藏高原的天空，它笼罩着没有植物生长的山丘。近处的山丘展示了褐色的条纹，如巨蛇爬满一般。汽车已经驰过了昆仑山口，开始进入唐古拉山地。那时候一片云彩飘向高原的烈日，云彩正将阳光一片片削去，最后来到烈日下，开始抵挡烈日。高原蓦然暗淡了下来，仿佛黄昏来临的景色迅速出现。他看到遥远处有野牛宁静地走动，它们行走在高原宁静的颜色之中。 
　　箫声在霉雨的空中结束了最后的旋律。钟其民坐在窗口，他似乎看到刚才吹奏的曲子正在雨的间隙里穿梭远去，已经进入他视野之外的天空，只有清晨才具有的鲜红的阳光，正在那个天空里飘扬。田野在晴朗地铺展开来，树木首先接受了阳光的照耀。那里清晨所拥有的各种声响开始升起，与阳光汇成一片。声响在纯净的空中四处散发，没有丝毫噪音。 
　　屋外的雨声已经持续很久了，有关地震即将发生的消息传来已经很久了。钟其民望着空地上的简易棚，风中急泻而去的雨水在那些塑料雨布上飞飞扬扬。他们就躲藏在这飞扬之下。此刻空地的水泥地上雨水横流。 
　　出现的那个人是林刚，他来到空地还未被简易棚占据的一隅，他呼喊了一声：“这里真舒服。”然后林刚的身体转了过去。 
　　“王洪生。喂，我们到这里来。” 
　　“你在哪儿？”是王洪生的声音，从雨里飘过来时仿佛被一层布包裹着。他可能正将头探出简易棚，雨水将在他脑袋上四溅飞舞。 
　　有关地震即将发生的消息传来已经很久了，可是那天晚上来到的不是地震，而是霉雨。 
　　王洪生他们此刻已和林刚站在了一起，他们的雨伞连成一片。他看到他们的脑袋往一处凑过去。他们点燃了香烟。 
　　“这里确实舒服。”“简易棚里太难受了。” 
　　“那地方要把人憋死。” 
　　王洪生说：“最难受的是那股塑料气味。” 
　　“这是什么烟，抽起来那么费劲。” 
　　“你不问问这是什么天气。” 
　　现在是霉雨飞扬的天气。钟其民望到远处的树木在雨中烟雾弥漫。现在望不到天空，天空被雨遮盖了。雨遮盖了那种应有的蓝色，遮盖了阳光四射的景色。雨就是这样，遮盖了天空。“地震还会不会发生？” 
　　有关地震即将发生的消息传来已经很久了。谁也没有见到过地震，所以谁也不知道什么是废墟。他曾经去过新疆吐鲁番附近的高昌故城。一座曾经繁华一时的城镇，经千年的烈日照射，风沙席卷，如今已是废墟一座。他知道什么是废墟。昔日的城墙、房屋依稀可见，但已被黄沙覆盖，闪烁着阳光那种黄色。落日西沉以后，故城在月光里凄凉耸立，回想着昔日的荣耀和灾难。然后音乐诞生了。因此他知道什么是废墟。“钟其民。”是林刚或者就是王洪生在叫他。 
　　“你真是宁死不屈。”是王洪生在说。 
　　他听到他们的笑声，他们的笑声飘到窗口时被雨击得七零八落。“砍头不过风吹帽。”是林刚。 
　　他注意起他们的屋门，他们的屋门都敞开着。他们为何不走入屋内？李英又在叫唤了：“星星。”她撑着一把雨伞出现在林刚他们近旁。 
　　他不知道孩子是什么时候来到脚旁的。 
　　“这孩子到处乱走。”孩子听到了母亲的呼喊，他将食指放在嘴唇上示意钟其民别出声。“星星。”星星的头发全湿了。他俯下身去，抹去孩子脸上的雨水。他的手接触到了他的衣服，衣服也湿了，孩子的皮肤因为潮湿，已经开始泛白。“大伟。”李英开始呼喊丈夫了。 
　　大伟的答应声从简单棚里传出来。 
　　“你出来。”李英哭丧着喊叫。随即又叫： 
　　“星星。”一片雨水飞扬的声音。 
　　雨水在地上急流不止，塑料雨布在风中不停摇晃，雨打在上面，发出一片沉闷的声响。王洪生他们的说话声阵阵传来。“你也出去站一会吧。”她说。 
　　吴全坐在床上，他弯曲着身体，汗水在他脸上胡乱流淌。他摇摇头。她伸过手去摸了一下他的衣服。 
　　“你的衣服都湿了。”他看到自己的手如同在水中浸泡多时后出现无数苍白的皱纹。“你把衬衣脱下来。”她说。 
　　他看着地上哗哗直流的雨水。她伸过手去替他解衬衣纽扣。他疲惫不堪地说：“别脱了，我现在动一下都累。” 
　　潮湿披散的头发遮住了她的半张脸。她的双手撑住床沿，事实上撑住的是她的身体。隆起的腹部使她微微后仰。脚挂在床下，脚上苍白的皮肤看上去似乎与里面的脂肪脱离。如同一张胡乱贴在墙上的纸，即将被风吹落。 
　　王洪生他们在外面的声音和雨声一起来到。钟其民的箫声已经持续很久了。风在外面的声音很清晰。风偶尔能够试探着吹进来一些，使简易棚内闷热难忍的塑料气味开始活动起来，出现几丝舒畅的间隙。 
　　“你出去站一会吧。”她又说。 
　　他看了她一眼，她的疲惫模样使他不忍心抛下她。他摇摇头。“我不想和他们站在一起。” 
　　王洪生他们在外面声音明亮。钟其民的箫声已经离去。现在是自由自在的风声。“我也想去站一会。”她说。 
　　他们一起从简易棚里钻出来，撑开雨伞以后站在了雨中，棚外的清新气息扑鼻而来。 
　　“像是清晨起床打开窗户一样。”她说。 
　　“星星。”李英的叫声此刻听起来也格外清新。 
　　星星出现在不远的雨中，孩子缩着脖子走来。他在经过钟其民窗口时向那里看了几眼，钟其民朝他挥了挥长箫。 
　　“星星，你去哪儿了？” 
　　李英的声音怒气冲冲。 
　　他发现她的两条腿开始打颤了。他问： 
　　“是不是太累了。”她摇摇头。“我们回去吧。”她说：“我不累。”“走吧。”他说。她转过身去，朝简易棚走了两步，然后发现他没有动。他愁眉不展地说：“我实在不想回到简易棚里去。” 
　　她笑了笑：“那就再站一会吧。” 
　　“我的意思是……”他说：“我们回屋去吧。” 
　　“我想。”他继续说：“我们回屋去坐一会，就坐在门口，然后再去那里。”他朝简易棚疲倦地看了一眼。 
　　监测仪一直没有出现异常情况。这天上午，雨开始趋向稀疏，天空不再是沉沉一色，虽然乌云依然翻滚，可那种令人欣慰的苍白颜色开始隐隐显露，霉雨已经持续了三天。他望着此刻稀疏飘扬的雨点，心里坚持着过去的想法：地震不会发生。街道上的雨水在哗哗流动，他曾经这样告诉过顾林他们。工宣队长的简易棚在操场的中央。阿尔卑斯山峰的积雪在蓝天下闪闪烁烁。但他不能告诉工宣队长地震不会发生，他只能说：“监测仪一直很正常。” 
　　“监测仪？”工宣队长坐在简易棚内痛苦不堪，他的手抹去光着的膀子上的虚汗。“他娘的，我怎么没听说过监测仪。” 
　　他一直站在棚外的雨中。 
　　工宣队长望着白树，满腹狐疑地问： 
　　“那玩艺灵吗？”白树告诉他唐山地震前三天他就监测到了。 
　　工宣队长看了白树一阵，然后摇摇头： 
　　“那么大的地震能提前知道吗？什么监测仪，那是闹着玩。”物理老师的简易棚接近那条小道。他妻子的目光从雨水飘来，使他走过时，犹如越过一片阳光灿烂照射的树林。监测仪一直没有出现异常情况，他很想让物理老师知道这一点。但是插在裤袋里的手制止了他，那是一把钥匙制止了他。 
　　现在飘扬在空气中的雨点越来越稀疏了，有几只麻雀在街道上空飞过，那喳喳的叫声暗示出某种灿烂的景象，阳光照射在湿漉漉的泥土上将会令人感动。街上有行人说话的声音。“听说地震不会发生了。” 
　　白树在他们的声音里走过去。 
　　“邻县已经解除了地震警报。” 
　　监测仪始终没有出现异常情况。白树知道自己此刻要去的地方，他感到一切都严重起来了。 
　　那个身材矮小的中年人走在街上时，会使众人仰慕。他的眼睛里没有白树，但是他看到了陈刚： 
　　“你爸爸好吗？”后来陈刚告诉白树：那人就是县革委会主任。 
　　县委大院空地里的情景，仿佛是学校操场的重复。很多大小不一的简易棚在那里呈现。依然是阿尔卑斯山下的营地。白树在大门口站了很久，他看到他们在雨停之后都站在了棚外，他们掀开了雨布。“那气味太难受了。”白树听到他们的声音里有一种晴天时才有的欢欣鼓舞。 
　　“这日子总算到头了。” 
　　“虚惊一场。”有几个年轻人正费劲地将最大的简易棚的雨布掀翻在地。那个身材矮小的中年人站在一旁与几个人说话，和他说完话的人都迅速离去。后来他身旁只站着一个三十来岁的男子。那雨布被掀翻的一刻，有一片雨水明亮的倾泻下去。他们走入没有了屋顶的简易棚。 
　　现在白树走过去了，走到他们近旁。县革委会主任此刻坐在一把椅子里，他的手抚摸着膝盖。那个三十来岁的男人和一张办公桌站在一起，桌上有一部黑色的电话。他问： 
　　“是不是通知广播站？” 
　　革委会主任摆摆手：“再和……联系一下。” 
　　白树依稀听到某个邻近的县名。 
　　那人摇起电话：嘎嘎嘎嘎。 
　　是长途台吗？接一下……” 
　　“你是谁？”革委会主任发现了白树。 
　　“监测仪一直很正常。”白树听到自己的声音哆嗦着飘向革委会主任。“你说什么？”“监测仪……地震监测仪很正常。” 
　　“监震监测仪？哪来的地震监测仪？” 
　　电话铃响了。那人拿起电话。 
　　“喂，是……”白树说：“我们学校的地震监测仪。” 
　　“你们学校？”“县中学。”那人说话声：“你们解除警报了？”然后他搁下电话，对革委会主任说：“他们也解除警报了。” 
　　革委会主任点点头：“都解除警报了。”随后又问白树：“你说什么？”“监测仪一直很正常。” 
　　“你们学校？有地震监测仪？” 
　　“是的。”白树点点头：“唐山地震我们就监测到了。” 
　　“还有这样的事。”革委会主任脸上出现了笑容。 
　　“监测仪一直很正常。地震不会发生。”白树终于说出了曾经向顾林他们说过的话。 
　　“噢——”革委会主任点点头。“我明白你的意思了。地震不会发生？”“不会。”白树说。 
　　革委会主任站起来走向白树。他向他伸出右手，但是白树并不明白他的意思，所以他又抽回了手。他说： 
　　“你做了一件了不起的事，我代表全县的人民感谢你。”然后他转身对那人说：“把他的名字记下来。” 
　　后来，白树又走在了那条雨水哗哗流动的街道上。那时候有关地震不会发生的消息已在镇上弥漫开去了。街上开始出现一些提着灶具和铺盖的人，他们是最先离开简易棚往家中走去的人。“白树。”他看到王岭坐在影剧院的台阶上，王岭全身已经湿透，他满面笑容地看着白树。“你知道吗？”王岭说：“地震不会发生了。” 
　　他点点头。然后他听到广播里在说：“有消息报道，邻县已经解除了地震警报。根据我县地震滥测站监测员白树报告，近期不会发生地震……”王岭叫了起来：“白树，在说你呢。” 
　　白树呆呆地站立着，女播音员的声音在空气里慢慢飘散，然后他沿着台阶走到王岭身旁坐下。他感到眼前的景色里有几颗很大的水珠，他伸手擦去眼泪。 
　　王岭摇动着他的手臂：“白树，你的名字上广播了。” 
　　王岭的激动使他感到不已，他说：“王岭，你也到监测站来吧。”“真的吗？”物理老师的形象此刻突然来到，于是他为刚才脱口而出的话感到不安，不知道物理老师会不会同意王岭到监测站来。 
　　物理老师的简易棚就在路旁，他经过时便要经过他妻子的目光。他曾经看到她站在一颗树下的形象，阳光并未被树叶全部抵挡，但是来到她身上时斑斑驳驳。他看到树叶的阴影如何在她身上安详地移动。那些幸福的阴影。那时候她正笑着对体育老师说：“我不行。”体育老师站在沙坑旁，和沙坑一起邀请她。 
　　弥漫已久的霉雨在这一日中午的时刻由稀疏转入终止。当钟其民坐在窗口眺望远处的天空时，天空向他呈现了乱云飞渡的情景。他曾经伸手接触过那些飞渡的乱云，在接近山峰时，如黑烟一般的乌云从山腰里席卷而上。那些漂浮在空中的庞然大物，其实如烟一样脆弱和不团结，它们的消散是命中注定的。在空地上，李英又在呼喊着星星。星星逃离父母总是那么轻而易举。林刚在那里掀开了盖住简易棚的塑料雨布，他说：“也该晒晒太阳了。”“哪儿有太阳？”王洪生在简易棚里出来时信以为真。 
　　“被云挡住了。”林刚说。 
　　他说的没错。“翻开雨布吧。”林刚向王洪生喊道：“把里面的气味赶出去。”几乎所有简易棚的雨布被掀翻在地了，于是空地向钟其民展示了一堆破烂。吴全的妻子站在没有雨布遮盖的简易棚内，她隆起的腹部进入了钟其民的视野。李英在喊叫： 
　　“星星。”“别叫了。”王洪生说。“该让孩子玩一会。” 
　　“可他还是个孩子。”李英总是哭丧着脸。 
　　音乐已经逃之夭夭。他们的嘈杂之声是当年越过芦沟桥的日本鬼子。音乐迅速逃亡。钟其民从椅子里站起来，此刻户外的风正清新地吹着，他希望自己能够置身风中，四周是漫漫田野。钟其民来到户外时，大伟从街上回来： 
　　“地震不会发生了。”他带来的消息振奋人心。“他们都搬到屋里去了。”“星星呢？”李英喊道。 
　　“我怎么知道。”“你就知道自己转悠。” 
　　“你只会喊叫。”接下去将是漫长的争吵。钟其民向街上走去。女人和男人的争吵，是这个世界里最愚蠢的声音。街道上的雨水依然在哗哗流动，他向前走去时，感受着水花在脚上纷纷开放与纷纷凋谢。然后他看到了一些肩背铺盖手提灶具的行人，他们行走在乌云翻滚的天空下，他们的孩子跟在身后，他们似乎兴高采烈，可是兴高采烈只能略略掩盖一下他们的狼狈。他们正走向自己家中。王洪生他们此刻正将铺盖和灶具撤离简易棚，撤入他们的屋中。地震不会发生了。他感到有人扯住了他的衣角。星星站在他的身旁，孩子的裤管和袖管都高高卷起，这是孩子对自己最骄傲的打扮。 
　　星星告诉钟其民：“那里没有人。”孩子手指过去的地方有几棵梧桐树，待那位老人走过之后，那里就确实没有人了。 
　　孩子走过去，他的手依旧扯着钟其民的衣服。钟其民必须走过去。来到梧桐树下后，星星放开钟其民，向前几步推开了一幢房屋的门。“里面没有人。”屋内一片灰暗。钟其民知道了孩子要把他带向何处。他说：“我刚从房屋里出来。” 
　　孩子没有理睬他，径自走了进去，孩子都是暴君。钟其民也走了进去。那时孩子正沿着楼梯走上去，那是如胡同一样曲折漫长的楼梯。后来有一些光亮降落下来，接着楼梯结束了它的伸延。上楼以后向右转弯，孩子始终在前，他始终在后。一只很小的手推开了一扇很大的门，仍然是这只很小的手将门关闭。他看到家具和床。窗帘垂挂在两端。现在孩子的头发在窗台处摇动，窗帘被拉动的声音——嘎—嘎嘎——孩子的身体被拉长了，他的脚因为踮起而颤抖不已。嘎嘎嘎——嘎——窗帘移动时十分艰难。 
　　嘎——两端的窗帘已经接近。孩子转过身来看着他，窗帘缝隙里流出的光亮在孩子的头发上漂浮。孩子顺墙滑下，坐在了地上。仔细听着什么，然后说： 
　　“外面的声音很轻。”孩子双手抱住膝盖，安静地注视着他。孩子的眼睛闪闪发亮，孩子期待着什么他已经知道。他将门旁的椅子搬过来，向孩子而坐，先应该整理一下衣服，然后举起手来，完成几个吹奏的动作。最后是深深的歉意： 
　　“箫没带来。”孩子扶着墙爬了起来，他的身体沮丧不已，他的头发又在窗台前摇动了。他的脸转了过去，他的目光大概刚好贴着窗台望出去。他转回脸来，脸的四周很明亮： 
　　“我以为你带来了呢。” 
　　钟其民说：我们来猜个谜语吧。” 
　　“猜什么？”孩子的沮丧开始远去。 
　　“这房屋是谁的？”这个谜语糟透了。孩子的脸又转了过去，他此刻的目光和户外的天空、树叶、电线有关。随后他迅速转回，眼睛闪闪发亮。 
　　孩子说：“是陈伟的。” 
　　“陈伟是谁？”孩子的眼睛十分迷茫，他摇摇头。 
　　“我也不知道。”“很好。”钟其民说：“现在换一种玩法。你走过来，走到这柜子前……让我想想……拉开第三个抽屉吧。” 
　　孩子的手拉开了抽屉。 
　　“里面有什么？”孩子几乎将整个上身投入到抽屉里，然后拿出了几张纸和一把剪刀。“好极了，拿过来。”孩子拿了过去。“我给你做轮船或者飞机。” 
　　“我不要轮船和飞机。” 
　　“那你要什么？”“我要眼镜。”“眼镜？”钟其民抬头看了孩子一眼，接着动手制作纸眼镜。“为什么要眼镜？”“戴在这儿。”孩子指着自己的眼睛。 
　　“戴在嘴上？”“不，戴在这儿。”“脖子上？”“不是，戴在这儿。”“明白了。”钟其民的制作已经完成，他给孩子戴上。“是戴在眼睛上。”纸遮住了孩子的眼睛。 
　　“我什么也看不见。”“怎么会呢？”钟其民说。“把眼镜摘下来，小心一点……你向右看，看到什么了？” 
　　“柜子。”“还有呢？”“桌子。”“再向左看，有什么？” 
　　“床。”“向前看呢？”“是我。”“如果我走开，有什么？” 
　　“椅子。”“好极了，现在重新戴上眼镜。” 
　　孩子戴上了纸眼镜。“向右看，有什么？”“柜子和桌子。”“向左呢？”“一张床。”“前面有什么？”“你和椅子。”钟其民问：“现在能够看见了吗？” 
　　孩子回答：“看见了。” 
　　孩子开始在屋内小心翼翼地走动。这里确实安静。光亮长长一条挂在窗户上。他曾经在森林里独自行走，头顶的树枝交叉在一起，树叶相互覆盖，天空显得支离破碎。孩子好像打开了屋门，他连门也看到了。阳光在上面跳跃，从一张树叶跳到另一张树叶上。孩子正在下楼，从这一台阶跳到另一台阶上。脚下有树叶轻微的断裂声，松软如新翻耕的泥土。 
　　钟其民感到有人在身后摇晃他的椅子。星星原来没有下楼。他转过身去时，却没有看到星星。椅子依然在摇晃。他站起来走到窗口，窗帘抖个不停。他拉开了窗帘，于是看到外面街道上的行人呆若木鸡，他们可能是最后撤离简易棚的人，铺盖和灶具还在手上。他打开了窗户，户外一切都静止，那是来自高昌故城的宁静。 
　　这时有人呼叫：“地震了。”有关地震的消息像雪花一样纷纷扬扬了多日，最终到的却是吐鲁番附近的宁静。街上有人开始奔跑起来，那种惊慌失措的奔跑。刚才的宁静被瓦解，他听到了纷纷扬扬的声音，哭声在里面显得很锐利。钟其民离开窗口，向门走去。走过椅子时，他伸手摸了一会，椅子不再摇晃。窗外的声响喧腾起来了。地震就是这样，给予你昙花一现的宁静，然后一切重新嘈杂起来。地震不会把废墟随便送给你，它不愿意把长时间的宁静送给你。 
　　钟其民来到街上时，街上行走着长长的人流，他们背着铺盖和灶具。刚才的撤离尚未结束，新的撤离已经开始。他们将撤回简易棚。街上人声拥挤，他们依然惊慌失措。 
　　傍晚的时候，钟其民坐在自己的窗口。有人从街上回来，告诉大家：“广播里说，刚才是小地震，随后将会发生大地震。大家要提高警惕。” 
　　铺在床上的草席已经湿透了。草席刚开始潮湿的时候，尚有一股稻草的气息暖烘烘地蒸发出来，现在草席四周的边缘上布满了白色的霉点，她用手慢慢擦去它们，她感受到手擦去霉点时接触到的似乎是腐烂食物的粘稠。 
　　雨水的不断流动，制止了棚内气温的上升。脚下的雨水分成两片流去，在两片雨水接触的边缘有一些不甚明显的水花，欢乐地向四处跳跃。雨水流去时呈现了无数晶莹的条纹，如丝丝亮光照射过去。雨水的流动里隐蔽着清新和凉爽，那种来自初秋某个黎明时刻，覆盖着土地的清新和凉爽。 
　　她一直忍受着随时都将爆发的呕吐，她双手放入衣内，用手将腹部的皮肤和已经渗满水分的衣服隔离。吴全已经呕吐了好几次，他的身体俯下去时越过了所能承受的低度，他的双手紧按着腰的两侧，手抖动时惨不忍睹。张开的嘴显得很空洞，呕吐出来的只是声响和口水，没有食物。恍若一把锉刀在锉着他的嗓子，声响吐出来时使人毛骨悚然。呕吐在她体内翻滚不已，但她必须忍受。她一旦呕吐，那么吴全的呕吐必将更为凶猛。她看到对面的塑料雨布上爬动着三只蛐蜒，三只蛐蜒正朝着不同的方向爬去。她似乎看到蛐蜒头上的丝丝绒毛，蛐蜒在爬动时一伸一缩，在雨布上布下三条晶亮的痕迹，那痕迹弯曲时形成了很多弧度。”还不如去死。”那是林刚在外面喊叫的声音，他走出了简易棚，脚踩进雨水里的声响稀哩哗啦。接下去是关门声。他走入了屋内。 
　　“林刚。”是王洪生从简易棚里出来。 
　　“我想死。”林刚在屋内喊道。 
　　她转过脸去看着丈夫，吴全此刻已经仰起了脸，他似乎在期待着以后的声响，然而他听到的是一片风雨之声和塑料雨布已经持续很久了的滴滴答答。于是吴全重又垂下了头。 
　　“王洪生。”那个女人尖细的嗓音。 
　　她看到丈夫赤裸的上身布满斑斑红点。红点一直往上，经过了脖子爬上了他的脸。夜晚的时刻重现以后，她听到了蚊虫成群飞来的嗡嗡声。蚊虫从倾泻的雨中飞来，飞入简易棚，她从来没有想到蚊虫飞舞时会有如此巨大的响声。 
　　“你别出来。”是王洪生的声音。 
　　“凭什么不让我出来。”那是他的妻子。 
　　“我是为你好。”“我也受不了。”她开始哭泣。“你凭什么甩下我，一个人回屋去。“我是为你好。”他开始吼叫。 
　　“你走开。”同样的吼叫。他可能拉住了她。 
　　她听到了一种十分清脆的声响，她想是他打了她一记耳光。“好啊，你——”哭喊声和厮打声同时呈现。 
　　她转过脸去，看到丈夫又仰起了脸。 
　　一声关门的巨响，随后那门发出了被踢打的碎响。“我不想活了——”很长的哭声，哭声在雨中呼啸而过。她好像跌坐在地了。门被猛击。她仔细分辨那扇门的响声，她猜想她是用脑袋击门。 
　　“我不——想——活——了。” 
　　哭声突然短促起来。“你——流——氓——” 
　　妻子骂自己丈夫是流氓。 
　　“王洪生，你快开门。”是别人的叫声。 
　　哭声开始断断续续，雨声在中间飞扬。她听到一扇门被打开了，应该是王洪生出现在门口。 
　　箫声在钟其民的窗口出现。箫声很长，如同晨风沿着河流吹过去。那傻子总是不停地吹箫。傻子的名称是王洪生他们给的。那一天林刚就站在他的窗下，王洪生在一旁窃笑。林刚朝楼上叫道：“傻子。”他居然探出头来。“大伟。”李英的喊叫。“星星呢？” 
　　大伟似乎出去很久了。他的回答疲惫不堪： 
　　“没找到。”李英伤心欲绝的哭声：“这可怎么办呢？” 
　　“有人在前天下午看见他。”大伟的声音低沉无力。“说星星眼睛上戴着纸片。”箫声中断了。箫声怎么会中断呢？三年来，箫声总是不断出现。就像这雨一样，总是缠绕着他们。在那些晴和的夜晚，吴全的呼噜声从敞开的窗户飘出去，钟其民的箫声却从那里飘进来。她躺在这两种声音之间，她能够很好地睡去。 
　　“他戴着纸片在街上走。”大伟说。 
　　“这可怎么办呢。”李英的哭声虚弱不堪。 
　　她转过脸去，丈夫已经垂下了头。他此刻正在剥去手上因为潮湿皱起的皮肤。颜色泛白的皮肤一小片一小片被剥下来。已经剥去好几层了，一旦这么干起来他就没完没了。他的双手已经破烂不堪。她看着自己仿佛浸泡过久般浮肿的手，她没有剥去那层事实上已经死去的皮肤。如果这么干，那么她的手也将和丈夫一样。一条蛐蜒在床架上爬动，丈夫的左腿就架在那里。蛐蜒开始弯曲起来，它中间最肥胖的部位居然弯曲自如。它的头已经靠在了丈夫腿上，丈夫的腿上有着斑斑红点。蛐蜒爬了上去，在丈夫腿上一伸一缩地爬动了。一条晶亮的痕迹从床架上伸展过去，来到了他的腿上，他的腿便和床连接起来了。 
　　“蛐蜒。”她轻声叫道。 
　　吴全木然地抬起头，看着她。 
　　她又说：“蛐蜒。”同时用手指向他的左腿。 
　　他看到了蛐蜒。伸过去左手，企图捏住蛐蜒，然而没有成功，蛐蜒太滑。他改变了主意，手指贴着腿使劲一拨，蛐蜒卷成一团掉落下去，然后被雨水冲走。 
　　他不再剥手上的皮肤，他对她说： 
　　“我想回屋去。”她看着他：“我也想回去。”“你不能。”他摇摇头。 
　　“不。”她坚持自己的想法。“我要和你在一起。” 
　　“不行。”他再次拒绝。“那里太危险。” 
　　“所以我才要在你身边。” 
　　“不行。”“我要去。”她的语气很温和。 
　　“你该为他想想。”他指了指她隆起的腹部。 
　　她不再作声，看着他离开床，十分艰难地站起来，他的腿踩入雨水，然后弯着腰走了出去。他在棚外站了一会，雨水打在他仰起的脸上，他的眼睛眯了起来。接着她听到了一片哗哗的水声，他走去了。 
　　钟其民的箫声此刻又在雨中飘来。他喜欢坐在他的窗口，他的箫声像风那么长，从那窗口吹来，吴全已经走入屋内，他千万别在床上躺下，他实在是太累了，他现在连说话都累。 
　　“大伟，你再出去找找吧。”李英哭泣着哀求。 
　　他最好是搬一把椅子坐在门口。他会这样的。 
　　大伟踩着雨水走去了。 
　　一扇门打开的声音。接着是林刚的说话声。 
　　“屋里也受不了。”他的声音沮丧不已。 
　　林刚踩着雨水走向简易棚。 
　　吴全已经坐在了屋内，屋内也受不了，他在屋内坐着神经太紧张。他会感到屋角突然摇晃起来。 
　　吴全出现在简易棚门口，他脸色苍白地看着她。 
　　深夜的时候，钟其民的箫声在雨中漂泊。箫声像是航行在海中的一张帆，在黑暗的远处漂浮。雨一如既往地敲打着雨布，哗哗流水声从地上升起，风呼啸而过。蚊虫在棚内成群飞舞，在他赤裸的胸前起飞和降落。它们缺乏应有的秩序，降落和起飞时杂乱无章，不时撞在一起。于是他从一片嗡嗡巨响里听到了一种惊慌失措的声音。妻子已经睡去，她的呼吸如同湖面的微浪，摇摇晃晃着远去——这应该是过去时刻的情景，那些没有雨的夜晚，月光从窗口照射进来。现在巨大的蚊声已将妻子的呼吸声淹没。身下的草席蒸腾着丝丝湿气，湿气飘向他的脸，使他嗅到了温暖的腐烂气息。是米饭馊后长出丝丝绒毛的气息。不是水果的糜烂或者肉类的腐败。米饭馊后将出现蓝和黄相交的颜色。 
　　他从床上坐起来，妻子没有任何动静。他感受到无数蚊虫急速脱离身体时的慌乱飞舞。一片乱七八糟的嗡嗡声。他将脚踩入流水，一股凉意油然而升，迅速抵达胸口。他哆嗦了一下。何勇明的尸首被人从河水里捞上来时，已经泛白和浮肿。那是夏日炎热的中午。他们把他放在树荫下，蚊虫从草丛里结队飞来，顷刻占据了他的全身，他浮肿的躯体上出现无数斑点。有人走近尸首。无数蚊虫急速脱离尸首的慌乱飞舞。这也是刚才的情景。我要回屋去。他那么坐了一会，他想回屋去。他感到有一只蚊虫在他吸气时飞入嘴中。他想把蚊虫吐出去，可很艰难。他站了起来，身体碰上了雨布，雨布很凉。外面的雨水打在他赤裸的上身，很舒服，有些寒冷。他看到有一个人站在雨中抽烟，那人似乎撑着一把伞，烟火时亮时暗。钟其民的窗口没有灯光，有箫声鬼魂般飘出。雨水很猛烈。 
　　我要回屋去。他朝自己的房屋走去。房屋的门敞开着，那地方看上去比别处更黑。那地方可以走进去。地上的水发出哗哗的响声，水阻挡着他的脚，走出时很沉重。 
　　我已经回家了。他在门口站了一会，东南的屋角一片黑暗，他的眼睛感到一无所有。那里曾经扭动，曾经裂开过。现在一无所有。 
　　我为什么站在门口？他摸索着朝前走去，一把椅子挡住了他，他将椅子搬开，继续往前走。他摸到了楼梯的扶手，床安放在楼上的北端。他沿着楼梯往上走。好像有一桩什么事就要发生，外面纷纷扬扬已经很久了。那桩事似乎很重要，但是究竟是什么？怎么想不起来了？不久前还知道，还在嘴上说过。现在却怎么也想不起来。楼梯没有了，脚不用再抬得那么高，那样实在太费劲。床是在房屋的北端，这么走过去没有错。这就是床，摸上去很硬。现在坐上去吧，坐上去倒是有些松软，把鞋脱了，上床躺下。鞋怎么脱不下，原来鞋已经脱下了。现在好了，可以躺下了。地下怎么没有流水声，是不是没有听到？现在听到了，雨水在地上哗哗哗哗。风很猛烈，吹着雨布胡乱摇晃。雨水打在雨布上，滴滴答答，这声音已经持续很久了。蚊虫成群结队飞来，响声嗡嗡，在他的胸口降落和起飞。身下的草席正蒸发出丝丝湿气，湿气飘向他的脸，腐烂的气息很温暖。是米饭馊后长出丝丝绒毛的气息。不是水果的糜烂或者肉类的腐败。米饭馊后将出现蓝与黄相交的颜色。我要回屋去。四肢已经没法动，眼睛也 
　　清晨的时候，雨点稀疏了。钟其民在窗口坐下，倾听着来自自然的声响。风在空气里随意飘扬，它来自于远处的田野，经过三个池塘弄皱了那里的水，又将沿途的树叶吹得摇曳不止。他曾在某个清晨听到过一群孩子在远处的争执，树叶在清晨的风中摇曳时具有那种孩子的清新音色。孩子们的声音可以和清晨联系在一起。风吹入了窗口。风是自然里最持久的声音。这样的清晨并非常有。有关地震即将发生的消息很早就已来到，随后来到的是霉雨，再后来便是像此刻一样宁静的清晨。这样的清晨排斥了咳嗽和脚步，以及扫帚在水泥地上的划动。王洪生说：“他太紧张了。”他咳嗽了两声。“否则从二层楼上跳下来不会出事。”“他是头朝下跳的，又撞在石板上。” 
　　他们总是站在一起，在窗下喋喋不休，他们永远也无法明白声音不能随便挥霍，所以音乐不会在他们的喋喋不休里诞生，音乐一遇上他们便要落荒而走。然而他们的喋喋不休要比那几个女人的叽叽喳喳来得温和。她们一旦来到窗下，那么便有一群麻雀和一群鸭子同时经过，而这经过总是持续不断。大伟穿着那件深色的雨衣，向街上走去。星星在三天前那个下午，戴上纸眼镜出门以后再也没有回来，大伟驼着背走去，他经常这样回来。李英站在雨中望着丈夫走去，她没有撑伞，雨打在她的脸上。这个清晨她突然停止了哭泣。 
　　他看到吴全的妻子从敞开的屋门走出来，她没有从简易棚里走出来。隆起的腹部使她两条腿摆动时十分粗俗。她从他窗下走了过去。“她要干什么？”林刚问。 
　　“可能去找人。”是王洪生回答。 
　　他们还在下面站着。清晨的宁静总是不顺利。他曾在某个清晨躺在大宁河畔，四周的寂静使他清晰地听到了河水的流动，那来自自然的声音。 
　　她回来时推着一辆板车，她一直将板车推到自己屋门口停下。然后走入屋内。隆起的腹部使她的举止显得十分艰难。她从屋内出来时更为艰难，她抱着一个人。她居然还能抱着一个人走路。有人上去帮助她。他们将那个人放在了板车上。她重新走入屋内，他们则站在板车旁。他看到躺在板车里那人的脸刚好对着他，透过清晨的细雨他看到了吴全的脸。那是一张丧失了表情的脸，脸上的五官像是孩子们玩积木时搭上去的。她重又从屋里出来，先将一块白布盖住吴全，然后再将一块雨布盖上去，有人打算去推车，她摇了摇手，自己推起了板车。板车经过窗下时，王洪生和林刚走上去，似乎是要帮助他。她仍然是摇摇手。雨点打在她微微仰起的脸上，使她的头发有些纷乱。他看清了她的脸，她的脸使他想起了一支名叫《什么是伤心》的曲子。她推着车，往街的方向走去。她走去时的背影摇摇晃晃，两条腿摆动时很艰难，那是因为腹中的孩子，尚未出世的孩子和她一起在雨中。 
　　不久之后那块空地上将出现一个新的孩子，那孩子摸着墙壁摇摇晃晃地走路，就像他母亲的现在。孩子很快就会长大，长到和现在的星星一样大。这个孩子也会喜欢箫声，也会经常偷偷坐到他的脚旁。 
　　她走去时踩得雨水四溅，她身上的雨衣有着清晨的亮色，他看清了她走去时是艰难而不是粗俗。一个女人和一辆板车走在无边的雨中。在富春江畔的某个小镇里，他看到了一支最隆重的送葬队伍。花圈和街道一样长，三十支唢呐仰天长啸 
　　一片红色的果子在雨中闪闪发亮，参差其间的青草摇晃不止。这情景来自最北端小屋的窗上。 
　　街道两端的雨水流动时，发出河水一样的声响。雨遮住了前面的景色，那片红果子就是这样脱离了操场北端的草地，在白树行走的路上闪闪发亮。在这阴雨弥漫的空中，红色的果子耀眼无比。四天前的这条街道曾经像河水一样波动起来，那时候他和王岭坐在影剧院的台阶上。那个下午突然来到的地震，使这条街道上充满了惊慌失措的情景。当他迅速跑回最北端的小屋时，监测仪没有出现异常情景。后来，霉雨重又猛烈起来以后，顾林他们来到了他的面前。 
　　就在这里，那棵梧桐树快要死去了。他的脑袋就是撞在这棵树上的。顾林他们挡住了他。“你说。”顾林怒气冲冲。“你是在造谣。” 
　　“我没有造谣。”“你再说一遍地震不会发生。” 
　　他没有说话。“你说不说？”他看到顾林的手掌重重地打在自己脸上。然后胸膛挨了一拳，是陈刚干的。陈刚说：“你只要说你是在造谣，我们就饶了你。” 
　　“监测仪一直很正常，我没有造谣。” 
　　他的脸上又挨了一记耳光。 
　　顾林说：“那么你说地震不会发生。” 
　　“我不说。”顾林用腿猛地扫了一下他的脚，他摇晃了一下，没有倒下。陈刚推开了顾林，说：“我来教训他。” 
　　陈刚用脚猛踢他的腿。他倒下去时雨水四溅，然后是脑袋撞在梧桐树上。就在这个地方，四天前他从雨水里爬起来，顾林他们哗哗笑着走了。他很想告诉他们，监测仪肯定监测到那次地震，只是当初他没在那座最北端的小屋，所以事先无法知道地震。但是他没有说，顾林他们走远以后还转过身来朝他挥了挥拳头。当初他没在小屋里，所以他不能说。 
　　一片树叶在街道的雨水里移动。最北端小屋的桌面布满水珠，很像是一张雨中的树叶。四天来他首次离开那间小屋。监测仪持续四天没有出现异常情况。现在他走向县委大院。 
　　那个身材矮小的中年人和蔼可亲。他和顾林他们不一样，他会相信他所说的话。他已经走入县委大院，在很多简易棚中央，是他的那个最大的简易棚。他走在街上时会使众人仰慕，但他对待他亲切和蔼。他已经看到他了，他坐在床上疲惫不堪。四天前在他身边的人现在依然在他身边。那人正在挂电话。他在他们棚口站着。他看到了他，但是他没有注意，他的目光随即移到了电话上。他犹豫了很久，然后说：“监测仪一直很正常。” 
　　电话挂通了。那人对着话筒说话。 
　　他似乎认出他来了，他向他点点头。那人说完了话，把话筒搁下。他急切地问：“怎么样？” 
　　那人摇摇头：“也没有解除警报。” 
　　他低声骂了一句：“他娘的，这日子怎么过。”随后他才问他，“你说什么？”他说：“四天来监测仪一直很正常。” 
　　“监测仪？”他看了他很久，接着才说。“很好，很好。你一定要坚持监测下去，这个工作很重要。” 
　　他感到眼前出现了几颗水珠。他说：“顾林他们骂我是造谣。”“怎么可以骂人呢。”他说。“你回去吧。我会告诉你们老师去批评骂你的同学。”物理老师说过：监测仪可以预报地震。 
　　他重新走在了街上。他知道他会相信他的。然后他才发现自己没有告诉他一个重要情况，那就是监测仪肯定监测到了四天前的小地震，可是当初他没在场。 
　　以后告诉他吧。他对自己说。 
　　物理老师的妻子此刻正坐在简易棚内，透过急泻的雨水能够望到她的眼睛。她曾经在某个晴朗的下午和他说过话。那时候操场上已经空空荡荡，他独自一人往校门走去。 
　　“这是你的书包吗？”她的声音在草地上如突然盛开的遍地鲜花。对书包的遗忘，来自于她从远处走来时的身影。 
　　“白树。”雨水在空中飞舞。呼喊声来自于雨水滴答不止的屋檐下，在陈旧的黑色大门前坐着陈刚。 
　　“你看到顾林他们吗？” 
　　陈刚坐在门槛上，蜷缩着身体。 
　　白树摇摇头。飘扬的雨水阻隔着他和陈刚。 
　　“地震还会不会发生？” 
　　白树举起手抹去脸上的雨水。他说： 
　　“监测仪一直很正常。”他没有说地震不会发生。 
　　陈刚也抹了一下脸，他告诉白树： 
　　“我生病了。” 
　　一阵风吹来，陈刚在风中哆嗦不止。 
　　“是发烧。”“你快点回去吧。”白树说。 
　　陈刚摇摇头：“我死也不回简易棚。” 
　　白树继续往前走去。陈刚已经病了，可老师很快就要去批评他。四天前的事情不能怪他们。他不该将过去的事去告诉县革委会主任。吴全的妻子推着一辆板车从雨中走来。车轮在街道滚来时水珠四溅，风将她的雨衣胡乱掀动。板车过来时风让他看到了吴全宁静无比的脸。生命闪耀的目光在父亲的眼睛里猝然死去，父亲脸上出现了安详的神色。吴全的妻子推着板车艰难前行。多年前的那个傍晚霞光四射，吴全的妻子年轻漂亮。那时候没有人知道她会嫁给谁。在那座大桥上，她和吴全站在一起。有一艘木船正从水面上摇曳而来，两端的房屋都敞开着窗户，水面上漂浮着树叶和菜叶。那时候他从桥上走过，提着油瓶望着他们。还有很多人也像他这样望着他们。 
　　那座木桥已经拆除，后来出现的是一座水泥桥。他现在望到 
　　物理老师的妻子一直望着对面那堵旧墙，雨水在墙上飞舞倾泻，如光芒般四射。很久以前就已经开始的情影，此刻依然生机勃勃。旧墙正在接近青草的颜色，雨水在墙上唰唰奔流，丝丝亮光使她重温了多年前的某个清晨，她坐在餐桌旁望着窗外一片风中青草，青草倒向她目光所去的方向。 
　　——太阳出来了。老师念起了课文。 
　　——太阳出来了。同学跟着念。 
　　——光芒万丈。——光芒万丈。日出的光芒生长在草尖上，丝丝亮光倒向她目光所去的方向。旧墙此刻雨中的情景，是在重复多年前那个清晨。 
　　四天前鼓舞人心的撤离只是昙花一现。地震不会发生的消息从校外传来，体育老师最先离去，然后是她和丈夫。他们的撤离结束的那堵围墙下。那时候她已经望到那扇乳黄色家门了，然而她却开始往回走了。 
　　住在另一扇乳黄色屋门里的母亲喜欢和猫说话： 
　　——你要是再调皮，我就剪你的毛。 
　　身边有一种哼哼声，丈夫的哼哼声由来已久，犹如雨布上的滴滴答答一样由来已久。 
　　棚外的风雨之声什么时候才能终止，太阳什么时候才能从课本里出来。——光芒万丈。——照耀着大地。撕裂声来自何处？丈夫坐在厨房门口，正将一些旧布撕成一条一条。 
　　——扎一个拖把。他说。 
　　她转过脸去，看到丈夫正在撕着衬衣。长久潮湿之后衬衣正走向糜烂。他将撕下的衣片十分整齐地放在腿上。 
　　她伸过手去，抓住他的手。“别这样。”她说。他转过脸来，露出幸灾乐祸的微笑。 
　　他继续撕着衬衣。她感到自己的手掉落下去，她继续举起来，又掉落下去。“别这样。”她又说。他的笑容在脸上迅速扩张，他的眼睛望着她，他撕给她看。她看到他的身体颤抖不已。他已经虚弱不堪，不久之后他便停止了手上的工作，脸上的微笑也随即消失。然后双手撑住床沿，气喘吁吁。她将目光移开，于是雨水飞舞的旧墙重又出现。 
　　——北京在什么地方？她问。 
　　只有一个学生举手。——康伟。康伟站起来，用手指着自己的心脏。 
　　——北京在这里。——还有谁来回答？没有学生举手。——现在来念一遍歌词：我爱北京天安门…… 
　　床摇晃了一下，她看到丈夫站了起来，头将塑料雨布顶了上去。然后他走出了简易棚，走入飞扬的雨中。他的身体挡住了那堵旧墙。他在那里站着。破烂的衬衣在风雨里摇摆，雨水飞舞的情景此刻在他背上呈现。他走开以后那堵旧墙复又出现。那个清晨，丝丝亮光倒向她目光所去的方向。 
　　父亲说： 
　　——刘景的鸽子。一只白色的鸽子飞向日出的地方，它的羽毛呈现了丝丝朝霞的光彩。旧墙再度被挡住。一个孩子的身体出现在那里。孩子犹犹豫豫地望着她。孩子说：“我是来告诉物理老师，监测仪一直很正常。” 
　　她说：“进来吧。”孩子走了进来，他的头碰上了雨布，但是没有顶起来。他的雨衣在流水。“脱下雨衣。”她说。孩子脱下了雨衣。他依然站着。 
　　“坐下吧。”他在离她最远的床沿上坐下，床又摇晃了一下。现在身边又有人坐着了。傍晚时刻的阳光从窗户里进来异常温暖。 
　　她是否已经告诉他物理老师马上就会回来？ 
　　旧墙上的雨水飞飞扬扬。 
　　曾经有过一种名丁香的小花，在她家的门槛下悄悄开放过。它的色泽并不明艳。——这就是丁香。姐姐说。 
　　于是她知道丁香并不美丽动人。 
　　——没有它的名字美丽。 
　　傍晚的时候，大伟从街上回来时依然独自一人。李英的声音在雨中凄凉地洋溢开去： 
　　“没有找到？”“我走遍全镇了。”大伟踩着雨水走向妻子。 
　　然后什么声音也没有了。 
　　钟其民说：“我知道星星在什么地方。” 
　　吴全的妻子躺在床上。钟其民坐在窗旁的椅子里，他一直看着她隆起的腹部，在灰暗的光线里，腹部的影子在墙上微微起伏，不久之后，就会有一个孩子出现在空地上，他扶着墙壁摇摇晃晃地走路，孩子很快就会长大，长到和星星一样大。星星不会回来了。钟其民又说：“我知道他在什么地方。” 
　　吴全的妻子从火化场回来以后，没再去简易棚，而是走入家中，然后钟其民也走入吴全家中。 
　　箫声飞向屋外的雨中。箫声和某种情景有关，是这样的情景：阳光贴着水面飞翔，附近的草地上有彩色的蝴蝶。但是草地上没有行走的孩子，孩子还没有出生。 
　　钟其民并不是跟着吴全的妻子来到这里，他是跟随她隆起的腹部走入她家中。现在吴全的妻子已经坐起来了。她的眼睛在灰暗的屋中有着水一般的明亮。运河即将进入杭州的时候，田野向四周伸延，手握镰刀、肩背草篮的男孩，可能有四个，向他走来。那时候箫声在河面上波动。吴全的妻子依然坐在床上，窗外的雨声在风里十分整齐。似乎已经很久了，人为的嘈杂之声渐渐消去。寂静来到雨中，像那些水泥电线杆一样安详伫立。雨声以不变的节奏整日响着，简单也是一种宁静。吴全的妻子站了起来，她的身体转过去时有些迟缓。她是否准备上楼？楼上肯定也有一张床。她没有上楼，而是走入一间小屋，那可能是厨房。 
　　“啊——”一个女人的惊叫。犹如一只鸟突然在悬崖上俯冲下去。 
　　“蛇——”女人有关蛇的叫声拖得很长，追随着风远去。 
　　“蛇，有蛇。”叫声短促起来了。似乎是逃出简易棚时的惊慌声响，脚踩得雨水胡乱四溅。 
　　“简易棚里有蛇。”没有人理睬她。“有蛇。”她的声音轻微下去，她现在是告诉自己。然后她记忆起哭声来了。为什么没有人理睬她？ 
　　她的哭声盘旋在他们的头顶，哭声显得很单薄，瓦解不了雨中的寂静。钟其民听到厨房里发出锅和什么东西碰撞的声音。她大概开始做饭了。她现在应该做两个人的饭，但吃的时候是她一个人。她腹中的孩子很快就会出世，然后迅速长大，不久后便会悄悄来到他脚旁，来到他的箫声里。 
　　箫声一旦出现，立刻覆盖了那女人的哭泣。雨中的箫声总是和阳光有关。天空应该是蓝色的，北方的土地和阳光有着一样的颜色。他曾经在那里行走了一天，他的箫声在阳光的土地上飘扬了一日。有一个男孩是在几棵光秃秃的树木之间出现的，他皮肤的颜色摇晃在土地和阳光之间，或者两者都是。男孩跟在他身后行走，他的眼睛漆黑如海洋的心脏。 
　　吴全的妻子此刻重新坐在了床上，她正望着他。她的目光闪闪发亮，似乎是星星的目光。那不是她的目光，那应该是她腹中孩子的目光。尚未出世的孩子已经听到了他的箫声，并且借他母亲的眼睛望着他。 
　　有一样什么东西轰然倒塌。似乎有人挣扎的声音。喊声被包裹着。终于挣扎出来的喊声是林刚的： 
　　“王洪生，我的简易棚倒了。” 
　　他的声音如惊弓之鸟。 
　　“我还以为地震了。”他继续喊：“王洪生，你来帮我一把。” 
　　王洪生没有回答。“王洪生。” 
　　王洪生疲惫不堪的声音从简易棚里出来： 
　　“你到这里来吧。”林刚站在雨中：“那怎么行，那么小的地方，三个人怎么行。” 
　　王洪生没再说话。“我自己来吧。”林刚将雨布拖起来时，有一片雨水倾泻而下。没有人去帮助他。吴全的妻子此刻站起来，重新走入厨房。他听到锅被端起来的声响。他对自己说： 
　　她感受着汗珠在皮肤上到处爬动，那些色泽晶莹的汗珠。有着宽阔的叶子的树木叫什么名字？在所有晴朗的清晨，所有的树叶都将布满晶莹的露珠。日出的光芒射入露珠，呈出一道道裂缝。此刻身上的汗珠有着同样的晶莹，却没有裂缝。 
　　滴答之声永无休止地重复着，身边的哼哼已经消失很久了，丈夫是否一去不返？后来来到的是那个名叫白树的少年，床上又坐着两个人了。少年马上又会来到，只要是在想起他的时候，他就会来到。那孩子总是那样安安静静地坐在那里，没有哼哼声，也不扯衬衣，但是床上又坐着两个人了。 
　　旧墙上的雨水以过去的姿态四溅着。此刻有一阵风吹来，使简易棚上的树叶发出摇晃的响声，开始瓦解那些令人窒息的滴答声。风吹入简易棚，让她体会到某种属于清晨户外的凉爽气息。 
　　——现在开始念课文。 
　　语文老师说：——陈玲，你来念这一页的第四节。 
　　她站了起来：——风停了，雨住了…… 
　　雨水四溅的旧墙被一具身体挡住，身体移了进来，那是丈夫的身体。丈夫的身体压在了床上。白树马上就会来到，可是床上已经有两个人了。她感到丈夫的目光闪闪发亮。他的手伸入了她的衣内，迅速抵达胸前，另一只手也伸了进来，仿佛是在脊背上。有一个很像白树的男孩与她坐在同一张课桌旁。 
　　——风停了，雨住了…… 
　　丈夫的手指上安装着熟悉的言语，几年来不断重复的言语，此刻反复呼唤着她的皮肤。 
　　可能有过这样一个下午，少年从阳光里走来，他的黑发在风中微微飞扬。他肯定是从阳光里走来，所以她才觉得如此温暖。身旁的身体直立起来，她的躯体控制在一双手中，手使她站立，然后是移动，向那雨水飞舞的旧墙。是雨水打在脸上，还有风那么凉爽。清晨打开窗户，看到青草如何迎风起舞。那双手始终控制着她，是一种熟悉的声音在控制着她，她的身体和另一个身体在雨中移动。 
　　雨突然从脸上消失，风似乎更猛烈了。仿佛是来到走廊上，左边是教室，右边也是教室。现在开始上楼，那具身体在前面引导着她。手中的讲义夹掉落在楼梯上，一叠歌谱如同雪花纷纷扬扬。——是好学生的帮我捡起来。 
　　学生在不远的地方也像雪花一样纷纷扬扬。 
　　现在楼梯走完了。她的身体和另一具身体来到一间屋子里。黑板前应该有一架风琴，阳光从窗外的树叶间隙里进来，在琴键上流淌。没有她的手指风琴不会歌唱。 
　　好像是课桌移动的声响，像是孩子们在操场上的喊声一样，嘈嘈杂杂。值日的学生开始扫地了，他们的扫帚喜欢碰撞在一起，灰尘飞飞扬扬，像那些雪花，和那些歌谱。 
　　还是那双熟悉的手，使她的身体移过去。然后是脚脱离了地板。她的身体躺了下来，那双手开始对她的衣服说话了。那具身体上来了，躺在她的身体上。一具身体正用套话呼唤着另一具身体。曾经有一只麻雀从窗外飞进来，飞入风琴的歌唱里。孩子们的目光追随着麻雀飞翔。 
　　——把它赶出去。学生们蜂拥而上，他们不像是要赶走它。 
　　有一样什么东西进入了她的体内。应该能够记忆起来。是一句熟悉的言语，一句不厌烦反复使用的言语进入了体内。上面的身体为何动荡不安？她开始明白了，学生们是想抓住麻雀。 
　　这天下午，大伟从街上回来时，李英的哭声沉默已久后再度升起。大伟回来时带来了一个孩子，他的喊声还在胡同里时就飞翔了过来。“李英，李英——星星来了！” 
　　在一片哭声里，脚踩入雨水中的声响从两端接近。 
　　“星星！”是李英抱住孩子时的嗷叫。 
　　孩子被抱住时有一种惊慌失措的挣扎声： 
　　“嗯——啊——哇——”什么的。 
　　“我是在垃圾堆旁找到他的。” 
　　大伟的声音十分嘹亮。 
　　“台风就要来了。”依然是嘹亮的嗓音。在风雨里扬起的只有他们的声响。没有人从简易棚里出来，去入侵他们的喜悦。“台风就要来了。”大伟为何如此兴高采烈？是星星回来了，还是台风就要来了。星星回来了。吴全的妻子坐在床上看着钟其民，那时候钟其民举起了箫。戴着纸眼镜的星星能够看到一切，他走了很多路回到了家中。箫声飞翔而起。暮色临近，田野总是无边无际，落日的光芒温暖无比。路在田野里的延伸，犹如鱼在水里游动时一样曲折。路会自己回到它出发的地方，只要一直往前走，也就是往回走。 
　　李英的哭声开始轻微下去，她模糊不清地向孩子叙说着什么。大伟又喊叫了一声： 
　　“台风就要来了。”他们依然站在雨中。“台风就要来了。”没有人因为台风而走出简易棚，和他们一样站到雨中。他们开始往简易棚走去。钟其民一直等到脚在雨水里的声响消失以后，才重又举起箫。应该是一片刚刚脱离树木的树叶，有着没有尘土的绿色，它在接近泥土的时候风改变了它的命运。于是它在一片水上漂浮了，闪耀着斑斑阳光的水爬上了它的身体。它沉没到了水底，可是依然躺在泥土之上。 
　　大伟他们的声音此刻被风雨替代了。星星应该听到了他的箫声，星星应该偷偷来到他的脚旁。可是星星一直没有来到。他开始想起来了，想起来自己置身何处。星星不会来到这里，这里的窗口不是他的窗口。于是他站起来，走到屋外，透过一片雨点，他望到了自己的窗口。星星此刻或许已经坐在 
　　很久以后，她开始感觉到身体在苏醒过程里的沉重，雨水飞扬的声音从敞开的窗户流传进来。她转过脸去，看着窗外的风雨在树上抖动。然后她才发现自己赤裸着下身躺在教室里。这情景使她吃了一惊。她迅速坐起来，穿上衣服，接着在椅子里坐下。她开始努力回想在此之前的情景，似乎是很久以前了，她依稀听到某种扯衬衣的声音，丈夫的形象摇摇晃晃地出现，然后又摇摇晃晃地离去。此后来到的是白树，他坐在她身旁十分安静。她坐在简易棚中，独自一人。那具挡住旧墙的身体是谁的？那具身体向她伸出了手，于是她躺到了这里。 
　　她站起来，向门口走去。走到楼梯口时，那具引导她上楼的身体再度摇摇晃晃地出现。但是她无法想起来那是谁。 
　　她走下楼梯，看到了自己的简易棚在走廊之外的雨中，然后是看到丈夫坐在棚内。她走了过去。 
　　当她在丈夫身旁坐下时，立刻重又看到自己在教室里赤裸着下身。她感到惊恐不已。她伸过手去抓住丈夫的手。 
　　丈夫垂着头没有丝毫反应。 
　　“我刚才……”她听到自己的声音异常陌生。 
　　“请原谅我。”她低声说。 
　　丈夫依然垂着头。她继续说：“我刚才……”她想了好一阵，接着摇摇头。“我不知道。”丈夫将被她抓着的手抽了出来，他说： 
　　“太沉了。”他的声音疲惫不堪。她的手滑到了床沿上，她不再说话，开始望着那堵雨水飞舞的旧墙。仿佛过去了很久，她微微听到校门口的喇叭里传来台风即将到来的消息。台风要来了。她告诉自己。 
　　屋顶上的瓦片掉落在地后破碎不堪，树木躺在了地上，根须夹着泥土全部显露出来。 
　　丈夫这时候站了起来。他拖着腿走出了简易棚，消失在雨中。台风过去之后阳光明媚。可是屋前的榆树已被吹倒在地，她问父亲：——是台风吹的吗？父亲正准备出门。她发现树旁的青草安然无恙，在阳光里迎风摇动。 
　　赛里木湖在春天时依然积雪环绕，有一种白颜色的鸟在湖面上飞动，它的翅膀像雪一样耀眼。 
　　钟其民坐在自己的窗口，星星一直没有来到。他吹完了星星曾经听过的最后一支曲子。 
　　他告诉自己：那孩子不是星星。 
　　然后他站起来，走下楼梯后来到了雨中。此刻雨点稀疏下来了。他向吴全家走去。 
　　吴全的妻子没有坐在床上，他站在她家的门口，接着他看到她已经搬入简易棚了。她坐在简易棚内望着他的目光，使他也走了进去。他在她身旁坐下。 
　　那时候大伟简易棚内传出了孩子的哭闹声。孩子的叫声断断 
　　现在床上又坐着两个人了。 
　　白树从口袋里摸出红色的果子，递向物理老师的妻子。 
　　“这是什么？”她的声音从来没有这么近地来到他耳中，她的声音还带来了她的气息，那是一种潮湿已久有些发酸的气息。但这是她的气息，这气息来自她衣服内的身体。 
　　她的手碰了一下他的手，一个野果被她放入嘴中。她的嘴唇十分细微地蠕动起来。一种紫红色的果汁从她嘴角悄悄溢出。然后她看了看他手掌里的果子，他的手掌依然为她摊开。于是她的两只手都伸了过去，抱住了他的手，他的手被掀翻，果子纷纷落入她的手掌。 
　　他侧脸看着她，她长长的颈部洁白如玉，微微有些倾斜，有汗珠在上面爬动。脖颈处有一颗黑痣，黑痣生长在那里十分安静，它没有理由不安静。有几缕黑发飘洒下来，垂挂在洁白的皮肤上。她的脖子突然奇妙地扭动了一下，那是她的脸转过来了。现在床上又坐着两个人了。这样的情景似乎已经持续很久了。丈夫在很久以前就已经离开她了。后来有一具身体挡住了那堵旧墙，白树来到了她身旁。她开始想起来，想起那具引导她进入教室的身体。 
　　是否就是白树的身体？ 
　　此刻眼前的旧墙再度被挡住，似乎有两具身体叠在那里。她听到了询问的声音：“要馒头吗？”她看清了是一个男人，他身后是一个提着篮子的女人。 
　　“刚出笼的馒头。”说话的男人是王立强，白树认出来了。母亲跟在王立强的身后。母亲已经看到自己了，她拉了拉王立强，他们离去时很迅速。那堵雨水飞舞的旧墙重又出现。多年前那座城市里也这样雨水飞舞。她撑着伞在那里等候公共电车。有两个少年站在她近旁的雨水中，他们的头发如同滴水的屋檐。后来有一个少年钻到了她的伞下。——行吗？——当然可以。另一个少年异常清秀，可他依然站在雨中。他不时偷偷回头朝她张望。——是你的同学吗？ 
　　——是的。——你也过来吧。她向他喊道。他转过身来摇摇头，他的脸出现害羞的红色。——他不好意思。那个清秀的少年一直站在雨中。 
　　也是这样一个初夏的时刻，那个初夏有着明媚的阳光，那个初夏没有乌云胡乱翻滚。那时候他正坐在校门附近的水泥架上，他的两条腿在水泥板下随意摇晃。学校的年轻老师几乎都站在了校门口。他知道这情景意味着什么。物理老师的城市妻子在这个下午将要来到。有关她的美丽在顾林陈刚他们那里已经流传很久。他的腿在装模作样地摇晃，他看到那些年轻老师在烈日下擦汗，他的腿一直在摇晃。身旁有一棵梧桐树，梧桐树宽大的树叶在他上面摇晃。 
　　那些年轻的老师后来在校门口列成两排，他看到他们嘻嘻笑着都开始鼓掌。物理老师带着他的妻子走来。物理老师走来时满脸通红，但他骄傲无比。他的妻子低着头哧哧笑着。她穿着黑裙向他走来，黑色的裙子在阳光下艳丽无比。 
　
 