              一个地主的死
 
    从前的时候，一位身穿黑色丝绸衣衫的地主，鹤发银须，他双手背在身后，走出砖瓦的宅院，慢悠悠地走在自己的田产上。在田里干活的农民见了，都恭敬地放好锄头，双手搁着木柄，叫上一声。“老爷。”当他走进城里，城里人都称他先生。这位有身份的男人，总是在夕阳西下时，神态庄重地从那幢有围墙的房屋里走出来，在晚风里让自己长长的白须飘飘而起。他朝村前一口粪缸走去时，隐约显露出仪式般的隆重。这位对自己心满意足的地主老爷，腰板挺直地走到粪缸旁，右手撩起衣衫一角，不慌不忙地转过身来，一脚踩在缸沿上，身体一腾就蹲在粪缸上了，然后解开裤带露出皱巴巴的屁股和两条青筋突暴的大腿，开始拉屎了。其实他的床边就有一只便桶，但他更愿意像畜牲一样在野外拉屎。太阳落山的情景和晚风吹拂或许有助于他良好的心情。这位年过花甲的地主，依然保持着年轻时的习惯，他不像那些农民坐在粪缸上，而是蹲在上面。只是人一老，粪便也老了。每当傍晚来临之时，村里人就将听到地主老爷哎唷哎唷的叫唤，他毕竟已不能像年轻时那样畅通无阻了。而且蹲在缸沿上的双腿也出现了不可抗拒的哆嗦。 
　　地主三岁的孙女，穿着黑底红花的衣裤，扎着两根羊角辫子，使她的小脑袋显得怒气冲冲。她一摇一晃地走到地主身旁，好奇地看着他两条哆嗦的腿，随后问道： 
　　“爷爷，你为什么动呀？” 
　　地主微微一笑，说道：“是风吹的。” 
　　那时候，地主眯缝的眼睛看到远处的小道上出现了一个白色人影，落日的余辉大片大片地照射过来，使他的眼睛里出现了许多跳跃的彩色斑点。地主眨了眨眼睛，问孙女： 
　　“那边走来的是不是你爹？” 
　　孙女朝那边认真地看了一会，她的眼睛也被许多光点迷惑，一个细微的人影时隐时现，人影闪闪发亮，仿佛唾沫横飞。这情形使孙女咯咯而笑，她对爷爷说： 
　　“他跳来跳去的。”那边走来的正是地主的儿子，这位身穿白色丝绸衣衫的少爷，离家已有多日。此刻，地主已经能够确定走来的是谁了，他心想：这孽子又来要钱了。 
　　地主的儿媳端着便桶从远处的院子里走了出来，她将桶沿扣在腰间，一步一步挪动着走去。虽说走去的姿态有些臃肿，可她不紧不慢悠悠然然的模样，让地主欣然而笑。他的孙女已离他而去，此刻站在稻田中间东张西望，她拿不定主意，是去迎接父亲呢？还是走到母亲那里。 
　　这时候天上传来隆隆的声响，地主抬起眼睛，看到北边的云层下面飞来了一架飞机。地主眯起眼睛看着它越飞越近，依然看不出什么来。他就问近处一位提着镰刀同样张望的农妇：“是青天白日吗？”农妇听后打了一抖，说道： 
　　“是太阳旗。”是日本人的飞机。地主心想糟了，随即看到飞机下了两颗灰颜色的蛋，地主赶紧将身体往后一坐，整个人跌坐到了粪缸里。粪水哗啦溅起和炸弹的爆炸几乎是同时。在爆炸声里，地主的耳中出现了无数蜜蜂的鸣叫，一片扬起的尘土向他纷纷飘落。地主双眼紧闭，脑袋里嗡嗡直响。尽管如此，他仍然能够感受到粪水荡漾时的微波，脸上有一种痒滋滋的爬动，他睁开眼睛，将右手伸出粪水，看到手上有几条白色小虫，就挥了挥手将虫子摔去，此后才去捉脸上的小虫，一捏到小虫似乎就化了。粪缸里臭气十足，地主就让鼻子停止呼吸，把嘴巴张得很大。他觉得这样不错，就是脑袋还嗡嗡直响。好像有很多喊叫的人声，听上去很遥远，像是黑夜里远处的无数火把，闪来闪去的。地主微微仰起脑袋，天空呈现着黑暗前最后的蓝色，很深的蓝色。 
　　地主在粪缸里一直坐到天色昏暗，他脑袋里的嗡嗡声逐渐减弱下去。他听到一个脚步在走过来，他知道是儿子，只有儿子的脚步才会这么无精打采。那位少爷走到粪缸旁，先是四处望望，然后看到了端坐于粪水之中的父亲，少爷歪了歪脑袋，说道：“爹，都等着你吃饭呢。” 
　　地主看看天空，问儿子： 
　　“日本人走啦？”“早走啦！快出来吧。”少爷转过身去嘟哝道：“这又不是澡堂。”地主向儿子伸过去右手，说：“拉我一把。” 
　　少爷迟疑不决地看着父亲的手，虽然天色灰暗起来，他还是看到父亲满是粪水的手上爬着不少小白虫。少爷蹲下身去采了几张南瓜叶子给地主，说： 
　　“你先擦一擦。”地主接过新鲜的瓜叶，上面有一层粉状的白毛，擦在手中毛茸茸略略有些刺手，恍若羊毛在手上经过，瓜叶折断后滴出的青汁有一股在鼻孔里拉扯的气味。地主擦完后再次把手伸向儿子，少爷则是看一看，又去采了几张南瓜叶子，放在自己掌心，隔着瓜叶握住了父亲的手，使了使劲把他拉了出来。粪水淋淋的地主抖了抖身体，在最初来到的月光里看着往前走去的儿子，心想：这孽子。 
　　城外安昌门外大财主王子清的公子王香火，此刻正坐在开顺酒楼上，酒楼里空空荡荡，只有一个花甲老头蜷缩在墙角昏昏欲睡，怀里抱着一把二胡。王香火的桌前放着三碟小菜，一把酒壶和一只酒盅。他双手插在棉衫袖管里，脑袋上扣一顶瓜皮帽，微闭着眼睛像是在打盹，其实他正看着窗外。 
　　窗外阴雨绵绵，湿漉漉的街道上如同煮开的水一样一片跳跃，两旁屋檐上滴下的水珠又圆又亮。他的窗口对着西城门，城墙门洞里站着五个荷枪的日本兵，对每一个出城的人都搜身检查。这时有母女二人走了过去，她们撑着黄色的油布雨伞，在迷的雨中很像开放的油菜花，亮闪闪的一片。母亲的手紧紧搂住小女孩的肩，然后那片油菜花，春天里的油菜花突然消失了，她们走入了城墙门洞，站在日本人的面前。一个日本兵友好地抚摸起小女孩的头发，另一个在女孩母亲身上又摸又捏，动作看上去像是给沸水烫过的鸡脱毛似的。雨在风中歪歪斜斜地抖动，使他难以看清那位被陌生之手侵扰的女人的不安。王香火将眼睛稍稍抬高，这样的情景他已经看到很多次了。现在，他越过了城墙，看到了远处一片无际之水。雨似乎小起来，他感到间隙正在扩大，远处的景色犹如一块正在擦洗的玻璃，逐渐清晰。他都能够看到拦鱼的竹篱笆从水中一排排露出着，一条小船就从篱笆上压了过去，在水气蒸腾的湖面上恍若一张残叶漂浮着。船上有三个细小的人影，船头一人似乎手握竹竿在探测湖底，接着他看到中间一人跃入水中，稍顷那人露出水面，双手先是向船舱做了摔去的动作，而后才一翻身进入船舱。因为远，那人翻身的动作在王香火眼中简化成了滚动，这位冬天里的捕鱼人从水面滚入了船舱。 
　　城门那里传来了喊叫之声，透过窗户来到了王香火的耳中，仿佛是某处宅院着火时的慌乱。两个日本兵架着一个商人模样的男子，冲到了街道中央，又立刻站定。男子脸对着王香火这边，他的两条胳膊被日本兵攥住，第三个日本兵端平了上刺刀的枪，朝着他的背脊哇哇大叫着冲上来。那男子毫无反应，也许他不知道背后的喊叫是死亡的召唤。王香火看到了他的身体像是被推了一把摇晃了两下，胸前突然生出了一把刺刀，他的眼睛在那一刻睁得滚圆，仿佛眼珠就要飞奔而出。那日本兵抬起一条腿，狠狠地向他踹去，趁他倒下时拔出了刺刀。他喷出的鲜血溅了那日本兵满满一脸，使得另两个日本兵又喊又笑，而那个日本兵则满不在乎地举臂高喊了几声，洋洋得意地回到城门下。 
　　一双布鞋的声音走上楼来，五十开外的老板娘穿着粗布棉袄，脸上擦胭脂似地擦了一些灶灰。看着她粗壮走来的身体，王香火心想，难道日本人连她都不会放过？ 
　　老板娘说：“王家少爷，赶紧回家吧。” 
　　她在王香火对面斜着身子坐下从袖管里抽出一条粉色的手帕，举到眼前，她抽泣道： 
　　“我吓死啦。”王香火注意到她是先擦眼睛，此后才有些许眼泪掉落出来。她落魄的容貌是精心打扮的，可她手举手帕的动作有些过分妖艳。那个在角落里打盹的老头咳嗽起来，接着站起身朝窗旁的两人看了一会，他似乎想说些什么，可是那俩人头都没回，准备说话的嘴就变成了呵欠。 
　　王香火说：“雨停了。” 
　　老板娘停止了抽泣，她仔细地抹了抹眼睛，将手帕又放回到袖管里。她看看窗下的日本兵，说道： 
　　“好端端的生意被糟踏了。” 
　　王香火走出了开顺酒楼，在雨水流淌的街道上慢慢走去。刚才死去的男人还躺在那里，他的礼帽离他有几步远，礼帽里盛满了雨水。王香火没有看到流动的血，或许是被刚才的雨给冲走了。死者背脊上有一团杂乱的淡红色，有一些棉花翻了出来，又被雨点打扁了。王香火从他身旁绕了过去，走近了城门。此刻，城墙门洞里只站着两个日本兵，扶枪看着他走近。王香火走到他们面前，取下瓜皮帽握在胸前，向其中一个鞠了一躬，接着又向另一个也鞠躬行礼。他看到两个日本兵高兴地笑了起来，一个还向他翘起了大拇指。他就从他们中间走了过去，免去了搜身一事。 
　　城外那条道路被雨水浸泡了几日，泥泞不堪，看上去坑坑洼洼。王香火选择了道旁的青草往前走去，从而使自己的双脚不被烂泥困扰。青草又松又软，歪歪曲曲地追随着道路向远处延伸。天空黑云翻滚，笼罩着荒凉的土地。王香火双手插在袖管里，在初冬的寒风里低头而行，他的模样很像田野里那几棵丧失树叶的榆树，干巴巴地置身于一片阴沉之中。 
　　那时候，前面一座尼姑庵前聚集了一队日本兵，他们截住了十来个过路的行人，让行人排成一行，站到路旁的水渠里，冰凉的泥水淹没到他们的膝盖，这些哆嗦的人已经难以分辨恐惧与寒冷。庵里的两个尼姑也在劫难逃，她们跪在庵前的一块空地上，两个兴致勃勃的日本兵用烂泥为她们还俗，将烂泥糊到她们光滑的头顶上，流得她们一脸都是泥浆，又顺着脖子流入衣内胸口。其他观看的日本兵狂笑着像是畜牲们的嗷叫，他们前仰后合的模样仿佛一堆醉鬼已经神志不清。当王香火走近时，两个日本兵正努力给尼姑的前额搞出一些刘海来，可是泥水却总是顷刻之间就流淌而下。其中一个日本兵就去拔了一些青草，在泥的帮助下终于在尼姑的前额沾住了。这是一队准备去松篁的日本兵。他们的恶作剧结束以后，一个指挥官模样的日本人和一个翻译官模样的中国人，走到了站立在水渠里的人面前，日本人挨个地看了一遍，又与中国人说了些什么。显然，他们是在挑选一位向导，使他们可以准确地走到松篁。王香火走到他们面前，阴沉的天空也许正尽情吸收他们的狂笑，在王香火眼中更为突出的是他们手舞足蹈的姿态，那些空洞张开的嘴令他想起家中院内堆放的瓦罐。他取下了瓜皮帽，向日本兵鞠躬行礼。他看到那个指挥官笑嘻嘻地走上几步，用鞭柄敲敲他的肩膀，转过身去对翻译官叽叽咕咕说了一遍。王香火听到了鸭子般的声音，日本人厚厚的嘴唇上下摆动的情形，加强了王香火的这一想法。 
　　翻译官走上来说：“你，带我们去松篁。” 
　　这一年冬天来得早，还是十一月份的季节，地主家就用上炭盆了。王子清坐在羊皮铺就的太师椅里，两只手伸向微燃的炭火，神情悠然。屋外滴滴答答的雨水声和木炭的爆裂声融为一体，火星时时在他眼前飞舞，这情景令他感受着昏暗屋中细微的活跃。雇工孙喜劈柴的声响阵阵传来，寒流来得过于突然，连木炭都尚未准备好。只得让孙喜在灶间先烧些木炭出来。 
　　地主家三代的三个女人也都围着炭盆而坐，她们都穿上了厚厚的棉袄棉裤，穿了棉鞋的脚还踩在脚锣上，盛满的灶灰从锣盖的小孔散发出热量。即便如此，她们的身体依然紧缩着，仿佛是坐在呼啸的寒风之中。 
　　地主的孙女对寒冷有些三心二意，她更关心的是手中的拨郎鼓，她怎么旋转都无法使那两个蚕豆似的鼓槌击中鼓面。稍一使劲拨郎鼓就脱手掉落了，她坐在椅子上探出脑袋看着地上的拨郎鼓，晃晃两条腿，觉得自己离地面远了一些，就伸手去拍拍她的母亲，那使劲的样子像是在拍打蚊虫。 
　　灶间有一盆水浇到还在燃烧的木柴上，一片很响亮的嗤嗤声涌了过来，王子清听了感到精神微微一振，他就挪动了一下屁股，身体有一股舒适之感扩散开去。 
　　孙喜提了一畚箕还在冒烟的木炭走了进来，他破烂的棉袄敞开着，露出胸前结实的皮肉，他满头大汗地走到这几个衣服像盔甲一样厚的人中间，将畚箕放到炭盆旁，在地主随手可以用火钳夹得住的地方。 
　　王子清说道：“孙喜呵，歇一会吧。” 
　　孙喜直起身子，擦擦额上的汗说： 
　　“是，老爷。”地主太太数着手中的佛珠，微微抬起左脚，右脚将脚锣往前轻轻一推，对孙喜说：“有些凉了，替我去换些灶灰来。” 
　　孙喜赶紧哈腰将脚锣端到胸前，说一声： 
　　“是，太太。”地主的儿媳也想换一些灶灰，她的脚移动了一下没有作声，觉得自己和婆婆同时换有些不妥。 
　　坐久了身架子有些酸疼，王子清便站了起来，慢慢踱到窗前，听着屋顶滴滴答答的雨声，心情有些沉闷。屋外的树木没有一片树叶，雨水在粗糙的树干上歪歪曲曲地流淌，王子清顺着往下看，看到地上的一丛青草都垂下了，旁边的泥土微微撮起。王子清听到了一声鼓响，然后是他的孙女咯咯而笑，她终于击中了鼓面。孙女清脆的笑声使他微微一笑。 
　　日本人到城里的消息昨天就传来了，王子清心想：那孽子也该回来了。 
　　“太君说，”翻译官告诉王香火，“你带我们到了松篁，会重重有赏。”翻译官回过头去和指挥官叽叽咕咕说了一通。王香火将脸扭了扭，看到那些日本兵都在枪口上插了一支白色的野花，有一挺机枪上插了一束白花。那些白色花朵在如烟般漂浮的黑云下微微摇晃，旷漠的田野使王香火轻轻吐出了一口气。 
　　“太君问你，”翻译官戴白手套的手将王香火的脸拍拍正，“你能保证把我们带到松篁吗？” 
　　翻译官是个北方人，他的嘴张开的时候总是先往右侧扭一下。他的鼻子很大，几乎没有鼻尖，那地方让王香火看到了大蒜的形状。“你他娘的是哑巴。”王香火的嘴被重重地打了一下，他的脑袋甩了甩，帽子也歪了。然后他开口道：“我会说话。”“你他娘的。”翻译官狠狠地给了王香火一耳光，转回身去怒气十足地对指挥官说了一通鸭子般的话。王香火戴上瓜皮帽，双手插入袖管里，看着他们。指挥官走上几步，对他吼了一段日本话。然后退下几步，朝两个日本兵挥挥手。翻译官叫嚷道： 
　　“你他娘的把手抽出来。” 
　　王香火没有理睬他，而是看着走上来的两个日本兵，思忖着他们会干什么。一个日本兵朝他举起了枪托，他看到那朵白花摇摇欲坠。王香火左侧的肩膀遭受了猛烈一击，双腿一软跪到了地上，那朵白花也掉落到泥泞之中，白色的花瓣依旧张开着。可是另一个日本兵的皮鞋踩住了它。 
　　王香火抬起眼睛，看到日本兵手中拿了一根稻秧一样粗的铁丝，两端磨得很尖。另一个日本兵矮壮的个子，似乎有很大的力气，一下子就把他在袖管里的两只手抽了出来，然后站到了他的身后，把他两只手叠到了一起。拿铁丝的日本兵朝他嘿嘿一笑，就将铁丝往他的手掌里刺去。 
　　一股揪心的疼痛使王香火低下了头，把头歪在右侧肩膀上。疼痛异常明确，铁丝受到了手骨的阻碍，似乎让他听到了嗒嗒这样的声响。铁丝往上斜了斜总算越过了骨头，从右侧手掌穿出，又刺入了左侧手掌。王香火听到自己的牙齿激烈地碰撞起来。铁丝穿过两个手掌之后，日本兵一脸的高兴，他把铁丝拉来拉去拉了一阵，王香火忍不住低声呻吟起来。他微睁的眼睛看到铁丝上如同油漆似的涂了一层血，血的颜色逐渐黑下去，最后和下面的烂泥无法分辨了。日本兵停止了拉动，开始将铁丝在他手上缠绕起来。过了一会，这个日本兵走开了，他听到了哗啦哗啦的声响，仿佛是日本兵的庆贺。他感到全身颤抖不已，手掌那地方越来越烫，似乎在燃烧。眼前一片昏暗，他就将眼睛闭上。可能是翻译官在对他吼叫，有一只脚在踢他，踢得不太重，他只是摇晃，没有倒下。他摇摇晃晃，犹如一条捕鱼的小船，在那水气蒸腾的湖面上。 
　　然后，他睁开眼睛，看清了翻译官的脸，他的头发被属于这张脸的手揪住了。翻译官对他吼道： 
　　“你他娘的站起来。”他身体斜了斜，站起来。现在他可以看清一切了，湿漉漉的田野在他们身后出现，日本兵的指挥官正对他叫嚷着什么，他就看看翻译官，翻译官说： 
　　“快走。”刚才滚烫的手被寒风一吹，升上了一股冰凉的疼痛。王香火低头看了看，手上有斑斑血迹，缠绕的铁丝看上去乱成一团。他用嘴咬住袖管往中间拉，直到袖管遮住了手掌。他感觉舒服多了，仿佛什么也没有发生，他的双手依旧插在袖管里。两个尼姑还跪在那里，她们泥浆横流的脸犹如两堵斑驳的墙，只有那四只眼睛是干净的，有依稀的光亮在闪耀，她们正看着他，他也怜悯地看着她们。水渠里站着的那排人还在哆嗦，后面有一个小土坡，坡上的草被雨水冲倒后露出了根须。 
　　地主家的雇工孙喜，这天中午来到了李桥，他还是穿着那件破烂的棉袄，胸口敞开着，腰间系一根草绳，满脸尘土地走来。他是在昨天离开的地方，听说押着王香火的日本兵到松篁去了。他抹了抹脸上沾满尘土的汗水，憨笑着问： 
　　“到松篁怎么走？”人家告诉他：“你就先到李桥吧。”阴雨几乎是和日本人同时过去的。孙喜走到李桥的时候，他右脚的草鞋带子断了，他就将两只草鞋都脱下来，插在腰间，光着脚丫噼噼啪啪走进了这个小集镇。 
　　那时候镇子中央有一大群人围在一起哄笑和吆喝，这声音他很远就听到了，中间还夹杂着畜牲的叫唤。阳光使镇子上的土墙亮闪闪的，地上还是很潮湿，已经不再泥泞了，光脚踩在上面有些软，要不是碎石子硌脚，还真像是踩在稻草上面。孙喜在那里站了一会，看看那团哄笑的人，又看看几个站在屋檐下穿花棉袄的女人，寻思着该向谁去打听少爷的下落。他慢吞吞地走到两堆人中间，发现那几个女人都斜眼看着他，他有些泄气，就往哄笑的男人堆里走去。 
　　一个精瘦的男人正将一只公羊往一只母猪身上放，母猪趴在地上嗷嗷乱叫，公羊哞哞叫着爬上去时显得免为其难。那男人一松手，公羊从母猪身上滑落在地，母猪就用头去拱它，公羊则用前蹄还击。那个精瘦的男人骂道： 
　　“才入洞房就干架了，他娘的。” 
　　另一个人说：“把猪翻过来，让它四脚朝天，像女人一样侍候公羊。” 
　　众人都纷纷附和，精瘦男人嘻嘻笑着说： 
　　“行呵，只是弟兄们不能光看不动手呀。” 
　　有四个穿着和孙喜一样破烂棉袄的男子，动手将母猪翻过来，母猪白茸茸的肚皮得到了阳光的照耀，明晃晃的一片。母猪也许过于严重地估计了自己的处境，四条粗壮的腿在一片嗷叫里胡蹬乱踢。那四个人只得跪在地上，使劲按住母猪的腿，像按住一个女人似的。精瘦的男人抱起了公羊，准备往母猪身上放，这会轮到公羊四蹄乱踢，一副誓死不往那白茸茸肚皮上压的模样。那男人吐了一口痰骂起来： 
　　“给你一个胖乎乎的娘们，你他娘的还不想要。他奶奶的。”又上去四个人像拉纤一样将公羊四条腿拉开，然后把公羊按到了母猪的肚皮上。两头畜牧发出了同样绝望的喊叫，嗷嗷乱叫和哞哞低吟。人群的笑声如同狂风般爆发了，经久不息。孙喜这时从后面挤到了前排，看到了两头畜牲脸贴脸的滑稽情景。 
　　有一个人说道：“别是头母羊。”那精瘦的男子一听，立刻让人将公羊翻过来，一把捏住它的阳具，瞪着眼睛说：“你小子看看，这是什么？这总不是奶子吧。” 
　　孙喜这时开口了，他说： 
　　“找不到地方。”精瘦男子一下子没明白，他问： 
　　“你说什么？”“我说公羊找不到母猪那地方。” 
　　粗瘦男子一拍脑门，茅塞顿开的样子，他说： 
　　“你这话说到点子上去了。” 
　　孙喜听到夸奖微微有些脸红，兴奋使他继续往下说： 
　　“要是教教它就好了。” 
　　“怎么教它。”“畜牲那地方的气味差不多，先把羊鼻子牵到那里去嗅嗅，先让它认谁了。”精瘦男人高兴的一拍手掌，说道： 
　　“你小子看上去憨头憨脑的，想不到还有一肚皮传种接代的学问。你是哪里人？”“安昌门外的。”孙喜说，“王子清老爷家的，你们见过我家少爷了吗？”“你家少爷？”精瘦男人摇摇头。 
　　“说是被日本兵带到松篁去了。” 
　　有一人告诉孙喜：“你去问那个老太婆吧。日本兵来时我们都跑光了，只有她在。没准她还会告诉你日本兵怎么怎么地把她那地方睡得又红又肿。”在一片嘻笑里，孙喜顺着那人手指看到了一位六十左右的老太太，正独自一人靠着土墙，在不远处晒太阳。孙喜就慢慢地走过去，他看到老太太双手插在袖管里，有一眼没一眼地看着他。孙喜努力使自己脸上堆满笑容，可是老太太的神色并不因此出现变化。散乱的头发下面是一张皱巴巴木然的脸，孙喜越走到她跟前，心里越不是滋味。好在老太太冷眼看了他一会儿后，先开口问他了： 
　　“他们是在干什么？”老太太眼睛朝那群人指一指。 
　　“嗯——”孙喜说。“他们让羊和猪交配。” 
　　老太太嘴巴一歪，似乎是不屑地说： 
　　“一帮子骚货。”孙喜赶紧点点头，然后问她： 
　　“他们说你见过日本兵？” 
　　“日本兵？”老太太听后愤恨地说，“日本兵比他们更骚。” 
　　雨水在灰蒙蒙的空中飘来飘去，贴着脖子往里滴入，棉衫越来越重，身体热得微微发抖，皮肤像是涂了层糜烂的辣椒，仿佛燃烧一样，身上的关节正在隐隐作痛。 
　　雨似乎快要结束了，王香火看到西侧的天空出现了惨淡的白色，眉毛可以接住头发上掉落的水珠。日本兵的皮鞋在烂泥里发出一片叽咕叽咕类似青蛙的叫声，他看到白色的泡沫从泥泞里翻滚出来。翻译官说：“喂，前面是什么地方？” 
　　王香火眯起眼睛看看前面的集镇，他看到李桥在阴沉的天空下，像一座坟冢般耸立而起，在翻滚的黑云下面，缓慢地接近了他。“喂。”翻译官在他脑袋上重重地拍了一下，他晃了晃，然后才说：“到李桥了。”接着他听到了一段日本话，犹如水泡翻腾一样。日本兵都站住了脚，指挥官从皮包里拿出了一张地图，有几个士兵立刻脱下自己的大衣，用手张开为地图抵挡雨水。他们全都湿淋淋的，睁大眼睛望着他们的指挥官，指挥官收起地图吆喝了一声，他们立刻整齐地排成了一行，尽管疲乏依然劲头十足地朝李桥进发。细雨笼罩的李桥以寂寞的姿态迎候他们，在这潮湿的冬天里，连一只麻雀都看不到。道路上留着胡乱的脚印和一条细长的车辙，显示了一场逃难在不久前曾经昙花一现。 
　　后来，他们来到了一处较大的住宅，王香火认出是城里开丝绸作坊的马家的私宅。逃难发生的过于匆忙，客厅里一盆炭火还在微微燃烧。日本兵指挥官朝四处看看，发出了满意的叫唤，脱下湿淋淋的大衣后，躺到了太师椅子里，穿皮鞋的双脚舒服地搁在炭盆上。这使王香火闻到了一股奇怪的气味，他看到那双湿透的皮鞋出现了歪曲而上的蒸气。指挥官向几个日本兵叽叽咕咕说了些什么，王香火听到了鞋后跟的碰撞，那几个日本兵走了出去。另外的日本兵依然站着，指挥官挥挥手说了句话，他们开始嘻笑着脱去大衣，围着炭火坐了下来。坐在指挥官身后的翻译官对王香火说： 
　　“你也坐下吧。”王香火选择一个稍远一些的墙角，席地坐下。他闻到了一股腥臭的气息，与日本兵哗啦哗啦说话的声音一起盘旋在他身旁。手掌的疼痛由来已久，似乎和手掌同时诞生，王香火已经不是很在意了。他看到两处的袖口油腻腻的，这情景使他陷入艰难的回忆，他怎么也无法得到这为何会油腻的答案。几个出去的日本兵押着一位年过六十的老太太走了进来，那指挥官立刻从太师椅里跳起，走到他们跟前，看了看那位老女人，接着勃然大怒，他嘹亮的嗓音似乎是在训斥手下的无能。一个日本兵站得笔直，哇哇说了一通。指挥官才稍稍息怒，又看看老太太，然后皱着眉转过头来向翻译官招招手，翻译官急匆匆地走了上去，对老太太说： 
　　“太君问你，你有没有女儿或者孙女？” 
　　老太太看了看墙角的王香火，摇了摇头说： 
　　“我只有儿子。”“镇上一个女人都没啦？” 
　　“谁说没有。”老太太似乎是不满地看了翻译官一眼，“我又不是男的。”“你他娘的算什么女人。” 
　　翻译官骂了一声，转向指挥官说了一通。指挥官双眉紧皱，老太太皱巴巴的脸使他难以看上第二眼。他向两个日本兵挥挥手，两个日本兵立刻将老太太架到一张八仙桌上。被按在桌上后老太太唷哎唷叫了起来，她只是被弄疼了，她还不知道将要发生什么。王香火看着一个日本兵用刺刀挑断了她的裤带，另一个将她的裤子剥了下来。露出了青筋突暴并且干瘦的腿，屁股和肚子出现了鼓出的皮肉。那身体的形状在王香火眼中像一只仰躺的昆虫。现在，老太太知道自己面临了什么，当指挥官伸过去手指摸她的阴部时，她喉咙里滚出了一句骂人的话： 
　　“不要脸呵。”她看到了王香火，就对他诉苦道： 
　　“我都六十三了，连我都要。” 
　　老太太并没有表现得过于慌乱，当她感到自己早已丧失了抵抗，就放弃了愤怒和牢骚。她看着王香火，继续说： 
　　“你是安昌门外王家的少爷吧？” 
　　王香火看着她没有作声，她又说： 
　　“我看着你有点像。”日本兵指挥官对老太太的阴部显得大失所望，他哇哇吼了一通，然后举起鞭子朝老太太那过于松懈的地方抽去。 
　　王香火看到她的身体猛地一抖，哎唷哎唷地喊叫起来。鞭子抽打上去时出现了呼呼的风声，噼噼啪啪的声响展示了她剧烈的疼痛。遭受突然打击的老太太竟然还使劲撑起脑袋，对指挥官喊：“我都六十三岁啦。”翻译官上去就是一巴掌，把她撑起的脑袋打落下去，骂道：“不识抬举的老东西，太君在让你返老还童。” 
　　苍老的女人在此后只能以呜呜的呻吟来表示她多么不幸。指挥官将她那地方抽打成红肿一片后才放下鞭子，他用手指试探一下，血肿形成的弹性让他深感满意。他解下自己的皮带，将裤子褪到大腿上，走上两步。这时他又哇哇大叫起来，一个日本兵赶紧将一面太阳旗盖住老太太令他扫兴的脸。 
　　气喘吁吁的孙喜跑来告知王香火的近况之后，一种实实在在的不祥之兆如同阳光一样，照耀到了王子清油光闪亮的脑门上。地主站在台阶上，将一吊铜钱扔给了孙喜，对他说： 
　　“你再去看看。”孙喜捡起铜钱，向他哈哈腰说： 
　　“是，老爷。”看着孙喜又奔跑而去后，王子清低声骂了一句儿子： 
　　“这孽子。”地主的孽子作为一队日本兵的向导，将他们带到一个名叫竹林的地方后，改变了前往松篁的方向。王香火带着日本兵走向了孤山。孙喜带回的消息让王子清得知：当日本兵过去后，当地人开始拆桥了。孙喜告诉地主：“是少爷吩咐干的。”王子清听后全身一颤，他眼前晴朗的天空出现了花朵调谢似的灰暗。他呆若木鸡地站立片刻，心想：这孽子要找死了。孙喜离去后，地主依旧站立在石阶上，眺望远处起伏的山岗，也许是过于遥远，山岗看上去犹如浮云般虚无缥缈。连绵阴雨结束之后，冬天的晴朗依然散发着潮湿。 
　　然后，地主走入屋中。他的太太和儿媳坐在那里以哭声迎候他，他在太师椅里坐下，看着两个抽泣的女人，她们都低着头，捏着手帕的一角擦眼泪，手帕的大部分都垂落到了胸前，她们泪流满腮，却拿着个小角去擦。这情形使地主微微摇头。她们呜呜的哭声长短不一，仿佛已在替他儿子守灵了。太太说：“老爷，你可要想个办法呀。” 
　　他的儿媳立刻以响亮的哭声表达对婆婆的声援。地主皱了皱眉，没有作声。太太继续说： 
　　“他干吗要带他们去孤山呢？还要让人拆桥。让日本人知道了他怎么活呀。”这位年老的女人显然缺乏对儿子真实处境的了解，她巨大的不安带有明显的盲目。她的儿媳对公公的镇静难以再视而不见了，她重复了婆婆的话： 
　　“爹，你可要想个办法呀。” 
　　地主听后叹息了一声，说道： 
　　“不是我们救不救他，也不是日本人杀不杀他，是他自己不想活啦。” 
　　地主停顿一下后又骂了一句： 
　　“这孽子。”两个女人立刻嚎啕大哭起来，凄厉的哭声使地主感到五脏六腑都受到了震动，他闭上眼睛，心想就让她们哭吧。这种时候和女人呆在一起真是一件要命的事。地主努力使自己忘掉她们的哭声。过了一会，地主感到有一只手慢慢摸到了他脸上，一只沾满烂泥的手。他睁开眼睛看到孙女正满身泥巴地望着他。显然两个女人的哭泣使她不知所措，只有爷爷安然的神态吸引了她。地主睁开眼睛后，孙女咯咯笑起来，她说： 
　　“我当你是死了呢。”孙女愉快的神色令地主微微一笑，孙女看看两个哭泣的女人，问地主：“她们在干什么呀？”地主说：“她们在哭。” 
　　一辆四人抬的轿子进了王家大院，地主的老友，城里开丝绸作坊的马老爷从轿中走出来，对站在门口的王子清作揖，说道：“听说你家少爷的事，我就赶来了。” 
　　地主笑脸相迎，连声说： 
　　“请进，请进。”听到有客人来到，两个女人立刻停止了呜咽，抬起通红的眼睛向进来的马家老爷露出一笑。客人入座后，关切地问地主：“少爷怎么样了？”“嗨——”地主摇摇头，说道，“日本人要他带着去松篁，他却把他们往孤山引，还吩咐别人拆桥。” 
　　马老爷大吃一惊，脱口道： 
　　“糊涂、糊涂，难道他不想活了？” 
　　他的话使两个女人立刻又痛哭不已，王家太太哭着问： 
　　“这可怎么办呀？”马家老爷一脸窘相，他措手不及地看看地主。地主摆摆手，对他说：“没什么，没什么。”随后地主叹息一声，说道： 
　　“你若想一日不得安宁，你就请客；若想一年不得安宁，那就盖屋；若要是一辈子不想安宁……”地主指指两个悲痛欲绝的女人，继续说，“那就娶妻生子。” 
　　竹林这地方有一大半被水围住，陆路中断后，靠东南两侧木板铺成的两座长桥向松篁和孤山延伸。天空晴朗后，王香火带着日本兵来到了竹林。 
　　王香火一路上与一股腥臭结伴而行，阳光的照耀使袖口显得越加油腻，身上被雨水浸湿的棉衫出现了发霉的气息。他感到双腿仿佛灌满棉花似的松软，跨出去的每一步都迟疑不决。现在，他终于看到那一片宽广之水了。深蓝荡漾的水波在阳光普照下，变成了一片闪光的黑暗。他深深地吸了一口气，冬天的水面犹如寺庙一尘不染的地面，干净而且透亮，露出水面的竹篱笆恍若一排排的水鸟，在那里凝望着波动的湖水。地主的儿子将手臂稍稍抬起，用牙齿咬住油腻的袖口往两侧拉了拉。他看到了自己凄楚的手掌。缠绕的铁丝似乎粗了很多，上面爬满了白色的脓水。肿胀的手掌犹如猪蹄在酱油里浸泡过久时的模样，这哪还像是手。王香火轻轻呻吟一声，抬起头尽量远离这股浓烈的腥臭。他看到自己已经走进竹林了。翻译官在后面喊：“你他娘的给我站住。” 
　　王香火回过身去，才发现那队日本兵已经散开了，除了几个端着枪警戒的，别的都脱下了大衣，开始拧水。指挥官在翻译官的陪同下，向站在一幢土墙旁的几个男子走去。 
　　或许是来不及逃走，竹林这地方让王香火感到依然人口稠密。他看到几个孩子的脑袋在一堵墙后挨个地探出了一下，有一个老人在不远处犹犹豫豫的出现了。他继续去看指挥官走向那几个人，那几个男子全都向日本兵低头哈腰，日本兵的指挥官就用鞭柄去敲打他们的肩膀，表示友好，然后通过翻译官说起话来。刚才那个犹豫不决的老人慢慢走近了王香火，胆怯地喊了一声：“少爷。”王香火仔细看了看，认出了是他家从前的雇工张七，前年才将他辞退。王香火便笑了笑，问他： 
　　“你身子骨还好吧。”“好，好。”老人说：“就是牙齿全没了。” 
　　王香火又问：“你现在替谁家干活？” 
　　老人羞怯地一笑，有些难为情地说： 
　　“没有啊，谁还会雇我？” 
　　王香火听后又笑了笑。 
　　老人看到王香火被铁丝绑住的手，眼睛便混浊起来，颤声问道：“少爷，你是遭了哪辈子的灾啊？” 
　　王香火看看不远处的日本兵，对张七说： 
　　“他们要我带路去松篁。” 
　　老人伸手擦了擦眼睛，王香火又说： 
　　“张七，我好些日子没拉屎了，你替我解去裤带吧。” 
　　老人立刻走上两步，将王香火的棉衫撩起来，又解了裤带，把他的裤子脱到大腿下面，然后说声： 
　　“好了。”王香火便擦着土墙蹲了下去，老人欣喜地对他说： 
　　“少爷，从前我一直这么侍候你，没想到我还能再侍候你一次。”说着，老人呜呜地哭了起来。王香火双眼紧闭，哼哼哈哈喊了一阵，才睁开眼睛对老人说： 
　　“好啦。”接着他翘起了屁股，老人立刻从地上捡了块碎瓦片，将滞留在屁眼上的屎仔细刮去。又替他穿好了裤子。 
　　王香火直起腰，看到有两个女人被拖到了日本兵指挥官面前，有好几个日本兵围了上去。王香火对老人说：“我不带他们去松篁，我把他们引到孤山去。张七，你去告诉沿途的人，等我过去后，就把桥拆掉。” 
　　老人点点头，说：“知道了，少爷。”翻译官在那里大声叫骂他，王香火看了看张七，就走了过去。张七在后面说：“少爷，回家后可要替张七向老爷请安。” 
　　王香火听后苦笑一下，心想我是见不着爹了。他回头向张七点点头，又说：“别忘了拆桥的事。”张七向他弯弯腰，回答道： 
　　“记住了，少爷。” 
　　日本兵过去后一天，孙喜来到了竹林。这一天阳光明媚，风力也明显减小了，一些人聚在一家杂货小店前，或站或坐地晒着太阳聊天。小店老板是个四十来岁的男子，站在柜台内。街道对面躺着一个死去的男人，衣衫褴褛，看上去上了年纪了。小店老板说：“日本人来之前他就死了。” 
　　另一个人同意他的说法，应声道： 
　　“是啊，我亲眼看到一个日本兵走过去踢踢他，他动都没动。”孙喜走到了他们中间，挨个地看了看，也在墙旁蹲了下去。小店老板向那广阔的湖水指了指说道： 
　　“干这一行的，年轻时都很阔气。” 
　　他又指了指对面死去的老人，继续说： 
　　“他年轻时每天都到这里来买酒，那时我爹还活着，他从口袋里随便一摸，就抓出一大把铜钱，‘啪’地拍在柜台上，那气派——”孙喜看到湖面上有一叶小船，船上有三个人，船后一人摇船，船前一人用一根长长的竹竿探测湖底。冬天一到，鱼都躲到湖底深潭里去了。那握竹竿的显然探测到了一个深潭，便指示船后一人停稳了。中间那赤膊的男子就站起来，仰脸喝了几口白酒后，纵身跃入水中。有一人说道： 
　　“眼下这季节，鱼价都快赶上人参了。” 
　　“兄弟，”老板看看他说，“这可是损命的钱，不好挣。” 
　　又有人附和：“年轻有力气还行，年纪一大就不行啦。” 
　　在一旁给小店老板娘剪头发的剃头师傅这时也开口了，他说：“年轻也不一定行，常有潜水到了深潭里就出不来的事。潭越深，里面的蚌也越大。常常是还没摸着鱼，手先伸进了张开的蚌壳，蚌壳一合拢夹住手，人就出不来了。” 
　　小店老板频频点头。众人都往湖面上看，看看那个冬天里的捕鱼人是否也会被蚌夹住。那条小船在水上微微摇晃，船头那人握着竹竿似乎在朝这里张望，竹竿的大部分都浸在水中。另一人不停地摆动双桨，将船固定在原处。那捕鱼人终于跃出了水面，他将手中的鱼摔进了船舱，白色的鱼肚在阳光里闪耀了几下，然后他撑着船舷爬了上去。 
　　众人逐个地回过头来，继续看着对面死去的捕鱼人。老人躺在一堵墙下面，脸朝上，身体歪曲着，一条右腿撑得很开，看上去裤档那地方很开阔。死者身上只有一套单衣，千疮百孔的样子。“肯定是冻死的。”有人说。 
　　剃头的男人给小店老板娘洗过头以后，将一盆水泼了出去。他说：“干什么都要有手艺，种庄稼要手艺，剃头要手艺，手艺就是饭碗。有手艺，人老了也有饭碗。” 
　　他从胸前口袋里取出一把梳子，麻利地给那位女顾客梳头，另一只手在头发末稍不停地挤捏着，将水珠摔到一旁。两只手配合得恰到好处。其间还用梳子迅速地指指死者。 
　　“他吃的亏就是没有手艺。” 
　　小店老板微微不悦，他抬了抬下巴，慢条斯理地说： 
　　“这也不一定，没手艺的人更能挣钱，开工厂，当老板，做大官，都能挣钱。”剃头的男人将木梳放回胸前的口袋，换出了一把掏耳朵的银制小长勺。他说：“当老板，也要有手艺，比如先生你，什么时候进什么货，进多少，就是手艺，行情也是手艺。” 
　　小店老板露出了笑容，他点点头说： 
　　“这倒也是。”孙喜定睛看着坐在椅子里的老板娘，她懒洋洋极其舒服地坐着，闭着双眼，阳光在她身上闪亮，她的胸脯高高突起。剃头男子正给她掏耳屎，他的另一只手不失时机地在她脸上完成了一些小动作。她仿佛睡着似的没有反应。一个人说： 
　　“她也是没手艺的吧。” 
　　孙喜看着斜对面屋里出来了一个浓妆艳抹的女人，扭着略胖的身体倚靠在一棵没有树叶的树上，看着这里。众人嘻嘻笑起来，有人说：“谁说没有，她的手艺藏在裤子里。” 
　　剃头男子回头看了一眼，嘿嘿笑了起来，说道： 
　　“那是侍候男人的手艺，也不容易呵。那手艺全在躺下这上面，不能躺得太平，要躺得曲，躺得歪。” 
　　湖面上那小船靠到了岸边，那位冬天里的捕鱼人纵身跳到岸上，敞着胸怀蹬蹬地走了过来，下身只穿一条湿漉漉的短裤衩，两条黑黝黝的腿上的肌肉一抖一抖的。他的脸和胸膛是古铜色的，径直走到小店里，手伸进衣袋抓出一把铜钱拍在柜台上，对老板说：“要一瓶白酒。”老板给他拿了一瓶白酒，然后在一堆铜钱里拿了四个，他又一把将铜钱抓回到口袋里，噔噔地走向湖边的小船。他一步就跨进了船里，小船出现了剧烈的摇晃，他两条腿踩了踩，船逐渐平稳下来。那根竹竿将船撑离了岸边，慢慢离去，那人依旧站着仰脖喝了几口酒。 
　　小船远去后，众人都回过头来，继续议论那个死去了的捕鱼人。小店老板说：“他年轻时在这一行里，是数一数二的。年纪一大就全完了，死了连个替他收尸的人都没有。” 
　　有人说：“就是那身衣服也没人要。” 
　　剃头的男子仍在给小店老板娘掏耳屎，孙喜看到他的手不时地在女人突起的胸前捏一把，佯睡的女人露出了微微笑意。这情景让孙喜看得血往上涌，对面那个妖艳的女人靠着树杆的模样叫孙喜难以再坐着不动了。他的手在口袋里把老爷的赏钱摸来摸去。然后就站起来走到那女人面前。那个女人歪着身体打量着孙喜，对他说： 
　　“你干什么呀？”孙喜嘻嘻一笑，说道： 
　　“这西北风呼呼的，吹得我直哆嗦。大姐行行好，替我暖暖身子吧。”女人斜了他一眼，问： 
　　“你有钱吗？”孙喜提着口袋边摇了摇，铜钱碰撞的声音使他颇为得意，他说：“听到了吗？”女人不屑地说：“尽是些铜货。”她拍拍自己的大腿，“要想叫我侍候你，拿一块银元来。”“一块银元？”孙喜叫道，“我都可以娶个女人睡一辈子了。”女人伸手往墙上指一指，说道： 
　　“你看看这是什么？”孙喜看后说：“是洞嘛。” 
　　“那是子弹打的。”女人神气十足地吊了吊眉毛，“我他娘的冒死侍候你们这些男人，你们还尽想象些铜货来搪塞我。” 
　　孙喜将口袋翻出来，把所有铜钱捧在掌心，对她说： 
　　“我只有这些钱。”女人伸出食指隔得很远点了点，说： 
　　“才只有一半的钱。”孙喜开导她说：“大姐，你闲着也是闲着，还不如把这钱挣了。” 
　　“放屁。”女人说：“我宁愿它烂掉，也不能少一个子儿。” 
　　孙喜顿顿足说道：“行啦，我也不想捡你的便宜，我就进来半截吧。一半的钱进来半截，也算公道吧。” 
　　女人想一想，也行。就转身走入屋内，脱掉裤子在床上躺下，叉开两条腿后看到孙喜在东张西望，就喊道： 
　　“你他娘的快点。”孙喜赶紧脱了裤子爬上去，生怕她又改变主意了。孙喜一进去，女人就拍着他的肩膀喊起来： 
　　“喂、喂，你不是说进来半截吗？” 
　　孙喜嘿嘿一笑，说道： 
　　“我说的是后半截。” 
　　持续晴朗的天气让王子清感到应该出去走走了，自从儿子被日本兵带走之后，家中两个担惊受怕的女人整日哭哭啼啼，使他难以得到安宁。那天送城里马家老爷出门后，地主摇摇头说：“我能不愁吗？”他指指屋中哭泣的女人。“可她们是让我愁上加愁。”地主先前常去的地方，是城里的兴隆茶店。那茶店楼上有丝绣的屏风，红木的桌椅，窗台上一尘不染。可以眺望远处深蓝的湖水。这是有身份的人去的茶店，地主能在那儿找到趣味相投的人。眼下日本兵占领了城里，地主想了想，觉得还是换个地方为好。王子清在冬天温和的阳光里，戴着呢料的礼帽，身穿丝棉的长衫，拄着拐杖向安昌门走去。一路上他不停地用拐杖敲打松软的路面，路旁被踩倒的青草，天晴之后沾满泥巴重新挺立起来。很久没有出门的王子清，呼吸着冬天里冰凉的空气，看看虽然荒凉却仍然广阔的田野，那皱纹交错的脸逐渐舒展开来。前些日子安昌门驻扎过日本兵，这两天又撤走了。那里也有一家不错的茶店，是王子清能够找到的最近一家茶店。 
　　王子清走进茶店，一眼就看到了他在兴隆茶店的几个老友，这都是城里最有钱的人。此刻，他们围坐在屋角的一张茶桌上，邻桌的什么人都有，也没有屏风给他们遮挡，他们依然眉开眼笑地端坐于一片嘈杂之中。 
　　马家老爷最先看到王子清，连声说： 
　　“齐了，齐了。”王子清向各位作揖，也说： 
　　“齐了，齐了。”城里兴隆茶店的茶友意外地在安昌门的茶店里凑齐了。马老爷说：“原本是想打发人来请你，只是你家少爷的事，就不好打扰了。”王子清立刻说：“多谢，多谢。”有一人将身子探到桌子中央，问王子清： 
　　“少爷怎么样了？”王子清摆摆手，说道： 
　　“别提了，别提了。那孽子是自食苦果。” 
　　王子清坐下后，一伙计左手捏着紫砂壶和茶盅，右手提着铜水壶走过来，将紫砂壶一搁，掀开盖，铜水壶高过王子清头顶，沸水浇入紫砂壶中，热气向四周蒸腾开去。其间伙计将浇下的水中断了三次，以示对顾客有礼，竟然没有一滴洒出紫砂壶外。王子清十分满意，他连声说： 
　　“利索，利索。”马老爷接过去说：“茶店稍稍寒酸了些，伙计还是身手不凡。” 
　　坐在王子清右侧的是城里学校的校长，戴着金丝眼镜的校长说：“兴隆茶店身手最快最稳的要数戚老三，听说他挨了日本人一枪，半个脑袋飞走了。” 
　　另一人纠正道：“没打在脑袋上，说是把心窝打穿了。” 
　　“一样，一样。”马老爷说，“打什么地方都还能喘口气，打在脑袋和心窝上，别说是喘气了，眨眼都来不及。” 
　　王子清两根手指执起茶盅喝了一口说：“死得好，这样死最好。” 
　　校长点头表示同意，他抹了抹嘴说： 
　　“城南的张先生被日本人打断了两条腿……” 
　　有人问：“哪个张先生？” 
　　“就是测字算命的那位。打断了腿，没法走路，他知道自己要死了，血从腿上往外流，哭得那个伤心啊。知道自己要死了是最倒楣的。”马老爷笑了笑，说道： 
　　“是这样。我家一个雇工还走过去问他：你怎么知道你要死了？他呜呜地说：我是算命的呀。” 
　　有一人认真地点点头，说：“他是算命的，他说自己要死了，肯定会死。”校长继续往下说：“他死的时候吓得直哆嗦，哭倒是不哭了，人缩得很小，睁圆眼睛看着别人，他身上臭烘烘的，屎都拉到裤子上了。” 
　　王子清摇摇头，说：“死得惨，这样死最惨。” 
　　一个走江湖的男子走到他们跟前，向他们弯弯腰，从口袋里拿出一叠合拢的红纸，对他们说： 
　　“诸位都是人上人，我这里全是祖传秘方，想发财，想戒酒，想干什么只要一看这秘方就能办到。两个铜钱就可换一份秘方。诸位，两个铜钱，你们拿着嫌碍手，放着嫌碍眼，不如丢给我换一份秘方。”马老爷问：“有些什么秘方？” 
　　走江湖的男子低头翻弄那些秘方，嘴里说道：“诸位都是有钱人，对发财怕是没兴趣。这有戒酒的，有壮阳的……”“慢着。”马老爷丢过去两个铜板说，“我就要发财的秘方。”走江湖的便给了他一份发财秘方，马老爷展开一看，露出神秘一笑后就将红纸收起，惹得旁人面面相对，不知他看到了什么。走江湖的继续说：“花无百日红，人无百年好。人生一世难免有伤心烦恼之事。伤心烦恼会让人日日消瘦，食无味睡不着，到头来恐怕性命难保。不要紧，我这里就有专治伤心烦恼的秘方，诸位为何不给自己留着一份？” 
　　王子清把两个铜钱放在茶桌上，说： 
　　“给我一份。”接过秘方，王子清展开一看，上面只写着两个字——别想。王子清不禁微微一笑，继而又叹息一声。 
　　这时，马家老爷取出了发财的秘方，向旁人展示，王子清同样也只看到两个字——勤劳。 
　　青草一直爬进了水里，从岸边出发时显得杂乱无章，可是一进入水中它就舒展开来，每一根都张开着，在这冬天碧清的湖水里摇晃，犹如微风吹拂中的情景。冬天的湖水里清澈透明，就像睡眠一样安静，没有蝌蚪与青蛙的喧哗，水只是荡漾着，波浪布满了湖面，恍若一排排鱼鳞在阳光下发出跳跃的闪光。于是，王香火看到了光芒在波动，阳光在湖面上转化成了浪的形状，它的掀动仿佛是呼吸正在进行。看不到一只船影，湖面干净得像是没有云彩的天空，那些竹篱笆在水面上无所事事，它们钻出水面只是为了眺望远处的景色，看上去它们都伸长了脖子。 
　　已经走过了最后的一座桥，那些木板即将溃烂，过久的风吹雨淋使它们被踩着时发出某种水泡冒出的声响，这是衰落的声响，它们丧失了清脆的响声，将它们扔入水中，它们的命运会和石子一样沉没，即便能够浮起来，也只是昙花一现。王香火疑惑地望着支撑它们的桥桩，这些在水里浸泡多年的木桩又能支持多久？这座漫长的木桥通向对岸，显示了鸡蛋般的弧形，那是为了抵挡缓和浪的冲击。 
　　对岸在远处展开，逆光使王香火看不清那张开的堤岸，但他看到了房屋，房屋仿佛漂浮在水面上，它们在强烈的照耀中反而显得暗淡无光。似乎有些人影在那里隐约出现，犹如蚂蚁般汇聚到一起。日本兵一个一个从地上站起来，拍打身上的尘土，指挥官吆喝了一声，这些日本兵慌乱排成了两队，将枪端在了手上。翻译官问王香火：“到松篁还有多远？”到不了松篁了，王香火心想。现在，他已经实实在在地站在孤山的泥土上，这四面环水的孤山将是结束的开始，唯有这座长长的木桥，可以改变一切。但是不久之后，这座木桥也将消失。他说：“快到了。”翻译官和日本兵指挥官说了一阵，然后对王香火说： 
　　“太君说很好，你带我们到松篁后重重有赏。” 
　　王香火微低着头，从两队日本兵身旁走过去，那些因为年轻而显得精神抖擞的脸沾满了尘土，连日的奔波并没有使他们无精打采，他们无知的神态使王香火内心涌上一股怜悯。他走到了前面，走上了一条可以离开水的小路。 
　　这里的路也许因为人迹稀少，显得十分平坦，完全没有雨后众多脚印留下的坎坷。他听到身后那种训练有素的脚步声，就像众多螃蟹爬上岸来一样“沙沙”作响，尘土扬起来了，黄色的尘土向两旁飘扬而起。那些冬天里枯萎了的树木，露出仿佛布满伤疤的枝桠，向他们伸出，似乎是求救，同时又是指责。路的弯曲毫无道理，它并没有遭受阻碍，可它偏偏要从几棵树后绕过去。茂密的草都快摸到膝盖了，它们杂乱地纠缠到一起，互相在对方身上成长，冬天的萧条使它们微微泛黄，丧失了光泽的杂草看上去更让人感到是胡乱一片。 
　　王香火此刻的走去已经没有目标，只要路还在延伸，他就继续往前走，四周是那样的寂静，听不到任何来到的声音，只有日本兵整齐的脚步和他们偶尔的低语。他抬头看了看天空，天空进入了下午，云层变得稀薄，阳光使周围的蓝色淡到了难以分辨，连一只鸟都看不到，什么都没有。 
　　后来，他们站住了脚，路在一间茅屋前突然终止。低矮的茅屋像是趴在地上，屋檐处垂落的茅草都接近了泥土。两个端着枪的日本兵走上去，抬脚踹开了屋门。王香火看到了另一扇门，在里面的墙壁上。这一次日本兵是用手拉开了门，于是刚才中断的路在那一扇门外又开始了。 
　　翻译官说：“这他娘的是什么地方？” 
　　王香火没有答理，他穿过茅屋走上了那条路。日本兵习惯地跟上了他，翻译官左右看看，满腹狐疑地说： 
　　“怎么越走越不对劲。” 
　　过了一会，他们又走到了湖边，王香火站立片刻，确定该往右侧走去，这样就可以重新走回到那座木桥边。 
　　王香火又见到岸边的青草爬入湖水后的情景，湖面出现了一片阴沉，仿佛黑夜来临之时，而远处的湖水依然呈现阳光下的灿烂景色。是云层托住了阳光，云层的边缘犹如树叶一般，出现了耀目的闪光。 
　　他听到身后一个日本兵吹起了口哨，起先是随随便便吹了几声，而后一支略有激昂的小调突然来到，向着阴沉的湖面扩散。王香火不禁回头张望了一下，看了看那个吹口哨的日本兵，那张满是尘土的脸表情凝重。年轻的日本兵边走边看着湖水，他并不知道自己吹出了家乡的小调。逐渐有别的日本兵应声哼唱起来，显然他们也不知道自己的哼唱。这支行走了多日的队伍，第一次让王香火没有听到那“沙沙”的脚步声，汇合而成的低沉激昂的歌声，恍若手掌一样从后面推着王香火。现在，王香火远远看到了那座被拆毁的木桥，它置身于一片阴沉之中，断断续续，像是横在溪流中的一排乱石。有十多条小船在湖面上漂浮，王香火听到了橹声，极其细微地飘入他耳中，就像一根丝线穿过针眼。 
　　身后的日本兵哇哇叫喊起来，他们开始向小船射击，小船摇摇晃晃爬向岸边，如同杂草一样乱成一片。枪击葬送了船橹的声音，看着宽阔湖面上断裂的木桥，王香火凄凉地笑了笑。 
　　孙喜来到孤山对岸的时候，那片遮住阳光的云彩刚好移过来，明亮的湖面顿时阴暗下来，对岸的孤山看上去像只脚盆浮在水上。当地的人开始在拆桥了，十多条小船横在那些木桩前，他们举着斧子往桥墩和桥梁上砍去，那些年长日久的木头在他们砍去时，折断的声音都是沉闷的。孙喜看到一个用力过猛的人，脆弱的桥梁断掉后，人扑空似的掉落水中，溅起的水珠犹如爆炸一般四处飞射。那人从水里挣扎而出，大喊： 
　　“冻死我啦。”近处的一条船摇了过去，把他拉上来，他裹紧湿淋淋的棉袄仿佛哭泣似的抖动不已。另一条船上的人向他喊： 
　　“脱掉，赶紧脱掉。”他则东张西望了一阵，一副担惊受怕的模样。他身旁一人把他抱住的双手拉开，将他的棉袄脱了下来，用白酒洒到他身上。他就直挺挺地站立在摇晃的小船上，温顺地让别人摆布他。他们用白酒擦他的身体。 
　　这情景让孙喜觉得十分有趣，他看着这群乱糟糟的人，在湖上像砍柴一样砍着木桥。有两条船都快接近对岸了，他们在那边举斧砍桥。这里的人向他们拚命喊叫，让他们马上回来。那边船上的人则朝这里招手，要让他们也过去，喊道： 
　　“你们过来。”孙喜听到离他最近一条船上的人在说： 
　　“要是他们把船丢给日本人，我们全得去见祖宗。” 
　　有一个人喊起来了，嗓门又尖又细，像个女人，他喊： 
　　“日本人来啦。”那两条船上的人慌乱起来，掉转船头时撞到了一起，而后拚命地划了过来，船在水里剧烈的摇晃，似乎随时都会翻转过去。待他们来到跟前，这里的人哈哈大笑。他们回头张望了片刻，才知道上当，便骂道： 
　　“他娘的，把我们当女人骗了。” 
　　孙喜笑了笑，朝他们喊： 
　　“喂，我家少爷过去了吗？” 
　　没有人答理他。桥已经断裂了，残木在水中漂开去，时沉时浮，仿佛是被洪水冲垮的。孙喜又喊了一声，这时有一人向他转过脸来问他：“喂，你是在问谁？”“问你也行。”孙喜说，“我家少爷过去了吗？” 
　　“你家少爷是谁？”“安昌门外的王家少爷。” 
　　“噢——”那人挥挥手，“过去啦。” 
　　孙喜心想我可以回去禀报了，就转身朝右边的大路走去。那人喊住他：“喂，你往哪里走？”“我回家呀。”孙喜回答，“去洪家桥，再去竹林。” 
　　“拆掉啦。”那人笑了起来，“那边的桥拆掉啦。” 
　　“拆掉了？”“不就是你家少爷让我们拆的吗？” 
　　孙喜怒气冲冲喊起来： 
　　“那我他娘的怎么办？” 
　　另一个笑着说：“问你家少爷去吧。”还是原先那人对他说： 
　　“你去百元看看，兴许那边的桥还没拆。” 
　　孙喜赶紧走上左侧的路，向百元跑去。这天下午，当地主家的雇工跑到百元时，那里的桥刚刚拆掉，几条小船正向西划去。孙喜急得拚命朝他们喊： 
　　“喂，我怎么过去？”那几条小船已经划远了，孙喜喊了几声没人答理，就在岸边奔跑起来，追赶那几条船。因为顺水船划得很快，孙喜破口大骂：“乌龟王八蛋，慢点；狗娘养的，慢点；老子跑不动啦。” 
　　后来，孙喜追上了他们，在岸边喘着粗气向他们喊： 
　　“大哥，几位大哥，行行好吧，给兄弟摆个渡。” 
　　船上的人问他：“你要去哪里？”“我回家，回安昌门。” 
　　“你走冤路啦，你该去洪家桥才对。” 
　　孙喜费劲地吞了一口口水，说： 
　　“那边的桥拆掉了，大哥，行行好吧。” 
　　船上的人对他说：“你还是往前跑吧，前面不远有一座桥，我们正要去拆。” 
　　孙喜一听前面有一座桥，立刻又撒腿跑开了，心想这次一定要抢在这些王八羔子前面。跑了没多久，果然看到前面有一座桥，再看看那几条船，已被他甩在了后面。他就放慢脚步，向桥走了过去。他走到桥中间时，站了一会，看着那几条船划近。然后才慢吞吞地走到对岸，这下他彻底放心了，便在草坡上坐下来休息。那几条船划到桥下，几个人站起来用斧子砍桥桩。一个使橹的人看了一眼孙喜，叫道： 
　　“你怎么还不走？”孙喜心想现在我爱干什么就干什么，他正要这么说，那人告诉他：“你快跑吧，这里去松篁的桥也快要拆掉了，还有松篁去竹林的桥，你还不跑？”还要拆桥？孙喜吓得赶紧跳起来，撒开腿像一条疯狗似地跑远了。 
　　地主站在屋前的台阶上，手里捏着一串铜钱，他感到孙喜应该来了。 
　　此刻，傍晚正在来临，落日的光芒通红一片，使冬天出现了暖意。王子清让目光越过院墙，望着一条微微歪曲的小路，路的尽头有一片晚霞在慢慢浮动，一个人影正从那里跑来，孙喜卖力的跑动，使地主满意地点点头。 
　　他知道屋中两个悲伤的女人此刻正望着他，她们急切地盼着孙喜来到，好知道那孽子是活是死。她们总算知道哭泣是一件劳累的事了，她们的眼泪只是为自己而流。现在她们不再整日痛哭流涕，算是给了他些许安宁。 
　　孙喜大汗淋漓地跑了进来，他原本是准备先向水缸跑去，可看到地主站在面前，不禁迟疑了一下，只得先向地主禀报了。他刚要开口，地主摆了摆手，说道： 
　　“去喝几口水吧。”孙喜赶紧到水缸前，咕噜咕噜灌了两瓢水，随后抹抹嘴喘着气说：“老爷，没桥了。少爷把他们带到了孤山，桥都拆掉了，从竹林出去的桥都拆掉了。” 
　　他向地主咧咧嘴，继续说： 
　　“我差点就回不来了。” 
　　地主微微抬起了头，脸上毫无表情，他重又看起了那条小路。身后爆发了女人喊叫般的哭声，哗啦哗啦犹如无数盆水那样从门里倒出来。孙喜不知所措地站在那里，眼睛盯着地主手里的铜钱，心想怎么还不把赏钱扔过来，他就提醒地主： 
　　“老爷，我再去打听打听吧。” 
　　地主摇摇头，说：“不用了。”说着，地主将铜钱放回口袋，他对大失所望的雇工说： 
　　“孙喜，你也该回家了，你就扛一袋米回去吧。” 
　　孙喜立刻从地主身旁走入屋内，两个女人此刻同时出来，对地主叫道：“你再让孙喜去打听打听吧。” 
　　地主摆摆手，对她们说： 
　　“不必了。”孙喜扛了一袋米出来，将米绑在扁担的一端，往肩上试了试，又放下。他说：“老爷，一头重啦。”地主微微一笑，说：“你再去拿一袋吧。”孙喜哈哈腰说道：“谢了，老爷。” 
　　“你们到不了松篁了。”王香火看着那些小船在湖面上消失，转过身来对翻译官说。“这地方是孤山，所有的桥都拆掉了，你们一个也出不去。” 
　　翻译官惊慌失措地喊叫起来，王香火看到他挥拳准备朝自己打来，可他更急迫的是向日本兵指挥官叽哩呱啦报告。 
　　那些年轻的日本兵出现了惊愕的神色，他们的脸转向宽阔的湖水，对自己身陷绝境显得难以置信。后来一个算是醒悟了的日本兵端起刺刀，哇哇大叫着冲向王香火，他的愤怒点燃了别人的仇恨，立刻几乎所有的日本兵都端上刺刀大叫着冲向王香火。指挥官吆喝了一声后，日本兵迅速收起刺刀挺立在那里。指挥官走到王香火面前，举起拳头哇哇咆哮起来，他的拳头在王香火眼前挥舞了好一阵，才狠狠地打出一拳。王香火没有后退就摔倒在地，翻译官走上去使劲地踢了他几脚，叫道：“起来，带我们去松篁。” 
　　王香火用胳膊肘撑起身体，站了起来。翻译官继续说： 
　　“太君说，你想活命就带我们去松篁。” 
　　王香火摇了摇头说：“去不了松篁了，所有的桥都拆掉了。” 
　　翻译官给了王香火一耳光，王香火的脑袋摇摆了几下，翻译官说：“你他娘的不想活啦。” 
　　王香火听后低下了头，喃喃地说： 
　　“你们也活不了。”翻译官脸色惨白起来，他向指挥官说话时有些结结巴巴。日本兵指挥官似乎仍然没有意识到自己的困境，他让翻译官告诉王香火，要立刻把他们带离这里。王香火对翻译官说： 
　　“你们把我杀了吧。”王香火看着微微波动的湖水，对翻译官说： 
　　“就是会游泳也不会活着出去，游到中间就会冻死。你们把我杀了吧。” 
　　翻译官向指挥官说了一通，那些日本兵的脸上出现了慌张的神色，他们都看着自己的指挥官，把自己的命运交给这个和他们一样不知所措的人。 
　　站在一旁的王香火又对翻译官说： 
　　“你告诉他们，就是能够到对岸也活不了，附近所有的桥都拆掉了。”然后他笑了笑，似乎有些不好意思说： 
　　“是我让他们拆的。”于是那队年轻的日本兵咆哮起来，他们一个个端上了刺刀，他们满身的泥土让王香火突然有些悲哀，他看到的仿佛只是一群孩子而已。指挥官向他们挥了挥手，又说了一些什么，两个日本兵走上去，将王香火拖到一棵枯树前，然后用枪托猛击王香火的肩膀，让他靠在树上，王香火疼得直咧嘴。他歪着脑袋看到两个日本兵在商量着什么，另外的日本兵都在望着宽阔的湖水，看上去忧心忡忡的，他们毫不关心这里正在进行的事。他看到两个日本兵排成一行，将刺刀端平走了上来。阳光突然来到了，一片令人目眩的光芒使眼前的一切灿烂明亮，一个日本兵端着枪在地上坐了下去，他脱下了大衣放到膝盖上，然后低下了头，另一个日本兵走上去拍拍他瘦弱的肩膀，他没有动，那人也就在他身旁站着不动了。 
　　端着刺刀的两个日本兵走到五、六米远处站住脚，其中一个回头看看指挥官，指挥官正和翻译官在说话。他就回头和身旁的日本兵说了句什么。王香火看到有几个日本兵脱下帽子擦起了脸上的尘土，湖面上那座破碎不堪的断桥也出现了闪光。 
　　那两个日本兵哇哇叫着冲向王香火，这一刻有几个日本兵回头望着他了。他看到两把闪亮的刺刀仿佛从日本兵下巴里长出来一样，冲向了自己。随即刺入了胸口和腹部，他感到刺刀在体内转了一圈，然后又拔了出来。似乎是内脏被挖了出来，王香火沙哑地喊了一声： 
　　“爹啊，疼死我了。”他的身体贴着树木滑到地上，扭曲着死在血泊之中。 
　　日本兵指挥官喊叫了一声，那些日本兵立刻集合到一起，排成两队。指挥官挥了一下手，他们“沙沙”地走了起来。中间一人用口哨吹起了那支小调，所有的人都低声唱了起来。这支即将要死去的队伍，在傍晚来到之时，唱着家乡的歌曲，走在异国的土地上。 
　　孙喜挑着两袋大米“吱哑吱哑”走后，王子清慢慢走出院子，双手背在身后，在霞光四射的傍晚时刻，缓步走向村前的粪缸。冬天的田野一片萧条，鹤发银须的王子清感到自己走得十分凄凉，那些枯萎的树木恍若一具具尸骨，在寒风里连颤抖都没有。一个农民向他弯下了腰，叫一声： 
　　“老爷。”“嗯。”他鼻子哼了一下，走到粪缸前，撩起丝棉长衫，脱下裤子后一脚跨了上去。他看着那条伸展过去的小路，路上空空荡荡，只有夜色在逐渐来到。不远处一个上了年纪的农民正在刨地，锄头一下一下落进泥土里，听上去有气无力。这时，他感到自己哆嗦的腿开始抖动起来，他努力使自己蹲得稳一点，可是力不从心。他看看远处的天空，斑斓的天空让他头晕眼花，他赶紧闭上眼睛，这个细小的动作使他从粪缸上栽了下去。地主看到那个农民走上前来问他： 
　　“老爷，没事吧。”他身体靠着粪缸想动一下，四肢松软得像是里面空了似的。他就费劲地向农民伸出两根手指，弯了弯。农民立刻俯下身去问道：“老爷，有什么吩咐？” 
　　他轻声问农民：“你以前看到过我掉下来吗？” 
　　农民摇摇头回答。“没有，老爷。”他伸出了一根手指，说： 
　　“第一次？”“是的，老爷，第一次。” 
　　地主轻轻笑了起来，他向农民挥挥手指，让他走开。老年农民重新走过去刨地了。地主软绵绵地靠着粪缸坐在地上，夜色犹如黑烟般逐渐弥漫开来，那条小路还是苍白的。有女人吆喝的声音远远飘来，这声音使他全身一抖，那是他妻子年轻时的声音，正在召唤贪玩的儿子回家。他闭上了眼睛，看到无边无际的湖水从他胸口一波一波地涌了过去，云彩飘得太低了，像是风一样从水面上卷过来。他看到了自己的儿子，心不在焉地向他走来，他在心里骂了一声——这孽子。 
　　地主家的两个女人在时深时浅的悲伤里，突然对地主一直没有回家感到慌乱了，那时天早已黑了，月光明亮地照耀而下。两个小脚女人向村前磕磕绊绊地跑去，嘴里喊叫着地主，没有得到回答的女人立刻用哭声呼唤地主。她们的声音像是啼叫的夜鸟一样，在月光里飞翔。当她们来到村口粪缸前时，地主歪着身体躺在地上已经死去了。 
　