余华《古典爱情》

一
　　柳生赴京赶考，行走在一条黄色大道上。他身穿一件青色布衣，下截打着密褶，头戴一顶褪色小帽，腰束一条青丝织带。恍若一棵暗翠的树木行走在黄色大道上。此刻正是阳春时节，极目望去，一处是桃柳争妍，一处是桑麻遍野。竹篱茅舍四散开去，错落有致遥遥相望。丽日悬高空，万道金光如丝在织机上，齐刷刷奔下来。
　　柳生在道上行走了半日，其间只遇上两个衙门当差气昂昂擦肩而过，几个武生模样的人扬鞭摧马急驰而去，马蹄扬起的尘土遮住了前面的景致，柳生眼前一片纷纷扬扬的混乱。
　　此后再不曾在道上遇上往来之人。
　　数日前，柳生背井离乡初次踏上这条黄色大道时，内心便涌起无数凄凉。他在走出茅舍之后，母亲布机上的沉重声响一直追赶着他，他脊背上一阵阵如灼伤般疼痛，于是父亲临终的眼神便栩栩如生地看着自己了。为了光耀祖宗，他踏上了黄色大道。姹紫嫣红的春天景色如一卷画一般铺展开来，柳生却视而不见。展现在他眼前的仿佛是一派暮秋落叶纷扬，足下的黄色大道也显得虚无缥缈。
　　柳生并非富家公子，父亲生前只是一个落榜的穷儒。虽能写一手好字，画几枝风流花卉，可肩不能挑手不能提，如何能养家糊口？一家三口全仗母亲布机前日夜操劳。柳生才算勉强活到今日。然而母亲的腰弯下去后再也无法直起。柳生自小饱读诗文，由父亲一手指点。天长日久便继承了父亲的禀性，爱读邪书，也能写一手好字，画几枝风流花卉，可偏偏生疏了八股。因此当柳生踏上赴京赶考之路时父亲生前屡次落榜的窘境便笼罩了他往前走去的身影。
　　柳生在走出茅舍之时，只在肩上背了一个灰色的包袱，里面一文钱也没有，只有一身换洗的衣衫和纸墨砚笔。他一路风餐露宿，靠卖些字画换得些许钱，来填腹中饥饿。他曾遇上两位同样赴京赶考的少年，都是身着锦衣绣缎的富家公子，都有一匹精神气爽的高头大马，还有伶俐聪明的书童。即便那书童的衣着，也使他相形之下惭愧不已。他没有书童，只有投在黄色大道上的身影紧紧伴随。肩上的包袱在行走时微微晃动。他听到了笔杆敲打砚台的孤单声响。
　　柳生行走了半日，不觉来到了岔路口。此刻他又饥又渴，好在近旁有一河流。河流两岸芳草青青，长柳低垂。柳生行至河旁，见河水为日光所照，也是黄黄一片，只是垂柳覆盖处，才有一条条碧绿的颜色。他蹲下身去，两手插入水中，顿觉无比畅快。于是捧起点滴之水，细心洗去脸上的尘埃。此后才痛饮几口河水，饮毕席地而坐。芳草摇摇曳曳插入他的裤管，痒滋滋地有许多亲切。一条白色的鱼儿在水中独自游来游去，那躯体扭动得十分妩媚。看着鱼儿扭动，不知是因为鱼儿孤单，还是因为鱼儿妩媚，柳生有些凄然。
　　半晌，柳生才站立起来，返上黄色大道，从柳荫里出来的柳生只觉头晕目眩，他是在这一刻望到远处有一堆房屋树木影影绰绰，还有依稀的城墙。柳生疾步走去。
　　走到近处，听得人声沸腾，城门处有无数挑担提篮的人。
　　进得城去，见五步一楼，十步一阁。房屋稠密，人物富庶。柳生行走在街市上，仕女游人络绎不断，两旁酒店茶亭无数。几个酒店挂着肥肥的羊肉，柜台上一排盘子十分整齐，盘子里盛着蹄子、糟鸭、鲜鱼。茶亭的柜子上则摆着许多碟子，尽是些桔饼、处片、粽子、烧饼。
　　柳生一一走将过去，不一会便来到一座庙宇前。这庙宇像是新近修缮过的，金碧辉煌。站在门下的石阶上，柳生往里张望。一棵百年翠柏气宇轩昂，砖铺的地面一尘不染，柱子房梁油滑光亮，只是不见和尚，好大一幢庙宇显得空空荡荡。柳生心想夜晚就露宿在此。想着，他取下肩上的包袱，解开，从里面取出纸墨砚笔，就着石阶，写了几张"杨柳岸晓风残月"之类的宋词绝句，又画了几张没骨的花卉，摆在那里，卖与过往的人。一时间庙宇前居然挤个水泄不通。似乎人人有钱，人人爱风雅。才半晌功夫，柳生便赚了几吊钱，看看人渐散去，就收起了钱小心藏好，又收起包袱缓步往回走去。
　　两旁酒店的酒保和茶亭的伙计笑容满面，也不嫌柳生布衣寒衫，招徕声十分热情。柳生便在近旁的一家茶亭落坐，要了一碗茶，喝毕，觉得腹中饥饿难忍，正思量着，恰好一个乡里人捧着许多薄饼来卖。柳生买了几张薄饼，又要了一碗茶水，慢慢吃了起来。
　　有两个骑马的人从茶亭旁过去，一个穿宝蓝缎的袍子，上绣百蝠百蝶；一个身着双叶宝蓝缎的袍子，上绣无数飞鸟。两位过去后，又有三位妇人走来。一位水田披风、一位玉色绣的八团衣服、一位天青缎二色金的绣衫。头上的珍珠白光四射，裙上的环佩叮当作响。每位跟前都有一个丫环，手持黑纱香扇替她们遮挡日光。
　　柳生吃罢薄饼，起身步出茶亭，在街市里信步闲走。离家数日，他不曾与人认真说过话。此刻腹中饥饿消散，寂寞也就重新涌上心头。看看街市里虽是人流熙攘，却皆是陌生的神色。母亲布机的声响便又追赶了上来。
　　行走间不觉来到一宽敞处，定睛观瞧，才知来到一大户人家的正门前。眼前的深宅大院很是气派，门前两座石狮张牙舞爪。朱红大门紧闭，甚是威严。再看里面树木参天，飞檐重叠，鸟来鸟往。柳生呆呆看了半晌，方才离去。他沿着粉墙旁的一条长道缓步走去。这长道也是上好的青砖铺成，一尘不染，墙内的树枝伸到墙外摇曳。行不多远，望到了偏门。
　　偏门虽逊色于刚才的正门，可也透着威严，也是朱门紧闭。柳生听得墙内有隐约的嬉闹之声，他停立片刻，此后又行走起来。走到粉墙消失处，见到墙角有一小门。小门敞着，一个家人模样的人匆匆走出。他来到门前朝里张望，一座花园玲珑精致。心说这就是往日听闻却不曾眼见的后花园吧。柳生迟疑片刻，就走将进去。里面山水树花，应有尽有。那石山石屏虽是人工堆就，却也极为逼真。中间的池塘不见水，被荷叶满满遮盖，一座九曲石桥就贴在荷叶之上。一小亭立于池塘旁，两侧有两棵极大的枫树，枫叶在亭上执手杆望。亭内可容三四人，屏前置瓷墩两个，屏后有翠竹百十竿，竹子后面的朱红栏杆断断续续，栏杆后面花卉无数。有盛开的桃花、杏花、梨花，有未曾盛开的海棠、菊花、兰花。桃杏犹繁，争执不下，其间的梨花倒是安然观望，一声不吭。
　　不知不觉间，柳生来到绣楼前。足下的路蓦然断去，柳生抬头仰视。绣楼窗棂四开，风从那边吹来，穿楼而过。柳生嗅得阵阵袭人的香气。此刻暮色徐徐而来，一阵吟哦之声从绣楼的窗口缓缓飘落。那声音犹如瑶琴之音，点点滴滴如珠落盘，细细长长如水流潺潺。随香风拂拂而下，随暮色徐徐散开。柳生也不去分辨吟哦之词，只是一味在声音里如醉一般，飘飘欲仙。
　　暮色沉重起来，一片灰色在空中挥舞不止，然而柳生仰视绣楼窗口的双眼纹丝未动，四周的一切全然不顾。漫长的视野里仿佛出现了一条如玉带一般的河流，两种景致出现在双眼两侧，一是袅娜的女子行走在河流边，一是悠扬的垂柳飘拂在晚风里。两种情景时分时合，柳生眼花缭乱。
　　这销魂的吟哦之声开始接近柳生，少顷，一位如花似玉的女子在窗框中显露出来。女子怡然自得，樱桃小口笑意盈盈，吟哦之声就是在此处飘扬而出。一双秋水微漾的眼睛飘忽游荡，往花园里倾吐绵绵之意。然后，看到了柳生，不觉"呀"的一声惊叫，顿时满面羞红，急忙转身离去。这一眼恰好与柳生相遇。这女子深藏绣楼，三春好处无人知晓，今日让柳生撞见，柳生岂不昏昏沉沉如同坠入梦中。刚才那一声惊叫，就如弦断一般，吟哦之声戛然而止。
　　接下去万籁无声。似乎四周的一切都在烟消云散。半晌，柳生才算回过神来。回味刚才的情形，真有点虚无缥缈，然而又十分真切。再看那窗口，一片空空。但是风依旧拂拂而下，依旧香气袭人，柳生觉到了一丝温暖，这温暖恍若来自刚才那女子的躯体，使柳生觉得女子仍在绣楼之中。于是仿佛亲眼见到风吹在女子身上，吹散了她身上的袭人香气和体温，又吹到了楼下。柳生伸出右手，轻轻抚摸风中的温暖。
　　此时一个丫环模样的女子出现在窗口，她对柳生说：
　　"快些离去。"
　　她虽是怒目圆睁，神色却并不凶狠，柳生觉得这怒是佯装而成。柳生自然不会离去。仍然看着窗户目不斜视。倒是丫环有些难堪，一个男子如此的目光委实难以承受。丫环离开了窗户。
　　窗户复又空洞起来，此刻暮色越发沉重了，绣楼开始显得模模糊糊。柳生隐约听得楼上有说话之声，像是进去了一个婆子，婆子的声音十分洪亮。下面是丫环尖厉的叫嚷，最后才是小姐。小姐的声音虽如滴水一般轻盈，柳生还是沐浴到了。他不由微微一笑，笑容如同水波一般波动了一下，柳生自己丝毫不觉。
　　丫环再次来到窗口，嚷道：
　　"还不离去？"
　　丫环此次的面容已被暮色篡改，模糊不清，只是两颗黑眼珠子亮晶晶，透出许多怒气，柳生仿佛不曾听闻，如树木种下一般站立着。又怎能离去呢？
　　渐渐地绣楼变得黑沉沉，此刻那敞着的窗户透出了丝丝烛光，烛光虽然来到窗外，却不曾掉落在地，只在柳生头顶一尺处来去。然而烛光却是映出了楼内小姐的身影，投射在梁柱之上，刚好为柳生目光所及。小姐低头沉吟的模样虽然残缺不全，可却生动无比。
　　有几滴雨水落在柳生仰视的脸上，雨水来得突然，柳生全然不觉。片刻后雨水放肆起来，劈头盖脸朝柳生打来。他始才察觉，可仍不离去。
　　丫环又在窗口出现，丫环朝柳生张望了一下，并不说话，只是将窗户关闭。小姐的身影便被毁灭。烛光也被收了进去，为窗纸所阻，无法复出。
　　雨水斜斜地打将下来，并未打歪柳生的身体，只是打落了他头戴的小帽，又将他的头发朝一边打去。雨水来到柳生身上，曲折而下。半晌，柳生在风雨声里，渐渐听出了自己身体的滴答之声。然而他无暇顾及这些，依然仰视楼内的烛光，烛光在窗纸上跳跃抖动。虽不见小姐的身影，可小姐似乎更为栩栩如生。
　　窗户不知何故复又打开，此刻窗外风雨正猛。丫环先是在窗口露了一下，片刻后小姐与丫环双双来到窗口，朝柳生张望。柳生尚在惊喜之中，楼上两人便又离去，只是窗户不再关闭。柳生望到楼内梁柱上身影重叠，又瞬时分离。不一刻，楼上两人又行至窗前，随即一根绳子缓缓而下，在风雨里荡个不停。柳生并未注意这些，只是痴痴望着小姐。于是丫环有些不耐烦，说道：
　　"还不上来。"
　　柳生还是未能明白，见此状小姐也开了玉口：
　　"请公子上来避避风雨。"
　　这声音虽然细致，却使勇猛的风雨之声顷刻消去。柳生始才恍然大悟，举足朝绳子迈去，不料四肢异常僵硬。他在此站立多时不曾动弹，手脚自然难以使唤。好在不多时便已复原，他攀住绳子缓缓而上，来到窗口，见小姐已经退去，靠丫环相助他翻身跃入楼内。
　　趁丫环收拾绳子关闭窗户，柳生细细打量小姐。小姐正在离他五尺之远处亭亭玉立，只见她霞裙月帔，金衣玉身。朱唇未动，柳生已闻得口脂的艳香。小姐羞答答侧身向他。这时丫环走到小姐近旁站立。柳生慌忙向小姐施礼：
　　"小生姓柳名生。"
　　小姐还礼道：
　　"小女名惠。"
　　柳生又向丫环施礼，丫环也还礼。
　　施罢礼，柳生见小姐丫环双双掩口而笑。他不知是自己模样狼狈，也赔上几声笑。
　　丫环道：
　　"你就在此少歇，待雨过后，速速离去。"
　　柳生并不作答，两眼望小姐。小姐也说：
　　"公子请速更衣就寝，免得着凉。"
　　说毕，小姐和丫环双双向外屋走去。小姐红袖摇曳，玉腕低垂离去。那离去的身姿，使柳生蓦然想起白日里所见鱼儿扭动的妩媚。丫环先挑起门帘出去，小姐行至门前略为迟疑，挑帘而出时不禁回眸一顾。小姐这回眸一顾，可谓情意深长，使柳生不觉神魂颠倒。
　　良久，柳生才知小姐已经离去，不由得心中一片空落落不知如何才是。环顾四周，见这绣楼委实像是书房，一叠叠书籍整齐地堆在梁子上，一张瑶琴卧案而躺。然后柳生才看到那张红木雕成的绣床，绣床被梅花帐遮去了大半。一时间柳生觉得心旌摇晃，浑身上下有一股清泉在流淌。柳生走到梅花帐前，嗅到了一股柏子香味，那翡翠绿色的被子似乎如人一般仰卧，花纹在烛光里躲躲闪闪。小姐虽去，可气息犹存。在柏子的香味中，柳生嗅出了另一种淡雅的气息，那气息时隐时现，似真似假。
　　柳生在床前站立片刻，便放下了梅花帐，帐在手里恍若是小姐的肌肤一般滑润。梅花帐轻盈而下，一直垂至地下弯曲起来。柳生退至案前烛光下，又在瓷凳上坐落。再望那床，已被梅花帐遮掩，里面翡翠绿色的被子隐隐可见。状若小姐安睡，此刻柳生俨然已成小姐的郎君。小姐已经安睡，他则挑灯夜读。
　　柳生见案上翻着一本词集，便从小姐方才读过处往下读去。字字都在跳跃，就像窗外的雨水一般。柳生沉浸在假想的虚景之中，听着窗外的点滴雨声，在这良辰美景里缓缓睡去。
　　朦朦胧胧里，柳生听得有人呼唤，那声音由远而近，飘飘而来。柳生蓦然睁开眼来，见是小姐伫立身旁。小姐此刻云髻有些凌乱，脸上残妆犹见。虽是这副模样，却比刚才更为生动撩人。一时间柳生还以为是梦中的情景，当听得小姐说话，才知情景的真切。
　　小姐说：
　　"雨已过去，公子可以上路了。"
　　果然窗外已无雨水之声，只是风吹树叶沙沙响着。
　　见柳生一副神情恍惚的模样，小姐又说：
　　"那是树叶之声。"
　　小姐站在阴暗处，烛光被柳生所挡。小姐显得幽幽动人。
　　柳生凝视片刻，不由长叹一声，站立起来道：
　　"今日一别，难再相逢。"
　　说罢往窗口走去。
　　可是小姐纹丝未动，柳生转回身来，才见小姐眼中已是泪光闪闪，那模样十分凄楚。柳生不由走上前去，捏住小姐低垂的玉腕，举到胸襟。小姐低头不语，任柳生万般抚摸。半晌，小姐才问：
　　"公子从何而来？将去何处？"
　　柳生如实相告，又去捏住小姐另一只手。此刻小姐才仰起脸来细细打量柳生。俩人执手相看，叙述一片深情。
　　此刻烛光突然熄灭，柳生顺势将玉软香温的小姐抱入怀中。小姐轻轻"呀"了一声，便不再作声，却在柳生怀中颤抖不已。此时柳生也已神魂颠倒。仿佛万物俱灭，唯两人交融在一起。柳生抚摸不尽，听得呼吸声长短不一，也不知哪声是自己，哪声是小姐。一个是寡阴的男子，一个是少阳的女子，此刻相抱成团，如何能分得出你我。
　　窗外传来更夫打更的声响，才使小姐蓦然惊醒过来。她挣脱柳生的搂抱，沉吟片刻，说道：
　　"已是四更天，公子请速速离去。"
　　柳生在一片黑色中纹丝未动，半晌才答应一声，然后手摸索到了包袱，接着又是久久站立。
　　小姐又说：
　　"公子离去吧。"
　　那声音凄凉无比，柳生听到了小姐的微微抽泣声，不觉自己也泪流而下。他朝小姐摸索过去，俩人又是一阵难分你我的搂抱。然后柳生朝窗口走去。行至窗前，听得小姐说：
　　"公子留步。"
　　柳生转回身去，看着小姐模糊的黑影在房里移动，接着又听到了剪刀咔嚓一声。片刻后，小姐向他走来，将一包东西放入他手中。柳生觉得手中之物沉甸甸，也不去分辨是何物，只是将其放入包袱。然后柳生爬出窗外，顺绳而下。
　　着地后柳生抬头仰视，见小姐站立窗前。只能看到一个身影。小姐说：
　　"公子切记，不管榜上有无功名，都请早去早回。"
　　说罢，小姐关闭了窗户。柳生仰视片刻便转身离去。后门依旧敞着，柳生来到了院外。有几滴残雨打在他脸上，十分阴冷。然后听到了马嘶声，马嘶声在寂静的夜色里嘹亮无比。柳生走过了空空荡荡的街市，并未遇上行人，只是远远望到一个更夫提着灯笼在行走。不久之后，柳生已经踏上了黄色大道。良久，晨光才依稀显露出来。柳生并不止步，看看远近的茅舍树木开始恢复原貌，柳生感到足下的大道踏实起来。待红日升起时，他已经远离了小姐的绣楼。他这才打开包袱，取出小姐给他的那一包东西。打开后，他看到了一缕乌黑的发丝和两封雪白的细丝锭子，它们由一块绣着一对鸳鸯的手帕包起。柳生心中不由流淌出一股清泉。于是收起，重新放入包袱，耳边不觉响起小姐临别之言：
　　"早去早回。"
　　柳生疾步朝前走去。

二
　　数月后，柳生落榜归来。他在黄色大道上犹豫不决地行走。虽一心向往与小姐重逢，可落榜之耻无法回避。他走走停停，时快时慢。赴京之时尚是春意喧闹，如今归来却已是萧萧秋色。极目远眺，天淡云闲，一时茫茫。眼看着那城渐近，柳生越发百感交集。近旁有一条河流，柳生便走到水旁，见水中映出的人并非锦衣绣缎，只是布衣寒褛。心想赴京之时是这般模样，归来仍旧是这般模样。季节尚能更换，他却无力锦衣荣归，又如何有脸与小姐相会。
　　柳生心里思量着重新上路，不觉来到了城门口。一片喧哗声从城门蜂拥而出，城中繁荣的景象立刻清晰在目。
　　柳生行至喧闹的街市，不由止步不前，虽然离去数月，可街市的面貌依然如故，全不受季节更换影响。柳生置身其间，再度回想数月前与小姐绣楼相逢之事，似乎是虚幻中的一桩风流逸事。然而小姐临别之言却千真万确，小姐的声音点滴响起：
　　"不管榜上有无功名，还请早去早回。"
　　柳生此刻心里波浪迭起，不能继续犹豫，便急步朝前走去。小姐伫立窗口远眺的情景，在柳生急步走去时栩栩如生。
　　因为过久的期待而变得幽怨的目光，在柳生的想象里含满泪水。重逢的情形是黯然无语，也可能是鲜艳的。他将再次攀绳而上则必定无疑。
　　然而柳生行至那富贵的深宅大院前，展示给他的却是断井颓垣，一片废墟。小姐的绣楼已不复存在，小姐又如何能够伫立窗前？面对一片荒凉，柳生一阵头晕目眩。眼前的一切始料不及，似乎是瞬间来到。回想数月前首次在这里所见的荣华富贵，历历在目似乎就在刚才。再看废墟之上却是朽木烂石，杂草丛生，一片凄凉景象。往日威武的石狮也不知去向。
　　柳生在往日的正门处呆立半晌，才沿着那一片废墟走去。
　　行不多远他止住脚步，心说此处便是偏门。偏门处自然也是荒凉一片。柳生继续行走，来到了往日的后花园处，一截颓垣孤苦伶仃站立着，有半扇门斜靠在那里。这后门倒还依稀可见。柳生踏上废墟，深浅不一地行走过去，细细分辨何处是九曲石桥，何处是荷花满盖的池塘，何处是凉亭和朱栏，何处是翠竹百十竿，何处是桃杏争妍。往日的一切皆烟消云散，倒是两棵大枫树犹存，可树干也已是伤痕累累。那当初尚是柘黄的枫叶，入了秋季，又几经霜打，如今红红一片，如同涂满血一般，十分耀眼。几片落叶纷纷扬扬掉落下来，这枫树虽在盛时，可也已经显露出落魄的光景来了。
　　最后，柳生才来到往日的绣楼前。见几堆残瓦，几根朽木，中间一些杂草和野花。往昔繁荣的桃杏现在何方？唯有几朵白色的野花在残瓦间隙里苟且生长。柳生抬头仰视，一片空旷。可是昔日攀绳而上进入绣楼的情景，在这一片空旷时隐约显露出来。显然是重温，可也十分真切，仿佛身临其境。然而柳生的重温并未持续到最后，而在道出那句"今日一别，难再相逢"处蓦然终止。绣楼转瞬消去，那一片空旷依旧出现。柳生醒悟过来，仔细回味这话，没料到居然说中了。
　　此刻暮色开始降临，柳生依旧站立片刻，然后才转身离去。他离去时仍然走来时的路，如数月前一般走出后门。此后在废墟一旁行走，最后一次回顾昔日的繁荣。
　　待柳生来到街市上，已是掌灯时候。两旁酒楼茶亭悬满灯笼，耀如白日。街上依旧人流不息，走路人并不带灯笼。柳生向两旁卖酒的，卖茶的，卖面的，卖馄钝的一一打听小姐的去向，然而无人知晓。正在惆怅时，一小厮指点着告知柳生：
　　"这人一定知晓。"
　　柳生随即望去，见酒店柜台外一人席地而坐，蓬头污面衣衫褴褛。小厮告知柳生，此人即是那深宅大院的管家。柳生赶紧过去，那管家两眼睁着，却是无精打采，见柳生过去，便伸出一只满是污垢的手，向柳生乞讨。柳生从包袱里摸出几文放入他的手掌。管家接住立即精神起来，站起把钱拍在柜台上，要了一碗水酒，一饮而尽。随即又软绵绵坐落下去斜靠在柜台上。柳生向他打听小姐的去处，他听后双眼一闭，喃喃说道：
　　"昔日的荣华富贵呵。"
　　翻来覆去只此一句。柳生再问过一次，管家睁开眼来，一双污手又伸将过来。柳生又给了几文，他照旧换了水酒喝下。
　　而回答柳生的仍然是：
　　"昔日的荣华富贵呵。"
　　柳生叹息一声，知道也问不出什么，便转身离去，他在街市里行走了数十步，然后不知不觉地拐入一条僻巷。巷中一处悬着灯笼，灯笼下正卖着茶水。柳生见了，才发觉自己又饥又渴，就走将过去，在一条长凳上落坐，要了一碗茶水，慢慢饮起来。身旁的锅里正煮着水，茶桌上插着几株时鲜的花朵。柳生辨认出是菊花、海棠、兰花三种。柳生不由想起数月前步入那后花园的情形，那时桃、杏、梨三花怒放，而菊、兰和海堂尚未盛开。谁想到如今却在这里开放了。

三
　　三年后，柳生再度赴京赶考，依旧行走在黄色大道上。虽然仍是阳春时节，然而四周的景致与前次所见南辕北辙，既不见桃李争妍，也不见桑麻遍野。极目望去，树木柘萎，遍野黄土；竹篱歪斜，茅舍在风中摇摇欲坠。倒是一副寒冬腊月的荒凉景致。一路走来，柳生遇到的尽是些衣衫褴褛的行乞之人。
　　柳生在这荒年里，依然赴京赶考。他在走出茅舍之时，母亲布机上的沉重声响并未追赶而出，母亲已安眠九泉之下。母亲死后的一些日子，他靠的是三年前小姐所赠的两封纹银度日，才算活下来。若此去再榜上无名，柳生将永无光耀祖宗的时机。他在踏上黄色大道时蓦然回首，茅屋上的茅草在风中纷纷扬扬。于是他赶考归来时茅屋的情形，在此刻已经预先可见。茅屋也将像母亲布机上的沉重声响一般，消失得无影无踪。
　　柳生行走了数日，一路之上居然未见骑马的达官贵人，也不曾遇上赴京赶考的富家公子。脚下的黄色大道坎坷不平，在荒年里疲惫延伸。他曾见一人坐落在地，啃吃翻出泥土的树根，吃得满嘴是泥。从这人已不能遮体的衣衫上，柳生依稀分辨出是上好料子的绣缎。富贵人家都如些沦落，穷苦人家也就不堪设想。柳生感慨万分。
　　一路之上的树木皆伤痕累累，均为人牙所啃。有些树木还嵌着几颗牙齿，想必是用力过猛，牙齿便留在了树上。而路旁的尸骨，横七竖八，每走一里就能见到三两具残缺不全的人尸。那些人尸都是赤条条的，男女老幼皆有，身上的褴褛衣衫都被剥去。
　　柳生一路走来，四野里均是黄黄一片，只一次见到一小块绿色青草。却有十数人叭在草上，臀部高高翘起，急急地啃吃青草，远远望去真像是一群牛羊。他们啃吃青草的声响沙沙而来，犹如风吹树叶一般。柳生不敢目睹下去，急忙扭头走开。然而扭头以后见到的另一幕，却是一个垂死之人在咽一撮泥土，泥土尚未咽下，人就猝然倒地死去。柳生从死者身旁走过，觉得自己两腿轻飘，真不知自己是行走在阳间的大道，还是阴间的小路？
　　这一日，柳生来到了岔路口，驻足打量，渐渐认出这个地方，再一看，此处早已面目全非。三年前的青青芳草，低垂长柳而今毫无踪迹。草已被连根拔去，昨日所见十数人啃吃青草的情景在这时也曾有过。而柳树光秃秃的虽生犹死。河流仍在。柳生行至河旁，见河流也逐渐枯干，残留之水混浊不清。柳生伫立河旁，三年前在此所见的一切慢慢浮现。曾有一条白色的鱼儿在水中游来游去，那躯体扭动得十分妩媚。
　　于是在绣楼里看小姐朝外屋走去的情景，也一样清晰在目。虽然时隔三年，可往日的情景仿佛就在眼前。可是又转瞬消逝，眼前只是一条行将枯干的河流。在混浊的残水里，如何能见白色鱼儿的扭动？而小姐此刻又在何方？是生是死？柳生抬头仰视，一片茫然。
　　柳生重新踏上黄色大道时，已能望到那城，一旦越走越近，往事重又涌上心头。小姐的影子飘飘忽忽，似近似远，仿佛伴随他行走。而那富贵的深宅大院和荒凉的断井残垣则交替出现，有时竟然重叠在一起。
　　仅到城边，柳生就已嗅到了城中破落的气息。城门处冷冷清清，全不见乡里人挑着担子，提着篮子进出的情景，也不见富家公子游手好闲的模样。城内更无沸腾的人声，只是一些面黄肌瘦的人四分五裂地独自行走。即便听得一些说话声，也是有气无力。虽然仍是五步一楼，十步一阁，可楼阁之上的金粉早已驳落露出了里面的丧气。柳生走在街市上，已经没有仕女游人，而一些布衣寒士满脸的丧魂落魄。昔日铺满街道的茶亭酒店如今寥寥无几，大多已经关门闭店，人去屋空。灰尘布满了门框和窗棂。幸存的几家也挂不出肥肥的羊肉，卖不出桔饼和粽子了。酒保小厮都是一脸的呆相，活泼不起来，酒店的柜子上依旧放着些盘子，可不是一排铺开，而是撂在一起，盘中空空无物。更不见乡里人捧着汤面薄饼来卖。
　　柳生一边行走，一边回想昔日的繁荣，似乎在梦境之中。
　　世事如烟，转瞬即逝。不觉来到了那座庙宇前。再看这昔日金碧辉煌的庙宇，如今一副落魄的模样。门前的石阶断断续续，犹如山道一般杂乱。庙内那棵百年柏树已是断肢残体。柱子房梁斑斑驳驳，透出许多腐朽来。铺砖的地上是杂草丛生。
　　柳生站立片刻，拿下包袱，从里取出几张事先完成的字画，贴在庙墙之上。虽有一些过往的人，却都是愁眉苦脸，谁还有闲情逸致来附庸风雅？柳生期待良久，看这寂寞的光景，想是不会有人来买他的字画了，只得收起放入包袱。柳生这一路过来，居然未卖出一张字画，常常忍饥挨饿。小姐昔日所赠的纹银已经剩余不多，柳生岂敢随便花用。
　　柳生离了庙宇，又行至街市上，再度回想昔日的繁华，又是一番感慨。这感慨其实源于小姐的绣楼和那气派的深宅大院。看到这城也如此落难，再想那绣楼的败落，柳生心里不再一味感伤小姐，开始感叹世事的瞬息万变。
　　这么想着，柳生来到了那一片断井颓垣的废墟前。三年下来，此处今日连断井颓垣也无影无踪，眼前出现的只是一片荒地。小姐的绣楼已无法确认，整个荒地里只是依稀有些杂草，一片残瓦、一根朽木都难以找到。若不是那两棵状若尸骨的枫树，柳生怕是难以确认此处。仿佛此处已经荒凉了百年，不曾有过富贵的深宅大院，不曾有过翠树和鲜花，不曾有过后花园和绣楼，也不曾有过名惠的小姐。而柳生似也不曾来过这里，即便三年前来过，那三年前这里也是一片荒地。
　　柳生站立良久，始才转身离去。离去时觉得身子有些轻飘。对小姐的沉重思念，不知不觉中淡去了许多。待他离去甚远，那思念也瓦解得很干净了，似乎他从未有过那一段消魂的时光。
　　柳生并未返回街市，而是步入了一条僻巷。柳生行走其间，只是两旁房屋蛛网悬挂，不曾听得有人语之声，倒也冷清。柳生此刻不愿步入街市与人为伍，只图独个儿走走，故而此僻巷甚合他意。
　　柳生步穿了僻巷，来到一片空地上，只有数十荒冢、均快与地面一般平了，想是年久无人理睬。再看不远处有一茅棚，棚内二人都屠夫模样，棚外有数人。柳生尚不知此处是菜人市场，便走将过去。因为荒年粮无颗粒，树皮草根渐尽，便以人为粮，一些菜人市场也就应运而生。
　　棚内二人在磨刀石上磨着利斧，棚外数人提篮挑担仿佛守候已久，篮与担内空空无物。柳生走到近旁，见不远处来了三人，一个衣不蔽体的男子走在头里，后面跟着一妇一幼，这一妇一幼也衣不蔽体。那男子走入棚内，棚内二人中一店主模样的就站立起来。男子也不言语，只是用手指点指点棚外的一妇一幼。店主瞧了一眼，向那男子伸出三根手指，男子也不还价，取了三吊钱走出棚外径自去了。柳生听得那幼女唤了一声"爹"，可那男子并不回首，疾走而去，转眼消失了。
　　再看店主，与伙计一起步出棚外，将那妇人的褴褛衣衫撕了下来，妇人便赤条条一丝不挂了，妇人的腹部有些肿胀，而别处却奇瘦无比。妇人被撕去衣衫时，也不做挣扎，只是身子晃动了一下，而后扭过头去看身旁的幼女。那两人在撕幼女的衣衫，幼女挣扎了一下，但仰脸看了看妇人后便不再动了。幼女看上去才十来岁光景，虽然瘦骨伶仃，可比那妇人肥胖些。
　　棚外数人此刻都围上前去，与店主交涉起来。听他们的话语，似乎都看中了那个幼女，他们嫌妇人的肉老了一些。店主有些不耐烦，问道：
　　"是自家吃？还是卖与他人？"
　　有二人道是自家吃，其余都说卖与他人。
　　店主又说：
　　"若卖与他人，还是肉块大一些好。"
　　店主说着指点一下妇人。
　　又交涉一番，才算定下来。
　　这时妇人开口说道：
　　"她先来。"
　　妇人的声音模糊不清。
　　店主答应一声，便抓起幼女的手臂，拖入棚内。
　　妇人又说：
　　"行行好，先一刀刺死她吧。"
　　店主说：
　　"不成，这样肉不鲜。"
　　幼女被拖入棚内后，伙计捉住她的身子，将其手臂放在树桩上。幼女两眼瞟出棚外，看那妇人，所以没见店主已举起利斧。妇人并不看幼女。
　　柳生看着店主的利斧猛劈下去，听得"咔嚓"一声，骨头被砍断了，一股血四溅开来，溅得店主一脸都是。
　　幼女在"咔嚓"声里身子晃动了一下。然后她才扭回头来看个究竟，看到自己的手臂躺在树桩上，一时间目瞪口呆。
　　半晌，才长嚎几声，身子便倒在了地上。倒在地上后哭喊不止，声音十分刺耳。
　　店主此刻拿住一块破布擦脸，伙计将手臂递与棚外一提篮的人。那人将手臂放入篮内，给了钱就离去。
　　这当儿妇人奔入棚内，拿起一把放在地上的利刃，朝幼女胸口猛刺。幼女窒息了一声，哭喊便戛然终止。待店主发现为时已晚。店主一拳将妇人打到棚角，又将幼女从地上拾起，与伙计二人令人眼花缭乱地肢解了幼女，一件一件递与棚外的人。
　　柳生看得魂不附体，半晌才醒悟过来。此刻幼女已被肢解完毕，店主从棚角拖出妇人。柳生不敢继续目睹，赶紧转身离去，躲入僻巷。然而店主斧子砍下的沉重声响，与妇人撕裂般的长嚎却追赶而来，使柳生一阵颤抖，直到他疾步走出僻巷，那些声音才算消失。可是刚才的情景却难以摆脱，凄惨惨地总在柳生眼前晃动。无论柳生走到何处，这惨景就是不肯消去。柳生看着暮色将临，他不敢在城里露宿，便急急走到城外。踏上黄色大道时，才算稍稍平静一些。不久一轮寒月悬空而起，柳生走在月光之下，感到一丝丝的凉意。

四
　　次日午后，柳生来到一村子。这村子不过十数人家，均是贫寒的茅舍。茅舍上虽有烟囱挺立，却丝毫不见炊烟升空四散开去的情景。因为日光所照，道上盖着一层尘灰，柳生走在上面，尘土如烟般腾起。道上依稀留有几双人过后的足印，却没有马蹄的痕迹，也没有狗和猪羊家禽的印迹。有一条短路从道旁岔开去，岔处下是一条涧沟。涧沟里无水，稀稀长着几根黄草。涧沟上有一小小板桥。柳生没有跨上板桥，所以也就不踏上那条小路。他走入了道旁的茅屋。
　　这茅屋是个酒店。柜上摆着几个盘子，盘中均是大块的肉，煮得很白。店内三人，一个店主身材瘦小，两个伙计却是五大三粗。虽然都穿着布衫，倒也整洁，看不到上面有补丁。在这大荒之年，这酒店居然如石缝中草一般活下来，算是一桩奇事了。再看店内三人，虽说不上是红光满面，可也不至于面黄肌瘦。柳生一路过来，很少看到还有点人样的人。
　　柳生昨日黄昏离开那城，借着月光一直走到三更时候，才在一破亭里歇脚，将身子像包袱般卷成一团，倒在亭角睡去。
　　次日熹微又起身赶路，如今站在这酒店门外，只觉得自己身子摇晃双眼发飘。一日多来饭没进一口，水没喝一滴，又不停赶路，自然难以支持下去，那店主此刻满脸笑容迎上去，问：
　　"客官要些什么？"
　　柳生步入酒店，在桌前坐定，只要了一碗茶水和几张薄饼。店主答应一声，转眼送了上来。柳生将茶水一口饮尽，而后才慢慢吃起了薄饼。
　　这时节，一个商人模样的人走将进来，这人身着锦衣绣缎，气宇不凡，身后跟着两个家人，都挑着担。商人才在桌前坐定，店主就将上好的水酒奉上，并且斟满一盅推到他面前。商人将水酒一饮而尽，随后从袖内掏出一把碎银拍在桌上，说：
　　"要荤的。"
　　那两个伙计赶紧端来两盘白白的肉，商人只是看了一眼，就推给了家人，又道：
　　"要新鲜的。"
　　店主忙说：
　　"就去。"
　　说罢和两个伙计走入了另一间茅屋。
　　柳生吃罢薄饼，并不起身，他依旧坐着，此刻精神了许多，便打量起近旁这三人来。两个家人虽也坐下，但主人要的菜未上，也就不敢动眼皮底下的肉。那商人一盅一盅地喝着酒，才片刻功夫就不耐烦，叫道：
　　"还不上菜？！"
　　店主在旁屋听见了，忙答应：
　　"就来，就来。"
　　柳生才站立起来，背起包袱正待往外走去，忽然从隔壁屋内传出一声撕心裂胆般的喊叫，声音疼痛不已，如利剑一般直刺柳生胸膛。声音来得如此突然，使柳生好不惊吓。这一声喊叫拖得很长，似乎集一人毕生的声音一口吐出，在茅屋之中呼啸而过。柳生仿佛看到声音刺透墙壁时的迅猛情形。
　　然后声音戛然而止，在这短促的间隙里，柳生听得斧子从骨头中发出的吱吱声响。因此昨日在城中菜人市场所见的一切，此刻清晰重现了。
　　叫喊声复又响起，这时的喊叫似乎被剁断一般，一截一截而来。柳生觉得这声音如手指一般短，一截一截十分整齐地从他身旁迅速飞过。在这被剁断的喊叫里，柳生清晰地听到了斧子砍下去的一声声。斧子声与喊叫声此起彼伏，相互填补了各自声音的间隙。
　　柳生不觉毛骨悚然。然而看那坐在近旁的三人，全然不曾听闻一般，若无其事地饮着酒。商人不时朝那扇门看上一眼，仍是一副十分不耐烦的模样。
　　隔壁的声音开始细小下去，柳生分辨出是一女子在呻吟。
　　呻吟声已没有刚才的凶猛，听来似乎十分平静，平静得不像是呻吟，倒像是瑶琴声声传来，又似吟哦之声飘飘而来。那声音如滴水一般。三年前柳生伫立绣楼窗下，聆听小姐吟哦诗词的情形，在此刻模模糊糊地再度显示出来。柳生沉浸在一片无声无息之中。然而转瞬即逝，隔壁的声音确实是在呻吟。柳生不知为何蓦然感到是小姐的声音，这使他微微颤抖起来。
　　柳生并未知道自己正朝那扇门走去。来到门口，恰逢店主与两个伙计迎面而出。一个伙计提着一把溅满血的斧子，另一个伙计倒提着一条人腿，人腿还在滴血。柳生清晰地听到了血滴在泥地上的滞呆声响。他往地上望去，都是斑斑血迹，一股腥味扑鼻而来。可见在此遭宰的菜人已经无数了。
　　柳生行至屋内，见一女子仰躺在地，头发散乱，一条腿劫后余生，微微弯曲，另一条腿已消失，断处血肉模糊。柳生来到女子身旁，蹲下身去，细心拂去遮盖在女子脸上的头发。女子杏眼圆睁，却毫无光彩。柳生仔细辨认，认出来正是小姐惠。不觉一阵天旋地转。没想到一别三年居然在此相会，而小姐竟已沦落为菜人。柳生泪如泉涌。
　　小姐尚没咽气，依旧呻吟不止。难忍的疼痛从她扭曲的脸上清晰可见。只因声音即将消耗完毕，小姐最后的声音化为呻吟时，细细长长如水流潺潺。虽然小姐杏眼圆睁，可她并未认出柳生。显示在她眼中的只是一个陌生的男子，她用残留的声音求他一刀把她了结。
　　任凭柳生百般呼唤，小姐总是无法相认。在一片无可奈何与心如刀割里，柳生蓦然想起当初小姐临别所赠的一缕头发，便从包袱中取出，捧到小姐眼前。半晌，小姐圆睁的杏眼眨了一下，呻吟声戛然终止。柳生看到小姐眼中出现了闪闪泪光，却没看到小姐的手正朝他摸索过来。
　　小姐用最后的声音求柳生将她那条腿赎回，她才可完整死去。又求他一刀了结自己。小姐说毕，十分安然地望着柳生，仿佛她已心满意足。在这临终之时，居然能与柳生重逢，她也就别无他求。
　　柳生站立起来，走出屋门，走入酒店的厨房。此刻一个家人正在割小姐断腿上的肉。那条腿已被割得支离破碎。柳生一把推开家人，从包袱里掏出所有银子扔在灶台上。这些银子便是三年前小姐绣楼所赠银子的剩余。柳生捧起断腿时，同时看到案上摆着一把利刀。昨日在城中菜人市场，所见妇人一刀刺死其幼女的情景复又出现。柳生迟疑片刻，便毅然拿起了利刀。
　　柳生重新来到小姐身旁，小姐不再呻吟，她幽幽地望着柳生，这正是柳生想象中小姐伫立窗前的目光。见柳生捧着腿进来，小姐的嘴张了张，却没有声音。小姐的声音已先自死去了。
　　柳生将腿放在小姐断腿处，见小姐微微一笑。小姐看了看他手中的利刀，又看了看柳生。小姐所期待的，柳生自然明白。
　　小姐虽不再呻吟，却因为难忍的疼痛，她的脸越发扭曲。
　　柳生无力继续目睹这脸上的凄惨，他不由闭上双眼。半晌，他才向小姐胸口摸索过去，触摸到了微弱的心跳，他似乎觉得是手指在微微跳动。片刻后他的手移开去，另一只手举起利刀猛刺下去。下面的躯体猛地收起，柳生凝住不动，感觉着躯体慢慢松懈开来。待下面的躯体不再动弹，柳生开始颤抖不已。
　　良久，柳生才睁开双眼，小姐的眼睛已经闭上，脸也不再扭曲，其神色十分安详。
　　柳生蹲在小姐身旁，神色恍惚。无数往事如烟般弥漫而来，又随即四散开去。一会是眼花缭乱的后花园景致，一会是云霞翠柱的绣楼，到头来却是一片空空，一派茫茫。
　　然后柳生抱起小姐，断腿在手臂上弯曲晃荡，他全然不觉。走出屠屋，行至店堂，也不见那商人正如何兴致勃勃啃吃小姐腿肉。他步出酒店踏上黄色大道。极目远望，四野里均为黄色所盖。在这阳春时节竟望不到一点绿色，又如何能见姹紫嫣红的鲜艳景致呢？
　　柳生朝前缓步行走，不时低头俯看小姐，小姐倒是一副了却了心愿的平和模样。而柳生却是魂已断去，空有梦相伴随。
　　走不多远，柳生来到一河流旁。河两岸是一片荒凉，几棵枯萎的柳树状若尸骨。河床里尚遗留一些水，水虽然混浊，却还在流动，竟也有些潺潺之声。柳生将小姐放在水旁，自己也坐落下去。
　　再端详起小姐来。身子上有许多血迹，还有许多污泥。柳生便解开小姐身子上的褴褛衣衫，听得一声声衣衫撕裂的声响。少顷，小姐身子清清白白地显露出来。柳生用河中之水细心洗去小姐身上的血迹和污泥。洗至断腿，断腿千疮百孔，惨不忍睹。柳生不由闭上双眼，在昨日城中菜人市场所见的情景复现里，他将断腿移开。
　　重新睁开眼来，腿断处跃入眼帘。斧子乱剁一阵的痕迹留在这里，如同乱砍之后的树桩。腿断处的皮肉七零八落地互相牵挂在一起，一片稀烂。手指触摸其间，零乱的皮肉柔软无比，而断骨的锋利则使手指一阵惊慌失措。柳生凝视很久，那一片断井颓垣仿佛依稀出现了。
　　不久胸口的一摊血迹来到。柳生仔细洗去血迹，被利刀捅过的创口皮肉四翻，里面依然通红，恰似一朵盛开的桃花。
　　想到创口是自己所刺，柳生不觉一阵颤抖。三年积累的思念，到头来化为一刀刺下。柳生真不敢相信如此的事实。
　　将小姐擦净之后，柳生再次细细端详。小姐仰躺在地，肌肤如冰之清，如玉之润。小姐是虽死犹生。而柳生坐在一旁，却是茫茫无知无觉，虽生犹死。
　　然后柳生从包袱里取出自己换洗的衣衫，给小姐套上。小姐身着宽大的衣衫，看去十分娇小。这情形使柳生泪如雨下。
　　柳生在近旁用手指挖出一个坑。又折了许多枯树枝填在坑底和两侧，再将小姐放入。然后在小姐身上盖满树枝。小姐便躲藏起来，可又隐约能见。柳生将土盖上去，筑起一座坟冢，又在坟上洒了些许河中之水。
　　而后便是在坟前端坐，脑中却是空空无物。直到一轮寒月升空，柳生才醒悟过来。见月光照在坟中反射出许多荧荧之光。柳生听得河水潺潺流动，心想小姐或许也能听到，若小姐也能听到便不会寂寞难忍。
　　这么想着，柳生站立起来，踏上了月色溶溶的大道，在万籁俱灭的夜色里往前行走。在离小姐逐渐远去的时刻里，柳生心中空空荡荡，他只听到包袱里笔杆敲打砚台的孤单声响。

五
　　数年后，柳生三次踏上黄色大道。
　　虽然他依旧背着包袱，却已不是赴京赶考。自从数年前葬了小姐，柳生尽管依然赴京，可心中的功名渐渐四分五裂，消散而去。故而当又是榜上无名，柳生也全无愧色，十分平静地踏上了归途。
　　数年前，柳生落榜而归，再至安葬小姐的河边时，已经无法确认小姐的坟冢，河边蓦然多出了十数座坟冢，都是同样的荒凉。柳生伫立河边良久，始才觉得世上断肠人并非只他一人。如此一想倒也去掉了许多感伤。柳生将那些荒冢，一一除了草，又一一盖了新土。又凝视良久，仍无法确认小姐安睡之处，便叹息一声离去了。
　　柳生一路行乞回到家中时，那茅屋早无踪影。展现在眼前的只是一块空地，母亲的织机也不知去向。这情景尚在柳生离开时便已预料到了，所以他丝毫没有惊慌。他思忖的是如何活下去。在此后的许多时日里，柳生行乞度日。待世上的光景有所转机，他才投奔到一大户人家，为其看守坟场。柳生住在茅屋之中，只干些为坟冢除草添土的轻松活儿，余下的时间便是吟诗作画。虽然穷困，倒也过得风流。偶尔也会惦记起一些往事，小姐的音容笑貌便会栩栩如生一阵子。每临此刻，柳生总是神思恍惚起来，最终以声叹息了却。如此度日，一晃数年过去了。
　　这一年清明来到，主人家中大班人马前来祭扫祖坟。丫环婆子家人簇拥着数十个红男绿女，声势浩荡而来。满目琳琅的供品铺展开来，一时间坟前香烟缭绕，哭声四起。柳生置身其间，不觉泪流而下。柳生流泪倒不是为坟内之人，实在是触景生情。想到虽是清明时节，却不能去父母坟前祭扫一番，以尽孝意。随即又想起小姐的孤坟，更是一番感慨。心说父母尚能相伴安眠九泉，小姐独自一人岂不更为凄惨。
　　次日清晨，柳生不辞而别。他先去祭扫了父母的坟墓，而后踏上黄色大道，奔小姐安眠的河边而去。
　　柳生在道上行走了数日，一路上尽是明媚春光，姹紫嫣红的欢畅景致接连不断。放眼望去，一处是桃柳争妍，一处是桑麻遍野。竹篱茅舍在绿树翠竹之间，还有涧沟里细水长流。昔日的荒凉景象已经销声匿迹，柳生行走其间，恍若重度首次踏上黄色大道的美好时光。昔日的荒凉远去，昔日的繁荣却卷土重来，覆盖了柳生的视野。然而荒凉和繁荣却在柳生心中交替出现，使柳生觉得脚下的黄色大道一会儿虚幻，一会儿不实。极目远眺，虽然鲜艳的景致欢畅跳跃，可昔日的荒凉并未真正销声匿迹，如日光下的阴影一般游荡在道旁和田野之中。柳生思忖着这一番繁荣又能维持几时呢？
　　柳生一路走来，遇上几个赴京赶考的富家公子，才蓦然想起又逢会试之年。算算自己首次赴京赶考，已是十多年前的依稀往事。再思量这些年来的无数曲折，不觉感叹世事突变实在无情无义。那几个富家公子都是一样的踌躇满志。柳生不由为之叹息，想世事如此变化无穷，功名又算什么。
　　道两旁曾经是伤痕累累的枯树，如今枝盛叶茂。几个乡里人躺在树荫下佯睡，这一番悠闲道出了世道昌盛。迎风起舞的青青芳草上，有些许牛羊懒洋洋或卧或走动。柳生如此走去，不觉又来到了岔路口，近旁的河流再度出现在他眼前。
　　那正是他首次赴京时留迹过的河流。河旁的青草经历了灭绝之灾，如今又茁壮成长。而长柳低垂的柳树曾状若尸骨，现在却在风中愉快摇曳。柳生走将过去，长长的青草插入裤管，引出许多亲切。来到河旁，见河水清澈见底，水面上有几片绿叶漂浮。一条白色的鱼儿在柳生近旁游来游去，那扭动的姿态十分妩媚。这里的情形居然与十多年前所见的毫无二致，使柳生一阵感慨。看鱼儿扭动的妩媚，怎能不想起小姐在绣楼里的妩媚走动？想到数年前这里的荒凉，柳生更是感慨万分。树木青草，河流鱼儿均有劫后的兴旺，可小姐却只能躺在孤坟之中，再不能复生，再不能重享昔日的荣华富贵。
　　柳生在河旁站立良久，始才凄然离去。来到道上，那城已依稀可见，便加快一些步子走将过去。
　　柳生来到城门前，听得城中喧哗的人声，又窥得马来人往的热烈情形。看来这城也复原了繁华的光景。柳生步入城内，行走在街市上，依然是五步一楼，十步一阁。金粉楼台均已修饰一新，很是气派。全不见金粉剥落、楼台蛛网遍布的潦倒模样。街市两旁酒店茶亭涌出无数来，卖酒的青帘高挑，卖茶的炭火满炉。还有卖面的，卖水饺的，测字算命的。
　　肥肥的羊肉重新挂在酒店的柜台上，茶亭的柜子上也放着糕点好几种。再看街市里行走之人，大多红光满面，精神气爽。
　　几个珠光宝气的仕女都有相貌甚好的丫环跟随，游走在街市里。一些富家公子骑着高头大马也挤在人堆之中。柳生一路走去，两旁酒保小厮招徕声热气腾腾。如此情景，全是十多年前的布置。柳生恍恍惚惚，仿佛回入了昔日的情景，不曾有过这十多年来的曲折。
　　片刻，柳生来到那座庙宇前。再看那庙宇，金碧辉煌。庙门敞开，柳生望见里面的百年翠柏亭亭如盖，砖铺的地上一尘不染，柱子房梁油滑光亮，也与十多年前一模一样。荒年席卷过的破落已无从辨认，那杂草丛生，蛛网悬挂的光景，只在柳生记忆中依稀显示了一下。柳生解开包袱，故伎重演，取出纸墨砚笔，写几张字，画几幅花卉，然后贴在墙上，卖于过往路人。一时间竟围上来不少人。虽说瞧的多，买的少，可也不过片刻功夫，那些字画也就全被买去，柳生得了几吊钱后心满意足，放入包袱，缓步离去。
　　不知不觉，柳生来到那曾是深宅大院，后又是断井颓垣处。走到近旁，柳生不觉大吃一惊。断井颓垣已无处可寻，一片空地也无踪迹。展现在眼前的是一座气派异常的深宅大院。
　　柳生看得目瞪口呆，疑心此景不过是虚幻的展示。然而凝视良久，眼前的深宅大院并未消去，倒是越发实在起来。只见朱红大门紧闭，里面飞檐重叠，鸟来鸟往，树木虽不是参天，可也有些粗壮。再看门前两座石狮，均是凶狠的模样。柳生走将过去，伸手触摸了一下石狮，觉得冰凉而且坚硬。柳生才敢确定眼前的景物并不虚幻。
　　他沿着院墙之外的长道慢慢行走过去。行不多远，便见到偏门。偏门也是紧闭，却听得一些院内的嬉闹之声。柳生站立一会，又走动起来。
　　不久来到后门外，后门敞着，与十多年前一般敞着，只是不见家人走出。柳生从后门进得后花园。只见水阁凉亭，楼台小榭，假山石屏，甚是精致。中间两口池塘，均一半被荷叶所遮，两池相连处有一拱小桥。桥上是一凉亭，池旁也有一凉亭，两侧是两棵极大的枫树。后花园的布置与十多年前稍有不同，然而枫树却正是十多年前所见的枫树。枫树几经灾难，却是容貌如故。再看凉亭，亭内置瓷墩四个，有石屏立于后。屏后是翠竹数百杆，翠竹后面是朱红的栏杆，栏杆后面花卉无数。有盛开的桃花、杏花、梨花，有不曾盛开的海棠、兰、菊花。
　　柳生止住脚步，抬头仰视，居然又见绣楼，再环顾左右，居然与他首次赴京一模一样。绣楼窗户四敞，风从那边吹来，穿楼而过，来到柳生跟前。柳生嗅得一阵阵袭人的香气，不由飘飘然起来，沉浸到与小姐绣楼相会的美景中去。全然不觉这是往事，仿佛正在进行之中。
　　柳生觉得小姐的吟哦之声就将飘拂而来。这么想着，果然听得那奇妙的声音从窗口飘飘而出。又四散开去，然后如细雨一般纷纷扬扬降落下来。那声音点点滴滴如珠玑落盘，细细长长如水流潺潺。仔细分辨，才听出并非吟哦之声，而是瑶琴之音。然而这瑶琴之音竟与小姐的吟哦之声毫无二致。柳生凝神细听，不知不觉汇入进去。十多年间的曲折已经化为烟尘消去，柳生再度伫立绣楼之下，似乎是首次经历这良辰美景。虽然他依稀推断出接下去所要出现的情形，可这并未将他唤醒，他已将昔日与今的经历合二为一。
　　柳生思量着丫环该在窗口出现时，一个丫环模样的女子果然出现在窗口，她怒目圆睁，说道：
　　"快些离去。"
　　柳生不由微微一笑，眼前的情景正是意料之中。丫环嚷了一声后，也就离开了窗口。柳生知道片刻后，她将再次怒目圆睁地出现在窗口。
　　瑶琴之音并未断去，故而小姐的吟哦之声仍在继续。那声音时而悠扬，时而迟缓。小姐莫非正被相思所累？
　　丫环又来到窗口：
　　"还不离去？"
　　柳生仍是微微一笑，柳生的笑容使丫环不敢在窗前久立。
　　丫环离去后，瑶琴之音戛然而止。然后柳生听得绣楼里走动的声响，重一点的声响该是丫环的，而轻一点的必是小姐在走动。
　　柳生觉得暮色开始沉重起来，也许片刻功夫黑夜就将覆盖下来，雨也将来到。雨一旦沙沙来到，楼上的窗户就会关闭，烛光将透过窗纸漏出几点丝来，在一片风雨之中，那窗户会重新开启，小姐将和丫环双双出现在窗口。然后有一根绳子扭动而下，于是柳生攀绳而上，在绣楼里与小姐相会。小姐朝外屋走去时像一条白色的鱼儿一般妩媚。不久之后，小姐又来到柳生身旁，俩人执手相看，千言万语却化为一片无声无息。后来柳生又攀绳而下，离去绣楼，踏上大道。数月后柳生落榜归来，再来此处，却又是一片断井颓垣。
　　断井颓垣的突然出现，使柳生一阵惊慌。正是此刻，绣楼上一盆凉水朝柳生劈头盖脑而来，柳生才蓦然惊醒。环顾四周，阳光明媚，方知刚才的情景只是白日一梦。而那一盆凉水十分真实，柳生浑身滴水，再看绣楼窗口，并无人影，却听得里面窃窃私笑声。少顷，那丫环来到窗口，怒喝：
　　"再不离去，可要去唤人来了。"
　　刚才的美景化成一股白烟消去，柳生不禁惆怅起来。绣楼依旧，可小姐易人。他叹息一声转身离去。走到院外，再度环顾这深宅大院，才知此非昔日的深宅大院。行走间，柳生从包袱里取出当初小姐临别所赠的一缕黑发，仔细端详，小姐生前的许多好处便历历在目。柳生不觉泪流而下。

六
　　柳生出城以后，又行走了数日。这一日来到了安葬小姐的河边。
　　且看河边的景致，郁郁葱葱，中间有五彩的小花摇曳。河面上有无数柳丝碧绿的影子在波动。数年时光一晃就过，昔日的荒凉也转瞬即逝。
　　柳生伫立河边。水中映出一张苍老的脸来，白发也已清晰可见。繁荣的景象一旦败落，尚能复原，而少年青春已经一去不返。往昔曾闪烁过的良辰美景也将一去不返。如今再度回想，只是昙花一现。
　　柳生环顾四周，见有十数座坟冢，均在不久前盖上过新土，坟前纸灰尚在，留下清明祭扫的痕迹。然而哪座才是小姐的坟冢？柳生缓步走去，细心察看，却是无法辨认。可是走不多远，一座荒坟出现。那荒坟即将平去，只是微微有些隆起，才算没被杂草野花淹没。坟前没有纸灰。柳生一见此坟，胸中蓦然升起一股难言之情，这无人祭扫的荒坟，必是小姐安身之处。
　　一旦认出小姐的坟冢，小姐的音容笑貌也就逃脱遥远的记忆，来到柳生近旁，在河水里慢慢升起，十分逼真。待柳生再定睛观看，却看到一条白色的鱼儿，鱼儿向深处游去，随即消失。
　　柳生蹲下身去，一根一根拔去覆盖小姐坟冢的杂草和野花。此后又用手将道旁的一些新土洒在坟上。柳生一直干到幕色来临，始才住手。再看这坟，已经高高隆起。柳生又将河水点点滴滴地洒在坟上，每一滴水下去，坟上便会扬起轻轻的尘土。
　　看看天色已黑，柳生迟疑起来，是在此露宿，还是启程赶路。思忖良久，才打定主意在此宿下一宵，待明日天亮再走。想到此生只与小姐匆匆见了两面，如今再匆匆离去，柳生有些不忍。故而留下陪小姐一宵，也算尽了相爱的情分。
　　夜晚十分宁静，只听到风吹树叶的微微声响，那声响犹如雨沙沙而来。又听到河水潺潺流动，似瑶琴之音，又似吟哦之声。如此两种声音相交而来，使柳生重度昔日小姐绣楼下的美妙光阴。柳生坐在小姐坟旁，恍惚听得坟内有轻微的动静，那声响似乎是小姐在绣楼里走动一般。
　　柳生一夜未合眼，迷迷糊糊坠入与小姐重逢的种种虚设之中。直到东方欲晓，柳生始才回过魂来。虽是一夜的虚幻，可柳生十分留恋。这虚幻若能伴其一生，倒也是一桩十分美满的好事。
　　片刻，天已大亮。柳生觉得该上路了。他环顾四周，芳草青青，绿柳长垂。又看了看小姐的坟冢，旭日的光芒使其闪闪发亮。小姐安身在此，倒也过得去，只是有些孤寂。想罢，柳生踏上了黄色大道。
　　柳生行走在黄色大道上，全然不见四野里姹紫嫣红莺歌燕舞的欢畅景致，只见大道在远处消失得很迷茫。柳生走不多远，不禁自问：此去将是何处？
　　若重操看守坟场的旧业，柳生实在不愿。守候的尽是些他人的坟冢，却冷落了父母和小姐。而另寻差使，也无意义。
　　这么想着，柳生不觉止步不前。思量了良久，终于决定返回小姐身旁。想父母能相伴安眠，唯小姐孤苦伶仃，不如守候着小姐了却残生，总比为他人守坟强了许多。
　　柳生重新回到小姐坟旁。主意一定，柳生心中觉得十分踏实。于是他折了树枝，在道旁盖了一间小屋。见不远处有些人家，柳生又过去买了一口锅来，打算煮些茶水卖与过往路人，也好维持生计。
　　待一切均已安排停当，这一日的暮色开始降临。柳生也已十分疲乏，便喝了几口河水，又吃了一张薄饼。然后在水旁草丛里坐落，看着河水如何流动。
　　渐渐地，一轮寒月悬空而起。月光洒在河里，河水闪闪烁烁。就是河旁柳树和青草也出现一片闪烁。这情形使柳生不胜惊讶。月光之下竟然会有如此的奇景。
　　这时柳生突然闻得阵阵异香，异香似乎为风所带来，而且从柳生身后而来。柳生回首望去，惊愕不已。那道旁的小屋里竟有烛光在闪烁。柳生不由站立起来，朝小屋走去。行至门前，见里面有一女子，正席地而坐，在灯下读书。女子身旁是柳生的包袱，已被解开。书大概就是从里面取出的。
　　女子抬起头来。见柳生伫立门前，慌忙站起道：
　　"公子回来了。"
　　柳生定睛观瞧，不由目瞪口呆。屋中女子并非旁人，正是小姐惠。小姐亭亭玉立，一身白色的罗裙拖地。那罗裙的白色又非一般的白色，好似月光一般。小姐身着罗裙，倒不如说身穿月光。
　　见柳生目瞪口呆，小姐微微一笑，那笑如微波荡漾一般。
　　小姐说：
　　"公子还不进来？"
　　柳生这才进得门去，可依然目瞪口呆。
　　小姐便说：
　　"小女来得突然，公子不要见怪。"
　　柳生再看小姐，见小姐云鬓高耸，面若桃花，眼含秋水，樱桃小口微微开启，柳生不觉心驰神往。可他仍满腹狐疑，不由问：
　　"你是人？是鬼？"
　　一听此话，小姐双眼泪光闪烁，她说：
　　"公子此言差矣。"
　　柳生细细端详小姐，确是实实在在伫立在眼前，丝毫不差。小姐左手还拿着一缕发丝，正是十多年前小姐临别所赠的信物。想必是刚才从包袱之中找出的。
　　见柳生凝视手中的发丝，小姐说：
　　"还以为你早把它丢弃，不料你一直珍藏。"
　　说罢，小姐泪如雨下。
　　这情形使柳生胸中波浪翻滚，不由走上前去，捏住小姐握着发丝的手。那手十分冰凉。两人执手相看，泪眼矇卑。
　　小姐长袖一挥，烛光立刻熄灭。小姐顺势倒入柳生怀中。
　　柳生觉得她的躯体十分阴冷，那躯体颤抖不已。柳生听到小姐的抽泣声。声音断断续续，诉说柳生离去后终日伫立窗前眺望的往事。
　　柳生此刻如醉如痴，回到了十多年前的美好时光。接着两人跌倒在地。
　　后来柳生沉沉睡去。待他醒来，天已大亮。再看身旁，已无小姐踪影。然而干草铺成的地铺上，却留下小姐睡过凹下去的痕迹，那痕迹还在散发着阵阵异香。柳生拾起几根发丝，发丝轻柔地弯曲着。接着又拾起小姐昔日所赠的那一缕头发，将它们放在一起。几乎一样，只是小姐昨夜留下的那几根发丝隐约有些荧荧绿光。
　　柳生来到屋外，见河流在晨光里显得通红一条，两旁的树木青草也有着斑斑红点。柳生来到小姐坟冢旁，坟上的新土有些潮湿，夜露尚未完全散去。细细端详坟冢，全无一点破绽。柳生心里甚奇，回想昨夜情形，一丝一毫均十分真实，无半点虚幻。况且刚才初醒之时，也见小姐昨夜遗留的痕迹。
　　柳生在坟旁坐下，伸手抓一把坟土，觉得十分暖和。小姐就安睡在此？柳生有些疑惑。莫非小姐早已弃坟而去，生还到世上来了。这么思量着，柳生疑心眼下只是一座空坟。
　　柳生在坟旁端坐良久，越想昨夜情形越发觉得眼前是空坟一座。终于忍耐不住，欲打开坟冢看个究竟。于是便用双手刨开泥土。泥土被层层刨去。接近了小姐。柳生见往昔遮盖小姐的树枝早已腐烂，在手中如烂泥一般。而为小姐遮挡赤裸之躯的布衫也化为泥土。柳生轻轻扒开它们，小姐赤裸地显露出来。小姐双目紧闭，容颜楚楚动人。小姐已长出新肉，故通身是淡淡的粉红。即便那条支离破碎的腿，也已完整无缺，而胸口的刀伤已无处可寻。小姐虽躺在坟冢之中，可头发十分整齐，恍若刚刚梳理过一般。那头发隐约有丝绿光。
　　柳生嗅得阵阵异香。
　　眼前的情景使柳生心中响起清泉流淌的声响。他知道小姐不久将生还人世，因此当他再端详小姐时，仿佛她正安睡，仿佛不曾有过数年前沦落为菜人的往事。小姐不过是在安睡，不久就将醒来。柳生端详很久，才将土轻轻盖上。而后依然坐在坟旁，仿佛生怕小姐离坟远去，柳生一步也不敢离开。他在坟前回顾了与小姐首次绣楼相见的美妙情形，又虚设了与小姐重逢后的种种美景。柳生沉浸在一片虚无缥缈之中，不闻身旁有潺潺水声，不见道上有行走路人。世上一切都在烟消云散，唯小姐飘飘而来。
　　柳生那么坐着，全然不觉时光流逝。就是暮色重重盖将下来，他也一无所知。寒月升空，幽幽月光无声无息洒下来。
　　四周出现一片悄然闪烁。夜风拂拂而来，又潮又凉。柳生还是未能察觉天黑情景，只是一味在虚设之中与小姐执手相看。
　　恍惚间，柳生嗅得阵阵异香，异香使柳生蓦然惊醒。环顾四周，才知天已大黑。再看道旁的小屋，屋内有烛光闪烁，烛光在月夜里飘忽不定。柳生惊喜交加，赶紧站起往小屋奔去。然而进了小屋却并不见小姐挑灯夜读。正在疑惑，柳生闻得身后有声响，转回身来，见小姐伫立在门前。小姐依然是昨夜的模样，身穿月光，浑身闪烁不止。只是小姐的神色不同昨夜，那神色十分悲戚。
　　小姐见柳生转过身来，便道：
　　"小女本来生还，只因被公子发现，此事不成了。"
　　说罢，小姐垂泪而别。
