此文献给少女杨柳牋牋             


    很久以来，我一直过着资产阶级的生活。我居住的地方名叫烟，我的寓所是一间临河的平房，平房的结构是缺乏想象力的长方形，长方形暗示了我的生活是如何简洁与明确。

    我非常欣赏自己在小城里到处游荡时的脚步声，这些声音只有在陌生人的鞋后跟才会产生。虽然我居住在此已经很久，可我成功地捍卫了自己脚步声的纯洁。在街上世俗的声响里，我的脚步声不会变质。

    我拒绝一切危险的往来。我曾经遇到过多次令我害怕的微笑，微笑无疑是在传达交往的欲望。我置之不理，因为我一眼看出微笑背后的险恶用心。微笑者是想走入我的生活，并且占有我的生活。他会用他粗俗的手来拍我的肩膀，然后逼我打开临河平房的门。他会躺到我的床上去，像是躺在他的床上，而且随意改变椅子的位置。离开的时候，他会接连打上三个喷嚏，喷嚏便永久占居了我的寓所，即便燃满蚊香，也无法熏走它们。不久之后，他会带来几个身上散发着厨房里那种庸俗气息的人。这些人也许不会打喷嚏，但他们满嘴都是细菌。他们大声说话大声嬉笑时，便在用细菌粉刷我的寓所了。那时候我不仅感到被占有，而且还被出卖了。

    因此我现在更喜欢在夜间出去游荡，这倒不是我怀疑自己拒绝一切的意志，而是模糊的夜色能让我安全地感到自己游离于众人之外。我已经研究了住宅区所有的窗帘，我发现任何一个窗口都有窗帘。正是这个发现才使我对住宅区充满好感，窗帘将我与他人隔离。但是危险依然存在，隔离并不是强有力的。我在走入住宅区窄小的街道时，常常会感到如同走在肝炎病区的走廊上，我不能放弃小心翼翼。

    我是在夜间观察那些窗帘的。那时候背后的灯光将窗帘照耀得神秘莫测，当微风掀动某一窗帘时，上面的图案花纹便会出现妖气十足的流动。这让我想起寓所下那条波光粼粼的河流，它流动时的曲折和不可知，曾使我的睡眠里出现无数次雪花飘扬的情景。窗帘更多的时候是静止地出现在我视野中，因此我才有足够的时间来考察它们的光芒。尽管灯光的变化，与窗帘无比丰富的色彩图案干扰了我的考察。但当我最后简化掉灯光和色彩图案后，我便发现这种光芒与一条盘踞在深夜之路中央的蛇的目光毫无二致。自从这个发现后，在我每次走入住宅区时，我便感到自己走入了千百条蛇的目光之中。在这个发现之后很久，也就是一九八八年五月八日那一天。一个年轻的女子向我走了过来。她走来是为了使我的生活出现缺陷，或者更为完美。总而言之，她的到来会制造出这样一种效果，比如说我在某天早晨醒来时，突然发现卧室里增加了一张床，或者我睡的那张床不翼而飞了。

    事实上，我与外乡人相识已经很久了。外乡人来自一个长满青草的地方，这是我从他身上静脉的形状来判断的。我与他第一次见面是在一个夏日的中午，由于炎热他赤裸着上身，他的皮肤使人想起刚刚剥去树皮的树干。于是我看到他皮肤下的静脉像青草一样生长得十分茂盛。

    我已经很难记起究竟是在什么时候认识外乡人的，只是觉得已经很久了。但我知道只要细细回想一下，我是能够记起那一日天空的颜色和树木上知了的叫声。外乡人端坐在一座水泥桥的桥洞里。他选择的这个地方，在夏天的时候让我赞叹不已。外乡人是属于让我看一眼就放心的人，他端坐在桥洞里那副安详无比的模样，使我向他走去。在我还离他十米远的时候，我就知道他不会去敲我长方形的门，他不会发现我的床可以睡觉可以做梦，我的椅子他也同样不会有兴趣。我向他走去时知道将会出现交谈的结局，但我明白这种交谈的性质，它与一个正在洗菜的女人和一个正在点煤球炉男人的交谈截然不同。因此当他向我微笑的时候，我的微笑也迅速地出现。然后我们就开始了交谈。

    出于谨慎，我一直站立在桥洞外。后来我发现他说话时不断做出各种手势。手势表明他是一个欢迎别人走入桥洞的人。我便走了进去，他立刻拿开几张放在地上的白纸，白纸上用铅笔画满了线条，线条很像他刚才的手势。我就在刚才放白纸的地方坐了下去，我知道这样做符合他的意愿。然后我看到他的脸就在前面一尺处微笑，那种微笑是我在小城烟里遇到的所有微笑里，唯一安全的微笑。

    他与我交谈时的声音很平稳，使我想起桥下缓缓流动的河水。我从一开始就习惯了这种声音。鉴于我们相识的过程并不惊险离奇，他那种平稳的声音便显得很合适。他已经简化了很多手势，他这样做是为了让我去关注他的声音。他告诉我的是有关定时炸弹的事，定时炸弹涉及到了几十年前的一场战争。一九四九年初，国民党上海守军司令汤恩伯决定放弃苏州、杭州等地，集中兵力固守上海。镇守小城烟的一个营的国民党部队连夜撤离。撤离前一个名叫谭良的人，指挥工兵排埋下了十颗定时炸弹。谭良是同济大学数学专业的毕业生。在那个星光飘洒的夜晚，他用一种变化多端的几何图形埋下了这十颗炸弹。谭良是最后一个撤离小城烟的国民党军官，当他走出小城，回首完成最后一瞥时，小城在星光里像一片竹林一样安静。那时候他可能已经预感到，几十年以后他会重新站到这个位置上。这个不幸的预感在一九八八年九月三日成为现实。

    尽管谭良随同他的部队进驻了上海。可上海解放时，在长长走过的俘虏行列里，并没有谭良。显然在此之前他已经离开了上海，他率领的工兵排那时候已在舟山了。舟山失守后，谭良也随之失踪。在朝台湾溃退的大批国民党官兵里，有三个人是谭良工兵排的士兵。他们三人几乎共同认为谭良已经葬身大海，因为他们亲眼看到谭良乘坐的那艘帆船如何被海浪击碎。

    一九八八年九月二日傍晚五点正，一个名叫沈良的老渔民，在舟山定海港踏上了一艘驶往上海的班轮。他躺在班轮某个船舱的上铺，经过了似乎有几十年般漫长的一夜摇晃。翌日清晨班轮靠上了上海十六铺码头。沈良挤在旅客之中上了岸，然后换乘电车到了徐家汇西区长途汽车站。在那天早晨七点整时，他买到了一张七点半去小城烟的汽车票。

    一九八八年九月三日上午，他坐在驶往小城烟的长途汽车里，他的邻座是一位来自远方的年轻人。年轻人因患眼疾在上海某医院住了一个月，病愈后由于某种原因他没有直接回家，而是去了小城烟。在汽车里，沈良向这位年轻人讲述了几十年前，一个名叫谭良的国民党军官，指挥工兵排在小城烟埋下了十颗定时炸弹。

    外乡人说：“十年前。”

    外乡人这时的声音虽然依旧十分平稳，可我还是感觉到里面出现了某些变化。我感到桥下的水似乎换了一个方向流去了。外乡人的神态已经明确告诉我，他开始叙述另一桩事。

    他继续说：“十年前，也就是一九八八年五月八日。”

    我感到他犯了一个小小的错误，因为一九八八年五月八日还没有来到。于是我善意地纠正道：

    “是一九七八年。”“不。”外乡人摆了摆，说，“是一九八八年。”他向我指明，“如果是一九七八年的话，那是二十年前了。”

    十年前，也就是一九八八年五月八日，外乡人的个人生活出现了意外。这个意外导致了外乡人在多月之后来到了小城烟。五月八日之后并不太久，他的眼睛开始不停地掉眼泪，与此同时他的视力也逐渐沉重起来。这些只有他一个人知道，他没有告诉任何人，包括家人。他隐约感到视力的衰退与五月八日发生的那件事有关。那件事十分隐秘，他无法让别人知道。因此他束手无策地感觉着身外的景物越来越模糊与混浊。

    直到有一天，他父亲坐在阳台的椅子里看报时，他把父亲当成了一条扔在椅子里的鸭绒被，走过去抓住了父亲的衣领。两日之后，几乎所有熟悉他的人，都知道他的眼睛正走在通往黑暗的途中。于是他被送入了当地的医院。

    从那一日起，他不再对自己躯体负责。他听任别人对他躯体发出的指挥。而他的内心则始终盘旋着那件十分隐秘的事。只有他知道自己的眼睛为何会走向模糊。他依稀感到自己的躯体坐上了汽车，然后又坐上了火车。火车驶入上海站后，他被送入了上海的一家医院。

    在他住院后不到半个月，也就是一九八八年八月十四日。一个来自外地的年轻女子，在虹口区一条大街上，与一辆急驶过来的解放牌卡车共同制造了一起车祸。少女当即被送入外乡人接受治疗的医院。四小时后少女死在手术台上。在她临终前一小时，主刀医生已经知道一切都无法挽回，因此与少女的父亲，一个坐在手术室外长凳上不知所措的男人，讨论了有关出卖少女身上器官的事宜。那个男人显然被这突如其来的惨祸弄得六神无主，他虽然什么都答应了，可他什么都没有明白过来。年轻女子的眼球被取出来以后，由三名眼科医生给外乡人做了角膜移植手术。在一九八八年九月一日上午，外乡人眼睛上的纱布被永久地取走了。他仿佛感到有一把折叠纸扇在眼前扇了一下，于是黑暗消失了。外乡人看到父亲站在床前像一个人，确切地说是像他的父亲。

    外乡人继续在那张病床上睡了两个夜晚，在九月三日这一天他才正式出院。他在这天上午来到徐家汇西区长途汽车站，坐上了驶向小城烟的长途汽车。他的父亲没有与他同行，父亲在送他上车以后便去了火车站，他将坐火车回家。

    外乡人没有和父亲一起回家，而去了他以前从未听闻过的小城烟。他要去找一个男人。那个男人曾经有过一个名叫杨柳的女儿。杨柳十七岁时在上海因车祸而死。她的眼球献给了外乡人。这些情况是他病愈时一位护士告诉他的。他在那家医院的收费处打听到了杨柳的住址。杨柳住在小城烟曲尺胡同２６号。上海通往烟是一条沥青色的柏油马路，在那个初秋阴沉的上午，重见光明后第三天的外乡人，用他的眼睛注视着车窗外有些灰暗的景色。他的邻座是一位老人，老人尽管穿戴十分整齐，可他身上总是散发着些许鱼腥味。老人一直闭着眼睛，直到汽车驶过了金山，老人的眼睛始才睁开，那时候外乡人依然望着窗外。在汽车最后四分之一的行程里，老人开始说话。他告诉外乡人他叫沈良，是从舟山出来的。老人还特别强调：“我从出生起，一直没有离开过舟山。”

    他们的谈话并没有就此终止，而是进入了几十年前的那场战争。事实上整个谈话过程都是老人一个人在说，外乡人始终以刚才望着窗外的神色听着。

    老人如同坐在家中叙述往事一样，告诉外乡人那个名叫谭良的国民党军官与十颗定时炸弹的事。在汽车接近小城烟时，老人刚好说到一九四九年初的夜晚，谭良走出小城烟，回首完成最后一瞥时，看到小城像一片竹林一样安静。

    在汽车里接近的小城，由于阴沉的天色显得灰暗与杂乱。老人的话蓦然终止，他看着迅速接近的小城，他的眼睛像一双死鱼的眼睛。他没再和外乡人说话。有关谭良后来乘坐的帆船被海浪击碎一事，是过去了几天以后，在那座水泥桥上，老人与外乡人再次相遇。他们说了很多话，外乡人是在那次谈话里得知谭良葬身大海的。

    汽车驶进了小城烟的车站。外乡人和沈良是最后走出车站的两位旅客。那时候车站外站着几个接站的人。有两个男人在抽烟，一个女人正和一个骑车过去的男人打招呼。外乡人和沈良一起走出车站，他们大约共同走了二十来米远，然后沈良站住了脚，他在中午的阳光里看起了眼前这座小城。外乡人继续往前走，不知为何外乡人走去时，脑中出现沈良刚才在车上叙述的最后一个情景——谭良在一九四九年初离开时，回首望着在月光里像竹林一样安静的小城。

    外乡人一直往前走。他向一个站在路边像是等人的年轻女子打听了旅店，那女子伸手往前一指。所以外乡人必须一直往前走。他走在一条水泥路上，两旁的树木在阴沉的天空下仿佛布满灰尘似的毫无生气。然而那些房屋的墙壁却显得十分明亮，即便是石灰已经脱落的旧墙，也洋溢着白日之光。

    后来他走到了那座水泥桥旁，他站住了脚。那时候有几千民工在掘河。他走上了水泥桥，站在桥上看着他们。于是他看到几个民工挖出了一颗定时炸弹。正是在那一刻里，炸弹之事永久占据了他的内心。而曲尺胡同２６号与名叫杨柳的少女，在他的记忆里如一片枯萎的树叶一样飘扬了出去。

    一九八八年五月八日夜晚，我与往常一样，离开了临河的寓所。我小心翼翼地将门关上，尽量不让它发出声响。我这样做是证明自己区别于那些粗俗的邻居，他们关门时总要发出一种劈柴似的声音。然后我走上了那条散发着世俗气息的窄小的街道。那是一个月色异常宁静的夜晚，但是街上没有月光，月光挂在两旁屋檐上，有点近似清晨的雨水。我走在此刻像是用黑色油漆涂抹过的街道上，这条街道与城内所有的街道一样，总是让我感到不安。黑暗并不能让我绝对安心。街道在白天里响彻过的世俗声响，在此刻的宁静里开始若隐若现。它们像一些浅薄的野花一样恶毒地向我开放起来。

    我在走过街道时，没有遇上一个人。这是我至今为止最愉快的一次行走。所以我没有立刻走上横在前面这条城内最宽阔的大街，而是回首注视那条在月光下依旧十分黑暗的街道。刚才行走在上面的不安已经荡然无存。我迟迟没有继续往前行走，是因为我无法否定自己再次走上那条街道的可能。

    我在路口显示出来的犹豫并没有持续多久。一个人，确切说是一个人模糊的影子在那条街道上展览出来，他的脚步声异常清晰。他脚上的皮鞋在任何商店都可以买到，而且他还在某个角落的鞋匠那里钉上了鞋钉。他走来的声音使我无法忍受，仿佛有人用一块烂铁在敲我寓所的窗玻璃。

    我在路口的犹豫就这样被粉碎了。我转身离开路口。往右走上了宽阔的大街。我尽量使自己走得快一些，我希望那要命的鞋声会突然暴死街头。然而我前面同样存在着不少危险，我在努力摆脱后面鞋声的同时，还得及时避开前面的行人。在避开时必须注意绕过路旁的梧桐树和垃圾筒，以及突然出现的自行车。这种艰难的行走对我来说几乎夜夜如此。夜色虽然能够掩护我，可是月光和街道两旁的灯光将这种掩护瓦解得十分可怜。当我身上某个部位出现在灯光里时，我会突然地惊慌失措。尽管白天我有时也会走上这条大街，然而由于光线对街道的匀称分布，使我不会感到自己很突出。我觉得自己隐蔽在暴露之中。而夜晚显然是另一种情况，就是现在这种情况。现在我已经走过那家装饰过十五次的饭店，这时后面的鞋声已经消失，事实上这时我处于各种杂乱声响的围困之中。根据以往的经验，我知道自己马上就要走入安静了。不久之后我来到了通往安静的街口，现在面临的问题是如何穿越脚下的大街，从而进入对面的小街。这样的穿越有时候轻而易举，有时候却会被意外阻挡。现在出现了这样的事实，两辆自行车在我要进去的街口相撞。两个人显示了两种迥然不同脱离自行车的姿态，结果却以同样的方式摔倒在地。两个人从地上爬起来以后，都发出了汽车发动似的喊叫。他们的喊叫使四周所有的人都奔跑过去。于是街口像塌方一样被挡住了。他们挤在一起真让我恶心。他们发出的声音如同一颗手榴弹在爆炸。这时候他们开始往左侧移动过去，他们移过去时很像一只大蛤蟆在爬动。我的街口总算显露出来。我是这时候穿越过去的。现在我已经走上了通往住宅区的街道，这是一条倾斜下去的水泥路，前面有一个十字路口在路灯下一副无所事事的模样，那是两条同样狭窄的街道交错而成的。它向我展示了住宅区的安静。我在走过十字路口以后，便正式走入了住宅区。在月光里显得十分愚蠢的楼房，用它们窗口的灯光向我暗示了无数人的存在。楼房使我充满好感。楼房似乎囚禁了所有我不喜欢的人。但是这种囚禁并不是牢不可破。我在贴近楼房行走时，有时会依稀听到里面楼梯的响声。他们的自由自在常使我心怀不满。在我走入住宅区时，无法不遇到也在行走的人，甚至还有自行车和汽车。但我最担心的是行走的人，一想到他们的鞋有可能踏在我踩过的地方，我就无法阻挡内心涌上来的痛苦。我像往常一样在夜晚游荡于住宅区窗帘的光芒之中。我的想入非非在此刻像一只蝙蝠一样迅速飞翔。我的想象正把自己带向一个不可知的地方。我感到自己正在远离住宅区，正在进入的地方由千百万种光怪陆离的光芒组成。

    然而这种情况在一九八八年五月八日的此刻却并没有如愿以偿。我的目光停留在一个布满许多弧线和圆圈的窗帘上。我并不知道停留的时间多了一些，只是开始感到自己的思绪脱离了以往的轨道，向着另一个方面如一条小路似的延伸了过去。然后我才感到一个可怕的想法已经来到近前。我发现自己绕开了目光中的窗帘，我预感到自己是在背叛窗帘。我在想这个窗帘显然代表了一个房间，而房间里应该有一个或者两个以上的人，那么人此刻在干什么？这个世俗的想法使我吓了一跳。我立刻转身离去是一种补救的办法。我走得很快，我希望自己能够迅速地离开住宅区。我不敢再抬头仰视窗帘，我担心刚才的错误会泛滥成灾。我在走过十字路口时，自己并没有发觉，那时候我只是感到内心平静了一些。我沿着有些倾斜的水泥路走上去，不久之后我已经走上宽阔的大街了。街道在此刻显得清静多了，两旁的商店都关上了门，只有寥寥不多的几个人行走在街上。于是我才感到自己已经脱离了危险。此刻的街上铺满月光，我走在上面仿佛走在平静的河面上。我就这样走到了那家饭店旁，这时候我听到一种声音在内心响起。声音由远而近，刚开始时很像是风中树叶的响声，后来我渐渐感到它有点像脚步声，似乎有一个人在我内心向我走来。这使我惊愕不已。在我走过饭店大约十来米以后，我已经分辨出那是一个少女的脚步声。她好像是赤脚走在我的内心里，因此脚步声显得像棉花一样柔和。我似乎隐隐约约地看到了一双粉红色的小脚丫，于是我内心像是铺满阳光一样无比温暖。我在朝前走去时，她似乎也走向与我同样的地方。当我走完这条大街，进入那条狭窄的小街时，我有了一种似乎与她并肩行走的感觉。

    我是在一片恍惚里走到自己的寓所前。我拿出钥匙时，也听到她拿出钥匙的声响。然后我们同时将钥匙插入门锁，同时转动打开了门。我走入寓所，她也走入。不同的是她的一切都发生在我的内心。我将门关上时听到她的关门声，她关门的声响恍若她脱下一件衣服那么柔和。我在屋内站了一会，我觉得她也站在那里。她的呼吸声十分细微，使我想到自己脸上皱纹的纹路。然后我走到窗前，打开了窗户，一股微风从河面上吹进了我的寓所。我看着在月光里闪烁流去的河流。我感到她也站在窗前，我们无声地看了一会河流。此后我重新关上了窗户，向自己的床走去。我在床上坐了五分钟，接着脱下了外衣，先熄了灯，随后才躺到床上。我看着户外的月光穿越窗玻璃照耀进来，使我的房间布满荧荧之光。她这个时候也躺在床上，她像我一样安静。我无法准确地判断她究竟是躺在我的床上，还是躺在另一张床上？我感到自己像月光一样沉浸在夜色无边的宁静之中。我从来没有像现在那样觉得一切都充满了飘忽不定的美妙气息。

    五月八日夜晚奇妙的内心经历，并没有随着那个夜晚一起过去。在我翌日醒来时，立刻获得一种陌生的印象。我的寓所让我感到有些不同以往，似乎增加了点什么，或者减少了一些什么。这个印象让我明白自己不再是独自一人，另一个人带着她的部分生活加入了我的生活。我并不因此表现出惊慌失措，也没有欣喜若狂。我如同接受屋外河水在流动的事实，接受她的到来。我躺在床上的时候，觉得她已经走出了我的内心。她在我还睡着时就已经起床，她正在厨房里为我准备早饭。我全然不顾没有厨房这个事实，尽管我也明白这一点，可我无法说服自己没有厨房，因为她在厨房里。她的到来使我的寓所都改变了模样。我觉得自己该起床了，总不能出现她将早饭准备完毕后我还在睡的局面。我起床以后先去拉开窗帘。因为我还在睡，她起床时没有拉开窗帘。这一点对一个妻子来说是最起码的。我拉窗帘时发现没有窗帘，我才发现阳光早已蜂拥进来了。我看到窗下流动的河此刻明亮无比。一些驳船在河面上行驶时也在闪闪发亮。几片青菜叶子从我窗下漂过。

    我离开窗口朝厨房走去。虽然我知道没有厨房，可我还是走了过去，并且走入了厨房。由于厨房太狭窄，我擦着她的身体走到水槽旁。我似乎听到她的衣服发出父父的响声。然后我开始刷牙，我刷牙时她好像说了一句话，但我没听清。我刷牙声很不礼貌地遮盖了她的说话声，因此我马上终止了刷牙。我朝她看了一眼，她也正看着我。于是我看到了她的目光，她的目光使我蓦然一惊。在此之前，她一直存在于我的恍惚里，可是现在我却非常实在地看到了她的目光。尽管我还无法准确地看到她的眼睛，但她的目光已经清晰无比地进入了我的眼睛。她的目光十分平静，并没有因为我刚才没听清她的话而恼怒。她的目光看着我，表明她在等待着我的回答或者询问。然后我转过脸去后由于惊愕，一时不知如何是好。所以她的目光随即就移开了。显然刚才那句话是无足轻重的。她的目光移开时，我似乎感觉到她脸的转动。接着她离开了厨房。过一会后我也离开厨房，我来到卧室时，感觉她站在窗前。我走了过去，站在她身旁。我从旁边去看她的目光，但是没法看清。她在注视着窗下的河流。

    多日之后的下午，我离开了自己的寓所。我决定到外面去走走，因为我的寓所开始让我感到坐立不安。

    多日前那个夜晚向我走来的少女，次日向我展示的目光，使我一直完美的生活明显地出现了缺陷。她的目光整日在我房间里游荡，可我却很少能够看到这目光。这个才来不久的少女，显然好像与我一起生活了二十年似的；她很少注视我。她似乎更喜欢去注视窗下流动的河。她的目光总是飘在我的视线之外，使我很难捕捉。因此我无法阻止自己内心与日俱增的烦躁。在多日之后这个下午来到时，我决定对她实行一种短暂的抛弃。那时候她正站在窗前，注视着那条使我仇恨满腔的河流，我朝门口走去了。我走去时整个房间都回荡着我的脚步声。我从来没有使用过如此响亮的脚步，我这样做是向她表明——我走了。我希望她会用目光来关注我。可我走到门旁回首时，她仍在看着那条河流。这无疑坚定了我抛弃她一下的想法。我打开房门走了出去，随后用比世俗的邻居还要响的声音关上了门。我并没有立刻离去，而是立刻打开了门。我觉得她依旧站在窗前没有反应。这一次的关门声与我的心情一样沮丧。我在朝前走去时听到自己的脚步声如掉在地上的枯树枝。我走上白昼的街道时，丧失了以往的警惕。很久以来我第一次离开寓所时不再那么谨慎，我不再感到街上的行人会对我构成威胁。这时候我才真正明确她的到来，已将我原有的生活破坏到何种程度。因此我现在行走在街上时，感到自己的脚步声已经支离破碎。我的目光不再像以往那样总是试试探探，而像疯子一样肆无忌惮起来，在行人如蜘蛛网组成的目光中横冲直撞。我希望能够阻止这种目光，可我无法克服自己目光的欲望。我在朝前走去时，不放过所有迎面而来的目光。我如此充满渴望地去迎接那些目光，使我自己都惊愕不已。很多目光在我的目光中畏畏缩缩，也有一些充满敌意的目光，但我并不对此表现出一丝的犹豫。我的目光在这些挑战的目光中穿过时显得十分自如。

    我感到自己扬眉吐气地走在大街上，这种行走使我充满快感。我在转弯或者穿越马路时不再表现出迟迟疑疑，而像把一颗石子扔进河水一样干脆。我不知道自己在走向何处，只是感到街上的目光稀少了。直到不再看到目光时，我才站住脚。这时候我发现自己已经来到了住宅区。

    那时候我正站在一扇敞开的门近旁，我看到一个穿着黑色夹克的年轻人正与一个年老的女人交谈。女人坐在门口剥着豆子。女人说话的声音让我想起风中的一张旧报纸。我看着她，她的目光飘在我的视线之外，她也没有看着那个年轻人。她的目光在手上的豆子和前面一根电线杆之间荡来荡去，她似乎在向年轻人讲述一桩已经模糊了的往事。

    在我准备离去时，出现了这样一个情况。有人在我后面发出了由三个音节组成的声音。这声音显然代表了某一个姓名。我转回脸去时，看到了一个同样年老的女人。然后两个女人用一种像是腌制过的声音交谈起来，其间的笑声如两块鱼干拍打在一起。年轻人此刻站了起来，也许刚才女人的讲述已经结束。他的身材与我近似。他站起来后向我走来，并且看了我一眼。他的目光使我大吃一惊。他的目光正是我在厨房里刷牙时看到的目光。他从身边走了过去。

    我的惊讶并没有长久地持续下去，他在向前走去时，我明白了自己接下去该干些什么。我也开始向前走去。刚才的发现使我此刻对他的跟踪不由自主。

    他走过十字路口时的安静，让我亲切与熟悉。然后他沿着倾斜的水泥路走去，我看到他的双腿抬起来时，与我的腿一模一样。不一会他走到了街口，他站在街口迟疑了很久。我知道他是准备穿越大街，准备踏到对面的人行道上，或者向左、或者向右。他在等待机会，等待一条横过来的空隙出现。接着他突然奔跑了过去，那个时候我也奔跑了过去。我与他几乎是同时奔跑过去，因为那一条空隙是同时向我们呈现的。他奔过去时表现出来的惊慌失措，使我羞愧不已。我第一次看到自己以往无数次穿越大街时的狼狈姿态，我是从他身上看到的。

    此后他表现得镇定自若了。这种镇定是我们应有的，这时候我们都踏上了人行道。他开始平静地往前走去，他的平静使我对此刻自己的走姿十分满意。他用最平凡的姿态向前走去，那正是我以往每次上街的态度。他这样走去是为了让自己消失在行人之中，他隐蔽自己的手段与我一模一样。现在没人会注意他，只有我。我看着他就如同看着自己在行走。

    他的行走在一间临河的平房前终止。他从右边口袋里拿出一把金黄色的钥匙，我右边的口袋里也有一把金黄色的钥匙。他打开门走了进去。他关门时显得小心翼翼，发出的声响是我以往离开寓所时的关门声。但是我并没有走入这间临河的平房，我站在平房之外一根水泥电线杆旁。我的不知所措是从这时开始的。我现在不知道该如何安排自己。由于刚才的跟踪是不由自主，现在跟踪一旦结束，我便如一片飘离树枝的树叶，着地后不知道该干什么了。我觉得自己一直这么站着太引人注目，所以我就在附近走动起来，同时思考我该干些什么？他这时候走了出来，手里拿了一叠白纸和一支铅笔。他关门以后向左走去，但没走几步又转弯了。他绕过一个垃圾筒，沿着河边的石阶走了下去。然后爬进了水泥桥的桥洞。他在桥洞里坐下来时显得心安理得。

    我没有沿着石阶走下去，因为我的不知所措还没有结束。我在想为什么要跟踪他，这个想法持续了很久才出现答案，我是因为他的目光来到了这里。现在跟踪已经完成，他就端坐在桥洞里。接下去我该干什么？这个想法使我烦躁不安。我在水泥桥上来回走动，而我多日前在厨房里见到的目光就在下面桥洞里。我开始想象那目光在桥洞里的情景。那种让我坐立不安的目光此刻也许正凝视着一片肮脏的碎瓦，或者逗留在一根发霉的稻草上。几艘发出柴油机傻乎乎声响的驳船在河面上驶来时，那目光很可能正关注着那些滚滚黑烟。

    我决定到桥洞里去。我想桥洞里坐两个人不会显得狭窄。因此我走下桥坡，又沿着石阶走下去。我在河沿上站了一会，他在十来米远处端坐着，他的目光正注视着手上的白纸。这情景比我刚才的想象显然好多了，然后我向他走去。

    他抬起头望着我，他的目光使我有些紧张。事实上他丝毫没有一丝惊讶，他十分平静地望着我，让我感到自己不是冒昧走去，而是出于他的邀请。我爬入了桥洞，在他对面坐下。我在两三尺距离内注视着他的目光，我再次证实了与我在厨房所见的目光毫无二致。但是他的眼睛却与我感觉中少女的眼睛很不一样。他的眼睛有些狭长，而我感觉中少女的眼睛则要宽敞得多。我告诉他：“好几天以前的一个夜晚，一个少女来到了我的内心。她十分模糊地与我共同度过了一个晚上。次日我醒来时她并没有离去，而是让我看到了她的目光。她的目光就是你此刻望着我的目光。”

    他听后没有表现出使我担心的那种怀疑，而让我感到他对我的话坚信不疑，他说：

    “你刚才所说的，很像我十年前一桩往事的开头。”

    十年前，他告诉我：“也就是一九八八年五月八日。”那是一个月光明媚的夜晚，他像往常一样走在家乡的街道上。他家乡的路灯是桔黄色的，因此那个晚上月光在路灯的光线里像是纷纷扬扬的小雨。他走在和他心情一样淡泊的街道上，很久以来他一直喜欢深夜的时刻独自一人出去行走。他喜欢户外那种广阔的宁静。然而这种习以为常的行走在那个夜晚出现了意外。他无端地想起了某一个少女。那时候他正走在一座桥上，他在桥上宁静地站了一会，看着河水无声无息地流动。少女在脑中出现时，他正往桥下走去，因此他在走下桥坡时内心充满惊愕。他仔细观察了自己的想象，于是发现那个少女十分陌生。与他印象里寥寥不多的几个女子相比，她显然与她们迥然不同。他觉得自己无端地想起一个完全陌生的少女有些不可思议。所以他将她的出现理解成自己一时的奇想，他觉得不久之后就会将她遗忘，如同遗忘一张曾写过字的白纸一样。他开始往家中走去，少女在他的想象里与他一起行走。他没有再次惊愕，他以为不久之后她就会自动脱离他的想象。因此他打开家门后与她一起走进去时觉得很自然。他来到了自己的卧室，脱下外衣后躺到了床上。他感到她也躺在床上，所以他的嘴角显露了一丝微笑。他对自己刚才在桥上生长出来的奇想持续到现在觉得有趣。但他知道翌日醒来时，她必然已经消失。他十分平静地睡去了。

    翌日清晨他醒来时，立刻感觉到了她。而且比昨夜更为清晰。他感觉她已经起床了，似乎正在厨房里。他躺在床上再度回想昨夜的经历，于是惊奇地发现：昨夜他还能够确认她是存在于想象之中。而在此刻的回想里，昨夜的经历却十分真实，仿佛确有其事。他告诉我：“那一日清晨我走入厨房刷牙时，看到了她的目光。”

    目光的出现只是开始。在此后很长一段日子里，他不仅没能将她遗忘，相反她在他的想象里越来越清晰完整。她的眼睛、鼻子、眉毛、嘴唇、耳朵、头发渐渐地和她的目光一样出现了，而且清晰无比。让他时时觉得她十分实在地站立在他面前，然而当他伸手去触摸时，却又一无所有。他用一支铅笔在白纸上试图画下她的形象。虽然他从未学过绘画，可一个月以后他准确无误地画下了她的脸。

    他说：“那是一个漂亮的少女。”

    他将铅笔画贴在床前的墙上，在后来几乎所有的时间里，他都是在对画像的凝视中度过的。直到有一天父亲发现他得了眼疾，他才被迫离开那张铅笔画。

    他患病期间，先后在三家医院住过。最后一家医院在上海。他们一直没有对他施行手术。直到八月十四日的下午，他才被推进了手术室。九月一日他眼睛上的纱布被取了下来。于是他知道了八月十四日上午，一个十七岁的少女因车祸被送入了这家医院，她在下午三时十六分时死于手术台上。她的眼球被取出来以后，医生给他施行了角膜移植手术。他九月三日出院以后并没有回家，他打听到死去少女的地址，来到了小城烟。他的目光注视着河岸上的一棵柳树，他在长久的沉思之后才露出释然一笑，他说：“我记起来了，那少女名叫杨柳。”

    然而后来他并没有按照打听到的地址，去敲曲尺胡同２６号的黑漆大门。计划的改变是因为他在长途汽车上遇到了一个名叫沈良的人。沈良告诉他一九四九年初国民党部队撤离小城烟时，埋下了十颗定时炸弹，以及一个名叫谭良的国民党军官的简单身世。一九四九年四月一日，也就是小城烟解放的第二天，有五颗定时炸弹在这一天先后爆炸。解放军某连五排长与一名姓崔的炊事员死于爆炸，十三名解放军战士与二十一名小城居民（其中五名妇女，三名儿童）受重伤和轻伤。

    第六颗炸弹是在一九五○年春天爆炸的。那时候城内唯一一所学校的操场上正在开公判大会。三名恶霸死期临近。炸弹就在操场临时搭起的台下爆炸。三名恶霸与一名镇长、五名民兵一起支离破碎地飞上了天。一位名叫李金的老人至今仍能回忆起当时在一声巨响里，许多脑袋和手臂以及腿在烟雾里胡乱飞舞的情景。第七颗炸弹是在一九六○年爆炸的。爆炸发生在人民公园里，爆炸的时间是深夜十点多，所以没有造成人员伤亡。但是公园却从此破烂了十八年。作为控诉蒋介石国民党的罪证，爆炸后公园凄惨的模样一直保持到一九七八年才修复。

    第八颗炸弹没有爆炸。那一天刚好他和沈良坐车来到小城烟。他后来站在了那座水泥桥上。那些掘河的民工在阴沉的天空下如蚂蚁般布满了河道，恍若一条重新组成的河流，然而他们的流动却显得乱七八糟。他听着从河道里散发上来的杂乱声响，他感到一种热气腾腾在四周洋溢出来。在那里面他隐约听到一种金属碰撞的声响，不久之后一个民工发出了惊慌失措的喊叫，他在向岸上奔去时由于泥泞而显得艰难无比。接下去的情形是附近的所有民工四处逃窜。他就是这样看到第八颗炸弹的。几天以后，他在这座桥上与沈良再次相遇。沈良在非常明亮的阳光里向他走来，但他脸上的神色却让人想起一堵布满灰尘的旧墙。沈良走到他近旁，告诉他：

    “我要走了。”他无声地看着沈良。事实上在沈良向他走来时，他已经预感到他要离去了。然后他们两个人靠着水泥栏杆站了很久。这期间沈良告诉了他上述八颗炸弹的情况。

    “还有两颗没有爆炸。”沈良说。

    谭良在一九四九年初，用一种变化多端的几何图形埋下了这十颗定时炸弹。沈良再次向他说明了这一点，然后补充道：“只要再有一颗炸弹爆炸，那么第十颗炸弹的位置，就可以通过前九颗爆炸的位置判断出来。”

    可是事实却是还有两颗没有爆炸，因此沈良说：“即便是谭良自己，也无法判断它们此刻所在的位置了。”

    沈良最后说：“毕竟三十九年过去了。”

    此后沈良不再说话，他站在桥上凝视着小城烟，他在离开时说他看到了像水一样飘洒下来的月光。

    一九七一年九月十五日傍晚，化肥厂的锅炉突然爆炸，其响声震耳欲聋。有五位目击者说当时从远处看到锅炉飞上天后，像一只玻璃瓶一样四分五裂了。

    那天晚上值班的锅炉工吴大海侥幸没被炸死。爆炸时他正蹲在不远处的厕所里，巨大的声响把他震得昏迷了过去。吴大海在一九八○年患心脏病死去。临终的前一夜，在他的眼前重现了一九七一年锅炉爆炸的情景。因此他告诉妻子，他说先听到地下发出了爆炸声，然后锅炉飞起来爆炸了。

    他告诉我：“事实上那是一颗炸弹的爆炸，锅炉掩盖了这一真相。因此现在只剩下最后一颗炸弹没有爆炸。”

    然后他又说：“刚才我还在住宅区和一个女人谈起这件事。她就是吴大海的妻子。”

    五月八日夜晚来到的女子，在次日上午向我显示了她的目光以后，便长久地占据了我的生活。我那并不宽敞的生活从此有两个人置身其中。在后来的日子里，我几乎整日坐在椅子上，感觉着她在屋内来回走动。她在心情舒畅的好日子里会坐在我对面的床上，用她使我心醉神迷的目光注视我。然而更多的时候她显得很不安分。她总是喜欢在屋内来回走动，让我感到有一股深夜的风在屋内吹来吹去。我一直忍受着这种无视我存在的举动，我尽量寻找借口为她开脱。我觉得自己的房间确实狭窄了一点，我把她的不停走动理解成房间也许会变得大一些。然而我的忍气吞声并未将她感动，她似乎毫不在意我在克服内心怒火时使用了多大的力量。她的无动于衷终于激怒了我，在一个傍晚来临的时刻，我向她吼了起来：

    “够了，你要走动就到街上去。”

    这话无疑伤害了她，她走到了窗前。她在凝视窗下河流时，表示了她的伤心和失望。然而我同样也在失望的围困中。那时候她如果夺门而走，我想我是不会去阻拦的。那个晚上我很早就睡了，但我很晚才睡着。我想了很多，想起了以往的美妙生活，她的到来瓦解了我原有的生活。因此我对她的怒火燃烧了好几个小时。我在入睡时，她还站在窗前。我觉得翌日醒来时她也许已经离去，她最后能够制造一次永久的离去。我不会留恋或者思念。我仿佛看着一片青绿的叶子从树上掉落下来，在泥土上逐渐枯黄，最后烂掉化为尘土。她的来到和离去对我来说，就如那么一片树叶。

    然而早晨我醒来时，感觉到她并未离去。她坐在床前用偶尔显露的目光注视我，我觉得她已经那么坐了一个夜晚。她的目光秀丽无比，注视着我使我觉得一切都没有发生。昨夜的怒火在此刻回想起来显得十分虚假。她从来没有那么长久地注视着我，因此我看着她的目光时不由提心吊胆，提心吊胆是害怕她会将目光移开。我躺在床上不敢动弹，我怕自己一动她会觉得屋内发生了什么，就会将目光移开。现在我需要维护这种绝对的安宁，只有这样她才不会将目光移开，这样也许会使她忘记正在注视着我。

    长久的注视使我感到渐渐地看到她的眼睛了。我似乎看到她的目光就在近旁生长出来，然后她的眼睛慢慢呈现了。那时候我眼前出现一层黑色的薄雾，但我还是清晰地看到了她的眼睛，她的眼睛呈现时眉毛也渐渐显露。现在我才明白她的目光为何如此妩媚，因为她生长目光的眼睛楚楚动人。接着她的鼻子出现了，我仿佛看到一滴水珠从她鼻尖上掉落下去，于是我看到了使我激动不已的嘴唇，她的嘴唇看上去有些潮湿。有几根黑发如岸边的柳枝一样挂在她的唇角，随后她全部的黑发向我展示了。此刻她的脸已经清晰完整。我只是没有看到她的耳朵，耳朵被黑发遮住。黑发在她脸的四周十分安详，我很想伸手去触摸她的黑发，但是我不敢，我怕眼前这一切会突然消失。这时候我发现自己已流眼泪了。

    从那天以后，我就不停地流眼泪。我的眼睛整日酸疼，那个时候我似乎总是觉得屋内某个角落有串青葡萄。我开始感到寓所内发生了一些变化。我的床和椅子渐渐丧失了过去坚硬的模样，它们似乎像面包一样膨胀起来。我已经有半个月没有看到夜晚月光穿越窗玻璃的美妙情景。在白天的时候，我觉得阳光显得很灰暗。有时候我会伫立到窗前去，我能听到窗下河水流动的响声，可无法看到河岸，我觉得窗下的河流已经变得十分宽阔。在我整日流泪的时候，她不再像过去那样总在屋内走来走去。她开始非常安静地待在我身边，她好像知道我的痛苦，所以整日显得忧心忡忡。

    四周的景物变得逐渐模糊的时候，她却是越来越清晰。她坐在椅子上时，我似乎看到了她微微翘起的左脚，以及脚上的皮鞋。皮鞋是黑色的，里面的袜子透露出不多的白色。她穿着很长的裙子，裙子的颜色使我有些眼花缭乱，我无法仔细分辨它。但它使我想起已经十分遥远了的住宅区，很多灯光里的窗帘让我的联想回到了她的裙子上。后来，我都能够看出她的身高了，她应该有一米六五。我不知道自己怎么会得出这个结论，但我对这个结论确信无疑。

    半个月以后，我的眼睛不再流泪。那天早晨醒来时，我觉得酸疼已经消失，于是一切都变得十分安详了。我感觉她在厨房里。我躺在床上看着屋外进来的阳光，阳光依然很灰暗。窗下河面上传来了单纯的橹声，使我此刻的安详出现了一些悠扬。橹声使我感到一种大病初愈后的舒畅。我感到一切波折都已经远远流去，接下去将是一片永久的安定。我知道自己过去的生活确实进行得太久了，现在已到了重新开始的时刻。于是我觉得一股新鲜的血液流入了我的血管。她就是新鲜的血液，她的到来使我看到一丛青草里开放出了一朵艳丽的花。从此以后，我的寓所将散发着两个人的气息，我知道我们的气息将是和谐完美的。

    我感到她从厨房里出来了，她朝我的床走来，走来时洋溢着很多喜悦，仿佛她已经知道我眼睛的酸疼消失，而且我刚才的自言自语她也全听到。她走来并在我的床上坐下，似乎表示她完全同意我刚才的想法。她看着我是要和我共同设计一下今后的生活，她这种愿望完全正确，她这种主人翁的态度正是我所希望的。于是我就和她讨论起来。

    我反复问她有什么想法。她一直没有回答，只是无声地望着我。后来我明白了她的想法也就是我的想法。我便在房间里东张西望起来。我首先注意到了自己的窗户，窗户上没有窗帘。于是我感到自己的寓所应该有窗帘了。现在的生活已经不同以往，以往我个人的生活赤裸裸。现在我与她之间应该出现一些秘密的事情，这些事应该隐蔽在窗帘后面。

    我对她说：“我们应该有窗帘了。”

    我感到她点了点头。然后我又问：“你是喜欢青草的颜色，还是鲜花的颜色？”

    我感觉她喜欢青草的颜色。她的回答使我十分满意，我也喜欢那种青草的颜色。因此我立刻坐起来，告诉她我马上去买青草颜色的窗帘。她站了起来，她似乎很欣赏我这种果断的行为，我感到她满意地走向了厨房。这时我跳下了床，我穿上衣服走出寓所时，似乎经过了厨房，看到了她的背影。她的背影好像是灯光投在墙上，显得模糊不清。我悄悄地出了门，我希望能够尽快将窗帘买回来。最好在她发现我出去之前，我已经回到了寓所。因此当我走上寓所外的小街时，我没有理由重复以往那种试试探探的行走。我想起了自行车急驶而去的情景，我觉得自己也应该那么迅速。我在眼前这条模糊不堪的街上疾步如飞，我觉得自己不时与人相撞，但这并不使我放弃已有的速度。在我走到街口时，感到一直笼罩着我的模糊突然明亮了起来。我想到寓所的窗帘挂起来后，每日清晨拉开窗帘时也许就是此刻的情形。虽然眼前呈现了一片明亮，然而依旧模糊不清，我知道自己已经走在大街上了。我听到四周嘈杂的声响像潮水一样朝我漫涌过来。尽管眼前的一切都显得隐隐约约，可我还是依稀分辨出了街道、房屋、树木、行人和车辆。此刻这一切都改变了以往的模样，它们都变得肥胖起来，而且还微微闪烁着些许含糊的亮光。我看到行人的体形都变得稀奇古怪，他们虽然分开着行走，可含糊的亮光却将他们牵涉在一起。我在他们中间穿过时，不能不小心翼翼。我无法搞清含糊的亮光究竟是什么，我怕自己会走入巨大的蜘蛛网而无力挣脱。然而我在他们中间穿过时却十分顺利，除了几次不可避免的冲撞外，我的行走始终没有中断。

    不久之后，我来到了以往总是让我犹豫不决的地方。我需要穿越大街了，我要走到对面去，走上一条狭窄的小街，然后穿过一个总是安安静静的十字路口。

    事实上这次穿越毫不拖泥带水，我一走到那地方就转弯了。然而在我走到大街中央时，突然发现此刻的穿越毫无意义。我明白自己又要走到住宅区去了，我告诉自己这次出来是买窗帘。我没有批评自己，而是立刻转身往回走。走到第二步时，我感到身体被一辆坚硬的汽车撞得飞了起来，接着摔在了地上。我听到体内骨头折断的清脆声响，随后感到血管里流得十分安详的鲜血一片混乱了，仿佛那里面出现了一场暴动。

    一九八八年九月二日下午，我坐在上海一家医院病区的花坛旁，手里捏着一株青草，在阳光里看着一个脸上没有皱纹的护士向我慢慢走来。在此之前，我正重新回想着自己那天上街买窗帘的情景。那天上午最后发生的是一起车祸，我被一辆解放牌卡车撞得人事不醒，当即被送入小城烟的医院。在我身体逐渐康复时，一位来找外科医生的眼科医生发现了我的眼睛正走向危险的黑暗。她就在我的病床前向我指明了这一点。在我能够走动以后，他们把我塞进了一辆白色的救护车。我被送入了上海这家医院。八月十四日，三位眼科医生给我做了角膜移植手术。九月一日，我眼睛上的纱布被取下来，我感到四周的一切恢复了以往的清晰。现在那个护士已经走到了我的身旁，她用青春飘荡的眼睛看着我，阳光在她的白大褂上跳跃不止。我从她身上嗅到了纱布和洒精的气味。她说：“你为什么拿了一株青草？”

    我没有回答，因为我无法理解她此话的含义。

    她又说：“在你近旁有那么多鲜艳的花，可你为什么喜欢一株青草？”我告诉她：“我也不知道。”

    她笑了起来，她的笑声让我想起在小城烟里曾经走过的一家幼儿园。她说：“有个叫杨柳的姑娘，她已经死了。我最后一次看到她时，她就坐在你现在的位置上，手里也拿了一株青草。我这样问她，她的回答与你相同。”

    由于我没有对她的话表现出足够的兴趣，所以她继续说：“她的目光也和你一样。”我与护士的交谈持续了很久。因为护士告诉了我那个名叫杨柳的十七岁少女的事。杨柳是患白血病住到这家医院的，在她即将离世而去时，我被送入了这家医院。她为我献出了自己的眼球。她是八月十四日三时多死去的，那时候我正躺在手术台上，接受角膜移植手术。

    护士指着前面一幢五层大楼，告诉我：“杨柳死前就住在四层靠窗口的病床上。”

    她所指的窗口往下二层窗口旁的病床，就是我此刻的病床。我发现自己和杨柳躺在同样的位置里，只是中间隔了一层。我问护士：“三层靠窗的病床是谁？”

    她说：“不太清楚。”护士离去以后，我继续坐在花坛旁，手里继续捏着那株青草。我心里开始想着那个名叫杨柳的姑娘，我反复想着她临死前可能出现的神态。这种想法一直左右着我，从而使我在医院收费处结帐时，顺便打听了杨柳的住址。杨柳也住在小城烟，她住在曲尺胡同２６号。我把杨柳的地址写在一张白纸上，放入了上衣左边的口袋。

    九月三日出院以后，我坐上了驶往小城烟的长途汽车。

    那是一个阴沉的上午，汽车驶在上海灰暗的街道上，黑色的云层覆盖着不多的几幢高楼。车窗外的景象使我内心出现一片无聊的灰瓦屋顶。我尽量让自己明白前去的地方就是小城烟，在中午的时刻我已经摸出钥匙插入寓所的门锁了。因此我此刻坐在汽车里时，无法回避她坐在房间里椅子上的情景。我的心情如干涸的河流一样平静，我的激情已经流失了。我知道自己走入寓所时，她会从椅子上站立起来，但她表达自己情感的方式我没有想象。我会朝她点一点头，别的什么都不会发生。仿佛我并不是离去很久，只是上了一次街。而她也不是才来不久，她似乎已与我相伴了二十年。由于坐车的疲倦，我可能一进屋就躺到床上睡去了。她可能在我睡着时伫立在窗前。一切都将无声无息，我希望这种无声无息能够长久地持续下去。汽车驶出上海以后，我看到了宽广的田野，而黑色的云层在此刻显示了它的无边无际，它们在田野上随意游荡。车窗外阴沉的颜色，使我内心很难明亮起来。

    车内始终摇晃着废品碰撞般的人声。我坐在２７号座位上，那是三人的车座。靠窗２５号坐着一位穿着藏青色服装的老人，从他那里总飘来些许鱼腥味。中间２６号坐着一个来自远方的年轻人，他身上散发出来的气息，使我眼前出现一片迎风起舞的青草。我们处于嘈杂之声的围困中。外乡人始终望着车窗外，老人则闭眼沉思。

    汽车在阴沉的上午急驶而去。不久之后进入了金山，然后又驶出了金山。窗边的老人此刻睁开了眼睛，转过脸去看着２６座的外乡人，外乡人的脸依旧面对车窗，我不知道他是在看外面的景色，还是看身旁的老人。

    那个时候我听到老人对外乡人说：

    “我叫沈良。”老人的声音在继续下去：“我是从舟山来的。”

    随后他特别强调了一句：“我从出生起，一直没有离开过舟山。此后老人不再说话。尽管不再说话，可老人始终没有放弃刚才交谈的姿态。过了约莫四十分钟，那时候汽车已经接近小城烟了，老人才又说起来。老人此刻的声音与刚才的声音似乎很不相同。他此刻告诉外乡人的，是一桩几十年前的旧事——一九四九年初，一个名叫谭良的国民党军官，指挥工兵排在小城烟埋下了十颗定时炸弹。老人的叙述如一条自由延伸的公路那么漫长，他的声音在那桩漫长的往事里慢慢走去。直到小城烟在车窗里隐约可见时，他才蓦然终止无尽的叙述。他的目光转向了窗外。

    汽车驶进了小城烟的车站。我们三个人是最后走出车站的旅客。那时候车站外站着几个接站的人。有两个男人在抽烟，一个女人正与一个骑车过去的男人打招呼。我们一起走出了车站，我们大约共同走了二十来米远，这时老人站住了脚。他站在那里十分古怪地看起了小城。我和外乡人继续往前走，后来外乡人向一个站在路旁像是等人的年轻女子打听什么，于是我就一个人往前走去。

    很久以后，当我重新回想一九八八年五月八日夜晚开始的往事时，那少女的形象便会栩栩如生地来到眼前。当初所有的情景，在后来的回想里显得十分真实。以至使我越来越相信自己生活里确曾出现过一位少女，而不是在想象中出现。同时我也清晰地意识到这些都发生在过去，现在我仍然一无所有。我又恢复了更早些时候的生活。我几乎天天夜晚到住宅区去沐浴窗帘之光。略有不同的是，我在白昼也会大胆地游荡在众人所有的街道上。那时候我已不感到别人向我微笑时的危险，况且也没人向我微笑。

    在我微薄的记忆里，有关少女的片断，只是从五月八日开始到那次不幸的车祸。车祸以后的情节，在我后来的回忆里化成了几个没有月光的黑夜。我现在走在街道上的心情，很像一个亡妻的男人的心情。随着时间流逝，我开始相信曾经有过的那位妻子，在很久以前死去了。

    后来有一天，我十分偶然地看到了一张泛黄的纸。纸上写着：杨柳，曲尺胡同２６号。

    那天我坐在写字台旁的椅子上，完全是由于无法解释的理由，我打开了多年来不曾翻弄过的抽屉，我从里面看到了这张纸。纸上写着的字向我暗示了一桩模糊了的往事，我陷入了一片空洞的沉思。我的眼睛注视着窗外的阳光。我把此刻的阳光和残留在记忆里的所有阳光都联结起来。其结果使我注意到了一个鲜艳的花坛旁的阳光。一个护士在那次阳光里向我走来，她的嘴唇在阳光里活动时很美妙。她告诉了我一个名叫杨柳的少女的某些事情。这张纸所暗示的含义，在此刻已经完全清晰了。这张泛黄的纸在此刻出现，显然是为了提示我。多年前我在上海那家医院收费处写下这些字时，并不知道自己内心的想法，完全是机械的行为。直到现在，它的出现使我明白了自己当初的举动。因此在我离开此刻寓所窗前的阳光，进入街道上的阳光时，我十分清楚自己走向何处。

    曲尺胡同２６号的黑漆大门已经斑斑驳驳。我敲响大门时，听到了油漆震落下去的简单声响。这种声响断断续续持续了好一会，才从里面传来犹豫的脚步声。大门发出了一声衰老的长音后，一个五十多岁的男人站在了我的面前。他看到我时脸上流露了吃惊的神色。

    我为自己的冒昧羞愧不已。

    然而他却说：“进来吧。”

    他好像早就认识我了，只是没有料到此刻我会如此出现。

    我问他：“你是杨柳的父亲？”

    他没有直接回答，而是说：“进来吧。”

    我随他进了门，我们走过一个长满青苔的天井后，进入了朝南的厢房。厢房里摆着几把老式的椅子，我选择了靠窗的椅子坐下，坐下时感到很潮湿。他现在以相识很久的目光看着我。那是一个十分平静的男人，刚才开门时他已经显示了这一点。他的平静有助于我准确地表达自己的来意。

    我说：“你女儿——”

    我努力回想起当初在花坛旁护士活动的嘴唇，然后我继续说：“你女儿在一九八八年八月十四日死去的？”

    他说：“是的。”“那时候我正躺在上海那家医院的手术台上，和你女儿死去的同一家医院。”我这样告诉他。我希望他的平静能够再保持五分钟，那么我就可以从车祸说起，说到他女儿临终前献出眼球，以及我那次成功的角膜移植手术。

    然而他却没有让我说下去，他说，“我女儿没有去过上海，她一生十七年里，一次都没有去过上海。”

    我无法掩盖此刻的迷惑，我知道自己望着他的目光里充满了怀疑。他仍然平静地看着我，接着说：“但她确实是一九八八年八月十四日死去的。”

    那个炎热的中午使我难以忘记，他和杨柳坐在天井里吃完了午饭。杨柳告诉他：“我很疲倦。”他看到女儿的脸色有些苍白，便让她去睡一会。

    女儿神思恍惚地站了起来，摇摇晃晃地走向卧室。事实上她神思恍惚已经由来已久，所以当初女儿摇晃走去时他并没有特别在意，只是内心有些疼爱。

    杨柳走入卧室以后，隔着窗户对他说：

    “三点半叫醒我。”他答应了一声，接着似乎听到女儿自言自语道：“我怕睡下去以后会醒不过来。”他没有重视这句话。直到后来，他重新想起女儿一生里与他说的最后这句话时，才开始感到此话暗示了什么。女儿的声音在当初的时候就已经显得虚无缥缈。

    那个中午他没有午睡，他一直坐在天井里看报纸。在三点半来到的时候，他进入了她的卧室，那时她刚刚死去不久。

    他用手指着我对面的一个房间，说：“杨柳就死在这间卧室里。”我无法不相信这一点。一个丧失女儿的父亲不会在这一点上随便与人开玩笑。我这样认为。

    他沉默了良久后问我：“你想去看看杨柳的卧室吗？”

    他这话使我吃了一惊，但我还是表示自己有这样的愿望。

    然后我们一起走入了杨柳的卧室。她的卧室很灰暗，我看到那种青草颜色的窗帘紧闭着。他拉亮了电灯。

    我看到床前有两只镜框。一只里面是一张彩色像片，一个少女的头像。另一只里是一个年轻男子的铅笔画。我走到彩色像片旁，我蓦然发现这个少女就是多年前五月八日来到我内心的少女。我长久地注视着这位彩色的少女。多年前我在寓所里她显露自己形象的情景，和此刻的情景重叠在一起。于是我再次感到自己的往事十分真实。

    这时候他问：“你看到我女儿的目光吗？”

    我点了点头。我看到了自己死去妻子的眼睛。

    他又问：“你不感到她的目光和你的很像？”

    我没有听清这句话。于是他似乎有些歉意地说：“像片上的目光可能是模糊了一些。”然后他似乎是为了弥补一下，便指着那张铅笔画像告诉我：“很久以前了，那时候杨柳还活着。有一天她突然想到一个完全陌生的男子，这个男子她以前从未见过。可是在后来，他却越来越清晰地出现在她的想象里，她就用铅笔画下了他的像。”他有关铅笔画的讲述，使我感到与自己的往事十分接近。因此我的目光立刻离开彩色的少女，停留在铅笔画上。可我看到的并不是自己，而是一个完全陌生的男人。

    他在送我出门时，告诉我：“事实上，我早就注意你了，你住在一间临河的平房里。你的目光和我女儿的目光完全一样。”

    离开曲尺胡同２６号以后，我突然感到自己刚才的经历似乎是一桩遥远的往事。那个五十多岁男人的声音在此刻回想起来也恍若隔世。因此在我离开彩色少女时，并没有表现出激动不已。刚才的一切好像是一桩往事的重复，如同我坐在寓所的窗前，回忆五月八日夜晚的情景一样。不同的是增加了一扇黑漆斑驳的大门，一个五十多岁的男人和两只镜框。我的妻子在一九八八年八月十四日死去了，我心里重复着这句陈旧的话语往前走去。我走上河边的街道时，注意到一个迎面走来的年轻男子。他穿着的黑色夹克，在阳光里有一种古怪鲜艳。我不知道自己为何如此关注他。我看着他走入了一间临河的平房，不久之后又走了出来。他手里拿着一支铅笔和一叠白纸，沿着河岸的石阶走下去，走入了桥洞。

    由于某种我自己都无法解释的理由，我也走下了河岸。那时候他已经坐在桥洞里了。他看着我走去，他没有表示丝毫的反对，因此我就走入了桥洞。他拿开几张放在地上的白纸。我就在那地方坐下。我看到那几张白纸上都画满了错综复杂的线条。我们的交谈是一分钟以后开始的。那时他也许知道我能够安静地听完他冗长的讲述，所以他就说了。

    “一九四九年初，一个名叫谭良的国民党军官，用一种变化多端的几何图形，在小城烟埋下了十颗定时炸弹。”

    他的讲述从一九四九年起一直延伸到现在。其间有九颗炸弹先后爆炸。他告诉我：

    “还有最后一颗炸弹没有爆炸。”

    他拿起那几张白纸，继续说：“这颗炸弹此刻埋在十个地方。”第一个地方是现在影剧院九排三座下面。他说：“那个座位有些破了，里面的弹簧已经显露出来。”下面九个地方分别是：银行大门的中央、通往住宅区的十字路口、货运码头的吊车旁、医院太平间（他认为这颗炸弹最没有意思）、百货商店门口第二棵梧桐树、机械厂宿舍楼１０２室的厨房里、汽车站外十六米处的公路下、曲尺胡同５７号门前、工会俱乐部舞厅右侧第五扇窗下。在他冗长的讲述完成以后，我问他：

    “这么说在小城里有十颗炸弹？”

    “是的。”他点点头。“而且它们随时都会爆炸。”

    现在我终于明白自己刚才为何会如此关注他，由于那种关注才使我此刻坐在了这里。因他使我想起杨柳卧室里的铅笔画，画像上的人现在就坐在我对面。一九八九年二月十四日

   