                 偶然事件  
　
　  老板坐在柜台内侧，年轻女侍的腰在他头的附近活动。峡谷咖啡馆的颜色如同悬崖的阴影，拒绝户外的阳光进入。《海边遐想》从女侍的腰际飘浮而去，在瘦小的“峡谷”里沉浸和升起。老板和香烟、咖啡、酒坐在一起，毫无表情地望着自己的“峡谷”。万宝路的烟雾弥漫在他脸的四周。一位女侍从身旁走过去，臀部被黑色的布料紧紧围困。走去时像是一只挂在树枝上的苹果，晃晃悠悠。女侍拥有两条有力摆动的长腿。上面的皮肤像一张纸一样整齐，手指可以感觉到肌肉的弹跳（如果手指伸过去）。 
　　一只高脚杯由一只指甲血红的手安排到玻璃柜上，一只圆形的酒瓶开始倾斜，于是暗红色的液体浸入酒杯。是朗姆酒？然后酒杯放入方形的托盘，女侍美妙的身影从柜台里闪出，两条腿有力地摆动过来。香水的气息从身旁飘了过去。她走过去了。酒杯放在桌面上的声响。 
　　“你不来一杯吗？”他问。 
　　咳嗽的声音。那个神色疲倦的男人总在那里咳嗽。 
　　“不，”他说：“我不喝酒。” 
　　女侍又从身旁走过，两条腿。托盘已经竖起来，挂在右侧腿旁，和腿一起摆动。那边两个男人已经坐了很久，一小时以前他们进来时似乎神色紧张。那个神色疲倦的只要了一杯咖啡；另一个，显然精心修理过自己的头发。这另一个已经要了三杯酒。 
　　现在是《雨不停心不定》的时刻，女人的声音妖气十足。被遗弃的青菜叶子漂浮在河面上。女人的声音庸俗不堪。老板站起来，给自己倒了一杯酒，他朝身边的女侍望了一眼，目光毫无激情。女侍的目光正往这里飘扬，她的目光过来是为了挑逗什么。一个身穿真丝白衬衫的男子推门而入。他带入些许户外的喧闹。他的裤料看上去像是上等好货，脚蹬一双黑色羊皮鞋。他进入“峡谷”时的姿态随意而且熟练。和老板说了一句话以后，和女侍说了两句以后，女侍的媚笑由此而生。然后他在斜对面的座位上落座。 
　　一直将秋波送往这里的女侍，此刻去斜对面荡漾了。另一女侍将一杯咖啡、一杯酒送到他近旁。 
　　他说：“我希望你也能喝一杯。” 
　　女侍并不逗留，而是扭身走向柜台，她的背影招展着某种欲念。她似乎和柜台内侧的女侍相视而笑。不久之后她转过身来，手举一杯酒，向那男人款款而去。那男人将身体挪向里侧，女侍紧挨着坐下。 
　　柜台内的女侍此刻再度将目光瞟向这里。那目光赤裸裸，掩盖是多余的东西。老板打了个呵欠，然后转回身去按了一下录音机的按钮，女人喊声戛然而止。他换了一盒磁带。《吉米，来吧》。依然是女人在喊叫。 
　　那个神色疲倦的男人此刻声音响亮地说： 
　　“你最好别再这样。”头发漂亮的男人微微一笑，语气平静地说： 
　　“你这话应该对他（她）说。” 
　　女侍已经将酒饮毕，她问身穿衬衫的人： 
　　“希望我再喝一杯吗？” 
　　真丝衬衫摇摇头：“不麻烦你了。” 
　　女侍微微媚笑，走向了柜台。 
　　身穿衬衫者笑着说：“你喝得太快了。” 
　　女侍回首赠送一个媚眼，算是报酬。 
　　柜台里的女侍没人请她喝酒，所以她瞟向这里的目光肆无忌惮。又一位顾客走入“峡谷”。他没有在柜台旁停留，而是走向茄克者对面的空座。那是一个精神不振的男人，他向轻盈走来的女侍要了一杯饮料。 
　　柜台里的女侍开始向这里打媚眼了。她期待的东西一目了然。置身男人之中，女人依然会有寂寞难忍的时刻。《大约在冬季》。男人感伤时也会让人手足无措。女侍的目光开始撤离这里，她也许明白热情投向这里将会一无所获。她的目光开始去别处呼唤男人。她的脸色若无其事。现在她脸上的神色突然紧张起来。她的眼睛惊恐万分。眼球似乎要突围而出。她的手捂住了嘴。“峡谷”里出现了一声惨叫。那是男人将生命撕断时的叫声。柜台内的女侍发出了一声长啸，她的身体抖动不已。另一女侍手中的酒杯猝然掉地，她同样的长啸掩盖了玻璃杯破碎的响声。老板呆若木鸡。 
　　头发漂亮的男人此刻倒在地上。他的一条腿还挂在椅子上。胸口插着一把尖刀，他的嘴空洞地张着，呼吸仍在继续。 
　　那个神色疲倦的男人从椅子上站起来，他走向老板， 
　　“你这儿有电话吗？”老板惊慌失措地摇摇头。 
　　男人走出“峡谷”，他站在门外喊叫。 
　　“喂，警察，过来。”后来的那两个男人面面相觑。两位女侍不再喊叫，躲在一旁浑身颤抖。倒在地上的男人依然在呼吸，他胸口的鲜血正使衣服改变颜色。他正低声呻吟。 
　　警察进来了，出去的男人紧随而入。警察也大吃一惊。那个男人说：“我把他杀了。”警察手足无措地望望他。又看了看老板。那个男人重又回到刚才的座位上坐下。他显得疲惫不堪，抬起右手擦着脸上的汗珠。警察还是不知所措，站在那里东张西望。后来的那两个男人此刻站起来，准备离开。警察看着他们走到门口。然后喊住他们：“你们别走。”那两个人站住了脚，迟疑不决地望着警察。警察说： 
　　“你们别走。” 
　　那两个互相看看，随后走到刚才的座位上坐下。 
　　这时警察才对老板说： 
　　“你快去报案。”老板动作出奇地敏捷地出了“峡谷”。 
　　录音机发出一声“咔嚓”，磁带停止了转动。现在“峡谷”里所有的人都默不作声地看着那个垂死之人。那人的呻吟已经终止，呼吸趋向停止。 
　　似乎过去了很久，老板领来了警察。此刻那人已经死去。那个神色疲倦的人被叫到一个中年警察跟前，中年警察简单询问了几句，便把他带走。他走出“峡谷”时垂头丧气。 
　　有一个警察用相机拍下了现场。另一个警察向那两个男人要去了证件，将他们的姓名、住址记在一张纸上，然后将证件还给他们。警察说：“需要时会通知你们。” 
　　现在，这个警察朝这里走来了。 
　　砚池公寓顶楼西端的房屋被下午的阳光照射着，屋内窗帘紧闭，黑绿的窗帘闪闪烁烁。她坐在沙发里，手提包搁在腹部，她的右腿架在左腿上，身子微微后仰。 
　　他俯下身去，将手提包放到了茶几上，然后将她的右腿从左腿上取下来。他说：“有些事只能干一次，有些则可以不断重复去干。” 
　　她将双手在沙发扶手上摊开，眼睛望着他的额头。有成熟的皱纹在那里游动。纽扣已经全部解开，他的手伸入毛衣，正将里面的衬衣从裤子里拉出来。手像一张纸一样贴在了皮肤上。如同是一阵风吹来，纸微微掀动，贴着街道开始了慢慢的移动。然后他的手伸了出来。一条手臂伸到她的腿弯里，另一条从脖颈后绕了过去，插入她右侧的胳肢窝，手出现在胸前。她的身体脱离了沙发，往床的方向移过去。 
　　他把她放到了床上，却并不让她躺下，一只手掌在背后制止了她身体的迅速后仰，外衣与身体脱离，飞向床架后就挂在了那里。接着是毛衣被剥离，也飞向床架。衬衣的纽扣正在发生变化，从上到下。他的双手将衬衣摊向两侧。乳罩是最后的障碍。手先是十分平稳地在背后摸弄，接着发展到了两侧，手开始越来越急躁，对乳罩搭扣的寻找困难重重。 
　　“在什么地方？”女子笑而不答。他的双手拉住了乳罩。 
　　“别撕。”她说。“在前面。” 
　　搭扣在乳罩的前面。只有找到才能解开。 
　　后来，女子从床上坐起来，十分急切地穿起了衣服。他躺在一旁看着，并不伸手给予帮助。她想“男人只负责脱下衣服，并不负责穿上”。她提着裤子下了床，走向窗户。穿完衣服以后开始整理头发。同时用手掀开窗帘的一角，往楼下看去。随后放下了窗帘，继续梳理头发。动作明显缓慢下来。然后她转过身来，看着他，将茶几上的手提包背在肩上。她站了一会，重又在沙发上坐下，把手提包搁在腹部。她看着他。 
　　他问：“怎么，不走了？” 
　　“我丈夫在楼下。”她说。 
　　他从床上下来，走到窗旁，掀开一角窗帘往下望去。一辆电车在街道上驰过去，一些行人稀散地布置在街道上。他看到一个男人站在人行道上，正往街对面张望。 
　　陈河站在砚池公寓下的街道上，他和一棵树站在一起。此刻他正眯缝着眼睛望着街对面的音像商店。《雨不停心不定》从那里面喊叫出来。曾经在什么地方听到过，《雨不停心不定》。这曲子似乎和一把刀有关，这曲子确实能使刀闪闪发亮。峡谷咖啡馆。在街上走呵走呵，口渴得厉害，进入峡谷咖啡馆，要一杯饮料。然后一个人惨叫一声。只要惨叫一声，一个人就死了。人了结时十分简单。《雨不停心不定》在峡谷咖啡馆里，使一个人死去，他为什么要杀死他？ 
　　有一个女人从音像商店门口走过，她的头微微仰起，她的手甩动得很大，她有点像自己的妻子。有人侧过脸去看着她，是一个风骚的女人。她走到了一个邮筒旁，站住了脚。她拉开了提包，从里面拿出一封信，放入邮筒后继续前行。 
　　他想起来此刻右侧的口袋里有一封信安睡着。这封信和峡谷咖啡馆有关。他为什么要杀死他？自己的妻子是在那个拐角处消失的，她和一个急匆匆的男人撞了一下，然后她就消失了。邮筒就在街对面，有一个小孩站在邮筒旁，小孩正在吃糖葫芦。他和它一般高。他从口袋里拿出了那封信，看了看信封上陌生的名字，然后他朝街对面的邮筒走去。 
　　砚池公寓里的男人放下了窗帘，对她说： 
　　“他走了。” 
　　一群鸽子在对面的屋顶飞了起来，翅膀拍动的声音来到了江飘站立的窗口。是接近傍晚的时候了，对面的屋顶具有着老式的倾斜。落日的余晖在灰暗的瓦上漂浮，有瓦楞草迎风摇曳。鸽子就在那里起飞，点点白色飞向宁静之蓝。事实上，鸽子是在进行晚餐前的盘旋。它们从这个屋顶起飞，排成屋顶的倾斜进行弧形的飞翔。然后又在另一个屋顶上降落，现在是晚餐前的散步。它们在屋顶的边缘行走，神态自若。 
　　下面的胡同有一些衣服飘扬着，几根电线在上面通过。胡同曲折伸去，最后的情景被房屋掩饰，大街在那里开始。是接近傍晚的时候了。依稀听到油倒入锅中的响声，炒菜的声响来自另一个位置。几个人站在胡同的中部大声说话，晚餐前的无所事事。她沿着胡同往里走来，在这接近傍晚的时刻。她没有必要如此小心翼翼。她应该神态自若。像那些鸽子，它们此刻又起飞了。她走在大街上的姿态令人难忘，她应该以那样的姿态走来。那几个人不再说话，他们看着她。她走过去以后他们仍然看着她。她显然意识到了这一点，所以她才如此紧张。放心往前走吧，没人会注意你。那几个人继续说话了，现在她该放松一点了。可她仍然胆战心惊。一开始她们都这样，时间长了她们就会神态自若，像那些鸽子，它们已经降落在另一个屋顶上了，在边缘行走，快乐孕育在危险之中。也有一开始就神态自若的，但很少能碰上。她已在胡同里消失，她现在开始上楼了，但愿她别敲错屋门，否则她会更紧张。第一次干那种事该小小翼翼，不能有丝毫意外出现。 
　　他离开窗口，向门走去。 
　　她进屋以后神色紧张：“有人看到我了。” 
　　他将一把椅子搬到她身后，说：“坐下吧。” 
　　她坐了下去，继续说：“有人看到我了。” 
　　“他们不认识你。”他说。 
　　她稍稍平静下来，开始打量起屋内的摆设，她突然低声叫道：“窗帘。”窗帘没有扯上，此刻窗外有鸽子在飞翔。他朝窗口走去。这是一个失误。对于这样的女人来说，一个小小的失误就会使前程艰难。他扯动了窗帘。 
　　她低声说：“轻一点。” 
　　屋内的光线蓦然暗淡下去。趋向宁静。他向她走去，她坐在椅子里的身影显得模模糊糊。这样很好。他站在了她的身旁，伸出手去抚摸她的头发。女人的头发都是一样的。抚摸需要温柔地进行，这样可以使她彻底平静。 
　　她抬起头来看着他，他的眼睛闪闪发亮，注意她的呼吸，呼吸开始迅速。现在可以开始了。用手去抚摸她的脸，另一只手也伸过去，手放在她的眼睛上，让眼睛闭上，要给予她一片黑暗。只有在黑暗中她才能体会一切。可以腾出一只手来了，手托住她的下巴，让她的嘴唇微微翘起，该他的嘴唇移过去了。要用动作来向她显示虔诚。嘴唇已经接触。她的身体动了一下。嘴唇与嘴唇先是轻轻的摩擦。她的手伸了过来，抓住了他的手臂。她现在已经脱离了平静，走向不安，不安是一切的开始。可以抱住她了，嘴唇此刻应该热情奔放。她的呼吸激动不已。她的丈夫是一个笨蛋，手伸入她衣服，里面的皮肤很温暖。她的丈夫是那种不知道女人是什么的男人，把乳罩往上推去，乳房掉了下来，美妙的沉重。否则她就不会来到这里。有敲门声突然响起。她猛地一把推开了他。他向门口走去，将门打开一条缝。“你的信。”他接过信，将门关上，转回身向她走去。他若无其事地说：“是送信的。”他将信扔在了写字台上。 
　　她双手捂住脸，身体颤抖。 
　　一切又得重新开始。他双手捧住她的脸，她的手从脸上滑了下去，放在了胸前。他吻她的嘴唇，她的嘴唇已经麻木。这是另一种不安。她的脸扭向一旁，躲开他的嘴唇，她说： 
　　“我不行了。”他站起来，走到床旁坐下，他问她： 
　　“想喝点什么吗？”她摇摇头，说：“我担心丈夫会找来。” 
　　“不可能。”“会的，他会找来的。”她说。然后她站起来。“我要走了。” 
　　她走后，他重新拉开了窗帘，站在窗口看起了那些飞翔的鸽子，看了一会才走到写字台前，拿起了那封信…… 

　　　　我就是那个九月五日和你一起坐在峡谷咖啡馆 
　　的人，如果我没有记错的话，我俩面对面坐在一起。 
　　你好像穿了一件茄克你的皮鞋擦得很亮。我们的邻 
　　座杀死了那个好像穿得很漂亮的男人。警察来了以 
　　后就要去了我们的证件，还给我们时把你的还给我 
　　把我的还给你。我是今天才发现的所以今天才寄来。 
　　我请你也将我的证件给我寄回来，证件里有我的地 
　　址和姓名。地址需要改动一下，不是１０６号而是１０７ 
　　号，虽然１０６号也能收到但还是改成１０７号才准确。 
　　我不知道你对峡谷咖啡馆的凶杀有什么看法或 
　　者有什么想法。可能你什么看法想法也没有而且早 
　　就忘了杀人的事。我是第一次看到一个人杀了另一 
　　个人所以念念也忘不了。这几天我时时刻刻都在想 
　　着那桩事。那个被杀的倒在地上一只脚还挂在椅子 
　　上，那个杀人者走到屋外喊警察接着又走回来。我 
　　一闭上眼睛就能看到他们，和真的一模一样。究竟 
　　是什么原因促使一个男人下决心杀死另一个男人？ 
　　我已经想了几天了，我想那两个男人必定与一个女 
　　你的来信到时，破坏了我的一桩 
　　美事。尽管如此，我此刻给你写信时依然 
　　兴致勃勃。警察的疏忽，导致了我们之间 
　　的通信。事实上破坏我那桩美事的不是你， 
　　而是警察。警察在峡谷咖啡馆把我的证件 
　　给你时，已经注定了我今天下午的失败。你 
　　读到这段话时，也许会莫名其妙，也许会 
　　心领神会。关于“峡谷”的凶杀，正如你信上所 
　　说，“早就忘了杀人的事”。我没有理由让 
　　自己的心情变得糟糕。但是你的来信破坏 
　　了我多年来培养起来的优雅心情。你将一 
　　具血淋淋的尸首放在信封里寄给我。当然 
　　这不是你的错。是警察的疏忽造成的。然 
　　而你“时时刻刻都在想着那件事”，让我感 
　　到你是一个有些特殊的人。你的生活态度 
　　使我吃惊，你牢牢记住那些应该遗忘的事， 
　　干嘛要这样？难道这样能使你快乐？迅速 
　　忘掉那些什么杀人之类的事，我一想到那 
　　我的准确地址是１０７号不是１０６号， 
　　虽然也能收到但你下次来信时最好写成 
　　１０７号。我一遍一遍读了你的信你的信写 
　　得真好。但是你为何只字不提你对那桩凶 
　　杀的看法或者想法呢？那桩凶杀就发生在 
　　你的眼皮底下你不会很快忘掉的。我时时 
　　刻刻都在想着这桩事，这桩事就像穿在身 
　　上的衣服一样总和我在一起。一个男人杀 
　　死另一个男人必定和一个女人有关系，对 
　　于这一点我已经坚信不疑并且开始揣想其 
　　中的原因。我感到杀人是有杀人理由的，我 
　　现在就是在努力寻找那种理由。我希望你 
　　一个男孩来到窗前时突然消失，这期间一辆洒水车十分隆重地驰了过来，街两旁的行人的腿开始了某种惊慌失措的舞动。有树叶偶尔飘落下来。男孩的头从窗前伸出来，他似乎看着那辆洒水车远去，然后小心翼翼地穿越马路，自行车的铃声在他四周迅速飞翔。 
　　他转过脸来，对她说： 
　　“我已有半年没到这儿来了。” 
　　她的双手摊在桌面上，衣袖舒展着倒在附近。她望着他的眼睛，这是属于那种从容不迫的男人。微笑的眼角有皱纹向四处流去。近旁有四男三女围坐在一起。 
　　“喝点啤酒吗？”“我不要。”“你呢？”“来一杯。”“我喝雪碧。”一个结领结的白衣男人将几盘凉菜放在桌上，然后在餐厅里曲折离去。她看着白衣男人离去，同时问： 
　　“这半年你在干什么？” 
　　“学会了看手相。”他答。 
　　她将右手微微举起，欣赏起手指的扭动。他伸手捏住她的手指，将她的手拖到眼前。 
　　“你是一个讲究实际的女人。”他说。 
　　“你第一次恋爱是十一岁的时候。” 
　　她微微一笑。“你时刻都存在着离婚的危险……但是你不会离婚。” 
　　另一个白衣男人来到桌前，递上一本菜谱。他接过来以后递给了她。在这空隙里，他再次将目光送到窗外。有几个女孩子从这窗外飘然而过，她们的身体还没有成熟。她们还需要男人哺育。一辆黑色轿车在马路上驰过去。他看到街对面梧桐树下站着一个男人，那个男人正看着他或者她。他看了那人一会，那人始终没有将目光移开。 
　　白衣男人离去以后，他转回脸来，继续抓住她的手。 
　　“你的感情异常丰富……你的事业和感情紧密相连。” 
　　“生命呢？”她问。他仔细看了一会，抬起脸说： 
　　“那就更加紧密了。”近旁的四男三女在说些什么。“他只会说话。”一个男人的声音。 
　　几个女人咯咯地笑。“那也不一定。”另一个妇人说，“他还会使用眼睛呢。” 
　　男女混合的笑声在餐厅里轰然响起。 
　　“他们都在看着我们呢。”一个女人轻轻说。 
　　“没事。”男人的声音。 
　　另一个男人压低嗓门：“喂，你们知道吗……” 
　　震耳欲聋的笑声在厅里呼啸而起。他转过脸去，近旁的四男三女笑得前仰后合。什么事这么高兴。他想。然后转回脸去，此刻她正望着窗外。 
　　“什么事？心不在焉的？”他说。 
　　她转回了脸，说：“没什么。” 
　　“菜怎么还没上来。”他嘟哝了一句，接着也将目光送到窗外，刚才那个男人仍然站在原处，仍然望着他或者她。 
　　“那人是谁？”他指着窗外问她。 
　　她眼睛移过去，看到陈河站在街对面的梧桐树下，他的顶上有几根电线通过，背后是一家商店。有一个人抱着一包物品从里面出来。站在门口犹豫着，是往左走去还是往右走去？陈河始终望着这里。“是我丈夫。”她说。 

　　　　我九月十三日给你去了一封信如果不出意 
　　外你应该收到了，我天天在等着你的来信刚才邮递 
　　员来过了没有你的来信，你上次的信我始终放在桌 
　　子上我一遍一遍看，你的信真是写得太好了你的思 
　　想非常了不起。你信上说是警察的疏忽导致我们通 
　　信实在是太对了。如果没有警察的疏忽我就只能一 
　　人去想那起凶杀，我感到自己已经发现了一点什么 
　　了。我非常需要你的帮助你的思想太了不起了，我 
　　太想我们两人一起探讨那起凶杀这肯定比我一个人 
　　想要正确得多，我天天都在盼着你的信我坚信你会 

　　位于城市西侧江飘的寓所窗帘紧闭。此刻是上午即将结束的时候，一个三十来岁的女子走入了公寓，沿着楼梯往上走去，不久之后她的手已经敲响了江飘的门。敲门声处于谨慎之中。屋内出现拖沓的脚步声，声音向门的方向而来。 
　　江飘把她让进屋内后，给予她的是大梦初醒的神色。她的到来显然是江飘意料之外的，或者说江飘很久以前就不再期待她了。“还在睡。”她说。江飘把她让进屋内，继续躺在床上，侧身看着她在沙发里坐下来。她似乎开始知道穿什么衣服能让男人喜欢了。她的头发还是披在肩上，头发的颜色更加接近黄色了。 
　　“你还没吃早饭吧？”她问。 
　　江飘点点头。她穿着紧身裤，可她的腿并不长。她脚上的皮鞋一个月前在某家商店抢购过。她挤在一堆相貌平常的女人里，汗水正在毁灭她的精心化妆。她的细手里拿着钱，从女人们的头发上伸过去。——我买一双。她从沙发里站起来，说：“我去替你买早点。” 
　　他没有丝毫反应，看着她转身向门走去。她比过去肥硕多了，而且学会了摇摆。她的臀部腿还没有长进，这是一个遗憾。她打开了屋门，随即重又关上，她消失了。这样的女人并非没有一点长处。她现在正下楼去，去为他买早点。 
　　江飘从床上下来，走入厨房洗漱。不久之后她重又来到。那时候江飘已经坐在桌前等待早点了。她继续坐在沙发里，看着他嘴的咀嚼。“你没想到我会来吧。” 
　　他加强了咀嚼的动作。 
　　“事实上我早就想来了。” 
　　他点点头，表示知道了。 
　　“其实我是顺便走过这里。”她的语气有些沮丧，“所以就上来看看。”江飘将食物咽下，然后说：“我知道。” 
　　“你什么都知道。”她叹息一声。 
　　江飘露出满意的一笑。 
　　“你不会知道的。”她又说。 
　　她在期待反驳。他想。继续咀嚼下去。 
　　“实话告诉你吧，我不是顺路经过这里。” 
　　她开场白总是没完没了。 
　　她看了他一会，又说：“我确实是顺路经过这里。” 
　　是否顺路经过这里并不重要。他站了起来，走向厨房。刚才已经洗过脸了，现在继续洗脸。待他走出厨房时，屋门再次被敲响。一个二十四五岁的姑娘飘然而入，她发现屋内坐着一个女人时微微有些惊讶。随后若无其事地在对面沙发上落座。她有些傲慢地看着她。表现出吃惊的倒是她。她无法掩饰内心的不满，她看着江飘。江飘给她们作介绍。“这位是我的女朋友。” 
　　“这位是我的女朋友。” 
　　两位女子互相看了看，没有任何表示，江飘坐到了床上，心想她们谁先离去。后来的那位显得落落大方，嘴角始终挂着一丝微笑，她顺手从茶几上拿过一本杂志翻了几页。然后问： 
　　“你后来去了没有？”江飘回答：“去了。”后来者年轻漂亮，她显然不把先来者放在眼里。她的问话向先来的暗示某种秘密。先来者脸色阴沉。 
　　“昨天你写信了吗？”她又问。 
　　江飘拍拍脑袋：“哎呀，忘了。” 
　　她微微一笑，朝先来者望了一眼，又暗示了一个秘密。 
　　“十一月份的计划不改变吧。” 
　　“不会变。”江飘说。出现一个未来的秘密。先来的她的脸色开始愤怒。江飘这时转过脸去：“你后来去了青岛没有？” 
　　先来者愤怒犹存：“没去。” 
　　江飘点点头，然后转向后来的她。 
　　“我前几天遇上戴平了。” 
　　“在什么地方？”她问。 
　　“街上。”此刻先来者站起来，她说：“我走了。” 
　　江飘站立起来，将她送到屋外。在走道上她怒气冲冲地问：“她来干什么？”江飘笑而不答。“她来干什么？”她继续问。 
　　这是明知故问？江飘依然没有回答。 
　　她在前面愤怒地走着。江飘望着她的脖颈——那里没有丝毫光泽。他想起很久以前有一次她也是这样离去。 
　　来到楼梯口时，她转过身来脸色铁青地说： 
　　　　我越来越觉得你的信是让邮递员弄丢掉 
　　的，给我们这儿送信的邮递员已经换了两个，年龄 
　　越换越小。现在的邮递员是一个喜欢叫叫嚷嚷而不 
　　喜欢多走几步的年轻人。刚才他离去了他一来到整 
　　个胡同就要紧张起来他骑着自行车横冲直撞。我一 
　　直站在楼上看着他他离去时手里还拿着好几封信。 
　　我问他有没有我的信他头也不回根本不理睬我。你 
　　给我的信肯定是他丢掉的。所以我只能一个人冥思 
　　苦想怎么得不到你那了不起的思想的帮助。虽然我 
　　从一开始就感到那起凶杀与一个女人有关，但我并 
　　不很轻易地真正这样认为。我是经过反复思索以后 
　　才越来越觉得一个女人参与了那起凶杀。详细的情 
　　况我这里就不再罗列了那些东西太复杂写不清楚。 
　　我现在的工作是逐步发现其间的一些细微得很的纠 
　　缠。基本的线索我已经找到那就是那个被杀的男人 
　　勾引了杀人者的妻子，杀人者一再警告被杀者可是 
　　一点作用也没有于是只能杀人了。我曾经小心翼翼 
　　地去问过我的两个邻居如果他们的妻子被别人勾引 
　　他们怎么办他们对我的问话表示了很不耐烦但他们 
　　还是回答了我对他们的回答使我吃惊他们说如果那 
　　样的话他们就离婚，他们一定将我的问话告诉了他 
　　们的妻子所以他们的妻子遇上我时让我感到她们仇 
　　恨满腔。我一直感到他们的回答太轻松只是离婚而 
　　已。他们的妻子被别人勾引他们怎么会不愤怒这一 
　　点使人难以相信，也许他们还没到那时候所以他们 
　　回答这个问题时很轻松。我不知道你遇到这种情况 
　　会怎么样，实在抱歉我不该问这样倒霉的问题，可 
　　我实在太想知道你的态度了，你不会很随便对待我 
　　这个问题的，我知道你是一个很有思想的人你的回 
　　你为我提供了一个掩饰自己的机会，即使我完 
　　全可以承认自己曾给你写过两封信，其中一封让邮 
　　递员弄丢了，但我并不想利用这样的机会，我倒不 
　　是为给邮递员平反昭雪，而是我重新读了你的所有 
　　来信，你的信使我感动。你是我遇上的最为认真的 
　　人。那起凶杀案我确实早已遗忘，但你的不断来信 
　　使我的遗忘死灰复燃。对那起凶杀案我现在也开始 
　　记忆犹新了。你在信尾向我提出一个颇有意思的问题，即我 
　　的妻子一旦被别人勾引我将怎么办？我的回答也许 
　　和你的邻居一样会令你失望。我没有妻子，我曾努 
　　力设想自己有一位妻子。而且被别人勾引了，从而 
　　将自己推到怎么办的处境里去。但是这样做使我感 
　　到是有意为之。你是一个严肃的人，所以我不能随 
　　便寻找一个答案对付你。我的回答只能是，我没有 
　　妻子。你的邻居的回答使你感到一种不负责任的轻 
　　松，他们的态度仅仅只是离婚，你就觉得他们怎么 
　　会不愤怒，这一点我很难同意。因为我觉得离婚也 
　　是一种愤怒。我理解你的意思。你显然认为只有杀 
　　死人是一种愤怒，而且是最为极端的愤怒。但同时 
　　你也应该看到还有一种较为温和的愤怒，即离婚。 
　　另外还有一点，你认为一个男人杀死另一个男 
　　人，必定和一个女人有关。这似乎有些武断。男人 
　　有时因为口角就会杀人，况且还存在着多种可能，比 
　　如谋钱害命之类的。或者他们俩共同参与某桩事，后 
　　因意见不合也会杀人。总之峡谷咖啡馆的凶杀的背 
　　终于收到了你的来信你的信还是寄到１０６号没 
　　寄到１０７号但我还是收到了。我非常高兴终于有一 
　　个来和我讨论那起凶杀的人了，你的见解非常有意 
　　思你和我的邻居完全不一样，我没法和他们讨论什 
　　么但能和你讨论。你信上说离婚也是一种愤怒我想了很久以后还 
　　是不能同意。因为离婚是一种让人高兴的事总算能 
　　够扔掉什么了。这是一般说法上的离婚，特殊的情 
　　况也不是没有但那不是愤怒而是痛苦，离婚只有两 
　　种，即兴奋和痛苦两种而没有什么愤怒的离婚当然 
　　有时候会有一点气愤。你信上罗列了一个男人杀死另一个男人时的多 
　　种背景的可能我是同意的，你那两个词用得太好了 
　　就是背景与可能。这两个词我一看就能明白你用词 
　　非常准确，一个男人确实会因为口角或者谋财和共 
　　同参与某桩事有了意见而去杀死另一个男人。峡谷 
　　咖啡馆的那起凶杀却要比你想的严重得多那起凶杀 
　　一定和一个女人有关，你应该记得杀人者杀死人以 
　　后并不是匆忙逃跑而是去叫警察，他肯定做好了同 
　　归于尽的准备。这种同归于尽的凶杀不可能只是因 
　　为口角或者谋财必定和一个女人有关。被杀者勾引 
　　了杀人者的妻子杀人者屡次警告都没有用杀人者绝 
　　望以后才决定同归于尽的。 
　　　　你回答我最后一个问题时说你没有妻子，这个 
　　回答很好，我一点也没有失望。你的认真态度使我 
　　非常高兴。你没有妻子的回答让我知道了你为何不 
　　同意我的说法即一个男人杀死另一个男人必定和一 
　　个女人有关，没有妻子的男人与有妻子的男人在讨 
　　论一起凶杀时有点分歧很正常，不会影响我们继续 
　　讨论下去的，我这样想，我想你也会同意的。 
　　你用杀人者同归于尽的做法仍然难以说明，即 
　　说明那起凶杀与一个女人有关。首先我准备提醒你 
　　的是同归于尽的做法是很常见的，并非一定与女人 
　　有关。我不知道你为何总是把凶杀与女人扯在一起， 
　　反正我不喜欢这样。男人和女人交往是为了寻求共 
　　同的快乐，可不是为了凶杀。我不喜欢你的推断是 
　　因为你把男女之间的美妙交往搞得过于鲜血淋淋 
　　了。我没有妻子的回答，与我不同意你将凶杀与女 
　　人扯在一起的推断毫无关系。你的话让我感到自己 
　　没有妻子就无法了解那起凶杀的真相似的，虽然我 
　　没有妻子，但我可以告诉你我有女人。你我都是拥 
　　有女人的男人，这一点我们是一样的。但是你我之 
　　间存在一个最大的分歧，你认为同归于尽的凶杀必 
　　定与女人有关，我则恰恰相反。一个男人因为自己 
　　的妻子被别人勾引，从而去与勾引者同归于尽。这 
　　种说法太简单了，像是小说。你应该认识这种勾引 
　　是需要一个过程的，不管这个过程是长是短，作为 
　　丈夫的有足够的时间来设计谋杀，从而将自己的杀 
　　人行为掩盖起来。他完全没有必要选择同归于尽的 
　　方法，这实在是愚蠢。事实上男人因为女人去杀人 
　　本身就愚蠢。其实你我两人永远也无法了解那起凶杀的真 
　　相，我们只能猜测，如果想使我们猜测更加符合事 
　　实真相，最好的办法是设计出多种杀人的可能性，而 
　　不只是情杀一种。这倒是一件挺有意思的事。也是 
　　消磨时光的另一种好办法。我乐意与你分析讨论下 
　　我非常高兴你的信总算寄到了１０７号而不是 
　　１０６号，我收到时非常高兴。你非常坦率你愿意和我 
　　分析与讨论下去的话使我激动不已虽然我们之间有 
　　分歧其实只有分歧才能讨论下去如果意见一致就没 
　　有必要讨论了。 
　　　　你说你有女人但没有妻子使我吃了一惊我想你 
　　是有未婚妻吧，你什么时候结婚？结婚时别忘了告 
　　诉我。我要来祝贺，我现在非常想见到你。 
　　　　你的信我反复阅读读得如饥似渴我承认你的话 
　　有道理有些地方很对，我反复想了很久还是觉得那 
　　起凶杀与女人有关我实在想不出更有说服力的凶杀 
　　了。请你原谅你信上的很多话都过于轻率了你认为 
　　那个男人有足够时间来设计谋杀“从而将自己的杀 
　　人行为掩盖起来”，这不是没有道理但是你疏忽了重 
　　要的一条，那就是同归于尽的凶杀的原因是因为杀 
　　人者彻底绝望。杀人者并非全都是歹徒都是杀人成 
　　性的也有被逼上绝路的杀人者。峡谷咖啡馆的杀人 
　　者何尝不想保护自己但是他彻底绝望了，他觉得活 
　　在世上已经没有什么意思了。在他妻子被别人勾引 
　　时他是非常痛苦的，他曾想利用一种和平的方法来 
　　解决问题，他肯定时常一人在城市里到处乱走，他 
　　的妻子不在家里，正与一个男人幽会，而他则在街 
　　上孤零零走着心里想着和妻子初恋时的情景。他肯 
　　定希望过去的美好生活重新开始只要他的妻子能够 
　　回心转意或者那个勾引者良心发现。但是他努力的 
　　结果却并不是这样，他的妻子已经不可能回心转意 
　　而那个勾引者则拒绝停止勾引，妻子已经不可能再 
　　回到家中与他团聚生活了，希望已经破灭，这样就 
　　将他推到了绝望的处境里去了。他的愤怒就这样产 
　　生，他不愿意离婚，因为离婚以后他也不可能幸福。 
　　他今后的生活注定要悲惨所以他就决定与勾引者同 
　　你有关那起凶杀的分析初看起来无懈可击，事 
　　实上只是你一厢情意的猜测，我发现你对别人的分 
　　析缺乏必要的客观，你似乎喜欢将你对自己的了解 
　　套到别人身上去。比如当你知道我有女人时你就断 
　　定这个女人是我的未婚妻。你关于未婚妻的说法只 
　　是猜测而已，就像你对那起凶杀的猜测一样，而事 
　　实则是我有女人，至于这个女人是否会成为我的妻 
　　子连我也不知道，你为什么不想想这个女人没准是 
　　别人的妻子呢？不要把自己的精力只花在一种可能 
　　性上，这样只能使你离事实的真相越来越远。 
　　　　事实上你对那起凶杀的分析并非无懈可击，我 
　　可以十分轻松地做出另一种分析。即使我同意峡谷 
　　咖啡馆的凶杀是情杀，也仍然可以推倒你的结论。首 
　　先一点，那个杀人者的妻子真的与人私通的话，那 
　　么你是否可以断定她只和一个男人私通呢？与许多 
　　男人私通的女人我见得多了，在城市的大街上到处 
　　都有。这种女人的丈夫最多只能猜测到这一点，而 
　　无法得到与妻子私通的全部名单。如果这样的丈夫 
　　一旦如你所说“愤怒”起来的话，那么他第一个选 
　　择要杀的只有他的妻子，而不会是别人，退一步说， 
　　即使他的妻子只和一个男人私通，究竟是谁杀害谁 
　　是无法说清的，所以他要杀或者应该杀的还是他的 
　　妻子。我这样说并不是鼓励那些丈夫都去杀害他们 
　　有私通嫌疑的妻子，我不希望把那些可爱的女人搞 
　　你每封信都写得那么漂亮那么深刻我渐渐能够 
　　了解到一点你的为人了，我确感到你确实是与我不 
　　一样的人太不一样了你是那种生活得非常好的人你 
　　什么也不在乎。你虽然做出了让步同意峡谷咖啡馆的凶杀是情 
　　杀这使我很高兴你最后的结论还是否定了是情杀， 
　　你的结论是杀人者的妻子与人私通，我不喜欢私通 
　　这个词。杀人者的妻子被人勾引杀人者应该杀他妻 
　　子，可是峡谷咖啡馆的凶杀却是一个男人死去不是 
　　女人死去。所以你也就否定了我的推断我觉得自己 
　　应该和你辩论下去。你是否考虑到凶手非常爱自己的妻子，如果他 
　　不爱自己的妻子他就不会愤怒地去杀人他完全可以 
　　离婚。可是他太爱自己的妻子，这种爱使他最终绝 
　　望所以他选择的方式是同归于尽因为那种爱使他无 
　　法杀害自己的妻子他怎么也下不了手。但他的愤怒 
　　又无法让他平静因此他杀死了勾引者这是事所当然 
　　的，我上封信已经说过促使他杀人的就是因为绝望 
　　和愤怒而使这种绝望和愤怒的就是他对自己妻子的 

　　那个头发微黄的男孩站在一根水泥电线杆下面，朝马路两端张望。她在远处看到了这个情景。他在电话里告诉她，他将在胡同口迎接她。此刻他站在那里显得迫不及待。现在他看到她了。她走到了他的眼前，他的脸颊十分红润，在阳光里急躁不安地向她微笑。近旁有一个身穿牛仔的年轻人正无聊地盯着她，年轻人坐在一家私人旅店的门口，和一张医治痔疮的广告挨得很近。 
　　他转过身去走进胡同，她在那里停留了一会，看了看一个门牌，然后也走入了胡同。她看着他往前走去时双腿微微有些颤抖，她内心的微笑便由此而生。 
　　他的身影钻入了一幢五层的楼房，她来到楼房口时再度停留了一下，她的身体转了过去，目光迅速伸展，胡同口有人影和车影闪闪发亮。接着她也钻入楼房。 
　　在四层的右侧有一扇房门虚掩着，她推门而入。她一进入屋内便被一双手紧紧抱住。手在她全身各个部位来回捏动。她想起那个眼睛通红的推拿科医生，和那家门前有雕塑的医院。她感到房间里十分明亮。因此她的眼睛去寻找窗户。 
　　她一把推开他：“怎么没有窗帘？”他的房间里没有窗帘，他扭过头看看光亮汹涌而入的窗户，接着转过头来说：“没人会看到。”他继续去抱她。她将身体闪开。她说： 
　　“不行。”他没有理会，依然扑上去抱住了她。她身体往下使劲一沉，挣脱了他的双手。“我说不行就是不行。” 
　　她十分严肃地告诉他。 
　　他急躁不安地说：“那怎么办？ 
　　她在一把椅子里坐下来，说：“我们聊天吧。” 
　　他继续说：“那怎么办？”他对聊天显然没兴趣。他看看窗户，又看看她，“没人会看到我们的。” 
　　她摇摇头，依然说：“不行。” 
　　“可是……”他看着窗户：“如果把它遮住呢？”他问她。 
　　她微微一笑，还是说：“我们聊天吧。” 
　　他摇摇头：“不，我要把它遮住。”他站在那里四处张望。他发现床单可以利用，于是他立刻将枕头和被子扔到了沙发里，将床单掀出。她看着他拖着床单走向窗口，那样子滑稽可笑。他又拖着床单离开窗口。将一把椅子搬了过去。他从椅子爬到窗台上，打开上面的窗户，将床单放上去，紧接着又关上窗户，夹住了床单。现在房间变得暗淡了，他从窗台上跳下来。“现在行了吧？”他说着要去搂抱她。她伸出双手抵挡。她说：“去洗手。” 
　　他的激情再次受到挫折，但他迅速走入厨房。只是瞬间功夫。他重又出现在她眼前。这一次她让他抱住了。但她看着花里胡哨的被褥仍然有些犹豫不决。她说： 
　　“我不习惯在被褥上。” 
　　“去你的。”他说，他把她从椅子里抱了出来。 
　　江飘坐在公园的椅子上，他的前面是一块草地和几棵树木，阳光将他和草地树木连成一片。 
　　“这天要下雪了。”他说。 
　　和他坐在一起的是一位年轻女人，秋天的风将她的头发吹到了江飘的脸上。飞雪来临的时刻尚未成熟。江飘的虚张声势使她愉快地笑起来。“你是一个奇怪的人。”她说。 
　　江飘转过脸去说：“你的头发使我感到脸上长满青草。” 
　　她微微一笑，将身体稍稍挪开了一些地方。 
　　“别这样。”他说。“没有青草太荒凉了。”他的身体挪了过去。“有些事情真是出乎意料。”她说，“我怎么会和一个陌生的男人坐在一起？”她装出一副吃惊的模样。 
　　“事实上我早就认识你了。”江飘说。 
　　“我怎么不知道？”她依然故作惊奇。 
　　“而且我都觉得和你生活了很多年。” 
　　“你真会开玩笑。”她说。 
　　“我对你了如指掌。”她不再说什么，看着远处一条小道上的行人然后叹息了一声：“我怎么会和你坐在一起呢？“你没有和我坐在一起，是我和你坐在一起。” 
　　“这种时候别开玩笑。” 
　　“我是在陈述一个事实。” 
　　“我一般不太和你们男人说话。”她转过脸去看着他。 
　　“看得出来。”他说，“你是那种文静内向的女子。”他心想，你们女人都喜欢争辩。 
　　她显得很安静。她说：“这阳光真好。” 
　　他看着她的手，手沉浸在阳光的明亮之中。 
　　“阳光在你手上爬动。”他伸过手去，将食指从她手心里移动过去。“是这样爬动的。” 
　　她没有任何反应，他的手指移出了她的手掌，掉落在她的大腿上。他将手掌铺在她腿上，摸过去。“在这里，阳光是一大片地爬过去。”她依然没有反应，他缩回了手，将手放到她背脊上，继续抚摸。“阳光在这里是来回移动。” 
　　他看到她神色有些迷惘，轻声问：“你在想什么？” 
　　她扭过头来说：“我在感觉阳光的爬动。” 
　　他控制住油然而生的微笑，伸出去另一只手，将手贴在了她的脸上，手开始轻微地捏起来。“阳光有时会很强烈。” 
　　她纹丝未动。他将手摸到了她的嘴唇，开始轻轻掀动她的嘴唇。“这是阳光吗？”她问。 
　　“不是。”他将自己的嘴凑过去。“已经不是了。”她的头摆动几下后就接纳了他的嘴唇。 
　　后来，他对她说：“去我家坐坐吧。” 
　　她没有立刻回答。他继续说：“我有一个很好的家，很安静，除了光亮从窗户里进来——”他捏住了她的手。“不会有别的什么来打扰……”他捏住了她另一只手。“如果拉上窗帘，那就什么也没有了。”“有音乐吗？”她问。“当然有。”他们站了起来，她说：“我非常喜欢音乐。”他们走向公园的出口。“你丈夫喜欢音乐吗？” 
　　“我没有丈夫。”她说。 
　　“离婚了？”“不，我还没结婚。”他点点头，继续往前走去。走到公园门口的大街上时，他站住了脚。他问：“你住在什么地方？” 
　　“西区。”她答。“那你应该坐５７路电车。”他用手往右前方指过去。“到那个邮筒旁去坐车。”“我知道。”她说，她有些迷惑地望着他。 
　　“那就再见了。”他向她挥挥手，径自走去。 

　　　　我一直在期待着你的来信。我怀疑你将信寄到 
　　１０６号去了。１０６号住着一个孤僻的老头他一定收到 
　　你的信了。他这几天见到我时总鬼鬼祟祟的。今天 
　　我终于去问他他那儿有没有我的信？他一听这话就 
　　立刻转身进屋再也没有出来，他装着没有听到我的 
　　话我非常气愤，可一点办法也没有。今天我一天都 
　　守候在窗前看他是不是偷偷出来将信扔掉。那老头 
　　出来几次有两次还朝我的窗口看上一眼但我没看到 
　　他手里拿着信也许他早就扔掉了。 
　　现在峡谷咖啡馆的凶杀对我来说已经非常明朗 
　　我曾经试图去想出另外几种杀人可能，然而都没有 
　　情杀来得有说服力。另外几种杀人有可能都不至于 
　　使杀人者甘愿同归于尽，只有情杀才会那样，别的 
　　都不太可能。我前几次给你去的信好像已经提到杀人者早就 
　　知道被杀者勾引了他的妻子，是的，他早就知道了。 
　　所以他早就暗暗盯上了被杀者，在大街上在电车里 
　　在商店在剧院他始终盯着他，有好几次他亲眼看到 
　　妻子与他约会的场景。妻子站在大街上一棵树旁等 
　　着一辆电车来到，也就是等着被杀者来到，他亲眼 
　　看着被杀者走下电车走向他妻子。被杀者伸手搂住 
　　他的妻子两人一起往前走去。这情景和他与妻子初 
　　恋时的情景一模一样他非常痛苦，要命的是这种情 
　　景他常常会碰上因此他必定异常愤怒。愤怒使他产 
　　生了杀人的欲望他便准备了一把刀。所以当他后来 
　　再在暗中盯住勾引他妻子的人时怀里已经有了把 
　　刀。勾引者常常去峡谷咖啡馆这一点他早就知道 
　　了。当这一天勾引者走入峡谷咖啡馆时他也尾随而 
　　入。他在勾引者对面坐下来，他是第一次和勾引者 
　　挨得这么近脸对着脸。他看到勾引者的头发梳理得 
　　很漂亮脸上擦着一种很香的东西，他从心里讨厌憎 
　　恶这样的男人。他和勾引者说的第一句话是他是谁 
　　的丈夫勾引者听到这句话时显然吃了一惊，因为勾 
　　引者事先一点准备也没有。因此他肯定要吃惊一下。 
　　但是勾引者是那种非常老练的男人，他并没有惊慌 
　　失措他很可能回过头去看看以此来让人感到他以为 
　　杀人者是在和别人说话。当他转回头后已经不再吃 
　　惊而是很平静地看了杀人者一眼，继续喝自己的咖 
　　啡。杀人者又说了一遍他是谁的丈夫？勾引者抬起 
　　头来问他你是在和我说话吗勾引者装出一副吃惊的 
　　样子这次吃惊和第一次吃惊已经完全不一样了。杀 
　　人者此刻显然已经很愤怒了他的手很可能去摸了摸 
　　怀里藏着的刀但他还是压住愤怒问他是否认识他的 
　　妻子，他说出了妻子的名字。勾引者装着很迷惑的 
　　样子摇摇头说他从未听到过这样的名字他显然想抵 
　　赖下去。杀人者说出了勾引者的姓名住址和工作单 
　　位他告诉勾引者他早就盯上他了继续抵赖下去毫无 
　　必要勾引者不再说话他似乎是在考虑对策。这个时 
　　候杀人者就要勾引者别再和他妻子来往他告诉了勾 
　　引者以前他的生活是多么幸福可自从勾引者的出现 
　　这一切全完了他甚至哀求勾引者将妻子还给他。勾 
　　引者听完他的话以后告诉他他说的有关他妻子的话 
　　使他莫名其妙他再次说他从未听说过他妻子的名字 
　　更不用说认识了勾引者已经决定抵赖到底了。他听 
　　完勾引者的话绝望无比那时候他的愤怒已经无法压 
　　制所以他拿出了怀里的刀向勾引者刺去后来的情景 
　　来信收到，你的固执使任何人都无可奈何。我 
　　不明白你对情杀怎么会如此心醉神迷。尽管你也进 
　　行了另外可能性的思考，你的本质却使你从一开始 
　　就认定那是情杀，别的所有思考都不过是装腔作势， 
　　或者自欺欺人而已。前面你的信你已经分析了杀人者的动机，这封 
　　信你连杀人过程也罗列了出来，我读完了你的信，如 
　　同读完了一篇小说。应该说我津津有味。可我怎么 
　　也说服不了自己：我读的不是小说，是一起凶杀案 
　　件档案。因为你的分析里有一个十分大的漏洞，这 
　　个漏洞不仅使我，也许会使别人都感到你的分析实 
　　在难以真实可信。你对峡谷咖啡馆凶杀的分析，虽然连一些细节 
　　都没有放过，却放过了一个最大的，那就是凶手选 
　　择的是同归于尽的方法。你仔细分析了凶手怎么会 
　　随身带刀——这一点很好。你把凶手和被杀者在峡 
　　谷咖啡馆见面安排成第一次，也就是说他们是首次 
　　见面并且交谈。这便是缺陷所在。在你的分析里凶 
　　手走进峡谷咖啡馆，在被杀者对面坐下来时显然并 
　　不想杀害对方，虽然他带着刀。那时候凶手显然想 
　　说服对方，他先是要求，后是哀求，希望对方别再 
　　和自己的妻子来往，而且还令人感动地说了一通自 
　　己和妻子的初恋。在你的分析里，凶手还期望过去 
　　的美好生活重新开始。然而由于被杀者缺乏必要的 
　　明智——顺便说了一句，如果是我的话，会立刻同 
　　意凶手的全部要求，并且会说到做到，因为这实在 
　　是甩掉一个女人的大好时机。可是被杀者显然有些 
　　愚蠢，所以他便被杀了。我倒并不是说凶手那时还不具备杀人的理由， 
　　凶手已经被激怒了，所以他杀人是必然的。问题在 
　　于你分析中的杀人是即兴爆发的，凶手在走入咖啡 
　　馆时还不想杀人——你在分析里已经证实了这一 
　　点，所以他的杀人是由于一时爆发出来的愤怒造成 
　　的。然而峡谷咖啡馆的凶杀者却是十分冷静，他杀 
　　人之后一点也不惊慌，而去叫警察。可以说那时候 
　　我们都还没有反应过来。因此咖啡馆的凶杀很可能 
　　是预先就设计好的，当凶手走入咖啡馆时就知道自 
　　己要杀人了。相反，假若是即兴地杀人，那么凶手 
　　就不会那么冷静，他应该是惊慌失措，起码也得目 
　　瞪口呆一阵子，他一下子反应不过来自己干了些什 
　　么。而事实却是凶手十分冷静，惊慌失措和目瞪口 
　　呆的是我们。峡谷咖啡馆的事实证明了凶杀是事先准备好 
　　的，你的分析却否定了这一点。所以你的分析无法 
　　我仔仔细细读了好几遍你的信写得太好了你真 
　　是一个了不起的人你的目光太敏锐了。我完全同意 
　　你信中的分析那确实是一个非常大的漏洞大得吓了 
　　我一跳。我越来越感到没有你的援助我也许永远也 
　　没办法真正分析出咖啡馆的那起凶杀我怎么会把最 
　　关键的同归于尽疏忽了真是要命我要惩罚自己。 
　　　　确实如此凶手在走进咖啡馆之前已经和被杀者 
　　见过面交谈过了而且不止一次。凶手盯住被杀者已 
　　经很长时间了他已经确认被杀者就是勾引他妻子破 
　　坏他幸福生活的人所以他不会不找他。他找了被杀 
　　者好几次该说的话都说了，可被杀者总是拼命抵赖 
　　什么也不承认即便抵赖他还可以容忍问题是被杀者 
　　在抵赖的同时继续勾引他的妻子这一切全让他暗暗 
　　看在眼里。他后来开始明白一切都无法挽回了妻子 
　　不可能再像过去那样爱他了一切都完了。他曾经设 
　　计了好几种杀勾引者的方法都可以使自己逃掉不让 
　　别人发现但他最后都否定了因为他觉得自己即使逃 
　　掉也没有什么意思妻子不可能回心转意他对生活已 
　　经彻底绝望所以还不如同归于尽活着没意思还不如 
　　死。他选择了峡谷咖啡馆因为他发现勾引者常去那 
　　里他就决定在那里动手。他搞到了一把刀放在怀里 
　　继续盯着勾引者走入咖啡馆时他也走了进去在对面 
　　坐下。被杀者看到他时显然吃了一惊，但被杀者并 
　　未想到自己死期临近了凶手显然脸色非常难看但他 
　　依然没有放进心里去因为前几次凶手去找他时脸色 
　　同样非常难看所以他以为凶手又来恳求了他一点防 
　　备也没有他被凶手一刀刺中时可能还不知道发生了 
　　什么可能他到死都还没有明白过来究竟发生了什 
　　你这次的分析开始合情合理了，但你还是疏忽 
　　了一点，事实上这个疏忽在你上封信里就有了，我 
　　当初没有发现，刚才读完你的信时才意识到。我记 
　　得峡谷咖啡馆的凶杀是发生在九月初，我记得自己 
　　是穿着汗衫坐在那里的，不知道你是穿着什么衣服？ 
　　那个时候人最多只能穿一件衬衣，所以你分析说凶 
　　手将刀放在怀里不太可信。将刀放在怀里，一般穿 
　　比较厚的衣服才可能，而汗衫和衬衣的话，刀不太 
　　好放，一旦放进去特别显眼。我想凶手是将刀放在 
　　手提包中的，如果凶手没有带手提包，那么他就是 
　　将刀放在裤袋里，有些裤袋是很大的，放一把刀绰 
　　绰有余。不知道你是否注意到当初凶手是穿什么裤 
　　我非常同意你的信你对那把刀的发现实在太重 
　　要了。确实刀应该放在裤袋里我记得凶手没有带手 
　　提包他被警察带走时我看了他一眼他两手空空。你 
　　两次来信纠正了我分析里的错误使我感到一切都完 
　　美起来了。凶手走入峡谷咖啡馆时将刀放在裤袋里 
　　而不是怀里这样一来那起凶杀就不会再有什么漏洞 
　　了。我现在非常兴奋经过这么多天来的仔细分析总 
　　算得出了一个使我满意的结局这是我盼望已久的。 
　　但不知为何我现在又有些泄气似乎该干的事都干完 
　　了接下去什么事也没有了我不知道以后是否还能遇 
　　上这样的凶杀我现在的心情开始有些压抑心情特别 
　　来信收到，你的情绪突变我感到十分有意思。你 
　　对那起凶杀太乐观了，所以要乐极生悲，你开始感 
　　到无聊了。事实上那起凶杀的讨论永远无法结束。除 
　　非我们两人中有一人死去。 
　　　　虽然你现在的分析已经趋向完美，但并不是没 
　　有一点漏洞。首先你将那起凶杀定为情杀还缺少必 
　　要依据，完全是由于你那种不讲道理的固执，你认 
　　为那一定是情杀。你只给了我一个结论，并没有给 
　　我证据。如果现在放弃情杀的结论，去寻找另一种 
　　杀人动机，那么你又将有事可干了，我现在还坚持 
　　以前的观点：男人和女人交往是为了寻求共同的快 
　　乐，不是为了找死。鉴于你对情杀有着古怪的如痴 
　　如醉，我尊重你所以也同意那是情杀。 
　　　　就是将那起凶杀定为情杀，也不是已经无法讨 
　　论下去了。有一个前提你应该重视，那就是被杀者 
　　的妻子究竟只和一个男人私通呢？还是和很多男人 
　　同时私通。你认为只和一个男人私通，你的分析说 
　　明了这一点。但是你忘了重要的一点。一般女人只 
　　和一个男人私通的，都不愿与丈夫继续生活下去。她 
　　会从各方面感觉到私通者胜过自己丈夫，所以她必 
　　然要提出离婚。而与许多男人私通的女人，只是为 
　　了寻求刺激，她们一般不会离婚。你分析中的女人 
　　只和一个男人私通，我奇怪她为何不提出离婚。既 
　　然她不提出离婚，那么她很可能与别的很多男人也 
　　私通。如果和很多男人私通，那么她的丈夫就难找 
　　到私通者，他会隐隐约约感到私通者都是些什么人， 
　　但他很难确定。他的妻子肯定是变化多端，让他捉 
　　摸不透。在这种情况下，他要杀的只能是自己的妻 
　　子，而不会是别人。事实上，杀人是一种愚蠢的行 
　　为，他最好的报复行为是：他也去私通，并且尽量 
　　在数量上超过妻子。这样的话，对人对己都是十分 

　　露天餐厅里有一支轻音乐在游来游去，夜色已经降临，陈河与一位披发女子坐在一起，他们喝着同样的啤酒。 
　　“我有一位朋友。”陈河说：“总是有不少女人去找他。” 
　　女子将手臂支在餐桌上，手掌托住下巴似听非听地望着他。“是不是有很多男人去找过你？” 
　　“是这样。”女子变换了一个动作。将身体靠到椅背上去。 
　　“你不讨厌他们吗？”“有些讨厌，有些并不讨厌。”女子回答。 
　　陈河沉吟了片刻，说：“像我这样的人大概不讨厌吧。” 
　　女子笑而不答。陈河继续说：“我那位朋友有很多女人，我不理解他为什么要这样。”女子点点头：“我也不理解。” 
　　“男人和女人之间为何非要那样。” 
　　“是的。”女子说。“我和你一样。” 
　　“我希望有一种严肃的关系。” 
　　“你想得和我一样。”女子表示赞同。 
　　陈河不再往下说，他发现说的话与自己此刻的目标南辕北辙。女子则继续说：“我讨厌男女之间的关系过于随便。” 
　　陈河感到话题有些不妙，他试图纠正过来。他说：“不过男女之间的关系也不要太紧张。” 
　　女子点头同意。“我不反对男女之间的紧密交往，甚至发生一些什么。”陈河说完小心翼翼地望着她。 
　　她拿起酒杯喝了一口，然后重又放下。她没有任何表示。 
　　后来，他们站了起来，离开露天餐厅，沿着一条树木茂盛的小道走去，他们走到一块草地旁站住了脚。陈河说：“进去坐一会吧。”他们走向了草地。 
　　他们在草地上坐下来，他们的身旁是树木，稀疏地环绕着他们。月光照射过来，十分宁静。有行人偶尔走过，脚步声清晰可辨。“这夜色太好了。”陈河说。 
　　女子无声地笑了笑，将双腿在草地上放平。 
　　“草也不错。”陈河摸着草继续说。 
　　他看到风将女子的头发吹拂起来，他伸手捏住她的一撮头发，小心翼翼地问：“可以吗？”女子微笑一笑：“可以。” 
　　他便将身体移过去一点，另一只手也去抚弄头发。他将头发放到自己的脸上，闻到一丝淡淡的香味。他抬起头看看她，她正沉思着望着别处。 
　　“你在想什么？”他轻声问。 
　　“我在感觉。”她说。“说得太好了。”他说着继续将她的头发贴到脸上。他说：“真是太好了，这夜色太好了。” 
　　她突然笑了起来，她说：“我还以为你在说头发太好了。” 
　　他急忙说：“你的头发也非常好。” 
　　“与夜色相比呢？”她问。 
　　“比夜色还好。”他立刻回答。 
　　现在他的手开始去抚摸她的全部头发了，偶尔还碰一下她的脸。他的手开始往下延伸去抚摸她的脖颈。 
　　她又笑了起来，说：“现在下去了。” 
　　他的手掌贴在了她的脖颈处，不停地抚摸。 
　　她继续笑着，她说：“待会儿要来到脸上了。” 
　　他的手摸到了她的脸上，从眼睛到了鼻子，又从鼻子到了嘴唇。他说：“真是太好了，这夜色实在是好。” 
　　她再次突然笑了起来，她说：“我又错了，我以为你在夸奖我的脸。”他急忙说：“你的脸色非常好。” 
　　“算了吧。”她一把推开他。他的手掌继续伸过去，被她的手挡开，她问：“你刚才在餐厅里说了些什么？” 
　　他有些不知所措地望着她。 
　　“你说的话和你的行为不一样。” 
　　他想辩解，却又无话可说。 
　　他站了起来，看着她离开草地，站到路旁去拦截出租汽车。她的手在挥动。 
　　　　收到你的信已经有好几天了一直没有回信的原 
　　因是我一直在思考那起凶杀我开始重新思考了。你 
　　认为杀人者的妻子同时与几个男人私通现在我也用 
　　私通这个词了我觉得不是不可能。其实你在前几封 
　　信中已经提到这个问题了当初我心里也不是完全排 
　　斥我只是觉得与一个人私通的可能性更大一点。现 
　　在我已经同意你的分析同意杀人者的妻子同时与几 
　　个男人私通。你的分析非常可信杀人者的妻子与几 
　　个男人私通的话他确实很难确定那些私通者。这么 
　　看来杀人者长期盯住的不会是私通者而是他妻子由 
　　于他妻子和几个男人私通所以他有时会被搞糊涂因 
　　为他妻子一会儿去西区一会儿又去东区他妻子随时 
　　改变路线今天在这里过几天却在另一个地方。他长 
　　期以来迷惑不解很难确定私通者究竟是谁起初他还 
　　以为妻子是在迷惑他后来他才明白她同时与几个男 
　　人私通。你分析中说杀人者一旦发现这种事情以后 
　　应该杀死自己的妻子或者自己也去私通。但是峡谷 
　　咖啡馆的凶杀却是杀死一个男人这个事实很值得思 
　　考也就是说你的分析需要重新开始。根据我的想法 
　　是杀人者一旦发现妻子同时与几个男子私通以后他 
　　曾经想杀死自己的妻子但他实在下不了手随便怎么 
　　说他们之间也有过一段幸福生活那一段生活始终阻 
　　止了他向她下手。你提供的另一种办法即他也去私 
　　通他也不是没有去试过可是人与人不一样他那方面 
　　实在不行。最后他只有一条路可走就是去杀死私通 
　　者可私通者有好几个他应该把他们全部杀死然而问 
　　题是那些私通者他一个也确定不下来他怎么杀人 
　　呢？而且又会在峡谷咖啡馆找到一个私通者从而把 
　　你的信提出了一个很关键的问题，也就是那起 
　　凶杀最后的问题。凶手怎么会在咖啡馆找到私通者， 
　　并且把他杀死。事实上要想解答这个问题也不是十 
　　分艰难，我们可以通过各种途径去设想，肯定能够 
　　找到答案。我觉得被杀者很可能常去峡谷咖啡馆，至于杀 
　　人者是否常去那就不重要了。我们可以设计杀人者 
　　偶尔去了一次咖啡馆，在被杀者对面坐了下来。被 
　　杀者是属于那种被女人宠坏了的男人，他爱在任何 
　　人面前谈论他的艳事。这种男人我常遇上，这种男 
　　人往往只搞过一两个女人，但他会吹嘘自己搞过几 
　　十个了。他不管听者是否认识都会滔滔不绝地告诉 
　　对方，他的话中有真有假，他在谈起自己艳事时，会 
　　把某一两个女人的特性吐露出来。比如身体某部位 
　　有什么标记。当杀人者在被杀者对面坐下来以后，就 
　　开始倾听他的吹嘘了。当他说到某个女人时，说到 
　　这个女人的一些习性时，杀人者便开始警惕起来，显 
　　然那些习性与他妻子十分相像。最后被杀者不小心 
　　吐露了那个女人身体某部位某个标记时，杀人者便 
　　知道他说的就是自己的妻子，同时他也知道私通者 
　　是谁。被杀者显然无法知道即将大祸临头，他越吹 
　　越忘乎所以，把他和她床上的事也抖落出来。然后 
　　他挨了一刀。我这样分析可能太巧合了，你也许会这样认为。 
　　但事实上巧合的事到处都有。巧合的事一旦成为事 
　　你的分析非常有道理我同意你对巧合的解释实 
　　在是巧合到处都有那是很正常的事。我不知道你为 
　　什么在整个分析里把刀给忘掉了那把刀非常重要不 
　　能没有。既然杀人者是偶然遇上被杀者然后确定他 
　　和自己的妻子私通是偶然遇上并不是早就盯住杀人 
　　者不太可能随身带着一把刀。也可以这样解释那时 
　　候杀人者裤袋里刚好放了一把刀但这样实在是太巧 
　　合了。你的分析我完全同意就是这把刀怎么会突然 
　　出来了这一点我还一时想不通。你在分析杀人者偶 
　　尔走进咖啡馆时让人感到他并没有带着刀可后来说 
　　来信收到，你的问题来得很及时，要解决刀的 
　　问题事实上也很简单，只需做一些补充就行了。 
　　　　杀人者显然早就知道妻子与许多男人私通，正 
　　如你分析的那样，他曾经想杀死妻子，但他怎么也 
　　下不了手；他也试图去和别的女人私通，可他在那 
　　方面实在不行。而妻子与人私通的事实又使他不堪 
　　忍受。按你的话说是：他终于绝望和愤怒了。所以 
　　他就准备了一把刀，一旦遇上私通者就把他杀死。结 
　　你对刀的补充让我信服也就是说他早就准备了 
　　一把刀随时都会杀人所以他走进咖啡馆时身上带着 
　　刀。我又发现了一个新的问题就是他虽然走进咖啡 
　　馆时身上带着刀但他当时并不知道自己要杀人他杀 
　　人是突然发生的所以他杀人之后不会非常冷静地去 
　　叫警察。同归于尽的杀人一般应该早就准备好了的 
　　也就是说他早就知道被杀者与自己妻子私通早就知 
　　道被杀者常去峡谷咖啡馆我记得你也曾向我提出过 
　　这样的问题。另一方面既然他知道自己的妻子同时 
　　与几个男人私通他不可能只和一个男人同归于尽他 
　　应该试图把所有的私通者都杀死然后和最后一个私 
　　通者同归于尽。如果峡谷咖啡馆的被杀者是最后一 
　　个私通者的话那么他应该早就有准备而不会是偶然 
　　遇上。其实这是不可能的他不可能知道所有的私通 
　　者他能确定一个就已经很不错了很可能他一个也确 
　　定不了他只能怀疑那么几个人但很难确定在这种情 
　　况下他想杀人的话会杀错人。你前信中的分析里令 
　　人信服的地方就是让他确定了一个私通者通过习性 
　　你提的问题很有意思，正如你信上所说，他不 
　　可能知道所有与自己妻子私通的人，这很对。但由 
　　于愤怒他想杀人，在这种情况下，他只要杀死一个 
　　私通者也能平息愤怒了。所以他早就准备同归于尽， 
　　只要能够找到一个私通者他就会毫不犹豫地杀死 
　　他。对他来说最重要的是平息愤怒，而不是把所有 
　　的私通者都杀死，你杀得完吗？首先他能知道所有 
　　的私通者吗？退一步说，由于他长久的寻找，仍然 
　　没法确定私通者，一个也没法确定，他就会变得十 
　　分急躁当他在咖啡馆里遇到被杀者时，即便被杀者 
　　并未与他妻子私通，他也知道这一点。可是被杀者 
　　吹嘘自己如何去勾引别人的妻子时，被杀者的得意 
　　洋洋使他的愤怒针对他而来了，在这种情况下，杀 
　　人者也会用同归于尽的方法杀死那人，虽然那人并 
　　未勾引他的妻子。因为对他来说，最重要的是如何 
　　解决自己已经无法忍受的愤怒，这是最为关键的。杀 
　　人在这个时候其实只是一种手段而已，在那个时候 
　　我反复读你的信你的信让我明白了很多东西你 
　　实在是一个了不起的人太了不起了。我现在非常想 
　　见你我们通了那么多的信却一直没有见面我太想见 
　　你了。你能否在１２月２日下午去峡谷咖啡馆在以前 
　　我也十分乐意与你见面，你一定是一个很有趣 
　　的人，但１２月２日下午我没空，我有一个约会。我 
　　窗外的气候苍白无力，有树叶飘飘而落。 

　　“这天要下雪了。”一个身穿灯芯绒茄克的男子坐在斜对面。他说。他的对座精神不振，眼神恍惚地看着一位女侍的腰，那腰在摆动。 
　　“该下雪了。”老板坐在柜台内侧，与香烟、咖啡、酒坐在一起，他望着窗外的景色，他的眼神无聊地瞟了出去。两位女侍站在他的右侧，目光同时来到这里，挑逗什么呢？这里什么也没有。一位女侍将目光移开，献给斜对面的邻座，她似乎得到了回报，她微微一笑，然后转回身去换了一盒磁带，《你为何不追求我》在“峡谷”里卖弄风骚。 
　　“你好像不太习惯这里的气氛？” 
　　“还好，这是什么曲子？” 
　　邻座的两人在交谈。另一位女侍此刻向这里露出了媚笑，她总是这样也总是一无所获。别再去看她了，去看窗外吧，又有一片树叶飘落下来，有一个人走过去。“你的信写得真好。”“很荣幸。”“你的信让我明白了很多东西。” 
　　“你是不是病了，脸色很糟。” 
　　老板侧过身去，他伸手按了一下录音机的按钮，女人的声音立刻终止。他换了一盒磁带。《吉米，来吧》。 
　　“你干吗这么看着我。” 
　　“峡谷”里出现了一声惨叫，女侍惊慌地捂住了嘴。穿灯芯绒茄克的男人倒在地上，胸口插着一把刀。 
　　那个精神不振的男人从椅子上站起来，他走向老板。 
　　“这儿有电话吗？”老板呆若木鸡。男人走出“峡谷”，他在门外站着，过了一会他喊道： 
　　“警察，你过来。” 
　
 
                                 
