                一九八六年   
　
  　多年前，一个循规蹈矩的中学历史教师突然失踪。扔下了年轻的妻子和三岁的女儿。从此他销声匿迹了。经过了动荡不安的几年，他的妻子内心也就风平浪静。于是在一个枯燥的星期天里她改嫁他人。女儿也换了姓名。那是因为女儿原先的姓名与过去紧密相连。然后又过了十多年，如今她们离那段苦难越来越远了，她们平静地生活。那往事已经烟消云散无法唤回。当时突然失踪的人不只是她丈夫一个。但是“文革”结束以后，一些失踪者的家属陆续得到了亲人的确切消息，尽管得到的都是死讯。惟有她一直没有得到。她只是听说丈夫在被抓去的那个夜晚突然失踪了，仅此而已。告诉她这些的是一个商店的售货员，这人是当初那一群闯进来的红卫兵中的一个。他说：“我们没有打他，只是把他带到学校办公室，让他写交待材料，也没有派人看守他，可第二天发现他没了。”她记得丈夫被带走的翌日清晨，那一群红卫兵又闯了进来，是来搜查她的丈夫。那售货员还补充道：“你丈夫平时对我们学生不错，所以我们没有折磨他。” 
　　不久以前，当她和女儿一起将一些旧时的报刊送到废品收购站去，在收购站乱七八糟的废纸中，突然发现了一张已经发黄，上面布满斑斑霉点的纸，那纸上的字迹却清晰可见。 

　　先秦：炮烙、剖腹、斩、焚…… 
　　战国：抽胁、车裂、腰斩…… 
　　辽初：活埋、炮掷、悬崖…… 
　　金：击脑、棒杀、剥皮…… 
　　车裂：将人头和四肢分别拴在五辆车上，以五马驾车，同 
　　时分驰，撕裂躯体。 
　　凌迟：执刑时零刀碎割。 

　　废品收购站里杂乱无章，一个戴老花眼镜的小老头站在磅秤旁。女儿已经长大，她不愿让母亲动手，自己将报刊放到秤座上去。然后掏出手帕擦起汗来，这时她感到母亲从身后慢慢走开，走向一堆废纸。而小老头的眼睛此刻几乎和秤杆凑在了一起。她觉得滑稽，便不觉微微一笑。随后她蓦然听到一声失声惊叫，当她转过身去时，母亲已经摔倒在地，而且已经人事不省了。他们把他带到自己的办公室后，让他坐下，又勒令他老老实实写交待材料。然后都走了，没留下看管他的人。 
　　办公室十分宽敞，两只日光灯此刻都亮着，明晃晃地格外刺眼。西北风在屋顶上呼啸着。他就那么坐了很久。就像这幢房屋在惨白的月光下，在西北风的呼啸里默默而坐一样。 
　　他看到自己正在洗脚，妻子正坐在床沿上看着他们的女儿。他们的女儿已经睡去，一条胳膊伸到被窝外面。妻子没有发现。妻子正在发呆。她还是梳着两根辫子，而且辫梢处还是用红绸结了两个蝴蝶结。一如第一次见到她走来一样，那一次他俩擦肩而过。现在他仿佛看到两只漂亮的红蝴蝶驮着两根乌黑发亮的辫子在眼前飞来飞去。三个多月前，他就不让妻子外出了。妻子听了他的话，便没再出去过。他也很少外出。他外出时总在街上看到几个胸前挂着扫帚、马桶盖，剃着阴阳头的女人。他总害怕妻子美丽的辫子被毁掉，害怕那两只迷人的红蝴蝶被毁掉。所以他不让妻子外出。他看到街上整天下起了大雪，那大雪只下在街上。他看到在街上走着的人都弯腰捡起了雪片，然后读了起来。他看到一个人躺在街旁邮筒前，已经死了。流出来的血是新鲜的，血还没有凝固。一张传单正从上面飘了下来，盖住了这人半张脸。那些戴着各种高帽子挂着各种牌牌游街的人，从这里走了过去。他们朝那死人看了一眼，他们没有惊讶之色，他们的目光平静如水。仿佛他们是在早晨起床后从镜子中看到自己一样无动于衷。在他们中间，他开始看到一些同事的脸了。他想也许就要轮到他了。 
　　他看到自己正在洗脚。水在凉下去，但他一点也不觉察。他在想也许就要轮到他了。他发现自己好些日子以来都会无端地发出一声惊叫，那时他的妻子总是转过脸来麻木地看着他。他看到他们进来了，他们进来以后屋内就响起了杂乱的声音。妻子依旧坐在床沿上，她正麻木地看着他。但女儿醒了，女儿的哭声让他觉得十分遥远。仿佛他正行走在街上，从一幢门窗紧闭的楼房里传出了女儿的哭声。这时他感到水已经完全凉了。然后那杂乱的声音走向单纯，一个人手里拿着一张纸走了过来。纸上写些什么他不知道。他们让他看，他看到了自己的笔迹，还看到了模糊的内容。随即他们把他提了起来，他就赤脚穿着拖鞋来到街上。街上的西北风贴着地面吹来，像是手巾擦脚一样擦干了他的脚。 
　　他打了个寒战，看到桌上铺着一叠白纸。他朝白纸看了一会，然后去摸口袋里的钢笔，于是发现没带笔来。他就站起来到别的桌上去寻找，可所有的桌上都没有笔。他只得重新坐回去，坐回去时看到桌上有了两条手臂的印迹。他才知道自己已有三个多月没有来这里了。桌面上积了厚厚的一层灰尘。他想别的教师大概也有三个多月没来这里了。 
　　他看到自己和很多人一起走进了师院的大门，同时有很多人从里面走出来。他看到自己手里正在翻着一本厚厚的书。那时他对刑罚特别热衷，那时他准备今后离开学校后专门去研究刑罚。他在师院图书馆里翻阅了很多资料，还做了笔记。但那时他恋爱了。那次恋爱没有成功。他的刑罚研究也因此有始无终。后来毕业了，他在整理东西时看到了那张纸。当时他是打算扔掉的，而后来怎样也就从此忘了。现在才知道当初没扔掉。 
　　他看到自己正在洗脚，又看到自己正在师院内走着。同时看到自己正坐在这里。他看到对面墙上有一个很大的身影，那颗头颅看上去像篮球一样大。他就这样看着他自己。看久了，觉得那身影像是一个黑黑的洞口。 
　　他感到响亮的西北风跑进屋里来叫唤了。并且贴在他衣角上叫唤，钻进头发里叫唤。叫唤声还拚命地擦起了他的脸颊。他开始哆嗦，开始冷了。他觉得那风越来趣嘹亮。于是他转过脸去看门，门关得很严实。他再去看窗户，窗也关得很严实。他发现所有的玻璃都像刚刚擦过一样洁净无比，那些玻璃看上去像是没有一样。他觉得费解，桌上蒙了那么厚的灰尘，窗玻璃居然如此洁净。这时他看到了一块破了的玻璃，那破碎的模样十分凄惨。他不由站起来朝那块玻璃走去，那是一种凄惨向另一种凄惨走去。 
　　走到窗前他大吃一惊，他才发现这破碎的竟是唯一幸存的玻璃。其他的窗格里都空空皆无。他不禁伸出手去抚摸，他感到那上面非常粗糙和锐利。摸了一会他觉得有一股热乎乎的东西正在手指尖上微微溢出来。摸着的时候，他看到玻璃正一小块一小块地掉落下去，一声一声清脆的破裂声在他听来如同心碎。不一会，玻璃只剩下一个小小的三角了。 
　　他蓦然看到一双皮鞋对着他微微荡来又微微荡去。他伸出的手立刻缩回，他听到自己的心脏正在咚咚跳得十分激烈。他站住一动不动，看着这双皮鞋幽幽地荡来荡去。接着他发现了两只裤管，裤管罩在皮鞋上面，正在微微地左右飘动着。他猛地推开窗户，于是看到了一具吊着的僵尸。与此同时他听到了一声惊叫，声音来自左前方。他看到黑暗中一棵模糊的树和树底下一个模糊的人影。人影脱离地面，紧张的喘息声从那里飘来，传到他耳中时已经奄奄一息。过了好久他仿佛听到那人影低声嘟哝了一句——“是你”，然后看到那两条胳膊举起来抓住了一个圆圈，接着似乎是脑袋钻了进去。片刻后他听到了一声轻微的凳子被踢倒在地声，而一声窒息般的低语马上接踵而至。他扶着窗沿慢慢地倒了下去。 
　　很久以后，他渐渐听到了一种野兽般的吼声。那声音逐步接近，同时又在慢慢扩散，不一会声音如巨浪般涌来了。 
　　他猛地从地上跳起来，凝神细听。他听到屋外一片鬼哭狼嚎，仿佛有一群野兽正在将他包围。这声音使他异常兴奋。于是他在屋内手舞足蹈地跳来跳去，嘴里发出的吼声使他欣喜若狂。他想冲出去与那吼声汇合，却又不知从何处冲出去。而此刻屋外吼声正在越来越响亮，这使他心急火燎却又不知所措。他只能在屋内跳着吼着。后来累了，便一屁股坐在了刚才那个座位上，呼哧呼哧地喘气了。 
　　这时他看到了墙上的身影，于是他看到了一个使他得以冲出去的黑洞。他立刻站了起来，朝那黑洞冲出，可冲到跟前他猛然收住了脚。他发现那黑洞一下子变小了。他满腹狐疑地重又退到原处，犹豫了片刻他才慢慢地重新走过去。他看到黑洞也在慢慢小起来。走到跟前时他发现黑洞和他人一样大小了。他疑惑地看了很久，肯定了黑洞没再变小，黑洞仍容得下他的身体后，便一头撞了过去。他又摔倒在地。 
　　一阵狂风此刻将门打开，门重重地打在墙上，发出吱吱的骨折般声音。风从门口蜂拥而进，又立刻在屋内快速旋转了起来。他从地上昏昏沉沉爬起来，对着门口昏昏沉沉地站了一会。然后他看到了一个长方形的黑洞。他小心翼翼地朝黑洞走去，走到跟前时他又满腹狐疑了。因为这次黑洞没有变小。这次他没再一头撞去，而是十分小心地伸过去一个手指。他感到手指已经进入黑洞了，然后手臂也进去了。于是他侧着身体更加小心地往黑洞里挤了进去。随即他感到自己已经逃脱了，因为他感到自己进入了漆黑而且广阔无比的空间。 
　　那吼声此刻更为热烈更为响亮，于是他也就更为热烈更为响亮地吼了起来，跳了起来。同时他朝声音跑去。尽管有各种各样大小不一的黑影阻挡了他的去路，但他都巧妙地绕过了它们。片刻后他就跑到了大街上。他收住脚步，辨别起声音传来的方向。他感到那声音似乎是从四面八方奔腾而来的。一时间他不知所措，他不知该往何处去。随后他看到东南方火光冲天，那火光看上去像是一堆晚霞。他就朝着火光跑了过去。越跑声音越响，然后他来到了那吼声四起的地方。 
　　一座巨大的楼房正在熊熊燃烧。他看到燃烧的火中有无数的人扭在一起，同时无数人正在以各种姿态掉落下来。他在桥上吼着跳着，同时还哈哈狂笑。在一阵像下雨般掉下了一批批人后，他看到楼房没有了，只有一堆巨大的熊熊燃烧的火。这情景叫他异常激动。他在桥上拚命地吼，拚命地跳。随即他听到了轰隆一声巨响。他看到这堆火突然变矮了，也变得宽阔了。他发现火离自己越来越近了，火像水一样漫涌过来。这时他感到累了，他便在桥栏上坐了下来，不再喊叫，不再跳跃。但他依然兴致勃勃地看着这堆火。慢慢地这堆火开始分裂，分裂成一小堆一小堆了。他一直看着火势渐渐熄灭。火势熄灭后，他才从栏杆上跳下来，开始往回走，走了几步重新走回来。站了一会他又往回走。他在桥上走来走去。 
　　后来黎明来临了，早霞开始从漆黑的东方流出来。太阳还没有升起，但是一片红光已经燃烧着升腾而起了。于是他看到了一堆火在遥远的地方燃烧起来，于是他又吼叫了，并且吼叫着朝那里跑去。从废品收购站回来后，她就变得恍恍惚惚起来。这天夜晚，她听到了一个奇妙的脚步声。那时没有月光，屋外一片漆黑而且寂静无声。就在这个时候，她听到一个脚步声从远处嚓嚓走来，那声音既像是擦地而来，又让人感到是腾空走来。而且那声音始终没有来到近旁，始终停留在远处。但她已经听出来了，是谁的脚步声。 
　　此后的几个夜晚，她都听到了那种脚步声。那声音让她心惊肉跳，让她撕心裂胆地喊叫起来。 
　　当初丈夫就是在这样一个漆黑的晚上被带走的。那一群红卫兵突然闯进门来的情景和丈夫穿着拖鞋嚓嚓离去时的声音，已经和那个黑夜永存了。十多年了，十多年来每个夜晚都是一样的漆黑。黑夜让她不胜恐惧。就这样，十多年来她精心埋葬掉的那个黑夜又重现了。 
　　这一天，当她和女儿一起走在街上时，她突然看到了自己躺在阳光下漆黑的影子。那影子使她失声惊叫。那个黑夜居然以这样的形式出现了。 
　　那人一瘸一拐地走进了这座小镇。那是初春时节。一星期前一场春雪浩荡而来，顷刻之间将整座小镇埋葬。然而接下去阳光灿烂了一个星期，于是春雪又在几日之内全面崩溃。如今除了一些阴暗处尚残留一些白色外，其他各处都开始生机勃勃了。几日来，整个小镇被一片滴答滴答的声音所充塞，那声音像是弹在温暖的阳光上一样美妙无比。这雪水融化的声音让人们心里轻松又愉快。而每一个接踵而至的夜晚又总是群星璀璨，让人在入睡前对翌日的灿烂景象深信不疑。 
　　于是关闭了一个冬天的窗户都纷纷打开来了。那些窗口开始出现了少女的嘴唇，出现了一盆盆已在抽芽的花。风也不再从西北方吹来，不再那么寒冷刺骨。风开始从东南方吹来了，温暖又潮湿。吹在他们脸上滋润着他们的脸。他们从房屋里走了出来，又从臃肿的大衣里走了出来。他们来到了街上，来到了春天里，他们尽管还披着围巾，可此刻围巾不再为了御寒，开始成了装饰。他们感到衣内紧缩的皮肤正在慢慢松懈，而插在口袋里的双手也在微微渗汗了。于是就有人将双手伸出来，于是他们就感到阳光正在手上移动，感到春风正从手指间有趣地滑过。也是在这个时候，他们看到了河两岸那些暗淡的柳树突然变得嫩绿无比，而这些变化仅仅只是在一个星期里完成的。此刻街上自行车的铃声像阳光一样灿烂，而那一阵阵脚步声和说话声则如潮水一样生动。 
　　那人就是在这个时候走进小镇的。他的头发像瀑布一样披落下来，发梢在腰际飘荡。他的胡须则披落在胸前，胡须遮去了他三分之二的脸。他的眼睛浮肿又混浊。他就这样一瘸一拐走进了小镇。那条裤子破旧不堪，膝盖以下只是飘荡着几根布条而已。上身赤裸，披着一块麻袋。那双赤裸的脚看上去如一张苍老的脸，那一道道长长的裂痕像是一条条深深的皱纹，裂痕里又嵌满了黑黑的污垢。脚很大，每一脚踩在地上的声音，都像是一巴掌拍在脸上。他也走进了春天，和他们走在一起。他们都看到了他，但他们谁也没有注意他，他们在看到他的同时也在把他忘掉。他们尽情地在春天里走着，在欢乐里走着。女孩子往漂亮的提包里放进了化妆品，还放进了琼瑶小说。在宁静的夜晚来临后，她们坐到镜前打扮自己，打扮得漂漂亮亮后就捧起了琼瑶的小说。她们嗅着自己身上的芬芳去和书中的主人公相爱。男孩子口袋里装着万宝路、装着良友，天还没黑便已来到了街上，深更半夜时他们还在街上。他们也喜欢琼瑶，他们在街上寻找琼瑶书中的女主人公。 
　　没呆在家中的女孩子，没在街上闲逛的男孩子，他们则拥入影剧院，拥入工会俱乐部，还拥入夜校。他们坐在夜校课桌边多半不是为了听课，是为了恋爱。因为他们的眼睛多半都没看着黑板。多半都在搜寻异性。 
　　老头那个时候还坐在茶馆星，他们坐了一天了，他坐了十多年，几十年了。他们还要坐下去。他们早已过了走的年龄。他们如今坐着就跟当初走着一样心满意足。 
　　老太太们则坐在家中，坐在彩电旁。她们多半看不懂在演些什么，她们只是知道屏幕上的人在出来进去。就是看着人出来进去，她们也已经心满意足。 
　　往那些敞着的窗口看看吧，沿着这条街走，可以走进两边的胡同。将会看到什么，将会听到什么，而心里又将会想起什么。十多年前那场浩动如今已成了过眼烟云，那些留在墙上的标语被一次次粉刷给彻底掩盖了。他们走在街上时再也看不到过去，他们只看到现在。现在有很多人都在兴致勃勃地走着，现在有很多自行车在响着铃声，现在有很多汽车在掀起着很多灰尘。现在有一辆装着大喇叭的面包车在慢慢地驰着，喇叭里在宣传着计划生育，宣传着如何避孕。现在还有另一辆类似的面包车在慢慢地驰着，在宣传着车祸给人们生活带来的不幸。街道两旁还挂着牌牌，牌牌上的图画和照片吸引了他们。他们现在知道已经人满为患了，他们中间很多人都掌握了好几套避孕方法。他们现在也懂得了车祸的危害。他们知道尽管人满为患，可活着的人还是应该活得高高兴兴，千万不能让车祸给葬送了。他们看到中学生都牺牲了自己的星期天，站到桥边，站到转弯处来维持交通秩序了。 
　　那人就是在这个时候出现的，他一瘸一拐地走进了小镇。 
　　他看到前面有一个人躺着，就躺在脚前，那人的脚就连看自己的脚。他提起自己的脚去踢躺着的脚。不料那脚猛地缩了回去。当他把脚放下时，那脚又伸了过来，又和他的脚连在了一起。他不禁兴奋起来，于是悄悄地将脚再次提起来，他发现地上的脚同时在慢慢退缩，他感到对方警觉了，便将脚提着不动，看到对方的脚也提着不动后，他猛地一脚朝对方的腰部踩去。他听到一声沉重的响声，定睛一瞧，那躺着的人依旧完好无损，躺着的脚也依旧连着他的脚。这使他怒气冲冲了，于是他眼睛一闭，拚命地朝前奔跑了起来，两脚拚命地往地上踩。跑了一阵再睁眼一看，那家伙还躺在他前面，还是刚才的模样。这让他沮丧万分，他无可奈何地朝四周张望。此刻阳光照在他的背脊上，那披着的麻袋反射出粗糙的光亮。他看到右前方有一汪深绿的颜色。于是他思索起来，思索的结果是脸上露出滞呆的笑意。他悄悄地往那一汪深绿走去。他发现那躺着的人斜过去了一点，他就走得更警觉了。那斜过去的人没有逃跑，而是擦着地面往池塘滑去，走近了，他看到那人的脑袋掉进了池塘，接着身体和四肢也掉了进去。他站在塘沿上，看到那家伙浮在水面上没往下沉，便弯腰捡起一块大石头打了下去。他看到那人被打得粉身碎骨后，才心满意足地转过身去。一大片金色的阳光猛然刺来，让他头晕眼花。但他没闭上眼睛，相反却是抬起了头。于是他看到了一颗辉煌的头颅，正在喷射着鲜血。 
　　他仰着头朝那颗高悬在云端的头颅走去，他看到头颅退缩着隐藏到了一块白云的背后，于是白云也闪闪发亮了。那是一块慢慢要燃烧起来的棉花。 
　　他是在那个时候放下了头，于是他的视线中出现了一个巨大的障碍。他不能像刚才那样远眺一望无际的田野，因为他走近了一座小镇。这巨大的障碍突然出现，让他感到是一座坟墓的突然出现。他依稀看到阳光洒在上面，又像水一样四溅开去。然而他定睛观瞧后，发现那是很多形状不一的小障碍聚集在一起。它们中间出现了无数有趣的裂隙，像是用锯子锯出来似的。阳光掉了进去，像是尘土撒了进去，无声无息。 
　　此刻他放弃了对逃跑的太阳的追逐，而走上了一条苍白的路。因为两旁梧桐树枝紧密地交叉在一起，阳光被阻止在树叶上，所以水泥路显得苍白无力，像一根新鲜的白骨横躺在那里。猛然离开热烈的阳光而走在了这里，仿佛进入阴森的洞穴。他看到每隔不远就有两颗人头悬挂着，这些人头已经流尽了鲜血，也成了苍白。但他仔细瞧后，又觉得这些人头仿佛是路灯。他知道当四周黑暗起来后，它们会突然闪亮，那时候里面又充满流动的鲜血了。 
　　有几个一样颜色的人在迎面走来，他们单调的姿态也完全一样。那时他听到了古怪的声音，然后看到有两个人走到了一起。他们就在他前面站住不动，于是他也站住不动。他听到刚才那种声音在四溅开来。随后他看到一个瘸子在前面走着，瘸子的走姿深深吸引了他。比起此刻所有走着的人来，瘸子走得十分生动。因此他扔开了前面这两个人，开始跟着瘸子走了。不一会他感到四周一下子热烈起来，他看到四周一片金黄，刚才看到的那些灰暗的人体，此刻竟然闪闪发亮了。他不禁仰起头来，于是又看到了那辉煌的头颅。现在他认出刚才看到的障碍其实是楼房，因为他认出了那些敞着的窗和敞着的门。很多人在门口进进出出。出来的那些人有的走远了，有的经过他的身旁。他嗅到一股暖烘烘的气息，这气息仿佛是从屠场的窗口散发出来。他行走在这股气息中，呼吸很贪婪。后来他走到了河边，因为阳光的照射，河水显得又青又黄。他看到的仿佛是一股脓液在流淌，有几条船在上面漂着，像尸体似的在上面漂着。同时他注意到了那些柳树，柳树恍若垂下来的头发。这些头发几经发酵，才这么粗这么长，他走上前去抓住一根柳枝与自己的头发比较起来。接着又扯下一根拉直了放在地上，再扯下一根自己的头发也拉直了放在地上。又十分认真地比较了一阵。结果使他沮丧不已。于是他就离开了它们，走到了大街上。 
　　他看到有两根辫子正朝他飘来，他看到是两只红蝴蝶驮着辫子朝他飞来。他心里涌上了一股奇怪的东西，他不由朝辫子迎了上去。那一家布店门庭若市，那是因为春天唤醒了人们对色彩的渴求。于是在散发着各种颜色的布店里，声音开始拥挤起来，那声音也五彩缤纷。她们多半是妙龄女子。她们渴望色彩就如渴望爱情。她们的母亲也置身于其中，母亲们看着这缤纷的色彩，就如看着自己的女儿，也如看着自己已经远去还在远去的青春。在这里，两代人能共享欢乐，无须平分。 
　　她带着无比欢乐从里面走出来，左边是她的伙伴。她的两根辫子轻轻摆动。原先她不是梳着辫子，原先她的头发是披着的。她昨天才梳出了这两根辫子。那是她看到了一张母亲年轻时的照片，她发现梳着辫子的母亲格外漂亮。于是她也梳起了两根辫子，结果她大吃一惊。她又往辫子上结了两个红蝴蝶结，这更使她惊讶。现在她正喜悦无比地走了出来，她的喜悦一半来自布店，一半来自脑后微微晃动的辫子。她知道辫子晃动时，那两只红蝴蝶便会翩翩飞舞了。 
　　可是迎面走来一个疯子，疯子的模样叫她吃惊，叫她害怕。她看到他正朝自己古怪地笑着，嘴角淌着口水。她不由惊叫一声拔腿就跑，她的伙伴也惊叫一声拔腿就逃。她们跑出了很远，跑到转了个弯才收住脚。然后俩人面面相觑，接着咯咯大笑起来，笑得前仰后合。 
　　她的伙伴说：“春天来了，疯子也来了。” 
　　她点点头。然后俩人分手了，分手的时候十分亲密地拉了拉手，接着就各自回家。 
　　她的家就在前面，只要在这条洒满阳光洒落各种声音的街上再走二十步。那里有一家钟表店，里面的钟表闪闪发亮，一个老头永远以一种坐姿坐了几十年。朝那戴着老花眼镜的老头望一眼，就可以转弯了，转进一条胡同。胡同里也洒满阳光，也走上二十步，她就可以看到那幢楼房了，她就可以看到自己家中那敞开的玻璃如何闪闪烁烁了。不知为何她开始心情沉重起来，越往家走越沉重。 
　　母亲独自坐在家中，脸色苍白。她知道母亲又在疑神疑鬼了。母亲近来屡屡这样，母亲已有三天没去上班了。 
　　她问母亲：“是不是昨天晚上又听到脚步声了？” 
　　母亲无动于衷，很久后才抬起头来，那双眼睛十分惊恐。 
　　“不，是现在。”母亲说。 
　　她在母亲身后站了一会，她感到心烦意乱，于是她就走向窗口。在那里能望到大街，在大街上她能看到自己的欢乐。可是她却看到一个头发披在腰间，麻袋盖在背脊上，正一瘸一拐走着的背影。她不由哆嗦了一下，不由恶心起来。她立刻离开窗口。这时她听到楼梯在响了，那声音非常熟悉，十多年来纹丝未变。她知道是父亲回来了。她立刻变得兴奋起来，赶紧跑过去将门打开。那声音蓦然响了很多，那声音越来越近。她看到了父亲已经花白的头发。便欢快地叫了一声，然后迎了上去。父亲微笑着，用手轻轻在她头上拍了一下，和她一起走进家中。她感到父亲的手很温暖，她心想自己只有这么一个父亲。她记得自己七岁那年，有一个大人朝她走来，送给了她一个皮球。母亲告诉她：“这是你的父亲。”从此他和她们生活在一起了。他每天都让她感到亲切，感到温暖。可是不久前，母亲突然脸色苍白地对她说：“我夜间常常听到你父亲走来的脚步声。”她惊愕不已，当知道母亲指的是另一个父亲时，不禁惶恐起来。这另一个父亲让他觉得非常陌生，又非常讨厌。她心里拒绝他的来到，因为他会挤走现在的父亲。 
　　他感到父亲轻快的脚一迈入家中就立刻变得沉重起来，那时候母亲正抬起头来惊恐不安地望着他。她发现母亲的脸色越来越苍白了。 
　　那时候黄昏已经来临，天色正在暗下来。一个戴着大口罩的清洁工人在扫拢着一堆垃圾。扫帚在水泥地上扫过去，发出了一种刷衣服似的声音，扬起的灰尘在昏暗中显得很沉重。此刻街上行人寥寥，而那些开始明亮起来的窗口则蒸腾出了热气，人声从那里缥缈而出。街旁商店里的灯光倾泻出来，像水一样流淌在街道上，站在柜里暂且无所事事的售货员那懒洋洋的影子，被拉长了扔在道旁。那个清洁工人此刻从口袋里掏出了火柴，划亮了那堆垃圾。 
　　他看到一堆鲜血在熊熊燃烧，于是阴暗的四周一片明亮了。他走到燃烧的鲜血旁，感到噼噼啪啪四溅的鲜血有几滴溅到了他的脸上，跟火星一样灼烫。这时他感到自己手中正紧握着一根铁棒，他将手中的铁棒伸了过去，但又立刻缩回。他感到只一瞬间工夫铁棒就烧红了，握在手中手也在发烫。此刻那几个人正战战兢兢地走过来，于是他将铁棒在半空中拚命地挥舞了起来，他仿佛看到一阵阵闪烁的红光。那几个人仍在战战兢兢地走过来，他们没有逃跑是因为不敢逃跑。于是他停止了挥舞，而将铁棒刺向走来的他们。他仿佛听到一声漫长几乎是永无止境的“嗤——”的声音，同时他仿佛看到几股白烟正升腾而起。然后他将铁棒浸入黑黑的墨汁中，提出来后去涂那些已被刺过的疮口，通红通红的疮口立刻都变得黝黑无比。他们就这样战战兢兢地走了过去。这时疯子心满意足地大喊一声：“墨！” 
　　那几个人走过去的时候，显然看到了这个疯子。看到疯子将手伸入火堆之中，又因为灼烫猛地缩回了手。然后又看到疯子的手臂如何在挥舞，挥舞之后又如何朝他们指指点点。他们还看到疯子弯下腰把手指浸入道旁一小滩积水中，伸出来后再次朝他们指指点点。最后他们听到了疯子那一声古怪的叫喊。所有一切他们都看到都听到，但他们没有工夫没有闲心去注意疯子，他们就这样走了过去。 
　　往往是这样，所有地方尚在寂静之中时，影剧院首先热烈起来了。它前面那块小小的空地已经被无数双脚分割，还有无数双脚正从远处走来，于是他们又去分割那条街道。那个时候电影还没有开映，口袋里装着电影票的人正抽着烟和没有电影票的人闲聊。而没有电影票的人都在手中举着一张钞票，朝那些新加入进来的人晃动。售票窗口已经挂出了“满”的招牌，可仍然有很多人挤在那里，他们假设那窗口会突然打开，几张残余的票会突然出现在里面。他们的脚下有一些纽扣散乱地躺着，纽扣反映出了刚才他们在这里拚抢的全部过程。这个时候一些人从口袋里拿出电影票进去了，他们进去时没有忘记向那些无票的打个招呼。于是那人堆开始出现空隙，而且越来越大。最后只剩下那些手里晃动着钞票的人，就是这时候他们仍然坚定地站在那里，尽管电影已经开演。他感到自己手中挥舞着一把砍刀，砍刀正把他四周的空气削成碎块。他挥舞了一阵子后就向那些人的鼻子削去，于是他看到一个个鼻子从刀刃里飞了出来，飞向空中。而那些没有了鼻子的鼻孔仰起后喷射出一股股鲜血，在半空中飞舞的鼻子纷纷被击落下来。于是满街的鼻子乱哄哄地翻滚起来。“劓！”他有力地喊了一声，然后一瘸一拐走开了。 
　　那时候，有一个人手里举着几张电影票出现了，于是所有的人都一拥而上。那人求饶似的拚命叫喊声离疯子越来越远。 
　　咖啡厅里响着流行歌曲，歌曲从敞着的门口流到街上，随着歌曲从里面流出了几个年轻人。他们嘴里叼着万宝路，鼻子里哼着歌曲来到了街上。他们是天天要到这里来的，在这里喝一杯雀巢咖啡，然后再走到街上去。在街上他们一直要逛到深更半夜。他们在街上不是大声说话，就是大声唱歌。他们希望街上所有的人都注意他们。 
　　他们走出咖啡厅时刚好看到了疯子，疯子正挥舞着手一声声喊叫着“”走来。这情景使他们哈哈大笑。于是他们便跟在了后面，也装着一瘸一拐，也挥舞着手，也乱喊乱叫了。街上行走的人有些站下来看着他们，他们的叫唤便更起劲了。然而不一会他们就已经精疲力竭，他们就不再喊叫；也不再跟着疯子。他们摸出香烟在路旁抽起来。 
　　砍刀向那些走来的人的膝盖砍去了，砍刀就像是削黄瓜一样将他们的下肢砍去了一半。他看到街上所有人仿佛都矮了许多，都用两个膝盖在行走了。他感到膝盖行走时十分有力，敲得地面咚咚响。他看到满地被砍下的脚正在被那些膝盖踩烂，像是碾过一样。街道是在此刻开始繁荣起来的。这时候月光灿烂地飘洒在街道上，路灯的光线和商店里倾泻而出的光线交织在一起，组成了像梧桐树阴影一般的光块。很多双脚在上面摆动，于是那组合起来的光亮时时被打碎，又时时重新组合。街道上面飘着春夜潮湿的风和杂乱的人之声。这个时候那些房屋的窗口尽管仍然亮着灯光，可那里面已经冷清了，那里面只有一两个人独自或者相对而坐。更多的他们此刻已在这里漫步。他们从商店的门口进进出出，在街道上来来往往。 
　　他看到所有走来的人仿佛都赤身裸体。于是刀向那些走来的男子的下身削去。那些走来的男子在前面都长着一根尾巴，刀砍向那些尾巴。那些尾巴像沙袋似地一个一个重重地掉在地上，发出沉闷的响声。破裂后从里面滚了奇妙的小球。不一会满街都是那些小球在滚来滚去，像是乒乓球一样。 
　　她从商店里走出来时，看到街上的人像两股水一样在朝两个方向流去，那些脱离了人流而走进两旁商店的人，看去像是溅出来的水珠。这时候她看到了那个疯子，疯子正一瘸一拐地走在行人中间，双手挥舞着，嘴里沙哑地喊叫着“宫”。但是走在疯子身旁的人都仿佛没有看到他，他们都尽情地在街上走着。疯子沙哑的喊叫被他们杂乱的人声时而湮没。疯子从她身旁走了过去。 
　　她开始慢慢往家走去。她故意走得很慢。这两天来她总是独自一人出来走走，家中的寂静使她难以忍受，即便是一根针掉在地上的声音，也会让她吓一跳。 
　　尽管走得很慢，可她还是觉得很快来到了家门口。她在楼下站了一会，望了望天上的星光，那星光使此刻的天空璀璨无比。她又看起了别家明亮的窗户，轻微的说话声从那里隐约飘出。她在那里站了很久，然后才慢吞吞地沿着楼梯走了上去。她刚推开家门时，就听到了母亲的一声惊叫：”把门关上。”她吓了一跳，赶紧关上门。母亲正头发蓬乱地坐在门旁。 
　　她在母亲身旁站着，母亲惊恐地对她说：“我听到了他的叫声。她不知该对母亲说些什么，只是无声地站着。站了一会她才朝里屋走去。她看到父亲正坐在窗前发呆。她走上去轻轻叫了一声，父亲只是心不在焉地嗯了一声，继续发呆。而当她准备往自己屋里走去时，父亲却转过头来对她说：“你以后没事就不要出去了。”说完，父亲转回头去又发呆了。 
　　她轻轻答应一声后便走进了自己的房间，在床上坐了下来。四周非常寂静，听不到一丝声响。她望着窗户，在明净的窗玻璃上有几丝光亮在闪烁，那光亮像是水珠一般。透过玻璃她又看到了遥远的月亮，此刻月亮是红色的。然后她听到了自己的眼泪掉在胸口上的声音。 
　　铁匠铺里火星四溅，叮叮当当的声音也在四溅，那口炉子正在熊熊燃烧，两个赤膊的背脊上红光闪闪，汗水像蚯蚓似地爬动着，汗水也在闪闪发光。 
　　疯子此时正站在门口，他的出现使他们吓了一跳，于是锤声戛然而止，夹着的铁块也失落在地。疯子抬腿走了进去，咧着嘴古怪地笑着，走到那块掉在地上的铁块旁蹲了下去。刚才还是通红的铁块已经迅速地黑了下来，几丝白烟在袅袅升起。疯子伸出手去抓铁块，一接触到铁块立刻响出一声嗤的声音，他猛地缩回了手，将手放进嘴里吮吸起来。然后再伸过去。这次他猛地抓起来往脸上贴去，于是一股白烟从脸上升腾出来，焦臭无比。 
　　两个铁匠吓得大惊失色，疯子却是大喊一声：“墨！”接着站起来心满意足地走了出去。他一瘸一拐地走出了胡同，然后在街旁站了一会，接着往右走了。这时候一辆卡车从他身旁驶过，扬起的灰尘几乎将他覆盖。他走到了街道中央，继续往前走。走了一阵他收住腿，席地而坐了。那时有几个人走到他身旁也站住，奇怪地望着他。另外还有几个人正十分好奇地走来。母亲已经有一个来月没去上班了。这些日子以来，母亲整天都是呆呆地坐在外间，不言不语。因为她每次外出回来推开家门时，母亲都要惊恐地喊叫，父亲便要她没事别出去了。于是从那以后她就不再外出，就整日整日地呆在自己房间里。父亲是要去上班的，父亲是早晨出去到晚上才回来，父亲中午不回家了。她独自而坐时，心里十分盼望伙伴的来到。可伙伴来了，来敲门了，她又不敢去开门。因为母亲坐在那里吓得直哆嗦，她不愿让伙伴看到母亲的模样。可当她听到伙伴下楼去的脚步声时，却不由流下了眼泪。 
　　近来母亲连亮光都害怕了，于是父亲便将家中所有的窗帘都拉上。窗帘被拉上，家中一片昏暗。她置身于其间，再也感受不到阳光，感受不到春天，就连自己的青春气息也感受不到了。可是往年的现在她是在街上走着的，是和父母走在一起。她双手挽着他们在街上走着的时候，总会遇上一些父母的熟人走来。他们总是开玩笔地说：“快把她嫁出去吧。”而父亲总是假装严肃地回答：“我的女儿不嫁任何人。”母亲总是笑着补充一句：“我们只有这么一个女儿。” 
　　那年父亲拿着一个皮球朝她走来，从此欢乐便和她在一起了。多少年了，他们三人在一起时总是笑声不断。父亲总是那么会说笑话，母亲竟然也学会了，她则怎么也学不会。好几次三人一起出门时，邻居都用羡慕的口气说：“你们每天都有那么多高兴事。”那时父亲总是得意洋洋地回答：“那还用说。”而母亲则装出慷慨的样子说：“分一点给你们吧。”她也想紧跟着说句什么，可她要说的没有趣，因此她只得不说。 
　　可是如今屋里一片昏暗，一片寂静。哪怕是三人在一起时，也仍是无声无息。好几次她太想去和父亲说几句话，但一看到父亲也和母亲一样在发呆，她便什么也不说了，她便走进自己的房间将门关上。然后走到窗前，掀开窗帘的一角偷偷看起了那条大街。看着街上来来往往的人，看着有几个人站在人行道上说话，他们说了很久，可仍没说完。当看到几个熟人的身影时，她偷偷流下了眼泪。 
　　那么多天来，她就是这样在窗前度过的。当她掀开窗帘的一角时，她的心便在那春天的街道上行走了。 
　　此刻她就站在窗前，通过那一角玻璃。她看到街上的行人像蚂蚁似的在走动，然后发现他们走到了一起，他们围了起来。她看到所有走到那里的人都在围上去。她发现那个圈子在厚起来了。他在街道上盘腿而坐，头发披落在地，看去像一棵柳树。一个多月来，阳光一直普照，那街道像是涂了一层金黄的颜色，这颜色让人心中充满暖意。他伸出两条细长的手臂，好似黑漆漆过又已经陈旧褪色了的两条桌腿。他双手举着一把只有三寸来长的锈迹斑斑的钢锯，在阳光里仔细瞅着。 
　　她看到一些孩子在往树上爬，而另一些则站到自行车上去了。她想也许是一个人在打拳卖药吧，可竟会站到街道上去，为何不站到人行道上去。她看到圈子正在扩张，一会儿工夫大半条街道被阻塞了。然后有一个交通警走了过去，交通警开始驱赶人群了。在一处赶开了几个再去另一处时，被赶开的那些人又回到了原处。她看着交通警不断重复又徒然地驱赶着。后来那交通警就不再走动了，而是站在尚未被阻塞的小半条街上，于是新围上去的人都被他赶到两旁去了。她发现那黑黑的圈子已经成了椭圆。 
　　他嘴里大喊一声：“劓！”然后将钢锯放在了鼻子下面，锯齿对准鼻子。那如手臂一样黑乎乎的嘴唇抖动了起来，像是在笑。接着两条手臂有力地摆动了，每摆动一下他都要拚命地喊上一声：“劓！”钢锯开始锯进去，鲜血开始渗出来。于是黑乎乎的嘴唇开始红润了。不一会钢锯锯在了鼻骨上，发出沙沙的轻微摩擦声。于是他不像刚才那样喊叫，而是微微地摇头晃脑，嘴里相应地发出沙沙的声音。那锯子锯着鼻骨时的样子，让人感到他此刻正怡然自乐地吹着口琴。然而不久后他又一声一声狂喊起来，刚才那短暂的麻木过去之后，更沉重的疼痛来到了。他的脸开始歪了过去。锯了一会，他实在疼痛难熬，便将锯子取下来搁在腿上。然后仰着头大口大口地喘气。鲜血此刻畅流而下了，不一会工夫整个嘴唇和下巴都染得通红，胸膛上出现了无数歪曲交叉的血流，有几道流到了头发上，顺着发丝爬行而下，然后滴在水泥地上，像溅开来的火星。他喘了一阵气，又将钢锯举了起来，举到眼前，对着阳光仔细打量起来。接着伸出长得出奇也已经染红的指甲，去抠嵌入在锯齿里的骨屑，那骨屑已被鲜血浸透，在阳光里闪烁着红光。他的动作非常仔细，又非常迟钝。抠了一阵后，他又认认真真检查了一阵。随后用手将鼻子往外拉，另一只手把钢锯放了进去。但这次他的双手没再摆动，只是虚张声势地狂喊了一阵。接着就将钢锯取了出来，再用手去摇摇鼻子，于是那鼻子秋千般地在脸上荡了起来。 
　　她看到那个椭圆形状正一点一点地散失开去，那些走开的人影和没走开的人影使她想起了什么，她想到那很像是一小摊不慎失落的墨汁，中间黑黑一团，四周溅出去了点点滴滴的墨汁。那些在树上的孩子此刻像猫一样迅速地滑了下去，自行车正在减少。显然街道正在被腾出来，因为那交通警不像刚才那么紧张地站在那里，他开始走动起来。 
　　他将钢锯在阳光里看了很久，才放下。他双手搁在膝盖上，休息似地坐了好一会。然后用钢锯在抠脚背裂痕里的污垢，污垢被抠出来后他又用手重新将它们嵌进去。这样重复了好几次，十分悠闲。最后他将钢锯搁在膝盖上，仰起脑袋朝四周看看，随即大喊一声：“”皮肤在狂叫声里被锯开，被锯开的皮肤先是苍白地翻了开来，然后慢慢红润起来，接着血往外渗了。锯开皮肤后锯齿又搁在骨头上了。他停住手，得意地笑了笑。然后双手优美地摆动起来了，沙沙声又响了起来。可是不久后他的脸又歪了过去，嘴里又狂喊了起来。汗水从额上滴滴答答往下掉，并且大口呼哧呼哧地喘气。他双手的摆动越来越缓慢，嘴里的喊叫已经转化成一种呜呜声，而且声音越来越轻。随后两手一松耷拉了下去，钢锯掉在地上发出清脆的声响。他的脑袋也耷拉了下来，嘴里仍在轻轻地呜呜响着。他这样坐了很久，才重新抬起头，将地上的钢锯捡起来，重新搁在膝盖上，然而却迟迟没有动手。接着他像是突然发现了什么，血红的嘴唇又抖动了，又像是在笑。他将钢锯搁到另一个膝盖上，然后又是大喊一声：“！”他开始锯左腿了。也是没多久，膝盖处的皮肤被锯开了，锯齿又挨在了骨头上。于是那狂喊戛然而止，他抬头得意地笑了起来，笑了好一阵才低下头去，随即嘴里沙沙地轻声叫唤，随着叫唤，他的双手摆动起来，同时脑袋也晃动，身体也晃动了。那两种沙沙声奇妙地合在一起，听去像是一双布鞋在草丛里走动。疯子此刻脸上的神色出现了一种古怪的亲切。从背影望去，仿佛他此刻正在擦着一双漂亮的皮鞋。这时钢锯清脆地响了一声，钢锯折断了。折断的钢锯掉在了地上，他的身体像是失去了平衡似地摇晃起来。剧痛这时来了，他浑身像筛谷似地抖动。很久后他才稳住身体，将折断的钢锯捡起来，举到眼前仔细观瞧。他不停地将两截钢锯比较着，像是要从里面找出稍长的一截来。比较了好一阵，他才扔掉一截，拿着另一截去锯右腿了。但他只是轻轻地锯了一下，嘴里却拼命地喊了一声。随后他又捡起地上那一截，又举到阳光里比较起来。比较了一会重新将那截扔掉，拿着刚才那截去锯左腿了。可也只是轻轻地锯了一下，然后再将地上那截捡起来比较。她看到围着的人越来越少，像墨汁一样一滴一滴被弹走。现在只有那么一圈了，很薄的一圈。街道此刻不必再为阻塞去烦恼，那个交通警也走远了。 
　　他将两段钢锯比较来比较去，最后同时扔掉。接着打量起两个膝盖来了，伸直的腿重又盘起。看了一会膝盖，他仰头眯着眼睛看起了太阳。于是那血红的嘴唇又抖动了起来。随即他将两腿伸直，两手在腰间摸索了一阵，然后慢吞吞地脱下裤子。裤子脱下后他看到了自己那根长在前面的尾巴，脸上露出了滞呆的笑。他像是看刚才那截钢锯似地看了很久，随后用手去拨弄，随着这根尾巴的晃动，他的脑袋也晃动起来。最后他才从屁股后面摸出一块大石头。他把双腿叉开，将石头高高举起。他在阳光里认真看了看石头，随后仿佛是很满意似地点了点头。接着他鼓足劲大喊一声：“宫！”就猛烈地将石头向自己砸去，随即他疯狂地咆哮了一声。 
　　这时候她看到那薄薄的一圈顷刻散失了，那些人四下走了开去，像是一群聚集的麻雀惊慌失措地飞散。然后她远远地看到了一团坐着的鲜血。 
　　天快亮的时候，她被母亲一声毛发悚然的叫声惊醒。然后她听到母亲在穿衣服了，还听到父亲在轻声说些什么。她知道父亲是在阻止母亲。不一会母亲打开房门走到了外间，那把椅子微微摇晃出几声“吱呀”。她想母亲又坐在那里了。父亲沉重的叹息在她房门上无力地敲打了几下。她没法再睡了，透过窗帘她看到了微弱的月光，漆黑的屋内呈现着一道惨白。她躺在被窝里，倾听着父亲起床的声音。当父亲的双脚踩在地板上时，她感到自己的床微微晃了起来。父亲没有走到外间，而是在床上坐了下来，床摇动时发出了婴儿哭声般的声响。然后什么声音也没有了，只有她自己的呼吸声。 
　　后来她看到窗帘不再惨白，开始慢慢红了起来。她知道太阳在升起，于是她坐起来，开始穿衣服。她听到父亲从床上站起，走到厨房去，接着传来了一丝轻微的声音。父亲已经习惯这样轻手轻脚了，她也已经习惯。穿衣服时她眼睛始终看着窗帘，她看到窗帘的色彩正在渐渐明快起来，不一会无数道火一样的光线穿过窗帘照射到了她的床上。 
　　她来到外间时，看到父亲从厨房里走了出来。父亲已将早饭准备好了。母亲仍然坐在那里一动不动。她看到母亲那张被蓬乱头发围着的脸时，不觉心里一酸。这些日子来她还没有这么认真看过母亲。现在她才发现母亲一下子苍老了许多，苍老到了让她难以相认。她不由走过去将手轻轻放在母亲肩上，她感到母亲的身体紧张地一颤。母亲抬起头来，惊恐万分地对她说：“我昨夜又看到他了，他鲜血淋漓地站在我床前。”听了这话，她心里不禁哆嗦了一下，她无端地联想起昨天看到的那一团坐着的鲜血。 
　　此刻父亲走过来，双手轻轻地扶住母亲的肩膀，母亲便慢慢站起来走到桌旁坐下。三人便坐在一起默默地吃了一些早点，每人都只吃了几口。 
　　父亲要去上班了，他向门口走去。她则回自己的房间。父亲走到门旁时犹豫了一下，然后转身走到她的房间。那时她正刚刚掀开窗帘在眺望街道。父亲走上去轻轻对她说：“你今天出去走走吧。”她转回身来看了父亲一眼，然后和他一起走了出去。来到楼下时，父亲问她：“你上同学家吗？”她摇摇头。一旦走出了那昏暗的屋子，她却开始感到不知所措。她真想再回到那昏暗中去，她已经习惯那能望到大街的一角玻璃了。尽管这样想，但她还是陪着父亲一直走到胡同口。然后她站住，她想到了自己的伙伴，她担心伙伴万一来了，会上楼去敲门。那时母亲又会害怕得缩成一团。所以她就在这里站住。父亲往右走了。这时候是上班时间，街上自行车蜂拥而来又蜂拥而去，铃声像一阵阵浪潮似地涌来和涌去。她一直看着父亲的背影，她看到父亲不知为何走进了一家小店，而不一会出来后竟朝她走来了。父亲走到她跟前时，在她手里塞了一把糖，随后转身又走了。她看着父亲的背影是怎样消失在人堆里。然后她才低头看着手中的糖。她拿出一颗，其余的放进口袋。她将糖放进嘴里咀嚼起来。她只听到咀嚼的声音，没感觉出味道来。这时她看到有个年轻人正飞快地骑着自行车在车群里钻来钻去。她一直看着他。 
　　她的伙伴此刻走来了，来到她跟前。伙伴说：“你们全家都到哪去了？”她迷惑地望着她，然后摇摇头。 
　　“那怎么敲了半天门没人应声，而且窗帘都拉上了。” 
　　她不知所措地搓起了手。 
　　“你怎么了？”“没什么。”她说，然后转过头去看刚才那辆自行车，但已经看不到了。“你脸色太差了。”“是吗？”她回过头来。 
　　“你病了吗？”“没有。”“你好像不高兴？”“没有。”她努力笑了笑，然后振作精神问：“今天去哪？” 
　　“展销会，今天是第一天。”伙伴说着挽起了她的胳膊，“走吧。”伙伴兴奋的脚步在身旁响着，她在心里对自己说：“忘记那些吧。”春季展销会在另一条街道上。展销会就是让人忘记别的，就是让人此刻兴奋。冬天已经过去。春天已经来了。他们需要更换一下生活方式了。于是他们的目光挤到一起，他们的脚踩到一起。在两旁搭起简易棚的街道里，他们挑选着服装，挑选着生活用品。他们是在挑选着接下去的生活。 
　　每一个棚顶都挂着大喇叭，为了竞争每个喇叭都在声嘶力竭地叫唤着。跻身于其间的他们，正被巨大的又杂乱无章的音乐剧烈地敲打。尽管头晕眼花，尽管累得气喘吁吁，可他们仍兴致勃勃地互相挤压着，仍兴致勃勃地大喊大叫。他们的声音比那音乐更杂乱更声嘶力竭。而此刻一个喇叭突然响起了沉重的哀乐，于是它立刻战胜了同伴。因为几乎是所有的人都朝它挤去，挤过去的人都哈哈大笑。他们此刻听到这哀乐感到特别愉快，他们都不把它的出现理解成恶作剧，他们全把它当作一个幽默。他们在这个幽默里挤着行走。 
　　她们已经身不由己了，后面那么多人推着她们，她们只能往前不能往后走了。她怀里抱着伙伴买下的东西，伙伴买下的东西俩人都快抱不下了，可伙伴的眼睛还在贪梦地张望着。她什么也没买，她只是挤在人堆里张望，就是张望也使她心满意足。挤在拥挤的人堆里，挤在拥挤的声音里，她果然忘记了她决定忘记的那些。她此刻仿佛正在感受着家庭的气息，往日的家庭不正是这样的气息？ 
　　她们就这样被人推着走了出去，于是后面那股力量突然消失。她站在那里，恍若一条小船被潮水冲到沙滩上，潮水又迅速退去，她搁浅在那里。她回身朝那一片拥挤望去，内心一片空白。她听到伙伴在说：“那裙子真漂亮，可惜挤不过去。” 
　　伙伴所说的裙子她也看到的，但她没感到它的迷人。是的，所有的服装都没有迷住她。迷住她的是那拥挤的人群。 
　　“再挤进去吧。”她说。她很想再挤进去，但不是为了再去看那裙子一眼。伙伴没有回答，而是用手推推她，随着伙伴的暗示，她又看到了那个疯子。疯子此刻就站在不远的地方。他满身都是斑斑血迹，他此刻双手正在不停地挥舞，嘴里也在声嘶力竭地喊着什么。仿佛他与挤在一起的他们一样兴高采烈。 
　　无边无际的人群正蜂拥而来，一把砍刀将他们的脑袋纷纷削上天去，那些头颅在半空中撞击起来，发出的无比的声响，仿佛是巨雷在轰鸣。声响又在破裂，破裂成一小块一小块的声音，而这一小块一小块的声音又重新组合起来，于是一股撕心裂胆的声音巨浪般涌来了。破碎的头颅在半空中如瓦片一样纷纷掉落下来，鲜血如阳光般四射。与此同时一把闪闪发亮的锯子出现了，飞快地锯进了他们的腰部。那些无头的上身便纷纷滚落在地，在地上沉重地翻动起来。溢出的鲜血如一把刷子似的，刷出了一道道鲜红的宽阔线条。这些线条弯弯曲曲，又交叉到了一起。那些没有了身体的双腿便在线条上盲目地行走，他们不时撞在一起，于是同时摔倒在地，倒在地上就再也爬不起来。一只巨大的油锅此刻油气蒸腾。那些尚是完整的人被下雨般地扔了进去，油锅里响起了巨大的爆裂声，一些人体象鱼跃出水面一样被炸了起来，又纷纷掉落下去。他看到半空中的头颅已经全部掉落在地了，在地上铺了厚厚的一层。将那些身体和下肢掩埋了起来。而油锅里那些人体还在被炸上来。他伸出手开始在剥那些还在走来的人的皮了。就像撕下一张张贴在墙上的纸一样，发出了一声声撕裂绸布般美妙无比的声音。被剥去皮后，他们身上的脂肪立刻鼓了出来，又耷拉了下去。他把手伸进肉中，将肋骨一根一根拔了出来，他们的身体立即朝前弯曲了下去。他再将他们胸前的肌肉一把一把抓出来，他便看到了那还在鼓动的肺。他专心地拨开左肺，挨个看起了还在一张一缩的心脏。两根辫子晃晃悠悠地独自飘了过来，两只美丽的红蝴蝶驮着两根辫子晃晃悠悠飞了过来。 
　　她看到疯子又在盯着自己看了，口水从嘴角不停地滴答而下。她听到伙伴惊叫了一声，然后她感到自己的手被伙伴拉住了，于是她的脚也摆动了起来。她知道伙伴拉着她在跑动。 
　　那场春雪如今已被彻底遗忘，如今桃花正在挑逗着开放了，河边的柳树和街旁的梧桐已经一片浓绿，阳光不用说更加灿烂。尽管春天只是走到中途，尽管走到目的地还需要时间。但他们开始摆出迎接夏天的姿态了。女孩子们从展销会上挂着的裙子里最早开始布置起她们的夏天，在她们心中的街道上，想象的裙子已在优美地飘动了。男孩子则从箱底翻出了游泳裤，看着它便能看到夏天里荡漾的水波。他们将游泳裤在枕边放了几天，重又塞回箱底去。毕竟夏天还在远处。 
　　这时候在那街道的一隅，疯子盘腿而坐。街道晒满阳光，风在上面行走，一粒粒小小的灰尘冉冉升起，如烟般飘扬过去。因为阳光的注视，街道洋溢着温暖。很多人在这温暖上走着，他们拖着自己倾斜的影子，影子在地上滑去时显得很愉快。那影子是凉爽的。有几个影子从疯子屁股下钻了过去。那时他正专心致志地在打量着一把菜刀。这是一把从垃圾中捡来的菜刀，锈迹斑斑，刀刃上的缺口非常不规则地起伏着。 
　　他将菜刀翻来覆去举起放下地看了好一阵，然后滞呆的脸上露出了满意的笑容，口水便从嘴角滴了下来。此刻他脸上烫出的伤口已在化脓了，那脸因为肿胀而圆了起来，鼻子更是粗大无比，脓水如口水般往下滴。他的身体正在散发着一股无比的奇臭，奇臭肆无忌惮地扩张开去，在他的四周徘徊起来。从他身旁走过去的人都嗅到了这股奇臭，他们仿佛走入一个昏暗的空间，走近了他的身旁，随后又像逃离一样走远了。他将菜刀往地上一放，然后又仔细看了起来，看着看着他将菜刀调了个方向，认真端详了一番后，接着又将菜刀摆成原来的样子。最后他慢慢地伸直盘起的双腿，龇牙咧嘴了一番。他伸出长长的指甲在阳光里消毒似地照了一会后，就伸到腿上十分认真十分小心地刹那沾在上面的血迹。一个多星期下来，腿上的血迹已像玻璃纸那么薄薄地贴在上面了，他很耐心地一点一点将它们剥离下来，剥下一块便小心翼翼地放在一旁，再去剥另一块。全部剥完后，他又仔细地将两腿检查了一番，看看确实没有了，就将玻璃纸一样的血迹片拿到眼前，抬头看起了太阳。他看到了一团暗红的血块。看一会后他就将血迹片放在另一端。这里拿完他又从另一端一张张拿起来继续看。他就这么兴致勃勃地看了好一阵，然后才收起垫到屁股下面。他将地上的菜刀拿起来，也放在眼前看，可刀背遮住了他的眼睛，他只看到一团漆黑，四周倒有一道道光亮。接下去他把菜刀放下，用手指在刀刃上试试。随后将菜刀高高举起，对准自己的大腿，嘴里大喊一声：“凌迟！”菜刀便砍在了腿上。他疼得嗷嗷直叫。叫了一会低头看去，看到鲜血正在慢慢溢出来，他用指甲去拨弄伤口，发现伤口很浅。于是他很不满意地将菜刀举起来，在阳光里仔细打量了一阵，再用手去试试刀刃。然后将腿上的血沾到刀上去，在水泥地上狠狠地磨了起来，发出一种粗糙尖利的声响。他摇头晃脑地磨着，一直磨到火星四散，刀背烫得无法碰的时候，他才住手，又将菜刀拿起来看了，又用手指去试试刀刃。他仍不满意，于是再拚命地磨了一阵，直磨得他大汗淋漓精疲力竭为止。他松开手，歪着脑袋喘了一会气，接着又将菜刀举在眼前看了，又去试试刀刃，这次他很满意。 
　　他重新将菜刀举过头顶，嘴里大喊一声后朝另一侧大腿砍去。这次他嘴里发出一声尖细又非常响亮的呻吟，然后呜呜地叫唤了起来，全身如筛谷般地抖动，耷拉着的双手也不由自主地摇摆了。那菜刀还竖在腿里，因为腿的抖动，菜刀此刻也在不停地摇摆。摇摆了好一阵菜刀才掉在地上，声响很迟钝。于是鲜血从伤口慢慢地涌出来，如屋檐滴水般滴在地上。过了很久，他才提起耷拉着的手，从地上捡起菜刀，菜刀便在他手里不停地抖动，他迟疑了片刻，双手将刀放进刚才砍出的伤口，然后嘴里又发出了那种毛骨悚然的呜呜声，慢慢地他从腿上割下了一块肉。此刻他全身剧烈地摇晃了起来，那呜呜声更为响亮。那已不是一声声短促的喊叫，而是漫长的几乎是无边无际的野兽般的呜咽声了。 
　　这声音让所有在不远地方的人不胜恐惧。此刻这条街上已空无一人，而两端却站满了人。他们怀着惊恐的心情听这叫人胆战心惊的声音。有几个大胆一点的走过去看了一眼，可回来时个个脸色苍白。一些人开始纷纷退去，而新上来的人却再不敢上前去看了。那声音开始慢慢轻下去，虽说轻下去可不知为何更为恐惧。那声音现在鬼哭狼嚎般了，仿佛从一个遥远的地方传来，阴沉又刺耳。尽管他们此刻挤在一起，却又各自恍若是在昏暗的夜间行走时听到的骇人的声音，而且声音就在背后，就在背后十分从容地响着，既不远去也不走近。他们感到一股力量正在挤压心脏，呼吸就是这样困难起来。 
　　“去拿根绳子把他捆起来。”一个窒息的声音在他们中间亮了出来。于是他们开始说话，他们的声音仿佛被一根绳子牵住似的，响亮不起来。他们都表示赞同。有人走开了，不一会工夫就拿来了一根麻绳。但是没人愿意过去，刚才说话的那人已经消失了。此时那声音越来越低，像是擦着地面呼啸而来。他们已经无法忍受，却又没有离去。他们感到若不把疯子捆起来，这毛骨悚然的声音就不会离开耳边，哪怕他们走得再远，仍会不绝地回响着。于是大家都推荐那个交通警走过去，因为这是他的职责。但交通警不愿一人走过去，交涉了好久才有四个年轻人站出来愿意陪他去。他们每人手里都拿着一根棍子，以防疯子手中的刀向他们砍过来。 
　　他已不再呜咽，已不再感到疼痛，只是感到身上像火烧一样躁热。他嘴里吐着白沫，神情僵死又动作迟缓地在腿上割着。尽管那样子看上去已经奄奄一息，可他依旧十分认真十分入迷。最后他终于双手无力地一松，菜刀掉在了地上。然后他如死去一般坐了很久，才长长地吐了口气，又吃力地从地上捡起了菜刀。他们五个人拿着绳子走过去，有一个用木棍打掉他手中的菜刀，另四人便立刻用麻绳将他捆起来。他没有反抗，只是费劲地微微抬起头来望着他们。 
　　他看到五个刽子手走了过来，他们的脚踩在满地的头颅和血肉模糊的躯体上，那些杂乱的肋骨微微翘起，他们的脚踩在上面居然如履平地。他看到他们身后跟着一大群人，那些人都鲜血淋漓，身上的皮肉都被割去了大半，而剩下的已经无法掩盖暴露的骨骼。他们跟在后面，无声地拥来。他看到五个刽子手手里牵着五辆马车走来，马蹄扬起却没有声音，车轮在满地的头颅和躯体上辗过，也没有声音。他们越来越近，他知道他们为何走来。他没有逃跑，只是默默地看着他们走来。他们已经走到了跟前，那后面一大群血淋淋的骨骼便分散开去，将他团团围住。五个刽子手走了上来，一人抓住他的脖子，另四人抓起他的四肢。他脱离了地面，身体被横了起来。他看到天空一片血色，一团团凝固了的暗红血块在空中飘来飘去。他感到自己的脖子里套上了一根很粗的绳子，随即四肢也被绑上了相同的绳子。五辆马车正朝五个方向站着。五个刽子手跳上了各自的马车。他的身体就这样荡了一会儿。然后他看到五个刽子手同时扬起了皮鞭，有五条黑蛇在半空中飞舞起来。皮鞭停留了片刻，然后打了下去。于是五辆马车朝五个方向奔跑了起来。他看到自己的四肢和头颅在顷刻之间离开了躯体。躯体则沉重地掉了下去，和许多别的躯体混在了一起。而头颅和四肢还在半空中飞翔。随即那五个刽子手勒住了马，他的头颅和四肢便也掉在了地上，也和别的头颅和四肢混在一起。然后五个刽子手牵着马朝远处走去，那一大群血淋淋的骨骼也跟着朝远处走去。不一会他们全都消失了。于是他开始去寻找自己的头颅，自己的四肢还有自己的躯体。可是找不到了，它们已经混在了满地的头颅、四肢和躯体之中了。黄昏来临时，街上行人如同春天里掉落的树叶一样稀少。他们此刻大多围坐在餐桌旁，他们正在亨受着热气腾腾的菜肴。那明亮的灯光从窗口流到户外，和户外的月光交织在一起，又和街上路灯的光线擦身而过。于是整个小镇沐浴在一片倾泻的光线里。他们围坐在餐桌旁，围坐在这一天的尾声里。在此刻他们没有半点挽留之感，黄昏的来临让他们喜悦无比，尽管这一天已进入了尾声，可最美妙的时刻便是此刻，便是接下去自由自在的夜晚。他们愉快地吃着，又愉快地交谈着。所有在餐桌旁说出的话都是那么引人发笑，那么叫人欢快。于是他们也说起了白天见到的奇观和白天听到的奇闻。这些奇观和奇闻就是关于那个疯子。那个疯子用刀割自己的肉，让他们一次次重复着惊讶不已，然后是哈哈大笑。于是他们又说起了早些日子的疯子，疯子用钢锯锯自己的鼻子，锯自己的腿。他们又反复惊讶起来。还叹息起来。叹息里没有半点怜悯之意，叹息里包含着的还是惊讶。他们就这样谈着疯子，他们已经没有了当初的恐惧。他们觉得这种事是多么有趣，而有趣的事小镇里时常出现，他们便时常谈论。这一桩开始旧了，另一桩新的趣事就会接踵而至。他们就这样坐到餐桌旁，就这样离开了餐桌。 
　　接着他们走到了窗前，走到了阳台上。看到月光这么明亮，感到空气这么温馨。于是他们互相说：“去走走吧。”他们便走了出去，他们知道饭后散步有益于健康。不想出去的则坐在彩电旁，看起了与他们无关、却与他们相似的生活来。而此刻年轻人已经在街上走来走去了。 
　　孩子是什么时候出去的，父母根本没觉察，只记得吃饭时他们还坐在桌旁。年轻人来到了街上，夜晚便热烈起来。灯光被他们搅乱了，于是刚才的宁静也被搅乱了。尽管他们分别走向影剧院，走向俱乐部，走向朋友，走向恋爱。可街道上依旧人来人往。人群依旧如浪潮般从商店的门口涌进去，又从另一个门口退出来。他们走在街上只是为了走，走进商店也是为了走。父母们稍微走走便回家了，他们还要走，因为他们需要走。他们只有在走着的时候才感到自己正年轻。 
　　可是夜晚竟是那样的短暂，夜晚才刚刚来临，却已是深更半夜。尽管夜晚快要结束，尽管他们开始互道“明天见”了，开始独个回家了，可他们心中仍是充满喜悦。因为他们已经尽情享受了这个夜晚，而且他们明天还要继续享受。于是他们兴致勃勃地回家了，于是街道重又宁静了。 
　　此刻商店的灯火已经熄灭，而那些家庭的灯火也已经或者正在熄灭。惟有路灯还亮着，惟有月光还在照耀着。他们开始沉沉睡去，小镇也开始沉沉睡去。但睡不了多久了，因为后半夜马上就会过去，那清晨的太阳也马上就会升起。 
　　那疯子依旧坐着，身上绳子捆得十分结实，从那时到现在他一动不动。直到天快亮的时候，他才从深深的昏迷中醒过来。那时太阳快要升起了，一片灿烂的红光正从东方放射出来。他从昏迷中醒来时，第一眼就看到了那一片红光。于是这时候他仿佛听到了一种吼声，吼声由远至近，由轻到响，仿佛无数野兽正呜咽着跑来。这时候他精神振奋起来了，因为他还看到了一堆熊熊燃烧的大火。现在他可以断定吼声就是从那里飘来。他似乎看到了无数人体以各种姿态纷纷在掉落下来。于是他兴高采烈地跳跃着朝那里跑去。 
　　恍若从沉沉昏睡中醒来，他的内心慢慢洋溢出一种全新的感觉。他的眼睛在无知无觉中费力地睁了开来。于是看到了一条街道躺在黎明里，对面的梧桐树如布景一样。 
　　像是昏迷了很久，此刻他清醒过来了。在清醒过来的时候里，他脑中似乎一团烟雾在缭绕，然而现在开始慢慢散去。等到烟雾消散后，他脑中竟像一座空空的房屋一样，里面什么也没有。但透过那个小小的窗口，他开始看到了一些什么，而一些全新的情景也从那个窗口走了进来。 
　　但是现在他感觉不到自己，他想活动一下四肢，可四肢没动静，于是他想晃动一下脑袋，脑袋没有反应。然而他内心却渐渐清晰起来。可是越是清晰便越麻木了，麻木是对身体而言。他明显地感到自己正在失去身体，或者说正在徒劳地寻找自己的身体。竟然会没有了身体，竟然会找不到身体。他于是惊讶起来。那个时候他开始想起了一些什么，那些东西很多，挤在一起乱糟糟的。他很费力地把它们整理起来。不久后他终于想起自己是在学校的办公室里，两只日光灯明晃晃地闪着，西北风正在屋顶上呼啸。桌上的灰尘很厚，而窗玻璃却格外明净。他想起了自己是在街上走着，是穿着拖鞋在街上走着，有得多人拥着他也在走着。他想起了一群人闯进了他的家，那时他正在洗脚，妻子正坐在床沿上，他们的女儿已经睡了。 
　　现在他完全清醒了，他发现刚才自己所想到的一切都发生在昨夜。现在早霞已经升起来了，太阳尽管还没有升起，可也快了。他肯定那些是发生在昨天夜晚。他是昨天夜晚离开家的，是被人带走的，那时妻子仍然坐在床沿上，妻子麻木地看着他被人带走了。他的女儿哭了，女儿为什么要哭呢？ 
　　但是现在他感到自己不在学校办公室里，因为他看到的不是明净的窗玻璃和积满灰尘的办公桌，他看到的是街道和梧桐树。他不知道自己怎么会来到这里。他费劲将脑袋整理了一番，仍然不知道自己为何会在这里。于是他不再想下去。他感到自己应该回家了。妻子和女儿也许还在睡，女儿正枕在妻子的胳膊上睡着，而妻子应该将头枕在他的胳膊上，可他现在竟然在这里。他要回家了。他想站起来，可他的身体没有反应。他不知道自己的身体被丢到什么地方去了。没有身体他就不能回家，不能回家让他感到非常伤心。现在他似乎认出这条街道来了。他想只要沿着它往前走，走不远就可以拐弯，拐弯以后就可以看到自己家的窗户了。他发现自己此刻离家很近，可他没有了身体，他没法回家。 
　　他仿佛看到自己正拿着厚厚的书在师院里走着。他看到妻子梳着两根辫子朝他走来，但那时他们不相识，他们擦身而过。擦身而过后他回头看到了两只漂亮的红蝴蝶。他仿佛看到街上下起了大雪，他看到在街上走着的人都弯腰捡起了雪片，然后读了起来。他看到一个人躺在街旁邮筒前死了。流出来的血是新鲜的，血还没有凝固，一张雪片飘了下来，盖住了这人半张脸。太阳已经升起来了，光芒从远处的云端滑了过来，无声无息。他看到有人在那条街道上走动了。他看到他们时仿佛是坐在远处看着一个舞台，他们在舞台上出现，在舞台上说话并摆出了各种姿势。他不在他们中间，他和他们之间隔着什么。他们只是他们，而他只是他。然后他感到自己站起来走了，走向舞台的远处。然而他似乎仍在原处，是舞台在退去，退向远处。天亮的时候，她醒了过来。她听到了厨房里碗碟碰撞的声音，她想父亲已经在准备早饭了。而母亲大概还是在原先的地方坐着，还是原先的神态。她不知道这样还要持续多久，不知道发展下去将会怎样。她实在不愿去想这些。她开始起床了，她看到窗帘又如往常一样在闪闪烁烁，她看到阳光在上面移动。她真想去扯开窗帘，让阳光透过明净的玻璃照到床上来，照到她身上来。她下了床，走到镜前慢慢地梳起了头发，她看到镜中自己的脸已经没有生气，已经在憔悴。她心想这一天又将如何度过？这样想着她来到了外间。她突然发现外间一片明亮，她大吃一惊。她看到是窗帘被扯开来，阳光从那里蜂拥而进。那把椅子空空地站在那里，阳光照亮它的一角。母亲呢？她想。这么一想使她万分紧张。她赶紧往厨房走去。然而在厨房里她看到的不是父亲，而是母亲。那时母亲刚好转过身来，朝她亲切地一笑。她发现母亲的头发已经梳理整齐了，那从前的神色又回到了母亲脸上，尽管这张脸已经憔悴不堪。看着惊讶的她，母亲轻轻说：“天亮时我听到他的脚步，他走远了。”母亲的声音很疲倦。她如释重负地微笑了。母亲已经转回身去继续忙起来，她朝母亲的背影看了很久。然后她突然想起了什么，赶紧转过身去。她发现父亲正站在背后，父亲的脸色此刻像阳光一样明亮。她想父亲已经知道了。父亲的手伸过来轻轻在她脑后拍打了几下。她看到父亲的头发全白了。她知道他的头发为何全白了。 
　　吃过早饭，母亲拿起菜篮，问他们：“想吃点什么？”母亲的声音里充满内疚，“已经很久没让你们好好吃了。” 
　　父亲看着她，她也看着父亲。父亲不知如何回答，她也不知说什么。母亲等了一会，然后微微一笑，又问：“想吃什么？”她开始想了，可想了很久什么都没想起来。于是只得重新看起了父亲。这时父亲问她了：“你想吃什么？” 
　　“你呢？”她反问。“我什么都想吃。”“我也什么都想吃。”她说。她感到这话说对了。 
　　母亲说：“好吧，我什么都买。” 
　　三人轻轻笑了起来。她说：“我和你一起去吧。”母亲点点头，于是他们三人一起走了出去。 
　　她的双手重新挽住父母了，因此从前的生活也重又回来了。他们现在一起走着，一些熟人又和他们开玩笑了，开的玩笑也是从前的。她走在中间，心里充满喜悦。 
　　来到胡同口，父亲往右走了，他要去上班。她和母亲就站在那里，看着父亲潇洒的背影和有力的双腿。父亲走了不远又回过头来看她们，发现她们正看着自己，他就走得越发潇洒了。她和母亲都禁不住笑了起来。 
　　这时她突然想起了什么，急忙喊了起来。父亲站住脚回头望来。她继续喊：“给我买一个皮球。” 
　　父亲显然一怔，但他随即点点头转身走去了。她不禁潸然泪下。母亲转过脸去，装作没有看到。然后她们两人就这样默默无语地走了起来。她们看到前面围着一群人，便走上去看。于是她们看到了那个疯子。疯子还被捆着，疯子已经死了，躺在一个邮筒旁，满身的血迹看去像是染过一样。有几个人正骂骂咧咧地把他抬起来，扔到一辆板车上。另一个骂骂咧咧地提着一桶水走来，往那一摊血迹上一冲，然后用扫帚胡乱地扫了几下便走了。板车被推走了，围着的人群也散了开去。于是她们继续走路。她在看到疯子被扔进板车时，蓦然在心里感到一阵轻松。走着的时候，她告诉母亲说这个疯子曾两次看到她如何如何，母亲听着听着不由笑了起来。此刻阳光正洒在街上，她们在街上走着，也在阳光里走着。 
　　就这样春天走了，夏天来了。夏天来时人们一点也没有觉察，尽管还是阳春时他们已在准备迎接夏天了，可他们还是没有听到夏天走来的脚步。他们只是感到身上的衣服正在轻起来。但他们谁也没有觉察到夏天来了，他们始终以为自己依旧生活在春天里，他们感到每一天都是一样的美好，所以他们以为春天还在继续着，他们以为春天将会无休止地继续下去。可当他们穿着西装短裤、穿着裙子来到街上时，他们才发现夏天早就来了。他们开始听到知了在叫唤，开始听到敲打冰棍箱的声音。他们开始感到阳光不再美好，而美好的应该是树荫。于是他们比春天里更喜爱现在的夜晚，那夜晚像井水一样清凉，那夜晚里有微风在吹来吹去。于是在夜晚里所有的人都跑出房屋来了，他们将椅子搬到阳台上搬到家门口，他们将竹床搬到胡同里，而更多的他们则走向田野。在无边无际的田野里，他们寻找到了一条条弯弯曲曲的田埂，他们便走上去，走在洒满月光的田埂上。青蛙在两旁稻田里声声叫唤，萤火虫在他们四周闪闪烁烁地飞舞。 
　　总是太阳刚刚落山、晚霞刚刚升起的时候，她从家里走了出来，在胡同口和她的伙伴相遇。她看到伙伴穿着和她一样漂亮的裙子。于是她们并肩走上了大街，她感到伙伴的裙了正在拂打着自己的裙子，而自己的裙子也在拂打着伙伴的裙子。她看到街上飘满了裙子，还有不少裙子正从一个个敞着的门口，一个个敞着的胡同口飘出来。街上的裙子就这样汇聚起来，又那样分散开去。街上的裙子像是一个舞蹈。 
　　这时她们看到一个疯子正一跃一跃地走来，像是跳蚤般地走来。那是个干净的疯子，他嘴里一声声叫唤着“妹妹”走来。她们想起来了，这人是谁？她们知道他是在“文革”中变疯的，他的妻子已和他离婚，他的女儿是她们的同学。他嘴里叫着“妹妹”，那是在寻找他的妻子。 
　　“好久没看到他了，我还以为他死了。”伙伴这么说，说毕伙伴轻轻拉了拉她的手，随即暗示她看前面走来的母女两人。“就是她们。”伙伴低声说。其实不说她也知道。 
　　她看到这母女俩与疯子擦身而过，那神态仿佛他们之间从不相识。疯子依旧一跃一跃走着，依旧叫唤着“妹妹”。那母女俩也依旧走着。没有回过头。她俩走得很优雅。 
　