              四月三日事件 
    
　  早晨八点钟的时候，他正站在窗口。他好像看到很多东西，但都没有看进心里去。他只是感到户外有一片黄色很热烈，“那是阳光。”他心想。然后他将手伸进了口袋，手上竟产生了冷漠的金属感觉。他心里微微一怔，手指开始有些颤抖。他很惊讶自己的激动。然而当手指沿着那金属慢慢挺进时，那种奇特的感觉却没有发展，它被固定下来了。于是他的手也立刻凝住不动。渐渐地它开始温暖起来，温暖如嘴唇。可是不久后这温暖突然消失。他想此刻它已与手指融为一体了，因此也便如同无有。它那动人的炫耀，已经成为过去的形式。那是一把钥匙，它的颜色与此刻窗外的阳光近似。它那不规则起伏的齿条，让他无端地想象出某一条凹凸艰难的路，或许他会走到这条路上去。 
　　现在他应该想一想，它和谁有着密切的联系。是那门锁。钥匙插进门锁并且转动后，将会发生什么。可以设想一把折叠纸扇像拉手风琴一样拉开了半扇，这就是房门打开时的弧度。无疑这弧度是优雅而且从容的。同时还会出现某种声音，像手风琴拉起来后翩翩出现的第一声，如果继续往下想，那一定是他此刻从户外走进户内。而且他还嗅到一股汗味，这汗味是他的。他希望是他的，而不是他父母的。 
　　可以让他知道，当他想象着自己推门而入时，他的躯体却开始了与之对立的行为。很简单，他开门而出了。并且他现在已经站到了门外。他伸手将门拉过来。在最后的时刻里他猛地用力，房门撞在门框上。那声音是粗暴并且威严的，它让他——出去。不用怀疑，他现在已经走在街上了。然而他并没有走动的感觉，仿佛依旧置身于屋内窗前。也就是说他只是知道，却并没有感到自己正走在街上。他心里暗暗吃惊。 
　　此刻，他的视线里出现了飘扬的黑发，黑发飘飘而至。那是白雪走到他近旁。白雪在没有前提的情况下突然出现，让他颇觉惊慌。她曾经身穿一件淡黄的衬衣坐在他斜对面的课桌前。她是在那一刻里深深感动了他，尽管他不知道是她还是那衬衣让他感动。但他饱尝了那一次感动所招引来的后果，那后果便是让他每次见到她时都心惊肉跳。 
　　可是此刻她像一片树叶似地突然掉在他面前时，他竟只是有点惊慌罢了。他们过去是同学，现在他们之间什么也没有了。她也没再穿那件令人不安的黄衬衣。然而她却站在了他面前。 
　　显然她没有侧身让开的意思，因此应该由他走到一旁。当他走下人行道时，他突然发现自己踩在她躺倒在地的影子上，那影子漆黑无比。那影子一动不动。这使他惊讶起来。他便抬起眼睛朝她看去。她刚好也将目光瞟来。她的目光非常奇特。仿佛她此刻内心十分紧张。而且她似乎在向他暗示，似乎在暗示附近有陷阱。随即她就匆匆离去。 
　　他迷惑不解，待她走远后他才朝四周打量起来。不远处有一个中年男子正靠在梧桐树上看着他，当他看到他时，他迅速将目光移开，同时他将右手伸进胸口。他敢断定他的胸口有一个大口袋。然后他的手又伸了出来，手指间夹了一根香烟。他若无其事地点燃香烟抽了起来。但他感到他的若无其事是装出来的。 
　　他躲在床上几乎一夜没合眼。户外寂静无比，惨白的月光使窗帘幽幽动人。窗外树木的影子贴在窗帘上，隐约可见。 
　　他在追忆着以往的岁月。他居然如此多愁善感起来，连他自己都有些吃惊。他看到一个男孩正离他远去，背景是池塘和柳树。男孩每走几步总要回头朝他张望，男孩走在一条像绳子一样的小路上。男孩绝非恋恋不舍，他也并不留恋。男孩让他觉得陌生，但那张清秀的脸，那蓬乱的黑发却让他亲切。因为男孩就是他，就是他以往的岁月。 
　　以往的岁月已经出门远行，而今后的日子却尚未行动。他躺在床上似乎有些不知所措。但他已经目送那清秀的男孩远去，而不久他就将与他背道而去。 
　　他就是这样躺着，他在庆祝着自己的生日。他如此慎重其事地对待这个刚刚来到又将立即离去的生日。那是因为他走进了十八岁的车站，这个车站洋溢着口琴声。 
　　傍晚的时候，他没有看到啤酒，也没有看到蛋糕。他与平常一样吃了晚饭，然后他走到厨房里去洗碗。那个时候父母正站在阳台上聊天。洗碗以后，他就走到他们的卧室，偷了一根父亲的香烟。如今烟蒂就放在他枕边，他不想立即把它扔掉。而他床前地板上则有一堆小小的烟灰。他是在抽烟时看到那个男孩离他远去的。 
　　今天是他的生日，谁也不知道。他的父母早已将此忘掉。他不责怪他们，因为那是他的生日，而不是他们的。 
　　此刻当那个男孩渐渐远去时，他仿佛听到自己的陌生的脚步走来。只是还没有敲门。 
　　他设想着明日早晨醒来时的情景，当他睁开眼睛时将看到透过窗帘的阳光，如果没有阳光他将看到一片阴沉。或许还要听到屋檐滴水的声音。但愿不是这样，但愿那个时候阳光灿烂，于是他就将听到户外各种各样的声音，那声音如阳光一样灿烂。邻居的四只鸽子那时正在楼顶优美地盘旋。然后他起床了，起床以后他站在了窗口。这时他突然感到明天站在窗口时会不安起来，那不安是因为他蓦然产生了无依无靠的感觉。无依无靠。他找到了这个十八岁生日之夜的主题。 
　　现在他明显地感到自己的眼睛在发生变化，那眼睛突然变得寒冷起来，并且闪闪烁烁。因此他开始思考，思考他明天会看到些什么。尽管明天看到的也许仍是以往所见，但他预感将会不一样了。 
　　现在他要去的是张亮家。 
　　刚才白雪的暗示和那中年男子的模样使他费解，同时又让他觉得滑稽。他后来想，也许这只是错觉。可随后又觉得那样地真实。他感到不应该让自己的思维深陷进去，却又无力自拔。那是因为白雪的缘故。仿佛有一条黄衬衣始终在这思维的阴影里飘动。他已经走进了一条狭窄的胡同，两旁是高高的院墙，墙上布置着些许青苔，那青苔像是贴标语一样贴上去的。脚下是一条石块铺成的路，因为天长日久，已经很不踏实，踩上去时石块摇晃起来。他走在一条摇摇晃晃的胡同里。他的头顶上有一条和胡同一样的天空，但这一条天空被几根电线切得更细了。他想他应该走到张亮家门口了。那扇漆黑的大门上有两个亮闪闪的铜环。他觉得自己已经抓住了铜环，已经推门而入了。而且他应该听到一声老态龙钟的响声，那是门被推开时所发出来的。展现在眼前的是一个潮湿的天井。右侧便是张亮家。也许是在此刻，那件黄衬衣才从他脑中消去，像是一片被阳光染黄的浮云一样飘去了。张亮的形象因为走近了他家才明朗起来。……“他妈的是你。”张亮打开房门时这样说。 
　　他笑着走了进去，像是走进自己的家。 
　　他们已经不再是同学，他们已经是朋友了。在他们彻底离开学校的那一刻，他感到自己拥有了朋友，而以前只是同学。门窗紧闭，白色的窗帘此刻是闭合的姿势。窗帘上画着气枪和弹弓，一颗气枪子弹和一颗弹弓的泥丸快要射撞在一起。这是张亮自己画上去的。 
　　他想他不在家，但当他走到门旁时，却听到里面在窃窃私语。他便将耳朵贴在门上，可听不清楚。于是他就敲门，里面的声音戛然而止。过了好一会，门才打开，张亮看到他时竟然一怔。随后他嘴里不知嘟哝了一句什么，便自己转过身去了。他不禁迟疑了一下，然后才走进去。于是他又看到了朱樵和汉生。他俩看到他时也是一怔。他们的神态叫他暗暗吃惊。仿佛他们不认识他，仿佛他不该这时来到。总之他的出现使他们吃了一惊。 
　　他在靠近窗口的一把椅子上坐下来，那时张亮已经躺在床上了。张亮似乎想说句什么，可只是朝他笑笑。这种莫名其妙的笑容出现在张亮脸上，他不由吓了一跳。 
　　这时朱樵开口了，他问：“你怎么知道我们在这里？” 
　　朱樵的询问比张亮的笑容更使他不安。他不知该如何回答。他是来找张亮的。可朱樵却这样问他。 
　　汉生躺在长沙发里，他闭上眼睛了。那样子仿佛他已经睡了两个小时了。当他再去看朱樵时，朱樵正认真地翻看起一本杂志。 
　　只有张亮仍如刚才一样看着他。但张亮的目光使他坐立不安。他觉得自己在张亮的目光中似乎是一块无聊的天花板。 
　　……他告诉他们：“昨天是我的生日。” 
　　他们听后全跳起来，怒气冲冲地责骂他。为什么不让他们知道。然后他们便掏口袋了，掏出来的钱只够买一瓶啤酒。 
　　“我去买吧。”张亮说着走了出去。 
　　张亮还在看着他，他不知所措。显而易见，他的突然出现使他们感到不快，他们似乎正在谈论着一桩不该让他知道的事。在这么一个阳光灿烂的上午，他悲哀地发现了这一点。 
　　他蓦然想起了白雪。原来她并没有远去，她只是暂时躲藏在某一根电线杆后面。她随时都会突然出现拦住他的去路。她那瞟来的目光是那么的让人捉摸不透。 
　　“你怎么了？”他似乎听到张亮这样问，或许是朱樵或者汉生这样问。他想离开这里了。 
　　他在一幢涂满灰尘的楼房前站住，然后仰头寻找他要寻找的那个窗口。那个窗口凌驾于所有窗口之上，窗户敞开着，像是死人张开的嘴。窗台上放着一只煤球炉子，一股浓烟滚滚而出，在天空里弥漫开来。这窗口像烟囱。 
　　他像走入一个幽暗的山洞似地走进了这楼房。他的脚摸到了楼梯，然后小心翼翼地拾级而上。他听到自己的脚步声，竟是那样的空洞，令人不可思议。接着他又听到了另一个同样空洞的脚步，起先他以为是自己脚步的回声。然而那声音正在慢慢降落下来，降落到他脚前时蓦然消失。他才感到有一个人已经站在他面前，这人挡住了他。他听到他微微的喘息声，他想他也听到了。随后那人的手伸进口袋摸索起来，这细碎的声响突然使他惶恐不安，他猛然感到应该在这人的手伸出来之前就把他踢倒在地，让他沿着楼梯滚下去。可是这人的手已经伸出来了，接着他听到了咔嚓一声，同时看到一颗燃烧的火。火照亮了那人半张脸，另半张阴森森地仍在黑暗中。那一只微闭的眼睛使他不寒而栗。然后这人从他左侧绕了过去，他像是弹风琴一样地走下楼去。他是在这时似乎想起这人是谁，他让他想起那个靠在梧桐树上抽烟的中年男子。不久后，他站在了五楼的某一扇门前。他用脚轻轻踢门。里面没有任何反应。于是他就将耳朵贴上去，一颗铁钉这时伸进了他的耳朵，他大吃一惊。随后才发现铁钉就钉在门上。通过手的摸索，他发现四周还钉了四颗。所钉的高度刚好是他耳朵凑上去时的高度。门是在这个时候突然打开的，一片明亮像浪涛一样涌了上来，让他头晕眼花。随即一个愉快的声音紧接而来。 
　　“是你呀。”他定睛一看，站在面前的竟是张亮。想到不久前刚刚离开他家，此刻又在此相遇，他惊愕不已。而且张亮此刻脸上愉快的表情与刚才相比简直判若两人。 
　　“怎么不进来？”他走了进去，又看到了朱樵与汉生。他俩一个坐在椅子里，一个坐在桌子上，都笑嘻嘻地望着他。 
　　他心里突然涌起了莫名的不安。他尴尬地笑了笑，问道：“他呢？”“谁？”他们三人几乎同时问。 
　　“亚洲”。他回答。回答之后他觉得惊奇，难道这还用问？亚洲是这里的主人。“你没碰上他？”张亮显得很奇怪，“你们没有在楼梯里碰上？”张亮怎么知道他在楼梯里碰上一个人？那人会是亚洲吗？这时他看到他们三人互相笑了笑。于是他便断定那人刚刚离开这里，而且那人不是亚洲。 
　　他在靠近窗口的一把椅子上坐下，这窗口正是刚才放着煤球炉的窗口，可是已经没有那炉子了。倒是有阳光，阳光照在他的头发上。于是他便想象自己此刻头发的颜色。他想那颜色一定是不可思议的。 
　　张亮他们还在笑着，仿佛他们已经笑了很久，在他进来之前就在笑。所以现在他们脸上的笑容正在死去。 
　　他突然感到忧心忡忡起来。他刚进屋时因为惊讶而勉强挤出一点笑意，此刻居然被胶水粘在脸上了。他无法摆脱这笑意，这让他苦恼。“你怎么了？”他听到朱樵或者汉生这样问，然后他看到张亮正询问地看着他。“你有点变了。”仍然是朱樵或者汉生在说。那声音让他感到陌生。 
　　“你们是在说我？”他望着张亮问。他感到自己的声音也陌生起来。 
　　张亮似乎点了点头。这时他感到他们像是用手在脸上抹了一下，于是那已经僵死的笑容被抹掉了。他们开始严肃地望着他，就像那位戴眼镜的数学老师曾望着他一样。但他却感到他们望着他时不太真实。 
　　他有点痛苦，因为他不知道在他进来之前他们正说些什么，可是他很想知道。“你什么时候来的？”他好像听到了亚洲的声音，那声音是飘过来的。好像亚洲是站在窗外说的。然后他却实实在在地看到亚洲就站在眼前，他不由吃了一惊。亚洲是什么时候进来的他竟一点没察觉，仿佛根本没出去过。亚洲现在正笑嘻嘻地看着他。这笑和刚才张亮他们的笑一模一样。 
　　“你怎么了？”是亚洲在问他。他们都是这样问他。亚洲问后就转过身去。于是他看到张亮他们令人疑惑的笑又重现了，他想亚洲此刻也一定这样笑着。他不愿再看他们，便将头转向窗外。这时他看到对面窗口上放着一只煤球炉，但没有滚滚浓烟。然后那炉子在窗台上突然消失，他看到一个姑娘的背影，那背影一闪也消失了。于是他感到没什么可看了，但他不想马上将头转回去。 
　　他听到他们中间有人站起来走动了，不一会一阵窃窃私语声和偷笑声从阳台那个方向传来。他这才扭过头去，张亮他们已经不在这里，亚洲仍然坐在原处，他正漫不经心地玩着一只打火机。 
　　他从张亮家中出来时，一位白发苍苍的老太太正在那阴沉的胡同里吆喝着某个人名。他不知道那名字是否是她的外孙，但他听上去竟像是在呼唤着“亚洲”。 
　　于是他决定去亚洲家了。亚洲尽管是他的朋友，但他和张亮他们几乎没有来往。他和张亮他们的敌对情绪时时让他夹在中间左右为难。他没有直奔亚洲家，而是沿着某一条街慢慢地走。街两旁每隔不远就有一堆砖瓦或者沙子，一辆压路机车像是闲逛似地开来开去。他走在街上，就像走在工地里。 
　　有那么一会，他斜靠在一堆砖瓦上，看着那辆和他一样无聊的压路机车。它前面那个巨大的滚轮从地面上压过去时响声隆隆。然而他又感到烦躁，这响声使他不堪忍受。于是他就让自己的脚走动起来。那脚走动时他觉得很滑稽，而且手也像走一样摆动了。后来，他不知道确切的时间，但知道是后来。他好像站在一家烟糖商店的门口，或者是一家绸布店的门口。具体在什么地方无关紧要，反正他看到了很多颜色。很可能他站在两家商店的中间，而事实上这两家商店没有挨在一起，要不他分别在那里站过。反正他看到了很多颜色，那颜色又是五彩缤纷。就是在这个时候，他心里竟涌上了一股舒畅，这舒畅来得如此突然，让他惊讶。然后他看到了白雪。 
　　他看着她拖着那黑黑的影子走了过来。他想她走到那棵梧桐树旁时也许会站住，也许会朝他瞟一下。她那暗示什么的目光会使他迷惑不解。这些都是刚才见到她时的情景，他不知为何竟这样替她重复了。 
　　然而她确实走到那棵梧桐树旁时站住了，她确实朝他瞟了一眼过来，并且她的目光确实暗示了刚才所暗示的。而且随后如同刚才一样匆匆离去。 
　　看到自己的假设居然如此真实，他惊愕不已。然后他心里紧张起来，他似乎感到有一个中年男子靠在梧桐树上。他猛地朝四周望去，但没有看到。然而却看到一个可疑的背影在一条胡同口一闪进去了。那胡同口的颜色让他感到像井口，让他毛骨悚然。但他还是跑了过去。他似乎希望那背影就是那中年男子，同时又害怕是他。 
　　他在胡同口时差点撞上一个人，是一个中年男子，这人嘴里嘟浓了一句什么以后就走开了。走去的方向正是他要去亚洲家的去向。这个人为何不去另一个方向。他怀疑这人正是刚才那个背影，躲进胡同后又装着若无其事地走了出来。好像知道他要去亚洲家，所以这人也朝那方向走去。 
　　他看到他走出二十来米后就站住了，站在那里东张西望，望到他时迅速又移开目光。他感到他在注意自己。为了不让他发现，他才装着东张西望。 
　　这人一直站在那里，但已经不朝他张望了，可头却稍稍偏了过来。他觉得自己仍在这人的视线中。他也一直站在原处，而且一直盯着他看。另一个中年男子走了上去，与这人说了几句话，而后两人一起走了。走了几步那人还回头朝他望了一下。他的同伴立刻拍拍他的肩，那人便不再回头了。 
　　现在是黄昏了。他站在阳台上望着对面那幢楼房。楼里的窗口有些明亮，有些黑暗。那明亮的窗口让他感到是一盏盏长方形的灯，并且组成了一幅奇妙的图案。这图案不对称，但却十分合理。他思索着这图案像什么，然而没法得出结论。因为每当他略有所获时，便有一、两个窗口突然明亮，他的构思就被彻底破坏，于是一切又得重新开始。 
　　刚才他在厨房里洗碗时，突然感到父母也许正在谈论他。他立刻凝神细听，父母在阳台那边飘来的声音隐隐约约，然而确实是在谈论他。他犹豫了一下后就走了过去，可是他们却在说另一个话题。而且他们所说的让他似懂非懂。他似乎感到他们的交谈很艰难，显然他们是为寻找那些让他莫名其妙、而他们却心领神会的语句在伤透脑筋。 
　　他蓦然感到自己是作为一个障碍横在他们中间。 
　　这时父亲问他：“洗完了？” 
　　“没有。”他摇摇头。父亲不满地看着他。母亲这时与隔壁阳台上的人聊天了。他听到她问：“准备得差不多了吗？” 
　　那边反问：“你们呢？” 
　　母亲没有回答，而是说起了别的话题。 
　　然后他回到了厨房，他在洗碗时尽量轻一些。不一会他似乎又听到他们在谈论他了。他们说话的声音开始响起来，声音里几次出现他的名字。随即他们像是意识到了自己的疏忽，声音突然变小了。他将碗放进柜子，然后走到阳台上，在阳台另一角侧身靠上去。尽管这样，可他觉得自己似乎仍然横在他们中间。 
　　显然他的重新出现使他们感到不满。因为父亲又在找碴了，父亲说：“你不要总是这样无所事事，你也该去读读书。” 
　　于是他只得离开。回到房间坐下后，便拿起一本书来看。是什么书他不知道，他只知道上面有字。 
　　父母在阳台上继续谈论什么，同时还轻轻笑了起来。他们笑得毫无顾忌。他感到坐立不安，迟疑了片刻后便拿着书走到阳台上。 
　　这一次父亲没再说什么，但他和母亲都默不作声地看了看他。尽管他不去看他们，但他也知道他们是怎样的目光。 
　　他们这样默默无语地站了一会后，就离开阳台回到卧室。于是他再也听不到他们的说话声了。但他知道他们此刻仍在说些什么。然后黄昏来了，他就这样无精打采地望着那幢大楼。他心里渴望能听到他们究竟在说什么。可他只能看到一个不可思议的图案。后来他吃了一惊，因为他发现自己竟站在他们卧室的门口了。门紧闭着。他们已经不像刚才那样不停地说话，他们每隔很久才说一句，而且很模糊。他只听到“四月三日”这么一句是清晰的。然而他很难发现这话里面的意义。 
　　门突然打开，父亲出现在面前，严肃又很不高兴地问：“你站在这里干什么？”他看到母亲此刻正装着惊讶的样子看着自己。没错，母亲的惊讶是装出来的。 
　　他不知该如何回答父亲的话，只是呆呆地望着他，然后才走开。走开时听到卧室的门重又关上，父亲不满地嘟哝了一句什么。他回到自己房间，在床上躺了下来。此刻四周一片昏黑，但他感到自己的眼睛闪闪发亮。户外的声音有远有近十分嘈杂，可来到他屋内时单调成嗡嗡声。 
　　按照他昨晚想象的布置，今天他醒来的时候应该是八点半，然后再看到阳光穿越窗帘以后逗留在他挂在床栏的袜子上，他起床以后还将会听到敲门声。 
　　在那台老式台钟敲响了十分孤单一声之前，他深陷于昏睡的旋涡里。尽管他昏昏长睡，可却清晰地听到那时屋外的各种响声，这些响声让他精疲力竭。这时那古旧的钟声敲响了。钟声就像黑暗里突然闪亮的灯光。于是他醒了过来。他发现自己大汗淋漓。然后他疲倦地支起身体，坐在床上，他感到轻松了不少。与此同时他朝那台钟看了一眼——八点半。随后他将身体往床栏上一靠，开始想些什么。他猛然一惊，再往那台钟望去，于是他确信自己是八点半醒来的。再看那阳光，果然正逗留在袜子上，袜子有股臭味。所有这些都与他昨晚想象中布置的一样。接下去是敲门声了。而敲门声应该是在他起床以后才响起来。尽管上述两点得到证实，但他对是否真会响起敲门声却将信将疑。他赖在床上迟迟不愿起来。事实上他是想破坏起床以后听到敲门声的可能。如果真会发生敲门的话，他宁愿躺在床上听到。于是他在床上躺到九点半。父母在七点半的时候就离家上班去了，他就可以十分单纯地听着时钟走动的声音，而不必担心屋内有其他声响的干扰。 
　　到了九点半的时候，他觉得不会听到什么敲门声了，毕竟那是昨晚的想象。他决定起床。 
　　他起床之后先将窗户打开，阳光便肆无忌惮地闯了进来，同时还有风和嘈杂声。声音使他烦躁不安，因为这些声音在他此刻听来犹如隔世。他朝厨房走去时听到了敲门声，发生在他起床以后。事情果然这样，他不由大惊失色。 
　　在他昨晚想象中听到敲门时，他没有大惊失色，只是略略有些疑惑，于是他走去开门。他吃惊的事应该是发生在开门以后，因为他看到一个中年人（就是那个靠在梧桐树上抽烟的中年人）什么话也没说就走了进来。 
　　他显然问了一句：“你找谁？” 
　　但那人没有答理，而是一步一步朝他逼近，他便一步一步倒退。后来他贴在墙上，没法后退了，于是那人也就站住。接下去他预感到要发生一些什么。但具体发生了什么，他在昨晚已经无法设想。现在他听到这声音时不由紧张起来，他站着不动，似乎不愿去开门。敲门声越来越响，让他觉得敲门的人确信他在屋内，既然那人如此坚定，他感到已经没有办法回避即将发生的一切。同时从另一方面说，他又很想知道究竟会发生些什么。他将门打开，他吃了一惊（和昨晚想象中布置的一样），因为那人是在敲对面的门（和想象不一样）。他看到一个粗壮的背影，从背影判断那是一个中年人（作为中年这一点与想象一致）。然而是否就是那个与梧桐树紧密相关的人呢？他感到很难判断。仿佛是，又仿佛不是。 
　　商店的橱窗有点镜子的作用。他在那里走来走去，侧脸看着自己的形象，这移动的形象很模糊，而且各式展品正在抹杀他的形象。他在一家药店的橱窗前站住时，发现三盒竖起的双宝素巧妙地组成了他的腹部，而肩膀则被排成二角形的瓶装钙片所取代，三角的尖端刚好顶着他的鼻子，眼睛没有被破坏。他看着自己的眼睛，恍若另一双别人的眼睛在看着自己。 
　　然后他来到百货商店的橱窗前，那时他的腹部复原了，可胸部却被一条儿童衬衣挡住。脑袋失踪了，脑袋的地方被一条游泳裤占据。但他的手是自由的，他的右手往右伸过去时刚好按着一辆自行车的车铃，左手往左边伸过去时差一点够着一副羽毛球拍，但是差一点。 
　　这时橱窗里反映出了几个模糊的人影，而且又被一些展品割断，他看到半个脑袋正和大半张脸在说些什么，旁边有几条腿在动，还有几个肩膀也在动。接着他看到一张完整的脸露了出来，可却没有脖子，脖子的地方是一只红色的胸罩。这几个断裂的影子让他觉得鬼鬼祟祟，他便转回身去，于是看到街对面人行道上站着几个人，正对他指指点点说些什么。 
　　由于他的转身太突然，他们显得有些慌乱。“你在干什么？”他们中有一人这样问。 
　　他一怔，他看到他们都笑嘻嘻地望着自己，他不知道刚才是谁在问。他觉得自己不认识他们，尽管面熟。 
　　“你在等人吧？”他仍然没有发现是谁在说。但他确实是在等人，可他们怎么会知道。他不由一惊。 
　　看到他没有反应，他们显然有些尬尴。接着他们互相低声说了些什么后便一起走了。他们居然没有回头朝他张望。 
　　然后他在那里走起来，刚才的事使他莫名其妙。他感到橱窗里的一切都变得索然无味。于是他就将目光投向街上，街上行人不多，阳光照在他们身上，半明半暗。 
　　“你怎么不理他们？”朱樵的声音突然在他耳边响起，他吓了一跳。朱樵已经站到他面前了。朱樵像是潜伏已久似地突然出现，使他目瞪口呆。“你怎么不理他们？”朱樵又问。 
　　他疑惑地望着朱樵，问：“他们是谁？” 
　　朱樵夸张地大吃一惊，“他们是你的同学。” 
　　他仿佛想起来了，他们确实是他过去的同学。这时他看到朱樵滑稽地笑了，他不禁又怀疑起来。 
　　朱樵亲热地拍拍他的肩膀，说：“你在这里干什么？” 
　　他觉得这种亲热有点过分。但这是次要的，重要的是他为什么这样问。刚才他已经经历过这样的询问。 
　　“你在等人吧？”显而易见，朱樵和刚才那几个人有着某种难言的关系。看来他们现在都关心他在等谁。 
　　“没有。”他回答。“那你站这么久干什么？” 
　　他吓了一跳，很明显朱樵已在暗处看到他很久了。因此此刻申辩不等什么人是无济于事的。 
　　“你怎么了？”朱樵问。 
　　他看到朱樵的神态很不自在，他想朱樵已经知道他的警惕。他不安地转过脸去，漫不经心地朝四周看起来。 
　　于是他吃惊地发现居然有那么多人在注意着他们。几乎所有在街上行走的人都让他感到不同寻常。尽管那种注意的方式各不相同，可他还是一眼看出他们内心的秘密。 
　　在他对面有三个人站在一起边说话边朝这里观察，而他的左右也有类似的情况。那些在街上行走的人都迅速地朝这里瞟一眼，又害怕被他发现似地迅速将目光收回。这时朱樵又说了一句什么，但他没去听。他怀疑朱樵此刻和他说话是为了分散他的注意力。他发现那些看上去似乎互不相识的人，居然在行走时慢慢地靠在一起，虽然他们迅速地分开，但他知道他们已经交换了一句简短可有关他的话。 
　　后来当他转回脸去时，朱樵已经消失了。他是什么时候离开的他一点也没有察觉。 
　　眼前这个粗壮的背影让他想起某一块石碑，具体是什么时候看到的什么样的石碑他已经无心细想。眼下十分现实的是这个背影正在敲着门。而且他敲门的动作很小心，他用两个手指在敲，然而那声音却非常响，仿佛他是用两个拳头在敲。他的脚还没有采取行动，如果他的脚采取行动的话—— 
　　他这样假设——那后果不堪设想。 
　　他站在门口似乎在等着这背影的反面转过来。他揣想着那另一面的形状。他可以肯定的是另一面要比这背影的一面来得复杂。而且是否就是那个靠在梧桐树上的中年人？ 
　　但是那人继续敲门，此刻他的敲门声像是机床一样机械了。出于想看到这背影的反面——这个愿望此刻对他来说异常强烈——他决定对这人说些什么。除此以外别无他法。 
　　“屋里没人。”他说。于是这背影转了过来，那正面呈现在他眼前。这人的正面没有他的反面粗壮，但他的眉毛粗得吓人，而且很短，仿佛长着四只眼睛。他很难断定此人是否曾经靠在梧桐树上，但他又不愿轻率地排除那种可能。 
　　“屋里没人。”他又说。 
　　那人像看一扇门一样地看着他，然后说：“你怎么知道没人？”“如果有人，这门已经开了。”他说。 
　　“不敲门会开吗？”那人嘲弄似地说。“可是没人再敲也不会开。” 
　　“但有人敲下去就会开的。” 
　　他朝后退了两步，随后将门关上。他觉得刚才的对话莫名其妙。敲门声还在继续。但他不想去理会，便走进厨房。有两根油条在那里等着他。油条是清晨母亲去买的，和往常一样。两根油条搁在碗上已经耷拉了下来。他拿起来吃了，同时想象着它们刚买来时那挺拔的姿态。 
　　当他吃完后突然被一个奇怪的念头震住了。他想油条里可能有毒。而且他很快发现自己确信其事。因为他感到胃里出现了细微骚动，但他还没感到剧痛的来临。他站住不动，等待着那骚动的发展。然而过了一会那骚动居然消失，胃里复又变得风平浪静。他又站了一会，随后才如释重负地舒了一口气。那人还在敲门。并且越敲越像是在敲他家的门。他开始怀疑那人真是在敲他家门。于是他就走到门旁仔细听起来。确实是在敲他的门，而且他似乎感到门在抖动。他深深吸了一口气，然后猛地将门拉开。 
　　他看到的是对面那扇门迅速关上的情景，显然那门刚才打开过了，因为那个粗壮的背影已经不在那里。 
　　如果昨晚的想象得到实现的话，现在在这里他会再次看到白雪。这次白雪没有明显的暗示。白雪将旁若无人地从他眼前走过，而且看也没有看他。但这也是暗示。于是他就装着闲走跟上了她。接下去要发生一些什么，他还没法设想。 
　　站在文具柜台里的姑娘秀发披肩，此刻她正出神地看着他。那时候朱樵像电影镜头转换一样突然消失，而他蓦然感到自己置身于一个极为可疑的环境中。他是转过身去后才发现那姑娘的目光。因为他的转身太突然，姑娘显得措手不及，随即她紧张地移开目光，然后转身像是清点什么地数起了墨水瓶和颜料盒。他没想到竟然在背后也有人监视他，心里暗暗吃惊。但她毕竟和他们不一样，她在被发现的时候显得很惊慌，而他们却能够装得若无其事。……他慢慢地走过去。她仍然在清点着，但已经感觉到他站在背后了，她可以听到他的呼吸声。因此她显得越发紧张，她的肩膀开始微微抖动起来。然后她想避开他，便背对着他朝旁边走去。这个时候他开口了，他的声音坚定而且沉着，他问：“你为什么监视我？”她站住，双肩抖得更剧烈了。 
　　“回答我。”他说。但他此刻的声音很亲切。 
　　她迟疑了片刻，随后猛地转过身来，悲哀地说：“是他们要我这么干的。”“我知道。”他点点头，“可他们为什么要监视我？” 
　　她嘴巴张了张，但没有声音。她非常害怕地朝四周张望起来。他不用看，也知道商店里所有的人此刻都威胁地看着她。“别怕。”他轻声安慰。 
　　她犹豫了一会，然后才鼓起勇气对他说：“我告诉你。” 
　　他站在商店门口，一直盯着她看。她清点了好一会才转过身来，可发现他仍看着自己，立刻又慌乱了。这次她不再背过身去，而是走到柜台的另一端。于是他的视线中没有了她，只有墨水瓶和颜料盒整齐的排列。 
　　他在思考着该不该走进去，走到她跟前，与她进行一场如刚才假设一样的对话。但他实在没有像假设中的他那样坚定而且沉着，而她显然也不是假设中那么善良和温柔。因此他对这场绝对现实的，没有任何想象色彩的对话结果缺乏信心。他很犹豫地站在商店门口，他的背后是纷乱的脚步声。他在栩栩如生揣想着他们的目光。此刻他背对着他们，他们可以毫无顾虑地监视他了，甚至指手划脚。但是（他想）若他猛地转回身去时，他们（他觉得）将会防不胜防。他为自己这个诡计而得意了一会，然后他立刻付之行动。 
　　可是当他转回身去时却没有得到预想的效果。当他迅速地将四周扫看一遍后，居然没发现有人在监视他。显然他们已经摸透了他的心理，这使他十分懊恼。他们比刚才狡猾了。他想。然而白雪出现了。按照想象中的布置，白雪应该是沿着街旁（不管哪一端都可以）慢慢走来的。可现在白雪却是从那座桥上走下来，尽管这一点上有出入，但他的假设还是又一次得到证实。 
　　白雪从那座桥上走下来，白雪没有朝这里看。但他知道白雪已经看到他了，而且也知道他看到她（是白雪知道）。白雪没朝这里看是为了不让他们发现。她非常从容地从桥上走下来，然后朝着与他相反的方向走去。白雪的从容让他赞叹不已，他也朝那里走去。白雪穿着一件鲜红的衣服，在行人中走着醒目无比。他知道白雪穿这样的衣服是有意义的，他赞叹白雪的仔细。然而他随即发现自己这么盯着红衣服看实在愚蠢，因为这样太容易被人发现。 
　　他需要努力回想，才能想起昨日傍晚母亲在阳台上与邻居的对话。“准备得差不多了吗？”母亲是这样问的。 
　　“你们呢？”对方这样反问。 
　　刚才他往家走时，很远就看到邻居那孩子趴在阳台上东张西望。同时他看到自己家中阳台的门打开着，他想父母已经回来。那孩子一看到他立刻返身奔进屋内。起初他没注意，可当他绕到楼梯口准备往上走时又看到了那个孩子，孩子正拿着一支电动手枪对准他。随即孩子一闪就又躲进屋内。那门关得十分响亮。当他走进屋内后才发现父母没在。他将几个房间仔细观察一下，在父母卧室的沙发上，他看到一只尼龙手提袋。毫无疑问，父母确已回来过了。因为在中午的时候他看到母亲拿着那尼龙袋子出去。记得当时父亲还说：“拿它干吗？”母亲是如何回答他已记不起来。但这已经不重要，重要的是他证实父母在他之前回来过。 
　　现在他要认真思考的是父母去了何处。他不由想到上午那个中年人十分可疑的敲门。因此对门邻居也让他觉得十分可疑。而且连他们的孩子都让他警惕。尽管那男孩才只有六岁，可他像大人一样贼头贼脑。 
　　显而易见，父亲就在隔壁。他此刻只要闭上眼睛马上就可以看到父母与邻居坐在一起商议的情景。 
　　“准备得差不多了吗？” 
　　“你们呢？”（值得注意的是他们在准备着什么。他只能预感，却没法想象。）那孩子被唆使到阳台上，在那里可以观察到他是否回来了。随后又出现在屋门口，当他上楼时那孩子十分响亮地关上房门。这一声绝对不会没有意义。这一声将告诉他们现在他上楼了。接下去要干些什么他心里很清楚。他需要证实刚才的假设。而证实的方法也十分简单，那就是将屋门打开，他站到门口去，眼睛盯着对面的门。 
　　他的目光将不会是从前那种怯生生的目光，他的目光将会让人感到他已经看透一切。因此当父母从对门出来时将会不知所措。他们原以为屋门是关着的，他正在屋内。所以他们可以装着从楼下上来一样若无其事。可是没想到他竟站在门口。 
　　他们先是大吃一惊，接着尴尬起来，尴尬是因为这些来得太突然，他们没有足够的时间掩饰。然而他们马上又会神态自若，但是他们的尴尬已经无法挽回。 
　　那鲜红的衣服始终在他前面二十米远处，仿佛凝住不动。那是因为白雪始终以匀称的步子走路。 
　　白雪一直沿着这条街道走，这很危险。因为他越来越感到旁人对他们的注意。他已经发现有好几个人与白雪擦肩而过时回头望了她一下，紧接着他像是发现什么似地又看了他一下。他也与他们擦肩而过，他感到他们走了几步后似乎转回身来跟踪他了。他没有回头，此刻绝对不能回头。他只要听到身后有紧跟的脚步声就知道一切了。而且那种脚步声开始纷乱起来，他便知道监视他的人正在逐渐增多。 
　　可是白雪还在这条街上走着。他是深知这条街的漫长，它的尽头将会呈现出一条泥路。泥路的一端是一条河流，另一端却是广阔的田野。而泥路的尽头是火化场。火化场那高高的烟囱让人感到是那条长长的泥路突然矗起。 
　　白雪现在还没有走到这条泥路的尽头，可也已经不远了。白雪曾在几个胡同口迟疑了一下，但她还是继续往前走。白雪的迟疑只有他能够意会。显然她已经发现被人监视了。 
　　就在这个时候，白雪站住了。如果此刻再不站住的话，那将失去最后的机会，因为街道的尽头正在接近。白雪站住后走进了一家商店。那是一家卖日用品的小店，而这家商店所拥有的货物在前面经过的几家商店里都有。显然白雪进去不是为了购买什么。他放慢脚步，他知道商店前面十来米处有一条胡同，是十分狭窄的胡同。他慢慢走过去，此刻街上行人似乎没有刚才那么多了。他观察到前面只有两个人在监视他，一个正迎面走来，另一个站在废品收购铺的门口。 
　　他走过商店时没朝里面看，但他开始感到后面跟着他的脚步声正在减少，当他走到那胡同口时身后已经没有脚步声了。他想白雪的诡计已经得逞。但是那个站在废品收购铺门口的人仍然望着他。他侧身走进了胡同。因为阳光被两旁高高的墙壁终日挡住，所以他一步入胡同便与扑面而来的潮气相撞。胡同笔直而幽深，恍若密林中的小径。他十分寂静地走看，一直往深处走去。胡同的两旁每隔不远又出现了支胡同，那胡同更狭窄，仅能容一人走路，而且也寂静无人。这胡同足有一百多米深。他一直走到死处才转回身来，此刻那胡同口看去像一条裂缝。裂缝处没有人，他不禁舒了口气，因为暂时没人监视他了。他在那里站住，等待着白雪出现在裂缝上。不一会白雪完成了一个优美的转身后，便从裂缝处走了进来。他看着那件鲜红的衣服怎样变得暗红了。白雪非常从容地走来，那脚步声像是滴水声一样动人。她背后是一片光亮，因此她走来时身体闪闪发光。 
　　所有的一切都与他假设的一致，而接下去他就将知道所有的一切了。然而此刻有两个人从一条支胡同里突然走了出来，并排往胡同口走着。他俩的背影挡住了白雪。 
　　令他大吃一惊的是其中一人是他的父亲，而另一人仿佛就是那个靠在梧桐树上抽烟的中年男子。他们背对着他朝胡同口走去，他们没有发现他。他们正在交谈些什么，尽管声音很轻，但他还是听到了一点。 
　　“什么时候？”显然是那个中年人在问。 
　　“四月三日。”父亲这样回答。 
　　其它的话他没再听清。他看着他们往前走，两个背影正在慢慢收缩，于是裂缝便在慢慢扩大，但他们仍然挡住白雪。他们的脚步非常响，像是拍桌子似的。然后他们走到了裂缝处，他们分手了。父亲往右，那人往左。 
　　然而他没有看到白雪。 
　　父母居然是从楼下走上来。他一听到脚步声就知道是谁了。毫无疑问，是在他进屋时，父母就已经从对门出来然后轻轻地走下楼梯。否则那孩子的关门声就会失去其响亮的意义。因此当他站在门口时，父母已经在楼下了。 
　　现在他们正在走上来（他们毕竟要比他老练多了）。然后他看到他们吃惊地望着自己，但这已不是他所期待的那种吃惊了。“你站在门口干什么？” 
　　他看到父亲的嘴巴动了一下，那声音就是从这里面飘出来的。紧接着两个人体在他面前站住。他看到父亲衣服上的纽扣和母亲的不一样。“你怎么了？” 
　　那是母亲的声音。与刚才的声音不一样，这声音像棉花。 
　　他忽然感到自己挡住了父母进来的路，于是赶紧让开。这时他发现父母交换了一下眼色，那眼色显然是意味深长的。父母没再说什么，进屋后就兵分两路，母亲去厨房，父亲走进了卧室。他却不知该怎么才好，他在原处站着显得束手无策。他慢慢从刚才的举止里发现出一点愚蠢来了，因为他首先发现父母已经看透了他的心事。 
　　父亲从卧室里出来朝厨房走去，走到中间时站住了，他说：“把门关上。”他伸手将门关上，听着那单纯的声音怎样转瞬即逝。 
　　父亲走到厨房里没一会又在说了：“去把垃圾倒掉。” 
　　他拿起簸箕时竟然长长地舒了口气，于是他不再束手无策。他打开屋门时看到了那个孩子。孩子如刚才一样站在门口，手里拿着电动手枪，正得意洋洋在向他瞄准。他知道他为何得意，尽管孩子才这么小。 
　　他走上去抓住孩子的电动手枪，问：“刚才我父母在你们家里吧？”孩子一点也不害怕，他用劲抽回自己的手枪，同时响亮地喊道：“没有。”就是连孩子也训练有素了（他想）。 
　　他在那里站了很久，他一直望着那裂缝。仿佛置身于一口深井之底而望着井口。偶尔有人从胡同口一闪而过，像是一只大鸟张着翅膀从井口上方掠过。 
　　然后他小心翼翼地往前走，他感到自己的脚步声在两壁间跳跃地弹来弹去，时时碰在他的脚尖上。他仔细察看经过的每一个支胡同，发现它们都是一模一样，而且都寂静无人。在他走到第四个支胡同口时看到一根电线杆挡在前面，于是他才发现自己居然走到汉生的家门口了。 
　　只要侧身走进去，那路凌乱不堪而且微微上斜。在第四扇门前站住，不用敲门就可推门而入，呈现在眼前的是天井，天井的四角长满青苔。接着走入一条昏暗的通道，通道是泥路，并且会在某处潜伏着一小坑积水。在那里可以找到汉生的屋门。汉生的住处与张亮的十分近似，因此他们躲在屋内窃窃私语的情景栩栩如生地重现了。 
　　他现在需要认真设想一下的是白雪究竟会在何处突然消失。然而这个设想的结果将使他深感不安。因为他感到白雪就是在这里消失的。而且（如果继续往下想）白雪是在第四扇门前站住，接着推门而入，然后走上了那条昏暗的通道。所以此刻白雪正坐在汉生家中。 
　　他感到自己的假设与真实十分接近，因此他的不安也更为真实。同时也使他朝汉生家跨出了第一步。他需要的已不是设想，而是证实。他在第四扇门前站住。 
　　没多久后，他已经绕过了那个阴险的水坑，朝那粗糙的房门敲了起来。在此之前他已经先用手侦察过了，汉生的房门上没有铁钉。所以他的手敲门时毫无顾忌。 
　　门是迅速打开的，可只打开了那么一点。接着汉生的脑袋伸了出来。那脑袋伸出来后凝住不动。让他感到脑袋是挂在那里。屋内的光亮流了出来，汉生的眼睛正古怪地望着自己。随即听到汉生紧张地问：“你是谁？” 
　　他迟疑了一下，然后回答：“是我。” 
　　“噢，是你。”门才算真正打开。 
　　汉生的声音让他吓了一跳，因为他没有准备迎接这么响亮的声音。屋内没有白雪。但他进屋时仿佛嗅到了一丝芬芳。这种气息是从头发还是脸上散发出来的他很难断定。可他能够肯定是从一位女孩子那里飘来的。他想白雪也许离开了，随后他又否定。因为白雪要离开这里必须走原来的路。可他没遇上她。汉生将他带入自己的房间，汉生的房间洁净无比。汉生没让他看另外两间房间。一间门开着，一间房门紧闭。 
　　“你怎么想到来这里？”汉生装着很随便地问他。 
　　他觉得“怎么想到”对他是不合适的，他曾经常来常住。但现在（他又想）对他也许合适了。 
　　“我正在读一篇很有意思的文章。”汉生又说。 
　　他没有答理。他来这里不是来和汉生进行这种无话找话的交谈。他为何而来心里很清楚，所以他此刻凝神细听。 
　　“这篇文章真有意思。” 
　　他听到很轻微的一声，像是什么东西掉在地上。他努力辨别着声音传来的方向，结果是从那房门紧闭的房间里发出的。 
　　汉生不再说什么，而是拿起一本杂志翻动起来。 
　　他觉得这样很好，这样他可以集中精力。可是汉生翻动杂志的声音非常响。这使他很恼火。很明显汉生这举动是故意的。尽管这样，他还是断断续续听到几声轻微的走动声。现在他可以肯定白雪就在那里。她是刚才在汉生响亮地叫了一声时躲藏起来的，汉生的叫声掩盖了她的关门声。 
　　显然白雪刚才走进商店是为了躲开他。尽管发现白雪和他们是一伙这会让他绝望。可他不能这样断定。 
　　他看到汉生这时像是想起什么似地将门关上。他心想：已经晚了。 
　　他从来也没有像现在这样仔细观察了天黑下来时的情景。晚饭以后他没去洗碗，而是走到阳台上。令人奇怪的是父亲没有责备他。他听到母亲向厨房走去，然后碗碟碰撞起来。那个时候晚霞如鲜血般四溅开来，太阳像气球一样慢慢降落下来，落到了对面那幢楼房的后面。这时他听到父亲向自己走来，接着感到父亲的手开始抚摸他的头发了。 
　　“出去散散步吧。”父亲温和地说。 
　　他心里冷冷一笑。父亲的温和很虚伪。他摇摇头。这时他感到母亲也走了过来。他们三人默默地站了一会，然后父亲又问：“去走走吧？”他还是摇摇头。接着父母交换了一下眼色，然后他俩离开了阳台。不一会他听到了关门声。他知道他们已经出去了。 
　　于是他暂时将目光降落下来，不久就看到他们的背影，正慢慢地走着。随即他看到对门邻居三口人也出现了，他们也走得很慢。几乎是在同一个时候里，他看到楼里很多人家出现了，他们朝同一个方向走去，都走得很慢，装着是散步。 
　　他听到一个人用很响的声音说：“春天来了，应该散散步。”他想这人是说给他听的。这人的话与刚才父亲的邀请一样虚伪。显而易见，他们都出发了，他们都装着散步，然后走到某一个地方，与很多另外的他们集会。他们聚集在一起将要讨论些什么，无可非议他们的讨论将与他有关。 
　　楼里还有一些人没去，有几个站在阳台上。他想这是他们布置的，留下几个人监视他。 
　　他抬起头继续望着天空，天空似乎苍白了起来。刚才通红的晚霞已经烟消云散，那深蓝也已远去。天空开始苍白了。他是此刻才第一次发现太阳落山后天空会变得苍白。可苍白是短暂的，而且苍白的背后依旧站着蓝色，隐约可见。然后那蓝色渐渐黑下去，同时从那一层苍白里慢慢渗出。天就是这样黑下来的。天空全黑后他仍在阳台上站着，他看到对面那幢楼房只有四个窗口亮起了灯光。接着他又俯身去看自己这幢楼，亮了五个窗口。然后他才走进房间，拉亮电灯。 
　　当他沿着楼梯慢慢走下去时，又突然想到也许那些黑暗的窗口也在监视他。因此当他走到楼下时便装着一瘸一瘸地走路了。这样他们就不会认出是他。因为他出来时没熄灭电灯，他们会以为他仍在家中。 
　　走脱了那两幢楼房的视线后，他才恢复走姿。他弯进了一条胡同。在胡同底有一个自来水水塔。水塔已经矗起，只是还没安装设备。胡同里没有路灯，但此刻月亮高悬在上，他在月光中走得很轻。月光照在地面上像水一样晶亮。后面没有脚步。 
　　胡同不长，那水塔不一会就矗立在他眼前。他先是看到那尖尖的塔端，阴森森地在月光里静默。而走出胡同后所看到的全貌则使他不寒而栗。那水塔像是一个巨大的阴影，而且虚无缥缈。四周空空荡荡，只是水塔下一幢简易房屋亮着灯。他悄悄绕了过去，然后走到水塔下，找到那狭窄的铁梯后他就拾级而上。于是他感到风越来越猛烈。当他来到水塔最高层时，衣服已经鼓满了风，发出撕裂什么似的响声。头发朝着一个方向拚命地飘。现在他可以仔细观察这个小镇了。整个小镇在月光下显得阴郁可怖，如昏迷一般。 
　　这是一个阴谋。他想。 
　　张亮他们像潮水一样涌进来，那时他还躲在床上。他看到了亚洲他们还有一个女的。这女子他不认识。他吃惊地望着他们。“你们是怎么进来的？”他问。 
　　他们像是听到了一个了不起的笑话似地哈哈大笑。他看到除那女子笑得倒进了一把椅子，椅子嘎吱嘎吱的声音也像是在笑。“她是谁？”他又问。于是他们笑得越加厉害，张亮还用脚蹬起了地板。 
　　“你不认识我？”那女子这时突然收住了笑，这么强烈的笑能突然收住他十分惊讶。 
　　“我是白雪。”她说。他大吃一惊，心想自己怎么连白雪也认不出来了。现在仔细一看觉得她是有点像白雪。而且她仍然穿着那件红衣服，只是颜色不再鲜红，而成了暗红。 
　　“起床吧。”白雪说。于是他的被子被张亮掀开，他们四个人抓住他的四肢，把他提出来扔向白雪。他失声叫了一下后，才发现自己居然在椅子里十分舒服地坐下，而白雪此刻却坐在了床沿上。 
　　他不知道他们接下去要干些什么，所以他摆出一副等待的样子。张亮把衣服扔进了他怀里，显然是让他穿上。于是他就将衣服穿上。穿上后他又在椅子里坐下，继续等待。 
　　白雪这时说：“走吧。” 
　　“到什么地方去？”他问。 
　　白雪没有回答，而是站起来往外走了。于是张亮他们走过去把他提起来，推着他也往外走。“我还没有刷牙。”他说。 
　　不知为何张亮他们又像刚才一样哈哈大笑起来。 
　　他就这样被他们绑架到楼下，楼下有很多人站在那里，他们站在那里仿佛已经很久了。他们是为了看他才站了这么久。 
　　他看到他们对着他指指点点在说些什么。他走过去以后感到他们全跟在身后。这时他想逃跑，但他的双臂被张亮他们紧紧攥住，他没法脱身。 
　　然后他被带到大街上，他发现大街上竟是空荡荡的，什么都没有。他们把他带到街中央站住。这时白雪又出现了，刚才她消失了一阵子。白雪仿佛怜悯似地看了看他，随即默默无语地走开。不知是张亮，还是朱樵与汉生，或者是亚洲，对他说：“你看前面是谁？”他定睛一看，前面不远处站着他父亲，父亲站在人行道上，正朝他微笑。这时他突然感到身后一辆卡车急速向他撞来。奇怪的是这时他竟听到了敲门声。 
　　后来他沿着那铁梯慢慢地走了下去，然后重又步入那没有路灯的胡同。但此刻胡同两旁的窗口都亮起了灯光。灯光铺在地上一段一段。许多窗口都开着，里面说话的声音在胡同里回响很清晰。但他听不清在说些什么。 
　　胡同两旁大都是平房，他犹豫地走着。每经过一个敞开的窗口他就会犹豫一下。他很想知道他们在说些什么。那是因为他感到他们的话题就是他。他知道他们的集会已经散了，父母已经在家中了。所以他完全有必要贴到窗旁去。他的迟疑是因为经过的窗口都有人影，里面的人离窗口太近。 
　　……他终于走近了一个合适的窗口。这个窗口没有人影，但说话声却格外清楚。于是他就贴着墙走过去。那声音渐渐能够分辨出一些词句来了。 
　　“准备得差不多了吗？” 
　　“差不多了。”“什么时候行动？可是这时他突然听到背后有个声音：“是谁！”那人像是贴着他的耳朵叫的。他立刻回身一拳将那人打倒在地。随后拚命地奔跑起来。于是那人大叫大喊了，他背后有很多追来的脚步声，同时很多人从窗口探出头来。 
　　他这样假设着走出了胡同，他觉得自己的假设十分真实，如果他真的贴到某一个窗口去的话。 
　　回到家中时，父母已经睡了，他拉亮电灯。他估计现在已经很晚了。往常父母是十点钟睡觉的。如果往常他这么晚回来，父亲总会睡意矇眬并且怒气冲冲地训斥他几句。这次却没有，这次父亲只是很平静地说：“你回来了。”父亲没睡着。他答应了一声，往自己卧室走去。这时他听到母亲说（她也没睡着）：“用放在桌上的热水洗脚。”他又答应了一声。但走进卧室后，他就脱掉衣服在床上躺了下来。 
　　四周一片漆黑，他在床上躺了一会，然后爬起来走到窗口。他看到对面那幢楼房很多窗户都已消失，有些正在消失。他想自己这幢楼也是这样。现在他们可以安心休息一下了，现在的任务落到了他父母的头上。 
　　他重新回到床上躺下，他预感到马上就会发生什么了，显然他们已经酝酿已久。父亲突然改变了对他的态度，这预示着他们已经发现了他的警惕。这也许会使他们的行动提前。 
　　因此他现在迫切需要想象一下，那就是他们明天会对他采取些什么行动。尽管接连两个夜晚都没睡好，此刻他难驱睡意，可他还是竭力提起精神。 
　　明天张亮他们，可能还有白雪，他们会在他尚没起床时来到。他们将会装着兴高采烈，或者邀请他到什么地方去，或者寻找这种理由阻止他出门。而接下去……他听到自己的呼吸沉重起来。 
　　敲门声很复杂，也就是说有几个人同时在敲他的门。此刻他已经清醒了。刚才发生的一切历历在目，尽管他知道那一切都发生在睡梦里。可眼下的敲门声却让他感到真实的来临。他立刻断定是张亮他们，而且还有白雪。与睡梦中不同的是：他们没有像潮水一样涌进来。门阻挡了他们。 
　　他们几个人同时伸手敲门，证明他们此刻烦躁不安。 
　　然而细听起来又不像是在敲他家的门，仿佛是在敲对门。他在床上坐了一会，听到那敲门声越来越响，而且越来越像是在敲着对门。于是他穿上衣服悄悄走到门旁，这时敲门声戛然而止。 
　　他思忖了片刻，毅然将门打开。果然是张亮他们站在那里。他们一看到他时都哈哈大笑起来。然后一拥而进。 
　　他不动声色，他觉得他们的哈哈大笑与一拥而进与昨晚睡梦相符。然而白雪没有出现，只有他们四个人。但是他们一拥而进时没将门带上。他就装着关门探身向屋外看了一眼，没看到白雪。“就你们四人？”他不禁问。 
　　“难道还不够？”张亮反问。 
　　他心想：足够了，你们四人对付我一人足够了。 
　　张亮说：“走吧。”（如果有白雪，这话应该是她说的。） 
　　“到什么地方去？”他问。 
　　“到了那里你就会知道了。” 
　　他说：“我还没刷牙。”说完他立刻惊愕不已。他情不自禁地重复了睡梦中那句话。 
　　“走吧。”张亮说着打开了房门，而朱樵与汉生则在两旁架住了他的胳膊。（与睡梦中一模一样）。 
　　“我们要带你去一个叫你大吃一惊的地方。”走到楼下时张亮这样说。但是楼下没有很多人围观，只有三四个人在走动。 
　　朱樵和汉生一直架着他走，张亮和亚洲走在前面。他感到朱樵和汉生已经不像刚才那样用劲了。 
　　这时张亮突然叫了起来：“从前有座山。”然后朱樵也叫道：“山上有座庙。”接着是汉生：“庙里有两个和尚。”亚洲是片刻后才接上的：“一个老和尚一个小和尚。” 
　　随后张亮对他说：“轮到你了。” 
　　他迷惑地望着张亮。“你就说老和尚对小和尚说。” 
　　他犹豫了一下，才说：“老和尚对小和尚说。”于是他们发疯般地笑了起来。张亮立刻又接上：“从前有座山。” 
　　（朱樵）“山上有座庙。” 
　　（汉生）“庙里有两个和尚。” 
　　（亚洲）“一个老和尚和一个小和尚。” 
　　显然轮到他了，但他仍没接上。因为走到了大街。他们五个人此刻都站在人行道上。张亮不满地催他：“快说。”他才有气无力地说：“老和尚对小和尚说。” 
　　张亮很不高兴，他说：“你不能说得响一点。”随后他高声叫着：“从前有座山。”便横穿马路走了过去，朱樵和汉生此刻放开了他，也大叫着走了过去。接着是亚洲。 
　　现在又轮到他了，他看到左边有一辆卡车正慢慢地驶过来。他知道等到他走到街中央时，卡车就会向他撞来。 
　　是什么声音紧追不舍？他已经跑得气喘吁吁了，可那声音还在追着他，怎么也摆脱不了。 
　　后来他在一根电线杆上靠住，回头望去。他看着那声音正从远处朝他走来，是父亲朝他走来。 
　　父亲走到他面前，吃惊地问：“你怎么了？” 
　　他望着父亲没有回答。心里想：没错，父亲是应该在这个时候出现的。只是比睡梦中出现得稍晚一些。 
　　“你怎么了？”父亲又问。 
　　他感到汗水正从所有的毛孔里涌出来，此刻他全身一片潮湿。父亲没再说什么，而是盯着他看。那时他额上的汗珠正下雨般往下掉，遮挡了视线。所以他所看到的父亲像是站在雨中。“回家去吧。”他感到父亲的手十分有力，抓住他的肩膀后不得不随他走了。“你已经长大了。”他听到父亲的声音在他周围绕来绕去，仿佛是父亲围着他绕来绕去。“你已经长大了。”父亲又说。父亲的声音在不绝地响着，但他听不出词句来。 
　　他俩沿着街道往回走，他发现父亲的脚步和自己的很不协调。但他开始感到父亲的声音很亲切，然而这亲切很虚假。 
　　后来，他没注意是走到什么地方了，父亲突然答应了一声什么便离开了他。这时他才认真看起了四周。他看到父亲正朝街对面走去，那里站着一个人。他觉得这人有些面熟，但一时又想不起是谁。这人还朝他笑了笑。父亲走到这人面前站住，然后两人交谈起来。他在原处站着，似乎在等着父亲走回来，又似乎在想着是不是自己先走了。这时他听到有一样什么东西从半空中掉落下来，掉在附近。他扭头望去，看到是一块砖头。他猛然一惊，才发现自己正站在一幢建筑下。他抬起头来时看到上面脚手架上正站着一个人。那是一个中年人，而且似乎就是那个靠在梧桐树上抽烟的中年人。他感到马上就会有一块砖头奔他头顶而来了。 
　　那个人靠在梧桐树上，旁边是街道。虽然他没有抽烟，可一定是他。他想起来了，就是在这里白雪第一次向他暗示什么。那时他还一无所知，那时他还兴高采烈。刚才他逃离了那幢阴险的建筑，不知为何竟来到了这里。 
　　他在离那人十来米远的地方站住，于是那人注意他了。他心想：没错，绝对是这个人。 
　　……他慢慢朝这人走过去，他看到这人的目光越来越警惕了，那插在口袋里的手也在慢慢伸出来。而在街上行走的人都放慢脚步看着他，他知道他们随时都会一拥而上。 
　　他走到了这人面前，此刻这人的双手已经放在胸前互相磨擦着，摆出一副随时出击的架势，那腿也已经绷紧。 
　　他则把双手插进裤袋，十分平静地说：“我想和你谈谈。” 
　　这人立刻放松了，他似乎还笑了笑，然后问：“找我？” 
　　“是的。”他点点头。这人朝街上看看，仿佛完成了暗示。随即对他说：“说吧。” 
　　“不是在这里。”他说，“我想和你单独谈谈。” 
　　这人犹豫起来。他不愿离开这棵梧桐树，那是不愿离开正在街上装着行走的同伙。 
　　他轻蔑地笑了笑，问：“你不敢吗？” 
　　这人听后哈哈大笑，笑毕说：“走吧。” 
　　于是他在前面慢慢地走了起来，这人紧随其后。他走得很慢是为了随时能够有效地还击他的偷袭。他这时听到身后的脚步声开始纷乱起来。这意味着有几个人紧随在他身后。他没有回头张望，便说：“我只想和你一人谈谈。” 
　　这人没有作声，身后的脚步声也就没有减少。他又说：“如果你不敢就请回去。”他听到他又哈哈笑了起来。 
　　他继续往前走，走到一条胡同口时他站了一会，看到胡同里寂然无人才走了进去。这时他身后的脚步声单纯了。 
　　他不禁微微一笑，然后朝胡同深处走去。这人紧跟在后。他知道此刻不能回头，若一回头这人马上就会警惕地倒退。所以他装着若无其事往前走，心里却计算着他们之间的距离，似乎稍远了一点。于是他悄悄放慢步子，这人没有发现。 
　　现在他觉得差不多了，便猛地往下一蹲，同时右腿往后用力一蹬。他听到一声惨叫，接着是趔趄倒退和摔倒在地的声音。他回头望去，这人此刻脸色苍白地坐在地上，双手捂住腹部痛苦不堪。他这一脚正蹬在他的腹部。 
　　他走上几步，对准他的脸又是一脚，这人痛苦地呻吟一声，便倒在地上。“告诉我，你们想干什么？”他问。 
　　这人呻吟着回答：“让张亮他们把你带到马路中央，用卡车撞你。”“这我已经知道。”他说。 
　　“若不成功就由你父亲把你带到那幢建筑下，上面会有石头砸下来。”“接下去呢？”他问。那人仍然靠在梧桐树上，这时他的手伸进了胸口的口袋，随后拿出一支香烟点燃抽了起来。 
　　肯定是他（他想）。但是他一直没有决心走上去。他觉得如果走上去的话，所得到的结果将与他刚才的假设相反。也就是说躺在地上呻吟的将会是他。那人如此粗壮，而他自己却是那样的瘦弱。此刻那人的目光不再像刚才那样心不在焉，而是凶狠地望着他。于是他猛然发现自己在这里站得太久了。 
　　“你知道吗？”白雪说。 
　　他完全没有意识到自己竟然走到白雪家门口了。记得是两年前的某一天，他在这里看到白雪从这扇门里翩翩而出，正如现在她翩翩而出。白雪看到他时显然吃了一惊。 
　　他发现她有些不好意思，但却是伪装的。 
　　白雪的卧室很精致，但没有汉生的卧室整洁。他在椅子上坐下来时，白雪有些脸红了，脸红是自然的。他想白雪毕竟与他们不一样。这时白雪说：“你知道吗？” 
　　白雪开门见山就要告诉他一切，反而使他大吃一惊。 
　　“昨天我在街上碰到张亮……” 
　　果然她要说了。“他突然叫了我一声。”她刚刚恢复的脸色又红了起来，“我们在学校里是从来不说话的，所以我吓了一跳……” 
　　他开始莫名其妙，他不知道白雪接下去要说些什么。 
　　“张亮说你们今天到我家来玩，他说是你，朱樵、汉生和亚洲。还说是你想出来的。他们上午已经来过了。” 
　　他明白了，白雪是在掩护张亮他们上午的行动。他才发现白雪比他想象的要复杂得多。 
　　“你怎么没和他们一起来？”白雪问。 
　　他此刻不知说什么好，只是十分悲哀地望着她。 
　　于是他看到白雪的神态起了急剧的变化。白雪此刻显得惊愕不已。他想：她已经学会表演了。 
　　仿佛过去了很久，他看到白雪开始不知所措起来。她的双手让他感到她正不知该往何处放。 
　　“你还记得吗？”这时他开口了，“几天前我走在街上时看到了你。你向我暗示了一下。” 
　　白雪脸色涨得通红。她喃喃地说：“那时我觉得你向我笑了一下，所以我也就……怎么是暗示呢？” 
　　她还准备继续表演下去（他想）。但他却坚定地往下说：“你还记得离我们不远有一个中年人吗？” 
　　她摇摇头。“是靠在一棵梧桐树上的。”他提醒道。 
　　可她还是摇摇头。“那你向我暗示什么呢？”他不禁有些恼火。 
　　她吃惊地望着他，接着局促不安地说：“怎么是暗示呢？” 
　　他没有答理，继续往下说：“从那以后我就发现自己被监视了。”她此刻摆出一副迷惑的神色，她问：“谁监视你了？” 
　　“所有的人。”她似乎想笑，可因为他非常严肃，所以她没笑。但她说：“你真会开玩笑。”“别装腔作势了。”他终于恼火地叫了起来。 
　　她吓了一跳，害怕地望着他。 
　　“现在我要你告诉我，他们为什么监视我，他们接下去要干什么？”她摇摇头，说：“我不明白你的意思。” 
　　他不禁失望地叹息起来，他知道白雪什么也不会告诉他了。白雪已不是那个穿着黄衬衣的白雪了。白雪现在穿着一件暗红的衣服，他才发现那件暗红的衣服，他不由大吃一惊。 
　　……他站了起来，走出白雪的卧室，他发现厨房在右侧。他走进了厨房，看到一把锋利的菜刀正插在那里。他伸手取下来，用手指试试刀刃。他感到很满意。然后他就提着菜刀重新走进白雪的卧室。这时他看到白雪惊慌地站起来往角落里退去。他走上前去时听到白雪惊叫了一声。然后他已经将菜刀架在她脖子上了，白雪吓得瑟瑟发抖。 
　　白雪这时站了起来。他也站了起来。但他犹豫着是不是到厨房去，是不是去拿那把菜刀。 
　　他看到白雪走到日历旁，伸手撕下了一张，然后回头说：“明天是四月三日。”他还在犹豫着是不是去厨房。 
　　白雪说：“你猜一猜，明天会发生些什么。” 
　　他蓦然一惊。四月三日会发生一些什么？四月三日？他想起来了，母亲说过，父亲也说过。 
　　他明白白雪在向他暗示，白雪不能明说是因为有她的难处。他觉得现在应该走了。他觉得再耽搁下去也许会对白雪不利。他走出白雪卧室时发现厨房不在右侧，而在左侧。 
　　从来也没有像现在这样，当听到那一声汽笛长鸣时，他突然情绪激昂。那个时候他正躲藏在一幢建筑的四楼，他端坐在窗口下。他是黄昏时候溜进来的，谁也没有看到他。这幢建筑的楼梯还没有，他是沿着脚手架爬上去的。他看着夜色越来越深，他听着街上人声越来越遥远。最后连下面卖馄饨那人也收摊了。就像是烟在半空中消散，人声已经消散。只有自己的呼吸喃喃低声，像是在与自己说话。 
　　那时候他不知道接下去该怎么办，就如不知道已经是什么时候。而明天，四月三日将发生一桩事件。他心里却格外清楚。然而他却不知道自己该怎么办。 
　　这时候他听到了一声火车长鸣。他突然间得到了启示，于是他站了起来。他站起来时首先看到的是一座桥，桥像死去一样卧在那里，然后他注意到了那条阴险流动着的小河，河面波光粼粼，像是无数闪烁的目光在监视他。他冷冷一笑。 
　　然后他从窗口爬出去，沿着脚手架往下滑。脚手架发出了关门似的声音。他在黑影幢幢的街道上往铁路那个方向走去。那个时候他没听到自己的脚步声，脚步声仿佛被地面吸入进去了。他感到自己像一阵风一样飘在街道上。 
　　不久以后，他已经站在铁轨上了。铁轨在月光下闪闪发亮。附近小站的站台上只亮着一盏昏黄的灯，没有人在上面走动。小站对面的小屋也亮着昏黄的灯光。那是扳道房。那里面有人，或许正在打瞌睡。他重新去看铁轨，铁轨依旧闪闪发亮。这时他听到了一股如浪涛涌来般的声音，声音由远而近，正在慢慢扩大。他感到那声音将他头发吹动起来了。随即他看到一条锋利白亮的光芒朝他刺来，接着光芒又横扫过来，但被他的身体挡断了。显然列车开始减速，他看到是一列货车。货车在他身旁停了下来。于是站台上出现人影了。他立刻奔上去抓住那贴着车厢的铁梯，这铁梯比那水塔的铁梯还要狭窄。他沿着铁梯爬进了车厢，他才发现这是一列煤车。于是他就在煤堆上躺了下来，同时他听到了几个人说话的声音。那声音像是被风吹断了，传到他耳中时已经断断续续。 
　　他突然想起也许他们此刻已经倾巢出动在搜寻他了。他一直没有回家，父母肯定怀疑他要逃跑了，于是他们便立刻去告诉对面邻居。不一会那幢漆黑的楼房里所有的灯都亮了，然后整个小镇所有的灯都亮了。他不用闭上眼睛也可以想象出他们乱哄哄到处搜寻他的情景。 
　　这时他听到有人走来的脚步声，他立刻翻身帖在煤堆上。然而他马上听到了铁锤敲打车轮的声音。那声音十分清跪，像灯光一样四射开来。脚步声远去了。 
　　又过了一会，他突然听到列车发出了一声沉重的声响，同时身体被震动了一下。随即他看到小站在慢慢移了过来，同时有一股风和小站一起慢慢移了过来。当风越来越猛烈时，车轮在铁轨上滚动的声音也越来越细腻。 
　　于是他撑起身体坐在煤堆上，他看到小站被抛在远处了，整个小镇也被抛在远处了。并且被越抛越远。不一会便什么也看不到，在他前面只是一片惨白的黑暗。明天是四月三日，他想。他开始想象起明天他们垂头丧气、气急败坏的神情来了，无疑他的父母因为失职将会受到处罚。他将他们的阴谋彻底粉碎了，他不禁得意洋洋。 
　　然后他转过脸去，让风往脸上吹。前面也是一片惨白的黑暗，同样也什么都看不到。但他知道此刻离那个阴谋越来越远了。他们从此以后再也找不到他了。明天并且永远，他们一提起他时只能面面相觑。 
　　他想起了小时候他的一个邻居和那邻居的口琴。那时候他每天傍晚都走到他窗下去，那邻居每天都趴在窗口吹口琴。后来邻居在十八岁时患黄胆肝炎死去了，于是那口琴声也死去了。 

　　一九八七年五月二十日
 
