               世事如烟 

　　窗外滴着春天最初的眼泪，７卧床不起已经几日了。他是在儿子五岁生日时病倒的，起先尚能走着去看中医，此后就只能由妻子搀扶，再此后便终日卧床。眼看着７一天比一天憔悴下去，作为妻子的心中出现了一张像白纸一样的脸，和五根像白色粉笔一样的手指。算命先生的形象坐落在几条贯穿起来后出现的街道的一隅，在那充满阴影的屋子里，算命先生的头发散发着绿色的荧荧之光。在这一刻里，她第一次感到应该将丈夫从那几个精神饱满的中医手中取回，然后去交给苍白的算命先生。她望着窗玻璃上呈爆炸状流动的水珠，水珠的形态令她感到窗玻璃正在四分五裂。这不吉的景物似乎是在暗示着７的命运结局。所以儿子站在窗下的头颅在她眼中恍若一片乌云。在病倒的那天晚上，７清晰地听到了隔壁４的梦语，４是一个十六岁的女孩，她的梦语如一阵阵从江面上吹过的风。随着７病情的日趋严重，４的梦语也日趋强烈起来。因此黑夜降临后４的梦语，使７的内心感到十分温暖。然而六十多岁的３却使７躁动不安。７一病不起以后，无眠之夜来临了。他在聆听４如风吹皱水面般梦语的同时，他无法拒绝３与她孙儿同床共卧的古怪之声。３的孙儿已是一个十七岁的粗壮男子了，可依旧与他祖母同床。他可以想象出祖孙二人在床上的睡态，那便是他和妻子的睡态。这个想象来源于那一系列的古怪之声。有一只鸟在雨的远处飞来，７听到了鸟的鸣叫。鸟鸣使７感到十分空洞。然后鸟又飞走了。一条湿漉漉的街道出现在７虚幻的目光里，恍若五岁的儿子留在袖管上一道亮晶晶的鼻涕痕迹。一个瞎子坐在一块大石头上，他清秀的脸上有着点点雀斑。他知道很多已经发生和正在发生的事，所以他的沉默是异常丰富的。算命先生的儿子在这条街上走过，他像一根竹竿一样走过了瞎子的身旁，一个灰衣女人的身影局部地出现在某一扇玻璃窗上，司机驾驶着一辆蓝颜色的卡车从那里急驰而过，溅起的泥浆扑向那扇玻璃窗和里面的灰衣女人。６迈着跳蚤似的脚步出现在一个胡同口，他赶着一群少女就像赶着一群鸭子。２嘴里叼着烟走来，他不小心滑了一下，但是没有摔倒。一个少女死了，她的尸体躺在泥土之上。一个少女疯了，她的身体变得飘忽了。算命先生始终坐在那间昏暗的屋子里，好像所有一切都在他意料之中。一条狭窄的江在烟雾里流淌着涮涮的声音，岸边的一株桃树正在盛开着鲜艳的粉红色。７坐在一条小舟之中，在江面上像一片枯叶似的漂浮，他听到江水里有弦乐之声。 
　　这时候７的妻子听到接生婆和４的父亲的对话，对话中间有着滴滴答答的水声。她转过身来注视着７，发现他的两只眼睛如同灌满泥浆，没有一丝光泽。然而他的两只耳朵却精神抖擞地耸在那里，她看到７的耳朵十分隐蔽地跳动着。 
　　怕是鬼魂附身了。接生婆说。 
　　我也这么担心。４的父亲对女儿的梦语表现得忧心忡忡。 
　　去找找算命先生吧。接生婆建议。 
　　司机在这天早晨醒来时十分疲倦，这种疲倦使他感到浑身潮湿。深夜在他枕边产生的那个梦，现在笼罩着他的情绪。他躺在床上听着母亲和４的父亲的对话，他们的声音往来于雨中，所以在司机听来那声音拖着一串串滴滴答答的响声。他们是在谈论着算命先生，已年近九十的算命先生为何长寿。算命先生的五个子女已经死去四个，子女的早殁，做父亲的必将长寿。他们的对话使司机觉得心里有一块泥土。司机眼前仿佛出现了算命先生第五个儿子的形象，那个五十多岁仍然独生的瘦长男子，心事重重地走在街道上，他拖着一条像是竹竿一样的影子。母亲走进屋来了，她走到儿子卧室的门口，朝他看了一下。作为接生婆的母亲有时也能释梦。但司机并没有立即将这个梦告诉她。他是在起床以后，而且又吃了早餐，然后才郑重其事地将梦向母亲叙述。 
　　那时候母亲十分安详地坐在远离窗户的一把椅子里，因此她的身上没有那类夸张的光亮。儿子向她走来时，她脸上出现了会意的微笑。 
　　你有什么事要告诉我。她这样说。 
　　我梦见了一个灰衣女人。司机开始了他的叙述。我那时正将卡车驰到一条盘山公路上，我看到了那个灰衣女人，她没有躲让，我也没有刹车，然后卡车就从她身上过去了。 
　　接生婆感到这个梦过于复杂，她告诉儿子： 
　　如果你梦见了狗，我会告诉你要失财了；如果你梦见了火，我会告诉你要进财了；如果你梦见了棺材，我会告诉你要升官了。但是这个梦使接生婆感到为难，因为在这个梦里缺乏她所需要的那种有明确暗示的景与物。尽管她再三希望儿子能够提供这些东西。可是司机告诉她除了他已经说过的，别的什么也没有。所以接生婆只好坦率地承认自己无力破释此梦。但她还是明显地感到了这个梦里有一种先兆。她对儿子说： 
　　去问问算命先生吧。 
　　司机随母亲走出了家门，两把黑伞在雨中舒展开来。瘦小的母亲走在前面，使儿子心里涌上一股怜悯之意。这时候４出现在门口，她似乎已经知道自己每晚梦语不止，而且还知道这梦语给院中所有人家都笼罩上了什么，所以她脸上的神色与她那黑色长裤一样阴沉，然而她却背着一只鲜艳的红色书包。司机觉得她异常美丽。但是３的孙儿的目光破坏了司机对她的注视，尽管司机知道他的目光并不意味着什么，可是司机无法忍受他的目光对自己的搜查。司机想起了他与他祖母那一层神秘的关系，司机的目光从４脸上匆忙移开以后，又从７的窗户上飘过，他隐约看到７的妻子坐在床沿上的一团黑影。然后司机走到了院外。他听到４在身后的脚步声，在那清脆的声音里，司机感到走在前面的母亲的脚步就显得迟钝了。瞎子坐到那条湿漉漉的街道上，绵绵阴雨使他和那条街道一样湿漉漉。二十多年前，他被遗弃在一个名叫半路的地方，二十多年后，他坐在了这里。就在近旁有一所中学，瞎子坐在这里来是因为能够听到那些女中学生动人的声音，她们的声音使他感到心中有一股泉水在流淌。瞎子住在城南的一所养老院里，他和一个傻子一个酒鬼住在一起，酒鬼将年轻时的放荡经历全部告诉了瞎子，他告诉他手触摸在女人肌肤上的感觉，就像手放在面粉上的感觉一样。后来，瞎子就坐到这里来了。但起先瞎子并不是每日都来这里，只是有一日他听到了４的声音以后，他才日日坐到了这里。那似乎已是很久以前的事了，那时候有好几个女学生的声音从他身旁经过，他在那里面第一次听到４的声音。４只是十分平常地说了一句很短的话，但是她的声音却像一股风一样吹入了瞎子的内心，那声音像水果一样甘美，向瞎子飘来时仿佛滴下了几颗水珠。４的突出的声音在瞎子的心上留下了一道很难消失的瘢痕。瞎子便日日坐到这里来了，瞎子每次听到４的声音时都将颤抖不已。可是最近一些日子瞎子不再听到４的声音了。司机和接生婆从他身旁经过时，他听到了雨鞋踩进水中水珠四溅的声音，根据雨鞋的声响，他准确地判断出他们走去的方向。可是４紧接着从他身旁走过时，他却并不知道在这个人的嗓子里有着他日夜期待的声音。 
　　司机是第一次来到算命先生的住所，他收起雨伞，像母亲那样搁在地上。然后他们通过长长的走道，走入了算命先生的小屋。首先进入司机视线的是五只凶狠的公鸡，然后司机看到了一个灰衣女人的背影。那女人现在站起来并且转身朝他走来，这使司机不由一怔。灰衣女人迅速地从他身旁经过，深夜的那个梦此刻清晰地再现了。他奇怪母亲竟然对刚才这一幕毫不在意。他听到母亲将那个梦告诉了算命先生。算命先生并不立即作出回答，他向接生婆要了司机的生辰八字，经过一番喃喃低语后，算命先生告诉接生婆： 
　　你儿子现在一只脚还在生处，另一只脚却踩进死里了。 
　　司机听到母亲问：怎样才能抽出那只脚？ 
　　无法抽回了。算命先生回答。但是可以防止另一只脚也踩进死里。算命先生说：在路上凡遇上身穿灰衣的女人，都要立刻将卡车停下来。司机看到母亲的右手插入了口袋，然后取出一元钱递了过去，放在算命先生的手里。他看到算命先生的手像是肌肉皮肤消失以后剩下的白骨。 
　　司机梦境中的灰衣女人，在算命先生住所出现的两日后再次出现。那时候司机驾驶着蓝颜色的卡车在盘山公路上，是临近黄昏的时候。他通过敞开的车窗玻璃，居高临下地看着这座小城。小城如同一堆破碎的砖瓦堆在那里。 
　　灰衣女人是这个时候出现的，她沿着公路往下走去，山上的风使她的衣服改变了原有的形状。 
　　因为阴天的缘故，司机没有一下子辨认出她身上衣服的颜色。虽然很远他就发现了她，但是那件衣服仿佛是藏青色的，所以他没有引起警惕。直到卡车接近灰衣女人时，司机才蓦然醒悟，当他踩住刹车时，卡车已经超过了灰衣女人。 
　　然而当司机跳下卡车时，灰衣女人从卡车的右侧飘然出现，司机感到一切都没有发生。同时他一眼认出眼前这个灰衣女人，正是两日前在算命先生处所遇到的。尽管风将她的头发吹得很乱，但却没有吹散她脸上阴沉的神色，她朝司机迎面走来，使司机感到自己似乎正置身于算命先生的小屋之中。司机伸出双手拦住她，他告诉她，他愿意出二十元钱买下她身上的灰色上衣。司机的举动使她感到奇怪，所以她怔怔地看了他很久。然而当司机递过来二十元钱时，她还是脱下了最多只值五元的灰色上衣。灰衣女人脱下上衣以后，里面一件黑色的毛衣就暴露无遗了。司机接过衣服时感到衣服十分冰冷，恍若是从死人身上刚刚剥下。这个感觉使他的某种预兆得以证实。他将衣服铺在卡车右侧的前轮下面，然后上车发动了汽车，他看了一眼此刻站在路旁的女人，她正疑惑地望着他。卡车车轮就从衣服上面辗转了过去。女人一闪消失了。但司机又立刻在反光镜中找到了她，她在反光镜中的形象显得很肥胖，她的形象越来越小，最后没有了。然而直到卡车驰入小城时，司机仍然没能在脑中摆脱她——她穿着那件灰色上衣在公路上有点飘动似的走着。但是司机已经心安理得，那件灰色上衣已经替他承受了灾难。 
　　６在那个阴雨之晨，依然像往常那样起床很早，他要去江边钓鱼。还在他第一个女儿出生时，他就有了这个习惯，他妻子为他生下第七个女儿后便魂归西天。他很难忘记妻子在临死前脸上的神色，那神色里有着明显的妒嫉。多年之后，他的七个女儿已经不再成为累赘，已经变为财富。这时候他再回想妻子临死时的神态时，似乎有所领悟了。他以每个三千元的代价将前面六个女儿卖到了天南海北。卖出去的女儿中只有三女儿曾来过一封信，那是一封诉说苦难和怀念以往的 
　　６十分吃力地读完了这封信，然后就十分随便地将信往桌子上一扔。后来这封信就消失了。６也没有去寻找，他在读完信的同时，就将此信彻底遗忘。事实上那封信一直被６的第七个女儿收藏着。在６起床的时候，他女儿也醒了。这个才十六岁的少女近来恶梦缠身，一个身穿羊皮茄克的男子屡屡在她梦中出现，那个男子总是张牙舞爪地向她走来，当他抓住她的手时，她感到无力反抗。这个身穿羊皮茄克的男子，她在现实里见到过六次，每次他离开时，她便有一个姐姐从此消失。如今他屡屡出现在她的梦中，一种不祥的预兆便笼罩了她。显然她从三姐的信中看到了自己的以后，而且这个以后正一日近似一日地来到她身旁。在那以后的岁月里，她看到自己被那个羊皮茄克拖着行走在一片茫茫之中。 
　　她听到父亲起床时踢倒了一只凳子，然后父亲拖着胶鞋叭哒叭哒地走出了卧室，她知道他正走向那扇门，门角落里放着他的鱼竿。他咳嗽着走出了家门，那声音像是一场阵雨。咳嗽声在渐渐远去，然而咳嗽声远去以后并没有在她耳边消失。６来到户外时，天色依旧漆黑一片，街上只有几只昏暗的路灯，蒙蒙细雨从浅青色的灯光里潇潇飘落，仿佛是很多萤火虫在倾泻下来。他来到江边时，江水在黑色里流动泛出了点点光亮，蒙蒙细雨使他感到四周都在一片烟雾笼罩下。借着街道那边隐约飘来的亮光，他发现江岸上已经坐着两个垂钓的人。那两人紧挨在一起，看去如同是连结在一起。他心里感到很奇怪，竟然还有人比他更早来这里。然后他就在往常坐的那块石头上坐了下来，这时候他感到身上正在一阵阵发冷，仿佛从那两个人身上正升起一股冰冷的风向他吹来。他将鱼钩摔入江中以后，就侧过脸去打量那两个人。他发现他们总是不一会工夫就同时从江水里钓上来两条鱼，而且竟然是无声无息，没有鱼的挣扎声也没有江水的破裂声。接下去他发现他们又总是同时将钓上来的鱼吃下去。他看到他们的手伸出去抓住了鱼，然后放到了嘴边。鱼的鳞片在黑暗里闪烁着微弱的亮光，他看着他们怎样迅速地把那些亮光吃下去。同样也是无声无息。这情形一直持续了很久。后来天色微微亮起来，于是他看清了那两人手中的鱼竿没有鱼钩和鱼浮，也没有线，不过是两根长长的、类似竹竿的东西。接着他又看清了那两个人没有腿，所以他们并不是坐在江岸上，而是站在那里。他们的脸无法看清，他似乎感到他们脸的正面与反面并无多大区别。这个时候他听到了远处有一只公鸡啼叫的声音，声音来到时，６看到那两人一齐跳入了江中，江水四溅开来，却没有多大声响。此后一切如同以往。 
　　灰衣女人这天一早去见算命先生，是因为她女儿婚后五年仍不怀孕。于是她怀疑女儿的生辰八字是否与女婿的有所冲突。这种想法她在心里已经埋藏很久了，直到这一日她才决定去请教算命先生。所以天一亮她就出门了。她在胡同口遇到了６，那时６从江边回来。她从６的眼睛里恍恍惚惚地看到了一种粉红色。６从她身边走过时，她感到自己的衣服微微掀动了一下，她不由回头看了他一眼，６的背影使她心里产生了沉重之感。这种感觉在她行走时似乎加重了。阴沉的雨天使她的呼吸像是屋檐的滴水一样缓慢。不久之后，瞎子出现在她的面前，瞎子是坐在算命先生居住处的街口。那时候有一群上学的女孩子从这里经过，她们像一群麻雀一样喳喳叫着，她们的声音在这雨天里显得鲜艳无比。灰衣女人看到瞎子此刻的脸上有一种不可思议的紧张。在她的记忆深处，瞎子已经坐在了这里，但她无法判断瞎子端坐在此已有多少时日，只是依稀感到已经很久远。 
　　在走入算命先生住所时，一个瘦长的男子迎面而来，她不用侧身，此人便顺利地通过了狭窄的门。她一眼认出这个五十来岁的男子正是算命先生最小的儿子。她又回头望去，那男子瘦长的身体在街上行走时似乎更像是一个影子。 
　　然后她才来到了算命先生的小屋，年近九十的算命先生似乎已经知道了她的来意，他那张惨白的脸上露出的笑意使她感到了这一点。这时那五只公鸡突然凶狠地啼叫了起来，公鸡的啼叫声十分尖利。公鸡和刚才门口所遇的瘦子联系起来以后，使灰衣女人想起了很多有关算命先生的传说。 
　　灰衣女人将自己的来意如实告诉了算命先生，她听到自己的声音在小屋里回响时十分沉闷。 
　　算命先生在掌握灰衣女人的女儿与女婿的生辰八字以后，明确告诉她，他们是天生的一对，在命上不存在任何冲突。可是已经五年了。灰衣女人提醒他。 
　　算命先生对此表示爱莫能助，但他还是指点了灰衣女人，让她将此事去拜托城外那座寺庙里的送子观音，他说也许观音会托梦给她的，让她得知其中因由。 
　　灰衣女人是在这时起身的，那时司机和他的母亲刚刚来到，她没有注意他们，所以也就无法知道自己已被司机深深地注意上了。按照算命先生的指点，灰衣女人在离开以后没有回家，直接去了城外那座在山腰上的寺庙。她在那里磕拜了庞大的金光闪闪的送子观音，又烧了几炷香，然后才回到家中。整个一天她都心神不定，总算等到了天黑，于是她上床睡去。翌日凌晨醒来时，果然记忆起一梦，那梦很模糊，仿佛发生在那座寺庙里。送子观音在梦中的模样不是金光闪闪，似乎很灰暗，那座寺庙让她感到很空洞，送子观音那悬挂笑容的嘴没有动，但她听到一个宽阔的声音在飘落下来：能否生育要问街上人。灰衣女人是在这个时候醒来的，她完整地回想出了这个梦，所以她立刻起床，没有梳妆就来到了胡同外的街上。那时候天还没有明亮，只是东方有一片红色正逗留在某一个山顶上，很像是嘴唇，街上已经有隐隐约约的脚步声了，但她没有看到人。很久以后，三个挑担的男子在模糊中朝她走来，她便迎了上去。因为担子的沉重，还在远处她就听到了扁担嘎吱嘎吱的声响。她走到近前，看到第一个担子里是苹果，第二个担子是香蕉，第三个担子却是桔子。她觉得只有桔子才会有籽，因此就走到了第三个男子面前，那是一个三十来岁的壮实汉子，在他宽阔的脸上有汗珠在流动。然后他们之间发生了一次对话。 
　　灰衣女人问：卖不卖？ 
　　男子回答：卖。是有籽的吧？她问。无籽。男子说。这个回答使灰衣女人蓦然一怔，良久之后，她才在心里对自己说，看来是天绝女儿了。于是灰衣女人算是明白了女儿婚后五年不孕的因由所在。 
　　灰衣女人在得到无籽蜜桔的暗示以后，经历了两个白天一个夜晚的深深失望。然而当第二个夜晚来临前，她心里又死灰复燃。因此她再次去了城外的那座寺庙，她在离开寺庙走在下山的公路上时，她遇到了司机。司机的古怪行为使她疑惑不解。尽管如此，她还是脱下外衣给了他。然而在接过那二十元钱时，她手上产生了虚假的感觉。但是通过眼睛的判断，她就对这二十元钱确信无疑了。然后她看着司机弯下腰将她的衣服垫在车轮下，又看着他上车开动汽车。那时司机望了她一眼，司机的目光很刺人。汽车发出一阵沉闷的声响以后就驰走了。卡车没有扬起什么灰尘，卡车驰走时显得很干净。然后她才低下头去看自己的外衣，外衣趴在地上，上面有车轮辗过的痕迹。外衣的模样很可怜，仿佛已经死去。她走上几步捡起了它，仍然是先前的那件外衣。似乎刚才的一切都没有发生，似乎是她刚从床上坐起来，从旁边的凳子上拿过外衣。她就这样又重新穿在了身上，接着继续往前走。那时卡车已经驰下盘山公路了，就要进入小城。她在山上看着卡车，觉得它很像一只昨天爬在她腿上的褐色小虫。 
　　不久之后她也走入了小城，那时候街上行人寥寥，她的内心也冷冷清清。在走入第一条街道时，她看到那些低矮的房屋上的烟囱大多飘起了缕缕炊烟，她感到自己的身体有点像烟一样飘缈。虽然雨从昨天就停了，可阴沉的天色，让她觉得随时都会有一场雨再次到来。 
　　她在回到家中之前，最后一次看到的人是６的女儿。那时候她已经走入了通往家中的胡同，她是在经过６的窗下时看到的。６的女儿就站在窗前，正望着窗外胡同的墙壁发怔，在墙壁上有几株从砖缝里生长出来的小草在摇晃。灰衣女人透过窗玻璃看到这位少女时，心里不由哆嗦了一下。她无端地感到这个少女的脸上有一种死亡般的气息在蔓廷。这个感觉使灰衣女人蓦然惊愕，因为她马上发现这其实是诅咒。对于刚刚求过观音的人来说，诅咒显然很危险，诅咒将意味着她刚才的努力不过是空空一场。这时灰衣女人已经走到自己家门口了，她听到屋内女儿在咬甘蔗，声音很脆也很甜。 
　　６在那天凌晨的奇怪经历，在此后的两个凌晨里继续出现。但是他并没有当回事，他依旧坐在自己往常坐的地方，与那两个无脚的人只有一箭之隔，他好几次试图和他们说话，可是他们的沉默使他不知所措。他们的动作与他第一次见到时没有两样。而且从那天以后，他再也没能从江水里钓上来一条鱼。在这天凌晨，他试着走过去，可还没有挨近他们，他们便双双跃入江中。正当他十分奇怪地四下张望时，他发现他们坐在另一处了，与他仍然是一箭之隔。于是他就回到原处坐。不一会他开始感到十分困乏，慢慢地眼前一片全是江水流动时泛出的点点光亮，接着他就感到身体倾斜了，然后似乎倒了下去。接下去他就一无所知。 
　　也是在这个早晨，天还没有亮的时候，６那躺在床上的女儿听到有人在叫她的名字。声音十分轻微，恍若是从门缝里钻进来的风声。她便从床上爬起来，穿上衣服走到门前，那时候声音没有了。她打开门以后，发现父亲正躺在门外，四周没有人影。从鼾声上，她知道父亲并没有死去，只是睡着了。于是她就把他拉进屋内，还没把他扶上床时，他就醒了。 
　　６醒来时对自己的处境感到十分惊讶，因为他清晰地记起自己是到江边去了，可是居然会在家中。他询问女儿，女儿的回答证实他去了江边。而女儿对刚才所发生的一切的叙述，使他心里觉得蹊跷。所以在天完全明亮以后，他就来到了算命先生的住所。算命先生还没有完全听完，他的脸色就发生了急剧的变化。这一点６也感觉到了。当６看到算命先生苍白的脸上出现蓝幽幽的颜色时，他开始预感到了什么。 
　　算命先生再次要６证实那两个人没有腿以后，便用手在那张布满灰尘的桌子上涂出了一个字，随后立刻擦去。 
　　虽然这只是一瞬间，但６清晰地认出了这个字。他不由大惊失色。算命先生警告他，以后不要在天黑的时候去江边。 
　　６胆战心惊地回到家中以后，发现女儿正站在窗前，他没法看到女儿脸上的神色，他只是看到一个柔弱的背影。但是这个背影没法让他感觉到刚才在这里发生了什么，所以他也就不会知道那个穿羊皮茄克的人来过了。身穿羊皮茄克的人敲门时显然用了好几个手指，敲门声传到６的女儿的耳中时显得很复杂。当６的女儿打开房门时，她看到了自己的灾难。羊皮茄克的目光注视着她时，她感到自己的眼睛就要被他的目光挖去。她告诉他６没在家后就将门向他摔去，门关上时发出一声巨响。但是巨响并没有掩盖掉她心里的恐惧，他知道他不一会又将出现。很久以后，在那个身穿羊皮茄克的人与父亲在一间房内窃窃私语结束以后，她听到了灰衣女人的死讯。那时候羊皮茄克已经走了，父亲又回到了那间房屋。 
　　灰衣女人在死前没有一点迹象，只是昨天傍晚回到家中时，她似乎很疲倦，晚饭时只喝了一点鱼汤，别的什么也没吃，然后很早就上床睡了。整个夜晚，她的子女并没有听到异常的声响，只是感到她不停地翻身。往常灰衣女人起床很早，这天上午却迟迟不起，到八点钟时，她的女儿走到她床前，发现她嘴巴张着，里面显得很空洞。起先她女儿没在意，可半小时以后第二次去看她时，发现仍是刚才的模样，于是才注意到那张着的嘴里没有一丝气息。灰衣女人的死得到了证实。后来她的子女拿起那件搁在凳子上的灰色上衣时，发现上面有一道粗粗的车轮痕迹。他们便猜测母亲是否被某一辆汽车从身上压过。如果真是这样，那么灰衣女人事后再安然无恙地回到家中的情形就显得不可思议了。 
　　灰衣女人的突然死去，使她儿子的婚事提前了两个月举办。为了以喜冲丧，她儿子沿用了赶尸做亲的习俗。 
　　灰衣女人的遗体放在她床上，只是房中原有的一些鲜艳的东西都已撤去。床单已经换成一块白布，灰衣女人身穿一套黑色的棉衣棉裤躺在那里，上面覆盖的也是一块白布。死者脚边放了一只没有图案花纹的碗，碗中的煤油通过一根灯芯在燃烧，这是长明灯。说是去阴间的路途黑暗又寒冷，所以死者才穿上棉衣棉裤，才有长明灯照耀。灵堂就设在这里，屋内灵幡飘飘。死者的遗像是用一寸的底片放大的，所以死者的脸如同一堵旧墙一样斑斑驳驳。 
　　灰衣女人以同样的姿态躺了两天两夜以后，便在这一日清晨被她的儿子送去火化场。然后她为数不多的亲属也在这天清晨去了那里。３被请去做哭丧婆。因此在这日上午，３那尖厉的哭声像烟雾一样缭绕了这座小城。 
　　灰衣女人在早晨八点钟的时候，被放进了骨灰盒。然后送葬开始了。送葬的行列在这个没有雨也没有太阳的上午，沿着几条狭窄的街道慢慢行走。 
　　瞎子那个时候已经坐在街上了。４的声音消失了多日以后，这一日翩翩出现了。那时候那所中学发出了好几种整齐的声音，那几种声音此起彼伏，仿佛是排成几队朝瞎子走来。瞎子知道那里面有４的声音，但他却无法从中找到它。不久之后那几种整齐的声音接连垂落下去，响起了几个成年人穿插的说话声。然后瞎子听到了４的声音，４显然正站起来在念一段课文。４的声音像一股风一样吹在了他的脸上，他从那声音里闻到了一股芳草的清香。但是４的声音时隐时现，那几个成年人的说话声干扰了４的声音，使４的声音传到瞎子耳中时经过了一个曲折的历程。然而一个短暂的宁静出现了，在这个宁静里４的声音单独地来到了瞎子的耳中，那声音仿佛水珠一样滴入了他的听觉。４的声音一旦单独出现，使瞎子体味到了其间的忧伤，恍若在一片茫茫荒野之中，４的声音显得孤苦伶仃。此后又出现了几种整齐的声音，４的声音被淹没了。就像是一阵狂风淹没了一个少女坐在荒野孤坟旁的低语。随后３的哭声耀武扬威地来到了，那时他和送葬的行列还相隔着两条街道。３的哭声从无数房屋的间隙穿过，来到瞎子耳中时像是一头发情的猫在叫唤。这哭声越来越接近时，瞎子才从中体会到了无数杂乱的声响，３的哭声似乎包括了所有令人毛骨悚然的声响。那里面有一个孩子从楼上掉下来时的惊恐叫声，有很多窗玻璃同时破裂的粉碎声，有深夜狂风突然吹开屋门的巨响，有人临终时喘息般的呻吟。 
　　灰衣女人的骨灰在城内几条主要街道转了一周，使某几个熟悉她的人仿佛看到她最后一次在城内走过。然后送葬的行列回到了她的家门。一入家门，她的儿女与亲属立刻换去丧服，穿上了新衣。丧礼在上午结束，而婚礼还要到傍晚才能开始。 
　　司机也去参加了这个婚礼，他在走入这个家时没有嗅到上午遗留下来的丧事气息，新娘的红色长裙已经掩盖了上午的一切。司机一直看着新娘，因为灯光的缘故，他发现坐在另一端的新娘，一半很鲜艳，一半却很阴沉。因此像是胭脂一样涂在新娘脸上的笑容，一半使他心醉心迷，另一半却使他不寒而栗。因为始终注视着新娘，所以他毫不察觉四周正在发生些什么。四周的声响只是让他偶尔感到自己正置身于拥挤的街道上，他感到自己独自一人，谁也不曾相识。有时他将目光从新娘脸上移开，环顾四周时，各种人的各种表情瞬息万变，但那汇聚起来的声音却让他觉得是来自别处。然而他却真实地发现整个婚礼都掺和着鲜艳和阴沉。而且这鲜艳和阴沉正在这屋子里运动。那时候他发现一只酒瓶倒在了桌上，里面流出的紫红色液体在灯光下也是半明半暗。坐在司机身旁的２站了起来，２站起来时一大块阴沉从那液体上消失了，鲜艳瞬间扩张开来，但是靠近司机胸前的那小块阴沉依然存在，暗暗地闪烁着。２站起来是去寻找抹布，他找到了一件旧衣服。于是司机看到一件旧衣服盖住了紫红色的液体，衣服开始移动，衣服上有２的一只手，２的手也是半明半暗。然后司机看出了那是一件灰色上衣，而且还隐约看到了车轮的痕迹。司机这天没有出车，但他还是在往常起床的时候醒了。那时他母亲正在洗脸。他觉得水就像是一张没有丝毫皱纹的白纸，母亲正将这张白纸揉成一团。然后他听到了母亲的脚步声在走出去，接着一盆水倒在了院里。水与泥土碰撞后散成一片，它们向四周流去，使司机想起了公路延伸时的情景。隔壁的３这时也在院中出现，她将一口清水含在嘴里咕噜了很久，随后才唰地一声喷了出去。司机听到母亲在说话了，她的声音在询问３的举动。洗洗喉咙。３回答。谁家在服丧了？母亲问。 
　　那时３嘴里又灌满了水，所以她的回答在司机听来像是一阵车轮的转动声。司机没法听清，但他知道是某一个人死了，３将被请去哭丧。３被水洗过的喉咙似乎比刚才通畅多了，于是司机听到母亲对３嗓子的赞叹，３回答说体力不如从前了。司机在床上躺了很久以后才起床，他走到院里时，看到７正坐在门前一把竹椅里，７用灰暗的目光望着他，７的呼吸让司机感到仿佛空气已经不多了。７五岁的儿子正蹲在地上玩泥土，他大脑袋上黄黄的头发显得很稀少。这时有人送来了一份请柬，他打开请柬一看，是很多年前柑识的某一位姑娘的结婚请柬。这份请柬的出现很突然，使司机勾起了许多混乱的回忆。 
　　婚礼的高潮在司机和２之间开始。那时候厨师已经离开厨房很久了，厨师也已经吃饱喝足。几个醉汉摇摇晃晃地走到了楼梯口，还没有下楼就跃在楼梯上睡着了。２高声叫着要新娘给他们洗脸，于是所有的人都围了上去。司机并没有意识到什么将会发生，他此刻的眼睛里有一件灰色上衣时隐时现。然而当新娘端着一盆水走来时，那件灰色上衣便蓦然消失。这时候他才感到将会发生什么了，而且显然与自己有关，因此此刻坐着的只有他和２。新娘将洗脸盆放到桌子上时，两只红色的袖管美妙地撤退了，他看到两条纤细的手臂，手臂的肤色在灯光下闪烁着细腻滑润的色泽。然后十个细长的手指绞起了毛巾。司机的眼睛里没有毛巾，他只看到十个手指正在完成一系列迷人的舞蹈，水在漂亮地往下滴，水是这个舞蹈的一部分。 
　　先给他擦。司机听到２这样说。他抬起眼睛，看到２正用食指指着他，２的手指在灯光下显得很锐利。 
　　新娘的毛巾迎面而来，抹去了２的手指。在毛巾尚未贴到脸上时，司机先感觉到新娘的一只手轻轻按住了他的后脑，他体会到了五个手指的迷人入侵。接着他整个脸被毛巾遮住，毛巾在他脸上揉动起来。但是司机并没有感觉到毛巾的揉动，他感到的是很多手指在他脸上进行着温柔的抚摸，这抚摸使他觉得自己正在昏迷过去。可是这一切转瞬即逝，２的形象又出现了他眼中，他看到２正微笑地注视着自己。于是司机从口袋里摸出二十元钱给新娘，新娘接过去放入了口袋。司机没有触到新娘的手指。然后司机看着新娘给２擦脸，他感到不可思议的是新娘给２擦脸的动作为何也如此温柔。擦完之后，他看到２拿出四十元钱放入新娘手中。接着２说：再给他擦。 
　　这句话开始让司机感到面临的现实，因此当他再次看着新娘绞毛巾的手指时，刚才的美景没有重现。新娘的毛巾在他脸上移动时，也没有刚才令他激动的感受。擦完以后，他拿出了四十元。那时候他知道自己口袋里已经一片空空。他想也许２不会再逼他了，但他实在没有什么把握。 
　　２这次给了八十元。２没有就此完结。他要新娘再为司机擦脸。司机这时才注意到四周聚满了人，这些人此刻都在为２欢呼。新娘的毛巾又在他脸上移动了，这时他悄悄从手上腕上取下了手表。擦完以后，他将手表递给了新娘。他听到一片哄笑声，但是２没有笑，２对他说：算你的手表值一百元吧。２说完拿出二百元放在桌上。新娘为他擦完之后，他就拿起二百元放入新娘长裙的口袋里，同时还在新娘屁股上拍了一下。接着２指着司机对新娘说：再擦一次。 
　　新娘这次的毛巾贴在司机脸上时，使他感到疼痛难忍，仿佛是用很硬的刷子在刷他的脸。而按住他脑后的五个手指像是生锈的铁钉。但是毛巾和手指消失之后，司机开始痛苦不堪。他清晰地感到了自己狼狈的处境，他听到四周响起一片乱糟糟的声音，那声音真像是一场战争的出现。他看到坐在对面的２脸上倾泻着得意的神采，２的脸一半鲜艳，一半阴沉。２拿出了一叠钱，对司机说：这四百元买你此刻身上的短裤。司机听到了一阵狂风在呼啸，他在呼啸声里坐了很久，然后才站起来离开座位朝厨房走去。走入厨房后他十分认真地将门关上，他感到那狂风的声音减轻了很多，因此他十分满意这间厨房。厨房里的炉子还没有完全熄灭，在惨白的煤球丛里还有几丝红色的火光。几只锅子堆在一起显得很疲倦，而一叠碗在水槽里高高隆起。接着他看到一把菜刀，他将菜刀拿在手中，试试刀锋，似乎很锋利。然后他走到窗前，他看到窗外的灯光斑斑驳驳，又看到了一条阴沟一样的街道，街上一个人在走去。随后他往对面一座平房望去，透过一扇窗户他看到了一个少女的形象。少女似乎穿着一件黑色上衣，少女正在洗碗，少女在洗碗时微微扭动着身体，她的嘴似乎也在扭动。他于是明白了她正在唱歌，虽然他听不到她的歌声，但他觉得她的歌声一定很优美。 
　　２在司机走入厨房以后也投入了那一片狂风般的笑声中，笑声持续了很久，然后才像一场雨一样小了下去。２感到应该去厨房看看司机正在干些什么，于是他站起来朝厨房走去。他走去时感到所有人的目光在与他一同前往，他知道他们都想看看此刻司机的模样。他走到门前时，发现从门缝里正在流出来几条暗色的水流，他对这个发现产生了兴趣，所以他蹲下身去，那水流开始泛出一些红色来，但他觉得还是没有看清，于是就伸出手指在水流里沾了一下，再将手指伸回到眼前，这次他确信自己看到了什么。他站起来后感到自己不知所措，然后他转回身准备离开这里，可他发现他们正奇怪地望着他，他犹豫了。此后只好又转回身去，他有点紧张地去推厨房的门，他看到自己的手伸过去时像是风中的一根树枝。他只将门打开一条缝，根本没有看到司机就立刻将门关上。他再次转回身去，他想朝他们笑一下，可他的脸仿佛已经僵死过去没法动。他听到有人在问他：在干什么？他不知道自己该如何回答，他感到自己正在走过去。他又听到有人在问：是不是在脱短裤？他不由点点头，于是他听到了一片像是飞机俯冲过来的笑声。他走到自己的椅子旁稍微站了一会，随后就朝楼梯走去。他听到有人在问他什么，但他没有听清。他已经走到楼梯口了，几个醉汉此刻横躺在楼梯上打呼噜。他小心翼翼地绕过他们，一步一步走下了楼梯，然后来到了街上。那时候街上寂静无人，只有路灯灰色的光线在地上漂浮，一股冷风吹来仿佛穿过了他的身体。这时他听到身后有轻微的脚步声，那声音像一颗颗小石子节奏分明地掉入某一口深井，显得阴森空洞，同时中间还有一段“咝”的声响。他知道是司机在追出来了。他不敢回头，只是尽量往亮处走。他感到自己每当走到路灯下时，身后的脚步声便会立刻消失，而一来到阴暗处时，那声音又在身后出现了，所以他一来到路灯下时便稍微站了一会，那时候他觉得身上的灯光很温暖。随即他又拚命地跑过一段阴暗，到另一盏路灯下。他在跑动时明显地感到身后的声音也加快了。他觉得他们之间始终保持着一段距离，没有拉长也没有缩短。 
　　后来他看到自己的家了，那幢房屋看去如同一个很大的阴影，屋顶在目光里流淌着阴森可怖的光线。他走到近前，一扇门和几扇窗户清晰地出现在眼前，这时身后的声音蓦然消失。他不由微微舒了口气，可这时他眼前出现了一片闪闪烁烁的水，那条通往屋门的路消失了，被一片水代替。他知道司机就在这一片闪烁的水里。他双腿一软，跪在了地上。他听到自己的声音在说：饶了我吧。那声音在空气里颤抖不已。他那么跪了很久，可眼前的一片闪烁并没有消失。于是他再次说：饶了我吧。随即便呜呜地哭了起来。他说：我不是有意要害你。但是那一片闪烁仍然存在。他便向这一片闪烁拚命地磕头，他对司机说：你在阴间有什么事，尽管托梦给我，我会尽力的。他磕了一阵头再抬起眼睛时，看到了那条通往屋门的小路。 
　　在司机死后一个星期，接生婆在一个没有风但是月光灿烂的夜晚，睡在自己那张宽大的红木床上时，见到了自己的儿子。仿佛是天还没有亮的时候，儿子心事重重地站在她的床前，她看到儿子右侧颈部有一道长长的创口，血在创口里流动却并不溢出。儿子告诉她他想娶媳妇了。她问他看准了没有。他摇摇头说没有。她说是不是要我替你看一个。他点点头说正是这样。接生婆是在这个时候听到外面叫门的声音的，她醒了过来。她听到门外有人在叫着她的名字，屋外的月光通过窗玻璃倾泻进来，她看到窗户上的月光里有一个人的影子在晃动。她觉得那叫门的声音有些古怪，那声音似乎十分遥远，可那个人却分明站在窗前。她从床上爬起来，穿上衣服后走过去打开房门，一个她从未见过的人站在她面前，她感到这人的脸很模糊，似乎有点看不清眼睛、鼻子和嘴巴。她问他：你是谁？那人回答：我住在城西，我的邻居要生了，你快去吧。 
　　她家的男人呢？接生婆问。一个女人要生孩子了，却是一个邻居来报信，她感到有些奇怪。 
　　她家没有男人。那人说。 
　　接生婆再次感到眼前这个人的说话声很遥远。但她没怎么在意，她答应一声后回到房内拿了一把剪刀，然后就跟着他走了。在路上时接生婆又一次感到很奇怪，她感到走在身旁这人的脚步声与众不同，那声音很飘忽。她不由朝他的脚看了一眼，可她没有看到。他好像没有腿，他的身体仿佛是凌空在走着。但是她觉得自己也许是眼花了。 
　　不久之后，很多幢低矮的房屋在眼前出现了，房屋中间种满了松柏。接生婆走到近前时不知为何跌了一跤，但是她没感到自己爬起来，跌下去时仿佛又在走了。她跟着这人在房屋与松柏之间绕来绕去地走了一阵后，来到一幢房门敞开的屋子前，她看到一个女人躺在一张没有颜色的床上。她走进去后发现这个女人全身赤裸，女人的皮肤像是刮去鳞片后鱼的皮。她感到这个女人与站在身旁的男人有惊人的相似之处。她的脸也很模糊，而且同样也很难看到她的双腿。但是接生婆的手伸过去时仿佛摸到了她的腿。接生婆开始工作了，这是她有生以来最困难的一次接生。但是那个女人竟然一声不吭，她十分平静地躺在那里。接生婆的手在触摸到女人皮肤时，没有通常那种感觉，而似乎是触摸到了水。那女人在接生婆手上的感觉恍若是一团水。接生婆感到自己的汗水从全身各处溢出时冰冷无比。很久之后，婴儿才被接生出来。奇怪的是整个过程竟然没让接生婆看到一滴血的出现。刚刚出生的婴儿没有啼哭，它像母亲一样平静。婴儿的皮肤也与它母亲一样，像是刮去鳞片后鱼的皮。而且接生婆捧在手里时，也仿佛是捧着一团水。她拿着剪刀去剪脐带，似乎什么也没剪到，但她看到脐带被剪断了。这时那个男人端上来一碗面条，上面浮着两个鸡蛋。接生婆确实饿了，她就将面条吃了下去，她感到面条鲜美无比。然后那个男人将她送出屋门，说声要回去照顾就转身进屋了。于是接生婆按照刚才走过的路，又绕来绕去地走了出去。她觉得出去的路比进来时长了很多。在这条路上，她遇到了算命先生的儿子。她看到他那细长的身体像一株树一样站在两幢房屋中间，他好像是在东张西望，接生婆走上去问他这么晚了怎么还在这里？他回答说他还是才来这里的。她感到他的声音也有些遥远。她问他在找什么？他说在找他住的那间屋子。然后他像是找到了似的往右边走去了。接生婆也就继续往前走，走到刚才跌跤的地方时，她又跌了一跤，但她同样没感到自己爬起来，她只感到自己在往前走。 
　　接生婆回到家中后感到了从未有过的疲倦，所以一躺在床上，她就觉得自己像是死去一般昏睡了过去。待她醒来时已是接近中午的时候了。她听到院里传来说话的声音，她就从床上爬起来，当她向门口走去时，感到自己的两条腿像棉花一样软绵绵。７那时候坐在自己家门口的一把竹椅里，他的妻子站在一旁。７的妻子正和４的父亲在说着关于４夜晚梦呓的事。７似乎是在听着他们说话，他那张灰暗的脸毫无表情，他的眼睛一直看着他的儿子，他儿子正兴冲冲地在院内走来走去，那大脑袋摇摇晃晃显得有些沉重。接生婆站在了门口。此刻４推开院门进来了，４的出现，使她父亲和７的妻子的对话戛然而止。４走进来时脸色十分阴沉，但他身上的红色书包却格外鲜艳。４低着头从父亲身旁走过，走入了敞开的屋门。３的孙儿这时也从屋内出来了，他似乎是听到了４进来时的声响，他站在院子里小心翼翼地望着４走入的屋门，接生婆问７是不是感到好一点了。她听到自己的声音在空中显得很迟纯。７听到了她的问话，就抬起混浊的眼睛看了她一眼，随即又低下头去。他没有回答她，但他的妻子回答了。他妻子说还是老样子。接生婆便建议７去看看算命先生。她说没准在命上遇到了什么麻烦的事。７的妻子早就有此打算，听了接生婆的话后，她不由朝丈夫看了看。７仿佛没有听到她们的话，他的脑袋耷拉着像是快要断了。倒是４的父亲点了点头，他说是应该去看看算命先生。他想起了自己每夜梦语不止的女儿。接生婆点了点头。她听到了有人在问她昨夜谁在叫唤，她才发现３也站在院子里来了。３的脸上近来出现了像蜡一样的黄色。她在询问接生婆之后，立刻从嘴里发出了一阵令人恶心的空呕声，随后她眼泪汪汪地直起腰来。 
　　接生婆告诉３：是城西一户人家的女人生孩子。 
　　哪户人家？３问。接生婆微微一怔。她没法做出准确的回答，她只能将昨夜所遇的一男一女，以及那幢房屋告诉３。 
　　３听后半晌没有说话，她想了好一阵才说城西好像没有那么一户人家。她问接生婆：在城西什么地方？ 
　　接生婆努力回想起来，依稀记得是走过那破旧的城墙门洞以后，才看到那无数低矮的房屋。 
　　３十分惊愕，她告诉接生婆那里根本没有什么房屋，而是一片空地。３的话使接生婆猛然惊醒过来，她才意识到自己昨夜去过的是什么地方。她发现７的妻子正吃惊地望着她。７却依旧垂着脑袋，４的父亲刚才进屋去了。７的妻子的目光使她很不自在。接生婆觉得自己站在这里已经不合适，她想走回屋内，可是昨夜所遇使她无法能在屋中安静下来。因此她站了一会以后就朝院门外走去了。接生婆走在街上时，昨夜那个男人与她一起行走的情景复又出现。那模糊的脸和没有双腿的脚步声。于是接生婆已经预料到她一旦走过那破旧的城墙门洞以后，她将会看到什么。此后的事实果然证实了接生婆的预料。当她走到昨夜看到无数房屋的地方时，她看到了一片坟墓，坟墓中间种满了松柏。接生婆听到自己心里发出了几声像是青蛙叫唤的声响。她呆呆地站了一会，然后就像昨夜绕来绕去一样，走入坟墓之中。有些坟墓已经杂草丛生，而另一些却十分整齐。后来她在一座新坟前站住了脚，她觉得昨夜就是在这里走入那座房屋的。呈现在她眼前的这座坟墓上没有一颗杂草，土是新加的。坟墓旁有一堆乱麻和几个麻团。坟顶上插着一块木牌，她俯下身去看到了一个她听说过的名字，这是一个女人的名字，接生婆想起了在一个月以前，这个带着身孕的女人死了。 
　　接生婆在走出坟场时，回想出了昨夜与算命先生儿子相遇的情景，她感到心里有一种想见到他的迫切愿望，所以她就向算命先生的家走去。在离算命先生的家越来越近时，昨夜的情景也就越来越生动了。她看到了瞎子。那时候近旁中学的操场上传来一片嘈杂响亮的声音，瞎子正十分仔细地将这一片声音分成几百块，试图从中找出属于４的那一块声音。瞎子脸上的神色让接生婆体会到了某种不安，这不安在她站到算命先生家门口时变成了现实。 
　　算命先生的屋门敞开着，她看到里面蔓延着丧事气息。屋门的门框上垂下来两条白布，正随风微微掀动。她知道是算命先生的儿子死了，而不会是算命先生。 
　　听到门口有响声，算命先生拄着一根拐杖出现了。他告诉接生婆这段日子他不接待来客。望着算命先生转身进屋的背影，接生婆发现他苍老到离死不远了。同时她想起了多种有关他的传闻，她想他的五个子女都替他死光了，眼下再没人替他而死，所以要轮到他自己了。算命先生刚才说话时的声音，回想起来也让接生婆感到有些遥远，那沙哑的声音仿佛被撕断似的一截一截掉落下来。 
　　接生婆回到家中以后，再次回想自己昨夜的经历时，那一碗面条和面条上的两个鸡蛋出现了。这使她感到恶心难忍，接着就没命地呕吐起来，两侧腰部像是被人用手爪一把把挖去一般的疼痛。吐完以后，她眼泪汪汪地看到地上有一堆乱麻和两个麻团。 
　　已年近九十的算命先生，一共曾有五个子女，前四个在前二十年里相继而死，只留下第五个儿子。前四个子女的相继死去，算命先生从中发现了生存的奥秘，他也找到了自己将会长生下去的因由。那四个子女与算命先生的生辰八字都有相克之处，但最终还是做父亲的命强些，他已将四个子女克去了阴间。因此那四个子女没有福份享受的年岁，都将增到算命先生的寿上。因此尽管年近九十，可算命先生这二十年来从未体察到身体里有苍老的迹象。这一点在算命先生采阴补阳时得到了充分的证实。采阴补阳是他的养生之道，那就是年老的男人能在年幼的女孩的体内吮吸生命之泉。而他屋中的那五只公鸡，则是他防死之法。尚若阴间的小鬼前来索命，五只公鸡凶狠的啼叫会使它们惊惶失措。 
　　每月十五是算命先生的养生之日，这一日他便会走出家门，在某一条胡同里他会看到一个十一二岁的女孩正无所事事地站在那里，他就将她带回家中。对付那些小女孩十分方便，只要给一些好吃的和好玩的。他找的都是一些很瘦的女孩，他不喜欢女孩赤裸以后躺在床上的形象是一堆肥肉。 
　　算命先生的儿子是在这月十五的深夜，这一日即将过去时猝然死去的。但还是傍晚儿子回到家中，算命先生就从他脸上看到了奇怪的眼神。在此前一小时，一个十一岁的女孩刚刚离去。那是一个奇瘦无比的女孩，女孩赤裸以后躺在床上时还往嘴里送着奶糖。那两条瘦腿弯曲着，弯曲的形态十分迷人。女孩用眼睛看了看他，因为身体的瘦小，那双眼睛便显得很大。他的手触到她的皮肤时有一种隔世之感。每月十五的这个时候，坐在离此不远的街口的瞎子，便要听到从这里发出的一阵撕裂般的哭叫声，现在这种叫声再次出现了。那声音传到瞎子耳中时，已经变得断断续续十分轻微，尽管这样，瞎子还是分辨出了这不是自己正在寻找的那个声音。 
　　女孩离去以后，算命先生便坐入一把竹椅之中。他为自己煮了一碗黄酒糖鸡蛋，坐在椅中喝得很慢。他感到自己仿佛是刚从澡堂出来，有些疲倦，但全身此刻都放松了，所以他十分舒畅。他喝着的时候，觉得有一股热流在体内回旋，然后又慢慢溢出体外。儿子回到家中时，算命先生正闭目养神，他是睁开眼睛后才发现儿子奇怪的眼神的，在前四个子女临终前，他也曾看到过类似的眼神。儿子吃过晚饭以后又出去了，回来时已是深夜。那时算命先生已经躺在床上了。他听着儿子从楼梯走上来的脚步声，脚步很沉重。然后借着月光他看到儿子瘦长的影子在脱衣服，接着那影子孤零零地躺了下去。 
　　第五个儿子的死，使算命先生往日的修养开始面临着崩溃。他感到前四个子女增在他寿上的年岁已经用完，现在他是在用第五个儿子的年岁了，而此后便是寿终的时刻。他觉得第五个儿子只能让他活几年，因为这个儿子也活得够长久了，竟然活到了五十六岁。算命先生明显地感到自己的身体正在枯萎下去。这一日他发现那五只公鸡的啼叫，也不似从前那么凶狠。这个发现使他意识到公鸡也衰老了。 
　　半个月以后的一个夜晚，开始有些恢复过来的算命先生，听到了敲门的声音。这声音使算命先生一时惊慌失措。随后他听到了有人在叫他的名字，听声音像是一个女人。能从声音里分辨出敲门者的性别，使算命先生略略有些心定。于是他小心翼翼地走到门旁，然后无声地蹲了下去，将右眼睛贴到一条门缝上，通过外面路灯的帮助，使他看到了两条粗腿。腿的出现使他确定敲门者是人，而不是他所担心的无腿之鬼。因此他打开了屋门。３出现在他眼前，他认识３。３的深夜来访，使算命先生感到不同寻常。３在一把椅子里坐下以后，朝算命先生颇为羞涩地一笑，然后告诉他她怀孕了。面对这个六十多岁的女人怀孕的事实，算命先生并不表现出吃惊，他只是带着明显的好奇询问播种者是谁？ 
　　于是３脸上出现了尴尬的红色。３尽管犹豫，可还是如实告诉算命先生，是她孙儿播下的种。 
　　算命先生仍然没有吃惊，３却急切地向他表白她实在不愿意干那种事，她说她是没有办法，因为她不忍心看着孙儿失望的模样。３的夜晚来访，是要算命先生算算腹中婴儿是否该生下来。算命先生告诉她：要生下来。 
　　但是３为婴儿生下以后，是她的儿女还是她的重孙而苦恼。算命先生说这无关紧要，因为他愿意抚养这个孩子，所以她的担忧也就不存在了。 
　　算命先生儿子的死去，尽管瞎子没法知道，但是连续一月瞎子不再感到这个瘦长的人从他身旁走过了。这个人走过时，他会感到一股仿佛是门缝里吹来的风。这人与别的人明显不同，所以瞎子记住了他。这人的消失使瞎子的内心更加感到孤单。４的声音也已经很久没有出现，尽管附近那所中学依旧时刻发出先前那种声音，那种无数少男少女汇集起来的声音，那种有时十分整齐有时又混乱不堪的声音。但是他始终无法从中找出４的声音。在上学和放学的时候，瞎子听着那些声音三三两两从他身旁经过，他曾在那时候听到过４的笑声，可已是很久以前的事了。４的笑声使瞎子黑暗的视野里出现了一串微微闪烁的光环，他看着那串光环的出现与消失，这些都发生在瞬间。４的声音最初出现时仿佛滴着水珠，而最后出现时却孤苦伶仃，这中间似乎有一段漫长的历程，然而瞎子却感到这些都发生在瞬间。 
　　这时候４正朝瞎子走来，她的父亲走在旁边。瞎子听到了有两个人走来的脚步声，一个粗鲁，一个却十分细腻，但是瞎子并不知道是４在走来。４走到瞎子近旁时，发现瞎子枯萎的眼眶里有潮湿的亮光，这情景使她对即将走到的地方产生了迷惑之感，她与父亲从瞎子身旁走过，不久就走入了算命先生总是敞开的屋门。 
　　然后几辆板车从瞎子面前滚动了过去，一辆汽车驰过时瞎子耳边出现一阵混浊的响声。他听到街上有走动的声音和说话的声音，刚才汽车驰过时扬起的一片灰尘此刻纷纷扬扬地罩住了他。街上说话的是几个男子的声音，那声音使瞎子感到如同手中捏着一块坚硬粗糙的石头。有一个女人正在叫着另一个女人的名字，另一个女人说话时带着笑声，她们的声音都很光滑，让瞎子想到自己捧碗时的感觉。４的声音是在此后再度出现的。 
　　４出现在算命先生的眼前时，刚好站在一扇天窗下面，从天窗玻璃上倾泻下来的光线沐浴了她的全身，她用一双很深的眼睛木然地看着算命先生。 
　　听完４的父亲的叙述，算命先生闭上眼睛喃喃低语起来，他的声音在小屋内回旋，犹如风吹在一张挂在墙上的旧纸沙沙作响。４的父亲感到他脸上的神色出现了某种运动。然后算命先生睁开了眼睛，他的眼睛令人感到没有目光。他告诉４的父亲：每夜梦语不止，是因为鬼已入了她的阴穴。 
　　算命先生的话使４的父亲吃了一惊，他望着算命先生莫测深浅的眼睛，问他有何救女儿的法术。 
　　算命先生微微一笑，他的笑容使４的父亲感到是一把刀子割出来似的。他说有是有，但不知是否同意。 
　　４听着他们的对话，４所听到的只是声音，而没有语言，算命先生的形象恍若是一具穿着衣服的白骨，而这间小屋则使她感到潮湿难忍。她看到有五只很大的公鸡在小屋之中显得耀武扬威。在确认４的父亲没有什么不答应的事以后，算命先生告诉他：从阴穴里把鬼挖出来。 
　　４的父亲惊骇无比，但不久之后他就默许了。 
　　４在这突如其来的现实面前感到不知所措。她只能用惊恐的眼睛求助于她的父亲。但是父亲没有看她，父亲的身体移到了她的身后，她听到父亲说了一句什么话，她还未听清那句话，她的身体便被父亲的双手有力地掌握了，这使她感到一切都无力逃脱。算命先生俯下身撩开了４的衣角，他看到了一根天蓝色的皮带，皮带很窄，皮带使算命先生体内有一股热流在疲倦地涌起来。皮带下面是平坦的腹部。算命先生用手解了４的皮带，他感到自己的手指有些麻木。他的手指然后感受到了４的体温，４的体温像雾一样洋溢开来，使算命先生麻木的手指上出现了潮湿的感觉。算命先生的手剥开几层障碍后，便接触到了４的皮肤，皮肤很烫，但算命先生并没有立刻感受到。然后他的手往下一扯，４的身体便暴露无遗了。可是展现在算命先生眼中时，是一团抖动不已的棉花。 
　　４的挣扎开始了，但是她的挣扎徒劳无益。她感到了自己身体暴露在两个男人目光中的无比羞耻。 
　　那个时候瞎子听到了４的第一次叫声，那叫声似乎是冲破４的胸膛发出来的，里面似乎夹杂着裂开似的声响。叫声尖利无比，可一来到屋外空气里后就四分五裂。声音四分五裂以后才来到瞎子耳边。因此瞎子听到的不是声音的全部，只是某一碎片。４的声音的突然出现，使瞎子因为过久的期待而开始平静的内心顷刻一片混乱。与此同时，４的叫声再度传来。此时４的叫声已不能分辨出其中的间隔了，已经连成一片。传到瞎子耳中时，仿佛是无数灰尘纷纷扬扬掉入在瞎子的耳中。声音持续地出现，并不消去。这使瞎子感到自己走入了４的声音，就像走入自己那间小屋。但是瞎子开始听出这声音的异常之处，这声音不知为何让瞎子感到恐惧。在他黑暗的视野里，仿佛出现了这声音过来时的情景，声音并不是平静而来，也不是兴高采烈而来，声音过来时似乎正在忍受被抽打的折磨。瞎子站了起来，他迎着这使他害怕的声音，摸索着走了过去。他似乎感到了这迎面而来的声音如一场阵雨的雨点，扑打在他的脸上，使他的脸隐隐作痛。声音在他走去的时候越来越响亮，于是他慢慢感到这声音并不仅仅只是阵雨的雨点。他感到它似乎十分尖利，正刺入他的身体。随后他又感到一幢房屋开始倒塌了。无数砖瓦朝他砸来，他听出了中间短促的喘息声，这喘息声夹在其中显得温柔无比，仿佛在抚摸瞎子的耳朵，瞎子不由潸然泪下。 
　　瞎子走到算命先生家门口时，那声音骤然降落下去。不再像刚才那样激烈，降落为一片轻微的呜呜声，这声音持续了很久，仿佛是一阵风在慢慢远去的声音。然后４的声音消失了。瞎子在那里站了很久，接着才听到从前面那扇门里响出来两个人的脚步，一个粗鲁，一个却显得十分沉重。 
　　在４回到家中的第二天，７由他妻子搀扶着去了算命先生的家，他们是第一次来到算命先生的小屋，但是他们并不感到陌生。在此之前，一间类似的小屋已经在他们脑中出现过几次了。７在算命先生对面的椅子坐下后，算命先生那令人感到不安的形象却使７觉得内心十分踏实。灰白的７在苍白的算命先生面前，得到了某种安慰—— 
　　７的妻子站在他们之间，她明显地感受到了自己的健康。但是这种感受让她产生了分离之感。 
　　算命先生在得知他们的来意以后，立刻找到了７的病因。他告诉７的妻子：７与他儿子命里相克。 
　　算命先生是在他们的生肖里找到７的病因的，他向她解释：因为７是属羊的，而他儿子却是属虎。眼下的情景是羊入虎口。７已经在劫难逃，他的灵魂正走在西去的路途上。 
　　算命先生的话使７和他妻子一时语塞。７不再望着算命先生，他低下了头，他的眼中出现了一块潮湿的泥地，他感到自己的虚弱就在这块泥地的上面。７的妻子这时问算命先生：有何解救的办法？算命先生告诉她，唯一的解救办法就是除掉她的儿子。 
　　她听后没有说话，算命先生的模样在她的视线里开始模糊起来，最后在她对面的似乎不再是一个人，而是一块石头。她听到丈夫在身旁呼吸的声音，７的呼吸声让她觉得自己的呼吸也曲折起来。算命先生说所谓除掉并非除命，只要她将五岁的儿子送给他人，从此断了亲属血缘，７的病情就会不治自好。 
　　算命先生的模样此刻开始清晰起来，但她将目光从他身上移开，看着低垂着头的７，然后又抬头看看从天窗上泄漏下来的光线，她的眼睛微微眯了起来。 
　　算命先生表示如果她将儿子交给别人不放心，可交他抚养。算命先生收养７的儿子，他觉得是一桩两全其美的好事。７可以康复，而他膝下有子便可延年益寿。虽然不是他亲生，但总比膝下无子强些。尽管７的儿子在命里与他也是相克，但算命先生感到自己阳火正旺，不会走上此刻７正走着的那条西去的路。他指着那五只正在走来走去的公鸡，对７的妻子说：如果不反对，你可从中挑选一只抱回家去，只要公鸡日日啼叫，７的病情就会好转。 
　　４在那天回到家中以后，从此闭门不出。多日之后，４的父亲在一个傍晚站在院中时，蓦然感到难言的冷清。司机死后不久，接生婆也在某一日销声匿迹，没再出现。她家屋檐上的灰尘已在长长地挂落下来，望着垂落灰尘的梁条，他内心慢慢滋生了倒塌之感。３的离去也有多日，她临走时只是说一声去外地亲戚家，没有说归期。她的孙儿时时无精打采地坐在自家门槛上，丧魂落魄地看着４的屋门。７由他妻子搀扶着去过了算命先生的家。他没有向他们打听去算命先生那里的经过，就像他们也不打听４一样。他只是发现在那一日以后，再也不见那脑袋很大的孩子在院里走来走去，取而代之的是一只公鸡，一只老态龙钟在院中走来走去的公鸡。 
　　７的病似乎有些好转了，７有时会倚在门框上站一会，７看着公鸡的眼神有时让４的父亲感到吃惊，７的目光似乎混乱不堪。尽管７原先的病有些好转，可他感到有一种新的病正爬上７的身体，而且这种病他在７妻子身上同样也隐约看到。后来他在自己女儿身上也有类似的发现。女儿此后虽然夜晚不再梦语，但她白天的神态却是恍恍惚惚。她屡屡自言自语，但她白天的神态却是恍恍惚惚。她屡屡自言自语，脸上时时出现若即若离的笑容，这种笑不是鲜花盛开般的笑，而是鲜花凋谢似的笑。院中以往的景象已经一去不返，死一般的寂静在这里偷偷生长。从接生婆屋檐上垂落下来的灰尘，他似乎看到了这院子日后的状况。不知从哪一日开始，他感到这院里隐藏着一股腐烂的气息。几日以后，气息趋向明显。又过几日，他才能确定这气息飘来的方向，接生婆那门窗紧闭的屋子在这个方向正中。也是这几天里，他听到了一个少女死去的消息。他是在街上听到的，那少女死在江边一株桃树下面。她身上没有伤痕，衣服也是干的。对于她的死，街上议论纷纷。那少女是他女儿的同学，他认识少女的父亲６，６常去江边钓鱼。他记得她曾到他家来过，有一次她进来时显得羞羞答答，她在院子里站了一会，就在他现在站着的这个地方。 
　　接生婆在那天呕吐出了一堆乱麻和两个麻团以后，感到自己的身体开始变得飘忽了。她向那张床走去时，竟然感受不到自己的身体，她的身体很像是一件大衣。而且当她在床上躺下来时，觉得自己的身体如同一件扔到床上的衣服似的瘪了下去。然后她看到了一条江，江水凝固似的没有翻滚，江面上漂浮着一些人和一些车辆。她还看到了一条街，街道却在流动，几条船在街道上行驶，船上扬起的风帆像是破烂的羽毛插在那里。司机经常在接生婆的梦中出现，但是那天晚上没有来到她的梦里。在夕阳西下炊烟四起的时候，接生婆的视野里出现了一片永久的黑暗。接生婆的死去，堵塞了司机回家的路。 
　　但是那天晚上，２的梦里走来了司机。那时候２正站在那条小路上，就是曾经被一片闪烁掩盖过的小路。２看到司机心事重重地朝他走来。司机的手正插在口袋里，似乎在寻找什么，或者只是插插而已。司机走到他面前，愁眉苦脸地告诉他：我想娶个媳妇。 
　　２发现司机右边的脖子上有一道长长的创口，血在里面流动却并不溢出。２问他，是不是缺钱没法娶？ 
　　司机摇摇头，司机的头摇动时，２看到那创口里的血在荡来荡去。 
　　司机告诉他：还没找到合适的人。 
　　２问司机：是不是需要我帮助？ 
　　司机点点头说：正是这样。 
　　此后每日深夜来临，２便要和司机在这条小路上发生一次类似的对话。司机的屡屡出现，破坏了２原来的生活，使２在白天的时候眼前总有一只虚幻的蜘蛛在爬动。这种情形持续了多日，直到这一日２听说６的女儿死在江边的消息时，他才找到一条逃出司机围困的路。 
　　回想起来，６的女儿的死似乎在事前有过一些先兆。那个身穿羊皮茄克的人再次路过这里以后，６开始发现女儿终日坐在墙角了，女儿坐在那里恍若是一团暗影。但是６并没有把这些放进心里，因为６一直没看出她身上正在暗暗滋长的那些东西，这些东西在她前面六个姐姐身上显然没有。事到如今，６才感到他和那个身穿羊皮茄克的人谈话，女儿可能偷听了。他想起那天送羊皮茄克出门时，他看到女儿怔怔地站在房门外。本来当初羊皮茄克就要带走他女儿，只是因为他节外生枝才没有。他告诉羊皮茄克他的这个女儿远远胜过前面六个，所以他对按照惯例支付的三千元钱很难接受，他提出增加一千。羊皮茄克的坚持没有进行很久，在短暂的讨价还价之后，他便做出了让步。但他提出先把女孩带走，先付上三千，另一千随后通过邮局寄来。６当然拒绝了，除非现交四千元，他才答应将他的女儿带走。羊皮茄克说身上的钱不够了，虽然四千还是可以拿出来，但在路途上还要花一笔钱，所以只好一个月以后再来。在约定的日子临近时，６的女儿躺到了江边的一株桃树下面。那时候６正坐在城南的一座茶馆里，自从那次在江边的奇异经历以后，６不再去江边钓鱼，而是每日坐在茶馆里来了。有关他女儿的消息，是他的一个邻居告诉他的。那个邻居去江边看死人后，在回家的路上从茶馆敞开的门里看到了６，他告诉６他正到处找他。这个消息使６顿时眼前一片昏暗，然后羊皮茄克的形象在他脑中支离破碎地出现了。邻座的茶客对６听到如此重大的消息以后仍然坐着不动感到惊讶，他们催促他赶快去江边。但是６没有听到他们在说话，他的眼睛望着门外的一根水泥电线杆，他看到那电线杆上贴着一张纸条，那是一张关于治疗阳萎的广告。６没法看清上面的字，但是羊皮茄克的形象此刻总算拼凑完整了，尽管那形象有无数杂乱的裂缝。可６明确地想起了这人再过两天就要来到，６仿佛看到他右面的衣服口袋显得肿胀的情景。这时他才深深意识到当初不让羊皮茄克带走女儿是一个很大的错误。他对自己说：这是报应。尽管那条江已使６感到毛发悚然，但既然女儿躺在那里，他也只得去了。他在走去的时候，仿佛感到女儿死在江边是有所目的的。这个想法在他接近江边时变得真切起来。当他在远处看到一堆人围在一株桃树四周的时候，他已经猜测到了女儿躺在那里的模样。不久之后他已经挤入了人堆，那时候一个法医正在验尸。他看到女儿仰躺在地上，她的脸一半被头发遮住了。她的外衣纽扣已经被解开，里面鲜红的毛衣显得很挑逗。他才发现女儿的腰竟然那么纤细，如果用双手卡住她的腰，就如同卡住一个人的脖子。然后他注意到了女儿的脚，那是一双孩子的脚，赤裸的脚趾微微向上翘着。 
　　４赤裸的身体在这个阴沉的上午白得好像在生病。一股微风吹到她稚嫩的皮肤上，仿佛要吹皱她的皮肤了。她一直哼着那支曲子，她的声音很微小，她的声音很像她瘦弱的裸体。她走到了瞎子的身旁，她略略站了一会，然后朝瞎子微微一笑后就走开了。瞎子在此之前就已经听到４的歌声了，只是那时候瞎子还不敢确定，那时候４的歌声让他感到是虚幻中的声音，他怀疑这声音是否已经真实地出现了。但是不久之后，４的声音像是一股清澈的水一样流来了。这水流到他身旁以后并没有立刻远去，似乎绕着他的身体流了一周，然后才流向别处。于是瞎子站了起来，他跟在４的声音后面走向一个他从未去过的地方。４一直走到江边，此后她才站住脚，望着眼前这条迷茫流动的江，她听到从江水里正飘上来一种悠扬的弦乐之声。于是她就朝江里走去。冰冷的江水从她脚踝慢慢升起，一直掩盖到她的脖子，使她感到正在穿上一件新衣服。随后江水将她的头颅也掩盖了。瞎子听到几颗水珠跳动的声音以后，他不再听到４的歌声了。于是他蹲了下去，手摸到了温暖潮湿的泥土，他在江边坐了下来。瞎子在江边坐了三日。这三日里他时时听到从江水里传来４流动般的歌声，在第四日上午，瞎子站了起来，朝４的声音走去。他的脚最初伸入江水时，一股冰冷立刻袭上心头。他感到那是４的歌声，４的歌声在江水慢慢淹没瞎子的时候显得越来越真切。当瞎子被彻底淹没时，他再次听到了几颗水珠的跳动，那似乎是４微笑时发出的声音。 
　　瞎子消失在江水之中，江水依旧在迷茫地流动，有几片树叶从瞎子淹没的地方漂了过去，此后江面上出现了几条船。 
　　三日以后，在一个没有雨没有阳光的上午，４与瞎子的尸首双双浮出了江面。那时候岸边的一株桃树正在盛开着鲜艳的粉红色。
 
