                难逃劫数   

一

　　东山在那个绵绵阴雨之晨走入这条小巷时，他没有知道已经走入了那个老中医的视线。因此在此后的一段日子里，他也就无法看到命运所暗示的不幸。 
　　那个时候，他的目光正漫不经心地在街两旁陈列的马桶上飘过去，两旁屋檐上的雨水滴下来，出现了无数微小的爆炸。尽管雨水已经穿越了衣服开始入侵他的皮肤，可四周滴滴答答的声音，始终使他恍若置身于一家钟表店的柜台前。他显然没有意识到自己正行走在一条小巷之中。由于对待自己偷工减料，东山在这天早晨出门的那一刻，他就不对自己负责了。后来，就像是事先安排好似的，在一个像口腔一样敞开的窗口，东山看到了一条肥大的内裤。内裤由一根纤细的竹竿挑出，在风雨里飘扬着百年风骚。展现在东山视野中的这条内裤，有着龙飞凤舞的线条和深入浅出的红色。于是在那一刻里，东山横扫了以往依附在他身上的萎靡不振，他的脸上出现了从未有过的汹涌激情。就这样，东山走上了命运为他指定的灾难之路。 
　　直到很久以后，沙子依然能够清晰地回忆起那天上午东山敲开他房门时的情景。东山当初的形象使躺在被窝里的沙子大吃一惊。那是因为沙子透过东山红彤彤的神采看到了一种灰暗的灾难。他隐约看到东山的形象被摧毁后的凄惨。但是沙子当初没有告诉他这些，沙子没有告诉东山可以用忘记来解释。听完了东山的叙述，一个肥大的女人形象在沙子眼前摇晃了一下。沙子准确地说出了这个女人的名字： 
　　“露珠。”沙子又说：“她的名字倒是小巧玲珑。” 
　　然后沙子向东山献上了并不下流的微微一笑，但是东山不可能体会到这笑中所隐藏的嘲弄。 
　　东山走后，沙子精确地想象出了东山在看到那条肥大内裤以后的情景——东山热血沸腾地扑到了窗口上，一个丑陋无比并且异常肥大的女人进入了他的眼睛，经过一段热泪盈眶的窒息，东山用那种森林大火似的激情对她说： 
　　“我爱你！”沙子也想象出了露珠在那一刻里的神态。他知道这个肥大的女人一定是像一只跳蚤一样惊慌失措了。 


二

　　呈现在老中医眼中的这条小巷永远是一条灰色的裤带形状，两旁的房屋如同衣裤的皱纹，死去一般固定在那里。东山就是在这上面出现的。那个时候，露珠以一只邮筒的姿态端坐在窗口，而她的父亲，这个脸上长满霉点的老中医却站在她的头顶。他们之间只有一板之隔。老中医此刻的动作是撩开拉拢的窗帘一角，窥视着这条小巷。这动作二十年前他就掌握了，二十年的操练已经具有了炉火纯青的结果，那就是这窗帘的一角已经微微翘起。二十年来，在他所能看到的对面的窗户和斜对面的窗户上，窗帘的图案和色彩经历了不停的更换。从那些窗口上时隐时现的脸色里，他看到了包罗万象的内容。在这条小巷里所出现的所有人的行为和声音，他都替他们保存起来了。那都是一些交头接耳，头破血流之类的东西。自然也有那种亲热的表达，然而这些亲热在他看来十分虚伪。二十年来他一直沉浸在别人暴露而自己隐蔽的无比喜悦里，这种喜悦把他送入了长长的失眠。 
　　东山最初出现在老中医视线中时，不过是一个索然无味的长方形。他在雨的空荡里走来。然而当东山突然站住时，老中医才预感到将会发生些什么了。在此后一段日子，老中医因为未能更早地预感，他无情地谴责了自己的迟钝。那时候在东山微微仰起的脸上，他开始看到一股激情在汹涌奔泻，于是他感到自己的预感得到了证实。不久之后东山的身影一闪消失了，他知道东山已经扑到了露珠的窗口。接着他便听到一声如同早晨雄鸡啼叫一般的声音。 
　　面对东山的出现，露珠以无可非议的惊慌开始了她的浑身颤抖。这种出现显然是她无时不刻期待之中的，然而使她措手不及的是东山的形象过于完美。她便由此而颤抖起来。因为身体的颤抖，她的目光就混乱不堪，所以东山的脸也就杂乱无章地扭动起来。露珠隐约看到了东山的嘴唇如同一只起动了的马达，扭曲畸形的声音就从那里发出。她知道这声音里所包含的全部意义，尽管她一点也无法听清。 
　　这个时候，她听到了几只麻雀撞在窗玻璃上的声音，这种声音来到时将东山的滔滔不绝彻底粉碎。她知道那是父亲的声音，父亲正在窃窃而笑。他的笑声令她感到如同一个肺病患者的咳嗽。她知道他已经离开了窗口，确实如此，老中医此刻正趴在地板上，那里有一个小孔，他用一只眼睛窥视露珠已经很久了。在此后的时间里，东山像一只麻雀一样不停地来到露珠的窗口，喳喳叫个不止。然而在这坚强的喳喳声里，露珠始终以忧心忡忡的眼色凄凉地望着东山。东山俊美的形象使她忧心忡忡。在东山最初出现的脸上，她以全部的智慧看到了朝三暮四。而在东山追求的间隙里，她的目光则透过窗外的绵绵阴雨，开始看到她与东山的婚礼。与此同时她也看到了自己被抛弃后的情景，她的目光长久地停留在这情景上面。 
　　每逢这时，她都将听到父亲那种咳嗽般的笑声。父亲的笑声表明他已经看出了露珠心中的不安。于是在第二天的夜晚来到以后，他悄然地走到了露珠的身后，递过去一小瓶液体。正在沉思默想的露珠在接过那个小瓶时，并没有忘记问一声：“这是什么？”“你的嫁妆。” 
　　老中医回答，然后他又咳嗽般地咯咯笑了起来。在父亲尖利的笑声里，露珠显然得到了一点启示。但她此刻需要更为肯定的回答。于是她又问： 
　　“这是什么？”“硝酸。”父亲这次回答使她领悟了这小瓶里所装的深刻含义。她将小瓶拿在手中看了很久，但她没看到那倾斜的液体是什么颜色。她所看到的是东山的形象支离破碎后，在液体里一块一块地浮出，那情形惨不忍睹。然而正是这情形，使盘旋在露珠头顶的不安开始烟消云散。露珠开始意识到手中的小瓶正是自己今后幸福的保障。可是她在瓶中只看到了东山的不幸，却无法看到自己的灾难。 
　　于是露珠对东山爱情的抵制持续了两天以后，在这一刻里夭折了。事实上露珠在最初见到东山时，她在内心已经扮演了追求的角色，所谓抵制不过是一本书的封面。 
　　当翌日清晨东山再次以不屈的形象出现在露珠窗口时，呈现在他眼前的露珠无疑使他大吃一惊。 
　　正如后来他对沙子所说的： 
　　“她简直像是要从窗里扑过来似的。” 
　　在那十分迅速的惊愕过去以后，东山马上明白他们的位置已经做了调整。眼下是他被露珠狂热的追求压倒了。他立刻知道结婚已经是一件迫在眉睫的事情。那时候开始的这场雨还在绵绵不绝地下着。因为是在雨中认识，在雨停之前相爱，所以东山感到他们的爱情有点潮湿。但是由于东山的眼睛被一层网状的雾瘴所挡住，他也就没法看到他们的爱情上已经爬满了蜒蚰。 


三

　　所有的朋友都来了，他们像一堆垃圾一样聚集在东山的婚礼上。那时候森林以沉默的姿态坐在那里。不久以后他坐在拘留所冰凉的水泥地上时，也是这个姿态。他妻子就坐在他的对面，他身旁的一个男人正用目光剥去他妻子的上衣。他妻子的眼睛像是月光下的树影一样阴沉。很久以后，森林再度回想起这双眼睛时，他妻子在东山婚礼最后时刻的突然爆发也就在预料之中了。森林的沉默使他得以用眼睛将东山婚礼的全部过程予以概括。在那个晚上没人能像森林一样看到所有的情景。森林以一个旁观者锐利的目光成功地做到了这一点。不仅如此，他还完成了几个准确的预料。所以当广佛一走进门来时，森林就知道他将和东山的表妹彩蝶合作干些什么了。那个时候他们为他提供的材料仅仅只是四目相视而已，但这已经足够了。因为森林在他们两人目光的交接处看到了危险的火花。后来的事实证明了森林是正确的。那时候东山的婚礼已经进入了高潮。森林的眼睛注视着一伙正在窃窃私语的人的影子，这些人的影子贴在斑驳的墙上。他们的嘴像是水中的鱼嘴一样吧嗒着。墙上的影子如同一片乌云，而那一片嗡嗡声则让他感到正被一群苍蝇围困。彩蝶的低声呻吟就是穿破这片嗡嗡声来到森林耳中的，她的呻吟如同猫叫。于是头靠在桌面上浑身颤抖不已的彩蝶进入了他的眼睛。而坐在她身旁的广佛却是大汗淋漓，他的双手入侵了彩蝶。广佛像是揉制咸菜一样揉着彩蝶。一个男孩正在他们身后踮脚看着他们。森林在这个男孩脸上看到了死亡的美丽红晕。 
　　尽管后来时过境迁，然而森林还是清晰地回想出露珠当初像涂满猪血一样红得发黑的脸色，和坐在她身旁东山躁动不安的神态。他甚至还记起曾有一串灰尘从屋顶掉落下来，灰尘掉入了东山的酒杯。他始终听到东山像一个肺气肿患者那样结结巴巴的呼吸声，他觉得自己听到的是一种强烈的欲望在呼吸。因此当东山莫名其妙地猛地站起，又莫名其妙地猛地坐下时，他感到东山已经无法忍受欲望的煎熬了。他看到东山坐下以后用肩膀急躁地撞了撞他的新娘。当新娘转过头去看他时，他向她使出了诡计多端的眼色。而她显然无法领会，因为她的头又转了回去。可是她随即就大叫一声，这一声使那些窃窃私语者惊慌失措。显然东山在她身上最肥沃处拧了一把，她于是又将眼睛交给了东山，东山这一次使出来的眼色已经肆无忌惮了。森林感到东山的眼色与对面那扇门有关，那扇门半掩着，他看到一张床的一只角。 
　　沙子是在这个时候进来的，他进来以后并没有利用一把空着的椅子，他背靠着门站在了那里。于是森林仿佛看到在一条空荡的街道拐弯处，在一只路灯空虚的光线里，站着一个瘦长的人影。他发现沙子的目光始终逗留在某一个梳着辫子的姑娘头上。那个时候他从沙子神秘的微笑上似乎领悟到了什么。他的这种先兆在不久之后得到了证实。因此在几天以后，森林带着广佛的骨灰敲开沙子在屋门后，他向沙子揭穿了这个阴谋。尽管沙子在那一刻里装着若无其事，但他还是一眼看出了沙子心中的不安。 
　　在沙子进来之前，森林发现妻子的眼睛已经不仅仅是阴沉了，里面开始动荡起愤怒的痛苦。可是森林那能够看出沙子诡计的锐利目光一旦投射到妻子身上时，却变得格外迟钝。即便是在那个时候，他仍然没有准备到妻子的突然爆发。 
　　那时候东山依然在使着眼色，可他的新娘因为无法理解而脸上布满了愚蠢。于是东山便凑过去咬牙切齿地说了一句什么，总算明白过来的新娘脸上出现了幽默的微笑。随即东山和他的新娘一起站了起来。东山站起来时十分粗鲁，他踢倒了椅子。正如森林事先预料的一样，他们走进了那个房间。但是他们没有将门关上，所以森林仍然看到那张床的一只角，不过没有看到他们两人，他们在床的另一端。然后那扇门关上了。不久之后，那间屋子里升起了一种混合的声音，声音从门缝里挤出来时近似刷牙声。在这混合的声音里最嘹亮的是床在嘎吱嘎吱响着。森林微微一笑，他想： 
　　“一张破床。”这一顷刻那一片嗡嗡声蓦然终止，那些窃窃私语者都抬起了梦游症患者一样的脸来。森林注意到广佛开始腾出手来擦汗了，于是彩蝶靠在桌面上的头也总算仰起，在她仰起的脸上，森林看到了一种疲倦的紫色。那个男孩也不再踮着脚，他开始朝那扇门奇怪地张望。 
　　森林是在这时看到沙子实现了他的诡计。他看到沙子微笑地走到那个正在凝神细听的姑娘身后，沙子从口袋里拿出了一把剪刀，剪刀在灯光下一闪之后，那姑娘便失去了一根辫子。于是森林看到姑娘的头颅像是失去重心一样摇摆了过去。沙子往后退去时仍然在微笑，他一直退到门旁。可是不一会森林发现沙子已经坐在妻子的身旁，沙子从门旁到那里的过程，森林没有看到。这时候那扇门似乎在微微抖动了，里面的声音像风一样打在门上。森林感到那声音像是从油锅里煎出来似的热气腾腾。随后森林听到这混合在一起的声音开始了运动。那声音在屋内抱成一团，并且翻滚起来。仿佛从床上掉落在地，滚到了墙角，又从墙角滚到了床底下。于是森林清晰地分辨出了两种声音。他听到了柳枝抽打玻璃的尖利声和巨石从山坡上滚下时的沉重喘息。他体会到这两种声音所形成的对抗。然而对抗是暂时的，不久之后它们便趋向了和解。它们从狭路相逢进入剑拔弩张的高潮后，又立刻跌了下来，这两种声音开始同舟共济了，并且正在快速地远去。此后一片平静呈现了，如同呈现了一片没有波浪的湖面。 
　　然后屋内响起了比口哨还要欢畅的脚步声，接着那扇门打开了。东山首先走出来，他脸上的笑容像是一只烂掉的苹果，但他总算像一个新郎了。他的新娘紧随其后，新娘的脸色像一只二十瓦的灯泡一样闪闪发光。他们从容不迫地在刚才的位置上坐了下来，他们的神态强词夺理地在说明他们没有离开过。广佛和彩蝶开始面面相觑，透过面面相觑，森林得意地看到了他们心中正羞愧不已。但是森林没有料到的是他们两人突然果断地站了起来，接着以同样的果断朝门口走去。门被打开后又被关上。然后他们已经不再存在于屋内，他们已经属于守候在屋外的夜晚。接着那门又被打开又被关上，森林看到那个男孩也出去了。在男孩出门的一瞬间，森林看到男孩的后脑勺上出现了一点可怕的光亮。 
　　然而这个时候，森林妻子将忍耐多时的悲哀像一桶冷水一样朝他倒来。他妻子在那一刻突然哇哇大哭起来，如一只汽车嗽叭突然摁响一样。妻子的哭声像硝烟一样在屋内弥漫开来，她用食指凶狠地指着森林： 
　　“你从来没为我买过一条漂亮裤子。” 
　　那时候森林眼前出现了一片空荡，而一块绝望的黑纱在空荡里飘来了。正是在这一刻，森林心中燃起了仇恨之火，正如他后来对沙子所说的：“我仇恨所有漂亮的裤子。” 


四

　　广佛和彩蝶经过漫长的面面相觑以后，他们毅然地来到了屋外。他们十分干脆地体现了命运的意志。他们出门以后绕过了几棵从房屋的阴影里挺身而出的树木，但他们没有注意树梢在月光里显得冰冷而没有生气，显然这是不幸的预兆。那个时候广佛的智慧已被情欲湮没。直到多日以后，广佛的人生之旅行将终止时，他的智慧才恢复了洞察一切的能力。然而那时候他的智慧只能表现为一种徒有其表的夸夸其谈了。 
　　广佛在临终的时刻回想起那一幕时，他才理解了当初他和彩蝶沙沙的脚步声里为何会有一种咝咝的噪音。这噪音就是那男孩的脚步。那时候男孩就在他们身后五米远的地方。但是当广佛发现他时已是几分钟以后的事了，那时候男孩的手电光线照在了他的眼睛上。男孩干涉了广佛的情欲，广佛的愤怒便油然而升，接着广佛的灾难也就翩翩来到了。 
　　那天晚上他们并没有走远，他们出门以后只走了十多米，然后就在一片阴险闪烁的草地上如跌倒一样地滚了下去。于是情欲的洪水立刻把他们冲入了一条虚幻的河流，他们沉下去之后便陷进了一片污泥之中。以至那个男孩走到他们身旁时，他们谁也没有觉察。首先映入男孩眼帘的是一团黑黑的东西，似乎是两头小猪被装进一只大麻袋时的情景。然而当男孩打亮手电照过去时，才知道情况并不是那样，眼前的情景显然更为生动。所以他就在他们四周走了一圈。他这样做似乎是在挑选最理想的视觉位置，可他随即便十分马虎地在他们右侧席地而坐。他手电的光线穿越了两米多的空间后，投射在他们脸上，于是孩子看到了两张畸形的脸。与此同时那四只眼珠里迎着光线射过来的目光使孩子不寒而栗。所以他立刻将光线移开，移到了一条高高翘起的腿上，这条腿像是一棵冬天里的树干，裤管微微有些耷拉下来，像是树皮在剥落下来。最上面是一只漂亮的红皮鞋，那么看去仿佛是一抹朝霞。腿在那里瑟瑟摇晃。不久之后那条腿像是断了似的猝然弯曲下来，接着消失了。然而另一条腿却随即挺起，这另一条腿的尖端没有了那只早霞一样的红皮鞋，也没有裤管在微微耷拉下来，什么都没有，有的只是一条腿，这条腿很纯粹，孩子的手电光照在那上面，如同照在一块大理石上，孩子看到自己的手电光在这条腿上嘹亮地奔泻。然后他将光线移到了另一端，因此孩子看到的是一只张开的手掌，手掌仿佛生长在一颗黑黑的头颅上。他将光线的焦点打在那只手掌上，四周的光线便从张开的指缝里流了过去。随后手掌突然插入了那黑黑的头颅，于是一撮一撮黑发直立了起来，如同一丛一丛的野草。接着黑发又垂落下去，黑发垂落时手掌消失了。孩子便重新将光线照到他们脸上，他看到那四只眼睛都闭上了，而他们的嘴则无力地张着，像是垂死的鱼的嘴。他又将光线移到刚才出现大腿的地方，光线穿过了那里以后照在一棵树上。刚才的情景已经一去不返了，如今呈现在手电光下的不过是一堆索然无味的身体。于是他熄灭了手电。 
　　广佛从地上爬起来时，孩子还坐在那里。他回头看了看彩蝶，彩蝶正在爬起来。于是他就向孩子走去，孩子的眼睛一直在看着他，那双眼睛像是两只萤火虫。孩子坐在那里一动不动，月光照在他身上仿佛他身上披满水珠。广佛走到他跟前，站了片刻，他在思忖着从孩子身上哪个部位下手。最后他看中了孩子的下巴，孩子尖尖的下巴此刻显得白森森的。广佛朝后退了半步，然后提起右脚猛地踢向孩子的下巴，他看到孩子的身体轻盈地翻了过去，接着斜躺在地上了。广佛在旁边走了几步，这次他看中了孩子的腰。他看到月光从孩子的肩头顺流而下，到了腰部后又鱼跃而上来到了臀部。他看中了孩子的腰，他提起右脚朝那里狠狠踢去。孩子的身体沉重地翻了过去，趴在了地上。现在广佛觉得有必要让孩子翻过身来，因为广佛喜欢仰躺的姿态。于是他将脚从孩子的腹部伸进去轻轻一挑，孩子一翻身形成了仰躺。广佛看到孩子的眼睛睁得很大，但不再像萤火虫了。那双眼睛似是两颗大衣纽扣。血从孩子的嘴角欢畅流出，血在月光下的颜色如同泥浆。广佛朝孩子的胸部打量了片刻，他觉得能够听听肋骨断裂的声音倒也不错。这样想着的时候，他的脚踩向了孩子的胸肋。接下去他又朝孩子的腹部踩去一脚。然后他才转过头去看了看彩蝶，彩蝶一直站在旁边观瞧，他对彩蝶说： 
　　“走吧。”当广佛和彩蝶重新走入东山的婚礼时，森林的妻子还在嚎啕大哭。所以谁也没有注意到他们推门而入，因此他们若无其事的神态显得很真实。在所有人中间，只有森林意识到他们两人刚才开门而出，但是森林此刻正在被仇恨折磨，他无暇顾及他们的回来。于是彩蝶便逃离众目睽睽，她可以神态自若地坐回到自己的位置上。然后她又以同样的神态自若，看着广佛怎样走到那伙窃窃私语者身旁，她看到广佛朝喜气洋洋的东山微微一笑，随后俯下身对一个男人说了一句话，她知道广佛是在说：“我把你儿子杀了。”在那个男人仰起的脸上，彩蝶看到一种睡梦般的颜色。接着广佛离开了那伙人，当广佛重新在彩蝶身旁坐下时，彩蝶立刻嗅到了广佛身上开始散发出来的腐烂味，于是她就比广佛自己更早地预感到了他的死亡。与此同时，她的目光投射到了露珠的脸上，她从露珠脸上新奇地看到了广佛刚才朝那伙人走去时所拥有的神色。因此当翌日傍晚她听到有关东山的不幸时，她丝毫也惊讶不起来，对她来说这已是一个十分古老的不幸了。 


五

　　聚集在东山婚礼上的那群人像是被狂风吹散似的走了。沙子是第一个出门的，他出去时晃晃悠悠像一片败叶，而紧随其后森林那僵硬的走姿无疑是一根枯枝的形象。他们就这样全都走了。东山感到婚礼已经结束，所以他也摇晃地站起来，朝那扇半掩的门走去。他走去时的模样很像一条挂在风中的裤子。那个时候东山的内心已被无所事事所充塞，这种无所事事来自于刚才情欲的满足和几瓶没有商标的啤酒。因此当东山站起来朝里屋走去时，他似乎忘掉了露珠的存在，他只是依稀感到身旁有一块贴在墙上的黑影。于是他也就不可能知道此刻对露珠来说婚礼并没有结束。如果他发现这一点的话，并且在此后的每时每刻都警惕露珠的存在，那么他也就成功地躲避了强加在他头上的灾难。然而这一切在他作出选择之前就已经命中注定了。东山一躺到那张床上就立刻呼呼睡去，命运十分慷慨地为露珠腾出了机会。 
　　在此之前，露珠清晰地听到那张床发出的嘎吱嘎吱的响声，如同一条船在河流里摇过去的橹声，而且声音似乎在渐渐地远去。这使露珠感到很宁静。随后东山的鼾声出现了，东山的鼾声让露珠觉得内心踏实了。所以她就站起来，她听到自己身体摆动时肥大的声响。那个时候屋外的月光使窗玻璃白森森地晃动起来，这景象显然正是她此刻的心情。她十分仔细地绕过聚集在她前面的椅子，她觉得自己正在绕过东山所有的朋友，他们一个一个都不再对她有威胁了。现在她已经站在了那间屋子的门口，她看到了东山侧身躺着的形象。她生平第一次站在旁边的角度看到一个男人的睡态，因而她内心响起了一种阴沟里的流水声。可是流水声转瞬即逝，因为她那时十分明白流水声继续响下去的危险，她已经意识到这声音其实是命运设置的障碍。像绕过刚才的椅子那样，这次她绕过了流水声。她已经站在了梳妆台前，她的目光停留在那个小瓶上，她发现从镜子里反映出来的小瓶要比实际大得多。那个时候她摇摇晃晃地听到了两种声音： 
　　“这是什么？”那是她问父亲的声音和东山问她的声音，两种声音像是两张纸一样叠在了一起。她当初的回答是沿用了父亲的回答： 
　　“我的嫁妆。”于是她看到东山脸上洋溢出了天真无邪，从那时她就知道自己要干的这桩事远比想象的要简单。那时候她看到了东山其实是手无寸铁，东山的智慧出现了缺陷，东山的智慧正在被情欲用肥皂洗去。所以她拿起小瓶时丝毫没有慌乱，但是那一刻里她的左眼皮突然剧烈地跳动了几下。由于被行动的欲望所驱使，她没有对这个征兆给予足够的重视，她错误地把这种征兆理解为疲倦，所以日后的毁灭便不受任何阻挠地来到了。她已经走到了床边，东山因为朝右侧身睡着，所以他左侧的脸在灯光下红光闪闪，那是啤酒在红光闪闪。她用手指在那上面触摸了一下，恍若触摸在削下的水果皮上。然后她拧开了瓶盖，将小瓶移到东山的脸上，她看着小瓶慢慢倾斜过去。一滴液体像屋檐水一样滴落下去，滴在东山脸上。她听到了嗤的一声，那是将一张白纸撕断时的美妙声音。那个时候东山猛地将右侧的脸转了出来，在他尚未睁开眼睛时，露珠将那一小瓶液体全部往东山脸上泼去。于是她听到了一盆水泼向一堆火苗时的那种一片嗤嗤声。东山的身体从床上猛烈地弹起，接着响起了一种极为恐怖的哇哇大叫，如同狂风将屋顶的瓦片纷纷刮落在地破碎后的声音。东山张大的嘴里显得空洞无物，他的眼睛却是凶狠无比。他的眼睛使露珠不寒而栗。那时候露珠才开始隐约意识到了一点什么，但她随即又忽视了。东山在床上手舞足蹈地乱跳，接着跌落在地翻滚起来，他的双手在脸上乱抓。露珠看到那些灼焦的皮肉像是泥土一样被东山从脸上搓去。与此同时，露珠似乎听到了父亲咳嗽般的笑声，笑声像是屋顶上掉下来的灰尘一样出现了。于是她迷迷糊糊地发现了自己的处境，她的思想摇曳地感到自己似乎是父亲手枪里的一颗子弹。 


六

　　几天以后，广佛站在被告席上重温了他那一天里的全部经历。他的声音在大厅里空洞地响着，那声音正卖力地在揭示某一个真理。他在说到中午起床拉开窗帘后看到阳光如何灿烂时，他的神态说明他重又进入了那一天。然后有几只麻雀从半空里飞下来，一阵喳喳声也从半空里飞了下来。于是他发现再在屋内呆下去是愚蠢的，因此他就来到了屋外。走到屋外时一个素不相识的陌生人朝他微微一笑，这个微笑使他走到大街上时仍然难以忘怀。这个时候他碰到了东山，东山充满激情地告诉他晚上的婚礼，那时候他表现出来的激情绝不逊色于东山。随后他们两人就各走东西。广佛朝东走去时蓦然感到东山刚才脸上的激情有些吓人。但他却没有因此想到自己刚才表现的激情是否也吓人。他就这样走进了一家点心店，一客小笼包子端上来时热气腾腾，他的早餐便开始了。尽管他在某一只包子里咬出了一颗小石子，可是并没有影响他的情绪。在他走出点心店时，他下午的经历开始了。他首先是走到邮局报栏前看了所有陈列出来的报纸的夹缝，他在夹缝里看到了三条杀人的新闻。那个时候命运第一次向他暗示了，可是得到的结果却与后来的暗示一样，命运在对牛弹琴。随后他离开报栏朝西走去，在走到那座桥上时，他得到了命运的第二次暗示，那时候他看到有一条披麻戴孝的小船哭哭啼啼地从桥下摇了过去，但他同样无动于衷。他在桥上站了一会，他这样做只是为了看着正在波动的水，水的颜色使他想起了一条柏油马路。这个联想出现后，他开始感到索然无味。于是他走下了桥，他望到了自己房间的窗口，那个窗口有点阴阳怪气。这时候他才发现自己走了一圈的结局是回家。于是他就从刚才走下来时的楼梯走了上去。那个下午以后的时间他消磨在房间里。他半躺在床上，用一只眼睛看着窗外的一片树叶，他记得那片树叶的颜色是黄的。他在望着树叶时不停地吹口哨，口哨表明他的心情一直很愉快。那片树叶在口哨声里摇摇晃晃，显得很危险。后来在他从床上跳起来准备去参加东山婚礼时，那片树叶终于掉落下来，那掉下来的姿态慢慢吞吞。显然这是命运的第三次暗示，他自然又忽视了。接下去他通过那个弥漫着灰尘的楼梯，又来到了屋外。那个时候太阳掉下去了，一片晚霞挂在马路上面，他十分愉快地走在晚霞和马路中间。他记得当时什么也没有发生，连一片树叶也没有掉下来。他就这样走到了东山家的小巷口，他的身体扭动一下后就走进了小巷。当时他朝那里的一家卫生院望了一下，透过卫生院的窗玻璃他看到了一只正在挨针扎的屁股，但他尚未分辨一下这只屁股的性别，他就走过去了。然后他就出现在了东山的婚礼上，在东山婚礼上他首先看到的是那个男孩，那时男孩正用一双透明的黑眼睛望着他，男孩的眼睛使他心里涌上了一股奇怪的情绪，他想杀死他。那个时候命运的第四次暗示出现了。但他随即被娇媚的彩蝶招引了过去，他坐到了她的身旁，他用眼睛望着她的脖子，他的情欲之火就是这样点燃的。不久之后他的左腿上出现了爬动的感觉，彩蝶用脚趾开始了勾引。于是他的双手便开始传达他的情欲之火。尽管他竭尽全力，可他还是感到自己的情欲舒展不开。后来是东山的果断行为激励了他，他就和彩蝶双双走到了屋外，在一片布满水珠的草地上翻滚下去。那男孩的手电光也就接踵而至，手电光使他的情欲发泄时出现了愤怒的成分。愤怒的结果使他杀死了男孩。他就这样连续错过了命运的四次暗示，但是命运的暗示是虚假的，命运只有在断定他无法看到的前提下才会发出暗示。他现在透过审判大厅的窗玻璃，看到了命运挂在嘴角的虚伪微笑。他用右手向窗外的天空一指，窗外的天空蓝得虚无。他说这种虚伪微笑不是任何眼睛都能看到的，只有临终的眼睛才能看到。当他此刻重新回顾那一天的经历时，他才知道彩蝶和男孩其实是命运为他安排的两个阴谋，他还知道自己只要避开其中一个，那他也就避开了两个。可是由于他缺乏对以后的预见，所以他迟早也将在劫难逃。而他和彩蝶则是命运为男孩安排的两个阴谋，现在男孩已经死了，他也将殊途同归。惟有彩蝶幸存下来，命运在那一天为彩蝶安排的只是一个道具。现在他看到彩蝶的神色里有一种更为可怕的东西，因此他意识到命运对彩蝶的陷害将会更为残酷。他明确地告诉彩蝶，命运正在引诱她自杀。如果彩蝶重视他的临终忠告，那么她也许还能化险为夷。但是他十分遗憾地感到彩蝶对他的忠告显然漫不经心，所以他认为彩蝶也在劫难逃了。如今他行将就木，他并不感到委屈。他只是忏悔对那个男孩的残杀，他感到自己杀死的似乎不是那个男孩，而是自己的童年。所以当他扼杀了自己的童年以后，再在此刻回顾自己的人生之旅，他的眼睛凄凉地看到了一堆废墟。现在他已经别无所求，他只希望沙子能够将他的骨灰撒在一片蔚蓝色的海面上，他将在波浪里万念俱灭，日出会将他的人生抹掉，就像他现在抹掉嘴角的唾沫一样。彩蝶十分无聊地听着广佛冗长的夸夸其谈，那时候她站在证人席上，她的眼睛远远地注视着沙子，沙子像一片树叶似的在那里悄无声息地飘来飘去。沙子从一个空座位不停地向另一个空座位转移，沙子每次坐下时，她都要通过某一位时髦女子的头发才能继续看到沙子，她看到的是沙子灰暗的前额，但是沙子的前额比广佛的声音要明亮多了。广佛的声音让她仿佛看到一个男人在黑暗里咬牙切齿。所以她警惕地感到那声音不怀好意。因此当广佛对她进行忠告时，她无可非议地将这种忠告理解为诅咒。广佛对她结局的预言在她听来如同麻雀的叫唤。那时她在心里想着自己的美容，她已经没有机会让广佛知道她已经和一位眼科医生取得了联系，这个联系在一个月以前就开始了。那位眼科医生会使她更为楚楚动人，医生只需在她的眼皮上轻轻划上两刀，她就会拥有生动的双眼皮，这个不久来到的事实会轻而易举地粉碎广佛的预言。尽管广佛就站在她近旁，但她没情绪去看他，看着鬼鬼祟祟的沙子使她觉得更为有趣。但是不久之后她就发现那人其实不是沙子，而是森林。森林与沙子的神态如此接近，她还是第一次发现。那个时候她已经走到大厅的门口了，她看到沙子就在前面走着，所以她就叫了一声，然后她才发现那人其实是森林。接着她从森林喜气洋洋的脸上感到，森林似乎十分乐意被错认成沙子。与此同时她看到前面有几个穿着紧身裤的时髦女子，彩蝶之所以注意她们是因为她们的臀部如同被刀割过一样裂开了，裂开的模样很挑逗，因为里面的内裤色彩斑斓。 


七

　　这天晚上，森林用小拇指敲开了沙子的屋门，这个举动为他的这次拜访涂上了一层神秘的色彩。他进屋以后就在沙子的床上坐了下来，床摇摆了几下。然后他用一种诡秘的微笑注视着沙子。沙子显然已经意识到森林的这次拜访不同以往，所以他十分警惕地与他保持两米的距离。然而森林开口的第一句话却是告诉沙子有关广佛的消息。他告诉沙子只用一颗子弹就将广佛断送了。那颗子弹很小，因为弹壳被一个孩子捡去了，所以森林现在只能向沙子伸出小拇指。 
　　“就这么小。”接着森林传达了广佛的遗言。广佛临终时的重托显然使沙子感到有些棘手，但他还是十分认真地询问了广佛的骨灰现在何处。森林便拍了拍两只胀鼓鼓的上衣口袋。沙子才知道他把广佛带来了。于是沙子将一张十多年前的报纸在桌上铺开，森林就走过去把两只口袋翻出来将骨灰倒在报纸上，倒完以后森林用劲拍了拍口袋，剩余的骨灰弥漫开来，广佛的一部分就这样永久地占有了沙子的房屋。那个时候他们两人同时嗅到了广佛身上的汗酸味。 
　　森林重新坐到沙子的床上，刚才那种诡秘的微笑又在他的嘴角出现。森林告诉沙子，彩蝶上午把他错认的经过。但是沙子却只是轻描淡写地微微一笑。因此森林便提醒他，彩蝶的错认有力地暗示了他们的接近。然而沙子立刻予以否定，因为他一点也没看出这种所谓的接近。森林便不得不揭穿了沙子在东山婚礼上的行为，随后他充满歉意地说：“我不是有意的。”这无疑使沙子大吃一惊，但他立刻用满不在乎的一笑掩盖了自己的吃惊。然而他并不准备去否认，他迟疑了片刻后对森林说：“那不是我的代表作。”“这我知道。”森林挥了挥手，他告诉沙子他今夜来访的目的并不是要贬低沙子的天才，而是……他请沙子把剪刀拿出来。 
　　但是沙子以沉默拒绝了，于是森林就从裤袋里拿出了一把小刀，他将锋利的刀口对准沙子，问： 
　　“看到了吗。”确定了沙子的点头以后，他便告诉沙子，这把小刀已经割破了二十个时髦女子的时髦裤子。他这样做是因为他仇恨所有漂亮的裤子。然后他坚信沙子也有同样的心理，并且认为当他割裤子听到咝咝声时所得到的快感，与沙子听到剪刀咔嚓声时的快感毫无二致。他再次请求沙子把剪刀拿出来。 
　　沙子现在完全理解了森林妻子在东山婚礼上的嚎啕大哭。他微微一笑后从口袋里拿出了剪刀，他也问： 
　　“看到了吗？”“看到了。”森林回答。接着他说虽然小刀和剪刀的形状与大小都不一样，但是：“它们一样有力。”沙子听完以后并不立刻回答，他蹲下身从床底拖出了两只大木箱。他打开木箱以后让森林看到了两箱排列得十分整齐的辫子。他告诉森林它们中间每一根都代表着两根辫子，因为他从来都只是剪一根辫子的，而另一根： 
　　“她们会替我剪去的。” 
　　这个情景使森林感到羞愧，于是他十分坦率地承认自己远远落后了。“问题并不在这里。”沙子这样说。但是森林表示他一下子还不能正确地理解这句话，所以沙子就只好明确地指出：森林不过是一个复仇者，而他却是一个艺术家。 
　　“我们的不同就在这里。” 
　　沙子仔细分析了森林割裤子和自己剪辫子的原始动机。他告诉森林他并不像他仇恨漂亮裤子那样仇恨辫子，他是因为看到辫子时有一种本能冲动，这冲动要求他剪下辫子。所以他这样做是为了表现自我，因此： 
　　“我是一个艺术家。”接着他对自己的这种冲动作了一个比喻： 
　　“近似东山看到露珠时的那种冲动，但又完全不一样。因为他是生理的，而我则是艺术的。” 
　　提到东山的名字以后，两人都沉默了片刻，表示对东山被毁坏的面容的悼念。现在森林感到无话可说了，他看到了自己的失败，他不得不承认沙子说得有理。沙子看出了这种对自己有利的处境后，他就提议到外面去走一走，说话的时候他将广佛的骨灰包了起来。然后他们就来到了屋外，在走出那条小巷时，沙子告诉森林尽管他们本质不同，可表现形式还是有共同之处的，鉴于这一点，沙子感到他们的友谊朝前跨出了很大一大步。 
　　沙子的话使森林深受感动，因为这正是他今晚的目的所在。他来向沙子指出他们的接近，无非是为了证明他们的友谊朝前跨出了一大步。现在他感到心满意足，他十分愉快地跟着沙子往前走。他们走去的方向有一条小河。那个时候他们谁也不知道命运已在河边为他们其中的一人设置了圈套。 
　　来到河边以后，森林重提了彩蝶上午把他错认的经过，他这样做无非是证明他们的友谊朝前跨出一大步的另一种说法。森林说话的时候，沙子将报纸里的广佛扔进了那条正在闪烁流动的小河。广佛无声地掉落在水面上，由于报纸依旧包着，它漂浮了一小会，然后在桥的阴影里消失。这个举动使森林大吃一惊，但是沙子指着小河十分平静地告诉森林： 
　　“它会流入大海的。”于是森林就开始想象这条小河如何七转八弯流入了另一条河，这另一条河不久之后又归入别的河流，如此下去无数河流出现了。再穿过无数田野竹林和无数小小的城镇后被运河吞没，运河北上以后进入了长江，长江浩荡东去，流入了大海。在森林想象的最后时刻，那一片蔚蓝色的海面果然出现了。这时有几个民警出现在他们面前，民警证实了谁是森林以后，就把森林带走了。这个过程十分利索，双方都心照不宣。森林在临走时委托沙子常去看望他的妻子。森林在嘱托的时候发现沙子脸上正流淌着得意的神采。于是他就对沙子说：“我不会出卖你的。”这其实是森林的一个阴谋，后来的事实证明森林的阴谋很成功。那几个民警显然重视了森林这句话，所以此后连续三次盘问森林，但森林每次都是坚定地回答： 
　　“我不会出卖沙子的。” 
　　尽管除此以外森林什么也没有说，但他却是十分出色地将沙子展览了出来。 


八

　　沙子是在翌日傍晚去完成森林的委托的，他的这个行动说明他并没有意识到自己已被森林出卖了。那个时候展现在沙子眼中的是一个蓬头散发的女人，那女人半躺在床上，阴沉地告诉了沙子她刚才干了些什么。 
　　她指着床头柜上的半碗水对沙子说： 
　　“我吞下了一碗老鼠药。” 
　　这话使沙子颇为惊讶，于是他就打听她平时的饭量。 
　　“也就那么一碗。”森林妻子的回答使沙子感到她必死无疑，因此他就立刻向她揭示了这个真理。她脸上出现了一只鸟飞过时闪一下的阴影。接着沙子又告诉她森林不久之后就会回来的，这句话显然加深了她内心的痛苦。她说： 
　　“我要惩罚他。”“但那时你已经死了。” 
　　沙子郑重其事地提醒她。 
　　沙子的提醒使她有些不知所措，但她随即释然了，她颇为得意地说：“我已经惩罚他了。”沙子思考了一下以后，表示同意她这句话。这时候他已经看穿了她的心计，因此他便向她描述了森林回来后的详细情景。他从森林出狱后的激动心情说起，那时候森林有一种想立刻拥抱妻子的强烈愿望，所以他就一路小跑地回家，可是他推门而入时却大吃一惊。因为那时她已经腐烂了，腐烂时臭气冲天。这种久别重逢的情景显然出乎森林的预料，因此他就嚎啕大哭起来。森林足足哭了一整天，他的哭声使邻居毛骨悚然，夜晚来临时他的哭声才算终止，于是他在床沿上悲痛欲绝地坐到深夜。森林是在这个时候毅然决定紧步妻子后尘的，他便站起来寻找老鼠药，可是老鼠药让他妻子一人独吞了。这个事实并没有打消森林心中的决定，森林坚定地走到阳台上。沙子说到这里停顿了一下，接着他十分详细地描述了森林跳楼自杀的每一个细节，就是最后鲜血怎样在马路上洋溢开来他都足足说了五分钟。 
　　沙子的描述使森林妻子十分满意，她告诉沙子： 
　　“你和我想得完全一样。” 
　　同时她又指出了沙子描述里的不真实处，那就是她并没有腐烂，即便腐烂也不会是臭气冲天。随即她轻轻叫了一声，这叫声使沙子感到是一只老鼠在叫唤。他看到她双手捂住了胃部，她的身体十分有趣地扭曲起来，有一丝鲜血从她嘴角慢慢溢出。森林妻子这时候开始哇哇乱叫了，沙子耳中响起了一家工厂的所有声音，这声音使他不堪忍受。于是他就对她说如果难受的话，就把胃里的老鼠药吐出来。她像是得到启示一样哇哇地呕吐了起来，吐得肆忌无惮。在她慢慢伸开的身体上，沙子看到呕吐出来的东西像一条毯子似的盖在她身上。在这色彩丰富的呕吐物上，沙子可以想象出她的最后一餐是如何丰盛。同时他惊讶她居然有这么大的一个胃。呕吐物散发出来的气味使沙子眼花缭乱，于是他就决定撤退了。 
　　沙子逃离了森林妻子的呕吐后，落入了彩蝶的手中。那个时候他已经来到了街上，正走在梧桐树叶制造的阴影上，彩蝶像是等待已久似地站在他前面。那时候彩蝶使他感到长着四只眼睛，那是因为彩蝶的眼皮上出现了两块小小的纱布，被胶布固定在那里，彩蝶眉飞色舞地告诉了他美容手术的经过，沙子站得两腿发酸时她仍在喋喋不休。最后彩蝶邀请沙子在四天过去后的第五天傍晚来她家，参加她的揭纱布仪式。她得意洋洋地预言她的揭纱布仪式将会非常隆重，将会使东山的婚礼黯然失色。她指着纱布告诉沙子，那时候他就会发现： 
　　“这里面隐藏着惊人的美丽。” 


九

　　四天过去以后的第五天夜晚，销声匿迹了一段日子的东山，无声地推开了沙子的屋门。那个时候沙子刚刚从彩蝶的揭纱布仪式上出来，而他的心情还没有完全出来，所以他的脸上有一种正在听相声的神色。 
　　直到很久以后，沙子依然能够清晰地回想起彩蝶当初坐在梳妆台前准备大吃一惊的神态，这个神态使沙子日后坐在拘留所灰暗的小屋内时，成功地排遣了一部分的寂寞。当他那时再度回想时，居然没有隔世之感，那情景栩栩如生如同就在眼前。他那无聊的思绪一旦逗留在当初彩蝶纱布揭开的情景上时，仅仅用兴高采烈来表示显然是不够的。当纱布揭开时，也就是那个应该是激动人心的场面来到时，却是一片沉默出现了，如同出现了一片阴沉的天空。这个沉默所表达的含义，在场的每个人都能够心领神会。这个沉默持续了很久以后，才被一个声音打破，那个声音从沙子斜对面干燥地滑过来，那个声音显然是不由自主，声音说： 
　　“两道刀疤。”这话有力地概括了彩蝶美容手术的失败，所以沙子记住了这个声音拥有者的形象。当多日以后，沙子从拘留所出来时，也是这个声音向沙子描述了彩蝶最后几个情形中的一个。这个声音过去以后，很多人发出了赞同的喳喳声。在那一片喳喳声里，沙子满意地看到了自己开始欢畅起来的心情。 
　　那个时候彩蝶确实是大吃一惊了，正如她所准备的那样，只是期待的结果恰恰相反。所以她的沉默所持续的时间长了一点。在彩蝶的沉默里，沙子幸灾乐祸地体会到了可怕的绝望。后来彩蝶重新将纱布贴到了眼皮上，尽管她努力装着若无其事，但在场所有的人都发现了她的两条手臂像什么，像是狂风里瑟瑟摇晃的枯树枝。接着她站了起来，她站起来以后装腔作势地微微一笑。随后她以同样的装腔作势说： 
　　“还算不错。”但她的声音正在枯萎。 
　　沙子在听到她的声音时，恍若看到一张秋天里的枯叶从半空里凄凉地飘落下来。因此在那一刻里，沙子隐约地看到了彩蝶近在眉睫的毁灭。当彩蝶将身体转过来时，所有人都吃惊地看到那张像白纸一样没有生命的脸。沙子从这张脸上坚定了自己刚才的预感。那时候彩蝶又说：“你们可以走了。”于是他们一个一个十分坚定地朝门口走去，他们的脚步声让彩蝶感到他们不会再来，所以彩蝶的眼睛开始叙述起凄凉。沙子是最后一个出去的，他在出去前对彩蝶说了一句话，以此报答彩蝶对他的邀请，彩蝶听后苍白地一笑。沙子出门以后随手将门关上，他用这个举动说明他也不会再来了。然后他发现所有人都聚在走道上，他立刻理解了他们的举止，因此他就在门口站住了脚。不一会他们共同听到屋内响起了极为恐怖的一声，这一声让他们感到仿佛有一把匕首刺入了彩蝶的心脏。第二声接踵而至，第二声让他们觉得是匕首插入了她的肺中，因为这一声有些拖拉，在拖拉里他们听到了一阵短促的咳嗽。然后第三声来了，第三声使他们一下子尚不能分辨是刺入胃中还是刺入肾里，这一声有些含糊。第四声却是十分清晰，他们马上想象到匕首插进了肝脏，他们仿佛听到了肝脏破裂后鲜血咝咝流动的声音。紧接着第五声出现了，第五声让他们觉得是刺中了子宫，这一声很像正在分娩的孕妇在喊叫。接下去里面的声音铺天盖地而来了。他们感到匕首杂乱无章地在她身上乱扎了。他们决定走了，他们觉得有价值的器官都被刺过了，剩下的不过是些皮肉和骨骼。 
　　现在基于这个前提，沙子重新回顾那个色彩丰富的揭纱布仪式时，觉得那里面塞满了幽默。尽管后来沙子不承认那个仪式的隆重，但他却愿意认为这个仪式别开生面。当他跨入这个仪式时，展现在他眼中的是五十来个美男子的各种声音和姿态，这个仪式上作为女人的只有彩蝶。这个仪式因为没有辫子使沙子很久以后仍然有所失望。沙子难以忘怀的是彩蝶当初如何优美地迎了上来，又如何神采飞扬地告诉他，她把全城的美男子都请来了。随后彩蝶居高临下地让沙子明白，她之所以请他是看在往日的友谊上。沙子当然明白这是彩蝶的恩赐，他同时也理解彩蝶的恩赐其实是对他丑陋的嘲弄。因此当沙子离开那个房间时，他报复了彩蝶，他告诉她： 
　　“这就是我来的目的。” 


十

　　沙子回到家中不久，东山推开了他的屋门。因为沙子没有料到东山的来访，所以当东山出现时他不由失声惊叫。沙子的惊叫使东山再一次深刻地体会到了自己面容的破烂。 
　　那时候呈现在沙子眼中的东山这张脸，如同一张被揉皱后又马虎拉开的纸，他看到昏暗的灯光在东山脸上起伏。虽然这张脸的深夜来访使沙子惊慌失措，但他随即就知道了是东山站在他的对面。当他平静下来以后，他开始感到这张脸似曾相识，于是东山在那个早晨敲开他房门时的情景便栩栩如生了。那个时候东山也像现在这样站在他对面，沙子在那时就透过东山红彤彤的神色看到了灰暗的灾难。现在这灾难不再抽象，而是十分具体地摆在沙子的视线中。然而沙子却无法透过这破碎的形象回归到昔日红彤彤的神采。他在这张脸上看到的依旧是灰暗的灾难，因此沙子隐约感到东山大难之后仍然劫数未尽。东山并没有如沙子想象的那样在床上坐下来，他的神态说明他似乎要站到离开为止。尽管他的脸经历了毁灭，表情已经荡然无存，但是他的眼睛却强烈地表达了他此刻的心情。沙子似乎是通过两个小孔才看到他的眼睛，所以东山的眼睛并不让他感到近在咫尺，于是他也就无法体会到东山此刻心中的痛苦。这个痛苦现在由东山用嘴传达了。他告诉沙子他已被露珠抛弃。 
　　为了向沙子做出证明，东山从口袋里拿出了两张扑克牌。沙子接过来所看到的是红桃Ｑ和黑桃Ｑ，他显然无法领会其中的含义。于是东山就要求他看一下反面。沙子翻过扑克牌以后，两个裸体美女的媚笑迎面而来。但是沙子没有兴趣，他脸上露出了遗憾的微笑，他对东山说： 
　　“可惜她们没有辫子。” 
　　“这并不重要。”东山伸出一个手指说，东山自然无法像森林那样能够理解沙子对辫子的激情。他现在需要沙子证实一下她们是谁。 
　　沙子仔细看了以后的回答使东山大失所望，沙子说： 
　　“有点像彩蝶。”于是东山告诉沙子，他之所以展示这两张扑克是因为它们与露珠有关。那个时候沙子看到东山毁坏的脸上出现了一把匕首的阴影，这个先兆使他不寒而栗。但是他随即便释然地发现这个阴影并没有针对他，因为东山已经直截了当地告诉他：“她们就是露珠。”东山明确地指出以后，沙子便不再吭声。虽然他把所有的想象力全都鼓动出来，但他还是无法找出露珠与这两个裸女有一丝形象上的近似。沙子没有把这种想法告诉东山，他这样做是因为他十分明白即便说了也是没有作用。沙子感到露珠不仅毁坏了东山的面容，而且还毁坏了东山的眼睛。他感到此刻悬挂在东山脸上的匕首般阴影，似乎在预告着露珠将自食其果，同时他又证实了刚才的预兆，那就是东山大难之后仍然劫数未尽。 


十一

　　可以说当露珠把那一小瓶硝酸朝东山脸上泼去时，她没法料到自己的灾难也开始了。十天以后，东山从医院回到自己家中，他的脸仍被纱布围困着。露珠以当初东山扑到她窗口的激情迎了上去，她笨重的身体扑过去时竟然像一只麻雀一样灵巧。那个时候呈现在东山眼中的露珠光彩夺目，她扑过来的叫声使他感到热气腾腾。然而所有这一切都转瞬即逝，东山的热情还没有完全燃烧就已经熄灭。迎接露珠的是两道悲哀的目光。正是在这一刻，东山最初预感到了抛弃，就像当初露珠在他脸上所看到的朝三暮四，他现在在露珠脸上看到了。在此后的日子里，东山的心里长出了一口阴暗的枯井，他感到自己像是逃避光亮一样坐入了井中。他在那里反复思考，这思考带来的全部后果便是露珠正在远去。那时候他的视野被一片荒漠所占有，他看着露珠在荒漠之中如何消失。那肥大的屁股像一辆马车一样摇摇晃晃，消失时东山仿佛看到他记忆里飘扬的鲜艳内裤猝然倒下。倒下后便什么也没有了，就是一丝灰尘也没有扬起。东山的思考来到这里之后并没有终止，而是继续前行。那时候他的目光则朝另一个方向飘去，他的目光穿越了所有过来的日子，停留在他们的婚礼上。然后又从婚礼上移开进入了那间屋子，是从那扇半掩的门上滑进去的。于是他看到露珠在床上翩翩起舞，露珠在那一刻挥舞出来的动作再一次重现了。东山在露珠的动作里看到了一种训练有素的姿态。这个发现使东山终于明白了他们婚姻的实质。东山感到露珠对他的抛弃已经由来以久，在尚未得到她时，他已经被她抛弃。因此东山领悟到了那些日子来晃动在他眼前的露珠其实只是一个躯壳，露珠的灵魂从来就没有进门过一次。那躯壳也不过是在他床上寄存一下，现在就是这躯壳也要被取回了。东山对这个即将来到的事实无力阻止，因为他明确地知道露珠已经付清了躯壳的寄存费，那就是他每一次在这躯壳上所得到的美妙乐趣。 
　　命运在让东山的眼睛变形之后，并没有对露珠丢开不管，它使露珠的眼睛里始终出现了一层网状的雾瘴。这雾瘴曾经遮挡了东山的眼睛很久。因此露珠无法看到笼罩在东山头顶的灰暗。东山终日坐在墙角的孤独神态使她错误地理解为是对昔日面容的追怀。由于她歪曲了东山心中快速生长的嫉恨，所以她命中注定的灾难也就与日渐近。那个时候露珠显然心安理得，她已经毁灭了被东山抛弃的可能。她现在开始调动起全部的智慧，这些智慧的用处是今后生活的乐趣。今后的生活她将和东山共同承担，而换来的乐趣两人将平分秋色。露珠是在这种心情下解开了围困着东山面容的纱布，当东山支离破碎的面容解放出来时，露珠不由心满意足，因为东山此刻的面容正是她想象中的。然而东山从镜中看到自己的形象时，他立刻明白了露珠为何要取走她的躯壳，答案就在这张毁坏的脸上。如果这张脸如过去一样完好无损，东山感到露珠也许不会匆忙取走她的躯壳，也许会永久地寄存在他这里。现在该发生的已经无法避免。 
　　东山在取下纱布的这天夜晚来到了屋外，他是在一种盲目的欲念驱使下走到屋外来的。他自然无法知道这盲目的欲念其实代表了命运的意志。命运在他做出选择之前就已经为他安排好了一切，他只能在命运指定的轨道里行走。不久之后他已经站在了广佛家的门前，虽然房屋里一片漆黑，他还是举起手来敲门。他并不感到自己敲门的动作强烈，但门框上的灰尘纷纷扬扬弥漫开来。那个时候旁边裂开了一条缝，一个孩子的脑袋探了出来，于是他和孩子之间就发生了一段简单的对话，对话的结果让他知道广佛已经死了。广佛已经死去的消息使他产生了隔世之感，当他转身走下楼去时，他听到自己的脚步声十分陌生。他就这样离开了广佛家。但是命运安排他出来并不只是让他得知这个消息，广佛不过是命运安排的一个转折，同时也是一个暗示。接下去出现的那个人才是命运的目的所在。东山现在已经走到了这里。那个时候一个陌生人拦住了东山的去路，那人从口袋里掏出了两张裸体扑克牌向东山展示。借着路灯的光线，东山看到了裸体的露珠。这两张扑克正是此后向沙子出示的那两张。 


十二

　　森林从拘留所出来以后，发现沙子仍然逍遥法外，他不禁有些失望。这个失望使他明显地看到他们之间的距离依然存在。他在这天早晨再次用小拇指敲开了沙子的屋门。尽管他敲门时很执着，但他更希望沙子不在里面，而在拘留所的某一间小屋内。同样，森林的出来也使沙子感到不那么愉快，他以为森林在里面应该呆得更久一些。然而森林仿佛看穿了沙子的心思，他颇为得意地说： 
　　“我前天就出来了。”森林在沙子床上坐下以后，他用手颇为神秘地指着放在他脚旁的黑色旅行包。他预言沙子无法猜出其中的含义，他说：“虽然你很聪明。”但是沙子提醒他：“我从来不把自己的智慧消耗在一些无聊的小事上。” 
　　“这我知道。”森林挥了挥手。他告诉沙子在这点上他们有着共同之处，可是沙子却说：“我看不出来。”于是森林拉开了那个黑色旅行包，他从里面取出了一个很大的镜框。一段充满感激的文字歪歪斜斜地呈现在沙子眼中，仿佛每个字都喝醉了。当证实沙子已经看清后，森林才将镜框重新放回旅行包中。沙子这时说： 
　　“这种镜框可以在好几家商店买到。” 
　　“问题不在这里。”森林又挥了挥手，他用那种沙子的腔调说。然后他十分严肃地告诉沙子他妻子服老鼠药自杀的过程。沙子听后马上让森林明白，那个过程他更清楚。森林却并不惊讶，他告诉沙子：“但是她没死。”这个消息显然使沙子没法料到。森林一眼看出了沙子此刻的迷惑。他不禁微微一笑。随后他向沙子指明，这个镜框就是送给生产那包老鼠药的厂家。他说： 
　　“世界上难道还有更优秀的制药厂吗？” 
　　以至他妻子吃下整整一碗后居然还活着，所以： 
　　“仅仅写封感谢信是不够的。” 
　　这就是他为何不远千里专程送镜框去的原因所在。 
　　沙子听完之后同意这不是一桩无聊的小事，沙子的同意无疑使森林十分喜悦。但是沙子随后尖锐地指出他现在已经从复仇者堕落为感恩者了。 
　　森林听后轻轻一笑，然后他从口袋里拿出了一把小刀。他告诉沙子尽管这已不是上次出示的那把小刀，但它们一样锋利。接着他得意地让沙子明白，这把小刀不再像他的剪刀一样留恋于城内，这把小刀将杀向城外一千里的地方。因此不久之后沙子就会羞愧地发现自己的剪刀已经黯然失色。那时候他会来告诉沙子，这把小刀已经比他的剪刀：“更为有力了。”沙子却是轻蔑一笑，他指出森林的夸夸其谈是多么苍白无力后，他告诉森林，他的剪刀在剪完城里所有的辫子后自然会走向城外。但在此之前，他的剪刀决不会像森林的小刀一样好大喜功。森林的小刀不过割破了二十条裤子，二十这个数字太简单了，他提醒森林：“就是婴儿也能说出更复杂一点的数字。” 
　　沙子的回答无疑给了森林以重重一击，使森林看到了自己的羞愧。森林悲伤地低下了头，悄悄地将那把小刀收起。沙子在看到自己的胜利之后，并不打算乘胜追击。相反他十分大度地肯定了森林准备杀向城外的想法是可取的。他认为森林的这个想法，又一次使他感到他们的友谊朝前跨出了一大步。说完他向森林伸出了友谊之手。 
　　两个人长久而有力地握手之后，来到了屋外，如同上次一样来到了屋外。不同的是现在是早晨，而上次是夜晚，现在他们去的地方是火车站，上次则是那条小河。但是心情是一样的。同样，不幸也正在前面等待着他们其中的一人。 
　　那个早晨他们没有遇到东山，在他们走入车站候车室时，东山刚刚通过检票的进口走向一列绿颜色的列车。如果他们早一分钟到，他们就会遇到东山。他们走入候车室后，在东山刚才坐过的地方坐了下来。但是他们遇到了彩蝶。他们是在那条大街的转弯处遇到彩蝶的。那个时候彩蝶的眼皮上仍然有着两块小小的纱布，她嘴角挂着迷人的微笑向他们走来，然后她却如同没有看到一样与他们擦身而过。在彩蝶异样的神色里，森林似乎看到了什么，可他一时又回想不起来。所以森林开始愁眉苦脸，森林的愁眉苦脸一直继续到车站的候车室。那时候他的脸才豁然开朗，他告诉沙子他刚才在彩蝶脸上看到了什么，他说：“广佛临终时的神色。” 
　　这时候有几个民警出现在他们面前，民警在证实了谁是沙子后，就把沙子带走了。时隔多日以后，沙子回想起在自己被带走的那一刻，森林脸上怎样流淌出得意的神采时，他才领悟到自己是在什么时候被森林出卖的。对于森林来说，沙子的倒霉使他远行的路途踏实了，他终于能够亲眼看到沙子也难逃劫数。 


十三

　　那天晚上东山离开以后，沙子并没有立刻睡去。那时候有一条狗从他窗下经过，狗经过时汪汪叫了两声。狗叫声和月光一起穿过窗玻璃来到了他床上，那种叫声在沙子听来如同一个女人的惨叫。在此后的一片寂静里，沙子准确地预感到露珠大难临头了。那时候东山来到街上时，街上已经寂静无人，几只路灯的灯光晃晃悠悠。这种景象显然很合东山当初的心情。他听着自己的脚步声沙沙地在街上响着，这声响使他的愤怒得到延伸。这延伸将他带到了自己家门口。 
　　他将钥匙插入锁孔转动后出现了咔嚓一声，他进屋后猛地关上门，门发出了砰的一声剧响。这两种声音显然代表了他当初的心情。尽管他还没法知道自己接下去会干些什么，但在意识深处他仿佛觉得这两种声响来自于露珠的躯壳，于是他激动地颤栗了一下。那个时候他在漆黑中听到了露珠的鼾声，这充满情欲的声音此刻已经失去魅力。那鼾声就像一道光亮一样，指引着东山的嫉恨来到这间小屋。那时东山听到露珠翻身时床嘎吱嘎吱响了一阵。床的响声和刚才那两声一样硬朗，东山在听到这强硬的声响时，又激动地颤栗了一下。 
　　他在漆黑里站了片刻，然后他伸手拉开了装在门框上的电灯开关，随着啪的一声一片光亮突然展现。他看到露珠侧身睡在床上，露珠的模样像是一件巨大的瓷器。灯光呈现时，卷在露珠身上的被子发出闪闪绿光。东山走了过去。那个时候露珠睡眼矇眬地醒来了，她发现东山时显示了无比的喜悦，这种喜悦她用目光来传达。可是东山所看到的却是那种只有荡妇才具有的野兽般目光。正是这喜悦的目光把露珠送进了灾难的手中。在那一刻里，东山开始明确了自己该干些什么。他十分粗暴地掀开了盖在露珠身上的被子。这个动作无可非议地暗示了灾难即将来到，可是露珠的眼睛却没有看到，就像她一直没有看清东山近日来的内心一样。所以当东山掀开被子时，她把这种粗暴理解为激情正在洋溢，那种激情她曾在婚礼上尽情享受过。于是她不由重温了婚礼上的那个美妙插曲，她的脸上开始出现斑斑红点。 
　　此刻那两张裸体扑克在东山脑中清晰地显示出来，它们就放在右侧的口袋里。但东山觉得没必要拿出来重复一下，因为更生动的形象就在床上。这个时候他听到一个声音从自己嘴里奔出，那是他进屋后听到的第四次强硬的声音，那是一种比匕首还要锋利的声音。他要露珠去掉此刻盘踞在她身上的胸罩和短裤。露珠又一次错误地理解了东山，她以现在的错误去证实刚才的错误，所以她确信无疑地认为，东山的激情已经到了无法压制即将奔泻的时候了。因此她十分麻利地脱下了胸罩和短裤，她感到自己赤裸的躯体魅力无穷，她以为东山就要肆无忌惮了。可是东山的目光一下子变得令她莫名其妙。刚才那种锋利的声音又响了起来。她按照声音指示来到了床下，她现在站在东山面前了。她感到胸部很沉重，这沉重使她得意洋洋。然而东山却往后退去，一直退到门旁，东山的神态又一次使她莫名其妙。但她随即便认为自己正在被一种情欲观赏，而那种情欲从观赏到进入将会瞬间来到。这时候她听到东山要求她把双手叉在腰间的声音，于是她就将双手叉了上去。但是她感到这样的姿态似乎呆板，所以就自作主张地微微曲起右腿。这无疑是她所犯的所有错误里最为严重的。右腿微微曲起后，刚好符合了东山口袋里黑桃Ｑ反面所展示的姿态。不久之后她又听到东山要求她把双手放到脑后去的声音，她再次照办了。那个时候她的双腿不由自主地并拢到一起。这一次的姿态符合了红桃Ｑ反面所展示的。到这时露珠显然已经看到东山眼中可怕的目光，可是她忽视了。她不仅忽视而且还卖弄风骚地扭动了一下。于是东山那张破烂的脸像是要燃烧似的扭曲了。这时露珠似乎听到了一种奇怪的声音，她看到东山朝自己走了过来，于是那声音也就越来越清晰。当她看到东山随手拿起一只烟缸时，她终于听清了那是父亲咳嗽般的笑声，这笑声的突然来到使她大吃一惊，这时那个烟缸已经奔她前额而来了，她看到烟缸如闪电一样划出了一道白光，她还没失声惊叫，前额就已经遭到了猛烈一击。她双腿一软倒了下去，脑袋后仰靠在了床沿上。 
　　东山随手操起烟缸向露珠头顶砸去时，他没有听到烟缸打在她脑壳上的声音，那时露珠的失声惊叫掩盖了这种声音。露珠的惊叫让东山感到是一条经过附近的狗的随便叫声。随后露珠的身体像一条卷着的被子一样掉落在地。那个时候东山才发现烟缸已经破碎，碎片掉在地上时纷纷响起刚才关门时那种“砰”的声响，但是东山对这种过于轻微的声音十分不满。他现在心中的嫉恨需要更为强烈的声响来平息。于是他操起近旁的一把凳子，猛地朝露珠头上砸去，凳子的两条腿断了，刚才床的“嘎吱”声短暂地重现。他听到露珠窒息般地呻吟了一下，同时他看到露珠脑袋歪过去时眼皮微微跳动了一下。这情形使东山对自己极为恼火。于是他又操起了另一把凳子，可是他马上觉得它太轻而扔在了一旁。接着他的眼睛在屋内寻找，不一会他看中了那个衣架，但是当他提起衣架时又觉得它太长而挥舞不开。然后他看到了放在墙角的台扇，台扇的风叶已经取掉。他走过去提起台扇时马上感到它正合适。他就用台扇的底座朝露珠的脑袋劈去，他听到了十分沉重的“咔察”一声，这正是他进屋时钥匙转动的声音，但现在的咔嚓声已经扩张了几十倍。这时露珠的脑袋像是一个被切开的西瓜一样裂开了。东山看着里面的脑浆和鲜血怎样从裂口溢出，他们混合在一起如同一股脓血。灯光从裂口照进去时，东山看到了一撮头发像是茅草一样生长在里面。 


十四

　　东山拂晓时走入了这条小巷，东山的出现，完成了老中医多日前的预测。那时早晨已经挂在了巷口的天上，东山从那里走了进来，走入了老中医的视线。东山是这一天第一个走入他视线的人，在此之前有一只怀孕的猫在巷口蹒跚地踱过。尽管东山的面容已被硝酸全盘否定，但是老中医还是一眼认出了他，在那个绵绵阴雨之晨第一次走来的年轻人。因此此刻看着东山走来时，他的心脏和两个肺叶喜悦地碰撞了一下。东山摇摇晃晃地走到窗下时站住了脚，然后微微仰起了脸。老中医深刻领会了这个回首往事的姿态。接着东山的身影在下面一闪后便消失。老中医听到楼下那扇门“呀”地一声，随即是门框上的灰尘掉落下去的声音，然后是几下轻重不一的脚步。从脚步的声响里，老中医精确地计算出东山进屋以后跨出了几步，和每一步的距离。当他离开窗口准备趴到地板上那个小孔去时，他感到东山就在下面。 
　　东山是看着露珠体内的鲜血从头顶溢尽后才离开的，那时候他的嫉恨也流尽了。于是他感到内心空空荡荡。他在城里的街道上转悠了很久后，才决定来这里的。那时拂晓已经开始，他显然看到了那一片最初出现的朝霞，朝霞使他重温了露珠的鲜血在地板上流淌的情形。现在他已经站在了老中医的左眼珠下面。昏暗的四壁使他感到口干舌燥。这时他听到了从上面像灰尘一样掉落下来的声音： 
　　“你来了。”这声音使东山感到老中医已经等待很久了。 
　　东山告诉他：“我把露珠杀了，她抛弃了我……” 
　　他听到自己的声音有气无力地在屋内嗡嗡地响着。随后他听到头顶上有一张旧报纸在掉下来，他听到老中医说：“你把头仰起来。” 
　　东山把头仰了起来，他看到楼板上布满了蜘蛛网，但他没看到那个小孔。“我看不清你的脸。”老中医说。他的声音因为隔着一层楼板而显得遥远和缥缈。随后他指示东山：“你向右走两步……伸出右手……摸到电灯开关上……打亮电灯吧。”东山打亮电灯以后，老中医又指示他： 
　　“你可以回到刚才的地方了。” 
　　东山便回到刚才的地方。 
　　“把头仰起来。”东山仰起头以后，电灯的光线直奔他的眼睛而来，同时一种咳嗽般的笑声也直奔他的眼睛而来。 
　　“露珠干得不错。”老中医在看清了东山破烂的脸以后，显然感到心满意足，他告诉东山：“你的脸像一条布满补丁的灰短裤。” 
　　然后东山听到老中医像是移动椅子似的脚步声，接着楼上响起了一丝金属碰撞玻璃的声音，那声音里还包含着滴水声。不久之后他听到楼梯上那扇门伤心地“呀”了一声，门开了。然后好像是一只玻璃瓶搁在楼梯上的迟钝响声，接着门又“呀”地一声关上了。他听到老中医在说： 
　　“你用舌头舔嘴唇，说明你需要水。去拿吧，就在楼梯上。” 
　　于是东山就沿着灰暗的楼梯走上去，那楼梯像是要塌了似的摇晃起来。在楼梯的最后一阶上，东山看到了一只形状古怪的玻璃杯。他走上去拿起了这只玻璃杯，里面水的晃动声使东山十分感动。他没有观察一下里面水的颜色，就一口喝干了，喝干以后他觉得那水的味道和玻璃杯的形状一样，十分古怪。然后他一步一步地走下了楼梯。在他走下楼梯的时候，他听到了老中医不容争辩的声音，开始习惯了刚才那种缥缈的声音的东山，对这坚定的声音有些不知所措。老中医说：“你可以离开了。你走到巷口以后往右拐弯，走二十分钟后你就走到了那个十字路口，这一次你应该向左走。然后你一直往前，在路上不要和任何人说话，这样也就无人能够认出你。你会顺利地走进火车站，然后会同样顺利地买到一张车票。向南也好，向北也好，只要你能逃离这里一千里，你就可以重新生活了。年轻人，现在你可以走了。” 


十五

　　那天晚上，彩蝶在经历了漫长的绝望之后，终于对自己的翌日做出了选择。那时候她听到对面人家的一台老式挂钟敲了三下。钟声悠扬地平息了她心中的痛苦。在钟声里，一座已经拆除脚手架但尚未交付使用的建筑栩栩如生地出现了。她在这座虚幻的建筑里平静地睡去了。 
　　当她早晨起床后，她奇怪地发现自己竟然心情很好。那时候她已经坐在梳妆台前，屋外的阳光透过窗玻璃照到了镜子上。所以她在镜中凝视着自己的脸时，感到这张脸闪闪发亮。但她同时又似乎感到自己正被一双陌生的眼睛凝视。然后她离开了梳妆台，走到窗前打开窗户，屋外潮湿的空气进来时，使窗帘轻轻地摇晃了一下。然而这个索然无味的情形却使她不禁微微一笑。于是她又一次对自己的心情感到奇怪。但是她的奇怪并没有得到发展，当她关上门走到屋外时，那种奇怪便被她锁在了屋内。因此广佛在临终时的预告将不受阻挠地成为现实了。彩蝶走在那条小巷之中时，她不可能知道这种心情其实是命运的阴险安排。所以当她明知自己在走向毁灭时，却丝毫没有胆怯之感。相反她感到心满意足。她觉得一切忧伤都在远去，她在走向永久的宁静。命运在这天早晨为她制造了这样的心情，于是也就清扫了彩蝶走向毁灭路中的所有障碍。 
　　彩蝶在走出小巷时，她看到了生命的最后印象。她那时看到一辆破自行车斜靠在一根水泥电线杆上，阳光照在车轮上。她看到两个车轮锈迹斑斑，于是在那一刻里她感到阳光也锈迹斑斑。这个生命的最后印象，在此后的一个小时里始终伴随着彩蝶。彩蝶嘴角挂着迷人的微笑走出了小巷，然后她向右拐弯了，拐弯以后她行走在人行道上。阳光为梧桐树叶在道上制造了很多阴影，那些阴影无疑再次使彩蝶感到锈迹斑斑。那个时候她感到身旁的马路像是一条河流，她行走在河边。她恍若感到有几个人的目光在自己身上闪闪烁烁，她感到他们的目光也是锈迹斑斑。她就这样走过了银行、杂货商店、影剧院、牙防所、美发店……如同看一下饭店里的菜单一样，她走了过去。然后她来到了昨晚随着钟声出现的那座建筑前。她一转身就进去了，那时候挂在她嘴角的微笑仍然很迷人。她的脚开始沿着楼梯上升，她一直走到楼梯的消失。一座大厅空空荡荡地出现在眼前。她在大厅的窗玻璃上看到了斑斑油漆，因此她在那条巷口得到的锈迹斑斑的印象，此刻被这些窗玻璃生动地发展了。她用笔直的角度走到了一扇敞开的窗前。她站在窗口居高临下地看了几眼这座小城。展现在她视野中的是高低起伏的房屋，和像蚯蚓一样的街道，以及寄生在里面的树木。所有这一切最后一次让她感到了锈迹斑斑，于是她感到整个世界都是锈迹斑斑。后来她就爬到了窗沿上，那个时候广佛在审判厅里夸夸其谈的声音也锈迹斑斑地出现了。时隔几日以后，沙子坐在拘留所冰凉的水泥地上，以无法排遣的寂寞开始回想起他那天在路上遇到彩蝶的情景。那时候他的眼睛注视着那个名叫窗口的小洞，彩蝶迷人的微笑便在那里出现了。尽管那时还没有人告诉他彩蝶的死讯，但他已经预感到了。所以他脸上出现了心满意足的微笑。 
　　直到很久以后，那一天里看到过彩蝶的人在此后回想起当初的情景时，都激动不已。那时候沙子已经从拘留所里出来了。一个十六岁的少年眼泪汪汪地告诉沙子： 
　　“她漂亮极了。”曾经在彩蝶揭纱布仪式上指出“两条刀疤”的那个男人，是在那家杂货商店门口看到彩蝶走来的。他后来是这样对沙子说的：“她简直灿烂无比。”但是沙子的祖母，一个八十岁的老人却并不那样。她说是在米行那个地方看到彩蝶的。事实上她是在影剧院前看到彩蝶，那个地方作为米行是四十多年前的事。自然她没有说看到彩蝶，她说是看到了一个妖精，并且非常坚决地断定那是一个跳楼自杀的女人。直到后来她重温那一幕时仍然战战兢兢，她告诉沙子：“她眼睛里放射着绿光。” 
　　沙子肯定他祖母在影剧院前看到的那个年轻女子就是彩蝶，并不是武断的猜想。因为与此同时他的一个远房表妹也在那地方看到过彩蝶。他表妹在回忆那天的情景时没有别人那么激动，她显得十分冷漠，她对沙子说： 
　　“他们是在虚张声势。” 
　　沙子的表妹在那天里同样走了彩蝶走的那条路，因为其间她在美发店前看了一会广告，所以当她走到那座建筑前时，刚好目睹了彩蝶跳楼时的情景。 
　　她告诉沙子彩蝶是头朝下跳下来的，像是一只破麻袋一样掉了下来。彩蝶的头部首先是撞在一根水泥电线杆的顶端，那时候她听到了一种鸡蛋敲破般的声音。然后彩蝶的身体掉在了五根电线上，那身体便左右摇晃起来，一直摇晃了很久。所以彩蝶头上的鲜血一滴一滴掉下来时也是摇摇晃晃的。 


十六

　　在很多日子过去以后，一个偶然的机会使东山看到了森林。东山在那个早晨按照老中医的指示走进了一列北上的列车，他在列车上昏睡了两天一夜，当他走下列车时感到自己被虚汗浸透了。然后又经历了欲生不能的三天，此后他的体质才慢慢恢复过来。当他大病初愈般地重新回想起那个早晨的情景时，他才深刻地领悟到那个老中医让他喝下的是什么。因为从此以后他永久地阳痿了。即便他尚能苟且活下去，他也不能以一个男人自居了。 
　　森林出现的时候，东山正坐在一千里以外的某座小城的某一条街道旁，他重新的生活是从饥寒交迫开始的。森林从他面前走过去，森林没有看到他。他看着森林背着一只黑色旅行包走入了车站。他并不知道森林出来的事，但现在他知道森林是要回去了。 
　
 