                  战栗 


　　一位穷困潦倒中的诗人，在他四十三岁的某一天，站在自己的书柜前迟疑不决，面对二十来年陆续购买的近五千册书籍，他不知道此刻应该读什么样的书，什么样的书才能和自己的心情和谐一致。他将叔本华的《作为意志与表象的世界》从中间的架子上取下来，读了这样一段：“……他不认识什么太阳，什么地球，而永远只是眼睛，是眼睛看见太阳；永远只是手，是手感触着地球……”他觉得很好，可是他不打算往下读，就换了一册但丁的《神曲·地狱篇》，一打开就是第八页，他看到：“……吃过之后，她比先前更饥饿她与许多野兽交配过而且还要与更多的野兽交配……”他这时感到自己也许是要读一些小说，于是他站到了凳子上，在书柜最顶层取出了福克纳的《我弥留之际》，他翻到最后一页，看看书中人物卡什是怎样评价自己父亲的：“‘这是卡什、朱厄尔、瓦达曼、还有杜威·德尔，’爹说，一副小人得志、趾高气扬的样子，假牙什么的一应俱全，虽说他还不敢正眼看我们。‘来见过本德仓太太吧，’他说。”这位诗人就这样不停地将书籍从架子上取下来，紧接着又放了回去，每一册书都只是看上几眼，他不知道已经在书柜前站了两个多小时了，只是感到还没有找到自己准备坐到沙发里或者躺到床上去认真读一读的书。他经常这样，经常乐此不疲，没有目标地在书柜前寻找着准备阅读的书。 
　　这一天，当他将《英雄挽歌》放回原处，拿着《培尔·金特》从凳子上下来时，一封信从书里滑了出来，滑到膝盖时他伸手抓住了它。他看到了十分陌生的字迹，白色的信封开始发黄了，他走到窗前，坐了下来，取出里面的信，他看到信是一位名叫马兰的年轻女子写来的，信上这样写： 

　　　　……你当时住的饭店附近有一支猎枪，当你在 
　　窗口出现，或者走出饭店，猎枪就瞄准了你，有一 
　　次你都撞到枪口上了，可是猎枪一直没有开枪，所 
　　以你也就安然无恙地回去了……我很多情……我在 
　　这里有一间小小的“别墅”，各地的朋友来到时都在 
　　这里住过。这里的春天很美丽，你能在春天的时候 

　　信的最后只有马兰两个字的签名，没有写上日期，诗人将这张已经发黄了的信纸翻了过来。信纸的背面有很多霉点，像是墨水留下的痕迹，他用指甲刮了几下，出现了一些灰尘似的粉末。诗人将信纸放在桌上，拿起了信封。信封的左上角贴了四张白纸条，这封信是转了几个地方后才来到他手上的。他一张一张地翻看着这些白纸条，每一张都显示了曾经存在过的一个住址，他当时总是迅速地变换自己的住址。 
　　诗人将信封翻过来，找到了邮戳，邮戳上的字迹已经模糊不清，差不多所有的笔划上都长出了邮戳那种颜色的纤维，它们连在了一起，很难看清楚上面的日期。诗人将信封举了起来，让窗外的光芒照亮它，接着，他看到或者说是分辨出了具体的笔划，他看到了日期。然后，他将这封十二年前寄出的信放在了桌子上，心里想到在十二年前，一位年轻的女子，很可能是一位漂亮的姑娘，曾经邀请他进入她的生活，而他却没有前往。诗人将信放入信封，从抽屉里拿出一个发硬了的面包，慢慢地咬了一口。 
　　他努力去回想十二年前收到这封信时的情景，可他的记忆被一团乱麻给缠住了，像是在梦中奔跑那样吃力。于是他看着放在桌上的《培尔·金特》，他想到当时自己肯定是在阅读这部书，他不是坐在沙发里就是躺在床上，这封信他在手中拿了一会，后来他合上《培尔·金特》时，将马兰的信作为书签插入到易卜生的著作之中，此后他十二年没再打开过这部著作。当时他经常收到一些年轻女子的来信，几乎所有给他写过信的女子，无论漂亮与否，都会在适当的时候光临到他的床上。就是他和这一位姑娘同居之时，也会用一个长途电话或者一封挂号的信件，将另一位从未见过的姑娘召来，见缝插针地睡上一觉。现在，已经没有什么人给他写信了，他也不知道该给谁写信。就是这样，他仍然每天两次下楼，在中午和傍晚的时候去打开自己的信箱，将手伸进去摸一摸里面的灰尘，然后慢慢地走上楼，回到自己屋中。虽然他差不多每次都在信箱里摸了一手的灰尘，可对他来说这两次下楼是一天里最值得激动的事，有时候一封突然来到的信会改变一切，最起码也会让他惊喜一下，当手指伸进去摸到的不再是些尘土，而是信封那种纸的感受，薄薄地一片贴在信箱底上，将它拿出来时他的手会抖动起来。所以他从书架上取下《培尔 ·金特》时，一封信滑出后掉到地上，对他是一个意外。他打开的不是信箱，而是一册书，看到的却是一封信。他弯下身去捡起那封信件时，感到血往上涌，心里咚咚直跳。他拿着这封信走到窗前坐下，仔细地察看了信封上陌生的笔迹，他无法判断这封信出自谁之手，于是这封信对他来说也就充满了诱惑，他的手指从信封口伸进去握住信纸抽了出来，他听到了信纸出来时的轻微响声，那种纸擦着纸的响声。后来，他望到了窗外。窗外已是深秋的景色，天空里没有阳光，显得有些苍白，几幢公寓楼房因为陈旧而变得灰暗，楼房那些窗户上所挂出的衣物，让人觉得十分杂乱，诗人看着它们，感受到生活的消极和内心的疲惫。楼房下的道路上布满了枯黄的落叶，落叶在风中滑动着到处乱飘，而那些树木则是光秃秃地伸向空中。 
　　周林，是这位诗人的名字，他仍然坐在窗前，刚刚写完一封信，手中的钢笔在信纸的下端签上了自己的名字，然后在一张空白信封上填写了马兰的地址，是这位女子十二年前的地址，又将信纸两次对折后叠好放入信封。 
　　他拿着信站起来，走到门后，取下挂在上面的外衣，穿上后他打开了门，手伸进右侧的裤子口袋摸了摸，他摸到了钥匙，接着放心地关上了门，在堆满杂物的楼梯上小心翼翼地往下走去。十分钟以后，周林已经走在大街上了。那是下午的时候，街道上飘满了落叶，脚踩在上面让他听到了沙沙的断裂声，汽车驶过时使很多落叶旋转起来。他走到人行道上，在一个水果店前站立了一会，水果的价格让他紧紧皱起了眉头，可是，他这样问自己：有多长时间没有尝过水果了？他的手伸进口袋，拿出了一枚一元钱的硬币，他看着硬币心想：上一次吃水果时，似乎还没有流通这种一元的硬币。有好几年了。穷困的诗人将一元钱的硬币递了过去，说： 
　　“买一个桔子。”“买什么？”水果店的主人看着那枚硬币问。 
　　“买桔子。”他说着将硬币放在了柜台上。 
　　“买一个桔子？”他点点头说：“是的。” 
　　水果店的主人坐到了凳子上，对那枚硬币显得不屑一顾，他向周林挥了挥手，说道： 
　　“你自己拿一个吧。”周林的目光在几个最大的桔子上挨个停留了一会，他的手伸过去后拿起了一个不大也不小的桔子，他问道：“这个行吗？”“拿走吧。”他双手拿着桔子往前走去，桔子外包着一层塑料薄膜，他取得薄膜，桔子金黄的颜色在没有阳光的时候仍然很明亮，他的两个手指插入明亮的桔子皮，将桔子分成两半，慢慢吃着往前走去，桔子里的水分远没有他想象的那么多，所以他没法一片一片地品尝，必须同时往嘴里放上三片才能吃出一点味道来。当他走到邮局时，刚好将桔子吃完，他的手在衣服上擦了擦，从口袋里取出给马兰的信，把信扔入了邮筒。他在十二年后的今天，给那位十二年前的姑娘写了回信，他在信中这样写道： 

　　　　　……你十二年前的来信，我今天正式收到了 
　　……这十二年里，我起码有七次变换了住址，每一 
　　次搬家都会遗失一些信件什么的，三年前我搬到现 
　　在这个住址，我发现自己已经将过去所有的信件都 
　　丢失了，唯有你这封信被保留了下来……十二年前 
　　我把你的信插入了一本书中，一本没有读完的书，你 
　　的信我也没有读完。今天，我准备将十二年前没有 
　　读完的书继续读下去时，我读完的却是你的信…… 
　　在十二年前，我们之间的美好关系刚刚开始就被中 
　　断了，现在我就站在这中断的地方，等待着你的来 
　　到……我们应该坐在同一间房屋里，坐在同一个窗 
　　前，望着同样的景色，说着同样的话，将十二年前 

　　周林给马兰的信寄出后没过多久，大约十来天，他收到了她的回信。马兰告诉周林，她不仅在过去的十二年里没有变换过住址，而且“从五岁开始，我就一直住在这里。”所以“你十二年后寄出的信，我五天就收到了。”她在信中说：“收到你的信时，我没有在读书，我正准备上楼，在楼梯里我读了你的信，由于光线不好，回到屋里我站到窗口又读了一遍，读完后我把你的信放到了桌子上，而不是夹到书里。”让周林感到由衷高兴的是，马兰十二年前在信中提到的“别墅”仍然存在。这天中午，周林坐在窗前的桌旁，把马兰的两封来信放在一起，一封过去的信和一封刚刚收到的信，他看到了字迹的变化，十二年前马兰用工整稚嫩的字，写在一张浅蓝颜色的信纸上，字写得很小。信纸先是叠了一个三角，又将两个角弯下来，然后才叠出长方的形状，弯下的两个角插入到信纸之中。十二年前周林在折开马兰来信时，对如此复杂的叠信方式感到很不耐烦，所以信纸被撕破了。 
　　现在收到的这封信叠得十分马虎，而且字迹潦草，信的内容也很平淡，没有一句对周林发出邀请的话，只是对“别墅”仍然存在的强调，让周林感到十二年前中断的事可以重新开始。这封信写在一张纸的反面，周林将纸翻过来，看到是一 
　　然后是日期和比马兰信上笔迹更为潦草的医生签名。 
　　马兰的别墅是一间二十平米左右的房屋，室内只有一张床、一把椅子、一张写字台和一只三人沙发，显得空空荡荡。周林一走进去就闻到了灰尘浓重的气息，不是那种在大街上飘扬和席卷的风沙，是日积月累后的气息，压迫着周林的呼吸，使他心里发沉。马兰将背在肩上的牛皮背包扔进了沙发，走到窗前扯开了像帆布一样厚的窗帘，光线一下子照到了周林的眼睛上，他眯缝起眼睛，感到灰尘掉落下来时不是纷纷扬扬，倒像是细雨。扯开窗帘以后，马兰从桌子的抽屉里拿出一块抹布，她擦起了沙发。周林走到窗前，透过灰朦朦的玻璃，他看到了更为灰朦朦的景色，在杂乱的楼房中间，一条水泥铺成的小路随便弯曲了几下后来到了周林此刻站立的窗下。 
　　刚才他就是从这条路上走过来的。他们在火车站上了一辆的士，那是一辆红色的桑塔纳。马兰让他先坐到车里，然后自己坐在了他的身边，她坐下来时顺手将牛皮背包放到了座位的中间。周林心想这应该是一个随意的动作，而不是有意要将他们之间的身体隔开。他们说着一些可有可无的话，看着的士慢慢驶去。司机打开的对讲机里同时有几个人在说话，互相通报着这座城市里街道拥挤的状况，车窗外人的身影就像森林里的树木那样层层叠叠，车轮不时溅起一片片白色的水花，水花和马兰鲜红的嘴唇，是周林在这阴沉的下午里唯一感受到的活力。半个小时以后，的士停在了一个十分阔气和崭新的公共厕所旁。周林先从车里出来，他站在这气派的公共厕所旁，看着贴在墙上的白色马赛克和屋顶的红瓦，再看看四周的楼房，那些破旧的楼房看上去很灰暗，电线在楼房之间杂乱地来来去去，不远处的垃圾筒竟然倒在了地上，他看到一个人刚好将垃圾倒在筒上，然后一转身从容不迫地离去。 
　　他站在这里，重新体会着刚才在车站广场寻找马兰时的情景。他的双腿在行李和人群中间艰难地跋涉着，冬天的寒风吹在他的脸上，让他感受到南方特有的潮湿。他呵出了热气，又吸进别人吐出的热气，走到了广场的铁栅栏旁，把胳膊架上去，伸长了脖子向四处眺望，寻找着一个戴红帽子的女人，这是马兰在信中给他的特征。他在那里站了十来分钟，就发现自己来到了一座人人喜欢鲜艳的城市，他爬到铁栅栏上，差不多同时看到了十多顶红帽子，在广场拥挤的人群里晃动着，犹如漂浮在水面上的胡萝卜。 
　　后来，他注意到了一个女人，一个正在走过来的戴红帽子的女人，为了不让寒风丝丝地往脖子里去，她缩着脖子走来，一只手捏住自己的衣领。她时时把头抬起来看看四周，手里夹着香烟，吸烟时头会迅速低下去，在头抬起来之前她就把烟吐出来。他希望这个女人就是马兰，于是向她喊叫： 
　　“马兰。”马兰看到了他，立刻将香烟扔到了地上，用脚踩了上去，扬起右手向他走去。她的身体裹在臃肿的羽绒大衣里，他感受不到她走来时身体的扭动，她鲜红的帽子下面是同样鲜红的围巾，他看不到她的脖子，她的手在手套里，她的两条腿一前一后摆动着，来到一个水坑前，她跳跃了起来，她跳起来时，让他看到了她的身体所展现出来的轻盈。 
　　马兰像个工人一样叼着香烟，将周林身旁的椅子搬到电表下面，从她的牛皮背包里拿出一支电笔，站到椅子上，将电表上的两颗螺丝拧松后下来说： 
　　“我们有暖气了。”她在牛皮背包里拿出了一个很大的电炉，起码有一千五百瓦，放到沙发旁，插上电源后电炉立刻红起来了，向四周散发着热量。马兰这时脱下了羽绒大衣，坐到沙发里，周林看到牛仔裤把马兰的臀部绷得很紧，尽管如此她的腹部还是坚决地隆出来了一些。周林看到电炉通红一片，接着看到电表纹丝不动。这个三十多岁的女人左手夹着香烟，右手玩着那支电笔，微笑地看着周林，皱纹爬到了她的脸上，在她的眼角放射出去，在她的额头舒展开来。周林也微笑了，他想不到这个女人会如此能干，她让电变成了熊熊燃烧的火，同时又不用去交电费。周林感到自己的身体开始炽热起来，他脱下羽绒服，走到床边，将自己的衣服和马兰的放在一起，然后回到沙发里坐下，他看到马兰还在微笑，就说： 
　　“现在暖和多了。” 
　　马兰将香烟递过去，问他： 
　　“你抽一支吗？”周林摇摇头，马兰又问： 
　　“你一直都不抽烟？”“以前抽过。”周林说道。“后来……后来就戒了。” 
　　马兰笑起来，她问：“为什么戒了？怕死？” 
　　周林摇摇头说：“和死没关系，主要是……经济上的原因。”“我明白了。”马兰笑了笑，又说，“十二年前我看到你的时候，你手里夹着一支牡丹牌的香烟。” 
　　周林笑了，他说：“你看得这么清楚？”“这不奇怪。”马兰说。“奇怪的是我还记得这么清楚。” 
　　马兰继续说着什么，她的嘴在进行着美妙的变化，周林仔细听着她的声音，那个声音正从这张吸烟过多的嘴中飘扬出来，柔和的后面是突出的清脆，那种令人感到快要断裂的清脆。她的声音已经陈旧，如同一台用了十多年的收录机，里面出现了沙沙的杂音。尤其当她发出大笑时，嘶哑的嗓音让周林的眼中出现一堵斑驳的旧墙，而且每次她都是用剧烈的咳嗽来结束自己的笑声。当她咳嗽时，周林不由地要为她的两叶肺担惊受怕。她止住咳嗽以后，眼泪汪汪地又给自己点燃一支香烟，随后拿出化妆盒，重新安排自己的容貌。她细心擦去被眼泪弄湿了的睫毛膏，又用手巾纸擦起了脸和嘴唇，接下去是漫长的化妆。她并不在意自己的身体，可她热爱自己的脸蛋。那支只吸了一口的香烟搁在茶几上，自己燃烧着自己，她已经忘记了香烟的存在，完全投身到对脸蛋的布置之中。 
　　两个人在沙发上进行完牡丹牌香烟的交谈之后，马兰突然有些激动，她看着周林的眼睛闪闪发亮，她说： 
　　“要是十二年前，我这样和你坐在一起……我会很激动。” 
　　周林认真地点点头，马兰继续说： 
　　“我会喘不过气来的。” 
　　周林微笑了，他说：“当时我经常让人喘不过气来，现在轮到我自己喘不过气来了。”他看了看马兰，补充说： 
　　“是穷困，穷困的生活让我喘不过气来。” 
　　马兰同情地看着他，说： 
　　“你毛衣的袖管已经磨破了。” 
　　周林看了看自己的袖管，然后笑着问： 
　　“你收到我的信时吃惊了吗？” 
　　“没有。”马兰回答，她说：“我拆开你的信，先去看署名，这是我的习惯，我看到周林两个字，当时我没有想起来是你，我心想这是谁的信，边上楼边看，走到屋门口时我差不多看完了，这时我突然想起来了。” 
　　周林问：“你回到屋中后又看了一遍？” 
　　“是的。”马兰说。“你吃惊了吗？”“有点。”周林又问：“没有激动？” 
　　马兰摇摇头：“没有。” 
　　马兰给自己点燃一支香烟，吸了一口后说道： 
　　“我觉得很有趣，我写出了一封信，十二年后才收到回信，我觉得很有趣。”“确实很有趣。”周林表示同意，他问：“所以你就给我来信？”“是的。”马兰说，“这是一方面，另一方面我是单身一人。如果我已经嫁人，有了孩子，这事再有趣我也不会让你来。” 
　　周林轻声说：“好在你没有嫁人。” 
　　马兰笑了，她将香烟吐出来，然后用舌尖润了润嘴唇，换一种口气说：“其实我还是有些激动。” 
　　她看看周林，周林这时感激地望着她，她深深吸了口气后说：“十二年前我为了见到你，那天很早就去了影剧院，可我还是去晚了，我站在走道上，和很多人挤在一起，有一只手偷偷地摸起了我的屁股，你就是那时候出现的，我忘记了自己的屁股正在被侮辱，因为我看到了你，你从主席台的右侧走了出来，穿着一件绛红的茄克，走到了中央，那里有一把椅子，你一个人来到中央，下面挤满了人，而台上只有你一个人，空空荡荡地站在那里，和椅子站在一起。 
　　“你毕直地在站在台上，台下没有一丝声响，我们都不敢呼吸了，睁大眼睛看着你，而你显得很疲倦，嗓音沙哑地说想不到在这里会有那么多热爱文学、热爱诗歌的朋友。你说完这话微微仰起了脸，过了一会，前面出现了掌声，掌声一浪一浪地扑过来，立刻充满了整个大厅。我把手都拍疼了，当时我以为大家的掌声是因为听到了你的声音，后来我才知道你说完那句话以后就流泪了，我站得太远，没有看到你的眼泪。“在掌声里你说要朗诵一首诗歌，掌声一下子就没有了，你把一只手放到了椅子上，另一只手使劲地向前一挥，我们听到你响亮地说道：‘望着你的不再是我的眼睛而是两道伤口握着你的不再是我的手而是……’ 
　　“我们憋住吸呼，等待着你往下朗诵，你却站在那里一动不动，主席台上强烈的光线照在你的脸上，把你的脸照得像一只通了电的灯泡一样亮，你那样站了足足有十来分钟，还没有朗诵‘而是’之后的诗句，台下开始响起轻微的人声，这时你的手又一次使劲向前一挥，你大声说：‘而是……’ 
　　“我们没有听到接下来的诗句，我们听到了扑嗵一声，你直挺挺地摔到了地上。台下的人全呆住了，直到有几个人往台上跑去时，大家才都明白过来，都往主席台涌去，大厅里是乱成一团，有一个人在主席台上拚命地向下面喊叫，谁也听不清他在喊什么，他大概是在喊叫着要人去拿一付担架来。他不知道你已经被抬起来了，你被七、八个人抬了起来，他们端着你的脑袋，架着你的脚，中间的人扯住你的衣服，走下了主席台，起码有二十来个人在前面为你开道，他们蛮横地推着喊道：‘让开，让开……’“你四肢伸开地从我面前被抬过去，我突然感到那七、八个抬着你的人，不像是在抬你，倒像是扯着一面国旗，去游行时扯着的国旗。你被他们抬到了大街上，我们全都涌到了大街上，阳光照在你的眼睛上使你很难受，你紧皱眉头，皱得嘴巴都歪了。“街道上从来没有过这么多人，听过你朗诵‘而是……’的人簇拥着你，还有很多没有听过你朗诵的人，因为好奇也挤了进来，浩浩荡荡地向医院走去。来到医院大门口时，你闭着的眼睛睁开了，你的手挣扎了几下，让抬着你的人把你放下，你双脚站到了地上，右手摸着额头，低声说：‘现在好了，我们回去吧。’“有一个人爬到围墙上，向我们大喊：‘现在他好啦，诗人好啦，我们可以回去啦。’ 
　　“喊完他低下头去，别人告诉他，你说自己刚才是太激动了，他就再次对我们喊叫：‘他刚才太激动啦！’” 
　　周林有些激动，他坐在沙发里微微打抖了，马兰不再往下说，她微笑地看着周林，周林说： 
　　“那是我最为辉煌时候。” 
　　接着他嘿嘿笑了起来，说道： 
　　“其实当时我是故意摔到地上的，我把下面的诗句忘了，忘得干干净净，一句都想不起来……我只好摔倒在地。” 
　　马兰点点头，她说：“最先的时候我们都相信你是太激动了，半年以后就不这样想了，我们觉得你是想不出下面的诗句。” 
　　马兰停顿了一下，然后换了一种语气说：“你还记得吗？你住的那家饭店的对面有一棵很大的梧桐树，我在那里站了三次，每次都站了几个小时……” 
　　“一棵梧桐树？”周林开始回想。 
　　“是的，有两次我看到你从饭店里走出来，还有一次你是走进去……”“我有点想起来了。”周林看着马兰说道。 
　　过了一会，周林拍了一下自己的额头说： 
　　“我完全想起来了，有一天傍晚，我向你走了过去……” 
　　“是的。”马兰点着头。 
　　随后她兴奋地说：“你是走过来了，是在傍晚的时候。” 
　　周林霍的站了起来，他差不多是喊叫了： 
　　“你知道吗？那天我去了码头，我到的时候你已经走了。” 
　　“我已经走了？”马兰有些不解。 
　　“对，你走了。”周林又坚决地重复了一次。 
　　他说：“我们就在梧桐树下，就在傍晚的时候，那树叶又宽又大，和你这个牛皮背包差不多大……我们约好了晚上十点钟在码头相见，是你说的在码头见……” 
　　“我没有……”“你说了。”周林不让马兰往下说。“其实这无关紧要，重要的是我们约好了。”马兰还想说什么，周林挥挥手不让她说，他让自己说： 
　　“实话告诉你，当时我已经和另外一个姑娘约好了。要知道，我在你们这里只住三天，我不会花三天的时间去和一个姑娘谈恋爱，然后在剩下的十分钟里和她匆匆吻别。我一开始就看准了，从女人的眼睛里作出判断，判断她是不是可以在一个小时里，最多半天的时间，就能扫除所有障碍从而进入实质。“可是当我看到了你，我立刻忘记了自己和别的女人的约会。你站在街道对面的梧桐树下看着我，两只手放在一起，你当时的模样突然使我感动起来，我心里觉察到纯洁对于女人的重要。虽然我忘了你当时穿什么衣服，可我记住了你纯洁动人的样子，在我后来记忆里你变成了一张洁白的纸，一张贴在斑驳墙上的洁白的纸。 
　　“我向你笑了笑，我看到你也向我笑了。我穿过街道走到你面前，你当时的脸蛋涨得通红，我看着你放在一起的两只漂亮的手，夕阳的光芒照在你的手指上，那时候我感到阳光索然无味。“你的手松开以后，我看到了一册精致的笔记本，你轻声说着让我在笔记本上签名留字。我在上面这样写：我想在今夜十点钟的时候再次见到你。 
　　“你的头低了下去，一直埋到胸口，我呼吸着来自你头发中的气息，里面有一种很淡的香皂味。过了一会你抬起脸来，眼睛一眨一眨地看着别处，问我：‘在什么地方？’ 
　　“我说：‘由你决定。’ 
　　“你犹豫了很久，又把头低了下去，然后说：‘在码头。’” 
　　周林看到马兰听得入神，他停顿了一下，继续说： 
　　“那天傍晚我回到饭店时，起码有五六个男人在门口守候着我，他们脸上挂着谦卑的笑容，这是我最害怕的笑容，这笑容阻止了我内心的厌烦，还要让我笑脸相迎，将他们让进我的屋子，让他们坐在我的周围，听他们背诵我过去的诗歌……这些我都还能忍受，当他们拿出自己的诗歌，都是厚厚的一叠，放到我面前，要我马上阅读时，我就无法忍受了，我真想站起来把他们训斥一番，告诉他们我不是门诊医生，我没有义务要立刻阅读他们的诗稿。可我没法这样做，因为他们脸上挂着谦卑的笑容。“有两三个姑娘在我的门口时隐时现。她们在门外推推搡搡，哧哧笑着，谁也不肯先进来。这样的事我经常碰上，我毫无兴趣的男人坐了一屋子，而那些姑娘却在门外犹豫不决。要是在另外的时候，我就会对她们说：‘进来吧。’ 
　　“那天我没有这样说，我让她们在门外犹豫，同时心里盘算着怎样把屋里的这一堆男人哄出去。我躺到床上去打呵欠，一个接着一个地打，我努力使自己的呵欠打得和真的一样，我把脸都打疼了，疼痛使我眼泪汪汪，这时候他们都站了起来，谦卑地向我告辞，我透过眼泪喜悦地看着他们走了出去。然后我关上了门，看一下时间才刚到八点，再过半个小时是我和另外一个姑娘的约会，一想到十点钟的时候将和你在一起，我就只好让那个姑娘见鬼去了。 
　　“我把他们赶走后，在床上躺了一会，要命的是我真的睡着了。当我醒来时已是凌晨三点了，我心想坏了，赶紧跳起来，跑出去。那时候的饭店一过晚上十二点就锁门了，我从大铁门上翻了出去，大街上空空荡荡一个人都没有，我拚命地往码头跑去，我跑了有半个小时，越跑越觉得不对，直到我遇上几个挑着菜进城来卖的农民，我才知道自己跑错了方向。“我跑到码头时，你不在那里，有一艘轮船拉着长长的汽笛从江面上驶过去，轮船在月光里成了巨大的阴影，缓慢地移动着。我站在一个坡上，里面的衣服湿透了，嗓子里像是被划过似的疼痛。我在那里站了起码有一个多小时，湿透了的衣服贴在我的皮肤上，使我不停地打抖。我准备了一个晚上的激情，换来的却是孤零零一个人站在凌晨时空荡荡的码头上。”周林看到马兰微笑着，他也笑了，他说： 
　　“我在一块石头上坐了很久，听着江水拍岸的声响，眼睛却看不到江水，四周是一片浓雾，我把屁股坐得又冷又湿，浓重的雾气使我的头发往下滴水了，我战栗着……” 
　　马兰这时说：“这算不上战栗。” 
　　周林看了马兰一会，问她： 
　　“那算什么？”“沮丧。”马兰回答。 
　　周林想了想，表示同意，他点点头说： 
　　“是沮丧。”马兰接着说：“你记错了，你刚才所说的那个姑娘不是我。”周林看着马兰，有些疑惑地问： 
　　“我刚才说的不是你？” 
　　“不是我。”马兰笑着回答。 
　　“那会是谁？”“这我就不知道了。”马兰说。“这座城市里没有码头，只有汽车站和火车站，还有一个正在建造中的飞机场。” 
　　马兰看到周林这时笑了起来，她也笑着说： 
　　“有一点没有错，你看到我站在街道对面，你也确实向我走了过来，不过你没有走到我面前，你眼睛笑着看着我，从我身边走了过去，走到了另外一个女人那里。” 
　　“另外一个女人？”周林努力去回想。 
　　“一个皮肤黝黑的，很丰满的女人。”马兰提醒他。 
　　“皮肤很黑？很丰满？” 
　　“她穿着紧身的旗袍，衩开得很高，都露出了里面的三角裤……你还没有想起来？我再告诉你她的牙齿，她不笑的时候都露着牙齿，当她把嘴抿起来时，才看不到牙齿，可她的脸绷紧了。”“我想起来了。”周林说，说着他微微有些脸红。 
　　马兰大笑起来，没笑一会她就剧烈地咳嗽了，她把手里的香烟扔进了烟缸，双手捧住脸抖个不停。止住咳嗽以后，她眼泪汪汪地仍然笑着望着周林。 
　　周林嘿嘿地笑了一会，为自己解释道： 
　　“她身材还是很不错的。” 
　　马兰收起笑容，很认真地说： 
　　“她是一个浅薄的女人，一个庸俗的女人，她写出来的诗歌比她的人还要浅薄，还要庸俗。我们都把她当成笑料，我们在背后都叫她美国遗产……” 
　　“美国遗产？”周林笑着问。 
　　“她没有和你说过她要去继承遗产的事？” 
　　“我想不起来了。”周林说。“她对谁都说要去美国继承遗产了，说一个月以后就要走了，说护照办下来了，签证也下来了。过了一个月，她会说两个月以后要走了，说护照下来了，签证还没有拿到。她要去继承的遗产先是十万美元，几天以后涨到了一百万，没出一个月就变成一千多万了。 
　　“我们都在背后笑她，碰上她都故意问她什么时候去美国，她不是说几天以后，就是说一两个月以后。到后来，我们都没有兴致了，连取笑她的兴致都没有了，可她还是兴致勃勃地向我们说她的美国遗产。 
　　“美国遗产后来嫁人了，有一阵子她经常挽着一个很瘦的男人在大街上走着，遇到我们时就得意洋洋地告诉我们她和她的瘦丈夫马上就要去美国继承遗产了。再后来她有了一个儿子，于是就成了三个人马上要去美国继承遗产。 
　　“她马上了足足有八年，八年以后她没去美国，而是离婚了，离婚时她写了一首诗，送给那个实在不能忍受下去的男人。她在大街上遇到我时，给我背诵了其中的两句：‘我是一朵带刺的玫瑰谁也摘不走……’” 
　　周林听到这里嘿嘿笑了，马兰也笑了笑，接着她换了一种语气继续说：“你从街对面走过来时，我才二十岁，我看到你眼睛里挂着笑意，我心里咚咚直跳，不敢正眼看你，我微低着头，用眼角的虚光看着你走近，我以为你会走到我身旁，我胆战心惊，手开始发抖了，呼吸也停了下来。” 
　　马兰说到这里停顿下来，她看了一会周林，才往下说： 
　　“可是你一转身走到了另外一个女人身边，我吃了一惊，我看着你和那个女人一起走去。你要是和别的女人，我还能忍受；你和美国遗产一起走了，我突然觉得自己遭受了耻辱。那一瞬间你在我心中一下子变得很丑陋，我咬住嘴唇忍住眼泪往前走，走完了整整一条街道，我开始冷笑了，我对自己说不要再难受了，那个叫周林的男人不过是另一个美国遗产。 
　　“后为，过了大约有两个月，我和美国遗产成了朋友，我们经常在一起，我的朋友都很惊讶，她们问我为什么和美国遗产交上了朋友？我只能说美国遗产人不错。其实在我心里有目的，我想知道你和美国遗产之间究竟发生了什么。 
　　“你和那个女人一起走去，我看到你的手放到她的肩上，我觉得你和她一样愚蠢，一样浅薄和庸俗。可我怎么也忘不了你站在影剧院台上时激动的声音，你突然倒下时的神圣。 
　　“你知道吗？美国遗产后来一到夏天就穿起西式短裤，整整三个夏季她没有穿过裙子，她要向别人炫耀自己那双黝黑有些粗壮的腿。她告诉我你当时是怎样撩起了她的裙子，然后捧住她的双腿，往她腿上涂着你的口水，你嘴里轻声说着：‘多么嘹亮的大腿。’“她以为自己的腿真的不同凡响，她被你那句话给迷惑了，看不到自己的腿脂肪太多了，也看不到自己的腿缺少光泽……嘹亮的大腿，像军号一样嘹亮的大腿。” 
　　马兰说到这里，嘲弄地看着周林，周林笑了起来，马兰继续说：“你走后，美国遗产说要写小说了，要把你和她之间的那段事写出来，她写了一个多月，只写了一段，她给我看，一开始写你的身体怎样从她身上滑了下去，然后写你仰躺在床上，伸开双腿，美国遗产将她的下巴搁在你的腿上，她的手摸着你的两颗睾丸，对你说：‘左边的是太阳，右边的是月亮。’ 
　　“这时候你的手伸到那颗‘月亮’旁挠起了痒痒，美国遗产问：‘你把月亮给我，还是把太阳给我？’ 
　　“你说：‘都给你。’“美国遗产叹息一声，说道：‘太阳出来时，月亮走了；月亮出来后，太阳没了。我没办法都要。’ 
　　“你说：‘你可以都要。’ 
　　“美国遗产问：‘有什么办法？’ 
　　“你说：‘别把它们当成太阳和月亮，不就行了？’ 
　　“美国遗产又问：‘那把它们当成什么？’ 
　　“你说：‘把它们当成睾丸。’ 
　　“美国遗产说：‘不，这是太阳和月亮。’ 
　　“她就写到这里。”马兰给自己点燃了一支香烟，看着周林继续说： 
　　“美国遗产嘴中的你是一个滑稽的人，在她那里听到的，全是你对她的赞美之词，从嘹亮的大腿开始，她身体的每个部分都让你诗意化了。美国遗产被你那些滑稽的诗句组装了起来，她为此得意洋洋，到处去炫耀。 
　　“她告诉我，她是你第一个女人。那是在你走后的那年夏天，也就是十二年前的那个夏天，我们躺在一张草席上，说到了你，说到两个多月前你站在影剧院台上时的激动场面，美国遗产立刻坐了起来，眼睛闪闪发亮地看着我，当时我知道她什么都会告诉我了，只要我脸上挂着羡慕的神情。 
　　“她把嘴凑到我的耳边，其实屋子里就我们两个人，她神秘地说道：‘你知道吗？我是他第一个女人。’ 
　　“我当时吃惊地睁大了眼睛，我吃惊的是你第一个女人竟然是美国遗产，这使我对你突然产生了怜悯。美国遗产看到我的模样后得意了，她问我：‘你被男人抱过吗？’ 
　　“我点点头，我点头是为了让她往下说。她又问：‘那个男人第一次抱你时战栗了吗？’ 
　　“‘战栗？’我当时不明白这话。 
　　“她告诉我：‘就是发抖。’ 
　　“我摇摇头，就：‘没有发抖。’ 
　　“她纠正我的话：‘是战栗。’ 
　　“我点头重复一遍：‘没有战栗。’ 
　　“她挥挥手说：‘那个男人不是第一次抱女人。’ 
　　“说着她又凑到我的耳边，悄声说：“‘周林是第一次抱女人，他抱住我时全身发抖，他的嘴在我脖子上擦来擦去，嘴唇都在发抖，我问他是不是冷，他说不冷，我说那为什么发抖，他说这不是发抖，这是战栗。’” 
　　马兰说到这里问周林： 
　　“你能解释一下什么是发抖，什么是战栗吗？” 
　　马兰继续说：“美国遗产把你带到她家里，让你在椅子里坐下，你没有坐，你从门口走到床前，又从床前走到窗口，你在美国遗产屋中走来走去，然后你回过身去对她说了一句话，一句让我听了毛骨悚然的话。” 
　　周林看到马兰停下不说了，就问她： 
　　“我说了什么？”马兰嘲弄地看着周林，她说： 
　　“说了什么？你走到她跟前，一只手放到她的肩上，然后对她说：‘让我像抱妹妹一样抱抱你。’” 
　　周林笑了，他对自己过去的作为表示了理解，他说： 
　　“那时候我还幼稚。”“幼稚？”马兰冷冷一笑，说：“如此拙劣的方式。” 
　　周林还是笑，他说：“我知道自己说了一句废话，而且这句话很可笑。在当时，美国遗产把我带到她家里，就在她的卧室，她关上门，她的哥哥在楼下开了门进来，找了一件东西后又走了出去。然后一切都安静下来，这时候我开始紧张了，我心里盘算着怎样把美国遗产抱住，她那时弯腰在抽屉里找着什么，屁股就冲着我，牛仔裤把她的屁股绷得很圆，她的屁股真不错。 
　　“这是最糟糕的时候，是僵局。虽然我明白她把我带到她的卧室，已经说明一些什么，我跟着她到那里也说明了一些什么。一个男人和一个女人在一间门窗都关闭的屋子里，而且这间屋子最多只有九平米，你说还能干些什么？” 
　　“问题是怎样打破僵局，我在这时候总是顾虑重重，当她的屁股冲着我时，我唯一的欲望就是从后面一把将她抱住，然后把她掀翻到床上，什么话都别说，该干什么就干什么。 
　　“可是女人不会愿意，就是她心里并不反对自己和一个男人进行肉体的接触，她也需要借口，需要你给她各种理由，一句话她需要欺骗，需要你把后来出现的行动都给予合理的解释。对她来说，和一个男人一起躺到床上去不是一件容易的事，虽然她会很容易地和你躺在一起……” 
　　周林看到马兰微笑地看着自己，赶紧说： 
　　“当然，你是例外。”马兰还是微笑着，她说： 
　　“你继续说下去。”周林站起来走到窗前，往楼下看了一会，转过身来继续说：“所以我才会说那句话，那句让你毛骨悚然的话，可是我为她找到了借口，当她的身体贴到我身上时，她用不着再瞪圆眼睛或者表达其他的吃惊，更不会为了表示自己的自尊而抵抗我。“当她从抽屉里拿出她写的诗歌，大约有十来张纸，向我转过身来时，我知道必须采取行动了，要是她的兴趣完全来到诗歌上，那么我只有下一次再和她重新开始。最要命的是在接下去的几个小时里，我将和一个对诗歌一窍不通的人谈论诗歌，还要对她那些滑稽的诗作进行赞扬，赞扬的同时还得做一些适当的修改。“她拿着诗作的手向我伸过来时，我立刻接过来，将那些有绿色的方格的纸放到桌子上，然后很认真地对她说了那句话，欺骗开始了，那句话不管怎样拙劣，却准确地表达了我想抱她的愿望。“她听到我的话时怔了一下，方向一下子改变了，这对她多少有点突然，尽管她心里还是有所准备的。接着她的头低了下去，我抱住了她……” 
　　马兰打断了他的话，问他： 
　　“你发抖了？”周林笑了起来，他说： 
　　“其实在她怔住的时候，我就发抖了。” 
　　马兰笑着说：“应该说你战栗了。”周林笑着摇摇头，他说： 
　　“不是战栗，是紧张。” 
　　马兰说：“你还会紧张？” 
　　周林说：“为什么我不会紧张。” 
　　马兰说：“我觉得你会从容不迫。” 
　　周林说：“那种时候不会有绅士。” 
　　两个人这时愉快地笑了起来，周林继续说： 
　　“我抱住她，她一直低着头，闭上眼睛，她的脸色没有红起来，也没有苍白下去，我就知道她对这类搂抱已经司空见惯。我把自己的脸贴到她的脸上，手开始的时候在她肩上抚摸，然后慢慢下移，来到她的腰上时，她仰起脸来看着我说：‘你要答应我。’“我问她：‘答应什么？’ 
　　“她说：‘你要把我当成妹妹。’ 
　　“她需要新的借口了，因为我这样抱着她显然不是一个哥哥在抱着妹妹，我必须做出新的解释，我说：‘你的头发太美了。’“她听了这话微微一笑，我又立刻赞美她的脖子，她的眼睛，她的嘴和耳朵，然后告诉她：‘我不能再把你当成妹妹了。’“她说：‘不……’“我不让她往下说，打断她，说了句酸溜溜的话：‘你现在是一首诗。’“我看到她的眼睛发亮了，她接受了这新的借口。我抱着她往床边移过去，同时对她说：‘我要读你、朗诵你、背诵你。’ 
　　“我把她放到了她的床上，撩起她的裙子时，她的身体立刻撑了起来，说：‘别这样，这样不好。’ 
　　“我说：‘多么嘹亮的大腿。’ 
　　“我抱住她的腿，她的腿当时给我最突出的感受就是肉很多，我接连说了几遍嘹亮的大腿，仿佛自己被美给陶醉了，于是她的身体慢慢地重新躺到了床上。 
　　“我每深入一步都要寻找一个借口，严格地按照逻辑进行，我把自己装扮成一个艺术鉴赏家，让她觉得我是在欣赏美丽的事物，就像是坐在海边看着远处的波涛那样，于是她很自然地将自己身上的衣服一件一件地交给我的手，我把她身上所有的部位都诗化了。其实她心里完全明白我在干什么，她可能还盼着我这样做，我对自己的行为，也对她的行为做出了合理的解释以后，她就一丝不挂了。 
　　“当我开始脱自己衣服时，她觉得接下去的事太明确了，她必须表示一下什么，她就说：‘我们别干那种事。’ 
　　“我知道她在说什么，这时她已经一些不挂，所以我可以明知故问：‘什么事？’“她看着我，有些为难地说：‘就是那种事。’ 
　　“我继续装着不知道，问她：‘哪种事？’ 
　　“她不知道该怎么说了，我没有像刚才那样总是及时地给她借口，她那时已经开始渴望了，可是没有借口。我把自己的衣服脱光，光临到她的身上时，她只能违心地抵抗了，她的手推着我，显得很坚决，可她嘴里却一遍一遍地说：‘你为什么要这样？’“她急切地要我给她一个解释，从而使她接下去所有配合我的行为都合情合理。我什么都没有说，她的腿就抬起来，想把我掀下去，同时低声叫道：‘你要干什么？’ 
　　“我酸溜溜地说，这时候酸溜溜的话是最有用的，我说：‘我要朗诵你。’“她安静了一下，接着又抵抗我了，她对我的解释显然不满，她又是低声叫道：‘你要干什么？’ 
　　“我贴着她的脸，低声对她说：‘我要在你身上留一个纪念。’“她问：‘为什么？’“我说：‘因为你的身体很美好。’ 
　　“她不再挣扎，她觉得我这个解释可以接受了，她舒展开四肢，闭上了眼睛。“她后来激动无比，她的身体充满激情，她在激动的时候与众不同，我遇到过呻吟喘息的，也有沉默的，却没碰上过像她那样不停地喊叫：‘妈妈，妈妈，妈妈，妈妈，妈妈，妈妈，妈妈，妈妈，妈妈，妈……’” 
　　马兰说：“那么你呢？” 
　　周林问：“你说什么？” 
　　马兰将身体靠到沙发上，说道： 
　　“我是说你呢？”周林问：“我怎么了？” 
　　马兰仔细看着周林，问他： 
　　“你有过多少女人？”周林想了想以后回答： 
　　“不少。”马兰点点头，说道：“所以你想不起我来了。” 
　　“不对。”周林说：“我刚才不是说了，十二年前你站在街道对面微笑地望着我。”“以后呢？”马兰问他。 
　　“以后？”周林抱歉地笑了笑，然后说：“我犯了一个错误，没和你在一起……我跟着美国遗产走了。” 
　　马兰摇着头说道：“你没有跟着美国遗产走，那天晚上你和我在一起。” 
　　周林有些吃惊地望着马兰，马兰说： 
　　“你不要吃惊。”周林脸上的表情发生了变化，他开始怀疑地看着马兰，马兰认真地对他说：“我说得是真的……你仔细想想，有一幢还没有竣工的楼房，正盖在第六层，我们两个人就坐在最上面的脚手架上，下面是一条街道，我们刚坐上去时，下面人声很响地飘上来，还有自行车的铃声和汽车的喇叭声，当我们离开时，下面一点声响都没有了……你想起来了吗？” 
　　周林似是而非地点了点头，马兰问他： 
　　“你和多少女人在没有竣工的楼房里呆过，而且是在第六层？”周林看着马兰，很认真地想了一会后，又很认真地点了点头，他说：“我想起来了，我是和一个姑娘在一幢没有竣工的楼房里呆过，没想到就是你。”马兰微微地笑了，她对周林说： 
　　“那时候你才二十七八岁，我只有二十岁，你是一个很有名的诗人，我是一个崇敬你的女孩，我们坐在一起，坐在很高的脚手架上。整整一个晚上我都在听你说话，我使劲地听着你说的每一句话，生怕漏掉一句，我对你的崇敬都压倒了对你的爱慕。那天晚上你滔滔不绝，说了很多有趣的事，你的话题跳来跳去，这个说了一半就说到另一件事上去了，过了一会你又想起来刚才的话还没说完，又跳了回去，你不停地问我：‘你为什么不说话？’ 
　　“可是你问完后，马上又滔滔不绝了。当时你留着很长的头发，你说话时挥舞着手，你的头发在你额前甩来甩去……”马兰看到周林在点头，就停下来看着他，周林这时插进来说：“我完全想起来了，当时你的眼睛闪闪发亮，我从来没有见过这么明亮的眼睛。”马兰笑了起来，她说： 
　　“你的眼睛也非常亮，一闪一闪。” 
　　马兰停顿了一下，继续说： 
　　“我们在一起坐了一个晚上，你只是碰了我一下，你说得最激动的时候把手放到了我的肩上，我自己都不知道，后来你突然发现手在我肩上，你就立刻缩了回去。 
　　“你当时很腼腆，我们沿着脚手架往上走时，你都不好意思伸手拉我，你只是不住地说：‘小心，小心。’ 
　　“我们走到了第六层，你说：‘我们就坐在这里。’ 
　　“我点了点头，你就蹲了下去，用手将上面的泥灰碎石子抹掉，让我先坐下后，你自己才坐下。 
　　“后来你看着我反复说：‘要是你是一个男人该多好，我们就不用分手了，你跟着我到饭店，要不我去你家，我们可以躺在一张床上，我们可以不停地说话……’ 
　　“你把这话说了三遍，接着你站了起来，说再过两个小时天就要亮了，说应该送我回家了。 
　　“我就站起来跟着你往下走，你记得吗？那幢房子下面三层已经有了楼梯，下面的脚手架被拆掉了，走到第三层，我们得从里面的楼梯下去，那里面一片漆黑，你在前面，我跟在后面，我们互相看不见。在漆黑里，我突然听到你急促的呼吸声，我从来没有听到过这样的呼吸，又急又重。我先是一惊，接着我马上意识到是怎么会事了，我一旦明白以后，自己的呼吸也急促起来。我觉得自己随时都会被你抱住，我心里很害怕，同时又很激动，激动得都有点喘不过气来了。我的呼吸一急促，你那边的呼吸声就更紧张了，变得又粗又响，我听到后自己的呼吸也更急更粗……” 
　　“我们就这样走出了那幢房子，什么都没有发生，我们走到街上，路灯照着我们，你在前面走着，我跟在后面，你低头走了一会，才回过身来看我，我走到你身边，这时候我们的呼吸都平静了，你又开始滔滔不绝地说话了。” 
　　马兰说到这里停了下来，她看了一会周林，问他： 
　　“你想起来了吗？”周林点了点头，他说： 
　　“当时我很胆怯。”“只是胆怯？”马兰问。 
　　周林点着头说：“是的，胆怯。”马兰说：“应该是战栗吧？” 
　　周林看着马兰，觉得她不是在开玩笑，就认真地想了想，然后说道：“说是战栗也可以，不过我觉得用紧张这词更合适。” 
　　说完他又想了想，接着又说： 
　　“其实还是胆怯，当时我稍稍勇敢一点就会抱住你，可我全身发抖，我几次都站住了，听着你走近，有一次我向你伸出了手，都碰到了你的衣服，我的手一碰到你的衣服就把自己吓了一跳，我立刻缩回了手。当时我完全糊涂了，我忘记了是在下楼，忘记了我们马上就会走出那幢楼房，我以为我们还要在漆黑里走很久，所以我一次又一次地胆怯了，我觉得还有机会，谁知道一道亮光突然照在了我的眼睛上，我发现自己已经来到街上了……” 
　　“有一点我不明白……”周林犹豫了一会后说：“就是美国遗产，我是说……她是怎么会事？” 
　　马兰说：“她和你没关系。” 
　　“没关系？”周林看了一会马兰，接着大声笑起来，他说：“这是你虚构的一个人？”“不。”马兰说：“有这样一个人，我说到她的事都是真的，她也和一个诗人有过那种交往，只是那个诗人不是你。” 
　　然后马兰笑着问他：“你刚才说的那个喊叫‘妈妈’的人是谁？” 
　　周林也笑了起来，他伸手摸了摸额头，说： 
　　“我以为她是美国遗产。” 
　　马兰又问：“你还能想起来她是谁吗？” 
　　周林点点头，马兰则是摇着头说： 
　　“我看你是想不起来了，就是想起来也是张冠李戴……你究竟和多少女人有过关系？” 
　　“能想起来。”周林说：“就是要费点劲。” 
　　周林说着身体向马兰靠近了一些，他笑着说： 
　　“我还是不明白，我说的那句话你是怎么知道的？” 
　　马兰问他：“哪句话？” 
　　周林说：“就是那句很拙劣的话。” 
　　“嘹亮的大腿？”马兰问。 
　　周林点头说：“这句也是。” 
　　马兰说：“那是你自己的诗句。” 
　　周林说：“我明白了，还有一句……” 
　　“让我像抱妹妹一样抱抱你。”马兰替他说了出来。 
　　周林嘿嘿笑了起来，他继续问马兰： 
　　“你说美国遗产和我没关系，可这句话……我还真说过。” 
　　马兰说：“你是对别的女人说的。” 
　　周林问：“你怎么会知道？” 
　　马兰说：“我不知道，我只是猜想。因为也有人对我说过那句话，男人都是一路货色，看上去形形色色，骨子里面都一样。有的是没完没了地说话，满嘴恭维和爱慕的话，说着手伸了过来，先在我手上碰一下，过一会在我头上拍一下，然后就是摸我的脸了。还有的巧妙一些，说起话来声东击西，听上去什么意思都没有，可每句都在试探着我的反应。我还遇到过一上来就把我抱住的人，在一秒钟以前我还不认识他，他倒像是抱住一个和他一起生活了几年的女人……” 
　　周林笑了起来，他问马兰： 
　　“所以你就觉得我也会说那句话？” 
　　马兰看了一会周林，说： 
　　“你还说过更为拙劣的话。” 
　　周林说：“你别诈我了。” 
　　马兰微笑了一下，然后问他： 
　　“你能背诵多少流行歌曲的歌词？” 
　　周林有些不安了，他不知所措地笑了笑，马兰继续说： 
　　“应该是五、六年前，这段时间你经常用流行歌的歌词去勾引女孩，这确实也是手段，对那些十八岁、二十来岁的女孩是不是很有成效？” 
　　周林双手捏在一起，不解地问她： 
　　“你怎么连这些都知道？” 
　　马兰说：“六年前的夏天你在威海住过？” 
　　周林想了想后说：“是，是在威海。”马兰说：“我也在威海，我在一家饭店里见到了你，你和十来个人坐在一起，你们大声说话，我就坐在你们右边的桌子旁，你们在一起吵吵闹闹，我看到了你。刚开始我只是觉得以前见过你，就是想不起来在什么地方见过，我不停地去看你，你也开始看我，就这样我们互相看着对方，我使劲地想你是谁？你呢，开始勾引我了，每次我扭过头来看你时，你都对我微微一笑。“直到你同桌的一个人拿着酒杯走到你面前，大声叫着你的名字，我才知道你是谁，当时我的心都要跳出来了，我怎么也想不到六年后会在这样的地方见到你，你的头发剪短了，胡须反而留得很长，比头发还长。我当时肯定是发怔地看了你很久，你也一直微笑地看着我，你的微笑比刚才更加意味深长。“我知道你没有认出来我是谁，要不你不会这样看着我，你会立刻站起来，喊叫着走过来，你会对我说：‘你还认识我吗？’“而不是微笑地看着我，我知道这种微笑是什么意思，我心里有些吃惊，想不到几年以后你的脸上出现了这样的神态。后来我站起来走了出去，走到饭店对面的海堤上，那时候天还没有黑，我站在堤岸上看着那些在海水中游泳的人，夕阳的光芒照在海面上，出现了一道一道的红光，随着波浪起伏着。“有一个人走到了我身边，我知道是你，我感觉到你的头向我低下来一些，我心里咚咚直跳，我不敢看你，倒不是我太紧张了，我是害怕看到你脸上的微笑，那种勾引女人的微笑。你在我身边站了一会，你的头离我的脸很近，我都能够感受到你呼出的气息，你那么站了一会，然后我听到你说：‘我是不是该安静地走开？’ 
　　“你的声音让我毛骨悚然，我没有看你是不愿看到你那种微笑，可是你让我听到了比那种微笑更叫人难受的声音。过了一会，你又故作温柔地说：‘我是不是该安静地走开，还是该勇敢留下来？’“我全身都绷紧了，你接着说：‘难道你现在还不知道，请看我脸上无奈的苦笑。’“我站在那里手发抖了，你却还在说：‘虽然我都不说，虽然我都不做，你却不能不懂。’ 
　　“你酸溜溜地声音让我牙根都发酸，我转过身去向前走了，我不想再和你站在一起，可是你跟在了我身后，你说：‘就请你给我多一点点时间再多一点点问候，不要一切都带走。’“我实在无法忍受了，我转过身来对你说：‘滚开。’ 
　　“然后我大步向前走去，我脸上挂着冷笑，我为自己刚才让你滚开而感到自豪。”马兰说到这里停下来看着周林，周林的手在自己脸上摸着，他知道马兰正看着自己，就若无其事地笑了笑，马兰继续说：“仅仅六年时间，你就变成了另外一个人。六年前我们坐在第六层脚手架上，你情绪激昂，时时放声大笑，说的每一句话都像是喊出来的。六年以后，你酸溜溜地微笑，酸溜溜地说话了，满嘴的港台歌词。 
　　“其实我们一起坐在脚手架上时，你已经在勾引我了，你当时反复对我说，如果我是一个男人该多好，这样我们就可以躺到一张床上去。当时我很单纯，我不知道你说这话时的真正意思，到后来，也就是几年以后，我才明白过来，不过丝毫不影响我对你的崇敬和爱慕。直到今天，我还在喜欢当时的你，我总想起你说话时挥舞着双手，还有长长的头发在你额前一甩一甩。”马兰停顿了一下，说道： 
　　“这是美好的记忆。”周林转过脸来看着马兰，说： 
　　“确实很美好。”马兰接着说：“后来就不美好了。” 
　　周林不再看着马兰，他看起了自己的皮鞋，马兰说： 
　　“我们后来还见过一次，是威海那次见面后两年……” 
　　“我们还见过一次？”周林有些吃惊。 
　　“是的。”马兰说。“也就是四年前，在一个诗歌创作班上，你来给我们讲课，那时你已经不留胡须了，你站在讲台上，两只眼睛瞟来瞟去，显得心不在焉。这是我第二次听你讲诗歌，第一次在影剧院你面对几百近千人，这一次只有三十个人听着你的声音，你讲得有气无力，中间打了三次呵欠，而且说着时常忘了该说什么，就问我们：‘我说到哪儿啦？’ 
　　“讲完以后你没有回家，而是在我们创作班学员的几个宿舍里消磨了半夜时光，当然是在女学员的宿舍。有两次我在走廊上经过，听到你在里面和几个女声一起笑。到了晚上十一点，我准备上床睡觉时，你来敲门了。 
　　“你微微笑着走了进来，自己动手关上了门，看到我站在床边，就摆摆手说：‘坐下，坐下。’ 
　　“我坐下后，你坐在了我对面的床上，问我：‘叫什么名字？’“我说：‘我叫马兰。’ 
　　“你又问：‘是哪里人？’ 
　　“我说：‘江苏人。’“你点点头后站了起来，伸手在我脸上扭了一把，同时说：‘小脸蛋很漂亮。’“然后你走了出去。” 
　　“后来……”周林问。“后来我们还见过吗？” 
　　“见过。”马兰回答。“什么时候？”周林立刻问道。 
　　马兰笑着说：“现在。” 
　　周林没有笑，他看着窗口，拉开的窗帘沉重的垂在两边，屋外的亮光依然很阴沉地挂在玻璃上，通过玻璃，他看到外面天空的颜色更为灰暗了。 
　　马兰两条手臂往上伸去，她脱下了一件毛衣，接着用手整理了一下头发，她看到周林额上出现了一些汗珠，就说： 
　　“你脱掉一件毛衣。”周林用手擦了擦额上的汗，摇着头说： 
　　“不用，没关系。”马兰说：“要不关掉电炉。” 
　　说着马兰站了起来，准备去拔掉电源插头，周林伸手挡了一下，他说：“我不热。”马兰站在原处看了一会周林，然后坐回到沙发里，两个人看着电炉上通红的火，看了一阵，周林扭过头来说： 
　　“我是不是该离开了？” 
　　马兰看着他没有说话，周林对她笑了笑，他说： 
　　“其实我不应该来这里。” 
　　周林说完看看马兰，马兰还是不说话，周林又说： 
　　“我不知道自己勾引过你三次……其实我骨子里没有变，还是十二年前坐在脚手架上的那个长头发的人……背诵几句流行歌词，伸手在你脸上扭一把都是逢场作戏……你为什么不说话？”马兰说：“我在听你说话。” 
　　周林看了一会通红的电炉，问马兰： 
　　“既然这样，你为什么还让我来？” 
　　他看到马兰笑而不答，就自己回答： 
　　“想看看我第四次是怎么勾引你的？” 
　　马兰这时接过他的话说： 
　　看看你第四次是怎样逢场作戏。” 
　　周林听后高声笑起来，笑完后他站起身，说： 
　　“我该走了。”他向床走去，走了两步回过头来问马兰： 
　　“对了，有一件事我想问一下，十二年前你给我写信时，为什么不说我们曾经坐在脚手架上。” 
　　马兰回答：“我以为你看到我的名字，就会想起来。” 
　　周林点着头说：“我明白了。” 
　　然后他再次说：“我该走了。” 
　　他看到马兰坐在沙发里没有动，就问她： 
　　“你不送我了？”马兰微笑地望着他，他也微笑地望着马兰，随后他转身走到床边，他往床上看了一会，回过身来对马兰说： 
　　“马兰，你过来。”马兰在沙发里望着他，他又说： 
　　“你过来。”马兰这才站起身，走到床边，周林伸手指了指放在床上的两件羽绒服，马兰看到自己的羽绒服仰躺在那里，两只袖管伸开着，显得很舒展，而周林的羽绒服则是卧在一旁，周林羽绒服的一只袖管放在马兰羽绒服的胸前。 
　　周林问：“看到了吗？” 
　　马兰笑了起来，周林伸手将马兰抱了过来，对她说： 
　　“这就是第四次勾引你。” 
　　马兰笑着说：“你的衣服在勾引我的衣服。” 
　　那天下午，周林和马兰躺在床上时，周林看到窗台上有一粒布满灰尘的蓝色的纽扣，纽扣没有倦缩在窗框角上，而是在窗台的中央。它在这样显眼的位置上布满灰尘，周林心想这扇窗户很久没有打开过了，是半年？还是一年？ 
　　曾经有一具身体长时间地靠在窗台上，身体离开时纽扣留下了。纽扣总是和身体紧密相连，周林看到一段女性的身体被蓝色的纽扣所封锁，纽扣脱落时，衣服扬了起来出现了一段身体，就像风吹起树叶后露出树干那样。 
　　马兰对周林说：“我想看看你的脸。”周林仰起了脸，马兰告诉他不是现在，是在他最为激动的时候，她想看到他的脸。她说她从未看到过男人在最激动时脸上的神态，以前那些男人在高潮来到时，她指指自己脖子的左侧和右侧说：“不是把头埋在这边，就是埋在这一边。” 
　　周林那时双手撑着自己的身体，他问马兰： 
　　“为什么要我这样做？” 
　　马兰笑着说：“因为你会答应我。” 
　　接下去他们什么话都不说了，他们在充满着灰尘气息的床上和被窝里用身体交流起来，那张床起码有三个月没有睡过人了，而且是一张老式的木床，发出嘎吱嘎吱的响声。过了一段时间，把头埋在马兰脖子左侧的周林一下子撑起了身体，仰起头喊叫一声：“快看我的脸。”马兰看到周林紧闭双眼，脸都有些歪了，他半张着嘴呼哧呼哧地喘气，喘气声里有着丝丝的杂音。没一会，周林突然大笑起来，他的头往下一垂，又埋在了马兰脖子的左侧，他笑得浑身发抖，马兰抱住他也格格笑起来，两个人在一起大笑了足足五分钟，才慢慢安静下来，止住笑以后，周林问马兰：“在我脸上看到了什么？” 
　　马兰说：“你的样子看去很痛苦，其实你很快乐。” 
　　周林说：“我用痛苦的方式来表达欢乐。” 
　　“这才是战栗。”马兰说。“我在你脸上看到了战栗。” 
　　“战栗？”周林说。“我明白了。” 

　